NAME: adventureworks-release
LAST DEPLOYED: Sat Jun 15 23:19:04 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
autoscaling:
  enabled: false
  maxReplicas: 100
  minReplicas: 1
  targetCPUUtilizationPercentage: 80
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: chriseaton/adventureworks
  tag: datawarehouse
imagePullSecrets: []
nameOverride: ""
nodeSelector: {}
persistence:
  certs:
    storageClass: local-path
  enabled: true
  size: 1G
  storageClass: local-path
podAnnotations: {}
podSecurityContext: {}
replicaCount: 1
resources: {}
securityContext: {}
service:
  port: 1433
  type: ClusterIP
serviceAccount:
  annotations: {}
  create: true
  name: ""
tolerations: []

HOOKS:
MANIFEST:
---
# Source: adventureworks/templates/svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: adventureworks-release-adventureworks
  labels:
    helm.sh/chart: adventureworks-0.1.0
    app.kubernetes.io/name: adventureworks
    app.kubernetes.io/instance: adventureworks-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 1433
      targetPort: db
      protocol: TCP
      name: db
  selector:
    app.kubernetes.io/name: adventureworks
    app.kubernetes.io/instance: adventureworks-release
---
# Source: adventureworks/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: adventureworks-release-adventureworks
  labels:
    helm.sh/chart: adventureworks-0.1.0
    app.kubernetes.io/name: adventureworks
    app.kubernetes.io/instance: adventureworks-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: adventureworks
      app.kubernetes.io/instance: adventureworks-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: adventureworks
        app.kubernetes.io/instance: adventureworks-release
    spec:
      containers:
      - name: adventureworks
        image: chriseaton/adventureworks
        imagePullPolicy: 
        env:
        - name: SA_PASSWORD
          value: "yourStrong(!)Password"
        - name: ACCEPT_EULA
          value: "Y"
        ports:
        - name: db
          containerPort: 1433

