NAME: ai-scale-auth-release
LAST DEPLOYED: Sat Jun 15 22:18:49 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
args:
- -conf=/etc/auth/configs/configs.yaml
autoscaling:
  enabled: false
base:
  affinity: {}
  args: []
  clusterDomain: cluster.local
  command: []
  common:
    exampleValue: common-chart
    global:
      imagePullSecrets: []
      imageRegistry: ""
      storageClass: ""
  commonAnnotations: {}
  commonLabels: {}
  component: ""
  configMap:
    annotations: {}
    create: true
    immutable: false
  containerSecurityContext:
    enabled: true
    propogated: true
    runAsNonRoot: true
    runAsUser: 1001
  customLivenessProbe: {}
  customReadinessProbe: {}
  customStartupProbe: {}
  defaultComponent:
    controller: deployment
    enabled: true
  env: []
  envFromCMs: []
  envFromSecrets: []
  extraDeploy: []
  extraEnv: []
  extraVolumeMounts: []
  extraVolumes: []
  fullnameOverride: ""
  global:
    imagePullSecrets: []
    imageRegistry: ""
    storageClass: ""
  hostAliases: []
  image:
    pullSecrets: []
    registry: ""
    repository: foo/bar
    tag: latest
  ingress:
    annotations: {}
    enabled: false
    extraHosts: []
    extraPaths: []
    extraTls: []
    hostname: domain.local
    path: /
    pathType: ImplementationSpecific
    secrets: []
    selfSigned: false
    serviceName: ""
    servicePort: ""
    tls: false
  initContainers: {}
  kubeVersion: ""
  lifecycleHooks: {}
  livenessProbe:
    enabled: false
    failureThreshold: 3
    initialDelaySeconds: 20
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 5
  nameOverride: ""
  nodeAffinityPreset:
    key: ""
    type: ""
    values: []
  nodeSelector: {}
  persistence:
    accessMode: ReadWriteOnce
    enabled: false
    mountPath: /data
    size: 10Gi
    volumeName: data
  podAffinityPreset: ""
  podAnnotations: {}
  podAntiAffinityPreset: soft
  podContainers: []
  podLabels: {}
  podSecurityContext:
    enabled: true
    fsGroup: 1001
  priorityClassName: ""
  readinessProbe:
    enabled: false
    failureThreshold: 3
    initialDelaySeconds: 20
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 5
  replicaCount: 1
  resources:
    limits: {}
    requests: {}
  schedulerName: ""
  secret:
    annotations: {}
    create: true
    immutable: false
  service:
    annotations: {}
    externalTrafficPolicy: Cluster
    extraPorts: []
    loadBalancerSourceRanges: []
    nodePorts: {}
    ports: {}
  serviceAccount:
    annotations: {}
    create: true
    name: ""
  sidecars: []
  startupProbe:
    enabled: false
    failureThreshold: 3
    initialDelaySeconds: 20
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 5
  tolerations: []
  updateStrategy:
    type: RollingUpdate
  volumeMounts: []
  volumes: []
clusterDomain: cluster.local
command:
- /app
common:
  exampleValue: common-chart
  global:
    imagePullSecrets: []
    imageRegistry: ""
    storageClass: ""
commonAnnotations: {}
commonLabels: {}
component: ""
configMap:
  annotations: {}
  create: true
  data:
    configs.yaml: |
      {{- include "ai-auth.mergeConfigs" . | nindent 2 }}
  immutable: false
configs: {}
containerPorts:
  grpc: 8091
  monitoring: 8097
containerSecurityContext:
  enabled: true
  propogated: true
  runAsNonRoot: true
  runAsUser: 1001
customLivenessProbe: {}
customReadinessProbe: {}
customStartupProbe: {}
defaultComponent:
  controller: deployment
  enabled: true
env: []
envFromCMs: []
envFromSecrets: []
existingConfigmap: null
extraDeploy: []
extraEnv: []
extraVolumeMounts: []
extraVolumes: []
fullnameOverride: ""
global:
  imagePullSecrets: []
  imageRegistry: ""
  storageClass: ""
hostAliases: []
image:
  pullSecrets: []
  registry: ""
  repository: alex6021710/ai-scale-auth
  tag: latest
initContainers:
- command:
  - sh
  - -c
  - |
    until printf "." && nc -z -w 2 {{ include "ai-auth.postgresqlHost" . }} 5432; do
        sleep 2;
    done;

    echo 'PostgreSQL OK ✓'
  image: alpine:3.9.2
  name: check-postgresql
- args:
  - -source
  - file://./migrations
  - -database
  - '{{ include "ai-auth.migrationString" . }}'
  - up
  command:
  - /usr/local/bin/migrate
  image: alex6021710/ai-scale-migrator:latest
  name: migrations
kubeVersion: ""
lifecycleHooks: {}
livenessProbe:
  enabled: true
  failureThreshold: 3
  httpGet:
    path: /healthz
    port: 8097
  initialDelaySeconds: 20
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 5
monitoring:
  enabled: false
nameOverride: ""
nodeAffinityPreset:
  key: ""
  type: ""
  values: []
nodeSelector: {}
persistence:
  accessMode: ReadWriteOnce
  enabled: false
  mountPath: /data
  size: 10Gi
  volumeName: data
podAffinityPreset: ""
podAnnotations:
  checksum/config: '{{ include "ai-auth.mergeConfigs" . | sha256sum }}'
podAntiAffinityPreset: soft
podContainers: []
podLabels: {}
podSecurityContext:
  enabled: true
  fsGroup: 1001
postgresql:
  database: ai-scale
  enabled: false
  port: 5432
  postgresqlDatabase: ai-scale
  postgresqlUsername: ai-scale
  username: ai-scale
priorityClassName: ""
readinessProbe:
  enabled: true
  failureThreshold: 3
  httpGet:
    path: /readyz
    port: 8097
  initialDelaySeconds: 20
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 5
replicaCount: 1
resources:
  limits: {}
  requests: {}
schedulerName: ""
secret:
  annotations: {}
  create: true
  immutable: false
service:
  annotations: {}
  clusterIP: null
  externalTrafficPolicy: Cluster
  extraPorts: []
  loadBalancerIP: null
  loadBalancerSourceRanges: []
  nodePorts: {}
  ports:
  - name: grpc
    port: 8091
    protocol: TCP
    targetPort: grpc
  - name: monitoring
    port: 8097
    protocol: TCP
    targetPort: monitoring
  type: ClusterIP
serviceAccount:
  annotations: {}
  create: true
  name: ""
sidecars: []
startupProbe:
  enabled: false
  failureThreshold: 3
  initialDelaySeconds: 20
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 5
tolerations: []
updateStrategy:
  type: RollingUpdate
volumeMounts:
- mountPath: /etc/auth/configs
  name: configs
  readOnly: true
volumes:
- configMap:
    name: '{{ include "common.names.fullname" . }}'
  name: configs

HOOKS:
MANIFEST:
---
# Source: ai-scale-auth/templates/base-all.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ai-scale-auth-release
  labels:
    app.kubernetes.io/name: ai-scale-auth
    helm.sh/chart: ai-scale-auth-0.1.1
    app.kubernetes.io/instance: ai-scale-auth-release
    app.kubernetes.io/managed-by: Helm
---
# Source: ai-scale-auth/templates/base-all.yaml
apiVersion: v1
kind: ConfigMap
immutable: false
metadata:
  name: ai-scale-auth-release
  labels:
    app.kubernetes.io/name: ai-scale-auth
    helm.sh/chart: ai-scale-auth-0.1.1
    app.kubernetes.io/instance: ai-scale-auth-release
    app.kubernetes.io/managed-by: Helm
data:
  configs.yaml: |
    debugMode: true
    grpc:
      compression:
        enabled: false
        type: Zstd
      connection:
        host: 0.0.0.0
        insecure: true
        maxMessageSize: 1MiB
        port: 8091
        readBufferSize: 4MiB
        timeout: 15s
        writeBufferSize: 4MiB
      enabled: true
      keepalive:
        enforcementPolicy:
          minTime: 20m
          permitWithoutStream: false
        time: 5m
        timeout: 5m
      useReflection: true
    monitoring:
      enabled: true
    postgres:
      database: ai-scale
      host: ai-scale-auth-release-postgresql.default.svc.cluster.local
      password: ""
      pool:
        connMaxLifetime: 1m
        maxIdleConns: 1
        maxOpenConns: 10
      port: 5432
      schema: public
      sslmode: disable
      username: ai-scale
    profiling:
      enabled: true
    single:
      buffer:
        readBufferSize: 4MiB
        writeBufferSize: 4MiB
      concurrency: 100000
      enabled: true
      host: 0.0.0.0
      httptransport:
        maxIdleConnDuration: 15s
        readTimeout: 7s
        writeTimeout: 7s
      name: pprof/monitoring server
      port: 8097
      tcpKeepalive:
        enabled: true
        period: 1s
---
# Source: ai-scale-auth/templates/base-all.yaml
apiVersion: v1
kind: Service
metadata:
  name: ai-scale-auth-release
  labels:
    app.kubernetes.io/name: ai-scale-auth
    helm.sh/chart: ai-scale-auth-0.1.1
    app.kubernetes.io/instance: ai-scale-auth-release
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - name: grpc
      port: 8091
      protocol: TCP
      targetPort: grpc
    - name: monitoring
      port: 8097
      protocol: TCP
      targetPort: monitoring
  selector:
    app.kubernetes.io/name: ai-scale-auth
    app.kubernetes.io/instance: ai-scale-auth-release
---
# Source: ai-scale-auth/templates/base-all.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-scale-auth-release
  labels:
    app.kubernetes.io/name: ai-scale-auth
    helm.sh/chart: ai-scale-auth-0.1.1
    app.kubernetes.io/instance: ai-scale-auth-release
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app.kubernetes.io/name: ai-scale-auth
      app.kubernetes.io/instance: ai-scale-auth-release
  template:
    metadata:
      annotations:
        checksum/config: '5709e8d9f615c17e777e076fc14a4076470e753b146089923771a2e921a4ff42'
      labels:
        app.kubernetes.io/name: ai-scale-auth
        helm.sh/chart: ai-scale-auth-0.1.1
        app.kubernetes.io/instance: ai-scale-auth-release
        app.kubernetes.io/managed-by: Helm
    spec:      
      serviceAccountName: ai-scale-auth-release
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app.kubernetes.io/name: ai-scale-auth
                    app.kubernetes.io/instance: ai-scale-auth-release
                namespaces:
                  - "default"
                topologyKey: kubernetes.io/hostname
              weight: 1
      securityContext: 
        fsGroup: 1001
      initContainers:
        - command:
          - sh
          - -c
          - |
            until printf "." && nc -z -w 2 ai-scale-auth-release-postgresql.default.svc.cluster.local 5432; do
                sleep 2;
            done;
        
            echo 'PostgreSQL OK ✓'
          image: alpine:3.9.2
          name: check-postgresql
        - args:
          - -source
          - file://./migrations
          - -database
          - 'postgres://ai-scale:%!s(<nil>)@ai-scale-auth-release-postgresql.default.svc.cluster.local:5432/ai-scale?sslmode=disable'
          - up
          command:
          - /usr/local/bin/migrate
          image: alex6021710/ai-scale-migrator:latest
          name: migrations
      
      containers:
        -
          name: ai-scale-auth
          image: alex6021710/ai-scale-auth:latest
          securityContext: 
            runAsNonRoot: true
            runAsUser: 1001
          command:
            - /app
          args:
            - -conf=/etc/auth/configs/configs.yaml
          resources:
            limits: {}
            requests: {}
          ports:  
            - name: grpc
              containerPort: 8091
            - name: monitoring
              containerPort: 8097
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /healthz
              port: 8097
            initialDelaySeconds: 20
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /readyz
              port: 8097
            initialDelaySeconds: 20
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
          volumeMounts:  
            - mountPath: /etc/auth/configs
              name: configs
              readOnly: true
      volumes:   
        - configMap:
            name: 'ai-scale-auth-release'
          name: configs

