NAME: apache-iotdb-release
LAST DEPLOYED: Sun Jun 16 00:02:02 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
password: mysecretpassword
username: root

HOOKS:
MANIFEST:
---
# Source: apache-iotdb/templates/service-headless.yaml
apiVersion: v1
kind: Service
metadata:
  name: apache-iotdb-release-headless
  labels:
    helm.sh/chart: apache-iotdb-0.1.0
    app.kubernetes.io/name: apache-iotdb
    app.kubernetes.io/instance: apache-iotdb-release
    app.kubernetes.io/version: "0.11.2"
    app.kubernetes.io/managed-by: Helm
spec:
  clusterIP: None
  type: ClusterIP
  ports:
    - port: 6667
      name: iotdb-external
  selector:
    app.kubernetes.io/name: apache-iotdb
    app.kubernetes.io/instance: apache-iotdb-release
---
# Source: apache-iotdb/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: apache-iotdb-release
  labels:
    helm.sh/chart: apache-iotdb-0.1.0
    app.kubernetes.io/name: apache-iotdb
    app.kubernetes.io/instance: apache-iotdb-release
    app.kubernetes.io/version: "0.11.2"
    app.kubernetes.io/managed-by: Helm
spec:
  ports:
    - port: 6667
      name: iotdb-external
  selector:
    app.kubernetes.io/name: apache-iotdb
    app.kubernetes.io/instance: apache-iotdb-release
  type: LoadBalancer
---
# Source: apache-iotdb/templates/stateful-set.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: apache-iotdb-release-set
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: apache-iotdb
      app.kubernetes.io/instance: apache-iotdb-release
  serviceName: apache-iotdb-release
  replicas: 1 # by default is 1
  template:
    metadata:
      labels:
        helm.sh/chart: apache-iotdb-0.1.0
        app.kubernetes.io/name: apache-iotdb
        app.kubernetes.io/instance: apache-iotdb-release
        app.kubernetes.io/version: "0.11.2"
        app.kubernetes.io/managed-by: Helm
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: iotdb
          image: apache/iotdb:0.11.2
          ports:
            - containerPort: 6667
              name: iotdb
          volumeMounts:
            - name: storage
              mountPath: /iotdb/data
          # TODO Improve the Readiness Probe
          readinessProbe:
            tcpSocket:
              port: 6667
            initialDelaySeconds: 10
            periodSeconds: 10
          livenessProbe:
            tcpSocket:
              port: 6667
            initialDelaySeconds: 10
            periodSeconds: 10
  volumeClaimTemplates:
    - metadata:
        name: storage
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 10Gi

NOTES:
Congratulations, you successfully installed apache-iotdb-release!
