NAME: apiping-release
LAST DEPLOYED: Sat Jun 15 22:59:14 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
autoscaling:
  apiVersion: autoscaling/v2
  enabled: true
  maxReplicas: 100
  minReplicas: 1
  targetCPUUtilizationPercentage: 80
configMapProperties:
  ADDR: :8080
  HEALTH_ADDR: :8888
  HEALTH_PATH: /health
  INTERVAL: 20s
  METRICS_ADDR: :3000
  METRICS_BUCKETS_LATENCY_CLIENT: 0.0001, 0.00025, 0.0005, 0.001, 0.0025, 0.005, 0.01,
    0.025, 0.05, 0.1, 0.25, .5, 1
  METRICS_BUCKETS_LATENCY_SERVER: 0.000005, 0.00001, 0.000025, 0.00005, 0.0001, 0.00025,
    0.0005, 0.001, 0.0025, 0.005, 0.01, 0.025, 0.05, 0.1
  METRICS_NAMESPACE: ""
  METRICS_PATH: /metrics
  OTEL_EXPORTER_OTLP_ENDPOINT: http://jaeger-collector:14268
  OTEL_PROPAGATORS: b3multi
  OTEL_TRACES_EXPORTER: jaeger
  OTEL_TRACES_SAMPLER: parentbased_traceidratio
  OTEL_TRACES_SAMPLER_ARG: "0.01"
  OTELCONFIG_EXPORTER: jaeger
  ROUTE: /ping
  TARGETS: '["http://localhost:8080/ping"]'
  TIMEOUT: 15s
customLabels:
  app: apiping
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: udhos/apiping
  tag: ""
imagePullSecrets: []
ingress:
  annotations: {}
  className: ""
  enabled: false
  hosts:
  - host: chart-example.local
    paths:
    - path: /
      pathType: ImplementationSpecific
  tls: []
nameOverride: ""
nodeSelector: {}
podAnnotations:
  prometheus.io/path: /metrics
  prometheus.io/port: "3000"
  prometheus.io/scrape: "true"
  sidecar.istio.io/inject: "true"
podHealthCheck:
  path: /health
  port: 8888
podSecurityContext: {}
redeploy: always
replicaCount: 1
resources:
  limits:
    cpu: 2000m
    ephemeral-storage: 200Mi
    memory: 300Mi
  requests:
    cpu: 300m
    ephemeral-storage: 100Mi
    memory: 100Mi
securityContext: {}
service:
  port: 8080
  type: ClusterIP
serviceAccount:
  annotations: {}
  create: false
  name: ""
tolerations: []

HOOKS:
---
# Source: apiping/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "apiping-release-test-connection"
  labels:
    helm.sh/chart: apiping-1.3.7
    app.kubernetes.io/name: apiping
    app.kubernetes.io/instance: apiping-release
    app.kubernetes.io/version: "1.3.7"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['apiping-release:8080/ping']
  restartPolicy: Never
MANIFEST:
---
# Source: apiping/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: apiping-release
data:
  ADDR: :8080
  HEALTH_ADDR: :8888
  HEALTH_PATH: /health
  INTERVAL: 20s
  METRICS_ADDR: :3000
  METRICS_BUCKETS_LATENCY_CLIENT: 0.0001, 0.00025, 0.0005, 0.001, 0.0025, 0.005, 0.01,
    0.025, 0.05, 0.1, 0.25, .5, 1
  METRICS_BUCKETS_LATENCY_SERVER: 0.000005, 0.00001, 0.000025, 0.00005, 0.0001, 0.00025,
    0.0005, 0.001, 0.0025, 0.005, 0.01, 0.025, 0.05, 0.1
  METRICS_NAMESPACE: ""
  METRICS_PATH: /metrics
  OTEL_EXPORTER_OTLP_ENDPOINT: http://jaeger-collector:14268
  OTEL_PROPAGATORS: b3multi
  OTEL_TRACES_EXPORTER: jaeger
  OTEL_TRACES_SAMPLER: parentbased_traceidratio
  OTEL_TRACES_SAMPLER_ARG: "0.01"
  OTELCONFIG_EXPORTER: jaeger
  ROUTE: /ping
  TARGETS: '["http://localhost:8080/ping"]'
  TIMEOUT: 15s
---
# Source: apiping/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: apiping-release
  labels:
    helm.sh/chart: apiping-1.3.7
    app.kubernetes.io/name: apiping
    app.kubernetes.io/instance: apiping-release
    app.kubernetes.io/version: "1.3.7"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: apiping
    app.kubernetes.io/instance: apiping-release
---
# Source: apiping/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apiping-release
  labels:
    helm.sh/chart: apiping-1.3.7
    app.kubernetes.io/name: apiping
    app.kubernetes.io/instance: apiping-release
    app.kubernetes.io/version: "1.3.7"
    app.kubernetes.io/managed-by: Helm
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: apiping
      app.kubernetes.io/instance: apiping-release
  template:
    metadata:
      annotations:
        rollme: "Ogwwo"
        prometheus.io/path: /metrics
        prometheus.io/port: "3000"
        prometheus.io/scrape: "true"
        sidecar.istio.io/inject: "true"
      labels:
        app.kubernetes.io/name: apiping
        app.kubernetes.io/instance: apiping-release
        app: apiping
    spec:
      serviceAccountName: default
      securityContext:
        {}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      containers:
        - name: apiping-release
          securityContext:
            {}
          image: "udhos/apiping:1.3.7"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          envFrom:
          - configMapRef:
              name: apiping-release
          startupProbe:
            # must initialize within 3*100=300 seconds
            httpGet:
              path: /health
              port: 8888
            periodSeconds: 3
            failureThreshold: 100
          readinessProbe:
            # not ready after 10*6=60 seconds without success
            httpGet:
              path: /health
              port: 8888
              scheme: HTTP
            periodSeconds: 10
            failureThreshold: 6
            successThreshold: 1
            timeoutSeconds: 5
          livenessProbe:
            # kill after 20*6=120 seconds without success
            httpGet:
              path: /health
              port: 8888
              scheme: HTTP
            periodSeconds: 20
            failureThreshold: 6
            successThreshold: 1
            timeoutSeconds: 10            
          resources:
            limits:
              cpu: 2000m
              ephemeral-storage: 200Mi
              memory: 300Mi
            requests:
              cpu: 300m
              ephemeral-storage: 100Mi
              memory: 100Mi
---
# Source: apiping/templates/hpa.yaml
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: apiping-release
  labels:
    helm.sh/chart: apiping-1.3.7
    app.kubernetes.io/name: apiping
    app.kubernetes.io/instance: apiping-release
    app.kubernetes.io/version: "1.3.7"
    app.kubernetes.io/managed-by: Helm
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: apiping-release
  minReplicas: 1
  maxReplicas: 100
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        averageUtilization: 80
        type: Utilization

NOTES:
1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace default -l "app.kubernetes.io/name=apiping,app.kubernetes.io/instance=apiping-release" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace default $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace default port-forward $POD_NAME 8080:$CONTAINER_PORT
