NAME: archiver-release
LAST DEPLOYED: Sat Jun 15 21:00:05 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
args: null
command:
- /archiver/archive-continuously
common:
  additionalContainers: {}
  addons:
    codeserver:
      args:
      - --auth
      - none
      enabled: false
      env: {}
      git:
        deployKey: ""
        deployKeyBase64: ""
        deployKeySecret: ""
      image:
        pullPolicy: IfNotPresent
        repository: codercom/code-server
        tag: 3.9.2
      ingress:
        annotations: {}
        enabled: false
        hosts:
        - host: code.chart-example.local
          paths:
          - path: /
            pathType: Prefix
        labels: {}
        tls: []
      securityContext:
        runAsUser: 0
      service:
        annotations: {}
        enabled: true
        ipFamilies:
        - IPv4
        ipFamilyPolicy: SingleStack
        labels: {}
        ports:
          codeserver:
            enabled: true
            port: 12321
            protocol: TCP
            targetPort: codeserver
        type: ClusterIP
      volumeMounts: []
      workingDir: ""
    netshoot:
      enabled: false
      env: {}
      image:
        pullPolicy: Always
        repository: nicolaka/netshoot
        tag: latest
      securityContext:
        capabilities:
          add:
          - NET_ADMIN
    promtail:
      args: []
      enabled: false
      env: {}
      image:
        pullPolicy: IfNotPresent
        repository: grafana/promtail
        tag: 2.2.0
      logs: []
      loki: ""
      securityContext:
        runAsUser: 0
      volumeMounts: []
    vpn:
      additionalVolumeMounts: []
      enabled: false
      env: {}
      livenessProbe: {}
      networkPolicy:
        annotations: {}
        enabled: false
        labels: {}
        podSelectorLabels: {}
      openvpn:
        image:
          pullPolicy: IfNotPresent
          repository: dperson/openvpn-client
          tag: latest
      scripts: {}
      securityContext:
        capabilities:
          add:
          - NET_ADMIN
          - SYS_MODULE
      type: openvpn
      wireguard:
        image:
          pullPolicy: IfNotPresent
          repository: ghcr.io/k8s-at-home/wireguard
          tag: v1.0.20210914
  affinity: {}
  args: []
  automountServiceAccountToken: true
  autoscaling:
    enabled: false
  command: []
  configmap:
    config:
      annotations: {}
      data: {}
      enabled: false
      labels: {}
  controller:
    annotations: {}
    enabled: true
    labels: {}
    replicas: 1
    revisionHistoryLimit: 3
    rollingUpdate: {}
    type: deployment
  dnsConfig: {}
  enableServiceLinks: true
  envFrom: []
  global: {}
  hostAliases: []
  hostNetwork: false
  image: {}
  ingress:
    main:
      annotations: {}
      enabled: false
      hosts:
      - host: chart-example.local
        paths:
        - path: /
          pathType: Prefix
          service:
            name: null
            port: null
      labels: {}
      primary: true
      tls: []
  initContainers: {}
  lifecycle: {}
  nodeSelector: {}
  persistence:
    config:
      accessMode: ReadWriteOnce
      enabled: false
      readOnly: false
      retain: false
      size: 1Gi
      type: pvc
    shared:
      enabled: false
      mountPath: /shared
      type: emptyDir
  podAnnotations: {}
  podLabels: {}
  podSecurityContext: {}
  probes:
    liveness:
      custom: false
      enabled: true
      spec:
        failureThreshold: 3
        initialDelaySeconds: 0
        periodSeconds: 10
        timeoutSeconds: 1
    readiness:
      custom: false
      enabled: true
      spec:
        failureThreshold: 3
        initialDelaySeconds: 0
        periodSeconds: 10
        timeoutSeconds: 1
    startup:
      custom: false
      enabled: true
      spec:
        failureThreshold: 30
        initialDelaySeconds: 0
        periodSeconds: 5
        timeoutSeconds: 1
  resources: {}
  secret: {}
  securityContext: {}
  service:
    main:
      annotations: {}
      enabled: true
      labels: {}
      ports:
        http:
          enabled: true
          primary: true
          protocol: HTTP
      primary: true
      type: ClusterIP
  serviceAccount:
    annotations: {}
    create: false
    name: ""
  termination: {}
  tolerations: []
  topologySpreadConstraints: []
  volumeClaimTemplates: []
controller:
  strategy: Recreate
env:
  wait: 120
image:
  pullPolicy: IfNotPresent
  repository: harbor.ntppool.org/ntppool/archiver
persistence: {}
podLabels: {}
resources:
  limits:
    cpu: 2
    memory: 3Gi
  requests:
    cpu: 500m
    memory: 256Mi
service:
  main:
    enabled: false

HOOKS:
MANIFEST:
---
# Source: archiver/templates/common.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: archiver-release
  labels:
    helm.sh/chart: archiver-1.3.1
    app.kubernetes.io/name: archiver
    app.kubernetes.io/instance: archiver-release
    app.kubernetes.io/version: "1.3.1"
    app.kubernetes.io/managed-by: Helm
spec:
  revisionHistoryLimit: 3
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: archiver
      app.kubernetes.io/instance: archiver-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: archiver
        app.kubernetes.io/instance: archiver-release
    spec:
      
      serviceAccountName: default
      automountServiceAccountToken: true
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      containers:
        - name: archiver-release
          image: "harbor.ntppool.org/ntppool/archiver:1.3.1"
          imagePullPolicy: IfNotPresent
          command:
              
            - /archiver/archive-continuously
          env:
            - name: "wait"
              value: "120"
          ports:
            
          livenessProbe:
          readinessProbe:
          startupProbe:
          resources:
            limits:
              cpu: 2
              memory: 3Gi
            requests:
              cpu: 500m
              memory: 256Mi

