NAME: argo-controller-release
LAST DEPLOYED: Sat Jun 15 22:06:29 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
componentsImagePullSecretName: image-pull-secret
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: statcan/argo-controller
  tag: 28819cceb71f890a9baeb3673761faff8b137823
imagePullSecrets: []
nameOverride: ""
nodeSelector: {}
podAnnotations: {}
podLabels: {}
podSecurityContext: {}
priorityClassName: ""
replicaCount: 1
resources: {}
securityContext: {}
serviceAccount:
  annotations: {}
  create: true
  name: ""
storageAccount:
  existingSecret: ""
tolerations: []

HOOKS:
MANIFEST:
---
# Source: argo-controller/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: argo-controller-release
  labels:
    helm.sh/chart: argo-controller-0.0.10
    app.kubernetes.io/name: argo-controller
    app.kubernetes.io/instance: argo-controller-release
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Helm
---
# Source: argo-controller/templates/clusterrole.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: argo-controller-release
  labels:
    helm.sh/chart: argo-controller-0.0.10
    app.kubernetes.io/name: argo-controller
    app.kubernetes.io/instance: argo-controller-release
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Helm
rules:
  - apiGroups:
      - ""
    resources:
      - namespaces
      - endpoints
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - serviceaccounts
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
  - apiGroups:
      - rbac.authorization.k8s.io
    resources:
      - rolebindings
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
  - apiGroups:
      - rbac.authorization.k8s.io
    resources:
      - clusterroles
    verbs:
      - bind
  - apiGroups:
      - ""
    resources:
      - secrets
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
---
# Source: argo-controller/templates/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argo-controller-release
  labels:
    helm.sh/chart: argo-controller-0.0.10
    app.kubernetes.io/name: argo-controller
    app.kubernetes.io/instance: argo-controller-release
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Helm
subjects:
- kind: ServiceAccount
  name: argo-controller-release
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: argo-controller-release
---
# Source: argo-controller/templates/deployment-image-pull-secrets.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: argo-controller-release-image-pull-secrets
  labels:
    helm.sh/chart: argo-controller-0.0.10
    app.kubernetes.io/name: argo-controller
    app.kubernetes.io/instance: argo-controller-release
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: argo-controller
      app.kubernetes.io/instance: argo-controller-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: argo-controller
        app.kubernetes.io/instance: argo-controller-release
    spec:
      serviceAccountName: argo-controller-release
      securityContext:
        {}
      containers:
        - name: argo-controller
          securityContext:
            {}
          image: "statcan/argo-controller:28819cceb71f890a9baeb3673761faff8b137823"
          imagePullPolicy: IfNotPresent
          args:
            - image-pull-secrets
            - --image-pull-secret=image-pull-secret
          env:
          resources:
            {}
---
# Source: argo-controller/templates/deployment-workflows.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: argo-controller-release-workflows
  labels:
    helm.sh/chart: argo-controller-0.0.10
    app.kubernetes.io/name: argo-controller
    app.kubernetes.io/instance: argo-controller-release
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: argo-controller
      app.kubernetes.io/instance: argo-controller-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: argo-controller
        app.kubernetes.io/instance: argo-controller-release
    spec:
      serviceAccountName: argo-controller-release
      securityContext:
        {}
      containers:
        - name: argo-controller
          securityContext:
            {}
          image: "statcan/argo-controller:28819cceb71f890a9baeb3673761faff8b137823"
          imagePullPolicy: IfNotPresent
          args:
            - workflows
          env:
          resources:
            {}

NOTES:
Argo Controller has been deployed!
