NAME: authentik-remote-cluster-release
LAST DEPLOYED: Sun Jun 16 00:05:13 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
annotations: {}
clusterRole:
  enabled: true
fullnameOverride: ""
global:
  additionalLabels: {}
  fullnameOverride: ""
  nameOverride: ""
kubeVersionOverride: ""
nameOverride: ""
serviceAccountSecret:
  enabled: true

HOOKS:
MANIFEST:
---
# Source: authentik-remote-cluster/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: authentik-remote-cluster-release
  namespace: "default"
  labels:
    helm.sh/chart: "authentik-remote-cluster-2.0.0"
    app.kubernetes.io/name: "authentik-remote-cluster"
    app.kubernetes.io/instance: "authentik-remote-cluster-release"
    app.kubernetes.io/managed-by: "Helm"
    app.kubernetes.io/part-of: "authentik"
    app.kubernetes.io/version: "2.0.0"
---
# Source: authentik-remote-cluster/templates/serviceaccount-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: authentik-remote-cluster-release
  namespace: "default"
  labels:
    helm.sh/chart: "authentik-remote-cluster-2.0.0"
    app.kubernetes.io/name: "authentik-remote-cluster"
    app.kubernetes.io/instance: "authentik-remote-cluster-release"
    app.kubernetes.io/managed-by: "Helm"
    app.kubernetes.io/part-of: "authentik"
    app.kubernetes.io/version: "2.0.0"
  annotations:
    kubernetes.io/service-account.name: authentik-remote-cluster-release
type: kubernetes.io/service-account-token
---
# Source: authentik-remote-cluster/templates/clusterrole.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: "authentik-remote-cluster-release-default"
  labels:
    helm.sh/chart: "authentik-remote-cluster-2.0.0"
    app.kubernetes.io/name: "authentik-remote-cluster"
    app.kubernetes.io/instance: "authentik-remote-cluster-release"
    app.kubernetes.io/managed-by: "Helm"
    app.kubernetes.io/part-of: "authentik"
    app.kubernetes.io/version: "2.0.0"
rules:
  - apiGroups:
      - apiextensions.k8s.io
    resources:
      - customresourcedefinitions
    verbs:
      - list
---
# Source: authentik-remote-cluster/templates/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "authentik-remote-cluster-release-default"
  labels:
    helm.sh/chart: "authentik-remote-cluster-2.0.0"
    app.kubernetes.io/name: "authentik-remote-cluster"
    app.kubernetes.io/instance: "authentik-remote-cluster-release"
    app.kubernetes.io/managed-by: "Helm"
    app.kubernetes.io/part-of: "authentik"
    app.kubernetes.io/version: "2.0.0"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "authentik-remote-cluster-release-default"
subjects:
  - kind: ServiceAccount
    name: authentik-remote-cluster-release
    namespace: "default"
---
# Source: authentik-remote-cluster/templates/role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: authentik-remote-cluster-release
  namespace: "default"
  labels:
    helm.sh/chart: "authentik-remote-cluster-2.0.0"
    app.kubernetes.io/name: "authentik-remote-cluster"
    app.kubernetes.io/instance: "authentik-remote-cluster-release"
    app.kubernetes.io/managed-by: "Helm"
    app.kubernetes.io/part-of: "authentik"
    app.kubernetes.io/version: "2.0.0"
rules:
  - apiGroups:
      - ""
    resources:
      - secrets
      - services
      - configmaps
    verbs:
      - get
      - create
      - delete
      - list
      - patch
  - apiGroups:
      - extensions
      - apps
    resources:
      - deployments
    verbs:
      - get
      - create
      - delete
      - list
      - patch
  - apiGroups:
      - extensions
      - networking.k8s.io
    resources:
      - ingresses
    verbs:
      - get
      - create
      - delete
      - list
      - patch
  - apiGroups:
      - traefik.containo.us
      - traefik.io
    resources:
      - middlewares
    verbs:
      - get
      - create
      - delete
      - list
      - patch
  - apiGroups:
      - monitoring.coreos.com
    resources:
      - servicemonitors
    verbs:
      - get
      - create
      - delete
      - list
      - patch
  - apiGroups:
      - apiextensions.k8s.io
    resources:
      - customresourcedefinitions
    verbs:
      - list
---
# Source: authentik-remote-cluster/templates/rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: authentik-remote-cluster-release
  namespace: "default"
  labels:
    helm.sh/chart: "authentik-remote-cluster-2.0.0"
    app.kubernetes.io/name: "authentik-remote-cluster"
    app.kubernetes.io/instance: "authentik-remote-cluster-release"
    app.kubernetes.io/managed-by: "Helm"
    app.kubernetes.io/part-of: "authentik"
    app.kubernetes.io/version: "2.0.0"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: authentik-remote-cluster-release
subjects:
  - kind: ServiceAccount
    name: authentik-remote-cluster-release
    namespace: "default"

NOTES:
Run the commands below to get a kubeconfig file for authentik:

KUBE_API=$(kubectl config view --minify --output jsonpath="{.clusters[*].cluster.server}")
NAMESPACE=default
SECRET_NAME=$(kubectl get serviceaccount authentik-remote-cluster-release -o jsonpath='{.secrets[0].name}' 2>/dev/null || echo -n "authentik-remote-cluster-release")
KUBE_CA=$(kubectl -n $NAMESPACE get secret/$SECRET_NAME -o jsonpath='{.data.ca\.crt}')
KUBE_TOKEN=$(kubectl -n $NAMESPACE get secret/$SECRET_NAME -o jsonpath='{.data.token}' | base64 --decode)

echo "apiVersion: v1
kind: Config
clusters:
- name: default-cluster
  cluster:
    certificate-authority-data: ${KUBE_CA}
    server: ${KUBE_API}
contexts:
- name: default-context
  context:
    cluster: default-cluster
    namespace: $NAMESPACE
    user: authentik-user
current-context: default-context
users:
- name: authentik-user
  user:
    token: ${KUBE_TOKEN}"
