NAME: automatedconfiguration-release
LAST DEPLOYED: Sat Jun 15 23:10:54 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
apachekafka:
  affinity: {}
  autoscaling:
    enabled: false
  envVars:
    KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://:9092,PLAINTEXT_HOST://localhost:29092
    KAFKA_BROKER_ID: "1"
    KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
    KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
    KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "1"
  image:
    pullPolicy: IfNotPresent
    repository: docker.io/confluentinc/cp-kafka
    tag: 7.5.1
  imagePullSecrets: []
  nodeSelector: {}
  persistence:
    accessModes:
    - ReadWriteOnce
    enabled: false
    existingClaim: ""
    size: 50Mi
  podSecurityContext: {}
  replicaCount: 1
  resources: {}
  securityContext: {}
  service:
    ports:
      port1:
        containerPort: 9092
        nodePort: ""
        port: 9092
        protocol: TCP
        targetPort: 9092
      port2:
        containerPort: 29092
        nodePort: ""
        port: 29092
        protocol: TCP
        targetPort: 29092
    type: NodePort
  tier: internal
  tolerations: []
apachekafkaui:
  affinity: {}
  autoscaling:
    enabled: false
  envVars:
    KAFKA_CLUSTERS_0_NAME: local
  image:
    pullPolicy: IfNotPresent
    repository: docker.io/provectuslabs/kafka-ui
    tag: latest
  imagePullSecrets: []
  nodeSelector: {}
  podSecurityContext: {}
  replicaCount: 1
  resources: {}
  securityContext: {}
  service:
    ports:
      port1:
        containerPort: 8080
        nodePort: ""
        port: 8080
        protocol: TCP
        targetPort: 8080
    type: NodePort
  tier: internal
  tolerations: []
apachezookeeper:
  affinity: {}
  autoscaling:
    enabled: false
  envVars:
    ZOOKEEPER_CLIENT_PORT: "2181"
    ZOOKEEPER_TICK_TIME: "2000"
  image:
    pullPolicy: IfNotPresent
    repository: docker.io/confluentinc/cp-zookeeper
    tag: 7.5.1
  imagePullSecrets: []
  nodeSelector: {}
  persistence:
    accessModes:
    - ReadWriteOnce
    enabled: false
    existingClaim: ""
    size: 50Mi
  podSecurityContext: {}
  replicaCount: 1
  resources: {}
  securityContext: {}
  service:
    ports:
      port1:
        containerPort: 2181
        nodePort: ""
        port: 2181
        protocol: TCP
        targetPort: 2181
    type: NodePort
  tier: internal
  tolerations: []
autoconfig:
  affinity: {}
  autoscaling:
    enabled: false
  envVars:
    REQUIREMENTS_MET_TOPIC: requirement-met-topic-1
    RESOURCES_TOPIC: resources-topic-1
    SYSTEM_CONFIG_NAME: system_config_1
  image:
    pullPolicy: IfNotPresent
    repository: docker.io/assistiot/automated_configuration
    tag: latest
  imagePullSecrets: []
  nodeSelector: {}
  podSecurityContext: {}
  replicaCount: 1
  resources: {}
  securityContext: {}
  service:
    ports:
      port1:
        containerPort: 8080
        nodePort: ""
        port: 8080
        protocol: TCP
        targetPort: 8080
    type: NodePort
  tier: external
  tolerations: []
enablerNodeSelector: {}
eventstoredb:
  affinity: {}
  autoscaling:
    enabled: false
  envVars:
    EVENTSTORE_CLUSTER_SIZE: "1"
    EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP: "true"
    EVENTSTORE_ENABLE_EXTERNAL_TCP: "true"
    EVENTSTORE_EXT_TCP_PORT: "1113"
    EVENTSTORE_HTTP_PORT: "2113"
    EVENTSTORE_INSECURE: "true"
    EVENTSTORE_MEM_DB: "true"
    EVENTSTORE_RUN_PROJECTIONS: All
    EVENTSTORE_START_STANDARD_PROJECTIONS: "true"
  image:
    pullPolicy: IfNotPresent
    repository: docker.io/eventstore/eventstore
    tag: 20.10.2-buster-slim
  imagePullSecrets: []
  nodeSelector: {}
  persistence:
    accessModes:
    - ReadWriteOnce
    enabled: false
    existingClaim: ""
    size: 50Mi
  podSecurityContext: {}
  replicaCount: 1
  resources: {}
  securityContext: {}
  service:
    ports:
      port1:
        containerPort: 1113
        nodePort: ""
        port: 1113
        protocol: TCP
        targetPort: 1113
      port2:
        containerPort: 2113
        nodePort: ""
        port: 2113
        protocol: TCP
        targetPort: 2113
    type: NodePort
  tier: internal
  tolerations: []
fullnameOverride: ""
globalService: false
nameOverride: ""

HOOKS:
MANIFEST:
---
# Source: automatedconfiguration/templates/apachekafka/service-headless.yaml
apiVersion: v1
kind: Service
metadata:
  name: automatedconfiguration-release-apachekafka-headless
  namespace: "default"
  labels:
    helm.sh/chart: automatedconfiguration-1.0.0
    app.kubernetes.io/name: automatedconfiguration
    app.kubernetes.io/instance: automatedconfiguration-release
    enabler: automatedconfiguration
    app.kubernetes.io/component: apachekafka
    isMainInterface: "no"
    tier: internal
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
    - name: port1
      port: 9092
      targetPort: 9092
      protocol: TCP
    - name: port2
      port: 29092
      targetPort: 29092
      protocol: TCP
  selector:
    app.kubernetes.io/name: automatedconfiguration
    app.kubernetes.io/instance: automatedconfiguration-release
    enabler: automatedconfiguration
    app.kubernetes.io/component: apachekafka
    isMainInterface: "no"
    tier: internal
---
# Source: automatedconfiguration/templates/apachekafka/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: automatedconfiguration-release-apachekafka
  namespace: "default"
  labels:
    helm.sh/chart: automatedconfiguration-1.0.0
    app.kubernetes.io/name: automatedconfiguration
    app.kubernetes.io/instance: automatedconfiguration-release
    enabler: automatedconfiguration
    app.kubernetes.io/component: apachekafka
    isMainInterface: "no"
    tier: internal
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: NodePort
  ports:
    - name: port1
      port: 9092
      targetPort: 9092
      protocol: TCP
    - name: port2
      port: 29092
      targetPort: 29092
      protocol: TCP
  selector:
    app.kubernetes.io/name: automatedconfiguration
    app.kubernetes.io/instance: automatedconfiguration-release
    enabler: automatedconfiguration
    app.kubernetes.io/component: apachekafka
    isMainInterface: "no"
    tier: internal
---
# Source: automatedconfiguration/templates/apachekafkaui/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: automatedconfiguration-release-apachekafkaui
  namespace: "default"
  labels:
    helm.sh/chart: automatedconfiguration-1.0.0
    app.kubernetes.io/name: automatedconfiguration
    app.kubernetes.io/instance: automatedconfiguration-release
    enabler: automatedconfiguration
    app.kubernetes.io/component: apachekafkaui
    isMainInterface: "no"
    tier: internal
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: NodePort
  ports:
    - name: port1
      port: 8080
      targetPort: 8080
      protocol: TCP
  selector:
    app.kubernetes.io/name: automatedconfiguration
    app.kubernetes.io/instance: automatedconfiguration-release
    enabler: automatedconfiguration
    app.kubernetes.io/component: apachekafkaui
    isMainInterface: "no"
    tier: internal
---
# Source: automatedconfiguration/templates/apachezookeeper/service-headless.yaml
apiVersion: v1
kind: Service
metadata:
  name: automatedconfiguration-release-apachezookeeper-headless
  namespace: "default"
  labels:
    helm.sh/chart: automatedconfiguration-1.0.0
    app.kubernetes.io/name: automatedconfiguration
    app.kubernetes.io/instance: automatedconfiguration-release
    enabler: automatedconfiguration
    app.kubernetes.io/component: apachezookeeper
    isMainInterface: "no"
    tier: internal
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
    - name: port1
      port: 2181
      targetPort: 2181
      protocol: TCP
  selector:
    app.kubernetes.io/name: automatedconfiguration
    app.kubernetes.io/instance: automatedconfiguration-release
    enabler: automatedconfiguration
    app.kubernetes.io/component: apachezookeeper
    isMainInterface: "no"
    tier: internal
---
# Source: automatedconfiguration/templates/apachezookeeper/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: automatedconfiguration-release-apachezookeeper
  namespace: "default"
  labels:
    helm.sh/chart: automatedconfiguration-1.0.0
    app.kubernetes.io/name: automatedconfiguration
    app.kubernetes.io/instance: automatedconfiguration-release
    enabler: automatedconfiguration
    app.kubernetes.io/component: apachezookeeper
    isMainInterface: "no"
    tier: internal
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: NodePort
  ports:
    - name: port1
      port: 2181
      targetPort: 2181
      protocol: TCP
  selector:
    app.kubernetes.io/name: automatedconfiguration
    app.kubernetes.io/instance: automatedconfiguration-release
    enabler: automatedconfiguration
    app.kubernetes.io/component: apachezookeeper
    isMainInterface: "no"
    tier: internal
---
# Source: automatedconfiguration/templates/autoconfig/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: automatedconfiguration-release-autoconfig
  namespace: "default"
  labels:
    helm.sh/chart: automatedconfiguration-1.0.0
    app.kubernetes.io/name: automatedconfiguration
    app.kubernetes.io/instance: automatedconfiguration-release
    enabler: automatedconfiguration
    app.kubernetes.io/component: autoconfig
    isMainInterface: "yes"
    tier: external
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
spec:
  type: NodePort
  ports:
    - name: port1
      port: 8080
      targetPort: 8080
      protocol: TCP
  selector:
    app.kubernetes.io/name: automatedconfiguration
    app.kubernetes.io/instance: automatedconfiguration-release
    enabler: automatedconfiguration
    app.kubernetes.io/component: autoconfig
    isMainInterface: "yes"
    tier: external
---
# Source: automatedconfiguration/templates/eventstoredb/service-headless.yaml
apiVersion: v1
kind: Service
metadata:
  name: automatedconfiguration-release-eventstoredb-headless
  namespace: "default"
  labels:
    helm.sh/chart: automatedconfiguration-1.0.0
    app.kubernetes.io/name: automatedconfiguration
    app.kubernetes.io/instance: automatedconfiguration-release
    enabler: automatedconfiguration
    app.kubernetes.io/component: eventstoredb
    isMainInterface: "no"
    tier: internal
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
    - name: port1
      port: 1113
      targetPort: 1113
      protocol: TCP
    - name: port2
      port: 2113
      targetPort: 2113
      protocol: TCP
  selector:
    app.kubernetes.io/name: automatedconfiguration
    app.kubernetes.io/instance: automatedconfiguration-release
    enabler: automatedconfiguration
    app.kubernetes.io/component: eventstoredb
    isMainInterface: "no"
    tier: internal
---
# Source: automatedconfiguration/templates/eventstoredb/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: automatedconfiguration-release-eventstoredb
  namespace: "default"
  labels:
    helm.sh/chart: automatedconfiguration-1.0.0
    app.kubernetes.io/name: automatedconfiguration
    app.kubernetes.io/instance: automatedconfiguration-release
    enabler: automatedconfiguration
    app.kubernetes.io/component: eventstoredb
    isMainInterface: "no"
    tier: internal
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: NodePort
  ports:
    - name: port1
      port: 1113
      targetPort: 1113
      protocol: TCP
    - name: port2
      port: 2113
      targetPort: 2113
      protocol: TCP
  selector:
    app.kubernetes.io/name: automatedconfiguration
    app.kubernetes.io/instance: automatedconfiguration-release
    enabler: automatedconfiguration
    app.kubernetes.io/component: eventstoredb
    isMainInterface: "no"
    tier: internal
---
# Source: automatedconfiguration/templates/apachekafkaui/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: automatedconfiguration-release-apachekafkaui
  namespace: "default"
  labels:
    helm.sh/chart: automatedconfiguration-1.0.0
    app.kubernetes.io/name: automatedconfiguration
    app.kubernetes.io/instance: automatedconfiguration-release
    enabler: automatedconfiguration
    app.kubernetes.io/component: apachekafkaui
    isMainInterface: "no"
    tier: internal
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: automatedconfiguration
      app.kubernetes.io/instance: automatedconfiguration-release
      enabler: automatedconfiguration
      app.kubernetes.io/component: apachekafkaui
      isMainInterface: "no"
      tier: internal
  template:
    metadata:
      labels:
        helm.sh/chart: automatedconfiguration-1.0.0
        app.kubernetes.io/name: automatedconfiguration
        app.kubernetes.io/instance: automatedconfiguration-release
        enabler: automatedconfiguration
        app.kubernetes.io/component: apachekafkaui
        isMainInterface: "no"
        tier: internal
        app.kubernetes.io/version: "1.0.0"
        app.kubernetes.io/managed-by: Helm
    spec:
      securityContext:
        {}
      containers:
        - name: apachekafkaui
          securityContext:
            {}
          image: "docker.io/provectuslabs/kafka-ui:latest"
          imagePullPolicy: IfNotPresent
          ports:
            - name: port1
              containerPort: 8080
              protocol: TCP
          resources:
            {}

          env:
            - name: KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS
              value: "automatedconfiguration-release-apachekafka.default:9092"
            - name: KAFKA_CLUSTERS_0_ZOOKEEPER
              value: "automatedconfiguration-release-apachezookeeper.default:2181"

            - name: KAFKA_CLUSTERS_0_NAME
              value: "local"
---
# Source: automatedconfiguration/templates/autoconfig/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: automatedconfiguration-release-autoconfig
  namespace: "default"
  labels:
    helm.sh/chart: automatedconfiguration-1.0.0
    app.kubernetes.io/name: automatedconfiguration
    app.kubernetes.io/instance: automatedconfiguration-release
    enabler: automatedconfiguration
    app.kubernetes.io/component: autoconfig
    isMainInterface: "yes"
    tier: external
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: automatedconfiguration
      app.kubernetes.io/instance: automatedconfiguration-release
      enabler: automatedconfiguration
      app.kubernetes.io/component: autoconfig
      isMainInterface: "yes"
      tier: external
  template:
    metadata:
      labels:
        helm.sh/chart: automatedconfiguration-1.0.0
        app.kubernetes.io/name: automatedconfiguration
        app.kubernetes.io/instance: automatedconfiguration-release
        enabler: automatedconfiguration
        app.kubernetes.io/component: autoconfig
        isMainInterface: "yes"
        tier: external
        app.kubernetes.io/version: "1.0.0"
        app.kubernetes.io/managed-by: Helm
    spec:
      securityContext:
        {}
      containers:
        - name: autoconfig
          securityContext:
            {}
          image: "docker.io/assistiot/automated_configuration:latest"
          imagePullPolicy: IfNotPresent
          ports:
            - name: port1
              containerPort: 8080
              protocol: TCP
          resources:
            {}

          env:
            - name: EVENTSTORE_HOST
              value: "automatedconfiguration-release-eventstoredb.default"
            - name: KAFKA_SERVER
              value: "automatedconfiguration-release-apachekafka.default:9092"

            - name: REQUIREMENTS_MET_TOPIC
              value: "requirement-met-topic-1"
            - name: RESOURCES_TOPIC
              value: "resources-topic-1"
            - name: SYSTEM_CONFIG_NAME
              value: "system_config_1"
---
# Source: automatedconfiguration/templates/apachekafka/statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: automatedconfiguration-release-apachekafka
  namespace: "default"
  labels:
    helm.sh/chart: automatedconfiguration-1.0.0
    app.kubernetes.io/name: automatedconfiguration
    app.kubernetes.io/instance: automatedconfiguration-release
    enabler: automatedconfiguration
    app.kubernetes.io/component: apachekafka
    isMainInterface: "no"
    tier: internal
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  serviceName: automatedconfiguration-release-apachekafka-headless
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: automatedconfiguration
      app.kubernetes.io/instance: automatedconfiguration-release
      enabler: automatedconfiguration
      app.kubernetes.io/component: apachekafka
      isMainInterface: "no"
      tier: internal
  template:
    metadata:
      labels:
        helm.sh/chart: automatedconfiguration-1.0.0
        app.kubernetes.io/name: automatedconfiguration
        app.kubernetes.io/instance: automatedconfiguration-release
        enabler: automatedconfiguration
        app.kubernetes.io/component: apachekafka
        isMainInterface: "no"
        tier: internal
        app.kubernetes.io/version: "1.0.0"
        app.kubernetes.io/managed-by: Helm
    spec:
      securityContext:
        {}
      containers:
        - name: apachekafka
          securityContext:
            {}
          image: "docker.io/confluentinc/cp-kafka:7.5.1"
          imagePullPolicy: IfNotPresent
          ports:
            - name: port1
              containerPort: 9092
              protocol: TCP
            - name: port2
              containerPort: 29092
              protocol: TCP
          resources:
            {}

          env:
            - name: KAFKA_ZOOKEEPER_CONNECT
              value: "automatedconfiguration-release-apachezookeeper.default:2181"
            
            - name: KAFKA_ADVERTISED_LISTENERS
              value: "PLAINTEXT://:9092,PLAINTEXT_HOST://localhost:29092"
            - name: KAFKA_BROKER_ID
              value: "1"
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: "PLAINTEXT"
            - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
              value: "PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT"
            - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
              value: "1"

          volumeMounts:
      volumes:
        - name: data
          emptyDir: {}
---
# Source: automatedconfiguration/templates/apachezookeeper/statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: automatedconfiguration-release-apachezookeeper
  namespace: "default"
  labels:
    helm.sh/chart: automatedconfiguration-1.0.0
    app.kubernetes.io/name: automatedconfiguration
    app.kubernetes.io/instance: automatedconfiguration-release
    enabler: automatedconfiguration
    app.kubernetes.io/component: apachezookeeper
    isMainInterface: "no"
    tier: internal
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  serviceName: automatedconfiguration-release-apachezookeeper-headless
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: automatedconfiguration
      app.kubernetes.io/instance: automatedconfiguration-release
      enabler: automatedconfiguration
      app.kubernetes.io/component: apachezookeeper
      isMainInterface: "no"
      tier: internal
  template:
    metadata:
      labels:
        helm.sh/chart: automatedconfiguration-1.0.0
        app.kubernetes.io/name: automatedconfiguration
        app.kubernetes.io/instance: automatedconfiguration-release
        enabler: automatedconfiguration
        app.kubernetes.io/component: apachezookeeper
        isMainInterface: "no"
        tier: internal
        app.kubernetes.io/version: "1.0.0"
        app.kubernetes.io/managed-by: Helm
    spec:
      securityContext:
        {}
      containers:
        - name: apachezookeeper
          securityContext:
            {}
          image: "docker.io/confluentinc/cp-zookeeper:7.5.1"
          imagePullPolicy: IfNotPresent
          ports:
            - name: port1
              containerPort: 2181
              protocol: TCP
          resources:
            {}

          env:
            - name: ZOOKEEPER_CLIENT_PORT
              value: "2181"
            - name: ZOOKEEPER_TICK_TIME
              value: "2000"

          volumeMounts:
      volumes:
        - name: data
          emptyDir: {}
---
# Source: automatedconfiguration/templates/eventstoredb/statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: automatedconfiguration-release-eventstoredb
  namespace: "default"
  labels:
    helm.sh/chart: automatedconfiguration-1.0.0
    app.kubernetes.io/name: automatedconfiguration
    app.kubernetes.io/instance: automatedconfiguration-release
    enabler: automatedconfiguration
    app.kubernetes.io/component: eventstoredb
    isMainInterface: "no"
    tier: internal
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  serviceName: automatedconfiguration-release-eventstoredb-headless
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: automatedconfiguration
      app.kubernetes.io/instance: automatedconfiguration-release
      enabler: automatedconfiguration
      app.kubernetes.io/component: eventstoredb
      isMainInterface: "no"
      tier: internal
  template:
    metadata:
      labels:
        helm.sh/chart: automatedconfiguration-1.0.0
        app.kubernetes.io/name: automatedconfiguration
        app.kubernetes.io/instance: automatedconfiguration-release
        enabler: automatedconfiguration
        app.kubernetes.io/component: eventstoredb
        isMainInterface: "no"
        tier: internal
        app.kubernetes.io/version: "1.0.0"
        app.kubernetes.io/managed-by: Helm
    spec:
      securityContext:
        {}
      containers:
        - name: eventstoredb
          securityContext:
            {}
          image: "docker.io/eventstore/eventstore:20.10.2-buster-slim"
          imagePullPolicy: IfNotPresent
          ports:
            - name: port1
              containerPort: 1113
              protocol: TCP
            - name: port2
              containerPort: 2113
              protocol: TCP
          resources:
            {}

          env:
            - name: EVENTSTORE_CLUSTER_SIZE
              value: "1"
            - name: EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP
              value: "true"
            - name: EVENTSTORE_ENABLE_EXTERNAL_TCP
              value: "true"
            - name: EVENTSTORE_EXT_TCP_PORT
              value: "1113"
            - name: EVENTSTORE_HTTP_PORT
              value: "2113"
            - name: EVENTSTORE_INSECURE
              value: "true"
            - name: EVENTSTORE_MEM_DB
              value: "true"
            - name: EVENTSTORE_RUN_PROJECTIONS
              value: "All"
            - name: EVENTSTORE_START_STANDARD_PROJECTIONS
              value: "true"

          volumeMounts:
      volumes:
        - name: data
          emptyDir: {}

NOTES:
1. Get the application URL by running these commands:
  export NODE_PORT=$(kubectl get --namespace default -o jsonpath="{.spec.ports[0].nodePort}" services automatedconfiguration-release-autoconfig)
  export NODE_IP=$(kubectl get nodes --namespace default -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
