NAME: aws-web-service-release
LAST DEPLOYED: Sat Jun 15 22:22:48 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
configmap: {}
deployment:
  app: example
  command: {}
  containerPort: 9898
  entrypointFile: null
  nodeSelector:
    enabled: false
    labels: null
  replicas: 1
  resources:
    limits:
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 128Mi
ingress:
  alb:
    enabled: true
    groupName: default-group
    listenPorts: '[{"HTTP": 80}, {"HTTPS": 443}]'
    protocol: HTTP
  annotations: null
  enabled: false
  host: site.com
  path: /
maintenance_mode: false
parameterStore:
  data: null
  dataAsFiles: null
  enabled: false
  mountAsFile: false
  splitter: /
secrets: {}
service:
  labels: null
  port: 80
  type: null
volume:
  efs_id: null
  enabled: false
  mount: /var/www/html/
  runAsGroup: 0
  runAsUser: 1001
  storageClass: efs-sc
  storageSize: 1Gi
webService:
  image: stefanprodan/podinfo

HOOKS:
MANIFEST:
---
# Source: aws-web-service/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: aws-web-service-release-aws-web-service
  labels:
  
spec:
  type: 
  selector:
    app: aws-web-service-release
    chart: aws-web-service
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
---
# Source: aws-web-service/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aws-web-service-release-aws-web-service
  labels:
    app: example
  annotations:
  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aws-web-service-release
      chart: aws-web-service
  template:
    metadata:
      labels:
        app: aws-web-service-release
        chart: aws-web-service
    spec:
      containers:
      - name: example
        image: stefanprodan/podinfo
        resources:
          limits:
            memory: 128Mi
          requests:
            cpu: 100m
            memory: 128Mi
        volumeMounts:
        
        

        
        command:

        ports:
        - containerPort: 9898
        imagePullPolicy: 
        envFrom:
        
        
        
      volumes:

