NAME: aws-eks-asg-rolling-update-handler-release
LAST DEPLOYED: Sat Jun 15 21:59:18 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
containerSecurityContext: {}
environmentVars:
- name: CLUSTER_NAME
  value: cluster-name
image:
  pullPolicy: IfNotPresent
  repository: twinproduction/aws-eks-asg-rolling-update-handler
  tag: v1.7.0
podAnnotations: {}
podLabels: {}
replicaCount: 1
resources: {}
securityContext: {}
serviceAccount:
  annotations: {}
  create: true

HOOKS:
MANIFEST:
---
# Source: aws-eks-asg-rolling-update-handler/templates/service-account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: aws-eks-asg-rolling-update-handler
  namespace: default
  labels:
    app.kubernetes.io/name: aws-eks-asg-rolling-update-handler
---
# Source: aws-eks-asg-rolling-update-handler/templates/cluster-role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: aws-eks-asg-rolling-update-handler
  labels:
    app.kubernetes.io/name: aws-eks-asg-rolling-update-handler
rules:
  - apiGroups:
      - "*"
    resources:
      - "*"
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - "*"
    resources:
      - nodes
    verbs:
      - get
      - list
      - watch
      - update
      - patch
  - apiGroups:
      - "*"
    resources:
      - pods/eviction
    verbs:
      - get
      - list
      - create
  - apiGroups:
      - "*"
    resources:
      - pods
    verbs:
      - get
      - list
---
# Source: aws-eks-asg-rolling-update-handler/templates/cluster-role-binding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: aws-eks-asg-rolling-update-handler
  labels:
    app.kubernetes.io/name: aws-eks-asg-rolling-update-handler
roleRef:
  kind: ClusterRole
  name: aws-eks-asg-rolling-update-handler
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: aws-eks-asg-rolling-update-handler
    namespace: default
---
# Source: aws-eks-asg-rolling-update-handler/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name:  aws-eks-asg-rolling-update-handler
  namespace: default
  labels:
    app.kubernetes.io/name: aws-eks-asg-rolling-update-handler
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: aws-eks-asg-rolling-update-handler
  template:
    metadata:
      labels:
        app.kubernetes.io/name: aws-eks-asg-rolling-update-handler
      annotations:
    spec:
      automountServiceAccountToken: true
      serviceAccountName: aws-eks-asg-rolling-update-handler
      restartPolicy: Always
      dnsPolicy: Default
      containers:
        - name: aws-eks-asg-rolling-update-handler
          image: twinproduction/aws-eks-asg-rolling-update-handler:v1.7.0
          imagePullPolicy: IfNotPresent
          env:
            - name: CLUSTER_NAME
              value: cluster-name

