NAME: axosyslog-collector-release
LAST DEPLOYED: Sat Jun 15 22:32:50 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
config:
  destinations:
    file: []
    network: []
    opensearch: []
    opentelemetry: []
  parsers:
    opentelemetry:
      enabled: false
  raw: ""
  rewrites:
    set: {}
  sources:
    kubernetes:
      enabled: true
    opentelemetry: []
  stats:
    level: 2
  version: ""
daemonset:
  affinity: {}
  annotations: {}
  enabled: true
  extraVolumes: []
  hostAliases: []
  hostNetworking: false
  labels: {}
  maxUnavailable: 1
  nodeSelector: {}
  resources: {}
  secretMounts: []
  securityContext: {}
  tolerations: []
dnsConfig: {}
extraVolumes: []
fullnameOverride: ""
hostAliases: []
image:
  extraArgs: []
  pullPolicy: IfNotPresent
  repository: ghcr.io/axoflow/axosyslog
  tag: ""
imagePullSecrets: []
metricsExporter:
  enabled: false
  image:
    pullPolicy: null
    repository: ghcr.io/axoflow/axosyslog-metrics-exporter
    tag: latest
  resources: {}
  securityContext: {}
nameOverride: ""
namespace: ""
nodeSelector: {}
openShift:
  enabled: false
  securityContextConstraints:
    annotations: {}
    create: true
podAnnotations: {}
podMonitor:
  annotations: {}
  enabled: false
  labels: {}
podSecurityContext: {}
priorityClassName: ""
rbac:
  create: true
  extraRules: []
resources: {}
secretMounts: []
securityContext: {}
service:
  create: false
  extraPorts: []
serviceAccount:
  annotations: {}
  create: true
terminationGracePeriodSeconds: 30
tolerations: []
updateStrategy: RollingUpdate

HOOKS:
MANIFEST:
---
# Source: axosyslog-collector/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: axosyslog-collector-release
  namespace: default
  labels:
    helm.sh/chart: axosyslog-collector-0.8.0
    app.kubernetes.io/name: axosyslog-collector
    app.kubernetes.io/instance: axosyslog-collector-release
    app.kubernetes.io/version: "4.5.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: axosyslog-collector/templates/config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    helm.sh/chart: axosyslog-collector-0.8.0
    app.kubernetes.io/name: axosyslog-collector
    app.kubernetes.io/instance: axosyslog-collector-release
    app.kubernetes.io/version: "4.5.0"
    app.kubernetes.io/managed-by: Helm
  name: axosyslog-collector-release
data:
  syslog-ng.conf: |
    @version: current
    @include "scl.conf"

    options {
      stats(
        level(2)
      );
    };

    log {
      source { kubernetes(
      ); };
    };
---
# Source: axosyslog-collector/templates/clusterrole.yaml
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: axosyslog-collector-release
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "watch", "list"]
---
# Source: axosyslog-collector/templates/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: axosyslog-collector-release
subjects:
  - kind: ServiceAccount
    name: axosyslog-collector-release
    namespace: default
roleRef:
  kind: ClusterRole
  name: axosyslog-collector-release
---
# Source: axosyslog-collector/templates/daemonset.yaml
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: axosyslog-collector-release
  namespace: default
  labels:
    app: "axosyslog-collector-release"
    chart: "axosyslog-collector-0.8.0"
    heritage: "Helm"
    release: "axosyslog-collector-release"
spec:
  selector:
    matchLabels:
      app: "axosyslog-collector-release"
      release: "axosyslog-collector-release"
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      name: "axosyslog-collector-release"
      labels:
        app: "axosyslog-collector-release"
        chart: "axosyslog-collector-0.8.0"
        heritage: "Helm"
        release: "axosyslog-collector-release"
    spec:
      serviceAccountName: axosyslog-collector-release
      tolerations: 
        []
      nodeSelector: 
        {}
      affinity: 
        {}
      terminationGracePeriodSeconds: 30
      volumes:
        - name: config
          configMap:
            name: axosyslog-collector-release
        - name: var-log
          hostPath:
            path: /var/log
        - name: var-lib-docker-containers
          hostPath:
            path: /var/lib/docker/containers
        - name: var-run-docker-sock
          hostPath:
            path: /var/run/docker.sock
        - name: var-lib-syslog-ng
          emptyDir: {}
      containers:
        - name: "axosyslog-collector"
          image: "ghcr.io/axoflow/axosyslog:4.5.0"
          imagePullPolicy: "IfNotPresent"
          resources:
            {}
          securityContext: 
            {}
          volumeMounts:
            - name: config
              mountPath: /etc/syslog-ng/syslog-ng.conf
              subPath: syslog-ng.conf
            - name: var-log
              mountPath: /var/log
            - name: var-lib-docker-containers
              mountPath: /var/lib/docker/containers
            - name: var-run-docker-sock
              mountPath: /var/run/docker.sock
            - name: var-lib-syslog-ng
              mountPath: /var/lib/syslog-ng
          livenessProbe:
            initialDelaySeconds: 5
            periodSeconds: 30
            timeoutSeconds: 5
            failureThreshold: 3
            exec:
              command: ["syslog-ng-ctl", "healthcheck", "--timeout", "5"]

NOTES:
1. Watch the axosyslog-collector-release container start.
  $ kubectl get pods --namespace=default -l app=axosyslog-collector-release -w
