NAME: azure-app-exporter-release
LAST DEPLOYED: Sat Jun 15 22:40:07 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
autoscaling:
  enabled: false
  maxReplicas: 100
  minReplicas: 1
  targetCPUUtilizationPercentage: 80
azure:
  client:
    id: -unset-
    secret: -unset-
  enabled: false
  tenant: -unset-
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: ghcr.io/mkoertgen/azure-app-exporter/azure-app-exporter
  tag: ""
imagePullSecrets: []
ingress:
  annotations: {}
  className: ""
  enabled: false
  hosts:
  - host: chart-example.local
    paths:
    - path: /
      pathType: ImplementationSpecific
  tls: []
metrics:
  enabled: true
  serviceMonitor:
    additionalLabels: []
    enabled: false
    honorLabels: false
    jobLabel: ""
    metricRelabelings: []
    namespace: ""
    namespaceSelector: {}
    relabelings: []
    scrapeInterval: 30s
    targetLabels: []
nameOverride: ""
nodeSelector: {}
podAnnotations: {}
podSecurityContext: {}
replicaCount: 1
resources: {}
securityContext: {}
service:
  port: 8000
  type: ClusterIP
serviceAccount:
  annotations: {}
  create: true
  name: ""
tolerations: []

HOOKS:
---
# Source: azure-app-exporter/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: azure-app-exporter-release
  labels:
    helm.sh/chart: azure-app-exporter-0.1.0
    app.kubernetes.io/name: azure-app-exporter
    app.kubernetes.io/instance: azure-app-exporter-release
    app.kubernetes.io/version: "0.1.19"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-delete-policy": hook-failed
type: Opaque
data:
  azure-client-id: "LXVuc2V0LQ=="
  azure-client-secret: "LXVuc2V0LQ=="
  azure-tenant-id: "LXVuc2V0LQ=="
---
# Source: azure-app-exporter/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "azure-app-exporter-release-test-connection"
  labels:
    helm.sh/chart: azure-app-exporter-0.1.0
    app.kubernetes.io/name: azure-app-exporter
    app.kubernetes.io/instance: azure-app-exporter-release
    app.kubernetes.io/version: "0.1.19"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['azure-app-exporter-release:8000']
  restartPolicy: Never
MANIFEST:
---
# Source: azure-app-exporter/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: azure-app-exporter-release
  labels:
    helm.sh/chart: azure-app-exporter-0.1.0
    app.kubernetes.io/name: azure-app-exporter
    app.kubernetes.io/instance: azure-app-exporter-release
    app.kubernetes.io/version: "0.1.19"
    app.kubernetes.io/managed-by: Helm
---
# Source: azure-app-exporter/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: azure-app-exporter-release
  labels:
    helm.sh/chart: azure-app-exporter-0.1.0
    app.kubernetes.io/name: azure-app-exporter
    app.kubernetes.io/instance: azure-app-exporter-release
    app.kubernetes.io/version: "0.1.19"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 8000
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: azure-app-exporter
    app.kubernetes.io/instance: azure-app-exporter-release
---
# Source: azure-app-exporter/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-app-exporter-release
  labels:
    helm.sh/chart: azure-app-exporter-0.1.0
    app.kubernetes.io/name: azure-app-exporter
    app.kubernetes.io/instance: azure-app-exporter-release
    app.kubernetes.io/version: "0.1.19"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: azure-app-exporter
      app.kubernetes.io/instance: azure-app-exporter-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: azure-app-exporter
        app.kubernetes.io/instance: azure-app-exporter-release
    spec:
      serviceAccountName: azure-app-exporter-release
      securityContext:
        {}
      containers:
        - name: azure-app-exporter
          securityContext:
            {}
          image: "ghcr.io/mkoertgen/azure-app-exporter/azure-app-exporter:0.1.19"
          imagePullPolicy: IfNotPresent

          livenessProbe:
            httpGet:
              path: /health
              port: http
          readinessProbe:
            httpGet:
              path: /health
              port: http
          resources:
            {}
          env:
            - name: AZURE_ENABLED
              value: "False"
            - name: AZURE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: azure-app-exporter-release
                  key: azure-client-id
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: azure-app-exporter-release
                  key: azure-client-secret
            - name: AZURE_TENANT_ID
              valueFrom:
                secretKeyRef:
                  name: azure-app-exporter-release
                  key: azure-tenant-id

NOTES:
1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace default -l "app.kubernetes.io/name=azure-app-exporter,app.kubernetes.io/instance=azure-app-exporter-release" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace default $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace default port-forward $POD_NAME 8080:$CONTAINER_PORT
