NAME: baas-operator-release
LAST DEPLOYED: Sat Jun 15 23:06:43 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
baas_operator:
  envVars: |
    - name: BACKUP_IMAGE
      value: docker.io/appuio/wrestic:latest
    # - name: BACKUP_GLOBALACCESSKEYID
    #   valueFrom:
    #     secretKeyRef:
    #       name: global-s3-credentials
    #       key: access-key-id
  image: docker.io/appuio/baas:v0.1.3
rbac:
  create: false

HOOKS:
MANIFEST:
---
# Source: baas-operator/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: baas-operator-release
---
# Source: baas-operator/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: baas-operator-release-metrics
  labels:
    app: baas-operator
    chart: baas-operator-1.2.5
    release: baas-operator-release
    heritage: Helm
spec:
  ports:
  - name: "8080"
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: baas-operator
  sessionAffinity: None
  type: ClusterIP
---
# Source: baas-operator/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: baas-operator-release
  labels:
    app: baas-operator
    chart: baas-operator-1.2.5
    release: baas-operator-release
    heritage: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: baas-operator
  template:
    metadata:
      labels:
        app: baas-operator
    spec:
      containers:
        - name: baas-operator
          image: docker.io/appuio/baas:v0.1.3
          imagePullPolicy: Always
          env:
            - name: BACKUP_IMAGE
              value: docker.io/appuio/wrestic:latest
            # - name: BACKUP_GLOBALACCESSKEYID
            #   valueFrom:
            #     secretKeyRef:
            #       name: global-s3-credentials
            #       key: access-key-id
            
          ports:
          - containerPort: 8080
            protocol: TCP
      serviceAccountName: baas-operator-release

