NAME: block-buster-helm-app-release
LAST DEPLOYED: Sun Jun 16 00:16:29 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
fullnameOverride: ""
image:
  pullPolicy: Always
  repository: siddharth67/block-buster-dev:7.6.0
  tag: ""
imagePullSecrets: []
labels:
  app:
    env: uat
    name: bb-app
    version: 7.x.x
nameOverride: ""
namespace:
  name: demo-app
replicaCount: 1
service:
  port: 80
  targetPort: 80
  type: ClusterIP

HOOKS:
MANIFEST:
---
# Source: block-buster-helm-app/templates/namespace.yml
apiVersion: v1
kind: Namespace
metadata:
  name: demo-app
---
# Source: block-buster-helm-app/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: block-buster-helm-app
  labels:
    app: bb-app
spec:
  type: ClusterIP
  ports:
    - port: 80
      nodePort: 
      targetPort: http
      protocol: TCP
      name: http
  selector:
        app: bb-app
        version: 7.x.x
        env: uat
---
# Source: block-buster-helm-app/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: block-buster-helm-app
  labels:
    app: bb-app
    version: 7.x.x
    env: uat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bb-app
  template:
    metadata:
      labels:
        app: bb-app
        version: 7.x.x
        env: uat
    spec:
      containers:
        - name: block-buster-helm-app
          image: "siddharth67/block-buster-dev:7.6.0"
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          env:
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: MY_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: MY_POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: MY_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName

NOTES:
Congratulations, you have done it!!!
