NAME: buzzfeed-sso-release
LAST DEPLOYED: Sat Jun 15 23:58:01 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
auth:
  affinity: {}
  annotations: {}
  domain: <your_auth_domain>
  enabled: true
  extraEnv: []
  ingressEnabled: true
  ingressPath: /
  nodeSelector: {}
  replicaCount: 1
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
  secret: {}
  service:
    port: 80
    type: ClusterIP
  tls: {}
  tolerations: []
cluster: dev
emailDomain: <your_email_domain>
image:
  pullPolicy: IfNotPresent
  repository: buzzfeed/sso
  tag: v2.1.0
ingress:
  annotations: {}
  enabled: true
  extraLabels: {}
  gcpBackendConfig: {}
  hosts: []
  tls: []
provider:
  google: {}
proxy:
  affinity: {}
  annotations: {}
  defaultAllowedEmailDomains: ""
  enabled: true
  extraEnv:
  - name: STATSD_HOST
    value: localhost
  - name: STATSD_PORT
    value: "11111"
  nodeSelector: {}
  replicaCount: 1
  resources:
    limits:
      cpu: 200m
      memory: 256Mi
  secret: {}
  service:
    port: 80
    type: ClusterIP
  tolerations: []
rootDomain: <your_root_domain>
upstreams: []

HOOKS:
MANIFEST:
---
# Source: buzzfeed-sso/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: buzzfeed-sso-release
  labels:
    app: buzzfeed-sso
    chart: buzzfeed-sso-0.2.11
    release: buzzfeed-sso-release
    heritage: Helm
data:
  upstream_configs.yml: |-
---
# Source: buzzfeed-sso/templates/auth-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: buzzfeed-sso-release-auth
  labels:
    app: buzzfeed-sso
    chart: buzzfeed-sso-0.2.11
    component: buzzfeed-sso-auth
    release: buzzfeed-sso-release
    heritage: Helm
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: 4180
      protocol: TCP
  selector:
    app: buzzfeed-sso
    component: buzzfeed-sso-auth
    release: buzzfeed-sso-release
---
# Source: buzzfeed-sso/templates/proxy-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: buzzfeed-sso-release-proxy
  labels:
    app: buzzfeed-sso
    chart: buzzfeed-sso-0.2.11
    component: buzzfeed-sso-proxy
    release: buzzfeed-sso-release
    heritage: Helm
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: 4180
      protocol: TCP
  selector:
    app: buzzfeed-sso
    component: buzzfeed-sso-proxy
    release: buzzfeed-sso-release

NOTES:
Please be patient: buzzfeed-sso might take a few minutes to install.

###############################################################################
####   ERROR: You did not provide an email domain.                         ####
###############################################################################

This deployment will be incomplete until you configure a valid email domain.
The email domain is required for the auth and proxy deployments.

###############################################################################
####   ERROR: You did not provide a root domain.                           ####
###############################################################################

This deployment will be incomplete until you configure a valid root domain.
The root domain is required for the auth deployment.

###############################################################################
####   ERROR: You did not provide proper auth domain.                      ####
###############################################################################

This deployment will be incomplete until you configure a valid auth domain.
For instance, "sso-auth.mydomain.foo".

###############################################################################
####   ERROR: You did not provide proper auth secrets.                     ####
###############################################################################

This deployment will be incomplete until you configure proper auth secrets.
You can generate an auth secret by running
    helm upgrade buzzfeed-sso-release \
      --reuse-values \
      --set auth.secret.codeSecret="$(openssl rand -base64 32 | head -c 32 | base64)" \
      --set auth.secret.cookieSecret="$(openssl rand -base64 32 | head -c 32 | base64)" \
      incubator/buzzfeed-sso

Or you can provide a custom auth secret that is a reference to an already created
Kubernetes secret resource.
    kubectl create secret generic buzzfeed-sso-auth-secret \
      --namespace=default \
      --from-literal=auth-code-secret="auth-code-secret"
      --from-literal=auth-cookie-secret="auth-cookie-secret"

    helm upgrade buzzfeed-sso-release \
      --reuse-values \
      --set auth.customSecret="buzzfeed-sso-auth-secret" \
      incubator/buzzfeed-sso

###############################################################################
####   ERROR: You did not provide proper proxy secrets.                    ####
###############################################################################

This deployment will be incomplete until you configure proper proxy secrets.
You can generate a proxy secret by running
    helm upgrade buzzfeed-sso-release \
      --reuse-values \
      --set proxy.secret.clientId="$(openssl rand -base64 32 | head -c 32 | base64)" \
      --set proxy.secret.clientSecret="$(openssl rand -base64 32 | head -c 32 | base64)" \
      --set proxy.secret.cookieSecret="$(openssl rand -base64 32 | head -c 32 | base64)" \
      incubator/buzzfeed-sso

Or you can provide a custom proxy secret that is a reference to an already created
Kubernetes secret resource.
    kubectl create secret generic buzzfeed-sso-proxy-secret \
      --namespace=default \
      --from-literal=proxy-client-id="proxy-client-id"
      --from-literal=proxy-client-secret="proxy-client-secret"
      --from-literal=proxy-cookie-secret="proxy-cookie-secret"

    helm upgrade buzzfeed-sso-release \
      --reuse-values \
      --set proxy.customSecret="buzzfeed-sso-proxy-secret" \
      incubator/buzzfeed-sso

###############################################################################
####   ERROR: You did not provide a proper Google provider.                ####
###############################################################################

This deployment will be incomplete until you configure a valid provider.

Currently, the only accepted provider is Google. You need to specify it with
a given secret or custom secret.

You can define the secret with your Google's client id, client secret and
service account in JSON format.
    helm upgrade buzzfeed-sso-release \
      --reuse-values \
      --set provider.google.secret.clientId="foo123123-fake123123.apps.googleusercontent.com" \
      --set provider.google.secret.clientSecret="googleOauthClientSecret" \
      --set provider.google.secret.serviceAccount="$(cat myserviceaccount.json)" \
      incubator/buzzfeed-sso

Or you can provide a custom secret that is a reference to an already created
Kubernetes secret resource.
    kubectl create secret generic buzzfeed-sso-google-secret \
      --namespace=default \
      --from-literal=google-client-id="foo123123-fake123123.apps.googleusercontent.com"
      --from-literal=google-client-secret="googleOauthClientSecret"
      --from-literal=service-account="$(cat myserviceaccount.json)"

    helm upgrade buzzfeed-sso-release \
      --reuse-values \
      --set provider.google.customSecret="buzzfeed-sso-google-secret" \
      incubator/buzzfeed-sso
