NAME: cassandra-http-gateway-release
LAST DEPLOYED: Sat Jun 15 23:04:39 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
app:
  port: 8080
config:
  private:
    cassandra_pass: bar
  public: {}
debug:
  enabled: false
  ports: []
docker:
  pull_policy: IfNotPresent
  registry: docker-registry.wikimedia.org
helm_scaffold_version: 0.4
ingress:
  enabled: false
  existingGatewayName: ""
  gatewayHosts:
    default: ""
    disableDefaultHosts: false
    extraFQDNs: []
  httproutes: []
  keepNodePort: false
  routeHosts: []
  staging: false
main_app:
  args: []
  cassandra_hosts: []
  cassandra_user: foo
  command: []
  consistency: one
  datacentre: local
  limits:
    cpu: 1
    memory: 400Mi
  liveness_probe:
    tcpSocket:
      port: 8080
  log_level: info
  port: 8080
  readiness_probe:
    httpGet:
      path: /healthz
      port: 8080
  requests:
    cpu: 1m
    memory: 200Mi
  type: default
  version: latest
  volumeMounts:
  - mountPath: /etc/cassandra-http-gateway/
    name: config-volume
  volumes:
  - configMap:
      name: cassandra-http-gateway-base-config
    name: config-volume
mesh:
  certs:
    cert: snakeoil
    key: snakeoil
  enabled: false
  public_port: 30443
  telemetry:
    enabled: true
    port: 9361
  upstream_timeout: 180.0s
monitoring:
  enabled: false
networkpolicy:
  egress:
    enabled: true
resources:
  replicas: 1
service:
  deployment: minikube
  port:
    name: http
    nodePort: null
    port: 8080
    targetPort: 8080

HOOKS:
---
# Source: cassandra-http-gateway/templates/tests/test-service-checker.yaml
apiVersion: v1
kind: Pod
metadata:
  name: 'cassandra-http-gateway-cassandra-http-gateway-release-service-checker'
  annotations:
    "helm.sh/hook": test
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  containers:
  - name: 'cassandra-http-gateway-cassandra-http-gateway-release-service-checker'
    image: "docker-registry.wikimedia.org/service-checker"
    imagePullPolicy: IfNotPresent
    args: ["-t", "5", '$(CASSANDRA_HTTP_GATEWAY_CASSANDRA_HTTP_GATEWAY_RELEASE_SERVICE_HOST)', 'http://cassandra-http-gateway-cassandra-http-gateway-release:8080']
  dnsPolicy: ClusterFirst
  restartPolicy: Never
MANIFEST:
---
# Source: cassandra-http-gateway/templates/networkpolicy.yaml
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: cassandra-http-gateway-cassandra-http-gateway-release
  labels:
    app: cassandra-http-gateway
    chart: cassandra-http-gateway-0.1.2
    release: cassandra-http-gateway-release
    heritage: Helm
spec:
  podSelector:
    matchLabels:
      app: cassandra-http-gateway
      release: cassandra-http-gateway-release
  policyTypes:
    - Egress
    - Ingress
  ingress:
    - ports:
      - port: 8080
        protocol: TCP      
  egress:
---
# Source: cassandra-http-gateway/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: cassandra-http-gateway-cassandra-http-gateway-release-secret-config
  labels:
    app: cassandra-http-gateway
    chart: cassandra-http-gateway-0.1.2
    release: cassandra-http-gateway-release
    heritage: Helm
type: Opaque
data:
  cassandra_pass: "YmFy"
---
# Source: cassandra-http-gateway/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: cassandra-http-gateway-base-config
  labels:
    app: cassandra-http-gateway
    chart: cassandra-http-gateway-0.1.2
    release: cassandra-http-gateway-release
    heritage: Helm
data:
  config.yaml: |-     
    service_name: 
    
    listen_address: 0.0.0.0
    listen_port: 8080
    
    # Log level, one of (in increasing severity): debug, info, warning, error and fatal
    log_level: info
    
    cassandra:
      port: 9042
      consistency: one
      hosts:
      local_dc: local
      authentication:
        username: foo
        password: bar
      tls:
        ca: /etc/ssl/certs/wmf-ca-certificates.crt
---
# Source: cassandra-http-gateway/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: cassandra-http-gateway-cassandra-http-gateway-release
  labels:
    app: cassandra-http-gateway
    chart: cassandra-http-gateway-0.1.2
    release: cassandra-http-gateway-release
    heritage: Helm
spec:
  type: NodePort
  selector:
    app: cassandra-http-gateway
    routed_via: cassandra-http-gateway-release
  ports:
    - name: http
      targetPort: 8080
      port: 8080
---
# Source: cassandra-http-gateway/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cassandra-http-gateway-cassandra-http-gateway-release
  labels:
    app: cassandra-http-gateway
    chart: cassandra-http-gateway-0.1.2
    release: cassandra-http-gateway-release
    heritage: Helm
spec:
  selector:
    matchLabels:
      app: cassandra-http-gateway
      release: cassandra-http-gateway-release
  replicas: 1
  template:
    metadata:
      labels:
        app: cassandra-http-gateway
        release: cassandra-http-gateway-release
        routed_via: cassandra-http-gateway-release
      annotations:
        checksum/secrets: 441350eea2295218ef27cbadd29a628d1911ceed7f3897639329f444a5c46912
        checksum/config: 6b28d6543224a1749df6fb32a9a34859a9ff351de73c5f117577dd18df799d0b        
    spec:
      containers:        
        # The main application container
        - name: cassandra-http-gateway-cassandra-http-gateway-release
          image: "docker-registry.wikimedia.org/:latest"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          livenessProbe:
            tcpSocket:
              port: 8080
          readinessProbe:
            httpGet:
              path: /healthz
              port: 8080
          env:
            - name: SERVICE_IDENTIFIER
              value: cassandra-http-gateway-cassandra-http-gateway-release
            - name: CASSANDRA_PASS
              valueFrom:
                secretKeyRef:
                  name: cassandra-http-gateway-cassandra-http-gateway-release-secret-config
                  key: cassandra_pass
          
          resources:
            requests:
              cpu: 1m
              memory: 200Mi
            limits:
              cpu: 1
              memory: 400Mi
          
          volumeMounts:
            - mountPath: /etc/cassandra-http-gateway/
              name: config-volume        
      volumes:        
        
        # TLS configurations
        # Additional app-specific volumes.
        - configMap:
            name: cassandra-http-gateway-base-config
          name: config-volume
---
# Source: cassandra-http-gateway/templates/ingress.yaml
---

NOTES:
Thank you for installing cassandra-http-gateway.

Your release is named cassandra-http-gateway-cassandra-http-gateway-release.

To learn more about the release, try:

  $ helm status cassandra-http-gateway-cassandra-http-gateway-release
  $ helm get cassandra-http-gateway-cassandra-http-gateway-release
You are using minikube, which means it's really easy to access your service. Run the following
MINIKUBE_HOST=$(minikube ip)
SERVICE_PORT=$(kubectl get svc --namespace default cassandra-http-gateway-cassandra-http-gateway-release -o jsonpath='{.spec.ports[0].nodePort}')

curl http://${MINIKUBE_HOST}:${SERVICE_PORT}/

or alternatively in your browser using the following URL

echo http://${MINIKUBE_HOST}:${SERVICE_PORT}/
