NAME: castlemock-release
LAST DEPLOYED: Sat Jun 15 22:38:36 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
autoscaling:
  enabled: false
  maxReplicas: 100
  minReplicas: 1
  targetCPUUtilizationPercentage: 80
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: castlemock/castlemock
  tag: ""
imagePullSecrets: []
ingress:
  annotations: {}
  enabled: false
  hosts:
  - host: chart-example.local
    paths:
    - /castlemock
  tls: []
javaOpts: ""
livenessProbe:
  failureThreshold: 1
  httpGet:
    path: /castlemock
    port: http
  initialDelaySeconds: 35
  periodSeconds: 5
  timeoutSeconds: 3
nameOverride: ""
nodeSelector: {}
persistence:
  accessMode: ReadWriteOnce
  annotations: {}
  enabled: false
  size: 512Mi
  storageClass: null
podAnnotations: {}
podSecurityContext: {}
replicaCount: 1
resources: {}
securityContext: {}
service:
  port: 80
  type: ClusterIP
serviceAccount:
  annotations: {}
  create: false
  name: ""
tolerations: []

HOOKS:
---
# Source: castlemock/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "castlemock-release-test-connection"
  labels:
    helm.sh/chart: castlemock-2.0.1
    app.kubernetes.io/name: castlemock
    app.kubernetes.io/instance: castlemock-release
    app.kubernetes.io/version: "latest"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test-success
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['castlemock-release:80/castlemock']
  restartPolicy: Never
MANIFEST:
---
# Source: castlemock/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: castlemock-release
  labels:
    helm.sh/chart: castlemock-2.0.1
    app.kubernetes.io/name: castlemock
    app.kubernetes.io/instance: castlemock-release
    app.kubernetes.io/version: "latest"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: castlemock
    app.kubernetes.io/instance: castlemock-release
---
# Source: castlemock/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: castlemock-release
  labels:
    helm.sh/chart: castlemock-2.0.1
    app.kubernetes.io/name: castlemock
    app.kubernetes.io/instance: castlemock-release
    app.kubernetes.io/version: "latest"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: castlemock
      app.kubernetes.io/instance: castlemock-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: castlemock
        app.kubernetes.io/instance: castlemock-release
    spec:
      serviceAccountName: default
      securityContext:
        {}
      containers:
        - name: castlemock
          securityContext:
            {}
          image: "castlemock/castlemock:latest"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            failureThreshold: 1
            httpGet:
              path: /castlemock
              port: http
            initialDelaySeconds: 35
            periodSeconds: 5
            timeoutSeconds: 3
          env:
          resources:
            {}

NOTES:
1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace default -l "app.kubernetes.io/name=castlemock,app.kubernetes.io/instance=castlemock-release" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace default port-forward $POD_NAME 8080:80
