NAME: cert-manager-selfservice-release
LAST DEPLOYED: Sat Jun 15 22:44:23 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  pullSecrets: []
  repository: ghcr.io/mario-f/cert-manager-selfservice
ingress:
  annotations: {}
  enabled: false
  hosts: []
  tls: []
metrics:
  enabled: false
  port: 6081
  serviceMonitor:
    enabled: false
    interval: ""
    namespace: ""
    scrapeTimeout: ""
nameOverride: ""
nodeSelector: {}
resources:
  limits: {}
  requests: {}
selfservice:
  auth:
    enabled: false
    password: admin
    username: admin
  cleanup:
    enabled: true
    hours: 72
  debug: false
  issuer:
    kind: ClusterIssuer
    name: default-issuer
  managerId: '{{ .Release.Name }}'
service:
  port: 5080
  type: ClusterIP
templates: []
tolerations: []

HOOKS:
MANIFEST:
---
# Source: cert-manager-selfservice/templates/rbac.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cert-manager-selfservice-release
  labels:
    helm.sh/chart: cert-manager-selfservice-2.1.2
    app.kubernetes.io/name: cert-manager-selfservice
    app.kubernetes.io/instance: cert-manager-selfservice-release
    app.kubernetes.io/app: cert-manager-selfservice
    app.kubernetes.io/version: "v2.1.1"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/app: cert-manager-selfservice
    app.kubernetes.io/component: serviceaccount
---
# Source: cert-manager-selfservice/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cert-manager-selfservice-release
rules:
  - apiGroups:
      - ""
      - "cert-manager.io"
    resources:
      - "secrets"
      - "certificates"
    verbs: ["*"]
---
# Source: cert-manager-selfservice/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cert-manager-selfservice-release
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cert-manager-selfservice-release
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: cert-manager-selfservice-release
    namespace: default
---
# Source: cert-manager-selfservice/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: cert-manager-selfservice-release
  labels:
    helm.sh/chart: cert-manager-selfservice-2.1.2
    app.kubernetes.io/name: cert-manager-selfservice
    app.kubernetes.io/instance: cert-manager-selfservice-release
    app.kubernetes.io/app: cert-manager-selfservice
    app.kubernetes.io/version: "v2.1.1"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/app: cert-manager-selfservice
    app.kubernetes.io/component: selfservice-service
spec:
  type: ClusterIP
  ports:
    - port: 5080
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: cert-manager-selfservice
    app.kubernetes.io/instance: cert-manager-selfservice-release
    app.kubernetes.io/app: cert-manager-selfservice
---
# Source: cert-manager-selfservice/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cert-manager-selfservice-release
  labels:
    helm.sh/chart: cert-manager-selfservice-2.1.2
    app.kubernetes.io/name: cert-manager-selfservice
    app.kubernetes.io/instance: cert-manager-selfservice-release
    app.kubernetes.io/app: cert-manager-selfservice
    app.kubernetes.io/version: "v2.1.1"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/app: cert-manager-selfservice
    app.kubernetes.io/component: selfservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: cert-manager-selfservice
      app.kubernetes.io/instance: cert-manager-selfservice-release
      app.kubernetes.io/app: cert-manager-selfservice
  template:
    metadata:
      labels:
        helm.sh/chart: cert-manager-selfservice-2.1.2
        app.kubernetes.io/name: cert-manager-selfservice
        app.kubernetes.io/instance: cert-manager-selfservice-release
        app.kubernetes.io/app: cert-manager-selfservice
        app.kubernetes.io/version: "v2.1.1"
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/app: cert-manager-selfservice
    spec:
      serviceAccountName: cert-manager-selfservice-release
      containers:
        - name: selfservice
          image: "ghcr.io/mario-f/cert-manager-selfservice:v2.1.1"
          imagePullPolicy: IfNotPresent
          args:
            - server
            - --port=5080
            - --manager-id=cert-manager-selfservice-release
            - --issuer-kind=ClusterIssuer
            - --issuer-name=default-issuer
            - --cleanup-hours=72
          ports:
            - name: http
              containerPort: 5080
              protocol: TCP
          resources:
            limits: {}
            requests: {}

NOTES:
1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace default -l "app.kubernetes.io/name=cert-manager-selfservice,app.kubernetes.io/instance=cert-manager-selfservice-release" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace default $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace default port-forward $POD_NAME 8080:$CONTAINER_PORT
