NAME: chart-app-vid-release
LAST DEPLOYED: Sat Jun 15 21:40:26 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
env:
  environment_name: '{{ tpl .Values.environment . }}'
  mongodb_sparkvid_api_database: local
  mongodb_sparkvid_api_host: mongodb://{{ tpl .Values.environment . }}:27017
  mongodb_sparkvid_api_uri: '{{ tpl .Values.env.mongodb_sparkvid_api_host . }}/{{
    tpl .Values.env.mongodb_sparkvid_api_database . }}'
  sparkvid_api_version: 1.0.5-RELEASE
environment: kubelocal
sparkvid_api:
  data:
    mountPath:
      vid_api: /app/dati/
      vid_model: /app/models/
  env:
    vid.data.mongodb.uri: '{{ tpl .Values.env.mongodb_sparkvid_api_uri . }}'
  image:
    pullPolicy: Always
    repository: docker.io/fimperato/sparkvid-api
    tag: 1.0.5-RELEASE
  services:
    service:
      port: 8080

HOOKS:
MANIFEST:
---
# Source: chart-app-vid/templates/mongodb-vids-service.yaml
apiVersion: v1
kind: Service
metadata:
  labels:
    app: mongo
  name: mongodb-vids
  #namespace: mongo-namespace
spec:
  ports:
    #- name: "http"
    - protocol: TCP
      port: 27017
      targetPort: 27017
  selector:
    app: mongo
  type: LoadBalancer
status:
  loadBalancer: {}
---
# Source: chart-app-vid/templates/sparkvid-api-service.yaml
apiVersion: v1
kind: Service
metadata:
  annotations:
    k.image-pull-policy: Always
  creationTimestamp: null
  labels:
    app: sparkvid-api
    #chart: chart-app-vid-0.0.7
    release: chart-app-vid-release
  name: sparkvid-api
spec:
  ports:
    - name: "8080"
      port: 8080
      targetPort: 8080
  selector:
    app: sparkvid-api
    release: chart-app-vid-release
  type: NodePort
status:
  loadBalancer: {}
---
# Source: chart-app-vid/templates/mongodb-vids-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mongodb-vids
  name: mongodb-vids
  #namespace: mongo-namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo
  template:
    metadata:
      labels:
        app: mongo
    spec:
      containers:
        - image: mongo:latest
          name: mongodbvids
          ports:
            - containerPort: 27017
      restartPolicy: Always
      hostNetwork: true
status: {}
---
# Source: chart-app-vid/templates/sparkvid-api-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    k.image-pull-policy: Always
    k.service.type: Nodeport
  creationTimestamp: null
  labels:
    app: sparkvid-api
    release: chart-app-vid-release
  name: sparkvid-api
spec:
    
  replicas: 1
    
  selector:
    matchLabels:
      app: sparkvid-api
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        k.service.type: Nodeport
      creationTimestamp: null
      labels:
        app: sparkvid-api
    spec:
      volumes:
        - name: sparkvid-api-hostpath0
          hostPath:
            path: /app/kubehost/sparkvid/dati/
        - name: sparkvid-model-hostpath0
          hostPath:
            path: /app/kubehost/sparkvid/models/
      containers:
        - env:
            - name: spring.data.mongodb.uri
              value: "mongodb://kubelocal:27017/local"
            - name: video.mongo.database
              value: "local"
            - name: video.mongo.uri
              value: "mongodb://kubelocal:27017"
          #image: localhost:5000/sparkvid-api:1.0.5-RELEASE
          image: "docker.io/fimperato/sparkvid-api:1.0.5-RELEASE"
            
          imagePullPolicy: "Always"
            
          name: sparkvidapi
          ports:
            - containerPort: 8080
          resources: {}
          volumeMounts:
            - name: sparkvid-api-hostpath0
              mountPath: "/app/dati/"
            - name: sparkvid-model-hostpath0
              mountPath: "/app/models/"

      restartPolicy: Always
      hostNetwork: true

status: {}
---
# Source: chart-app-vid/templates/nginx-ingress-rule.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-apps
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    kubernetes.io/ingress.class: "nginx"
  labels:
    name: ingress-apps
spec:
  rules:
    - host: localhost
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: sparkvid-api
                port:
                  number: 8080

