NAME: clickhouse-monitoring-release
LAST DEPLOYED: Sat Jun 15 22:28:09 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
autoscaling:
  enabled: false
  maxReplicas: 100
  minReplicas: 1
  targetCPUUtilizationPercentage: 80
env:
- name: CLICKHOUSE_HOST
  value: http://localhost:8123
- name: CLICKHOUSE_USER
  value: default
- name: CLICKHOUSE_PASSWORD
  value: ""
extraEnvVarsCM: null
extraEnvVarsSecret: null
fullnameOverride: ""
image:
  pullPolicy: Always
  repository: ghcr.io/duyet/clickhouse-monitoring
  tag: main
imagePullSecrets: []
ingress:
  annotations: {}
  className: ""
  enabled: false
  hosts:
  - host: chart-example.local
    paths:
    - path: /
      pathType: ImplementationSpecific
  tls: []
nameOverride: ""
nodeSelector: {}
podAnnotations: {}
podLabels: {}
podSecurityContext: {}
port:
  containerPort: 3000
  portName: http
replicaCount: 1
resources: {}
securityContext: {}
service:
  port: 3000
  portName: http
  type: ClusterIP
tolerations: []
volumeMounts: []
volumes: []

HOOKS:
---
# Source: clickhouse-monitoring/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "clickhouse-monitoring-release-test-connection"
  labels:
    helm.sh/chart: clickhouse-monitoring-0.1.1
    app.kubernetes.io/name: clickhouse-monitoring
    app.kubernetes.io/instance: clickhouse-monitoring-release
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['clickhouse-monitoring-release:3000']
  restartPolicy: Never
MANIFEST:
---
# Source: clickhouse-monitoring/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: clickhouse-monitoring-release
  labels:
    helm.sh/chart: clickhouse-monitoring-0.1.1
    app.kubernetes.io/name: clickhouse-monitoring
    app.kubernetes.io/instance: clickhouse-monitoring-release
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 3000
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: clickhouse-monitoring
    app.kubernetes.io/instance: clickhouse-monitoring-release
---
# Source: clickhouse-monitoring/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: clickhouse-monitoring-release
  labels:
    helm.sh/chart: clickhouse-monitoring-0.1.1
    app.kubernetes.io/name: clickhouse-monitoring
    app.kubernetes.io/instance: clickhouse-monitoring-release
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: clickhouse-monitoring
      app.kubernetes.io/instance: clickhouse-monitoring-release
  template:
    metadata:
      labels:
        helm.sh/chart: clickhouse-monitoring-0.1.1
        app.kubernetes.io/name: clickhouse-monitoring
        app.kubernetes.io/instance: clickhouse-monitoring-release
        app.kubernetes.io/version: "1.16.0"
        app.kubernetes.io/managed-by: Helm
    spec:
      securityContext:
        {}
      containers:
        - name: clickhouse-monitoring
          securityContext:
            {}
          image: "ghcr.io/duyet/clickhouse-monitoring:main"
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /healthz
              port: http
          readinessProbe:
            httpGet:
              path: /healthz
              port: http
          resources:
            {}
          env:
            - name: CLICKHOUSE_HOST
              value: http://localhost:8123
            - name: CLICKHOUSE_USER
              value: default
            - name: CLICKHOUSE_PASSWORD
              value: ""

NOTES:
1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace default -l "app.kubernetes.io/name=clickhouse-monitoring,app.kubernetes.io/instance=clickhouse-monitoring-release" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace default $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace default port-forward $POD_NAME 8080:$CONTAINER_PORT
