NAME: cloud-portal-release
LAST DEPLOYED: Sat Jun 15 22:17:29 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  registry: ghcr.io
  repository: appuio/cloud-portal
  tag: v0.2.1
imagePullSecrets: []
ingress:
  annotations: {}
  enabled: false
  hosts: []
  tls: []
nameOverride: ""
nodeSelector: {}
podAnnotations: {}
podSecurityContext: {}
portal:
  config: {}
  env: {}
replicaCount: 1
resources:
  limits:
    memory: 128Mi
  requests:
    cpu: 20m
    memory: 32Mi
route:
  annotations: {}
  enabled: false
  host: ""
  name: ""
securityContext: {}
service:
  nodePort: 0
  port: 8080
  type: ClusterIP
serviceAccount:
  annotations: {}
  create: true
  name: ""
tolerations: []

HOOKS:
MANIFEST:
---
# Source: cloud-portal/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cloud-portal-release
  labels:
    helm.sh/chart: cloud-portal-0.4.1
    app.kubernetes.io/name: cloud-portal
    app.kubernetes.io/instance: cloud-portal-release
    app.kubernetes.io/version: "v0.2.1"
    app.kubernetes.io/managed-by: Helm
---
# Source: cloud-portal/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: cloud-portal-release-frontend
  labels:
    helm.sh/chart: cloud-portal-0.4.1
    app.kubernetes.io/name: cloud-portal
    app.kubernetes.io/instance: cloud-portal-release
    app.kubernetes.io/version: "v0.2.1"
    app.kubernetes.io/managed-by: Helm
data:
  config.json: |
    {}
---
# Source: cloud-portal/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: cloud-portal-release
  labels:
    helm.sh/chart: cloud-portal-0.4.1
    app.kubernetes.io/name: cloud-portal
    app.kubernetes.io/instance: cloud-portal-release
    app.kubernetes.io/version: "v0.2.1"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: cloud-portal
    app.kubernetes.io/instance: cloud-portal-release
---
# Source: cloud-portal/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloud-portal-release
  labels:
    helm.sh/chart: cloud-portal-0.4.1
    app.kubernetes.io/name: cloud-portal
    app.kubernetes.io/instance: cloud-portal-release
    app.kubernetes.io/version: "v0.2.1"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: cloud-portal
      app.kubernetes.io/instance: cloud-portal-release
  template:
    metadata:
      annotations:
        configmap.kubernetes.io/checksum: 9f7292f3d8e540b60d9e1931e400f729fddac41b846a0233578987b074243993
      labels:
        app.kubernetes.io/name: cloud-portal
        app.kubernetes.io/instance: cloud-portal-release
    spec:
      serviceAccountName: cloud-portal-release
      securityContext:
        {}
      containers:
        - name: cloud-portal
          securityContext:
            {}
          image: "ghcr.io/appuio/cloud-portal:v0.2.1"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          volumeMounts:
            - name: config
              mountPath: /usr/share/nginx/html/config.json
              subPath: config.json
          resources:
            limits:
              memory: 128Mi
            requests:
              cpu: 20m
              memory: 32Mi
      volumes:
        - name: config
          configMap:
            name: cloud-portal-release-frontend
            items:
              - key: config.json
                path: config.json

NOTES:
1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace default -l "app.kubernetes.io/name=cloud-portal,app.kubernetes.io/instance=cloud-portal-release" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace default $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace default port-forward $POD_NAME 8080:$CONTAINER_PORT
