NAME: cloud-cost-report-release
LAST DEPLOYED: Sat Jun 15 22:44:16 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
annotations: {}
fullnameOverride: ""
nameOverride: ""

HOOKS:
MANIFEST:
---
# Source: cloud-cost-report/templates/dashboard.yaml
apiVersion: v1
data:
  cloud-cost-report.json: |-
    {
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": "-- Grafana --",
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "target": {
              "limit": 100,
              "matchAny": false,
              "tags": [],
              "type": "dashboard"
            },
            "type": "dashboard"
          }
        ]
      },
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 0,
      "iteration": 1645090997856,
      "links": [],
      "liveNow": false,
      "panels": [
        {
          "collapsed": false,
          "gridPos": {
            "h": 1,
            "w": 24,
            "x": 0,
            "y": 0
          },
          "id": 2,
          "panels": [],
          "title": "Billing Summary",
          "type": "row"
        },
        {
          "datasource": {
            "type": "grafana-athena-datasource",
            "uid": "${Datasource}"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "mappings": [
                {
                  "options": {
                    "match": "empty",
                    "result": {
                      "index": 0,
                      "text": "Total"
                    }
                  },
                  "type": "special"
                }
              ],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "semi-dark-green",
                    "value": null
                  },
                  {
                    "color": "#EAB839",
                    "value": 1000
                  },
                  {
                    "color": "dark-orange",
                    "value": 5000
                  }
                ]
              },
              "unit": "currencyUSD"
            },
            "overrides": []
          },
          "gridPos": {
            "h": 8,
            "w": 24,
            "x": 0,
            "y": 1
          },
          "id": 4,
          "options": {
            "colorMode": "background",
            "graphMode": "none",
            "justifyMode": "auto",
            "orientation": "auto",
            "reduceOptions": {
              "calcs": [
                "allValues"
              ],
              "fields": "/.*/",
              "values": true
            },
            "textMode": "value"
          },
          "pluginVersion": "8.3.1",
          "targets": [
            {
              "connectionArgs": {
                "catalog": "__default",
                "database": "__default",
                "region": "__default"
              },
              "datasource": {
                "type": "grafana-athena-datasource",
                "uid": "${Datasource}"
              },
              "format": 1,
              "rawSQL": "select \n  resource_tags_user_department as departments,\n  sum(line_item_blended_cost) as cost\nfrom $CUR_Table\nwhere\n  $__timeFilter(bill_billing_period_start_date)\ngroup by resource_tags_user_department\norder by cost DESC\nlimit 10",
              "refId": "A"
            }
          ],
          "title": "Top 10 Most Expensive Departments",
          "transformations": [],
          "type": "stat"
        },
        {
          "datasource": {
            "type": "grafana-athena-datasource",
            "uid": "${Datasource}"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisLabel": "",
                "axisPlacement": "auto",
                "axisSoftMin": 0,
                "fillOpacity": 80,
                "gradientMode": "opacity",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineWidth": 1
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "#EAB839",
                    "value": 1000
                  },
                  {
                    "color": "red",
                    "value": 5000
                  }
                ]
              },
              "unit": "currencyUSD"
            },
            "overrides": []
          },
          "gridPos": {
            "h": 10,
            "w": 24,
            "x": 0,
            "y": 9
          },
          "id": 6,
          "options": {
            "barWidth": 0.97,
            "groupWidth": 0.7,
            "legend": {
              "calcs": [],
              "displayMode": "hidden",
              "placement": "bottom"
            },
            "orientation": "auto",
            "showValue": "always",
            "stacking": "none",
            "tooltip": {
              "mode": "single"
            },
            "xTickLabelRotation": 0
          },
          "pluginVersion": "8.3.1",
          "targets": [
            {
              "connectionArgs": {
                "catalog": "__default",
                "database": "__default",
                "region": "__default"
              },
              "datasource": {
                "type": "grafana-athena-datasource",
                "uid": "${Datasource}"
              },
              "format": 1,
              "rawSQL": "select ( CASE line_item_usage_account_id\n  WHEN '859686715718' THEN 'Backups'\n  WHEN '529824505600' THEN 'Domains'\n  WHEN '660159542556' THEN 'Empathy Production'\n  WHEN '953921081809' THEN 'Empathy Staging'\n  WHEN '732785771697' THEN 'Empathy Test'\n  WHEN '230584734870' THEN 'IT'\n  WHEN '355231963939' THEN 'Master'\n  WHEN '626980953280' THEN 'Motive Dev'\n  WHEN '931096750371' THEN 'Motive Network'\n  WHEN '519383091857' THEN 'Motive Prod'\n  WHEN '784268998173' THEN 'Motive Shared'\n  WHEN '729493444828' THEN 'Motive Staging'\n  WHEN '659903157178' THEN 'Motive Test'\n  WHEN '888809903471' THEN 'Operations'\n  WHEN '889943341541' THEN 'Production'\n  WHEN '211908650460' THEN 'Research'\n  WHEN '500449725748' THEN 'Resources'\n  WHEN '106461483194' THEN 'Security'\n  WHEN '927637044349' THEN 'Shared Services'\n  WHEN '693073354228' THEN 'Staging'\n  WHEN '323361102328' THEN 'Test'\n  WHEN '314198854453' THEN 'Websites'\n  END),\n  resource_tags_user_department as department,\n  sum(line_item_blended_cost) as cost\nfrom $CUR_Table\nwhere\n  $__timeFilter(bill_billing_period_start_date)\nand\n  resource_tags_user_department in ($Departments)\ngroup by resource_tags_user_department, line_item_usage_account_id\norder by  line_item_usage_account_id DESC\n",
              "refId": "A"
            }
          ],
          "title": "Cost of a department in each account",
          "transformations": [
            {
              "id": "sortBy",
              "options": {
                "fields": {},
                "sort": [
                  {
                    "desc": true,
                    "field": "cost"
                  }
                ]
              }
            }
          ],
          "type": "barchart"
        },
        {
          "datasource": {
            "type": "grafana-athena-datasource",
            "uid": "${Datasource}"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisLabel": "",
                "axisPlacement": "left",
                "axisSoftMin": 0,
                "fillOpacity": 80,
                "gradientMode": "opacity",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineWidth": 1
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              },
              "unit": "currencyUSD"
            },
            "overrides": []
          },
          "gridPos": {
            "h": 10,
            "w": 24,
            "x": 0,
            "y": 19
          },
          "id": 7,
          "options": {
            "barWidth": 0.97,
            "groupWidth": 0.7,
            "legend": {
              "calcs": [],
              "displayMode": "hidden",
              "placement": "bottom"
            },
            "orientation": "vertical",
            "showValue": "always",
            "stacking": "normal",
            "tooltip": {
              "mode": "multi"
            },
            "xTickLabelRotation": 0
          },
          "pluginVersion": "8.3.1",
          "targets": [
            {
              "connectionArgs": {
                "catalog": "__default",
                "database": "__default",
                "region": "__default"
              },
              "datasource": {
                "type": "grafana-athena-datasource",
                "uid": "${Datasource}"
              },
              "format": 1,
              "rawSQL": "select \n  line_item_product_code as product,\n  resource_tags_user_department as department,\n  sum(line_item_blended_cost) as cost\nfrom $CUR_Table\nwhere\n  $__timeFilter(bill_billing_period_start_date)\nand\n  resource_tags_user_department in ($Departments)\nand\n  line_item_product_code in ($Services)\ngroup by line_item_product_code, resource_tags_user_department\norder by line_item_product_code DESC\n",
              "refId": "A"
            }
          ],
          "title": "Cost of a service per department",
          "transformations": [
            {
              "id": "sortBy",
              "options": {
                "fields": {},
                "sort": [
                  {
                    "desc": true,
                    "field": "cost"
                  }
                ]
              }
            }
          ],
          "type": "barchart"
        },
        {
          "datasource": {
            "type": "grafana-athena-datasource",
            "uid": "${Datasource}"
          },
          "description": "",
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisLabel": "",
                "axisPlacement": "left",
                "axisSoftMin": 0,
                "fillOpacity": 80,
                "gradientMode": "opacity",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineWidth": 1
              },
              "mappings": [
                {
                  "options": {
                    "match": "empty",
                    "result": {
                      "index": 0,
                      "text": "Total"
                    }
                  },
                  "type": "special"
                }
              ],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              },
              "unit": "currencyUSD"
            },
            "overrides": []
          },
          "gridPos": {
            "h": 10,
            "w": 24,
            "x": 0,
            "y": 29
          },
          "id": 8,
          "options": {
            "barWidth": 0.97,
            "groupWidth": 0.7,
            "legend": {
              "calcs": [],
              "displayMode": "hidden",
              "placement": "bottom"
            },
            "orientation": "vertical",
            "showValue": "always",
            "stacking": "normal",
            "tooltip": {
              "mode": "multi"
            },
            "xTickLabelRotation": 0
          },
          "pluginVersion": "8.3.1",
          "targets": [
            {
              "connectionArgs": {
                "catalog": "__default",
                "database": "__default",
                "region": "__default"
              },
              "datasource": {
                "type": "grafana-athena-datasource",
                "uid": "${Datasource}"
              },
              "format": 1,
              "rawSQL": "select \n  resource_tags_user_department as department,\n  sum(line_item_blended_cost) as cost\nfrom $CUR_Table\nwhere\n  $__timeFilter(bill_billing_period_start_date)\ngroup by resource_tags_user_department\norder by resource_tags_user_department ASC",
              "refId": "A"
            }
          ],
          "title": "Invoice spend by department",
          "transformations": [
            {
              "id": "sortBy",
              "options": {
                "fields": {},
                "sort": [
                  {
                    "desc": true,
                    "field": "cost"
                  }
                ]
              }
            }
          ],
          "type": "barchart"
        },
        {
          "datasource": {
            "type": "grafana-athena-datasource",
            "uid": "${Datasource}"
          },
          "description": "",
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisLabel": "",
                "axisPlacement": "left",
                "axisSoftMin": 0,
                "fillOpacity": 80,
                "gradientMode": "opacity",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineWidth": 1
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              },
              "unit": "currencyUSD"
            },
            "overrides": []
          },
          "gridPos": {
            "h": 10,
            "w": 24,
            "x": 0,
            "y": 39
          },
          "id": 9,
          "options": {
            "barWidth": 0.97,
            "groupWidth": 0.7,
            "legend": {
              "calcs": [],
              "displayMode": "hidden",
              "placement": "bottom"
            },
            "orientation": "vertical",
            "showValue": "always",
            "stacking": "normal",
            "tooltip": {
              "mode": "multi"
            },
            "xTickLabelRotation": 0
          },
          "pluginVersion": "8.3.1",
          "targets": [
            {
              "connectionArgs": {
                "catalog": "__default",
                "database": "__default",
                "region": "__default"
              },
              "datasource": {
                "type": "grafana-athena-datasource",
                "uid": "${Datasource}"
              },
              "format": 1,
              "rawSQL": "select ( CASE line_item_usage_account_id\n  WHEN '859686715718' THEN 'Backups'\n  WHEN '529824505600' THEN 'Domains'\n  WHEN '660159542556' THEN 'Empathy Production'\n  WHEN '953921081809' THEN 'Empathy Staging'\n  WHEN '732785771697' THEN 'Empathy Test'\n  WHEN '230584734870' THEN 'IT'\n  WHEN '355231963939' THEN 'Master'\n  WHEN '626980953280' THEN 'Motive Dev'\n  WHEN '931096750371' THEN 'Motive Network'\n  WHEN '519383091857' THEN 'Motive Prod'\n  WHEN '784268998173' THEN 'Motive Shared'\n  WHEN '729493444828' THEN 'Motive Staging'\n  WHEN '659903157178' THEN 'Motive Test'\n  WHEN '888809903471' THEN 'Operations'\n  WHEN '889943341541' THEN 'Production'\n  WHEN '211908650460' THEN 'Research'\n  WHEN '500449725748' THEN 'Resources'\n  WHEN '106461483194' THEN 'Security'\n  WHEN '927637044349' THEN 'Shared Services'\n  WHEN '693073354228' THEN 'Staging'\n  WHEN '323361102328' THEN 'Test'\n  WHEN '314198854453' THEN 'Websites'\n  END),\n  sum(line_item_blended_cost) as cost\nfrom $CUR_Table\nwhere\n  $__timeFilter(bill_billing_period_start_date)\ngroup by line_item_usage_account_id\norder by line_item_usage_account_id DESC",
              "refId": "A"
            }
          ],
          "title": "Invoice spend by account",
          "transformations": [
            {
              "id": "sortBy",
              "options": {
                "fields": {},
                "sort": [
                  {
                    "desc": true,
                    "field": "cost"
                  }
                ]
              }
            }
          ],
          "type": "barchart"
        }
      ],
      "refresh": "",
      "schemaVersion": 33,
      "style": "dark",
      "tags": [],
      "templating": {
        "list": [
          {
            "current": {
              "selected": false,
              "text": "Athena shared",
              "value": "Athena shared"
            },
            "hide": 2,
            "includeAll": false,
            "multi": false,
            "name": "Datasource",
            "options": [],
            "query": "grafana-athena-datasource",
            "refresh": 1,
            "regex": "",
            "skipUrlSync": false,
            "type": "datasource"
          },
          {
            "current": {
              "selected": false,
              "text": "cur_parquet_generated",
              "value": "cur_parquet_generated"
            },
            "datasource": {
              "type": "grafana-athena-datasource",
              "uid": "${Datasource}"
            },
            "definition": "",
            "hide": 2,
            "includeAll": false,
            "multi": false,
            "name": "CUR_Table",
            "options": [],
            "query": {
              "rawSQL": "show tables"
            },
            "refresh": 1,
            "regex": "^(?!cost_and_usage_data_status).+$",
            "skipUrlSync": false,
            "sort": 0,
            "type": "query"
          },
          {
            "current": {
              "selected": true,
              "text": [
                "Any"
              ],
              "value": [
                "Any"
              ]
            },
            "datasource": {
              "type": "grafana-athena-datasource",
              "uid": "${Datasource}"
            },
            "definition": "",
            "hide": 2,
            "includeAll": true,
            "multi": true,
            "name": "Regions",
            "options": [],
            "query": {
              "rawSQL": "select distinct product_location from $CUR_Table where product_location != '';"
            },
            "refresh": 1,
            "regex": "",
            "skipUrlSync": false,
            "sort": 1,
            "type": "query"
          },
          {
            "allValue": "",
            "current": {
              "selected": true,
              "text": [
                "Data",
                "unknown"
              ],
              "value": [
                "Data",
                "unknown"
              ]
            },
            "datasource": {
              "type": "grafana-athena-datasource",
              "uid": "${Datasource}"
            },
            "definition": "select distinct line_item_product_code from $CUR_Table;",
            "description": "Departments",
            "hide": 0,
            "includeAll": true,
            "multi": true,
            "name": "Departments",
            "options": [],
            "query": {
              "rawSQL": "select distinct resource_tags_user_department from $CUR_Table;"
            },
            "refresh": 1,
            "regex": "",
            "skipUrlSync": false,
            "sort": 1,
            "type": "query"
          },
          {
            "current": {
              "selected": true,
              "text": [
                "All"
              ],
              "value": [
                "$__all"
              ]
            },
            "datasource": {
              "type": "grafana-athena-datasource",
              "uid": "${Datasource}"
            },
            "definition": "",
            "hide": 0,
            "includeAll": true,
            "multi": true,
            "name": "Services",
            "options": [],
            "query": {
              "rawSQL": "select distinct line_item_product_code from $CUR_Table;"
            },
            "refresh": 1,
            "regex": "",
            "skipUrlSync": false,
            "sort": 1,
            "type": "query"
          }
        ]
      },
      "time": {
        "from": "now-90d",
        "to": "now"
      },
      "timepicker": {},
      "timezone": "",
      "title": "Cloud Cost Report",
      "uid": "4HnR2qa7k",
      "version": 1,
      "weekStart": ""
    } 
kind: ConfigMap
metadata:
  namespace: monitoring
  labels:
    grafana_dashboard: cloud-cost-report-release
    helm.sh/chart: cloud-cost-report-0.0.1
    app.kubernetes.io/name: cloud-cost-report
    app.kubernetes.io/instance: cloud-cost-report-release
    app.kubernetes.io/version: "0.0.1"
    app.kubernetes.io/managed-by: Helm
  name: cloud-cost-report-release-dashboard

