NAME: cluster-redis-release
LAST DEPLOYED: Sat Jun 15 23:54:47 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
cluster:
  enabled: false
  list:
  - enabled: true
    name: default-redis
    namespace: demo-redis
    spec: |
      clusterSize: 3
      clusterVersion: v7
      kubernetesConfig:
        image: quay.io/opstree/redis:v7.0.5
        imagePullPolicy: IfNotPresent
        updateStrategy: {}
        resources:
          requests:
            cpu: 101m
            memory: 128Mi
          limits:
            cpu: 101m
            memory: 128Mi
      redisExporter:
        enabled: true
        image: 'quay.io/opstree/redis-exporter:v1.44.0'
        imagePullPolicy: IfNotPresent
      redisFollower:
        livenessProbe:
          failureThreshold: 3
          initialDelaySeconds: 1
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 1
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
      redisLeader:
        livenessProbe:
          failureThreshold: 3
          initialDelaySeconds: 1
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 1
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
      persistenceEnabled: true
      storage:
        volumeClaimTemplate:
          spec:
            storageClassName: gp3-csi
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: 1Gi
context:
  app: default-redis
  cluster: default
  component: mycomponent
  environment: myenv
  scope: myscope
operator:
  context:
    app: default-redis
    cluster: default
    component: mycomponent
    environment: myenv
    scope: myscope
  enabled: false
  operatorGroup:
    enabled: false
    hooked: false
    name: redis-operator
    namespace: openshift-operators
    providedAPIs: RedisEnterpriseActiveActiveDatabase.v1alpha1.app.redislabs.com,RedisEnterpriseCluster.v1.app.redislabs.com,RedisEnterpriseDatabase.v1alpha1.app.redislabs.com,RedisEnterpriseRemoteCluster.v1alpha1.app.redislabs.com
    target: all-ns
  subscription:
    enabled: true
    hooked: false
    name: redis-operator
    namespace: openshift-operators
    operator:
      channel: stable
      installPlanApproval: Automatic
      name: redis-operator
      source:
        name: community-operators
        namespace: openshift-marketplace
    version: v0.15.1
project:
  context:
    app: default-redis
    cluster: default
    component: mycomponent
    environment: myenv
    scope: myscope
  enabled: false
  project:
    description: Redis configured by STARTX
    display_name: Startx REDIS
    enabled: false
    hooked: false
    name: openshift-operators
    type: project
  rbac:
    enabled: true
    sa:
    - id: redis-operator
      name: redis-operator
      role: redis-opscr
      type: cluster
  serviceAccounts:
    enabled: true
    list:
    - name: redis-operator
rbac:
  context:
    app: default-redis
    cluster: default
    component: mycomponent
    environment: myenv
    scope: myscope
  enabled: false
  roles:
    enabled: true
    list:
    - id: redis-opscr
      name: redis-opscr
      rules: |-
        - apiGroups:
          - redis.redis.opstreelabs.in
          resources:
          - rediscluster
          - redisrreplication
          - redissentinel
          - redis
          verbs:
          - list
          - watch
          - create
          - update
          - delete
        - apiGroups:
          - ""
          resources:
          - configmaps
          verbs:
          - get
          - create
          - update
        - apiGroups:
          - ""
          resources:
          - pods
          - services
          - persistentvolumeclaims
          verbs:
          - get
          - list
          - watch
          - create
          - update
          - delete
        - apiGroups:
          - ""
          resources:
          - pods/exec
          verbs:
          - create
        - apiGroups:
          - ""
          resources:
          - events
          verbs:
          - list
          - create
          - update
        - apiGroups:
          - ""
          resources:
          - secrets
          verbs:
          - get
          - list
          - watch
        - apiGroups:
          - policy
          resources:
          - poddisruptionbudgets
          verbs:
          - get
          - create
          - delete
          - list
          - watch
      scope: global

HOOKS:
MANIFEST:

NOTES:
Redis (Authentification backend) is enabled, at the cluster level, with the following characteristics :

-- Context -------------------------
        scope : myscope
      cluster : default
  environment : myenv
    component : mycomponent
          app : default-redis
      version : 14.6.301

-- Redis -----------------------
