NAME: cockpit-release
LAST DEPLOYED: Sat Jun 15 21:15:13 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
api:
  autoscaling:
    enabled: true
    maxReplicas: 3
    minReplicas: 1
    targetAverageUtilization: 50
    targetMemoryAverageUtilization: 80
  controller:
    ws:
      enabled: true
      ingress:
        annotations:
          kubernetes.io/ingress.class: nginx
          nginx.ingress.kubernetes.io/ssl-passthrough: "true"
          nginx.ingress.kubernetes.io/ssl-redirect: "true"
        enabled: true
        hosts:
        - cockpit-controller.example.com
        ingressClassName: ""
        path: /
        tls:
        - hosts:
          - cockpit-controller.example.com
          secretName: api-custom-cert
      port: 8062
      service:
        enabled: true
        externalPort: 8062
        internalPortName: api-ws
  deployment:
    affinity: {}
    annotations: {}
    envFrom: []
    hostAliases: []
    labels: {}
    nodeSelector: {}
    securityContext:
      runAsNonRoot: true
      runAsUser: 1001
    strategy:
      rollingUpdate:
        maxUnavailable: 1
      type: RollingUpdate
    tolerations: []
    topologySpreadConstraints: []
  email:
    notifications: null
  enabled: true
  env: []
  http:
    port: 8063
    services:
      core:
        http:
          authentication:
            password: adminadmin
          host: localhost
          port: 18063
        ingress:
          enabled: false
          ingressClassName: ""
        service:
          enabled: false
          externalPort: 18063
          internalPortName: api-technical
  image:
    pullPolicy: Always
    repository: graviteeio/cockpit-management-api
  ingress:
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/configuration-snippet: |
        etag on;
        proxy_pass_header ETag;
        proxy_set_header if-match "";
      nginx.ingress.kubernetes.io/eventsource: true
      nginx.ingress.kubernetes.io/proxy-read-timeout: 21600
    enabled: true
    hosts:
    - cockpit.example.com
    ingressClassName: ""
    path: /management
    tls:
    - hosts:
      - cockpit.example.com
      secretName: api-custom-cert
  initialPlans:
    large:
      dataRetentionDuration: 182
      maxDesignerModelsCount: 1
      maxEnvs: -1
      name: Large
    medium:
      dataRetentionDuration: 30
      maxDesignerModelsCount: 1
      maxEnvs: 4
      name: Medium
    small:
      dataRetentionDuration: 1
      isDefault: "true"
      maxDesignerModelsCount: 1
      maxEnvs: 2
      name: Small
  jwt:
    secret: ybbrZDZmjnzWhstP8xv2SQL28AdHuNah
  livenessProbe:
    failureThreshold: 3
    initialDelaySeconds: 30
    periodSeconds: 30
    tcpSocket:
      port: api-http
  logging:
    file:
      enabled: false
    graviteeLevel: INFO
    jettyLevel: INFO
    stdout:
      encoderPattern: '%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} [%mdc] - %msg%n'
      json: false
  name: api
  onboarding:
    incomplete:
      timeBeforeNotifying: PT30M
  pdb:
    enabled: false
    maxUnavailable: 50%
    minAvailable: ""
  platform:
    admin:
      password: $2a$10$YCR.gYLmG8TzKSg5TYxdzeJOpMGpEavOCni5sbHukD2qwwZxhuXvO
  podAnnotations: {}
  priorityClassName: ""
  reCaptcha:
    enabled: false
  readinessProbe:
    failureThreshold: 3
    initialDelaySeconds: 30
    periodSeconds: 30
    tcpSocket:
      port: api-http
  reloadOnConfigChange: true
  replicaCount: 1
  resources:
    limits:
      cpu: 500m
      memory: 1024Mi
    requests:
      cpu: 200m
      memory: 512Mi
  restartPolicy: OnFailure
  securityContext:
    runAsNonRoot: true
    runAsUser: 1001
  service:
    externalPort: 8063
    externalTrafficPolicy: Cluster
    internalPortName: api-http
    type: ClusterIP
  services:
    healthCheckPurge:
      cron: 0 0 0 */1 * *
      onPremise:
        dataRetentionDuration: -1
  ssl:
    enabled: false
  terminationGracePeriod: 30
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 1
    type: RollingUpdate
  upgrader: false
authentication:
  github:
    accessTokenUri: https://github.com/login/oauth/access_token
    clientId: null
    clientSecret: null
    codeParameter: code
    responseType: code
    userAutorizationUri: https://github.com/login/oauth/authorize
    userProfileUri: https://api.github.com/user
  google:
    accessTokenUri: https://oauth2.googleapis.com/token
    clientId: null
    clientSecret: null
    codeParameter: code
    responseType: code
    scopes: openid,profile,email
    userAutorizationUri: https://accounts.google.com/o/oauth2/v2/auth
    userProfileUri: https://openidconnect.googleapis.com/v1/userinfo
  oidc:
    clientId: null
    clientSecret: null
    codeParameter: code
    responseType: code
    scopes: openid,profile,email
chaos:
  enabled: false
cockpit:
  managedServiceAccount: true
  name: cockpit
  roleRules:
  - apiGroups:
    - ""
    resources:
    - endpoints
    - pods
    - nodes
    - services
    - configmaps
    - secrets
    verbs:
    - get
    - list
    - watch
  serviceAccount: ""
  serviceAccountAnnotations: {}
extraObjects: []
generator:
  apiKey: api_key_value
  autoscaling:
    enabled: true
    maxReplicas: 1
    minReplicas: 1
    targetAverageUtilization: 50
    targetMemoryAverageUtilization: 80
  deployment:
    affinity: {}
    annotations: {}
    envFrom: []
    hostAliases: []
    labels: {}
    nodeSelector: {}
    securityContext:
      runAsNonRoot: true
      runAsUser: 1001
    strategy:
      rollingUpdate:
        maxUnavailable: 1
      type: RollingUpdate
    tolerations: []
    topologySpreadConstraints: []
  enabled: true
  env: []
  image:
    pullPolicy: Always
    repository: graviteeio/cockpit-swagger-generator
  license:
    expirationDate: license_expiration_date
    key: license_value
  livenessProbe:
    failureThreshold: 3
    initialDelaySeconds: 15
    periodSeconds: 30
    tcpSocket:
      port: generator-http
  name: swagger-generator
  pdb:
    enabled: false
    maxUnavailable: 50%
    minAvailable: ""
  podAnnotations: {}
  priorityClassName: ""
  readinessProbe:
    failureThreshold: 3
    initialDelaySeconds: 15
    periodSeconds: 30
    tcpSocket:
      port: generator-http
  reloadOnConfigChange: true
  replicaCount: 1
  resources:
    limits:
      cpu: 500m
      memory: 1024Mi
    requests:
      cpu: 200m
      memory: 256Mi
  restartPolicy: OnFailure
  securityContext:
    runAsNonRoot: true
    runAsUser: 1001
  service:
    externalPort: 84
    externalTrafficPolicy: Cluster
    internalPort: 3003
    internalPortName: generator-http
    type: ClusterIP
  terminationGracePeriod: 30
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 1
    type: RollingUpdate
mongo:
  auth:
    enabled: false
    password: null
    source: admin
    username: null
  connectTimeoutMS: 30000
  dbhost: graviteeio-cockpit-mongodb-replicaset-headless
  dbname: gravitee
  dbport: 27017
  rs: rs0
  rsEnabled: true
  socketKeepAlive: false
  sslEnabled: false
mongodb-replicaset:
  architecture: replicaset
  auth:
    enabled: false
  enabled: false
  fullnameOverride: graviteeio-cockpit-mongodb-replicaset
  image:
    repository: bitnami/mongodb
    tag: 6.0.10
  initContainers: null
  persistence:
    accessModes:
    - ReadWriteOnce
    enabled: true
    size: 1Gi
  replicaSetName: rs0
  resources:
    limits:
      cpu: 1
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 256Mi
networkPolicy: null
smtp:
  enabled: true
  from: info@example.com
  host: smtp.example.com
  password: example.com
  port: 25
  properties:
    auth: true
    starttls.enable: false
  subject: '[gravitee] %s'
  username: info@example.com
ui:
  autoscaling:
    enabled: true
    maxReplicas: 3
    minReplicas: 1
    targetAverageUtilization: 50
    targetMemoryAverageUtilization: 80
  deployment:
    affinity: {}
    annotations: {}
    envFrom: []
    hostAliases: []
    labels: {}
    nodeSelector: {}
    securityContext:
      runAsGroup: 101
      runAsNonRoot: true
      runAsUser: 101
    strategy:
      rollingUpdate:
        maxUnavailable: 1
      type: RollingUpdate
    tolerations: []
    topologySpreadConstraints: []
  enabled: true
  env: []
  image:
    pullPolicy: Always
    repository: graviteeio/cockpit-management-ui
  ingress:
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/configuration-snippet: |
        etag on;
        proxy_pass_header ETag;
    enabled: true
    hosts:
    - cockpit.example.com
    ingressClassName: ""
    path: /
    tls:
    - hosts:
      - cockpit.example.com
      secretName: api-custom-cert
  livenessProbe:
    failureThreshold: 3
    httpGet:
      path: /
      port: ui-http
    initialDelaySeconds: 10
    periodSeconds: 30
  name: ui
  pdb:
    enabled: false
    maxUnavailable: 50%
    minAvailable: ""
  podAnnotations: {}
  priorityClassName: ""
  readinessProbe:
    failureThreshold: 3
    httpGet:
      path: /
      port: ui-http
    initialDelaySeconds: 10
    periodSeconds: 30
  replicaCount: 1
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi
  securityContext:
    runAsGroup: 101
    runAsNonRoot: true
    runAsUser: 101
  service:
    externalPort: 8002
    externalTrafficPolicy: Cluster
    internalPort: 8080
    internalPortName: ui-http
    name: nginx
    type: ClusterIP
  terminationGracePeriod: 30

HOOKS:
MANIFEST:
---
# Source: cockpit/templates/common/cockpit-serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cockpit-release-cockpit
  annotations:
  labels:
    app.kubernetes.io/name: cockpit
    app.kubernetes.io/instance: cockpit-release
    app.kubernetes.io/version: 4.43.0
    app.kubernetes.io/component: "cockpit"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: cockpit-2.0.0
---
# Source: cockpit/templates/api/api-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: cockpit-release-api
  labels:
    app.kubernetes.io/name: cockpit
    app.kubernetes.io/instance: cockpit-release
    app.kubernetes.io/version: "4.43.0"
    app.kubernetes.io/component: "api"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: cockpit-2.0.0
data:
  gravitee.yml: |
    jetty:
      port: 8063

    management:
      type: mongodb
      mongodb:
        sslEnabled: false
        socketKeepAlive: false
        uri: mongodb://graviteeio-cockpit-mongodb-replicaset-headless:27017/gravitee?&replicaSet=rs0&connectTimeoutMS=30000

    cluster:
      type: hazelcast
      hazelcast:
        config-path: ${gravitee.home}/config/hazelcast.xml

    cache:
      type: hazelcast
      hazelcast:
        config-path: ${gravitee.home}/config/hazelcast.xml

    exchange:
      controller:
        ws:
          port: 8062
          secured: true
          ssl:
            clientAuth: REQUIRED
            keystore:
              type: ${ssl.keystore.type}
              path: ${ssl.keystore.path}
              password: ${ssl.keystore.password}
            truststore:
              type: ${truststore.type}
              path: ${truststore.path}
              password: ${truststore.password}

    swaggerGenerator:
      url: http://cockpit-release-swagger-generator:84
      apiKey: api_key_value

    services:
      core:
        http: 
          enabled: true
          port: 18063
          host: localhost
          authentication:
            type: basic
            users:
              admin: adminadmin
      healthCheckPurge:
        cron: 0 0 0 */1 * *
        onPremise:
          dataRetentionDuration: -1

    reCaptcha:
      enabled: false

    email:
      enabled: true 
      host: smtp.example.com
      subject: "[gravitee] %s"
      port: 25
      from: info@example.com
      username: info@example.com
      password: example.com
      properties:
        auth : "true"
        starttls.enable : "false"

    onboarding:
      incomplete:
        time-before-notifying: PT30M

    jwt:
      secret: ybbrZDZmjnzWhstP8xv2SQL28AdHuNah

    platform:
      admin:
        password: $2a$10$YCR.gYLmG8TzKSg5TYxdzeJOpMGpEavOCni5sbHukD2qwwZxhuXvO

    certificates:
      secret: QdjshTRmurH3YtzFCrYATkSG8H65xwah
      principal: 'EMAILADDRESS=contact@graviteesource.com, CN={accountId}, OU=Cockpit, O=GraviteeSource, L=Lille, ST=France, C=FR'
      expire-after: 31536000
      key:
        alg: RSA
        size: 4096
      signature:
        alg: SHA512WithRSA

    endpoints:
      loginPath: "/auth/cockpit?token={token}"
      apim:
        name: "GraviteeAPIManagement"
        ui: "http://localhost:3000"
        api: "http://localhost:8083/management"
      am:
        name: "GraviteeAccessManagement"
        ui: "http://localhost:4200"
        api: "http://localhost:8093/management"
      ui: "https://cockpit.example.com/"
      ws: "https://cockpit-controller.example.com/"
    initialPlans:
      large:
        dataRetentionDuration: 182
        maxDesignerModelsCount: 1
        maxEnvs: -1
        name: Large
      medium:
        dataRetentionDuration: 30
        maxDesignerModelsCount: 1
        maxEnvs: 4
        name: Medium
      small:
        dataRetentionDuration: 1
        isDefault: "true"
        maxDesignerModelsCount: 1
        maxEnvs: 2
        name: Small

    auth:
      callbackUrl: /management/auth/login/callback
      github:
        redirectUri: https://cockpit.example.com/management/auth/login/callback?provider=github
        accessTokenUri: https://github.com/login/oauth/access_token
        clientId: null
        clientSecret: null
        codeParameter: code
        responseType: code
        userAutorizationUri: https://github.com/login/oauth/authorize
        userProfileUri: https://api.github.com/user
      google:
        redirectUri: https://cockpit.example.com/management/auth/login/callback?provider=google
        accessTokenUri: https://oauth2.googleapis.com/token
        clientId: null
        clientSecret: null
        codeParameter: code
        responseType: code
        scopes: openid,profile,email
        userAutorizationUri: https://accounts.google.com/o/oauth2/v2/auth
        userProfileUri: https://openidconnect.googleapis.com/v1/userinfo
      oidc:
        redirectUri: https://cockpit.example.com/management/auth/login/callback?provider=oidc
        clientId: null
        clientSecret: null
        codeParameter: code
        responseType: code
        scopes: openid,profile,email

  hazelcast.xml: |-
    <?xml version="1.0" encoding="UTF-8"?>
    <hazelcast xmlns="http://www.hazelcast.com/schema/config"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.hazelcast.com/schema/config
               http://www.hazelcast.com/schema/config/hazelcast-config-5.3.xsd">
        <cluster-name>graviteeio-cockpit</cluster-name>
        <properties>
            <property name="hazelcast.discovery.enabled">true</property>
            <property name="hazelcast.max.wait.seconds.before.join">3</property>
            <property name="hazelcast.member.list.publish.interval.seconds">5</property>
            <property name="hazelcast.socket.client.bind.any">false</property>
            <property name="hazelcast.logging.type">slf4j</property>
        </properties>

        <queue name="exchange-cluster-command-*">
            <backup-count>0</backup-count>
            <async-backup-count>1</async-backup-count>
        </queue>

        <map name="exchange-controller-primary-channel-candidate">
            <backup-count>0</backup-count>
            <async-backup-count>1</async-backup-count>
        </map>

        <cp-subsystem>
            <cp-member-count>0</cp-member-count>
        </cp-subsystem>

        <network>
            <join>
                <multicast enabled="false"/>
                <tcp-ip enabled="false"/>
                <kubernetes enabled="true">
                    <namespace>default</namespace>
                    <service-name>cockpit-release-api</service-name>
                </kubernetes>
            </join>
        </network>
    </hazelcast>

  logback.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <!--
      ~ Copyright (c) 2015-2016, The Gravitee team (http://www.gravitee.io)
      ~
      ~  Licensed under the Apache License, Version 2.0 (the "License");
      ~  you may not use this file except in compliance with the License.
      ~  You may obtain a copy of the License at
      ~
      ~  http://www.apache.org/licenses/LICENSE-2.0
      ~
      ~  Unless required by applicable law or agreed to in writing, software
      ~  distributed under the License is distributed on an "AS IS" BASIS,
      ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      ~  See the License for the specific language governing permissions and
      ~  limitations under the License.
      -->

        <configuration>

            <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
              <encoder>
                <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} [%mdc] - %msg%n</pattern>
              </encoder>
            </appender>

            <logger name="io.gravitee" level="INFO" />
            <logger name="com.graviteesource" level="INFO" />
            <logger name="org.eclipse.jetty" level="INFO" />
            <logger name="com.hazelcast" level="INFO"/>

            <!-- Strictly speaking, the level attribute is not necessary since -->
            <!-- the level of the root level is set to DEBUG by default.       -->
            <root level="WARN">
                <appender-ref ref="STDOUT" />
            </root>

        </configuration>
---
# Source: cockpit/templates/generator/generator-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: cockpit-release-swagger-generator
  labels:
    app.kubernetes.io/name: cockpit
    app.kubernetes.io/instance: cockpit-release
    app.kubernetes.io/version: "4.43.0"
    app.kubernetes.io/component: "swagger-generator"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: cockpit-2.0.0
data:
  env.props: |
    HOST=0.0.0.0
    PORT=3003
    APIZR_API_KEY_VALUE=api_key_value
    LICENSE_KEY=license_value
    LICENSE_EXPIRATION=license_expiration_date
---
# Source: cockpit/templates/ui/ui-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: cockpit-release-ui
  labels:
    app.kubernetes.io/name: cockpit
    app.kubernetes.io/instance: cockpit-release
    app.kubernetes.io/version: "4.43.0"
    app.kubernetes.io/component: "ui"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: cockpit-2.0.0
data:
  use-gzip: "true"
  gzip-level: "5"
  gzip-types: "*"
  config.json: |
    {
      "baseURL": "https://cockpit.example.com/management",
      "loaderURL": "assets/images/gravitee-loader.gif",
      "pagination": {
        "size": {
          "default": 10,
          "values": [5, 10, 25, 50, 100]
        }
      }
    }
---
# Source: cockpit/templates/common/cockpit-role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cockpit-release-cockpit-role
  labels:
    app.kubernetes.io/name: cockpit
    app.kubernetes.io/instance: cockpit-release
    app.kubernetes.io/version: 4.43.0
    app.kubernetes.io/component: "cockpit"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: cockpit-2.0.0
rules: 
  - apiGroups:
    - ""
    resources:
    - endpoints
    - pods
    - nodes
    - services
    - configmaps
    - secrets
    verbs:
    - get
    - list
    - watch
---
# Source: cockpit/templates/common/cockpit-rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cockpit-release-cockpit-role-binding
  labels:
    app.kubernetes.io/name: cockpit
    app.kubernetes.io/instance: cockpit-release
    app.kubernetes.io/version: 4.43.0
    app.kubernetes.io/component: "cockpit"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: cockpit-2.0.0
roleRef:
  kind: Role
  name: cockpit-release-cockpit-role
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: cockpit-release-cockpit
  namespace: default
---
# Source: cockpit/templates/api/api-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: cockpit-release-api
  labels:
    app.kubernetes.io/name: cockpit
    app.kubernetes.io/instance: cockpit-release
    app.kubernetes.io/version: "4.43.0"
    app.kubernetes.io/component: "api"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: cockpit-2.0.0
  annotations:
spec:
  type: "ClusterIP"
  ports:
    - name: api-http
      port: 8063
      targetPort: api-http
      protocol: TCP
      
      
      appProtocol: http
      
      
      
    - name: api-ws
      port: 8062
      targetPort: api-ws
      protocol: TCP
      
      appProtocol: http
      
  selector:
    app.kubernetes.io/name: cockpit
    app.kubernetes.io/instance: cockpit-release
    app.kubernetes.io/component: "api"
---
# Source: cockpit/templates/generator/generator-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: cockpit-release-swagger-generator
  labels:
    app.kubernetes.io/name: cockpit
    app.kubernetes.io/instance: cockpit-release
    app.kubernetes.io/version: "4.43.0"
    app.kubernetes.io/component: "swagger-generator"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: cockpit-2.0.0
  annotations:
spec:
  type: "ClusterIP"
  ports:
    - name: swagger-generator
      port: 84
      targetPort: generator-http
      protocol: TCP
      
      appProtocol: http
      
  selector:
    app.kubernetes.io/name: cockpit
    app.kubernetes.io/instance: cockpit-release
    app.kubernetes.io/component: "swagger-generator"
---
# Source: cockpit/templates/ui/ui-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: cockpit-release-ui
  labels:
    app.kubernetes.io/name: cockpit
    app.kubernetes.io/instance: cockpit-release
    app.kubernetes.io/version: "4.43.0"
    app.kubernetes.io/component: "ui"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: cockpit-2.0.0
  annotations:
spec:
  type: "ClusterIP"
  ports:
    - name: ui
      port: 8002
      targetPort: ui-http
      protocol: TCP
      
      appProtocol: http
      
  selector:
    app.kubernetes.io/name: cockpit
    app.kubernetes.io/instance: cockpit-release
    app.kubernetes.io/component: "ui"
---
# Source: cockpit/templates/api/api-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cockpit-release-api
  labels:
    app.kubernetes.io/name: cockpit
    app.kubernetes.io/instance: cockpit-release
    app.kubernetes.io/version: "4.43.0"
    app.kubernetes.io/component: "api"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: cockpit-2.0.0
spec:
  strategy: 
            rollingUpdate:
              maxUnavailable: 1
            type: RollingUpdate
  selector:
    matchLabels:
      app.kubernetes.io/name: cockpit
      app.kubernetes.io/instance: cockpit-release
      app.kubernetes.io/component: "api"
  template:
    metadata:
      annotations:
        chaos.alpha.kubernetes.io/enabled: "false"
        checksum/config: 57bb53563e7bccc7d5459c750618e266b4199f1d2d98b9f2e6427f9b51f84870
      labels:
        app.kubernetes.io/name: cockpit
        app.kubernetes.io/instance: cockpit-release
        app.kubernetes.io/version: "4.43.0"
        app.kubernetes.io/component: "api"
    spec:
      serviceAccountName: cockpit-release-cockpit
      
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app.kubernetes.io/name
                  operator: In
                  values:
                  - cockpit
                - key: app.kubernetes.io/component
                  operator: In
                  values:
                  - api
              topologyKey: kubernetes.io/hostname
            weight: 100
      nodeSelector: 
        {}
      topologySpreadConstraints: 
        []
      tolerations: 
        []
      terminationGracePeriodSeconds: 30
      containers:
        - name: cockpit-release-api
          image: "graviteeio/cockpit-management-api:4.43.0"
          imagePullPolicy: Always
          securityContext:
            runAsNonRoot: true
            runAsUser: 1001
          ports:
            - name: api-http
              containerPort: 8063
            - name: api-ws
              containerPort: 8062
            - name: api-technical
              containerPort: 18063
          env:
          envFrom: 
            []
          livenessProbe: 
            failureThreshold: 3
            initialDelaySeconds: 30
            periodSeconds: 30
            tcpSocket:
              port: api-http
          readinessProbe: 
            failureThreshold: 3
            initialDelaySeconds: 30
            periodSeconds: 30
            tcpSocket:
              port: api-http
          resources: 
            limits:
              cpu: 500m
              memory: 1024Mi
            requests:
              cpu: 200m
              memory: 512Mi
          volumeMounts:
            - name: config
              mountPath: /opt/gravitee-cockpit-management-api/config/gravitee.yml
              subPath: gravitee.yml
            - name: config
              mountPath: /opt/gravitee-cockpit-management-api/config/hazelcast.xml
              subPath: hazelcast.xml
            - name: config
              mountPath: /opt/gravitee-cockpit-management-api/config/hazelcast.yml
              subPath: hazelcast.yml
            - name: config
              mountPath: /opt/gravitee-cockpit-management-api/config/logback.xml
              subPath: logback.xml            
      volumes:
        - name: config
          configMap:
            name: cockpit-release-api
---
# Source: cockpit/templates/generator/generator-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cockpit-release-swagger-generator
  labels:
    app.kubernetes.io/name: cockpit
    app.kubernetes.io/instance: cockpit-release
    app.kubernetes.io/version: "4.43.0"
    app.kubernetes.io/component: "swagger-generator"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: cockpit-2.0.0
spec:
  replicas: 1
  strategy: 
    rollingUpdate:
      maxUnavailable: 1
    type: RollingUpdate
  selector:
    matchLabels:
      app.kubernetes.io/name: cockpit
      app.kubernetes.io/instance: cockpit-release
      app.kubernetes.io/component: "swagger-generator"
  template:
    metadata:
      annotations:
        chaos.alpha.kubernetes.io/enabled: "false"
        checksum/config: 9a31cde5eadcfae088448c1951d5d41e73d6fd043b6696b1a3027738e2cc1965
      labels:
        app.kubernetes.io/name: cockpit
        app.kubernetes.io/instance: cockpit-release
        app.kubernetes.io/version: "4.43.0"
        app.kubernetes.io/component: "swagger-generator"
    spec:
      serviceAccountName: cockpit-release-cockpit
      
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app.kubernetes.io/name
                  operator: In
                  values:
                  - cockpit
                - key: app.kubernetes.io/component
                  operator: In
                  values:
                  - swagger-generator
              topologyKey: kubernetes.io/hostname
            weight: 100
      nodeSelector: 
        {}
      topologySpreadConstraints: 
        []
      tolerations: 
        []
      terminationGracePeriodSeconds: 30
      containers:
        - name: cockpit-release-swagger-generator
          image: "graviteeio/cockpit-swagger-generator:4.43.0"
          imagePullPolicy: Always
          securityContext:  
            runAsNonRoot: true
            runAsUser: 1001
          ports:
            - name: generator-http
              containerPort: 3003
          env:
          envFrom: 
            []
          livenessProbe: 
            failureThreshold: 3
            initialDelaySeconds: 15
            periodSeconds: 30
            tcpSocket:
              port: generator-http
          readinessProbe: 
            failureThreshold: 3
            initialDelaySeconds: 15
            periodSeconds: 30
            tcpSocket:
              port: generator-http
          resources: 
            limits:
              cpu: 500m
              memory: 1024Mi
            requests:
              cpu: 200m
              memory: 256Mi
          volumeMounts:
            - name: config
              mountPath: /app/.env
              subPath: env.props
      volumes:
        - name: config
          configMap:
            name: cockpit-release-swagger-generator
---
# Source: cockpit/templates/ui/ui-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cockpit-release-ui
  labels:
    app.kubernetes.io/name: cockpit
    app.kubernetes.io/instance: cockpit-release
    app.kubernetes.io/version: "4.43.0"
    app.kubernetes.io/component: "ui"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: cockpit-2.0.0
spec:
  strategy: 
    rollingUpdate:
      maxUnavailable: 1
    type: RollingUpdate
  selector:
    matchLabels:
      app.kubernetes.io/name: cockpit
      app.kubernetes.io/instance: cockpit-release
      app.kubernetes.io/component: "ui"
  template:
    metadata:
      annotations:
        chaos.alpha.kubernetes.io/enabled: "false"
        checksum/config: a90a61b72957728a69eecd3e064b827b33d0e5bc13da3c72ae971e5a1871616f
      labels:
        app.kubernetes.io/name: cockpit
        app.kubernetes.io/instance: cockpit-release
        app.kubernetes.io/version: "4.43.0"
        app.kubernetes.io/component: "ui"
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app.kubernetes.io/name
                  operator: In
                  values:
                  - cockpit
                - key: app.kubernetes.io/component
                  operator: In
                  values:
                  - ui
              topologyKey: kubernetes.io/hostname
            weight: 100
      nodeSelector: 
        {}
      topologySpreadConstraints: 
        []
      tolerations: 
        []
      terminationGracePeriodSeconds: 30
      containers:
        - name: cockpit-release-ui
          image: "graviteeio/cockpit-management-ui:4.43.0"
          imagePullPolicy: Always
          securityContext:
            runAsGroup: 101
            runAsNonRoot: true
            runAsUser: 101
          env:
          envFrom: 
            []
          ports:
            - name: ui-http
              containerPort: 8080
          livenessProbe: 
            failureThreshold: 3
            httpGet:
              path: /
              port: ui-http
            initialDelaySeconds: 10
            periodSeconds: 30
          readinessProbe: 
            failureThreshold: 3
            httpGet:
              path: /
              port: ui-http
            initialDelaySeconds: 10
            periodSeconds: 30
          resources: 
            limits:
              cpu: 100m
              memory: 128Mi
            requests:
              cpu: 50m
              memory: 64Mi
          volumeMounts:
            - name: config
              mountPath: /usr/share/nginx/html/assets/config.json
              subPath: config.json
      volumes:
        - name: config
          configMap:
            name: cockpit-release-ui
---
# Source: cockpit/templates/api/api-autoscaler.yaml
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: cockpit-release-api
  labels:
    app.kubernetes.io/name: cockpit
    app.kubernetes.io/instance: cockpit-release
    app.kubernetes.io/version: "4.43.0"
    app.kubernetes.io/component: "api"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: cockpit-2.0.0
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: cockpit-release-api
  minReplicas: 1
  maxReplicas: 3
  metrics:
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80
      
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50
---
# Source: cockpit/templates/generator/generator-autoscaler.yaml
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: cockpit-release-swagger-generator
  labels:
    app.kubernetes.io/name: cockpit
    app.kubernetes.io/instance: cockpit-release
    app.kubernetes.io/version: "4.43.0"
    app.kubernetes.io/component: "swagger-generator"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: cockpit-2.0.0
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: cockpit-release-swagger-generator
  minReplicas: 1
  maxReplicas: 1
  metrics:
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80
      
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50
---
# Source: cockpit/templates/ui/ui-autoscaler.yaml
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: cockpit-release-ui
  labels:
    app.kubernetes.io/name: cockpit
    app.kubernetes.io/instance: cockpit-release
    app.kubernetes.io/version: "4.43.0"
    app.kubernetes.io/component: "ui"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: cockpit-2.0.0
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: cockpit-release-ui
  minReplicas: 1
  maxReplicas: 3
  metrics:
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80
      
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50
---
# Source: cockpit/templates/api/api-ingress-ws.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cockpit-release-api-ws
  labels:
    app.kubernetes.io/name: cockpit
    app.kubernetes.io/instance: cockpit-release
    app.kubernetes.io/version: "4.43.0"
    app.kubernetes.io/component: "api"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: cockpit-2.0.0
  annotations:
    
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  rules:
  - host: "cockpit-controller.example.com"
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: cockpit-release-api
            port:
              number: 8062
          
  tls:
    - hosts:
      - cockpit-controller.example.com
      secretName: api-custom-cert
---
# Source: cockpit/templates/api/api-ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cockpit-release-api
  labels:
    app.kubernetes.io/name: cockpit
    app.kubernetes.io/instance: cockpit-release
    app.kubernetes.io/version: "4.43.0"
    app.kubernetes.io/component: "api"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: cockpit-2.0.0
  annotations:
    
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/configuration-snippet: "etag on;\nproxy_pass_header ETag;\nproxy_set_header if-match \"\";\n"
    nginx.ingress.kubernetes.io/eventsource: "true"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "21600"
spec:
  rules:
  - host: "cockpit.example.com"
    http:
      paths:
      - pathType: Prefix
        path: /management
        backend:
          service:
            name: cockpit-release-api
            port:
              number: 8063
          
  tls:
    - hosts:
      - cockpit.example.com
      secretName: api-custom-cert
---
# Source: cockpit/templates/ui/ui-ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cockpit-release-ui
  labels:
    app.kubernetes.io/name: cockpit
    app.kubernetes.io/instance: cockpit-release
    app.kubernetes.io/version: "4.43.0"
    app.kubernetes.io/component: "ui"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: cockpit-2.0.0
  annotations:
    
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/configuration-snippet: "etag on;\nproxy_pass_header ETag;\n"
spec:
  rules:
  - host: "cockpit.example.com"
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: cockpit-release-ui
            port:
              number: 8002
          
  tls:
    - hosts:
      - cockpit.example.com
      secretName: api-custom-cert

NOTES:
1. Watch all containers come up.
  $ kubectl get pods --namespace=default -l app.kubernetes.io/instance=cockpit-release -w
