NAME: cp4d-deployer-release
LAST DEPLOYED: Sat Jun 15 20:57:38 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
analyticsengine: false
bigsql: false
ca: false
cde: false
cluster_ingress: cluster_ingress
cluster_name: amt-cpd-dev
cpd_version: 4.6.1
datagate: false
datastage_ent_plus: false
db2: false
db2u: false
db2wh: false
deployer_namespace: cloud-pak-deployer
deployer_storage_class: ocs-storagecluster-cephfs
dmc: false
dods: false
dp: false
dv: false
entitlement_key: entitlement_key
hadoop: false
infrastructure_type: detect
instance_namespace: cpd-instance
license: Enterprise
license_accept: true
mdm: false
openpages: false
planning_analytics: false
rstudio: false
scheduler: false
sequential_install: false
service-account:
  allServiceAccounts: false
  clusterScope: true
  clusterType: ""
  create: true
  global:
    clusterType: openshift
  name: cloud-pak-deployer-sa
  pullSecrets: []
  rbacNamespace: ""
  roles:
  - name: cluster-admin
  rules: []
  sccs:
  - privileged
spss: false
voice_gateway: false
watson_assistant: false
watson_discovery: false
watson_ks: false
watson_openscale: false
watson_speech: false
wkc: false
wml: false
wml_accelerator: false
wsl: false

HOOKS:
---
# Source: cp4d-deployer/charts/service-account/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: default
  name: cloud-pak-deployer-sa
  annotations:
    helm.sh/hook: pre-install
    helm.sh/hook-weight: "-5"
    argocd.argoproj.io/sync-wave: "-100"
  labels:
    helm.sh/chart: service-account-1.2.1
    app.kubernetes.io/name: cloud-pak-deployer-sa
    app.kubernetes.io/instance: cp4d-deployer-release
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: cp4d-deployer/charts/service-account/templates/scc-privileged.yaml
apiVersion: security.openshift.io/v1
kind: SecurityContextConstraints
metadata:
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-3"
    argocd.argoproj.io/sync-options: Validate=false
    argocd.argoproj.io/sync-wave: "-90"
    kubernetes.io/description: 'privileged allows access to all privileged and host
      features and the ability to run as any user, any group, any fsGroup, and with
      any SELinux context.  WARNING: this is the most relaxed SCC and should be used
      only for cluster administration. Grant with caution.'
  name: default-cloud-pak-deployer-sa-privileged
  labels:
    helm.sh/chart: service-account-1.2.1
    app.kubernetes.io/name: cloud-pak-deployer-sa
    app.kubernetes.io/instance: cp4d-deployer-release
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
allowHostDirVolumePlugin: true
allowHostIPC: true
allowHostNetwork: true
allowHostPID: true
allowHostPorts: true
allowPrivilegeEscalation: true
allowPrivilegedContainer: true
allowedCapabilities:
  - '*'
allowedUnsafeSysctls:
  - '*'
defaultAddCapabilities: null
fsGroup:
  type: RunAsAny
groups:
  - system:cluster-admins
  - system:nodes
  - system:masters
priority: null
readOnlyRootFilesystem: false
requiredDropCapabilities: null
runAsUser:
  type: RunAsAny
seLinuxContext:
  type: RunAsAny
seccompProfiles:
  - '*'
supplementalGroups:
  type: RunAsAny
users:
  - system:serviceaccount:default:cloud-pak-deployer-sa
volumes:
  - '*'
MANIFEST:
---
# Source: cp4d-deployer/templates/configmap.yaml
kind: ConfigMap
apiVersion: v1
metadata:
  name: cloud-pak-deployer-config
  namespace: cloud-pak-deployer
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
data:
  cpd-config.yaml: >+
    ---

    global_config:
      environment_name: amt-cpd-dev
      cloud_platform: existing-ocp

    openshift:

    - name: amt-cpd-dev
      ocp_version: 4.8
      cluster_name: amt-cpd-dev
      domain_name: cluster_ingress
      openshift_storage:
      - storage_name: ocs-storage
        storage_type: ocs
        ocs_storage_label: ocs
        ocs_storage_size_gb: 500
      infrastructure:
        type: detect

    cp4d:

    - project: cpd-instance
      openshift_cluster_name: amt-cpd-dev
      cp4d_version: 4.6.1
      sequential_install: False 
      accept_licenses: true
      cartridges:

      - name: cp-foundation
        license_service:
          state: disabled
          threads_per_core: 2

      - name: lite

      - name: scheduler 
        state: removed 

    #

    # All tested cartridges. To install, change the "state" property to
    "installed". To uninstall, change the state

    # to "removed" or comment out the entire cartridge. Make sure that the "-"
    and properties are aligned with the lite

    # cartridge; the "-" is at position 3 and the property starts at position 5.

    #

      - name: analyticsengine 
        size: small 
        state: removed 

      - name: bigsql
        state: removed 

      - name: ca
        size: small
        instances:
        - name: ca-instance
          metastore_ref: ca-metastore
        state: removed 

      - name: cde
        state: removed 

      - name: datagate
        state: removed 

      - name: datastage-ent-plus
        state: removed 
        # instances:
        #   - name: ds-instance
        #     # Optional settings
        #     description: "datastage ds-instance"
        #     size: medium
        #     storage_class: efs-nfs-client
        #     storage_size_gb: 60
        #     # Custom Scale options
        #     scale_px_runtime:
        #       replicas: 2
        #       cpu_request: 500m
        #       cpu_limit: 2
        #       memory_request: 2Gi
        #       memory_limit: 4Gi
        #     scale_px_compute:
        #       replicas: 2
        #       cpu_request: 1
        #       cpu_limit: 3
        #       memory_request: 4Gi
        #       memory_limit: 12Gi    

      - name: db2
        size: small
        instances:
        - name: ca-metastore
          metadata_size_gb: 20
          data_size_gb: 20
          backup_size_gb: 20  
          transactionlog_size_gb: 20
        state: removed 

      - name: db2u
        state: removed 

      - name: db2wh
        state: removed 

      - name: dmc
        state: removed 

      - name: dods
        size: small
        state: removed 

      - name: dp
        size: small
        state: removed 

      - name: dv
        size: small 
        instances:
        - name: data-virtualization
        state: removed 

      - name: hadoop
        size: small
        state: removed 

      - name: mdm
        size: small
        wkc_enabled: true
        state: removed 

      - name: openpages
        state: removed 

      - name: planning-analytics
        state: removed 

      - name: rstudio
        size: small
        state: removed 

      - name: spss
        state: removed 

      - name: voice-gateway
        replicas: 1
        state: removed 

      - name: watson-assistant
        size: small
        state: removed 

      - name: watson-discovery
        state: removed 

      - name: watson-ks
        size: small
        state: removed 

      - name: watson-openscale
        size: small
        state: removed 

      - name: watson-speech
        stt_size: xsmall
        tts_size: xsmall
        state: removed 

      - name: wkc
        size: small
        state: removed 

      - name: wml
        size: small
        state: removed 

      - name: wml-accelerator
        replicas: 1
        size: small
        state: removed 

      - name: wsl
        state: removed
---
# Source: cp4d-deployer/templates/pvc.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cloud-pak-deployer-status
  namespace: cloud-pak-deployer
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  storageClassName: ocs-storagecluster-cephfs
---
# Source: cp4d-deployer/charts/service-account/templates/roleBindings.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cp4d-deployer-release-cluster-admin
  namespace: default
  annotations:
    argocd.argoproj.io/sync-wave: "-80"
  labels:
    helm.sh/chart: service-account-1.2.1
    app.kubernetes.io/name: cloud-pak-deployer-sa
    app.kubernetes.io/instance: cp4d-deployer-release
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: cloud-pak-deployer-sa
    namespace: default
---
# Source: cp4d-deployer/templates/job.yaml
kind: Job
apiVersion: batch/v1
metadata:
  labels:
    app: cloud-pak-deployer
  name: cloud-pak-deployer-2828e3554cdc
  namespace: cloud-pak-deployer
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    checksum/config: 2828e3554cdcf075106ddffcf2eb79d26c0e5eaa5f5d58ad6aa00f42abf88aa4
spec:
  parallelism: 1
  completions: 1
  backoffLimit: 5
  template:
    metadata:
      name: cloud-pak-deployer
      labels:
        app: cloud-pak-deployer
    spec:
      containers:
      - name: cloud-pak-deployer
        image: quay.io/cloudnativetoolkit/cloud-pak-deployer:latest
        imagePullPolicy: Always
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        env:
        - name: CONFIG_DIR
          value: /Data/cpd-config
        - name: STATUS_DIR
          value: /Data/cpd-status
        - name: CP_ENTITLEMENT_KEY
          value: entitlement_key
        volumeMounts:
        - name: config-volume
          mountPath: /Data/cpd-config/config
        - name: status-volume
          mountPath: /Data/cpd-status
        command: ["/bin/sh","-xc"]
        args: 
          - rm -rf $STATUS_DIR/openshift/kubeconfig; /cloud-pak-deployer/cp-deploy.sh env apply -v
      restartPolicy: Never
      securityContext:
        runAsUser: 0
      serviceAccountName: cloud-pak-deployer-sa
      volumes:
      - name: config-volume
        configMap:
          name: cloud-pak-deployer-config
      - name: status-volume
        persistentVolumeClaim:
          claimName: cloud-pak-deployer-status

