NAME: crushftp-release
LAST DEPLOYED: Sat Jun 15 23:40:43 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
args: []
autoscaling:
  enabled: false
  maxReplicas: 100
  minReplicas: 1
  targetCPUUtilizationPercentage: 80
command:
- java
- -Ddir=/app/
- -Xmx512M
- -jar
- /app/plugins/lib/CrushFTPJarProxy.jar
- -ad
- crushadmin
- passfile
config:
  logging:
    debug: "0"
    stdout: true
createNamespace: false
crushadminSecret: true
extraManifests: []
extraVolumeClaimTemplates: []
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: crushftp/crushftp11
  tag: latest
imagePullSecrets: []
ingress:
  annotations: {}
  className: ""
  enabled: false
  hosts:
  - host: crushftp.local
    paths:
    - path: /
      pathType: ImplementationSpecific
  tls: []
initContainers: []
license: {}
livenessProbe: {}
nameOverride: ""
nodeSelector: {}
persistence:
  accessModes:
  - ReadWriteOnce
  annotations: {}
  enabled: true
  initContainer:
    args: []
    command: []
    enabled: true
    image:
      repository: ""
      tag: ""
  mountPath: /app
  size: 5Gi
podAnnotations: {}
podSecurityContext:
  fsGroup: 65532
readinessProbe: {}
replicaCount: 1
resources:
  limits:
    cpu: 0.5
    memory: 1Gi
  requests:
    cpu: 200m
    memory: 1Gi
restartStatefulSet:
  enabled: true
securityContext:
  runAsNonRoot: false
  runAsUser: 65532
service:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: http-web
    port: 9090
    protocol: TCP
    targetPort: 9090
  - name: https
    port: 443
    protocol: TCP
    targetPort: 443
  type: ClusterIP
serviceAccount:
  annotations: {}
  create: true
  name: ""
split_prefs: {}
tests:
  enabled: false
tolerations: []
workingDir: ""

HOOKS:
---
# Source: crushftp/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: crushftp-release-restart-statefulset-role-binding
  namespace: default
  annotations:
    "helm.sh/hook": pre-install
subjects:
- kind: ServiceAccount
  name: crushftp-release
  namespace: default
roleRef:
  kind: Role
  name: restart-statefulset-role
  apiGroup: rbac.authorization.k8s.io
---
# Source: crushftp/templates/init-job.yaml
apiVersion: batch/v1
kind: Job
metadata:
  name: crushftp-release-restart-statefulset-job
  annotations:
    "helm.sh/hook": post-install
spec:
  template:
    metadata:
      labels:
        app: crushftp-release-restart-statefulset
    spec:
      serviceAccountName: crushftp-release
      containers:
      - name: restart-pods
        image: cgr.dev/chainguard/kubectl:latest-dev
        command: ["/bin/sh", "-c", "sleep 30 && kubectl rollout restart -n default statefulset/crushftp-release"]
      restartPolicy: OnFailure
  backoffLimit: 1
MANIFEST:
---
# Source: crushftp/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: crushftp-release
  labels:
    helm.sh/chart: crushftp-0.0.4
    app.kubernetes.io/name: crushftp
    app.kubernetes.io/instance: crushftp-release
    app.kubernetes.io/version: "11.0.1"
    app.kubernetes.io/managed-by: Helm
---
# Source: crushftp/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: initial-crushadmin-password
type: Opaque
# immutable: true
data:
  password: "MkMwMjVwUTJXTmZYbDk3c2RqcDk="
---
# Source: crushftp/templates/config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: crushftp-configmap
  labels:
    app: crushftp-release
data:
  _logging_provider.txt: crushftp.handlers.log.LoggingProviderSystemOut
  _log_debug_level.txt: "0"
---
# Source: crushftp/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: restart-statefulset-role
  namespace: default
rules:
- apiGroups: ["apps"]
  resources: ["statefulsets"]
  verbs: ["get", "list", "patch"]
---
# Source: crushftp/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: crushftp-release
  labels:
    helm.sh/chart: crushftp-0.0.4
    app.kubernetes.io/name: crushftp
    app.kubernetes.io/instance: crushftp-release
    app.kubernetes.io/version: "11.0.1"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 8080
    targetPort: 8080
    protocol: TCP
  - name: http-web
    port: 9090
    targetPort: 9090
    protocol: TCP
  - name: https
    port: 443
    targetPort: 443
    protocol: TCP
  selector:
    app.kubernetes.io/name: crushftp
    app.kubernetes.io/instance: crushftp-release
---
# Source: crushftp/templates/statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: crushftp-release
  labels:
    helm.sh/chart: crushftp-0.0.4
    app.kubernetes.io/name: crushftp
    app.kubernetes.io/instance: crushftp-release
    app.kubernetes.io/version: "11.0.1"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1  
  volumeClaimTemplates:
    - metadata:
        name: app-volume
      spec:
        accessModes: [ReadWriteOnce]
        resources:
          requests:
            storage: 5Gi
  selector:
    matchLabels:
      app.kubernetes.io/name: crushftp
      app.kubernetes.io/instance: crushftp-release
  serviceName: crushftp-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: crushftp
        app.kubernetes.io/instance: crushftp-release
    spec:
      serviceAccountName: crushftp-release
      securityContext:
        fsGroup: 65532
      volumes:
      - name: crushftp-configmap
        configMap:
          name: crushftp-configmap
      - name: secret-volume
        secret:
          secretName: initial-crushadmin-password
      initContainers:
          - name: copy-files
            image: crushftp/crushftp11:latest-dev
            command:
              - sh
              - -c
              - |
                cp -R /app/* /tmp/CrushFTP11
                mkdir /tmp/CrushFTP11/split_prefs || true
                cp /tmp/preferences/* /tmp/CrushFTP11/split_prefs
            volumeMounts:
              - name: app-volume
                mountPath: /tmp/CrushFTP11
              - name: crushftp-configmap
                mountPath: /tmp/preferences
      containers:
        - name: crushftp
          securityContext:
            runAsNonRoot: false
            runAsUser: 65532
          image: "crushftp/crushftp11:latest"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
            - name: http-web
              containerPort: 9090
              protocol: TCP
            - name: https
              containerPort: 443
              protocol: TCP
          command:
            - java
            - -Ddir=/app/
            - -Xmx512M
            - -jar
            - /app/plugins/lib/CrushFTPJarProxy.jar
            - -ad
            - crushadmin
            - passfile
          resources:
            limits:
              cpu: 0.5
              memory: 1Gi
            requests:
              cpu: 200m
              memory: 1Gi
          env:
            - name: passfile
              value: /tmp/passfile
          volumeMounts:
            - name: app-volume
              mountPath: /app
            - name: secret-volume
              mountPath: "/tmp/passfile"
              subPath: "password"
              readOnly: true

NOTES:
1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace default -l "app.kubernetes.io/name=crushftp,app.kubernetes.io/instance=crushftp-release" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace default $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace default port-forward $POD_NAME 8080:$CONTAINER_PORT
