NAME: cryptpad-release
LAST DEPLOYED: Sat Jun 15 21:07:06 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
common:
  additionalContainers: {}
  addons:
    codeserver:
      args:
      - --auth
      - none
      enabled: false
      env: {}
      git:
        deployKey: ""
        deployKeyBase64: ""
        deployKeySecret: ""
      image:
        pullPolicy: IfNotPresent
        repository: ghcr.io/coder/code-server
        tag: 4.5.1
      ingress:
        annotations: {}
        enabled: false
        hosts:
        - host: code.chart-example.local
          paths:
          - path: /
            pathType: Prefix
        labels: {}
        tls: []
      securityContext:
        runAsUser: 0
      service:
        annotations: {}
        enabled: true
        labels: {}
        ports:
          codeserver:
            enabled: true
            port: 12321
            protocol: TCP
            targetPort: codeserver
        type: ClusterIP
      volumeMounts: []
      workingDir: ""
    netshoot:
      enabled: false
      env: {}
      image:
        pullPolicy: IfNotPresent
        repository: ghcr.io/nicolaka/netshoot
        tag: v0.7
      securityContext:
        capabilities:
          add:
          - NET_ADMIN
    promtail:
      args: []
      enabled: false
      env: {}
      image:
        pullPolicy: IfNotPresent
        repository: docker.io/grafana/promtail
        tag: 2.6.1
      logs: []
      loki: ""
      securityContext:
        runAsUser: 0
      volumeMounts: []
    vpn:
      additionalVolumeMounts: []
      args: []
      enabled: false
      env: {}
      gluetun:
        image:
          pullPolicy: IfNotPresent
          repository: docker.io/qmcgaw/gluetun
          tag: v3.30.0
      livenessProbe: {}
      networkPolicy:
        annotations: {}
        enabled: false
        labels: {}
        podSelectorLabels: {}
      openvpn:
        image:
          pullPolicy: IfNotPresent
          repository: dperson/openvpn-client
          tag: latest
      scripts: {}
      securityContext:
        capabilities:
          add:
          - NET_ADMIN
          - SYS_MODULE
      type: openvpn
      wireguard:
        image:
          pullPolicy: IfNotPresent
          repository: ghcr.io/k8s-at-home/wireguard
          tag: v1.0.20210914
  affinity: {}
  args: []
  automountServiceAccountToken: true
  autoscaling:
    enabled: false
  command: []
  configmap:
    config:
      annotations: {}
      data: {}
      enabled: false
      labels: {}
  controller:
    annotations: {}
    enabled: true
    labels: {}
    replicas: 1
    revisionHistoryLimit: 3
    rollingUpdate: {}
    type: deployment
  dnsConfig: {}
  enableServiceLinks: true
  envFrom: []
  global:
    annotations: {}
    labels: {}
  hostAliases: []
  hostNetwork: false
  image: {}
  imagePullSecrets: []
  ingress:
    main:
      annotations: {}
      enabled: false
      hosts:
      - host: chart-example.local
        paths:
        - path: /
          pathType: Prefix
          service:
            name: null
            port: null
      labels: {}
      primary: true
      tls: []
  initContainers: {}
  lifecycle: {}
  nodeSelector: {}
  persistence:
    config:
      accessMode: ReadWriteOnce
      enabled: false
      readOnly: false
      retain: false
      size: 1Gi
      type: pvc
    shared:
      enabled: false
      mountPath: /shared
      type: emptyDir
  podAnnotations: {}
  podLabels: {}
  podSecurityContext: {}
  probes:
    liveness:
      custom: false
      enabled: true
      spec:
        failureThreshold: 3
        initialDelaySeconds: 0
        periodSeconds: 10
        timeoutSeconds: 1
    readiness:
      custom: false
      enabled: true
      spec:
        failureThreshold: 3
        initialDelaySeconds: 0
        periodSeconds: 10
        timeoutSeconds: 1
    startup:
      custom: false
      enabled: true
      spec:
        failureThreshold: 30
        initialDelaySeconds: 0
        periodSeconds: 5
        timeoutSeconds: 1
  resources: {}
  secret: {}
  securityContext: {}
  service:
    main:
      annotations: {}
      enabled: true
      ipFamilies: []
      labels: {}
      ports:
        http:
          enabled: true
          primary: true
          protocol: HTTP
      primary: true
      type: ClusterIP
  serviceAccount:
    annotations: {}
    create: false
    name: ""
  termination: {}
  tolerations: []
  topologySpreadConstraints: []
  volumeClaimTemplates: []
config:
  installMethod: helm
  logFeedback: false
  logLevel: info
  logToStdout: true
  verbose: false
env:
  CPAD_HTTP2_DISABLE: "true"
  CPAD_MAIN_DOMAIN: '{{ (index .Values.ingress.main.hosts 0).host }}'
  CPAD_SANDBOX_DOMAIN: '{{ (index .Values.ingress.main.hosts 1).host }}'
  TZ: UTC
image:
  pullPolicy: IfNotPresent
  repository: promasu/cryptpad
  tag: ""
ingress:
  main:
    enabled: false
    hosts:
    - host: cryptpad.local
      paths:
      - path: /
    - host: sec.cryptpad.local
      paths:
      - path: /
    ingressClassName: ""
persistence:
  data:
    enabled: false
    subPath:
    - mountPath: /cryptpad/blob
      path: blob
    - mountPath: /cryptpad/block
      path: block
    - mountPath: /cryptpad/data
      path: data
    - mountPath: /cryptpad/datastore
      path: datastore
    type: emptyDir
podSecurityContext:
  fsGroup: 4001
service:
  main:
    ports:
      http:
        port: 80

HOOKS:
MANIFEST:
---
# Source: cryptpad/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: cryptpad-release-config
  labels:
    helm.sh/chart: cryptpad-0.4.2
    app.kubernetes.io/name: cryptpad
    app.kubernetes.io/instance: cryptpad-release
    app.kubernetes.io/version: "v4.14.1-nginx"
    app.kubernetes.io/managed-by: Helm
data:
  config.js: |
    module.exports = {

      httpAddress: '::',
      installMethod: "helm",
      logFeedback: false,
      logLevel: "info",
      logToStdout: true,
      verbose: false,
    };
---
# Source: cryptpad/templates/common.yaml
apiVersion: v1
kind: Service
metadata:
  name: cryptpad-release
  labels:
    app.kubernetes.io/instance: cryptpad-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: cryptpad
    app.kubernetes.io/version: v4.14.1-nginx
    helm.sh/chart: cryptpad-0.4.2
  annotations:
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app.kubernetes.io/name: cryptpad
    app.kubernetes.io/instance: cryptpad-release
---
# Source: cryptpad/templates/common.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cryptpad-release
  labels:
    app.kubernetes.io/instance: cryptpad-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: cryptpad
    app.kubernetes.io/version: v4.14.1-nginx
    helm.sh/chart: cryptpad-0.4.2
spec:
  revisionHistoryLimit: 3
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: cryptpad
      app.kubernetes.io/instance: cryptpad-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: cryptpad
        app.kubernetes.io/instance: cryptpad-release
    spec:
      
      serviceAccountName: default
      automountServiceAccountToken: true
      securityContext:
        fsGroup: 4001
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      containers:
        - name: cryptpad-release
          image: "promasu/cryptpad:v4.14.1-nginx"
          imagePullPolicy: IfNotPresent
          env:
            - name: CPAD_HTTP2_DISABLE
              value: "true"
            - name: CPAD_MAIN_DOMAIN
              value: cryptpad.local
            - name: CPAD_SANDBOX_DOMAIN
              value: sec.cryptpad.local
            - name: TZ
              value: UTC
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          volumeMounts:
            - name: cryptpad-config
              mountPath: /cryptpad/config/config.js
              subPath: config.js
          livenessProbe:
            tcpSocket:
              port: 80
            initialDelaySeconds: 0
            failureThreshold: 3
            timeoutSeconds: 1
            periodSeconds: 10
          readinessProbe:
            tcpSocket:
              port: 80
            initialDelaySeconds: 0
            failureThreshold: 3
            timeoutSeconds: 1
            periodSeconds: 10
          startupProbe:
            tcpSocket:
              port: 80
            initialDelaySeconds: 0
            failureThreshold: 30
            timeoutSeconds: 1
            periodSeconds: 5
      volumes:
        - name: cryptpad-config
          configMap:
            name: cryptpad-release-config

NOTES:
1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace default -l "app.kubernetes.io/name=cryptpad,app.kubernetes.io/instance=cryptpad-release" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl port-forward $POD_NAME 8080:80
