NAME: ctlog-release
LAST DEPLOYED: Sat Jun 15 20:57:58 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
createctconfig:
  affinity: {}
  annotations: {}
  backoffLimit: 6
  enabled: true
  fulcioURL: http://fulcio-server.fulcio-system.svc
  image:
    pullPolicy: IfNotPresent
    registry: ghcr.io
    repository: sigstore/scaffolding/createctconfig
    version: sha256:a891233c7f54a11025a4cac6119ba4aeea4f643c2012ff30e921aeca8a32d6db
  initContainerImage:
    curl:
      imagePullPolicy: IfNotPresent
      registry: docker.io
      repository: curlimages/curl
      version: sha256:4bfa3e2c0164fb103fb9bfd4dc956facce32b6c5d47cc09fcec883ce9535d5ac
  logPrefix: sigstorescaffolding
  name: createctconfig
  nodeSelector: {}
  privateKeyPasswordSecretName: ""
  privateSecret: ""
  pubkeysecret: ctlog-public-key
  replicaCount: 1
  securityContext:
    runAsNonRoot: true
    runAsUser: 65533
  serviceAccount:
    annotations: {}
    create: true
    mountToken: true
    name: ""
  tolerations: []
  ttlSecondsAfterFinished: 3600
createtree:
  affinity: {}
  annotations: {}
  displayName: ctlog-tree
  enabled: true
  image:
    pullPolicy: IfNotPresent
    registry: ghcr.io
    repository: sigstore/scaffolding/createtree
    version: sha256:eb1a94738f34964c7456d18d30b8a45a654af89bb5371f69b2403df373be0826
  name: createtree
  nodeSelector: {}
  securityContext:
    runAsNonRoot: true
    runAsUser: 65533
  serviceAccount:
    annotations: {}
    create: true
    mountToken: true
    name: ""
  tolerations: []
  ttlSecondsAfterFinished: 3600
forceNamespace: ""
imagePullSecrets: []
namespace:
  create: false
  name: ctlog-system
server:
  affinity: {}
  config:
    key: treeID
    treeID: ""
  extraArgs: []
  image:
    pullPolicy: IfNotPresent
    registry: ghcr.io
    repository: sigstore/scaffolding/ct_server
    version: sha256:e16f0a2be43a317a4c392cca24eec8c8fef06b0e836bc3545979ac0335fcf6f5
  ingress:
    annotations: {}
    className: nginx
    enabled: false
    hosts:
    - path: /
    tls: []
  ingresses:
  - annotations: {}
    className: gce
    enabled: false
    frontendConfigSpec:
      redirectToHttps:
        enabled: true
      sslPolicy: ctlog-ssl-policy
    hosts:
    - host: fulcio.localhost
      paths:
      - path: /test
        pathType: Prefix
      - path: /other-shard
        serviceName: other-shard
    name: gce-ingress
    staticGlobalIP: lb-ext-ip
    tls: []
  livenessProbe:
    httpGet:
      path: /healthz
      port: 6962
    initialDelaySeconds: 10
  nodeSelector: {}
  podAnnotations:
    prometheus.io/path: /metrics
    prometheus.io/port: "6963"
    prometheus.io/scrape: "true"
  portHTTP: 6962
  portHTTPMetrics: 6963
  readinessProbe:
    httpGet:
      path: /healthz
      port: 6962
    initialDelaySeconds: 10
  replicaCount: 1
  securityContext:
    runAsNonRoot: true
    runAsUser: 65533
  service:
    ports:
    - name: 6962-tcp
      port: 80
      protocol: TCP
      targetPort: 6962
    - name: 6963-tcp
      port: 6963
      protocol: TCP
      targetPort: 6963
    type: ClusterIP
  serviceAccount:
    annotations: {}
    create: true
    mountToken: false
    name: ""
  tolerations: []
trillian:
  logServer:
    name: trillian-logserver
    portRPC: 8091
  namespace: trillian-system

HOOKS:
MANIFEST:
---
# Source: ctlog/templates/createctconfig-serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ctlog-release-createctconfig
  namespace: default
  labels:
    helm.sh/chart: ctlog-0.2.53
    app.kubernetes.io/name: ctlog
    app.kubernetes.io/instance: ctlog-release
    app.kubernetes.io/version: "0.6.17"
    app.kubernetes.io/managed-by: Helm
  annotations:
    {}
---
# Source: ctlog/templates/createtree-serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ctlog-release-createtree
  namespace: default
  labels:
    helm.sh/chart: ctlog-0.2.53
    app.kubernetes.io/name: ctlog
    app.kubernetes.io/instance: ctlog-release
    app.kubernetes.io/version: "0.6.17"
    app.kubernetes.io/managed-by: Helm
  annotations:
    {}
---
# Source: ctlog/templates/ctlog-serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ctlog-release
  namespace: default
  labels:
    helm.sh/chart: ctlog-0.2.53
    app.kubernetes.io/name: ctlog
    app.kubernetes.io/instance: ctlog-release
    app.kubernetes.io/version: "0.6.17"
    app.kubernetes.io/managed-by: Helm
  annotations:
    {}
---
# Source: ctlog/templates/ctlog-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: ctlog-release-config
  namespace: default
  labels:
    helm.sh/chart: ctlog-0.2.53
    app.kubernetes.io/name: ctlog
    app.kubernetes.io/instance: ctlog-release
    app.kubernetes.io/version: "0.6.17"
    app.kubernetes.io/managed-by: Helm
data:
  __placeholder: |
    ###################################################################
    # Just a placeholder so that reapplying this won't overwrite treeID
    # if it already exists. This caused grief, do not remove.
    ###################################################################
---
# Source: ctlog/templates/cm-operator-role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ctlog-release-cm-operator
  namespace: default
  labels:
    helm.sh/chart: ctlog-0.2.53
    app.kubernetes.io/name: ctlog
    app.kubernetes.io/instance: ctlog-release
    app.kubernetes.io/version: "0.6.17"
    app.kubernetes.io/managed-by: Helm
rules:
  - apiGroups: [""] # "" indicates the core API group
    resources: ["configmaps"]
    resourceNames: ["ctlog-release-config"]
    verbs: ["get", "update"]
---
# Source: ctlog/templates/secret-operator-role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ctlog-release-secret-operator
  namespace: default
  labels:
    helm.sh/chart: ctlog-0.2.53
    app.kubernetes.io/name: ctlog
    app.kubernetes.io/instance: ctlog-release
    app.kubernetes.io/version: "0.6.17"
    app.kubernetes.io/managed-by: Helm
rules:
  - apiGroups: [""] # "" indicates the core API group
    resources: ["configmaps"]
    resourceNames: ["ctlog-release-config"]
    verbs: ["get", "update"]
  - apiGroups: [""] # "" indicates the core API group
    resources: ["secrets"]
    verbs: ["create", "get", "update"]
---
# Source: ctlog/templates/cm-operator-rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ctlog-release-cm-operator
  namespace: default
  labels:
    helm.sh/chart: ctlog-0.2.53
    app.kubernetes.io/name: ctlog
    app.kubernetes.io/instance: ctlog-release
    app.kubernetes.io/version: "0.6.17"
    app.kubernetes.io/managed-by: Helm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ctlog-release-cm-operator
subjects:
  - kind: ServiceAccount
    name: ctlog-release-createtree
    namespace: default
---
# Source: ctlog/templates/secret-operator-rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ctlog-release-secret-operator
  namespace: default
  labels:
    helm.sh/chart: ctlog-0.2.53
    app.kubernetes.io/name: ctlog
    app.kubernetes.io/instance: ctlog-release
    app.kubernetes.io/version: "0.6.17"
    app.kubernetes.io/managed-by: Helm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ctlog-release-secret-operator
subjects:
  - kind: ServiceAccount
    name: ctlog-release-createctconfig
    namespace: default
---
# Source: ctlog/templates/ctlog-service.yaml
apiVersion: v1
kind: Service
metadata:
  annotations:
  labels:
    helm.sh/chart: ctlog-0.2.53
    app.kubernetes.io/name: ctlog
    app.kubernetes.io/instance: ctlog-release
    app.kubernetes.io/version: "0.6.17"
    app.kubernetes.io/managed-by: Helm
  name: ctlog-release
  namespace: default
spec:
  ports:
    - name: 6962-tcp
      port: 80
      protocol: TCP
      targetPort: 6962
    - name: 6963-tcp
      port: 6963
      protocol: TCP
      targetPort: 6963
  selector:
    app.kubernetes.io/name: ctlog
    app.kubernetes.io/instance: ctlog-release
  type: "ClusterIP"
---
# Source: ctlog/templates/ctlog-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ctlog-release
  namespace: default
  labels:
    helm.sh/chart: ctlog-0.2.53
    app.kubernetes.io/name: ctlog
    app.kubernetes.io/instance: ctlog-release
    app.kubernetes.io/version: "0.6.17"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: ctlog
      app.kubernetes.io/instance: ctlog-release
  template:
    metadata:
      annotations:
        checksum/config: 88ab77f02c9a0a9e3b40d22bdd17fe261c52d5de351b93978b1a0b86597db9d4
        prometheus.io/path: /metrics
        prometheus.io/port: "6963"
        prometheus.io/scrape: "true"
      labels:
        helm.sh/chart: ctlog-0.2.53
        app.kubernetes.io/name: ctlog
        app.kubernetes.io/instance: ctlog-release
        app.kubernetes.io/version: "0.6.17"
        app.kubernetes.io/managed-by: Helm
    spec:
      serviceAccountName: ctlog-release
      containers:
        - name: ctlog-release
          image: "ghcr.io/sigstore/scaffolding/ct_server@sha256:e16f0a2be43a317a4c392cca24eec8c8fef06b0e836bc3545979ac0335fcf6f5"
          imagePullPolicy: "IfNotPresent"
          args:
            - "--http_endpoint=0.0.0.0:6962"
            - "--metrics_endpoint=0.0.0.0:6963"
            - "--log_config=/ctfe-keys/config"
            - "--alsologtostderr"
          livenessProbe:
            httpGet:
              path: /healthz
              port: 6962
            initialDelaySeconds: 10
          readinessProbe:
            httpGet:
              path: /healthz
              port: 6962
            initialDelaySeconds: 10
          volumeMounts:
            - name: keys
              mountPath: "/ctfe-keys"
              readOnly: true
          ports:            
            - containerPort: 6962
              protocol: TCP
            - containerPort: 6963
              protocol: TCP
      securityContext:
        runAsNonRoot: true
        runAsUser: 65533
      volumes:
        - name: keys
          secret:
            secretName: ctlog-release-secret
---
# Source: ctlog/templates/createctconfig-job.yaml
apiVersion: batch/v1
kind: Job
metadata:
  name: ctlog-release-createctconfig
  namespace: default
  labels:
    helm.sh/chart: ctlog-0.2.53
    app.kubernetes.io/name: ctlog
    app.kubernetes.io/instance: ctlog-release
    app.kubernetes.io/version: "0.6.17"
    app.kubernetes.io/managed-by: Helm
spec:
  ttlSecondsAfterFinished: 3600
  backoffLimit: 6
  template:
    spec:
      serviceAccountName: ctlog-release-createctconfig
      restartPolicy: Never
      automountServiceAccountToken: true
      initContainers:
        - name: "wait-for-createtree-configmap"
          image: "docker.io/curlimages/curl@sha256:4bfa3e2c0164fb103fb9bfd4dc956facce32b6c5d47cc09fcec883ce9535d5ac"
          imagePullPolicy: IfNotPresent
          command: ["sh", "-c", "until curl --fail --header \"Authorization: Bearer $(cat /var/run/secrets/kubernetes.io/serviceaccount/token)\" --cacert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt --max-time 10 https://kubernetes.default.svc/api/v1/namespaces/$(NAMESPACE)/configmaps/ctlog-release-config | grep '\"treeID\":'; do echo waiting for Configmap ctlog-release-config; sleep 5; done;"]
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
      containers:
        - name: ctlog-release-createctconfig
          image: "ghcr.io/sigstore/scaffolding/createctconfig@sha256:a891233c7f54a11025a4cac6119ba4aeea4f643c2012ff30e921aeca8a32d6db"
          imagePullPolicy: "IfNotPresent"
          args: [
            "--configmap=ctlog-release-config",
            "--secret=ctlog-release-secret",
            "--pubkeysecret=ctlog-public-key",
            "--fulcio-url=http://fulcio-server.fulcio-system.svc",
            "--trillian-server=trillian-logserver.trillian-system:8091",
            "--log-prefix=sigstorescaffolding"
          ]
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
      securityContext:
        runAsNonRoot: true
        runAsUser: 65533
---
# Source: ctlog/templates/createtree-job.yaml
apiVersion: batch/v1
kind: Job
metadata:
  name: ctlog-release-createtree
  namespace: default
  labels:
    helm.sh/chart: ctlog-0.2.53
    app.kubernetes.io/name: ctlog
    app.kubernetes.io/instance: ctlog-release
    app.kubernetes.io/version: "0.6.17"
    app.kubernetes.io/managed-by: Helm
spec:
  ttlSecondsAfterFinished: 3600
  template:
    spec:
      serviceAccountName: ctlog-release-createtree
      restartPolicy: Never
      automountServiceAccountToken: true
      containers:
        - name: ctlog-release-createtree
          image: "ghcr.io/sigstore/scaffolding/createtree@sha256:eb1a94738f34964c7456d18d30b8a45a654af89bb5371f69b2403df373be0826"
          imagePullPolicy: "IfNotPresent"
          env:
          - name: NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          args: [
            "--namespace=$(NAMESPACE)",
            "--configmap=ctlog-release-config",
            "--display_name=ctlog-tree",
            "--admin_server=trillian-logserver.trillian-system:8091"
          ]
      securityContext:
        runAsNonRoot: true
        runAsUser: 65533

