NAME: ctrox-csi-s3-release
LAST DEPLOYED: Sat Jun 15 23:41:19 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
attacher:
  image:
    pullPolicy: IfNotPresent
    repository: quay.io/k8scsi/csi-attacher
    tag: v2.2.0
csi:
  image:
    pullPolicy: Always
    repository: ctrox/csi-s3
    tag: v1.2.0-rc.2
fullnameOverride: ""
nameOverride: ""
provisioner:
  image:
    pullPolicy: IfNotPresent
    repository: quay.io/k8scsi/csi-provisioner
    tag: v2.1.0
registrar:
  image:
    pullPolicy: IfNotPresent
    repository: quay.io/k8scsi/csi-node-driver-registrar
    tag: v1.2.0
secret:
  accessKey: ""
  create: true
  endpoint: https://s3.amazonaws.com
  name: csi-s3-secret
  secretKey: ""
serviceAccount:
  annotations: {}
  create: true
  name: ""
storageClass:
  annotations: {}
  bucket: ""
  create: true
  ignorePrefixErrors: null
  mounter: s3fs
  name: csi-s3
  prefix: null
  reclaimPolicy: Delete
  usePrefix: null

HOOKS:
MANIFEST:
---
# Source: ctrox-csi-s3/templates/attacher.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: csi-attacher-sa
  labels:
    helm.sh/chart: ctrox-csi-s3-0.1.0
    app.kubernetes.io/name: ctrox-csi-s3
    app.kubernetes.io/instance: ctrox-csi-s3-release
    app.kubernetes.io/version: "1.1.1"
    app.kubernetes.io/managed-by: Helm
---
# Source: ctrox-csi-s3/templates/csi-s3.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: csi-s3
  labels:
    helm.sh/chart: ctrox-csi-s3-0.1.0
    app.kubernetes.io/name: ctrox-csi-s3
    app.kubernetes.io/instance: ctrox-csi-s3-release
    app.kubernetes.io/version: "1.1.1"
    app.kubernetes.io/managed-by: Helm
---
# Source: ctrox-csi-s3/templates/provisioner.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: csi-provisioner-sa
  labels:
    helm.sh/chart: ctrox-csi-s3-0.1.0
    app.kubernetes.io/name: ctrox-csi-s3
    app.kubernetes.io/instance: ctrox-csi-s3-release
    app.kubernetes.io/version: "1.1.1"
    app.kubernetes.io/managed-by: Helm
---
# Source: ctrox-csi-s3/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  namespace: default
  name: csi-s3-secret
stringData:
  endpoint: https://s3.amazonaws.com
---
# Source: ctrox-csi-s3/templates/storageclass.yaml
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: "csi-s3"
provisioner: ch.ctrox.csi.s3-driver
reclaimPolicy: "Delete"
parameters:
  mounter: "s3fs"
  prefix: ""
  csi.storage.k8s.io/provisioner-secret-name: csi-s3-secret
  csi.storage.k8s.io/provisioner-secret-namespace: default
  csi.storage.k8s.io/controller-publish-secret-name: csi-s3-secret
  csi.storage.k8s.io/controller-publish-secret-namespace: default
  csi.storage.k8s.io/node-stage-secret-name: csi-s3-secret
  csi.storage.k8s.io/node-stage-secret-namespace: default
  csi.storage.k8s.io/node-publish-secret-name: csi-s3-secret
  csi.storage.k8s.io/node-publish-secret-namespace: default
---
# Source: ctrox-csi-s3/templates/attacher.yaml
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name:  external-attacher-runner
  labels:
    helm.sh/chart: ctrox-csi-s3-0.1.0
    app.kubernetes.io/name: ctrox-csi-s3
    app.kubernetes.io/instance: ctrox-csi-s3-release
    app.kubernetes.io/version: "1.1.1"
    app.kubernetes.io/managed-by: Helm
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["get", "list", "watch", "update"]
  - apiGroups: [""]
    resources: ["persistentvolumes"]
    verbs: ["get", "list", "watch", "update"]
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["storage.k8s.io"]
    resources: ["volumeattachments"]
    verbs: ["get", "list", "watch", "update", "patch"]
---
# Source: ctrox-csi-s3/templates/csi-s3.yaml
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: csi-s3
  labels:
    helm.sh/chart: ctrox-csi-s3-0.1.0
    app.kubernetes.io/name: ctrox-csi-s3
    app.kubernetes.io/instance: ctrox-csi-s3-release
    app.kubernetes.io/version: "1.1.1"
    app.kubernetes.io/managed-by: Helm
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list"]
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "list", "update"]
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["get", "list"]
  - apiGroups: [""]
    resources: ["persistentvolumes"]
    verbs: ["get", "list", "watch", "update"]
  - apiGroups: ["storage.k8s.io"]
    resources: ["volumeattachments"]
    verbs: ["get", "list", "watch", "update"]
---
# Source: ctrox-csi-s3/templates/provisioner.yaml
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: external-provisioner-runner
  labels:
    helm.sh/chart: ctrox-csi-s3-0.1.0
    app.kubernetes.io/name: ctrox-csi-s3
    app.kubernetes.io/instance: ctrox-csi-s3-release
    app.kubernetes.io/version: "1.1.1"
    app.kubernetes.io/managed-by: Helm
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list"]
  - apiGroups: [""]
    resources: ["persistentvolumes"]
    verbs: ["get", "list", "watch", "create", "delete"]
  - apiGroups: [""]
    resources: ["persistentvolumeclaims"]
    verbs: ["get", "list", "watch", "update"]
  - apiGroups: ["storage.k8s.io"]
    resources: ["storageclasses"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["list", "watch", "create", "update", "patch"]
---
# Source: ctrox-csi-s3/templates/attacher.yaml
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: csi-attacher-role
  labels:
    helm.sh/chart: ctrox-csi-s3-0.1.0
    app.kubernetes.io/name: ctrox-csi-s3
    app.kubernetes.io/instance: ctrox-csi-s3-release
    app.kubernetes.io/version: "1.1.1"
    app.kubernetes.io/managed-by: Helm
subjects:
  - kind: ServiceAccount
    name: csi-attacher-sa
    namespace: "default"
roleRef:
  kind: ClusterRole
  name: external-attacher-runner
  apiGroup: rbac.authorization.k8s.io
---
# Source: ctrox-csi-s3/templates/csi-s3.yaml
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: csi-s3
  labels:
    helm.sh/chart: ctrox-csi-s3-0.1.0
    app.kubernetes.io/name: ctrox-csi-s3
    app.kubernetes.io/instance: ctrox-csi-s3-release
    app.kubernetes.io/version: "1.1.1"
    app.kubernetes.io/managed-by: Helm
subjects:
  - kind: ServiceAccount
    name: csi-s3
    namespace: "default"
roleRef:
  kind: ClusterRole
  name: csi-s3
  apiGroup: rbac.authorization.k8s.io
---
# Source: ctrox-csi-s3/templates/provisioner.yaml
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: csi-provisioner-role
  labels:
    helm.sh/chart: ctrox-csi-s3-0.1.0
    app.kubernetes.io/name: ctrox-csi-s3
    app.kubernetes.io/instance: ctrox-csi-s3-release
    app.kubernetes.io/version: "1.1.1"
    app.kubernetes.io/managed-by: Helm
subjects:
  - kind: ServiceAccount
    name: csi-provisioner-sa
    namespace: "default"
roleRef:
  kind: ClusterRole
  name: external-provisioner-runner
  apiGroup: rbac.authorization.k8s.io
---
# Source: ctrox-csi-s3/templates/attacher.yaml
# needed for StatefulSet
apiVersion: v1
kind: Service
metadata:
  name: csi-attacher-s3
  labels:
    helm.sh/chart: ctrox-csi-s3-0.1.0
    app.kubernetes.io/name: ctrox-csi-s3
    app.kubernetes.io/instance: ctrox-csi-s3-release
    app.kubernetes.io/version: "1.1.1"
    app.kubernetes.io/managed-by: Helm
    app: csi-attacher-s3
spec:
  selector:
    app.kubernetes.io/name: ctrox-csi-s3
    app.kubernetes.io/instance: ctrox-csi-s3-release
    app: csi-attacher-s3
  ports:
    - name: csi-s3-dummy
      port: 65535
---
# Source: ctrox-csi-s3/templates/provisioner.yaml
kind: Service
apiVersion: v1
metadata:
  name: csi-provisioner-s3
  labels:
    helm.sh/chart: ctrox-csi-s3-0.1.0
    app.kubernetes.io/name: ctrox-csi-s3
    app.kubernetes.io/instance: ctrox-csi-s3-release
    app.kubernetes.io/version: "1.1.1"
    app.kubernetes.io/managed-by: Helm
    app: csi-provisioner-s3
spec:
  selector:
    app.kubernetes.io/name: ctrox-csi-s3
    app.kubernetes.io/instance: ctrox-csi-s3-release
    app: csi-provisioner-s3
  ports:
    - name: csi-s3-dummy
      port: 65535
---
# Source: ctrox-csi-s3/templates/csi-s3.yaml
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: csi-s3
  labels:
    helm.sh/chart: ctrox-csi-s3-0.1.0
    app.kubernetes.io/name: ctrox-csi-s3
    app.kubernetes.io/instance: ctrox-csi-s3-release
    app.kubernetes.io/version: "1.1.1"
    app.kubernetes.io/managed-by: Helm
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: ctrox-csi-s3
      app.kubernetes.io/instance: ctrox-csi-s3-release
      app: csi-s3
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ctrox-csi-s3
        app.kubernetes.io/instance: ctrox-csi-s3-release
        app: csi-s3
    spec:
      serviceAccountName: csi-s3
      hostNetwork: true
      containers:
        - name: driver-registrar
          image: "quay.io/k8scsi/csi-node-driver-registrar:v1.2.0"
          imagePullPolicy: "IfNotPresent"
          args:
            - "--kubelet-registration-path=$(DRIVER_REG_SOCK_PATH)"
            - "--v=4"
            - "--csi-address=$(ADDRESS)"
          env:
            - name: ADDRESS
              value: /csi/csi.sock
            - name: DRIVER_REG_SOCK_PATH
              value: /var/lib/kubelet/plugins/ch.ctrox.csi.s3-driver/csi.sock
            - name: KUBE_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          volumeMounts:
            - name: plugin-dir
              mountPath: /csi
            - name: registration-dir
              mountPath: /registration/
        - name: csi-s3
          image: "ctrox/csi-s3:v1.2.0-rc.2"
          imagePullPolicy: "Always"
          securityContext:
            privileged: true
            capabilities:
              add: ["SYS_ADMIN"]
            allowPrivilegeEscalation: true
          args:
            - "--endpoint=$(CSI_ENDPOINT)"
            - "--nodeid=$(NODE_ID)"
            - "--v=4"
          env:
            - name: CSI_ENDPOINT
              value: unix:///csi/csi.sock
            - name: NODE_ID
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          volumeMounts:
            - name: plugin-dir
              mountPath: /csi
            - name: pods-mount-dir
              mountPath: /var/lib/kubelet/pods
              mountPropagation: "Bidirectional"
            - name: fuse-device
              mountPath: /dev/fuse
      volumes:
        - name: registration-dir
          hostPath:
            path: /var/lib/kubelet/plugins_registry/
            type: DirectoryOrCreate
        - name: plugin-dir
          hostPath:
            path: /var/lib/kubelet/plugins/ch.ctrox.csi.s3-driver
            type: DirectoryOrCreate
        - name: pods-mount-dir
          hostPath:
            path: /var/lib/kubelet/pods
            type: Directory
        - name: fuse-device
          hostPath:
            path: /dev/fuse
---
# Source: ctrox-csi-s3/templates/attacher.yaml
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name:  csi-attacher-s3
  labels:
    helm.sh/chart: ctrox-csi-s3-0.1.0
    app.kubernetes.io/name: ctrox-csi-s3
    app.kubernetes.io/instance: ctrox-csi-s3-release
    app.kubernetes.io/version: "1.1.1"
    app.kubernetes.io/managed-by: Helm
spec:
  serviceName: csi-attacher-s3
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: ctrox-csi-s3
      app.kubernetes.io/instance: ctrox-csi-s3-release
      app: csi-attacher-s3
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ctrox-csi-s3
        app.kubernetes.io/instance: ctrox-csi-s3-release
        app: csi-attacher-s3
    spec:
      serviceAccountName: csi-attacher-sa
      containers:
        - name: csi-attacher
          image: "quay.io/k8scsi/csi-attacher:v2.2.0"
          imagePullPolicy: "IfNotPresent"
          args:
            - "--v=4"
            - "--csi-address=$(ADDRESS)"
          env:
            - name: ADDRESS
              value: /var/lib/kubelet/plugins/ch.ctrox.csi.s3-driver/csi.sock
          volumeMounts:
            - name: socket-dir
              mountPath: /var/lib/kubelet/plugins/ch.ctrox.csi.s3-driver
      volumes:
        - name: socket-dir
          hostPath:
            path: /var/lib/kubelet/plugins/ch.ctrox.csi.s3-driver
            type: DirectoryOrCreate
      tolerations:
        - key: node-role.kubernetes.io/master
          operator: "Exists"
---
# Source: ctrox-csi-s3/templates/provisioner.yaml
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: csi-provisioner-s3
  labels:
    helm.sh/chart: ctrox-csi-s3-0.1.0
    app.kubernetes.io/name: ctrox-csi-s3
    app.kubernetes.io/instance: ctrox-csi-s3-release
    app.kubernetes.io/version: "1.1.1"
    app.kubernetes.io/managed-by: Helm
spec:
  serviceName: "csi-provisioner-s3"
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: ctrox-csi-s3
      app.kubernetes.io/instance: ctrox-csi-s3-release
      app: csi-provisioner-s3
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ctrox-csi-s3
        app.kubernetes.io/instance: ctrox-csi-s3-release
        app: csi-provisioner-s3
    spec:
      serviceAccountName: csi-provisioner-sa
      tolerations:
        - key: node-role.kubernetes.io/master
          operator: "Exists"
      containers:
        - name: csi-provisioner
          image: "quay.io/k8scsi/csi-provisioner:v2.1.0"
          imagePullPolicy: "IfNotPresent"
          args:
            - "--csi-address=$(ADDRESS)"
            - "--v=4"
          env:
            - name: ADDRESS
              value: /var/lib/kubelet/plugins/ch.ctrox.csi.s3-driver/csi.sock
          volumeMounts:
            - name: socket-dir
              mountPath: /var/lib/kubelet/plugins/ch.ctrox.csi.s3-driver
        - name: csi-s3
          image: "ctrox/csi-s3:v1.2.0-rc.2"
          imagePullPolicy: "Always"
          args:
            - "--endpoint=$(CSI_ENDPOINT)"
            - "--nodeid=$(NODE_ID)"
            - "--v=4"
          env:
            - name: CSI_ENDPOINT
              value: unix:///var/lib/kubelet/plugins/ch.ctrox.csi.s3-driver/csi.sock
            - name: NODE_ID
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          volumeMounts:
            - name: socket-dir
              mountPath: /var/lib/kubelet/plugins/ch.ctrox.csi.s3-driver
      volumes:
        - name: socket-dir
          emptyDir: {}

NOTES:
The csi-s3 driver has been successfully installed.
