NAME: data-factory-release
LAST DEPLOYED: Sat Jun 15 21:39:40 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
agent:
  affinity: {}
  autoscaling:
    annotations: {}
    behavior:
      scaleDown:
        policies:
        - periodSeconds: 30
          type: Pods
          value: 1
        stabilizationWindowSeconds: 60
      scaleUp:
        policies:
        - periodSeconds: 30
          type: Pods
          value: 5
        stabilizationWindowSeconds: 30
    customMetrics: []
    enableAMPMetrics: false
    enabled: false
    getMetricInterval: 10
    labels: {}
    maxReplicas: 5
    minReplicas: 1
    targets:
      maxRunBacklogPerAgent:
        enabled: true
        value: 5
  common:
    global:
      database:
        host: postgres
        port: 5432
      message_broker:
        host: rabbitmq
        port: 5672
      metric_server:
        apiVersion: v4
        host: data-factory-server
        port: 443
  fullnameOverride: ""
  global:
    database:
      host: postgres
      port: 5432
    message_broker:
      host: rabbitmq
      port: 5672
    metric_server:
      apiVersion: v4
      host: data-factory-server
      port: 443
  image:
    pullPolicy: IfNotPresent
    pullSecrets: []
    repository: registry.linguamatics.com/data-factory/release/data-factory-agent
    tag: ""
  lifecycle:
    postStart:
      exec:
        command:
        - /bin/bash
        - -c
        - ln -sf /postStart/* /opt/linguamatics/i2e/bin/i2elicense.xml
  livenessProbe:
    exec:
      command:
      - /bin/bash
      - -c
      - data-factory-agent-manager health
    initialDelaySeconds: 5
    periodSeconds: 10
    timeoutSeconds: 10
  nameOverride: ""
  nodeSelector: {}
  podAnnotations: {}
  podLabels: {}
  podSecurityContext: {}
  readinessProbe:
    exec:
      command:
      - /bin/bash
      - -c
      - data-factory-agent-manager status
    initialDelaySeconds: 5
    periodSeconds: 5
    timeoutSeconds: 5
  replicaCount: 1
  resources:
    limits:
      cpu: "4"
      memory: 7168Mi
    requests:
      cpu: "2"
      memory: 4096Mi
  securityContext: {}
  serviceAccount:
    annotations: {}
    create: false
    labels: {}
    name: ""
  startupProbe:
    exec:
      command:
      - /bin/bash
      - -c
      - data-factory-agent-manager status
    failureThreshold: 50
    initialDelaySeconds: 5
    periodSeconds: 10
    timeoutSeconds: 5
  terminationGracePeriodSeconds: 125
  tolerations: []
  updateStrategy: RollingUpdate
config:
  fullnameOverride: ""
  global:
    database:
      host: postgres
      port: 5432
    message_broker:
      host: rabbitmq
      port: 5672
    metric_server:
      apiVersion: v4
      host: data-factory-server
      port: 443
  labels: {}
  nameOverride: ""
  secrets:
    AMP_ADMIN_PASSWORD: TGluZ3VhbWF0aWNzMTIzIQ==
    AMP_DATABASE__PASSWORD: YW1w
    AMP_DATABASE__USER: YW1w
global:
  database:
    host: postgres
    port: 5432
  message_broker:
    host: rabbitmq
    port: 5672
  metric_server:
    apiVersion: v4
    host: data-factory-server
    port: 443
postgres:
  affinity: {}
  common:
    global:
      database:
        host: postgres
        port: 5432
      message_broker:
        host: rabbitmq
        port: 5672
      metric_server:
        apiVersion: v4
        host: data-factory-server
        port: 443
  fullnameOverride: ""
  global:
    database:
      host: postgres
      port: 5432
    message_broker:
      host: rabbitmq
      port: 5672
    metric_server:
      apiVersion: v4
      host: data-factory-server
      port: 443
  image:
    pullPolicy: IfNotPresent
    pullSecrets: []
    repository: postgres
    tag: 12.4-alpine
  lifecycle: {}
  livenessProbe:
    exec:
      command:
      - /bin/bash
      - -c
      - psql -w -U ${POSTGRES_USER} -d postgres -c SELECT 1
    initialDelaySeconds: 45
    timeoutSeconds: 2
  nameOverride: ""
  nodeSelector: {}
  persistence:
    labels: {}
    size: 30720Mi
    storageClassName: data-factory-standard
  podAnnotations: {}
  podLabels: {}
  podSecurityContext: {}
  readinessProbe:
    exec:
      command:
      - /bin/bash
      - -c
      - psql -w -U ${POSTGRES_USER} -d postgres -c SELECT 1
    initialDelaySeconds: 15
    timeoutSeconds: 2
  resources:
    limits:
      cpu: "0.3"
      memory: 1024Mi
    requests:
      cpu: "0.1"
      memory: 256Mi
  securityContext: {}
  service:
    annotations: {}
    labels: {}
    type: ClusterIP
  serviceAccount:
    annotations: {}
    create: false
    labels: {}
    name: ""
  startupProbe: {}
  tolerations: []
  updateStrategy: RollingUpdate
rabbitmq:
  affinity: {}
  common:
    global:
      database:
        host: postgres
        port: 5432
      message_broker:
        host: rabbitmq
        port: 5672
      metric_server:
        apiVersion: v4
        host: data-factory-server
        port: 443
  configMap:
  - data:
      default_pass: guest
      default_user: guest
      loopback_users.guest: false
    fileName: rabbitmq.conf
    mountPath: /etc/rabbitmq/
    name: rabbitmq-configuration
  fullnameOverride: ""
  global:
    database:
      host: postgres
      port: 5432
    message_broker:
      host: rabbitmq
      port: 5672
    metric_server:
      apiVersion: v4
      host: data-factory-server
      port: 443
  image:
    pullPolicy: IfNotPresent
    pullSecrets: []
    repository: rabbitmq
    tag: 3-management-alpine
  lifecycle: {}
  livenessProbe:
    exec:
      command:
      - rabbitmq-diagnostics
      - -q
      - check_port_connectivity
    failureThreshold: 30
    initialDelaySeconds: 10
    periodSeconds: 1
    timeoutSeconds: 5
  nameOverride: ""
  nodeSelector: {}
  persistence:
    labels: {}
    size: 30720Mi
    storageClassName: data-factory-standard
  podAnnotations: {}
  podLabels: {}
  podSecurityContext: {}
  readinessProbe:
    exec:
      command:
      - rabbitmq-diagnostics
      - -q
      - check_port_connectivity
    failureThreshold: 10
    initialDelaySeconds: 10
    periodSeconds: 1
    timeoutSeconds: 5
  resources:
    limits:
      cpu: 2000m
      memory: 1024Mi
    requests:
      cpu: 1000m
      memory: 1024Mi
  securityContext: {}
  service:
    annotations: {}
    labels: {}
    type: ClusterIP
  serviceAccount:
    annotations: {}
    create: false
    labels: {}
    name: ""
  startupProbe: {}
  tolerations: []
  updateStrategy: RollingUpdate
server:
  affinity: {}
  autoscaling:
    annotations: {}
    behavior: {}
    enabled: false
    labels: {}
    maxReplicas: 5
    minReplicas: 1
    targets:
      CPUUtilization:
        enabled: true
        value: 180
      MemoryUtilization:
        enabled: false
        value: 180
  common:
    global:
      database:
        host: postgres
        port: 5432
      message_broker:
        host: rabbitmq
        port: 5672
      metric_server:
        apiVersion: v4
        host: data-factory-server
        port: 443
  extraEnvs:
  - name: AMP_WEBSERVER__URI
    value: https://<FQDN or IP address>
  - name: AMP_SECURITY__HTTPS
    value: "no"
  fullnameOverride: ""
  global:
    database:
      host: postgres
      port: 5432
    message_broker:
      host: rabbitmq
      port: 5672
    metric_server:
      apiVersion: v4
      host: data-factory-server
      port: 443
  image:
    pullPolicy: IfNotPresent
    pullSecrets: []
    repository: registry.linguamatics.com/data-factory/release/data-factory-server
    tag: ""
  ingress:
    annotations: {}
    enabled: true
    hosts:
    - host: null
      paths:
      - path: /*
        pathType: Prefix
    labels: {}
    tls: []
  lifecycle: {}
  livenessProbe:
    exec:
      command:
      - /bin/bash
      - -c
      - data-factory-manager health --skip-agents -v 3
    initialDelaySeconds: 5
    periodSeconds: 15
    timeoutSeconds: 20
  nameOverride: ""
  nodeSelector: {}
  podAnnotations: {}
  podLabels: {}
  podSecurityContext: {}
  readinessProbe:
    httpGet:
      path: /
      port: 8884
    initialDelaySeconds: 10
    periodSeconds: 15
    timeoutSeconds: 10
  replicaCount: 1
  resources:
    limits:
      cpu: "0.3"
      memory: 1536Mi
    requests:
      cpu: "0.1"
      memory: 819Mi
  securityContext: {}
  service:
    annotations: {}
    headless: true
    labels: {}
    port: 443
    type: ClusterIP
  serviceAccount:
    annotations: {}
    create: false
    labels: {}
    name: ""
  startupProbe:
    failureThreshold: 30
    initialDelaySeconds: 5
    periodSeconds: 10
    tcpSocket:
      port: 8884
  terminationGracePeriodSeconds: 30
  tolerations: []
  updateStrategy: RollingUpdate

HOOKS:
---
# Source: data-factory/charts/config/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: data-factory-secrets
  labels:
    helm.sh/chart: config-1.0.1
    app.kubernetes.io/managed-by: "Helm"
    app.kubernetes.io/version: ""
    app.kubernetes.io/name: data-factory-release-config
    app.kubernetes.io/instance: "data-factory-release"
  annotations:
    "helm.sh/hook": "pre-install"
data:
  AMP_ADMIN_PASSWORD: "TGluZ3VhbWF0aWNzMTIzIQ=="
  AMP_DATABASE__PASSWORD: "YW1w"
  AMP_DATABASE__USER: "YW1w"
MANIFEST:
---
# Source: data-factory/charts/rabbitmq/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: rabbitmq-configuration
  labels: 
    helm.sh/chart: rabbitmq-1.0.1
    app.kubernetes.io/managed-by: "Helm"
    app.kubernetes.io/version: "3"
    app.kubernetes.io/name: data-factory-release-rabbitmq
    app.kubernetes.io/instance: "data-factory-release"
data:
  rabbitmq.conf: |-
      default_pass = guest
      default_user = guest
      loopback_users.guest = false
---
# Source: data-factory/charts/postgres/templates/pvc.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
metadata:
  name: data-factory-release-postgres
  labels: 
    helm.sh/chart: postgres-1.0.1
    app.kubernetes.io/managed-by: "Helm"
    app.kubernetes.io/version: "12.4"
    app.kubernetes.io/name: data-factory-release-postgres
    app.kubernetes.io/instance: "data-factory-release"
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 30720Mi
  storageClassName: data-factory-standard
---
# Source: data-factory/charts/rabbitmq/templates/pvc.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
metadata:
  name: data-factory-release-rabbitmq
  labels: 
    helm.sh/chart: rabbitmq-1.0.1
    app.kubernetes.io/managed-by: "Helm"
    app.kubernetes.io/version: "3"
    app.kubernetes.io/name: data-factory-release-rabbitmq
    app.kubernetes.io/instance: "data-factory-release"
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 30720Mi
  storageClassName: data-factory-standard
---
# Source: data-factory/charts/postgres/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: data-factory-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: data-factory-release-postgres
    app.kubernetes.io/version: "12.4"
    helm.sh/chart: postgres-1.0.1
  name: postgres
spec:
  ports:
  - name: postgres-main
    port: 5432
  selector:
    app.kubernetes.io/instance: data-factory-release
    app.kubernetes.io/name: data-factory-release-postgres
  type: ClusterIP
---
# Source: data-factory/charts/rabbitmq/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: data-factory-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: data-factory-release-rabbitmq
    app.kubernetes.io/version: "3"
    helm.sh/chart: rabbitmq-1.0.1
  name: rabbitmq
spec:
  ports:
  - name: rabbitmq-main
    port: 5672
  - name: rabbitmq-epmd
    port: 4369
  selector:
    app.kubernetes.io/instance: data-factory-release
    app.kubernetes.io/name: data-factory-release-rabbitmq
  type: ClusterIP
---
# Source: data-factory/charts/server/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: data-factory-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: data-factory-release-server
    app.kubernetes.io/version: "1"
    helm.sh/chart: server-1.0.1
  name: data-factory-release-server
spec:
  clusterIP: None
  ports:
  - name: df-svc-port
    port: 443
    targetPort: df-server-port
  selector:
    app.kubernetes.io/instance: data-factory-release
    app.kubernetes.io/name: data-factory-release-server
  type: ClusterIP
---
# Source: data-factory/charts/agent/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/instance: data-factory-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: data-factory-release-agent
    app.kubernetes.io/version: "1"
    helm.sh/chart: agent-1.0.1
  name: data-factory-release-agent
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: data-factory-release
      app.kubernetes.io/name: data-factory-release-agent
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: data-factory-release
        app.kubernetes.io/name: data-factory-release-agent
    spec:
      affinity: {}
      containers:
      - env:
        - name: AMP_DATABASE__HOST
          value: postgres
        - name: AMP_DATABASE__PORT
          value: "5432"
        - name: AMP_MESSAGE_BROKER__HOST
          value: rabbitmq
        - name: AMP_MESSAGE_BROKER__PORT
          value: "5672"
        envFrom:
        - secretRef:
            name: data-factory-secrets
        image: registry.linguamatics.com/data-factory/release/data-factory-agent:1
        imagePullPolicy: IfNotPresent
        lifecycle:
          postStart:
            exec:
              command:
              - /bin/bash
              - -c
              - ln -sf /postStart/* /opt/linguamatics/i2e/bin/i2elicense.xml
          preStop:
            exec:
              command:
              - /bin/bash
              - -c
              - |-
                agent_pidfile="/run/data-factory-agent/data_factory_agent.pid";
                pkill --signal TERM --pidfile $agent_pidfile;
                for (( i = 0 ; i < 125 ; i++ )) ; do
                  if pgrep --pidfile $agent_pidfile ; then
                    sleep 1;
                  else
                    break;
                  fi;
                done
                pkill --signal KILL --pidfile $agent_pidfile;
        livenessProbe:
          exec:
            command:
            - /bin/bash
            - -c
            - data-factory-agent-manager health
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 10
        name: agent
        readinessProbe:
          exec:
            command:
            - /bin/bash
            - -c
            - data-factory-agent-manager status
          initialDelaySeconds: 5
          periodSeconds: 5
          timeoutSeconds: 5
        resources:
          limits:
            cpu: "4"
            memory: 7168Mi
          requests:
            cpu: "2"
            memory: 4096Mi
        securityContext: {}
        startupProbe:
          exec:
            command:
            - /bin/bash
            - -c
            - data-factory-agent-manager status
          failureThreshold: 50
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 5
        volumeMounts:
        - mountPath: /postStart
          name: i2elicense
          readOnly: true
      nodeSelector: {}
      securityContext: {}
      terminationGracePeriodSeconds: 125
      tolerations: []
      volumes:
      - name: i2elicense
        secret:
          secretName: i2elicense
---
# Source: data-factory/charts/postgres/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/instance: data-factory-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: data-factory-release-postgres
    app.kubernetes.io/version: "12.4"
    helm.sh/chart: postgres-1.0.1
  name: data-factory-release-postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: data-factory-release
      app.kubernetes.io/name: data-factory-release-postgres
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: data-factory-release
        app.kubernetes.io/name: data-factory-release-postgres
    spec:
      affinity: {}
      containers:
      - env:
        - name: POSTGRES_DB
          value: linguamatics_amp
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              key: AMP_DATABASE__USER
              name: data-factory-secrets
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              key: AMP_DATABASE__PASSWORD
              name: data-factory-secrets
        - name: PGDATA
          value: /postgres/data
        - name: PGPASSWORD
          valueFrom:
            secretKeyRef:
              key: AMP_DATABASE__PASSWORD
              name: data-factory-secrets
        image: postgres:12.4-alpine
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - /bin/bash
            - -c
            - psql -w -U ${POSTGRES_USER} -d postgres -c SELECT 1
          initialDelaySeconds: 45
          timeoutSeconds: 2
        name: postgres
        ports:
        - containerPort: 5432
          name: postgres-main
        readinessProbe:
          exec:
            command:
            - /bin/bash
            - -c
            - psql -w -U ${POSTGRES_USER} -d postgres -c SELECT 1
          initialDelaySeconds: 15
          timeoutSeconds: 2
        resources:
          limits:
            cpu: "0.3"
            memory: 1024Mi
          requests:
            cpu: "0.1"
            memory: 256Mi
        securityContext: {}
        volumeMounts:
        - mountPath: /postgres
          name: data-factory-release-postgres
      nodeSelector: {}
      securityContext: {}
      tolerations: []
      volumes:
      - name: data-factory-release-postgres
        persistentVolumeClaim:
          claimName: data-factory-release-postgres
---
# Source: data-factory/charts/rabbitmq/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/instance: data-factory-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: data-factory-release-rabbitmq
    app.kubernetes.io/version: "3"
    helm.sh/chart: rabbitmq-1.0.1
  name: data-factory-release-rabbitmq
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: data-factory-release
      app.kubernetes.io/name: data-factory-release-rabbitmq
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: data-factory-release
        app.kubernetes.io/name: data-factory-release-rabbitmq
    spec:
      affinity: {}
      containers:
      - image: rabbitmq:3-management-alpine
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - rabbitmq-diagnostics
            - -q
            - check_port_connectivity
          failureThreshold: 30
          initialDelaySeconds: 10
          periodSeconds: 1
          timeoutSeconds: 5
        name: rabbitmq
        ports:
        - containerPort: 5672
          name: rabbitmq-main
        - containerPort: 4369
          name: epmd
        readinessProbe:
          exec:
            command:
            - rabbitmq-diagnostics
            - -q
            - check_port_connectivity
          failureThreshold: 10
          initialDelaySeconds: 10
          periodSeconds: 1
          timeoutSeconds: 5
        resources:
          limits:
            cpu: 2000m
            memory: 1024Mi
          requests:
            cpu: 1000m
            memory: 1024Mi
        securityContext: {}
        volumeMounts:
        - mountPath: /var/lib/rabbitmq/
          name: data-factory-release-rabbitmq
        - mountPath: /etc/rabbitmq/
          name: rabbitmq-configuration-volume
      nodeSelector: {}
      securityContext: {}
      tolerations: []
      volumes:
      - name: data-factory-release-rabbitmq
        persistentVolumeClaim:
          claimName: data-factory-release-rabbitmq
      - configMap:
          items:
          - key: rabbitmq.conf
            path: rabbitmq.conf
          name: rabbitmq-configuration
        name: rabbitmq-configuration-volume
---
# Source: data-factory/charts/server/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/instance: data-factory-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: data-factory-release-server
    app.kubernetes.io/version: "1"
    helm.sh/chart: server-1.0.1
  name: data-factory-release-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: data-factory-release
      app.kubernetes.io/name: data-factory-release-server
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: data-factory-release
        app.kubernetes.io/name: data-factory-release-server
    spec:
      affinity: {}
      containers:
      - env:
        - name: AMP_DATABASE__HOST
          value: postgres
        - name: AMP_DATABASE__PORT
          value: "5432"
        - name: AMP_MESSAGE_BROKER__HOST
          value: rabbitmq
        - name: AMP_MESSAGE_BROKER__PORT
          value: "5672"
        - name: AMP_WEBSERVER__URI
          value: https://<FQDN or IP address>
        - name: AMP_SECURITY__HTTPS
          value: "no"
        envFrom:
        - secretRef:
            name: data-factory-secrets
        image: registry.linguamatics.com/data-factory/release/data-factory-server:1
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command:
            - /bin/bash
            - -c
            - data-factory-manager health --skip-agents -v 3
          initialDelaySeconds: 5
          periodSeconds: 15
          timeoutSeconds: 20
        name: server
        ports:
        - containerPort: 8884
          name: df-server-port
        readinessProbe:
          httpGet:
            path: /
            port: 8884
          initialDelaySeconds: 10
          periodSeconds: 15
          timeoutSeconds: 10
        resources:
          limits:
            cpu: "0.3"
            memory: 1536Mi
          requests:
            cpu: "0.1"
            memory: 819Mi
        securityContext: {}
        startupProbe:
          failureThreshold: 30
          initialDelaySeconds: 5
          periodSeconds: 10
          tcpSocket:
            port: 8884
      nodeSelector: {}
      securityContext: {}
      terminationGracePeriodSeconds: 30
      tolerations: []
---
# Source: data-factory/charts/server/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: data-factory-release-server
  labels:
    helm.sh/chart: server-1.0.1
    app.kubernetes.io/managed-by: "Helm"
    app.kubernetes.io/version: "1"
    app.kubernetes.io/name: data-factory-release-server
    app.kubernetes.io/instance: "data-factory-release"
spec:
  rules:
    - http:
        paths:
          - path: /*
            pathType: Prefix
            backend:
              service:
                name: data-factory-release-server
                port:
                  number: 443

