NAME: data-exhaust-crd-operator-chart-release
LAST DEPLOYED: Sat Jun 15 23:49:57 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
cloud: private
image:
  pull_secret: icr-io-token
  pushgateway: replace_this
  registry: us.icr.io/cognitive_data/
  version: replace_this
max_concurrent_reconciles: 6
resources:
  limits:
    cpu: 3
    memory: 3Gi
  requests:
    cpu: 2
    memory: 3Gi
service_account_name: data-exhaust-operator

HOOKS:
MANIFEST:
---
# Source: data-exhaust-crd-operator-chart/templates/service_account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: data-exhaust-operator
  labels:
    app.kubernetes.io/instance: ibm-data-governor-operator
    app.kubernetes.io/managed-by: ibm-data-governor-operator
    app.kubernetes.io/name: ibm-data-governor-operator
---
# Source: data-exhaust-crd-operator-chart/templates/role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: data-exhaust-operator
rules:
- apiGroups:
  - apiextensions.k8s.io
  resources:
  - customresourcedefinitions
  verbs:
  - list
  - get
  - watch
  - patch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - rbac.authorization.k8s.io
  resources:
  - roles
  - rolebindings
  verbs:
  - list
  - watch
  - get
  - create
  - patch
  - delete
- apiGroups:
  - default.cognitivedata
  resources:
  - "*"
  verbs:
  - "*"
- apiGroups:
  - ""
  resources:
  - serviceaccounts
  verbs:
  - delete
- apiGroups:
  - ""
  resources:
  - serviceaccounts
  - services
  verbs:
  - patch
  - list
  - watch
  - get
- apiGroups:
  - ""
  resources:
  - secrets
  - configmaps
  verbs:
  - list
  - get
  - watch
- apiGroups:
  - ""
  resources:
  - pods
  - configmaps
  verbs:
  - get
- apiGroups:
  - ""
  resources:
  - services
  verbs:
  - update
- apiGroups:
  - ""
  resources:
  - configmaps
  - serviceaccounts
  - services
  verbs:
  - create
- apiGroups:
  - apps
  resources:
  - deployments/finalizers
  verbs:
  - update
  - create
  - get
- apiGroups:
  - apps
  resources:
  - replicasets
  verbs:
  - get
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - list
  - watch
  - create
  - patch
  - delete
  - get
- apiGroups:
  - autoscaling
  resources:
  - horizontalpodautoscalers
  verbs:
  - list
  - watch
  - get
  - create
  - patch
  - delete
- apiGroups:
  - batch
  resources:
  - cronjobs
  verbs:
  - list
  - watch
  - get
---
# Source: data-exhaust-crd-operator-chart/templates/role_binding.yaml
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: data-exhaust-operator
subjects:
- kind: ServiceAccount
  name: data-exhaust-operator
roleRef:
  kind: Role
  name: data-exhaust-operator
  apiGroup: rbac.authorization.k8s.io
---
# Source: data-exhaust-crd-operator-chart/templates/operator.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-exhaust-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: data-exhaust-operator
  template:
    metadata:
      labels:
        name: data-exhaust-operator
        network-policy: allow-egress
        squad: data-exhaust
        service: platform
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/multicontainer: "true"
    spec:
      serviceAccountName: "data-exhaust-operator"
      imagePullSecrets:
      - name: "icr-io-token"
      containers:
      - image: "us.icr.io/cognitive_data/replace_this"
        imagePullPolicy: Always
        name: metricsgateway
        args:
        - "--web.listen-address=:2112"
        ports:
        - containerPort: 2112
          protocol: TCP
        resources:
          requests:
            cpu: 100m
            memory: 64Mi
          limits:
            cpu: 100m
            memory: 64Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      - name: operator
        image: "us.icr.io/cognitive_data/replace_this"
        imagePullPolicy: "Always"
        resources:
          requests:
            cpu: "2"
            memory: "3Gi"
          limits:
            cpu: "3"
            memory: "3Gi"
        volumeMounts:
        - mountPath: /tmp/ansible-operator/runner
          name: runner
        args:
          - "--metrics-addr=:2113"
          - "--max-concurrent-reconciles=6"
        env:
        - name: WATCH_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: OPERATOR_NAME
          value: "data-exhaust-operator"
        - name: PROMETHEUS_EXPOSITION_PORT
          value: "2112"
        - name: ANSIBLE_GATHERING
          value: explicit
      volumes:
      - name: runner
        emptyDir: {}

NOTES:
TODO
