NAME: db-operator-release
LAST DEPLOYED: Sat Jun 15 21:43:40 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: plumdog/db-operator
  tag: latest
imagePullSecrets: []
nameOverride: ""
nodeSelector: {}
podAnnotations: {}
podSecurityContext: {}
replicaCount: 1
resources: {}
securityContext: {}
serviceAccount:
  annotations: {}
  create: true
  name: ""
tolerations: []

HOOKS:
MANIFEST:
---
# Source: db-operator/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: db-operator-release
  labels:
    helm.sh/chart: db-operator-0.1.0
    app.kubernetes.io/name: db-operator
    app.kubernetes.io/instance: db-operator-release
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: db-operator/templates/crds/database.yaml
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: databases.db-operator.plumdog.co.uk
spec:
  group: db-operator.plumdog.co.uk
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          required:
            - spec
          properties:
            spec:
              type: object
              description: |-
                Database.
              required:
                - name
                - server
              properties:
                name:
                  type: string
                  description: |-
                    The name of the database.
                server:
                  type: object
                  required:
                    - name
                  properties:
                    namespace:
                      type: string
                    name:
                      type: string
            status:
              type: object
              description: |-
                Status
              properties:
                createdName:
                  type: string
                error:
                  type: object
                  properties:
                    message:
                      type: string
                    code:
                      type: string
      subresources:
        status: {}
  scope: Namespaced
  names:
    plural: databases
    singular: database
    kind: Database
    shortNames:
    - db
---
# Source: db-operator/templates/crds/serverconfig.yaml
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: serverconfigs.db-operator.plumdog.co.uk
spec:
  group: db-operator.plumdog.co.uk
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          required:
            - spec
          properties:
            spec:
              type: object
              description: |-
                Server.
              required:
                - dbType
                - host
                - port
                - rootUsername
                - rootPassword
              properties:
                dbType:
                  type: string
                  enum:
                    - postgres
                host:
                  type: string
                  description: |-
                    Server hostname
                port:
                  type: integer
                  description: |-
                    Server port
                rootUsername:
                  type: object
                  description: |-
                    Root username
                  properties:
                    value:
                      type: string
                      description: |-
                        Explicit value
                rootPassword:
                  type: object
                  description: |-
                    Root password
                  properties:
                    value:
                      type: string
                      description: |-
                        Explicit value
  scope: Namespaced
  names:
    plural: serverconfigs
    singular: serverconfig
    kind: ServerConfig
    shortNames:
    - svrcfg
---
# Source: db-operator/templates/clusterrole.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: db-operator-release
  labels:
    helm.sh/chart: db-operator-0.1.0
    app.kubernetes.io/name: db-operator
    app.kubernetes.io/instance: db-operator-release
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
rules:
  - apiGroups:
      - db-operator.plumdog.co.uk
    verbs:
      - get
      - list
      - watch
      - patch
      - '*'
    resources:
      - '*'
---
# Source: db-operator/templates/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: db-operator-release
  labels:
    helm.sh/chart: db-operator-0.1.0
    app.kubernetes.io/name: db-operator
    app.kubernetes.io/instance: db-operator-release
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: db-operator-release
subjects:
  - kind: ServiceAccount
    name: db-operator-release
    namespace: default
---
# Source: db-operator/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: db-operator-release
  labels:
    helm.sh/chart: db-operator-0.1.0
    app.kubernetes.io/name: db-operator
    app.kubernetes.io/instance: db-operator-release
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: db-operator
      app.kubernetes.io/instance: db-operator-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: db-operator
        app.kubernetes.io/instance: db-operator-release
    spec:
      serviceAccountName: db-operator-release
      securityContext:
        {}
      containers:
        - name: db-operator
          securityContext:
            {}
          image: "plumdog/db-operator:latest"
          imagePullPolicy: IfNotPresent
          resources:
            {}

