NAME: demochart-release
LAST DEPLOYED: Sat Jun 15 21:17:35 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
app:
  app:
    image:
      repository: alexvm6/pythonalex
      tag: latest
    resources:
      requests:
        cpu: 50m
  ports:
  - port: 5000
    protocol: TCP
    targetPort: 5000
  replicas: 1
  type: LoadBalancer
cfg:
  grafanaIni: |-
    ##################### Grafana Configuration Example #####################
    #
    # Everything has defaults so you only need to uncomment things you want to
    # change
    # possible values : production, development
    ;app_mode = production
    # instance name, defaults to HOSTNAME environment variable value or hostname if HOSTNAME var is empty
    ;instance_name = ${HOSTNAME}
    #################################### Paths ####################################
    [paths]
    # Path to where grafana can store temp files, sessions, and the sqlite3 db (if that is used)
    ;data = /var/lib/grafana
    # Directory where grafana can store logs
    ;logs = /var/log/grafana
    # Directory where grafana will automatically scan and look for plugins
    ;plugins = /var/lib/grafana/plugins
    # folder that contains provisioning config files that grafana will apply on startup and while running.
    ;provisioning = conf/provisioning
    #################################### Server ####################################
    [server]
    # Protocol (http, https, socket)
    ;protocol = http
    # The ip address to bind to, empty will bind to all interfaces
    ;http_addr =
    # The http port  to use
    ;http_port = 3000
    # The public facing domain name used to access grafana from a browser
    ;domain = localhost
    # Redirect to correct domain if host header does not match domain
    # Prevents DNS rebinding attacks
    ;enforce_domain = false
    # The full public facing url you use in browser, used for redirects and emails
    # If you use reverse proxy and sub path specify full url (with sub path)
    ;root_url = http://localhost:3000
    # Log web requests
    ;router_logging = false
    # the path relative working path
    ;static_root_path = public
    # enable gzip
    ;enable_gzip = false
    # https certs & key file
    ;cert_file =
    ;cert_key =
    # Unix socket path
    ;socket =
    #################################### Database ####################################
    [database]
    # You can configure the database connection by specifying type, host, name, user and password
    # as separate properties or as on string using the url properties.
    # Either "mysql", "postgres" or "sqlite3", it's your choice
    ;type = sqlite3
    ;host = 127.0.0.1:3306
    ;name = grafana
    ;user = root
    # If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
    ;password =
    # Use either URL or the previous fields to configure the database
    # Example: mysql://user:secret@host:port/database
    ;url =
    # For "postgres" only, either "disable", "require" or "verify-full"
    ;ssl_mode = disable
    # For "sqlite3" only, path relative to data_path setting
    ;path = grafana.db
    # Max idle conn setting default is 2
    ;max_idle_conn = 2
    # Max conn setting default is 0 (mean not set)
    ;max_open_conn =
    # Connection Max Lifetime default is 14400 (means 14400 seconds or 4 hours)
    ;conn_max_lifetime = 14400
    # Set to true to log the sql calls and execution times.
    log_queries =
    #################################### Session ####################################
    [session]
    # Either "memory", "file", "redis", "mysql", "postgres", default is "file"
    ;provider = file
    # Provider config options
    # memory: not have any config yet
    # file: session dir path, is relative to grafana data_path
    # redis: config like redis server e.g. `addr=127.0.0.1:6379,pool_size=100,db=grafana`
    # mysql: go-sql-driver/mysql dsn config string, e.g. `user:password@tcp(127.0.0.1:3306)/database_name`
    # postgres: user=a password=b host=localhost port=5432 dbname=c sslmode=disable
    ;provider_config = sessions
    # Session cookie name
    ;cookie_name = grafana_sess
    # If you use session in https only, default is false
    ;cookie_secure = false
    # Session life time, default is 86400
    ;session_life_time = 86400
    #################################### Data proxy ###########################
    [dataproxy]
    # This enables data proxy logging, default is false
    ;logging = false
    #################################### Analytics ####################################
    [analytics]
    # Server reporting, sends usage counters to stats.grafana.org every 24 hours.
    # No ip addresses are being tracked, only simple counters to track
    # running instances, dashboard and error counts. It is very helpful to us.
    # Change this option to false to disable reporting.
    ;reporting_enabled = true
    # Set to false to disable all checks to https://grafana.net
    # for new vesions (grafana itself and plugins), check is used
    # in some UI views to notify that grafana or plugin update exists
    # This option does not cause any auto updates, nor send any information
    # only a GET request to http://grafana.com to get latest versions
    ;check_for_updates = true
    # Google Analytics universal tracking code, only enabled if you specify an id here
    ;google_analytics_ua_id =
    #################################### Security ####################################
    [security]
    # default admin user, created on startup
    ;admin_user = admin
    # default admin password, can be changed before first start of grafana,  or in profile settings
    ;admin_password = admin
    # used for signing
    ;secret_key = SW2YcwTIb9zpOOhoPsMm
    # Auto-login remember days
    ;login_remember_days = 7
    ;cookie_username = grafana_user
    ;cookie_remember_name = grafana_remember
    # disable gravatar profile images
    ;disable_gravatar = false
    # data source proxy whitelist (ip_or_domain:port separated by spaces)
    ;data_source_proxy_whitelist =
    # disable protection against brute force login attempts
    ;disable_brute_force_login_protection = false
    #################################### Snapshots ###########################
    [snapshots]
    # snapshot sharing options
    ;external_enabled = true
    ;external_snapshot_url = https://snapshots-origin.raintank.io
    ;external_snapshot_name = Publish to snapshot.raintank.io
    # remove expired snapshot
    ;snapshot_remove_expired = true
    #################################### Dashboards History ##################
    [dashboards]
    # Number dashboard versions to keep (per dashboard). Default: 20, Minimum: 1
    ;versions_to_keep = 20
    #################################### Users ###############################
    [users]
    # disable user signup / registration
    ;allow_sign_up = true
    # Allow non admin users to create organizations
    ;allow_org_create = true
    # Set to true to automatically assign new users to the default organization (id 1)
    ;auto_assign_org = true
    # Default role new users will be automatically assigned (if disabled above is set to true)
    ;auto_assign_org_role = Viewer
    # Background text for the user field on the login page
    ;login_hint = email or username
    # Default UI theme ("dark" or "light")
    ;default_theme = dark
    # External user management, these options affect the organization users view
    ;external_manage_link_url =
    ;external_manage_link_name =
    ;external_manage_info =
    # Viewers can edit/inspect dashboard settings in the browser. But not save the dashboard.
    viewers_can_edit = true
    [auth]
    # Set to true to disable (hide) the login form, useful if you use OAuth, defaults to false
    ;disable_login_form = false
    # Set to true to disable the signout link in the side menu. useful if you use auth.proxy, defaults to false
    ;disable_signout_menu = false
    #################################### Anonymous Auth ##########################
    [auth.anonymous]
    # enable anonymous access
    enabled = true
    # specify organization name that should be used for unauthenticated users
    ;org_name = Main Org.
    # specify role for unauthenticated users
    ;org_role = Viewer
    #################################### Github Auth ##########################
    [auth.github]
    ;enabled = false
    ;allow_sign_up = true
    ;client_id = some_id
    ;client_secret = some_secret
    ;scopes = user:email,read:org
    ;auth_url = https://github.com/login/oauth/authorize
    ;token_url = https://github.com/login/oauth/access_token
    ;api_url = https://api.github.com/user
    ;team_ids =
    ;allowed_organizations =
    #################################### Google Auth ##########################
    [auth.google]
    ;enabled = false
    ;allow_sign_up = true
    ;client_id = some_client_id
    ;client_secret = some_client_secret
    ;scopes = https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
    ;auth_url = https://accounts.google.com/o/oauth2/auth
    ;token_url = https://accounts.google.com/o/oauth2/token
    ;api_url = https://www.googleapis.com/oauth2/v1/userinfo
    ;allowed_domains =
    #################################### Generic OAuth ##########################
    [auth.generic_oauth]
    ;enabled = false
    ;name = OAuth
    ;allow_sign_up = true
    ;client_id = some_id
    ;client_secret = some_secret
    ;scopes = user:email,read:org
    ;auth_url = https://foo.bar/login/oauth/authorize
    ;token_url = https://foo.bar/login/oauth/access_token
    ;api_url = https://foo.bar/user
    ;team_ids =
    ;allowed_organizations =
    #################################### Grafana.com Auth ####################
    [auth.grafana_com]
    ;enabled = false
    ;allow_sign_up = true
    ;client_id = some_id
    ;client_secret = some_secret
    ;scopes = user:email
    ;allowed_organizations =
    #################################### Auth Proxy ##########################
    [auth.proxy]
    ;enabled = false
    ;header_name = X-WEBAUTH-USER
    ;header_property = username
    ;auto_sign_up = true
    ;ldap_sync_ttl = 60
    ;whitelist = 192.168.1.1, 192.168.2.1
    #################################### Basic Auth ##########################
    [auth.basic]
    ;enabled = true
    #################################### Auth LDAP ##########################
    [auth.ldap]
    ;enabled = false
    ;config_file = /etc/grafana/ldap.toml
    ;allow_sign_up = true
    #################################### SMTP / Emailing ##########################
    [smtp]
    ;enabled = false
    ;host = localhost:25
    ;user =
    # If the password contains # or ; you have to wrap it with trippel quotes. Ex """#password;"""
    ;password =
    ;cert_file =
    ;key_file =
    ;skip_verify = false
    ;from_address = admin@grafana.localhost
    ;from_name = Grafana
    # EHLO identity in SMTP dialog (defaults to instance_name)
    ;ehlo_identity = dashboard.example.com
    [emails]
    ;welcome_email_on_sign_up = false
    #################################### Logging ##########################
    [log]
    # Either "console", "file", "syslog". Default is console and  file
    # Use space to separate multiple modes, e.g. "console file"
    ;mode = console file
    # Either "debug", "info", "warn", "error", "critical", default is "info"
    ;level = info
    # optional settings to set different levels for specific loggers. Ex filters = sqlstore:debug
    ;filters =
    # For "console" mode only
    [log.console]
    ;level =
    # log line format, valid options are text, console and json
    ;format = console
    # For "file" mode only
    [log.file]
    ;level =
    # log line format, valid options are text, console and json
    ;format = text
    # This enables automated log rotate(switch of following options), default is true
    ;log_rotate = true
    # Max line number of single file, default is 1000000
    ;max_lines = 1000000
    # Max size shift of single file, default is 28 means 1 << 28, 256MB
    ;max_size_shift = 28
    # Segment log daily, default is true
    ;daily_rotate = true
    # Expired days of log file(delete after max days), default is 7
    ;max_days = 7
    [log.syslog]
    ;level =
    # log line format, valid options are text, console and json
    ;format = text
    # Syslog network type and address. This can be udp, tcp, or unix. If left blank, the default unix endpoints will be used.
    ;network =
    ;address =
    # Syslog facility. user, daemon and local0 through local7 are valid.
    ;facility =
    # Syslog tag. By default, the process' argv[0] is used.
    ;tag =
    #################################### Alerting ############################
    [alerting]
    # Disable alerting engine & UI features
    ;enabled = true
    # Makes it possible to turn off alert rule execution but alerting UI is visible
    ;execute_alerts = true
    #################################### Internal Grafana Metrics ##########################
    # Metrics available at HTTP API Url /metrics
    [metrics]
    # Disable / Enable internal metrics
    ;enabled           = true
    # Publish interval
    ;interval_seconds  = 10
    # Send internal metrics to Graphite
    [metrics.graphite]
    # Enable by setting the address setting (ex localhost:2003)
    ;address =
    ;prefix = prod.grafana.%(instance_name)s.
    #################################### Distributed tracing ############
    [tracing.jaeger]
    # Enable by setting the address sending traces to jaeger (ex localhost:6831)
    ;address = localhost:6831
    # Tag that will always be included in when creating new spans. ex (tag1:value1,tag2:value2)
    ;always_included_tag = tag1:value1
    # Type specifies the type of the sampler: const, probabilistic, rateLimiting, or remote
    ;sampler_type = const
    # jaeger samplerconfig param
    # for "const" sampler, 0 or 1 for always false/true respectively
    # for "probabilistic" sampler, a probability between 0 and 1
    # for "rateLimiting" sampler, the number of spans per second
    # for "remote" sampler, param is the same as for "probabilistic"
    # and indicates the initial sampling rate before the actual one
    # is received from the mothership
    ;sampler_param = 1
    #################################### Grafana.com integration  ##########################
    # Url used to to import dashboards directly from Grafana.com
    [grafana_com]
    ;url = https://grafana.com
    #################################### External image storage ##########################
    [external_image_storage]
    # Used for uploading images to public servers so they can be included in slack/email messages.
    # you can choose between (s3, webdav, gcs, azure_blob, local)
    ;provider =
    [external_image_storage.s3]
    ;bucket =
    ;region =
    ;path =
    ;access_key =
    ;secret_key =
    [external_image_storage.webdav]
    ;url =
    ;public_url =
    ;username =
    ;password =
    [external_image_storage.gcs]
    ;key_file =
    ;bucket =
    ;path =
    [external_image_storage.azure_blob]
    ;account_name =
    ;account_key =
    ;container_name =
    [external_image_storage.local]
    # does not require any configuration
dash:
  defaultYaml: |-
    apiVersion: 1
    providers:
      - name: "Prometheus"
        orgId: 1
        folder: ""
        type: file
        disableDeletion: false
        editable: true
        options:
          path: /var/lib/grafana/dashboards
dashvol:
  exampleJson: |-
    {
          "annotations": {
            "list": [
              {
                "builtIn": 1,
                "datasource": "-- Grafana --",
                "enable": true,
                "hide": true,
                "iconColor": "rgba(0, 211, 255, 1)",
                "name": "Annotations & Alerts",
                "type": "dashboard"
              }
            ]
          },
          "editable": true,
          "gnetId": null,
          "graphTooltip": 0,
          "links": [],
          "panels": [
            {
              "aliasColors": {},
              "bars": false,
              "dashLength": 10,
              "dashes": false,
              "datasource": "Prometheus",
              "fill": 1,
              "gridPos": {
                "h": 4,
                "w": 10,
                "x": 0,
                "y": 0
              },
              "id": 2,
              "legend": {
                "alignAsTable": true,
                "avg": true,
                "current": true,
                "max": false,
                "min": false,
                "rightSide": true,
                "show": true,
                "sort": "avg",
                "sortDesc": true,
                "total": false,
                "values": true
              },
              "lines": true,
              "linewidth": 1,
              "links": [],
              "nullPointMode": "null",
              "percentage": false,
              "pointradius": 5,
              "points": false,
              "renderer": "flot",
              "seriesOverrides": [],
              "spaceLength": 10,
              "stack": false,
              "steppedLine": false,
              "targets": [
                {
                  "$$hashKey": "object:214",
                  "expr": "rate(flask_http_request_duration_seconds_count{status=\"200\"}[30s])",
                  "format": "time_series",
                  "interval": "",
                  "intervalFactor": 1,
                  "legendFormat": "{{ path }}",
                  "refId": "A"
                }
              ],
              "thresholds": [],
              "timeFrom": null,
              "timeShift": null,
              "title": "Requests per second",
              "tooltip": {
                "shared": true,
                "sort": 0,
                "value_type": "individual"
              },
              "type": "graph",
              "xaxis": {
                "buckets": null,
                "mode": "time",
                "name": null,
                "show": true,
                "values": []
              },
              "yaxes": [
                {
                  "$$hashKey": "object:376",
                  "format": "short",
                  "label": null,
                  "logBase": 1,
                  "max": null,
                  "min": null,
                  "show": true
                },
                {
                  "$$hashKey": "object:377",
                  "format": "short",
                  "label": null,
                  "logBase": 1,
                  "max": null,
                  "min": null,
                  "show": true
                }
              ],
              "yaxis": {
                "align": false,
                "alignLevel": null
              }
            },
            {
              "aliasColors": {},
              "bars": false,
              "dashLength": 10,
              "dashes": false,
              "datasource": "Prometheus",
              "fill": 1,
              "gridPos": {
                "h": 4,
                "w": 6,
                "x": 10,
                "y": 0
              },
              "id": 4,
              "legend": {
                "avg": true,
                "current": true,
                "max": true,
                "min": false,
                "show": true,
                "total": false,
                "values": true
              },
              "lines": true,
              "linewidth": 1,
              "links": [],
              "nullPointMode": "null",
              "percentage": false,
              "pointradius": 5,
              "points": false,
              "renderer": "flot",
              "seriesOverrides": [
                {
                  "$$hashKey": "object:1922",
                  "alias": "errors",
                  "color": "#c15c17"
                }
              ],
              "spaceLength": 10,
              "stack": false,
              "steppedLine": false,
              "targets": [
                {
                  "$$hashKey": "object:766",
                  "expr": "sum(rate(flask_http_request_duration_seconds_count{status!=\"200\"}[30s]))",
                  "format": "time_series",
                  "interval": "",
                  "intervalFactor": 1,
                  "legendFormat": "errors",
                  "refId": "A"
                }
              ],
              "thresholds": [],
              "timeFrom": null,
              "timeShift": null,
              "title": "Errors per second",
              "tooltip": {
                "shared": true,
                "sort": 0,
                "value_type": "individual"
              },
              "type": "graph",
              "xaxis": {
                "buckets": null,
                "mode": "time",
                "name": null,
                "show": true,
                "values": []
              },
              "yaxes": [
                {
                  "$$hashKey": "object:890",
                  "format": "short",
                  "label": null,
                  "logBase": 1,
                  "max": null,
                  "min": null,
                  "show": true
                },
                {
                  "$$hashKey": "object:891",
                  "format": "short",
                  "label": null,
                  "logBase": 1,
                  "max": null,
                  "min": null,
                  "show": true
                }
              ],
              "yaxis": {
                "align": false,
                "alignLevel": null
              }
            },
            {
              "aliasColors": {},
              "bars": true,
              "dashLength": 10,
              "dashes": false,
              "datasource": "Prometheus",
              "fill": 1,
              "gridPos": {
                "h": 4,
                "w": 8,
                "x": 16,
                "y": 0
              },
              "id": 13,
              "legend": {
                "avg": true,
                "current": false,
                "max": true,
                "min": false,
                "show": true,
                "total": false,
                "values": true
              },
              "lines": false,
              "linewidth": 1,
              "links": [],
              "nullPointMode": "null",
              "percentage": false,
              "pointradius": 5,
              "points": false,
              "renderer": "flot",
              "seriesOverrides": [
                {
                  "$$hashKey": "object:255",
                  "alias": "HTTP 500",
                  "color": "#bf1b00"
                }
              ],
              "spaceLength": 10,
              "stack": true,
              "steppedLine": false,
              "targets": [
                {
                  "$$hashKey": "object:140",
                  "expr": "increase(flask_http_request_total[1m])",
                  "format": "time_series",
                  "interval": "",
                  "intervalFactor": 1,
                  "legendFormat": "HTTP {{ status }}",
                  "refId": "A"
                }
              ],
              "thresholds": [],
              "timeFrom": null,
              "timeShift": null,
              "title": "Total requests per minute",
              "tooltip": {
                "shared": true,
                "sort": 0,
                "value_type": "individual"
              },
              "type": "graph",
              "xaxis": {
                "buckets": null,
                "mode": "time",
                "name": null,
                "show": true,
                "values": []
              },
              "yaxes": [
                {
                  "$$hashKey": "object:211",
                  "format": "short",
                  "label": null,
                  "logBase": 1,
                  "max": null,
                  "min": "0",
                  "show": true
                },
                {
                  "$$hashKey": "object:212",
                  "format": "short",
                  "label": null,
                  "logBase": 1,
                  "max": null,
                  "min": null,
                  "show": true
                }
              ],
              "yaxis": {
                "align": false,
                "alignLevel": null
              }
            },
            {
              "aliasColors": {},
              "bars": false,
              "dashLength": 10,
              "dashes": false,
              "datasource": "Prometheus",
              "decimals": null,
              "fill": 1,
              "gridPos": {
                "h": 5,
                "w": 10,
                "x": 0,
                "y": 4
              },
              "id": 6,
              "legend": {
                "alignAsTable": true,
                "avg": false,
                "current": true,
                "max": false,
                "min": false,
                "rightSide": true,
                "show": true,
                "sort": "avg",
                "sortDesc": true,
                "total": false,
                "values": true
              },
              "lines": true,
              "linewidth": 1,
              "links": [],
              "nullPointMode": "null",
              "percentage": false,
              "pointradius": 5,
              "points": false,
              "renderer": "flot",
              "seriesOverrides": [],
              "spaceLength": 10,
              "stack": false,
              "steppedLine": false,
              "targets": [
                {
                  "$$hashKey": "object:146",
                  "expr": "rate(flask_http_request_duration_seconds_sum{status=\"200\"}[30s])\n/\nrate(flask_http_request_duration_seconds_count{status=\"200\"}[30s])",
                  "format": "time_series",
                  "interval": "",
                  "intervalFactor": 1,
                  "legendFormat": "{{ path }}",
                  "refId": "A"
                }
              ],
              "thresholds": [],
              "timeFrom": null,
              "timeShift": null,
              "title": "Average response time [30s]",
              "tooltip": {
                "shared": true,
                "sort": 0,
                "value_type": "individual"
              },
              "type": "graph",
              "xaxis": {
                "buckets": null,
                "mode": "time",
                "name": null,
                "show": true,
                "values": []
              },
              "yaxes": [
                {
                  "$$hashKey": "object:1004",
                  "decimals": null,
                  "format": "s",
                  "label": "",
                  "logBase": 1,
                  "max": null,
                  "min": null,
                  "show": true
                },
                {
                  "$$hashKey": "object:1005",
                  "format": "short",
                  "label": null,
                  "logBase": 1,
                  "max": null,
                  "min": null,
                  "show": true
                }
              ],
              "yaxis": {
                "align": false,
                "alignLevel": null
              }
            },
            {
              "aliasColors": {},
              "bars": false,
              "dashLength": 10,
              "dashes": false,
              "datasource": "Prometheus",
              "description": "",
              "fill": 1,
              "gridPos": {
                "h": 5,
                "w": 9,
                "x": 10,
                "y": 4
              },
              "id": 15,
              "legend": {
                "alignAsTable": true,
                "avg": true,
                "current": true,
                "max": true,
                "min": true,
                "rightSide": true,
                "show": true,
                "sort": "avg",
                "sortDesc": true,
                "total": false,
                "values": true
              },
              "lines": true,
              "linewidth": 1,
              "links": [],
              "nullPointMode": "null",
              "percentage": false,
              "pointradius": 5,
              "points": false,
              "renderer": "flot",
              "seriesOverrides": [],
              "spaceLength": 10,
              "stack": false,
              "steppedLine": false,
              "targets": [
                {
                  "$$hashKey": "object:426",
                  "expr": "histogram_quantile(0.5, rate(flask_http_request_duration_seconds_bucket{status=\"200\"}[30s]))",
                  "format": "time_series",
                  "interval": "",
                  "intervalFactor": 1,
                  "legendFormat": "{{ path }}",
                  "refId": "A"
                }
              ],
              "thresholds": [],
              "timeFrom": null,
              "timeShift": null,
              "title": "Request duration [s] - p50",
              "tooltip": {
                "shared": true,
                "sort": 0,
                "value_type": "individual"
              },
              "type": "graph",
              "xaxis": {
                "buckets": null,
                "mode": "time",
                "name": null,
                "show": true,
                "values": []
              },
              "yaxes": [
                {
                  "$$hashKey": "object:1280",
                  "format": "none",
                  "label": null,
                  "logBase": 1,
                  "max": null,
                  "min": null,
                  "show": true
                },
                {
                  "$$hashKey": "object:1281",
                  "format": "short",
                  "label": null,
                  "logBase": 1,
                  "max": null,
                  "min": null,
                  "show": true
                }
              ],
              "yaxis": {
                "align": false,
                "alignLevel": null
              }
            },
            {
              "aliasColors": {},
              "bars": false,
              "dashLength": 10,
              "dashes": false,
              "datasource": "Prometheus",
              "fill": 1,
              "gridPos": {
                "h": 5,
                "w": 5,
                "x": 19,
                "y": 4
              },
              "id": 8,
              "legend": {
                "avg": false,
                "current": true,
                "max": false,
                "min": false,
                "show": true,
                "total": false,
                "values": true
              },
              "lines": true,
              "linewidth": 1,
              "links": [],
              "nullPointMode": "null",
              "percentage": false,
              "pointradius": 5,
              "points": false,
              "renderer": "flot",
              "seriesOverrides": [],
              "spaceLength": 10,
              "stack": false,
              "steppedLine": false,
              "targets": [
                {
                  "$$hashKey": "object:638",
                  "expr": "process_resident_memory_bytes{job=\"example\"}",
                  "format": "time_series",
                  "intervalFactor": 1,
                  "legendFormat": "mem",
                  "refId": "A"
                }
              ],
              "thresholds": [],
              "timeFrom": null,
              "timeShift": null,
              "title": "Memory usage",
              "tooltip": {
                "shared": true,
                "sort": 0,
                "value_type": "individual"
              },
              "type": "graph",
              "xaxis": {
                "buckets": null,
                "mode": "time",
                "name": null,
                "show": true,
                "values": []
              },
              "yaxes": [
                {
                  "$$hashKey": "object:683",
                  "format": "decbytes",
                  "label": null,
                  "logBase": 1,
                  "max": null,
                  "min": null,
                  "show": true
                },
                {
                  "$$hashKey": "object:684",
                  "format": "short",
                  "label": null,
                  "logBase": 1,
                  "max": null,
                  "min": null,
                  "show": true
                }
              ],
              "yaxis": {
                "align": false,
                "alignLevel": null
              }
            },
            {
              "aliasColors": {},
              "bars": false,
              "dashLength": 10,
              "dashes": false,
              "datasource": "Prometheus",
              "fill": 1,
              "gridPos": {
                "h": 5,
                "w": 10,
                "x": 0,
                "y": 9
              },
              "id": 11,
              "legend": {
                "alignAsTable": true,
                "avg": false,
                "current": true,
                "max": false,
                "min": false,
                "rightSide": true,
                "show": true,
                "sort": "current",
                "sortDesc": true,
                "total": false,
                "values": true
              },
              "lines": true,
              "linewidth": 1,
              "links": [],
              "nullPointMode": "null",
              "percentage": false,
              "pointradius": 5,
              "points": false,
              "renderer": "flot",
              "seriesOverrides": [],
              "spaceLength": 10,
              "stack": false,
              "steppedLine": false,
              "targets": [
                {
                  "$$hashKey": "object:1079",
                  "expr": "increase(flask_http_request_duration_seconds_bucket{status=\"200\",le=\"0.25\"}[30s]) \n/ ignoring (le) increase(flask_http_request_duration_seconds_count{status=\"200\"}[30s])",
                  "format": "time_series",
                  "instant": false,
                  "interval": "",
                  "intervalFactor": 1,
                  "legendFormat": "{{ path }}",
                  "refId": "A"
                }
              ],
              "thresholds": [],
              "timeFrom": null,
              "timeShift": null,
              "title": "Requests under 250ms",
              "tooltip": {
                "shared": true,
                "sort": 0,
                "value_type": "individual"
              },
              "type": "graph",
              "xaxis": {
                "buckets": null,
                "mode": "time",
                "name": null,
                "show": true,
                "values": []
              },
              "yaxes": [
                {
                  "$$hashKey": "object:1137",
                  "decimals": null,
                  "format": "percentunit",
                  "label": null,
                  "logBase": 1,
                  "max": "1",
                  "min": "0",
                  "show": true
                },
                {
                  "$$hashKey": "object:1138",
                  "format": "short",
                  "label": null,
                  "logBase": 1,
                  "max": null,
                  "min": null,
                  "show": true
                }
              ],
              "yaxis": {
                "align": false,
                "alignLevel": null
              }
            },
            {
              "aliasColors": {},
              "bars": false,
              "dashLength": 10,
              "dashes": false,
              "datasource": "Prometheus",
              "fill": 1,
              "gridPos": {
                "h": 5,
                "w": 9,
                "x": 10,
                "y": 9
              },
              "id": 16,
              "legend": {
                "alignAsTable": true,
                "avg": true,
                "current": true,
                "max": true,
                "min": true,
                "rightSide": true,
                "show": true,
                "sort": "avg",
                "sortDesc": true,
                "total": false,
                "values": true
              },
              "lines": true,
              "linewidth": 1,
              "links": [],
              "nullPointMode": "null",
              "percentage": false,
              "pointradius": 5,
              "points": false,
              "renderer": "flot",
              "seriesOverrides": [],
              "spaceLength": 10,
              "stack": false,
              "steppedLine": false,
              "targets": [
                {
                  "$$hashKey": "object:426",
                  "expr": "histogram_quantile(0.9, rate(flask_http_request_duration_seconds_bucket{status=\"200\"}[30s]))",
                  "format": "time_series",
                  "interval": "",
                  "intervalFactor": 1,
                  "legendFormat": "{{ path }}",
                  "refId": "A"
                }
              ],
              "thresholds": [],
              "timeFrom": null,
              "timeShift": null,
              "title": "Request duration [s] - p90",
              "tooltip": {
                "shared": true,
                "sort": 0,
                "value_type": "individual"
              },
              "type": "graph",
              "xaxis": {
                "buckets": null,
                "mode": "time",
                "name": null,
                "show": true,
                "values": []
              },
              "yaxes": [
                {
                  "format": "short",
                  "label": null,
                  "logBase": 1,
                  "max": null,
                  "min": null,
                  "show": true
                },
                {
                  "format": "short",
                  "label": null,
                  "logBase": 1,
                  "max": null,
                  "min": null,
                  "show": true
                }
              ],
              "yaxis": {
                "align": false,
                "alignLevel": null
              }
            },
            {
              "aliasColors": {},
              "bars": false,
              "dashLength": 10,
              "dashes": false,
              "datasource": "Prometheus",
              "fill": 1,
              "gridPos": {
                "h": 5,
                "w": 5,
                "x": 19,
                "y": 9
              },
              "id": 9,
              "legend": {
                "avg": false,
                "current": true,
                "max": true,
                "min": false,
                "show": true,
                "total": false,
                "values": true
              },
              "lines": true,
              "linewidth": 1,
              "links": [],
              "nullPointMode": "null",
              "percentage": false,
              "pointradius": 5,
              "points": false,
              "renderer": "flot",
              "seriesOverrides": [],
              "spaceLength": 10,
              "stack": false,
              "steppedLine": false,
              "targets": [
                {
                  "$$hashKey": "object:638",
                  "expr": "rate(process_cpu_seconds_total{job=\"example\"}[30s])",
                  "format": "time_series",
                  "intervalFactor": 1,
                  "legendFormat": "cpu",
                  "refId": "A"
                }
              ],
              "thresholds": [],
              "timeFrom": null,
              "timeShift": null,
              "title": "CPU usage",
              "tooltip": {
                "shared": true,
                "sort": 0,
                "value_type": "individual"
              },
              "type": "graph",
              "xaxis": {
                "buckets": null,
                "mode": "time",
                "name": null,
                "show": true,
                "values": []
              },
              "yaxes": [
                {
                  "$$hashKey": "object:683",
                  "format": "percentunit",
                  "label": null,
                  "logBase": 1,
                  "max": null,
                  "min": null,
                  "show": true
                },
                {
                  "$$hashKey": "object:684",
                  "format": "short",
                  "label": null,
                  "logBase": 1,
                  "max": null,
                  "min": null,
                  "show": true
                }
              ],
              "yaxis": {
                "align": false,
                "alignLevel": null
              }
            }
          ],
          "refresh": "3s",
          "schemaVersion": 16,
          "style": "dark",
          "tags": [],
          "templating": {
            "list": []
          },
          "time": {
            "from": "now-5m",
            "to": "now"
          },
          "timepicker": {
            "refresh_intervals": [
              "3s"
            ],
            "time_options": [
              "5m",
              "15m",
              "1h",
              "6h",
              "12h",
              "24h",
              "2d",
              "7d",
              "30d"
            ]
          },
          "timezone": "",
          "title": "Example dashboard",
          "uid": "_eX4mpl3",
          "version": 1
    }
data:
  defaultYaml: |-
    apiVersion: 1
    datasources:
      - name: Prometheus
        type: prometheus
        editable: true
        is_default: true
        access: proxy
        url: http://prometheus:9090
generator:
  generator:
    image:
      repository: alexvm6/generator
      tag: latest
  ports:
  - port: 8888
    protocol: TCP
    targetPort: 8888
  replicas: 1
  type: ClusterIP
grafana:
  grafana:
    image:
      repository: grafana/grafana
      tag: 5.1.0
  ports:
  - port: 3000
    protocol: TCP
    targetPort: 3000
  replicas: 1
  type: LoadBalancer
hpa:
  averageCpuUtilization: 70
  enabled: true
  maxReplicas: 3
  minReplicas: 1
kubernetesClusterDomain: cluster.local
prometheus:
  ports:
  - port: 9090
    protocol: TCP
    targetPort: 9090
  prometheus:
    image:
      repository: prom/prometheus
      tag: v2.2.1
  replicas: 1
  type: ClusterIP
prometheusCm:
  prometheusYml: |-
    global:
      scrape_interval: 3s
      evaluation_interval: 15s
    scrape_configs:
      - job_name: 'prometheus'
        static_configs:
        - targets: ['prometheus:9090']
    scrape_configs:
      - job_name: 'example'
        static_configs:
        - targets: ['app:5000']

HOOKS:
MANIFEST:
---
# Source: demochart/templates/grafana-config-cm.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: demochart-release-cfg
  labels:
    helm.sh/chart: demochart-0.1.0
    app.kubernetes.io/name: demochart
    app.kubernetes.io/instance: demochart-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
data:
  grafana.ini:  |-
   ##################### Grafana Configuration Example #####################
   #
   # Everything has defaults so you only need to uncomment things you want to
   # change
   # possible values : production, development
   ;app_mode = production
   # instance name, defaults to HOSTNAME environment variable value or hostname if HOSTNAME var is empty
   ;instance_name = ${HOSTNAME}
   #################################### Paths ####################################
   [paths]
   # Path to where grafana can store temp files, sessions, and the sqlite3 db (if that is used)
   ;data = /var/lib/grafana
   # Directory where grafana can store logs
   ;logs = /var/log/grafana
   # Directory where grafana will automatically scan and look for plugins
   ;plugins = /var/lib/grafana/plugins
   # folder that contains provisioning config files that grafana will apply on startup and while running.
   ;provisioning = conf/provisioning
   #################################### Server ####################################
   [server]
   # Protocol (http, https, socket)
   ;protocol = http
   # The ip address to bind to, empty will bind to all interfaces
   ;http_addr =
   # The http port  to use
   ;http_port = 3000
   # The public facing domain name used to access grafana from a browser
   ;domain = localhost
   # Redirect to correct domain if host header does not match domain
   # Prevents DNS rebinding attacks
   ;enforce_domain = false
   # The full public facing url you use in browser, used for redirects and emails
   # If you use reverse proxy and sub path specify full url (with sub path)
   ;root_url = http://localhost:3000
   # Log web requests
   ;router_logging = false
   # the path relative working path
   ;static_root_path = public
   # enable gzip
   ;enable_gzip = false
   # https certs & key file
   ;cert_file =
   ;cert_key =
   # Unix socket path
   ;socket =
   #################################### Database ####################################
   [database]
   # You can configure the database connection by specifying type, host, name, user and password
   # as separate properties or as on string using the url properties.
   # Either "mysql", "postgres" or "sqlite3", it's your choice
   ;type = sqlite3
   ;host = 127.0.0.1:3306
   ;name = grafana
   ;user = root
   # If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
   ;password =
   # Use either URL or the previous fields to configure the database
   # Example: mysql://user:secret@host:port/database
   ;url =
   # For "postgres" only, either "disable", "require" or "verify-full"
   ;ssl_mode = disable
   # For "sqlite3" only, path relative to data_path setting
   ;path = grafana.db
   # Max idle conn setting default is 2
   ;max_idle_conn = 2
   # Max conn setting default is 0 (mean not set)
   ;max_open_conn =
   # Connection Max Lifetime default is 14400 (means 14400 seconds or 4 hours)
   ;conn_max_lifetime = 14400
   # Set to true to log the sql calls and execution times.
   log_queries =
   #################################### Session ####################################
   [session]
   # Either "memory", "file", "redis", "mysql", "postgres", default is "file"
   ;provider = file
   # Provider config options
   # memory: not have any config yet
   # file: session dir path, is relative to grafana data_path
   # redis: config like redis server e.g. `addr=127.0.0.1:6379,pool_size=100,db=grafana`
   # mysql: go-sql-driver/mysql dsn config string, e.g. `user:password@tcp(127.0.0.1:3306)/database_name`
   # postgres: user=a password=b host=localhost port=5432 dbname=c sslmode=disable
   ;provider_config = sessions
   # Session cookie name
   ;cookie_name = grafana_sess
   # If you use session in https only, default is false
   ;cookie_secure = false
   # Session life time, default is 86400
   ;session_life_time = 86400
   #################################### Data proxy ###########################
   [dataproxy]
   # This enables data proxy logging, default is false
   ;logging = false
   #################################### Analytics ####################################
   [analytics]
   # Server reporting, sends usage counters to stats.grafana.org every 24 hours.
   # No ip addresses are being tracked, only simple counters to track
   # running instances, dashboard and error counts. It is very helpful to us.
   # Change this option to false to disable reporting.
   ;reporting_enabled = true
   # Set to false to disable all checks to https://grafana.net
   # for new vesions (grafana itself and plugins), check is used
   # in some UI views to notify that grafana or plugin update exists
   # This option does not cause any auto updates, nor send any information
   # only a GET request to http://grafana.com to get latest versions
   ;check_for_updates = true
   # Google Analytics universal tracking code, only enabled if you specify an id here
   ;google_analytics_ua_id =
   #################################### Security ####################################
   [security]
   # default admin user, created on startup
   ;admin_user = admin
   # default admin password, can be changed before first start of grafana,  or in profile settings
   ;admin_password = admin
   # used for signing
   ;secret_key = SW2YcwTIb9zpOOhoPsMm
   # Auto-login remember days
   ;login_remember_days = 7
   ;cookie_username = grafana_user
   ;cookie_remember_name = grafana_remember
   # disable gravatar profile images
   ;disable_gravatar = false
   # data source proxy whitelist (ip_or_domain:port separated by spaces)
   ;data_source_proxy_whitelist =
   # disable protection against brute force login attempts
   ;disable_brute_force_login_protection = false
   #################################### Snapshots ###########################
   [snapshots]
   # snapshot sharing options
   ;external_enabled = true
   ;external_snapshot_url = https://snapshots-origin.raintank.io
   ;external_snapshot_name = Publish to snapshot.raintank.io
   # remove expired snapshot
   ;snapshot_remove_expired = true
   #################################### Dashboards History ##################
   [dashboards]
   # Number dashboard versions to keep (per dashboard). Default: 20, Minimum: 1
   ;versions_to_keep = 20
   #################################### Users ###############################
   [users]
   # disable user signup / registration
   ;allow_sign_up = true
   # Allow non admin users to create organizations
   ;allow_org_create = true
   # Set to true to automatically assign new users to the default organization (id 1)
   ;auto_assign_org = true
   # Default role new users will be automatically assigned (if disabled above is set to true)
   ;auto_assign_org_role = Viewer
   # Background text for the user field on the login page
   ;login_hint = email or username
   # Default UI theme ("dark" or "light")
   ;default_theme = dark
   # External user management, these options affect the organization users view
   ;external_manage_link_url =
   ;external_manage_link_name =
   ;external_manage_info =
   # Viewers can edit/inspect dashboard settings in the browser. But not save the dashboard.
   viewers_can_edit = true
   [auth]
   # Set to true to disable (hide) the login form, useful if you use OAuth, defaults to false
   ;disable_login_form = false
   # Set to true to disable the signout link in the side menu. useful if you use auth.proxy, defaults to false
   ;disable_signout_menu = false
   #################################### Anonymous Auth ##########################
   [auth.anonymous]
   # enable anonymous access
   enabled = true
   # specify organization name that should be used for unauthenticated users
   ;org_name = Main Org.
   # specify role for unauthenticated users
   ;org_role = Viewer
   #################################### Github Auth ##########################
   [auth.github]
   ;enabled = false
   ;allow_sign_up = true
   ;client_id = some_id
   ;client_secret = some_secret
   ;scopes = user:email,read:org
   ;auth_url = https://github.com/login/oauth/authorize
   ;token_url = https://github.com/login/oauth/access_token
   ;api_url = https://api.github.com/user
   ;team_ids =
   ;allowed_organizations =
   #################################### Google Auth ##########################
   [auth.google]
   ;enabled = false
   ;allow_sign_up = true
   ;client_id = some_client_id
   ;client_secret = some_client_secret
   ;scopes = https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
   ;auth_url = https://accounts.google.com/o/oauth2/auth
   ;token_url = https://accounts.google.com/o/oauth2/token
   ;api_url = https://www.googleapis.com/oauth2/v1/userinfo
   ;allowed_domains =
   #################################### Generic OAuth ##########################
   [auth.generic_oauth]
   ;enabled = false
   ;name = OAuth
   ;allow_sign_up = true
   ;client_id = some_id
   ;client_secret = some_secret
   ;scopes = user:email,read:org
   ;auth_url = https://foo.bar/login/oauth/authorize
   ;token_url = https://foo.bar/login/oauth/access_token
   ;api_url = https://foo.bar/user
   ;team_ids =
   ;allowed_organizations =
   #################################### Grafana.com Auth ####################
   [auth.grafana_com]
   ;enabled = false
   ;allow_sign_up = true
   ;client_id = some_id
   ;client_secret = some_secret
   ;scopes = user:email
   ;allowed_organizations =
   #################################### Auth Proxy ##########################
   [auth.proxy]
   ;enabled = false
   ;header_name = X-WEBAUTH-USER
   ;header_property = username
   ;auto_sign_up = true
   ;ldap_sync_ttl = 60
   ;whitelist = 192.168.1.1, 192.168.2.1
   #################################### Basic Auth ##########################
   [auth.basic]
   ;enabled = true
   #################################### Auth LDAP ##########################
   [auth.ldap]
   ;enabled = false
   ;config_file = /etc/grafana/ldap.toml
   ;allow_sign_up = true
   #################################### SMTP / Emailing ##########################
   [smtp]
   ;enabled = false
   ;host = localhost:25
   ;user =
   # If the password contains # or ; you have to wrap it with trippel quotes. Ex """#password;"""
   ;password =
   ;cert_file =
   ;key_file =
   ;skip_verify = false
   ;from_address = admin@grafana.localhost
   ;from_name = Grafana
   # EHLO identity in SMTP dialog (defaults to instance_name)
   ;ehlo_identity = dashboard.example.com
   [emails]
   ;welcome_email_on_sign_up = false
   #################################### Logging ##########################
   [log]
   # Either "console", "file", "syslog". Default is console and  file
   # Use space to separate multiple modes, e.g. "console file"
   ;mode = console file
   # Either "debug", "info", "warn", "error", "critical", default is "info"
   ;level = info
   # optional settings to set different levels for specific loggers. Ex filters = sqlstore:debug
   ;filters =
   # For "console" mode only
   [log.console]
   ;level =
   # log line format, valid options are text, console and json
   ;format = console
   # For "file" mode only
   [log.file]
   ;level =
   # log line format, valid options are text, console and json
   ;format = text
   # This enables automated log rotate(switch of following options), default is true
   ;log_rotate = true
   # Max line number of single file, default is 1000000
   ;max_lines = 1000000
   # Max size shift of single file, default is 28 means 1 << 28, 256MB
   ;max_size_shift = 28
   # Segment log daily, default is true
   ;daily_rotate = true
   # Expired days of log file(delete after max days), default is 7
   ;max_days = 7
   [log.syslog]
   ;level =
   # log line format, valid options are text, console and json
   ;format = text
   # Syslog network type and address. This can be udp, tcp, or unix. If left blank, the default unix endpoints will be used.
   ;network =
   ;address =
   # Syslog facility. user, daemon and local0 through local7 are valid.
   ;facility =
   # Syslog tag. By default, the process' argv[0] is used.
   ;tag =
   #################################### Alerting ############################
   [alerting]
   # Disable alerting engine & UI features
   ;enabled = true
   # Makes it possible to turn off alert rule execution but alerting UI is visible
   ;execute_alerts = true
   #################################### Internal Grafana Metrics ##########################
   # Metrics available at HTTP API Url /metrics
   [metrics]
   # Disable / Enable internal metrics
   ;enabled           = true
   # Publish interval
   ;interval_seconds  = 10
   # Send internal metrics to Graphite
   [metrics.graphite]
   # Enable by setting the address setting (ex localhost:2003)
   ;address =
   ;prefix = prod.grafana.%(instance_name)s.
   #################################### Distributed tracing ############
   [tracing.jaeger]
   # Enable by setting the address sending traces to jaeger (ex localhost:6831)
   ;address = localhost:6831
   # Tag that will always be included in when creating new spans. ex (tag1:value1,tag2:value2)
   ;always_included_tag = tag1:value1
   # Type specifies the type of the sampler: const, probabilistic, rateLimiting, or remote
   ;sampler_type = const
   # jaeger samplerconfig param
   # for "const" sampler, 0 or 1 for always false/true respectively
   # for "probabilistic" sampler, a probability between 0 and 1
   # for "rateLimiting" sampler, the number of spans per second
   # for "remote" sampler, param is the same as for "probabilistic"
   # and indicates the initial sampling rate before the actual one
   # is received from the mothership
   ;sampler_param = 1
   #################################### Grafana.com integration  ##########################
   # Url used to to import dashboards directly from Grafana.com
   [grafana_com]
   ;url = https://grafana.com
   #################################### External image storage ##########################
   [external_image_storage]
   # Used for uploading images to public servers so they can be included in slack/email messages.
   # you can choose between (s3, webdav, gcs, azure_blob, local)
   ;provider =
   [external_image_storage.s3]
   ;bucket =
   ;region =
   ;path =
   ;access_key =
   ;secret_key =
   [external_image_storage.webdav]
   ;url =
   ;public_url =
   ;username =
   ;password =
   [external_image_storage.gcs]
   ;key_file =
   ;bucket =
   ;path =
   [external_image_storage.azure_blob]
   ;account_name =
   ;account_key =
   ;container_name =
   [external_image_storage.local]
   # does not require any configuration
---
# Source: demochart/templates/grafana-dash-cm.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: demochart-release-dashvol
  labels:
    helm.sh/chart: demochart-0.1.0
    app.kubernetes.io/name: demochart
    app.kubernetes.io/instance: demochart-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
data:
  example.json:  |-
   {
         "annotations": {
           "list": [
             {
               "builtIn": 1,
               "datasource": "-- Grafana --",
               "enable": true,
               "hide": true,
               "iconColor": "rgba(0, 211, 255, 1)",
               "name": "Annotations & Alerts",
               "type": "dashboard"
             }
           ]
         },
         "editable": true,
         "gnetId": null,
         "graphTooltip": 0,
         "links": [],
         "panels": [
           {
             "aliasColors": {},
             "bars": false,
             "dashLength": 10,
             "dashes": false,
             "datasource": "Prometheus",
             "fill": 1,
             "gridPos": {
               "h": 4,
               "w": 10,
               "x": 0,
               "y": 0
             },
             "id": 2,
             "legend": {
               "alignAsTable": true,
               "avg": true,
               "current": true,
               "max": false,
               "min": false,
               "rightSide": true,
               "show": true,
               "sort": "avg",
               "sortDesc": true,
               "total": false,
               "values": true
             },
             "lines": true,
             "linewidth": 1,
             "links": [],
             "nullPointMode": "null",
             "percentage": false,
             "pointradius": 5,
             "points": false,
             "renderer": "flot",
             "seriesOverrides": [],
             "spaceLength": 10,
             "stack": false,
             "steppedLine": false,
             "targets": [
               {
                 "$$hashKey": "object:214",
                 "expr": "rate(flask_http_request_duration_seconds_count{status=\"200\"}[30s])",
                 "format": "time_series",
                 "interval": "",
                 "intervalFactor": 1,
                 "legendFormat": "{{ path }}",
                 "refId": "A"
               }
             ],
             "thresholds": [],
             "timeFrom": null,
             "timeShift": null,
             "title": "Requests per second",
             "tooltip": {
               "shared": true,
               "sort": 0,
               "value_type": "individual"
             },
             "type": "graph",
             "xaxis": {
               "buckets": null,
               "mode": "time",
               "name": null,
               "show": true,
               "values": []
             },
             "yaxes": [
               {
                 "$$hashKey": "object:376",
                 "format": "short",
                 "label": null,
                 "logBase": 1,
                 "max": null,
                 "min": null,
                 "show": true
               },
               {
                 "$$hashKey": "object:377",
                 "format": "short",
                 "label": null,
                 "logBase": 1,
                 "max": null,
                 "min": null,
                 "show": true
               }
             ],
             "yaxis": {
               "align": false,
               "alignLevel": null
             }
           },
           {
             "aliasColors": {},
             "bars": false,
             "dashLength": 10,
             "dashes": false,
             "datasource": "Prometheus",
             "fill": 1,
             "gridPos": {
               "h": 4,
               "w": 6,
               "x": 10,
               "y": 0
             },
             "id": 4,
             "legend": {
               "avg": true,
               "current": true,
               "max": true,
               "min": false,
               "show": true,
               "total": false,
               "values": true
             },
             "lines": true,
             "linewidth": 1,
             "links": [],
             "nullPointMode": "null",
             "percentage": false,
             "pointradius": 5,
             "points": false,
             "renderer": "flot",
             "seriesOverrides": [
               {
                 "$$hashKey": "object:1922",
                 "alias": "errors",
                 "color": "#c15c17"
               }
             ],
             "spaceLength": 10,
             "stack": false,
             "steppedLine": false,
             "targets": [
               {
                 "$$hashKey": "object:766",
                 "expr": "sum(rate(flask_http_request_duration_seconds_count{status!=\"200\"}[30s]))",
                 "format": "time_series",
                 "interval": "",
                 "intervalFactor": 1,
                 "legendFormat": "errors",
                 "refId": "A"
               }
             ],
             "thresholds": [],
             "timeFrom": null,
             "timeShift": null,
             "title": "Errors per second",
             "tooltip": {
               "shared": true,
               "sort": 0,
               "value_type": "individual"
             },
             "type": "graph",
             "xaxis": {
               "buckets": null,
               "mode": "time",
               "name": null,
               "show": true,
               "values": []
             },
             "yaxes": [
               {
                 "$$hashKey": "object:890",
                 "format": "short",
                 "label": null,
                 "logBase": 1,
                 "max": null,
                 "min": null,
                 "show": true
               },
               {
                 "$$hashKey": "object:891",
                 "format": "short",
                 "label": null,
                 "logBase": 1,
                 "max": null,
                 "min": null,
                 "show": true
               }
             ],
             "yaxis": {
               "align": false,
               "alignLevel": null
             }
           },
           {
             "aliasColors": {},
             "bars": true,
             "dashLength": 10,
             "dashes": false,
             "datasource": "Prometheus",
             "fill": 1,
             "gridPos": {
               "h": 4,
               "w": 8,
               "x": 16,
               "y": 0
             },
             "id": 13,
             "legend": {
               "avg": true,
               "current": false,
               "max": true,
               "min": false,
               "show": true,
               "total": false,
               "values": true
             },
             "lines": false,
             "linewidth": 1,
             "links": [],
             "nullPointMode": "null",
             "percentage": false,
             "pointradius": 5,
             "points": false,
             "renderer": "flot",
             "seriesOverrides": [
               {
                 "$$hashKey": "object:255",
                 "alias": "HTTP 500",
                 "color": "#bf1b00"
               }
             ],
             "spaceLength": 10,
             "stack": true,
             "steppedLine": false,
             "targets": [
               {
                 "$$hashKey": "object:140",
                 "expr": "increase(flask_http_request_total[1m])",
                 "format": "time_series",
                 "interval": "",
                 "intervalFactor": 1,
                 "legendFormat": "HTTP {{ status }}",
                 "refId": "A"
               }
             ],
             "thresholds": [],
             "timeFrom": null,
             "timeShift": null,
             "title": "Total requests per minute",
             "tooltip": {
               "shared": true,
               "sort": 0,
               "value_type": "individual"
             },
             "type": "graph",
             "xaxis": {
               "buckets": null,
               "mode": "time",
               "name": null,
               "show": true,
               "values": []
             },
             "yaxes": [
               {
                 "$$hashKey": "object:211",
                 "format": "short",
                 "label": null,
                 "logBase": 1,
                 "max": null,
                 "min": "0",
                 "show": true
               },
               {
                 "$$hashKey": "object:212",
                 "format": "short",
                 "label": null,
                 "logBase": 1,
                 "max": null,
                 "min": null,
                 "show": true
               }
             ],
             "yaxis": {
               "align": false,
               "alignLevel": null
             }
           },
           {
             "aliasColors": {},
             "bars": false,
             "dashLength": 10,
             "dashes": false,
             "datasource": "Prometheus",
             "decimals": null,
             "fill": 1,
             "gridPos": {
               "h": 5,
               "w": 10,
               "x": 0,
               "y": 4
             },
             "id": 6,
             "legend": {
               "alignAsTable": true,
               "avg": false,
               "current": true,
               "max": false,
               "min": false,
               "rightSide": true,
               "show": true,
               "sort": "avg",
               "sortDesc": true,
               "total": false,
               "values": true
             },
             "lines": true,
             "linewidth": 1,
             "links": [],
             "nullPointMode": "null",
             "percentage": false,
             "pointradius": 5,
             "points": false,
             "renderer": "flot",
             "seriesOverrides": [],
             "spaceLength": 10,
             "stack": false,
             "steppedLine": false,
             "targets": [
               {
                 "$$hashKey": "object:146",
                 "expr": "rate(flask_http_request_duration_seconds_sum{status=\"200\"}[30s])\n/\nrate(flask_http_request_duration_seconds_count{status=\"200\"}[30s])",
                 "format": "time_series",
                 "interval": "",
                 "intervalFactor": 1,
                 "legendFormat": "{{ path }}",
                 "refId": "A"
               }
             ],
             "thresholds": [],
             "timeFrom": null,
             "timeShift": null,
             "title": "Average response time [30s]",
             "tooltip": {
               "shared": true,
               "sort": 0,
               "value_type": "individual"
             },
             "type": "graph",
             "xaxis": {
               "buckets": null,
               "mode": "time",
               "name": null,
               "show": true,
               "values": []
             },
             "yaxes": [
               {
                 "$$hashKey": "object:1004",
                 "decimals": null,
                 "format": "s",
                 "label": "",
                 "logBase": 1,
                 "max": null,
                 "min": null,
                 "show": true
               },
               {
                 "$$hashKey": "object:1005",
                 "format": "short",
                 "label": null,
                 "logBase": 1,
                 "max": null,
                 "min": null,
                 "show": true
               }
             ],
             "yaxis": {
               "align": false,
               "alignLevel": null
             }
           },
           {
             "aliasColors": {},
             "bars": false,
             "dashLength": 10,
             "dashes": false,
             "datasource": "Prometheus",
             "description": "",
             "fill": 1,
             "gridPos": {
               "h": 5,
               "w": 9,
               "x": 10,
               "y": 4
             },
             "id": 15,
             "legend": {
               "alignAsTable": true,
               "avg": true,
               "current": true,
               "max": true,
               "min": true,
               "rightSide": true,
               "show": true,
               "sort": "avg",
               "sortDesc": true,
               "total": false,
               "values": true
             },
             "lines": true,
             "linewidth": 1,
             "links": [],
             "nullPointMode": "null",
             "percentage": false,
             "pointradius": 5,
             "points": false,
             "renderer": "flot",
             "seriesOverrides": [],
             "spaceLength": 10,
             "stack": false,
             "steppedLine": false,
             "targets": [
               {
                 "$$hashKey": "object:426",
                 "expr": "histogram_quantile(0.5, rate(flask_http_request_duration_seconds_bucket{status=\"200\"}[30s]))",
                 "format": "time_series",
                 "interval": "",
                 "intervalFactor": 1,
                 "legendFormat": "{{ path }}",
                 "refId": "A"
               }
             ],
             "thresholds": [],
             "timeFrom": null,
             "timeShift": null,
             "title": "Request duration [s] - p50",
             "tooltip": {
               "shared": true,
               "sort": 0,
               "value_type": "individual"
             },
             "type": "graph",
             "xaxis": {
               "buckets": null,
               "mode": "time",
               "name": null,
               "show": true,
               "values": []
             },
             "yaxes": [
               {
                 "$$hashKey": "object:1280",
                 "format": "none",
                 "label": null,
                 "logBase": 1,
                 "max": null,
                 "min": null,
                 "show": true
               },
               {
                 "$$hashKey": "object:1281",
                 "format": "short",
                 "label": null,
                 "logBase": 1,
                 "max": null,
                 "min": null,
                 "show": true
               }
             ],
             "yaxis": {
               "align": false,
               "alignLevel": null
             }
           },
           {
             "aliasColors": {},
             "bars": false,
             "dashLength": 10,
             "dashes": false,
             "datasource": "Prometheus",
             "fill": 1,
             "gridPos": {
               "h": 5,
               "w": 5,
               "x": 19,
               "y": 4
             },
             "id": 8,
             "legend": {
               "avg": false,
               "current": true,
               "max": false,
               "min": false,
               "show": true,
               "total": false,
               "values": true
             },
             "lines": true,
             "linewidth": 1,
             "links": [],
             "nullPointMode": "null",
             "percentage": false,
             "pointradius": 5,
             "points": false,
             "renderer": "flot",
             "seriesOverrides": [],
             "spaceLength": 10,
             "stack": false,
             "steppedLine": false,
             "targets": [
               {
                 "$$hashKey": "object:638",
                 "expr": "process_resident_memory_bytes{job=\"example\"}",
                 "format": "time_series",
                 "intervalFactor": 1,
                 "legendFormat": "mem",
                 "refId": "A"
               }
             ],
             "thresholds": [],
             "timeFrom": null,
             "timeShift": null,
             "title": "Memory usage",
             "tooltip": {
               "shared": true,
               "sort": 0,
               "value_type": "individual"
             },
             "type": "graph",
             "xaxis": {
               "buckets": null,
               "mode": "time",
               "name": null,
               "show": true,
               "values": []
             },
             "yaxes": [
               {
                 "$$hashKey": "object:683",
                 "format": "decbytes",
                 "label": null,
                 "logBase": 1,
                 "max": null,
                 "min": null,
                 "show": true
               },
               {
                 "$$hashKey": "object:684",
                 "format": "short",
                 "label": null,
                 "logBase": 1,
                 "max": null,
                 "min": null,
                 "show": true
               }
             ],
             "yaxis": {
               "align": false,
               "alignLevel": null
             }
           },
           {
             "aliasColors": {},
             "bars": false,
             "dashLength": 10,
             "dashes": false,
             "datasource": "Prometheus",
             "fill": 1,
             "gridPos": {
               "h": 5,
               "w": 10,
               "x": 0,
               "y": 9
             },
             "id": 11,
             "legend": {
               "alignAsTable": true,
               "avg": false,
               "current": true,
               "max": false,
               "min": false,
               "rightSide": true,
               "show": true,
               "sort": "current",
               "sortDesc": true,
               "total": false,
               "values": true
             },
             "lines": true,
             "linewidth": 1,
             "links": [],
             "nullPointMode": "null",
             "percentage": false,
             "pointradius": 5,
             "points": false,
             "renderer": "flot",
             "seriesOverrides": [],
             "spaceLength": 10,
             "stack": false,
             "steppedLine": false,
             "targets": [
               {
                 "$$hashKey": "object:1079",
                 "expr": "increase(flask_http_request_duration_seconds_bucket{status=\"200\",le=\"0.25\"}[30s]) \n/ ignoring (le) increase(flask_http_request_duration_seconds_count{status=\"200\"}[30s])",
                 "format": "time_series",
                 "instant": false,
                 "interval": "",
                 "intervalFactor": 1,
                 "legendFormat": "{{ path }}",
                 "refId": "A"
               }
             ],
             "thresholds": [],
             "timeFrom": null,
             "timeShift": null,
             "title": "Requests under 250ms",
             "tooltip": {
               "shared": true,
               "sort": 0,
               "value_type": "individual"
             },
             "type": "graph",
             "xaxis": {
               "buckets": null,
               "mode": "time",
               "name": null,
               "show": true,
               "values": []
             },
             "yaxes": [
               {
                 "$$hashKey": "object:1137",
                 "decimals": null,
                 "format": "percentunit",
                 "label": null,
                 "logBase": 1,
                 "max": "1",
                 "min": "0",
                 "show": true
               },
               {
                 "$$hashKey": "object:1138",
                 "format": "short",
                 "label": null,
                 "logBase": 1,
                 "max": null,
                 "min": null,
                 "show": true
               }
             ],
             "yaxis": {
               "align": false,
               "alignLevel": null
             }
           },
           {
             "aliasColors": {},
             "bars": false,
             "dashLength": 10,
             "dashes": false,
             "datasource": "Prometheus",
             "fill": 1,
             "gridPos": {
               "h": 5,
               "w": 9,
               "x": 10,
               "y": 9
             },
             "id": 16,
             "legend": {
               "alignAsTable": true,
               "avg": true,
               "current": true,
               "max": true,
               "min": true,
               "rightSide": true,
               "show": true,
               "sort": "avg",
               "sortDesc": true,
               "total": false,
               "values": true
             },
             "lines": true,
             "linewidth": 1,
             "links": [],
             "nullPointMode": "null",
             "percentage": false,
             "pointradius": 5,
             "points": false,
             "renderer": "flot",
             "seriesOverrides": [],
             "spaceLength": 10,
             "stack": false,
             "steppedLine": false,
             "targets": [
               {
                 "$$hashKey": "object:426",
                 "expr": "histogram_quantile(0.9, rate(flask_http_request_duration_seconds_bucket{status=\"200\"}[30s]))",
                 "format": "time_series",
                 "interval": "",
                 "intervalFactor": 1,
                 "legendFormat": "{{ path }}",
                 "refId": "A"
               }
             ],
             "thresholds": [],
             "timeFrom": null,
             "timeShift": null,
             "title": "Request duration [s] - p90",
             "tooltip": {
               "shared": true,
               "sort": 0,
               "value_type": "individual"
             },
             "type": "graph",
             "xaxis": {
               "buckets": null,
               "mode": "time",
               "name": null,
               "show": true,
               "values": []
             },
             "yaxes": [
               {
                 "format": "short",
                 "label": null,
                 "logBase": 1,
                 "max": null,
                 "min": null,
                 "show": true
               },
               {
                 "format": "short",
                 "label": null,
                 "logBase": 1,
                 "max": null,
                 "min": null,
                 "show": true
               }
             ],
             "yaxis": {
               "align": false,
               "alignLevel": null
             }
           },
           {
             "aliasColors": {},
             "bars": false,
             "dashLength": 10,
             "dashes": false,
             "datasource": "Prometheus",
             "fill": 1,
             "gridPos": {
               "h": 5,
               "w": 5,
               "x": 19,
               "y": 9
             },
             "id": 9,
             "legend": {
               "avg": false,
               "current": true,
               "max": true,
               "min": false,
               "show": true,
               "total": false,
               "values": true
             },
             "lines": true,
             "linewidth": 1,
             "links": [],
             "nullPointMode": "null",
             "percentage": false,
             "pointradius": 5,
             "points": false,
             "renderer": "flot",
             "seriesOverrides": [],
             "spaceLength": 10,
             "stack": false,
             "steppedLine": false,
             "targets": [
               {
                 "$$hashKey": "object:638",
                 "expr": "rate(process_cpu_seconds_total{job=\"example\"}[30s])",
                 "format": "time_series",
                 "intervalFactor": 1,
                 "legendFormat": "cpu",
                 "refId": "A"
               }
             ],
             "thresholds": [],
             "timeFrom": null,
             "timeShift": null,
             "title": "CPU usage",
             "tooltip": {
               "shared": true,
               "sort": 0,
               "value_type": "individual"
             },
             "type": "graph",
             "xaxis": {
               "buckets": null,
               "mode": "time",
               "name": null,
               "show": true,
               "values": []
             },
             "yaxes": [
               {
                 "$$hashKey": "object:683",
                 "format": "percentunit",
                 "label": null,
                 "logBase": 1,
                 "max": null,
                 "min": null,
                 "show": true
               },
               {
                 "$$hashKey": "object:684",
                 "format": "short",
                 "label": null,
                 "logBase": 1,
                 "max": null,
                 "min": null,
                 "show": true
               }
             ],
             "yaxis": {
               "align": false,
               "alignLevel": null
             }
           }
         ],
         "refresh": "3s",
         "schemaVersion": 16,
         "style": "dark",
         "tags": [],
         "templating": {
           "list": []
         },
         "time": {
           "from": "now-5m",
           "to": "now"
         },
         "timepicker": {
           "refresh_intervals": [
             "3s"
           ],
           "time_options": [
             "5m",
             "15m",
             "1h",
             "6h",
             "12h",
             "24h",
             "2d",
             "7d",
             "30d"
           ]
         },
         "timezone": "",
         "title": "Example dashboard",
         "uid": "_eX4mpl3",
         "version": 1
   }
---
# Source: demochart/templates/grafana-dashboard-cm.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: demochart-release-dash
  labels:
    helm.sh/chart: demochart-0.1.0
    app.kubernetes.io/name: demochart
    app.kubernetes.io/instance: demochart-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
data:
  default.yaml:  |-
   apiVersion: 1
   providers:
     - name: "Prometheus"
       orgId: 1
       folder: ""
       type: file
       disableDeletion: false
       editable: true
       options:
         path: /var/lib/grafana/dashboards
---
# Source: demochart/templates/grafana-datasources-cm.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: demochart-release-data
  labels:
    helm.sh/chart: demochart-0.1.0
    app.kubernetes.io/name: demochart
    app.kubernetes.io/instance: demochart-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
data:
  default.yaml:  |-
   apiVersion: 1
   datasources:
     - name: Prometheus
       type: prometheus
       editable: true
       is_default: true
       access: proxy
       url: http://prometheus:9090
---
# Source: demochart/templates/prometheus-cm.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: demochart-release-prometheus-cm
  labels:
    helm.sh/chart: demochart-0.1.0
    app.kubernetes.io/name: demochart
    app.kubernetes.io/instance: demochart-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
data:
  prometheus.yml:  |-
   global:
     scrape_interval: 3s
     evaluation_interval: 15s
   scrape_configs:
     - job_name: 'prometheus'
       static_configs:
       - targets: ['prometheus:9090']
   scrape_configs:
     - job_name: 'example'
       static_configs:
       - targets: ['app:5000']
---
# Source: demochart/templates/app.yaml
apiVersion: v1
kind: Service
metadata:
  name: app
  labels:
    helm.sh/chart: demochart-0.1.0
    app.kubernetes.io/name: demochart
    app.kubernetes.io/instance: demochart-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: LoadBalancer
  selector:
    app: app
    app.kubernetes.io/name: demochart
    app.kubernetes.io/instance: demochart-release
  ports:
  - port: 5000
    protocol: TCP
    targetPort: 5000
---
# Source: demochart/templates/generator.yaml
apiVersion: v1
kind: Service
metadata:
  name: demochart-release-generator
  labels:
    helm.sh/chart: demochart-0.1.0
    app.kubernetes.io/name: demochart
    app.kubernetes.io/instance: demochart-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  selector:
    app: generator
    app.kubernetes.io/name: demochart
    app.kubernetes.io/instance: demochart-release
  ports:
  - port: 8888
    protocol: TCP
    targetPort: 8888
---
# Source: demochart/templates/grafana.yaml
apiVersion: v1
kind: Service
metadata:
  name: grafana
  labels:
    helm.sh/chart: demochart-0.1.0
    app.kubernetes.io/name: demochart
    app.kubernetes.io/instance: demochart-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: LoadBalancer
  selector:
    app: grafana
    app.kubernetes.io/name: demochart
    app.kubernetes.io/instance: demochart-release
  ports:
  - port: 3000
    protocol: TCP
    targetPort: 3000
---
# Source: demochart/templates/prometheus.yaml
apiVersion: v1
kind: Service
metadata:
  name: prometheus
  labels:
    helm.sh/chart: demochart-0.1.0
    app.kubernetes.io/name: demochart
    app.kubernetes.io/instance: demochart-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  selector:
    app: prometheus
    app.kubernetes.io/name: demochart
    app.kubernetes.io/instance: demochart-release
  ports:
  - port: 9090
    protocol: TCP
    targetPort: 9090
---
# Source: demochart/templates/app.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app
  labels:
    helm.sh/chart: demochart-0.1.0
    app.kubernetes.io/name: demochart
    app.kubernetes.io/instance: demochart-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app
      app.kubernetes.io/name: demochart
      app.kubernetes.io/instance: demochart-release
  template:
    metadata:
      labels:
        app: app
        app.kubernetes.io/name: demochart
        app.kubernetes.io/instance: demochart-release
    spec:
      containers:
      - env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: "cluster.local"
        image: alexvm6/pythonalex:latest
        name: app
        ports:
        - containerPort: 5000
        resources:
          requests:
            cpu: 50m
---
# Source: demochart/templates/generator.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demochart-release-generator
  labels:
    helm.sh/chart: demochart-0.1.0
    app.kubernetes.io/name: demochart
    app.kubernetes.io/instance: demochart-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: generator
      app.kubernetes.io/name: demochart
      app.kubernetes.io/instance: demochart-release
  template:
    metadata:
      labels:
        app: generator
        app.kubernetes.io/name: demochart
        app.kubernetes.io/instance: demochart-release
    spec:
      containers:
      - env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: "cluster.local"
        image: alexvm6/generator:latest
        name: generator
        resources: {}
---
# Source: demochart/templates/grafana.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
  labels:
    helm.sh/chart: demochart-0.1.0
    app.kubernetes.io/name: demochart
    app.kubernetes.io/instance: demochart-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grafana
      app.kubernetes.io/name: demochart
      app.kubernetes.io/instance: demochart-release
  template:
    metadata:
      labels:
        app: grafana
        app.kubernetes.io/name: demochart
        app.kubernetes.io/instance: demochart-release
    spec:
      containers:
      - env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: "cluster.local"
        image: grafana/grafana:5.1.0
        name: grafana
        ports:
        - containerPort: 3000
        resources: {}
        volumeMounts:
        - mountPath: /etc/grafana/grafana.ini
          name: grafana-config
          subPath: grafana.ini
        - mountPath: /etc/grafana/provisioning/datasources/default.yaml
          name: grafana-datasources
          subPath: default.yaml
        - mountPath: /etc/grafana/provisioning/dashboards/default.yaml
          name: grafana-dashboards
          subPath: default.yaml
        - mountPath: /var/lib/grafana/dashboards/example.json
          name: grafana-dashboards-volume
          subPath: example.json
      volumes:
      - configMap:
          name: demochart-release-cfg
        name: grafana-config
      - configMap:
          name: demochart-release-data
        name: grafana-datasources
      - configMap:
          name: demochart-release-dash
        name: grafana-dashboards
      - configMap:
          name: demochart-release-dashvol
        name: grafana-dashboards-volume
---
# Source: demochart/templates/prometheus.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus
  labels:
    helm.sh/chart: demochart-0.1.0
    app.kubernetes.io/name: demochart
    app.kubernetes.io/instance: demochart-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prometheus
      app.kubernetes.io/name: demochart
      app.kubernetes.io/instance: demochart-release
  template:
    metadata:
      labels:
        app: prometheus
        app.kubernetes.io/name: demochart
        app.kubernetes.io/instance: demochart-release
    spec:
      containers:
      - env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: "cluster.local"
        image: prom/prometheus:v2.2.1
        name: prometheus
        resources: {}
        volumeMounts:
        - mountPath: /etc/prometheus/prometheus.yml
          name: prometheus-config
          subPath: prometheus.yml
      serviceAccountName: default
      volumes:
      - configMap:
          name: demochart-release-prometheus-cm
        name: prometheus-config
---
# Source: demochart/templates/hpa.yaml
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: app
spec:
  maxReplicas: 3
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: app
  targetCPUUtilizationPercentage: 70

