NAME: distributed-jmeter-release
LAST DEPLOYED: Sat Jun 15 21:38:27 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
image:
  pullPolicy: IfNotPresent
  repository: pedrocesarti/jmeter-docker
  tag: 3.3
master:
  replicaCount: 1
server:
  replicaCount: 3

HOOKS:
MANIFEST:
---
# Source: distributed-jmeter/templates/jmeter-server-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: distributed-jmeter-release-server 
  labels:
    app.kubernetes.io/name: distributed-jmeter
    helm.sh/chart: distributed-jmeter-1.0.1
    app.kubernetes.io/instance: distributed-jmeter-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: server
spec:
  clusterIP: None
  ports:
    - port: 50000
      protocol: TCP
      name: tcp-50000
    - port: 1099
      protocol: TCP
      name: tcp-1099
  selector:
    app.kubernetes.io/name: distributed-jmeter
    app.kubernetes.io/instance: distributed-jmeter-release
    app.kubernetes.io/component: server
---
# Source: distributed-jmeter/templates/jmeter-master-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: distributed-jmeter-release-master
  labels:
    app.kubernetes.io/name: distributed-jmeter
    helm.sh/chart: distributed-jmeter-1.0.1
    app.kubernetes.io/instance: distributed-jmeter-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: master
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app.kubernetes.io/name: distributed-jmeter
      app.kubernetes.io/instance: distributed-jmeter-release
      app.kubernetes.io/component: master
  template:
    metadata:
      labels:
        app.kubernetes.io/name:  distributed-jmeter
        app.kubernetes.io/instance: distributed-jmeter-release
        app.kubernetes.io/component: master
    spec:
      containers:
        - name: distributed-jmeter
          image: "pedrocesarti/jmeter-docker:3.3"
          imagePullPolicy: IfNotPresent
          args:
            - master
          ports:
            - containerPort: 60000
---
# Source: distributed-jmeter/templates/jmeter-server-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: distributed-jmeter-release-server
  labels:
    app.kubernetes.io/name: distributed-jmeter
    helm.sh/chart: distributed-jmeter-1.0.1
    app.kubernetes.io/instance: distributed-jmeter-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: server
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app.kubernetes.io/name: distributed-jmeter
      app.kubernetes.io/instance: distributed-jmeter-release
      app.kubernetes.io/component: server
  template:
    metadata:
      labels:
        app.kubernetes.io/name: distributed-jmeter
        app.kubernetes.io/instance: distributed-jmeter-release
        app.kubernetes.io/component: server
    spec:
      containers:
        - name: distributed-jmeter
          image: "pedrocesarti/jmeter-docker:3.3"
          imagePullPolicy: IfNotPresent
          args: ["server"]
          ports:
            - containerPort: 50000
            - containerPort: 1099

NOTES:
JMeter is now starting.


To get get a shell session on the master you only need to run:

$ export MASTER_NAME=$(kubectl get pods -l app.kubernetes.io/component=master -o jsonpath='{.items[*].metadata.name}')
$ kubectl exec -it $MASTER_NAME -- /bin/bash


To copy your test plans to the master pod:
$ kubectl cp sample.jmx $MASTER_NAME:/jmeter


To run your test in all servers you need first a list of all servers IPs (comma-separated) and then you can run your test:
$ export SERVER_IPS=$(kubectl get pods -l app.kubernetes.io/component=server -o jsonpath='{.items[*].status.podIP}' | tr ' ' ',')
$ kubectl exec -it $MASTER_NAME -- jmeter -n -t /jmeter/sample.jmx -R $SERVER_IPS
