NAME: dmaap-listener-release
LAST DEPLOYED: Sat Jun 15 22:36:21 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
common:
  global:
    envsubstImage: dibi/envsubst
    loggingImage: beats/filebeat:5.5.0
    loggingRepository: docker.elastic.co
    mariadbGalera:
      internalPort: 3306
      localCluster: false
      nameOverride: mariadb-galera
      service: mariadb-galera
    nodePortPrefix: 302
    readinessImage: readiness-check:2.0.2
    readinessRepository: oomk8s
config:
  configDir: /opt/onap/sdnc/data/properties
  dmaapPort: 3904
  msgRouterContainerName: message-router
  odlPassword: Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
  odlUser: admin
  sdncChartName: sdnc
  sdncPort: 8282
debugEnabled: false
flavor: small
global:
  envsubstImage: dibi/envsubst
  loggingImage: beats/filebeat:5.5.0
  loggingRepository: docker.elastic.co
  mariadbGalera:
    internalPort: 3306
    localCluster: false
    nameOverride: mariadb-galera
    service: mariadb-galera
  nodePortPrefix: 302
  readinessImage: readiness-check:2.0.2
  readinessRepository: oomk8s
image: onap/sdnc-dmaap-listener-image:1.8.2
ingress:
  enabled: false
liveness:
  enabled: true
  initialDelaySeconds: 10
  periodSeconds: 10
mariadb-galera:
  config:
    mysqlDatabase: sdnctl
    userCredentialsExternalSecret: '{{ include "common.release" . }}-sdnc-dmaap-listener-db-secret'
    userName: sdnctl
    userPassword: gamma
  nameOverride: dmaap-listener-galera
  persistence:
    enabled: true
    mountSubPath: dmaap-listener/maria/data
  replicaCount: 1
  service:
    internalPort: 3306
    name: dmaap-listener-galera
    portName: dmaap-listener-galera
nodeSelector: {}
pullPolicy: Always
readiness:
  initialDelaySeconds: 10
  periodSeconds: 10
replicaCount: 1
repository: nexus3.onap.org:10001
resources:
  large:
    limits:
      cpu: 2
      memory: 4Gi
    requests:
      cpu: 1
      memory: 2Gi
  small:
    limits:
      cpu: 2
      memory: 2Gi
    requests:
      cpu: 100m
      memory: 1Gi
  unlimited: {}
secrets:
- externalSecret: '{{ ternary "" (tpl (default "" (index .Values "mariadb-galera"
    "config" "userCredentialsExternalSecret")) .) (hasSuffix "sdnc-dmaap-listener-db-secret"
    (index .Values "mariadb-galera" "config" "userCredentialsExternalSecret"))}}'
  login: '{{ index .Values "mariadb-galera" "config" "userName" }}'
  name: '{{ include "common.release" . }}-sdnc-dmaap-listener-db-secret'
  password: '{{ index .Values "mariadb-galera" "config" "userPassword" }}'
  passwordPolicy: required
  type: basicAuth
  uid: db-secret
- externalSecret: '{{ tpl (default "" .Values.config.odlCredsExternalSecret) . }}'
  login: '{{ .Values.config.odlUser }}'
  password: '{{ .Values.config.odlPassword }}'
  passwordPolicy: required
  type: basicAuth
  uid: odl-creds
service:
  name: sdnc-dmaap-listener

HOOKS:
MANIFEST:
---
# Source: dmaap-listener/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: dmaap-sdnc-dmaap-listener-db-secret
  namespace: default
  labels:
    app: dmaap-listener
    chart: dmaap-listener-6.0.0
    release: dmaap
    heritage: Helm
type: Opaque
stringData:
  login: "sdnctl"
  password: "gamma"
---
# Source: dmaap-listener/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: dmaap-dmaap-listener-odl-creds
  namespace: default
  labels:
    app: dmaap-listener
    chart: dmaap-listener-6.0.0
    release: dmaap
    heritage: Helm
type: Opaque
stringData:
  login: "admin"
  password: "Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U"
---
# Source: dmaap-listener/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: dmaap-dmaap-listener
  namespace: default
  labels:
    app: dmaap-listener
    chart: dmaap-listener-6.0.0
    release: dmaap
    heritage: Helm
data:
  aai.properties: |-
    TransportType=HTTPAUTH
    Latitude =50.000000
    Longitude =-100.000000
    Version =1.0
    ServiceName =dmaap-v1.dev.dmaap.dt.saat.acsi.openecomp.org/events
    Environment =TEST
    Partner = BOT_R
    routeOffer=MR1
    SubContextPath =/
    Protocol =http
    MethodType =GET
    username =admin
    password =admin
    contenttype =application/json
    authKey=fxoW4jZrO7mdLWWa:f4KxkoBtToyoEG7suMoV8KhnkwM=
    authDate=2016-02-18T13:57:37-0800
    host=message-router.default:3904
    topic=AAI-EVENT
    group=jmsgrp
    id=sdnc2
    timeout=15000
    limit=1000
    filter=
    AFT_DME2_EXCHANGE_REQUEST_HANDLERS=com.att.nsa.test.PreferredRouteRequestHandler
    AFT_DME2_EXCHANGE_REPLY_HANDLERS=com.att.nsa.test.PreferredRouteReplyHandler
    AFT_DME2_REQ_TRACE_ON=true
    AFT_ENVIRONMENT=AFTUAT
    AFT_DME2_EP_CONN_TIMEOUT=15000
    AFT_DME2_ROUNDTRIP_TIMEOUT_MS=240000
    AFT_DME2_EP_READ_TIMEOUT_MS=50000
    sessionstickinessrequired=NO
    DME2preferredRouterFilePath=/opt/onap/sdnc/data/properties/dmaap-listener.preferredRoute.txt
    sdnc.odl.user=${ODL_USER}
    sdnc.odl.password=${ODL_PASSWORD}
    sdnc.odl.url-base=http://sdnc-oam.default:8282/restconf/operations
  dblib.properties: |
    ###
    # ============LICENSE_START=======================================================
    # Copyright (C) 2018 ONAP Intellectual Property. All rights reserved.
    # ================================================================================
    # Licensed under the Apache License, Version 2.0 (the "License");
    # you may not use this file except in compliance with the License.
    # You may obtain a copy of the License at
    #
    #      http://www.apache.org/licenses/LICENSE-2.0
    #
    # Unless required by applicable law or agreed to in writing, software
    # distributed under the License is distributed on an "AS IS" BASIS,
    # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    # See the License for the specific language governing permissions and
    # limitations under the License.
    # ============LICENSE_END=========================================================
    ###
    org.onap.ccsdk.sli.dbtype=jdbc
    org.onap.ccsdk.sli.jdbc.hosts=sdnctldb01
    org.onap.ccsdk.sli.jdbc.url=jdbc:mysql://mariadb-galera:3306/sdnctl
    org.onap.ccsdk.sli.jdbc.driver=org.mariadb.jdbc.Driver
    org.onap.ccsdk.sli.jdbc.database=sdnctl
    org.onap.ccsdk.sli.jdbc.user=${SDNC_DB_USER}
    org.onap.ccsdk.sli.jdbc.password=${SDNC_DB_PASSWORD}
    org.onap.ccsdk.sli.jdbc.connection.name=sdnctldb01
    org.onap.ccsdk.sli.jdbc.connection.timeout=50
    org.onap.ccsdk.sli.jdbc.request.timeout=100
    org.onap.ccsdk.sli.jdbc.limit.init=10
    org.onap.ccsdk.sli.jdbc.limit.min=10
    org.onap.ccsdk.sli.jdbc.limit.max=20
    org.onap.dblib.connection.recovery=false
  dhcpalert.properties: |
    TransportType=HTTPAUTH
    Latitude =50.000000
    Longitude =-100.000000
    Version =1.0
    ServiceName =message-router.default:3904/events
    Environment =TEST
    Partner = BOT_R
    routeOffer=MR1
    SubContextPath =/
    Protocol =http
    MethodType =GET
    username =admin
    password =admin
    contenttype =application/json
    authKey=fxoW4jZrO7mdLWWa:f4KxkoBtToyoEG7suMoV8KhnkwM=
    authDate=2016-02-18T13:57:37-0800
    host=message-router.default:3904
    topic=VCPE-DHCP-EVENT
    group=jmsgrp
    id=sdnc1
    timeout=15000
    limit=1000
    filter=
    AFT_DME2_EXCHANGE_REQUEST_HANDLERS=com.att.nsa.test.PreferredRouteRequestHandler
    AFT_DME2_EXCHANGE_REPLY_HANDLERS=com.att.nsa.test.PreferredRouteReplyHandler
    AFT_DME2_REQ_TRACE_ON=true
    AFT_ENVIRONMENT=AFTUAT
    AFT_DME2_EP_CONN_TIMEOUT=15000
    AFT_DME2_ROUNDTRIP_TIMEOUT_MS=240000
    AFT_DME2_EP_READ_TIMEOUT_MS=50000
    sessionstickinessrequired=NO
    DME2preferredRouterFilePath=/opt/onap/sdnc/data/properties/dmaap-listener.preferredRoute.txt
    sdnc.odl.user=${ODL_USER}
    sdnc.odl.password=${ODL_PASSWORD}
    sdnc.odl.url-base=http://sdnc-oam.default:8282/restconf/operations
  dmaap-consumer-CMNotify.properties: |
    TransportType=HTTPNOAUTH
    Latitude =50.000000
    Longitude =-100.000000
    Version =1.0
    ServiceName=message-router.default:3904/events
    Environment =TEST
    Partner =
    routeOffer=MR1
    SubContextPath =/
    Protocol =http
    MethodType =GET
    username =UNUSED
    password =UNUSED
    contenttype =application/json
    authKey=UNUSED
    authDate=UNUSED
    host=message-router.default:3904
    topic=CM-NOTIFICATION
    group=users
    id=sdnc1
    timeout=15000
    limit=1000
    filter=
    AFT_DME2_EXCHANGE_REQUEST_HANDLERS=com.att.nsa.test.PreferredRouteRequestHandler
    AFT_DME2_EXCHANGE_REPLY_HANDLERS=com.att.nsa.test.PreferredRouteReplyHandler
    AFT_DME2_REQ_TRACE_ON=true
    AFT_ENVIRONMENT=AFTUAT
    AFT_DME2_EP_CONN_TIMEOUT=15000
    AFT_DME2_ROUNDTRIP_TIMEOUT_MS=240000
    AFT_DME2_EP_READ_TIMEOUT_MS=50000
    sessionstickinessrequired=NO
    DME2preferredRouterFilePath=/opt/onap/sdnc/data/properties/dmaap-listener.preferredRoute.txt
    sdnc.odl.user=${ODL_USER}
    sdnc.odl.password=${ODL_PASSWORD}
    sdnc.odl.url-base=http://sdnc-oam.default:8282/restconf/operations
  dmaap-consumer-a1Adapter-policy.properties: |
    TransportType=HTTPNOAUTH
    Latitude =50.000000
    Longitude =-100.000000
    Version =1.0
    ServiceName=message-router.default:3904/events
    Environment =TEST
    Partner =
    routeOffer=MR1
    SubContextPath =/
    Protocol =http
    MethodType =GET
    username =UNUSED
    password =UNUSED
    contenttype =application/json
    authKey=UNUSED
    authDate=UNUSED
    host=message-router.default:3904
    topic=A1-P
    group=users
    id=sdnc1
    timeout=15000
    limit=1000
    filter=
    AFT_DME2_EXCHANGE_REQUEST_HANDLERS=com.att.nsa.test.PreferredRouteRequestHandler
    AFT_DME2_EXCHANGE_REPLY_HANDLERS=com.att.nsa.test.PreferredRouteReplyHandler
    AFT_DME2_REQ_TRACE_ON=true
    AFT_ENVIRONMENT=AFTUAT
    AFT_DME2_EP_CONN_TIMEOUT=15000
    AFT_DME2_ROUNDTRIP_TIMEOUT_MS=240000
    AFT_DME2_EP_READ_TIMEOUT_MS=50000
    sessionstickinessrequired=NO
    DME2preferredRouterFilePath=/opt/onap/sdnc/data/properties/dmaap-listener.preferredRoute.txt
    sdnc.odl.user=${ODL_USER}
    sdnc.odl.password=${ODL_PASSWORD}
    sdnc.odl.url-base=http://sdnc-oam.default:8282/restconf/operations
  dmaap-consumer-oofpcipoc.properties: |
    TransportType=HTTPNOAUTH
    Latitude =50.000000
    Longitude =-100.000000
    Version =1.0
    ServiceName=message-router.default:3904/events
    Environment =TEST
    Partner =
    routeOffer=MR1
    SubContextPath =/
    Protocol =http
    MethodType =GET
    username =UNUSED
    password =UNUSED
    contenttype =application/json
    authKey=UNUSED
    authDate=UNUSED
    host=message-router.default:3904
    topic=SDNR-CL
    group=users
    id=sdnc1
    timeout=15000
    limit=1000
    filter=
    AFT_DME2_EXCHANGE_REQUEST_HANDLERS=com.att.nsa.test.PreferredRouteRequestHandler
    AFT_DME2_EXCHANGE_REPLY_HANDLERS=com.att.nsa.test.PreferredRouteReplyHandler
    AFT_DME2_REQ_TRACE_ON=true
    AFT_ENVIRONMENT=AFTUAT
    AFT_DME2_EP_CONN_TIMEOUT=15000
    AFT_DME2_ROUNDTRIP_TIMEOUT_MS=240000
    AFT_DME2_EP_READ_TIMEOUT_MS=50000
    sessionstickinessrequired=NO
    DME2preferredRouterFilePath=/opt/onap/sdnc/data/properties/dmaap-listener.preferredRoute.txt
    sdnc.odl.user=${ODL_USER}
    sdnc.odl.password=${ODL_PASSWORD}
    sdnc.odl.url-base=http://sdnc-oam.default:8282/restconf/operations
  lcm.properties: |-
    TransportType=HTTPAUTH
    Latitude =50.000000
    Longitude =-100.000000
    Version =1.0
    ServiceName =message-router.default:3904/events
    Environment =TEST
    Partner = BOT_R
    routeOffer=MR1
    SubContextPath =/
    Protocol =http
    MethodType =GET
    username =admin
    password =admin
    contenttype =application/json
    authKey=fxoW4jZrO7mdLWWa:f4KxkoBtToyoEG7suMoV8KhnkwM=
    authDate=2016-02-18T13:57:37-0800
    host=message-router.default:3904
    topic=SDNC-LCM-READ
    group=jmsgrp
    id=sdnc2
    timeout=15000
    limit=1000
    filter=
    AFT_DME2_EXCHANGE_REQUEST_HANDLERS=com.att.nsa.test.PreferredRouteRequestHandler
    AFT_DME2_EXCHANGE_REPLY_HANDLERS=com.att.nsa.test.PreferredRouteReplyHandler
    AFT_DME2_REQ_TRACE_ON=true
    AFT_ENVIRONMENT=AFTUAT
    AFT_DME2_EP_CONN_TIMEOUT=15000
    AFT_DME2_ROUNDTRIP_TIMEOUT_MS=240000
    AFT_DME2_EP_READ_TIMEOUT_MS=50000
    sessionstickinessrequired=NO
    DME2preferredRouterFilePath=/opt/onap/sdnc/data/properties/dmaap-listener.preferredRoute.txt
    sdnc.odl.user=${ODL_USER}
    sdnc.odl.password=${ODL_PASSWORD}
    sdnc.odl.url-base=http://sdnc-oam.default:8282/restconf/operations
---
# Source: dmaap-listener/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: sdnc-dmaap-listener
  namespace: default
  labels:
    app: dmaap-listener
    chart: dmaap-listener-6.0.0
    release: dmaap
    heritage: Helm
  annotations:
spec:
  type: ClusterIP
  clusterIP: None
---
# Source: dmaap-listener/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dmaap-dmaap-listener
  namespace: default
  labels:
    app.kubernetes.io/name: dmaap-listener
    helm.sh/chart: dmaap-listener-6.0.0
    app.kubernetes.io/instance: dmaap
    app.kubernetes.io/managed-by: Helm
    
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: dmaap-listener
      app.kubernetes.io/instance: dmaap
      
  template:
    metadata:
      
      labels:
        app.kubernetes.io/name: dmaap-listener
        helm.sh/chart: dmaap-listener-6.0.0
        app.kubernetes.io/instance: dmaap
        app.kubernetes.io/managed-by: Helm
        
      name: dmaap-listener
    spec:
      initContainers:
      - command:
        - sh
        args:
        - -c
        - "cd /config-input && for PFILE in `ls -1 .`; do envsubst <${PFILE} >/config/${PFILE}; done"
        env:
        - name: SDNC_DB_USER          
          valueFrom:
            secretKeyRef:
              name: dmaap-sdnc-dmaap-listener-db-secret
              key: login
        - name: SDNC_DB_PASSWORD          
          valueFrom:
            secretKeyRef:
              name: dmaap-sdnc-dmaap-listener-db-secret
              key: password
        - name: ODL_USER          
          valueFrom:
            secretKeyRef:
              name: dmaap-dmaap-listener-odl-creds
              key: login
        - name: ODL_PASSWORD          
          valueFrom:
            secretKeyRef:
              name: dmaap-dmaap-listener-odl-creds
              key: password
        volumeMounts:
        - mountPath: /config-input
          name: config-input
        - mountPath: /config
          name: properties
        image: "dibi/envsubst"
        imagePullPolicy: Always
        name: dmaap-listener-update-config

      - command:
        - /root/ready.py
        args:
        - --container-name
        - mariadb-galera
        - --container-name
        - sdnc
        - --container-name
        - message-router
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        image: "oomk8s/readiness-check:2.0.2"
        imagePullPolicy: Always
        name: dmaap-listener-readiness
      containers:
      - command:
        - /opt/onap/sdnc/dmaap-listener/bin/start-dmaap-listener.sh
        name: dmaap-listener
        image: "nexus3.onap.org:10001/onap/sdnc-dmaap-listener-image:1.8.2"
        imagePullPolicy: Always
        env:
        - name: PROPERTY_DIR
          value: "/opt/onap/sdnc/data/properties"
        - name: SDNC_CONFIG_DIR
          value: "/opt/onap/sdnc/data/properties"
        volumeMounts:
        - mountPath: /etc/localtime
          name: localtime
          readOnly: true
        - mountPath: /opt/onap/sdnc/data/properties/dblib.properties
          name: properties
          subPath: dblib.properties
        - mountPath: /opt/onap/sdnc/data/properties/dhcpalert.properties
          name: properties
          subPath: dhcpalert.properties
        - mountPath: /opt/onap/sdnc/data/properties/lcm.properties
          name: properties
          subPath: lcm.properties
        - mountPath: /opt/onap/sdnc/data/properties/aai.properties
          name: properties
          subPath: aai.properties
        - mountPath: /opt/onap/sdnc/data/properties/dmaap-consumer-CMNotify.properties
          name: properties
          subPath: dmaap-consumer-CMNotify.properties
        - mountPath: /opt/onap/sdnc/data/properties/dmaap-consumer-a1Adapter-policy.properties
          name: properties
          subPath: dmaap-consumer-a1Adapter-policy.properties
        - mountPath: /opt/onap/sdnc/data/properties/dmaap-consumer-oofpcipoc.properties
          name: properties
          subPath: dmaap-consumer-oofpcipoc.properties
        resources:
                        limits:
                          cpu: 2
                          memory: 2Gi
                        requests:
                          cpu: 100m
                          memory: 1Gi

      volumes:
        - name: localtime
          hostPath:
            path: /etc/localtime
        - name: config-input
          configMap:
            name: dmaap-dmaap-listener
            defaultMode: 0644
        - name: properties
          emptyDir:
            medium: Memory
      imagePullSecrets:
      - name: "default-docker-registry-key"

