NAME: domain-watch-release
LAST DEPLOYED: Sat Jun 15 21:52:48 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
common:
  configMaps:
    config:
      annotations: {}
      data: {}
      enabled: false
      labels: {}
  controllers:
    main:
      annotations: {}
      containers:
        main:
          args: []
          command: []
          dependsOn: []
          envFrom: []
          image: {}
          lifecycle: {}
          order: 1
          probes:
            liveness:
              custom: false
              enabled: true
              spec:
                failureThreshold: 3
                initialDelaySeconds: 0
                periodSeconds: 10
                timeoutSeconds: 1
              type: TCP
            readiness:
              custom: false
              enabled: true
              spec:
                failureThreshold: 3
                initialDelaySeconds: 0
                periodSeconds: 10
                timeoutSeconds: 1
              type: TCP
            startup:
              custom: false
              enabled: true
              spec:
                failureThreshold: 30
                initialDelaySeconds: 0
                periodSeconds: 5
                timeoutSeconds: 1
              type: TCP
          resources: {}
          securityContext: {}
      cronjob:
        backoffLimit: 6
        concurrencyPolicy: Forbid
        failedJobsHistory: 1
        schedule: '*/20 * * * *'
        startingDeadlineSeconds: 30
        successfulJobsHistory: 1
      enabled: true
      initContainers: {}
      labels: {}
      pod: {}
      replicas: 1
      revisionHistoryLimit: 3
      rollingUpdate: {}
      statefulset:
        volumeClaimTemplates: []
      type: deployment
  defaultPodOptions:
    affinity: {}
    annotations: {}
    automountServiceAccountToken: true
    dnsConfig: {}
    enableServiceLinks: true
    hostAliases: []
    hostIPC: false
    hostNetwork: false
    hostPID: false
    imagePullSecrets: []
    labels: {}
    nodeSelector: {}
    securityContext: {}
    tolerations: []
    topologySpreadConstraints: []
  global:
    annotations: {}
    labels: {}
  ingress:
    main:
      annotations: {}
      enabled: false
      hosts:
      - host: chart-example.local
        paths:
        - path: /
          pathType: Prefix
          service:
            name: main
            port: null
      labels: {}
      primary: true
      tls: []
  networkpolicies:
    main:
      controller: main
      enabled: false
      policyTypes:
      - Ingress
      - Egress
      rules:
        egress:
        - {}
        ingress:
        - {}
  persistence:
    config:
      accessMode: ReadWriteOnce
      advancedMounts: {}
      dataSource: {}
      dataSourceRef: {}
      enabled: false
      globalMounts: []
      retain: false
      size: 1Gi
      type: persistentVolumeClaim
  route:
    main:
      annotations: {}
      enabled: false
      hostnames: []
      kind: HTTPRoute
      labels: {}
      parentRefs:
      - group: gateway.networking.k8s.io
        kind: Gateway
        name: null
        namespace: null
        sectionName: null
      rules:
      - backendRefs: []
        filters: []
        matches:
        - path:
            type: PathPrefix
            value: /
        timeouts: {}
  secrets:
    secret:
      annotations: {}
      enabled: false
      labels: {}
      stringData: {}
  service:
    main:
      annotations: {}
      controller: main
      enabled: true
      extraSelectorLabels: {}
      ipFamilies: []
      labels: {}
      ports:
        http:
          enabled: true
          primary: true
          protocol: HTTP
      primary: true
      type: ClusterIP
  serviceAccount:
    annotations: {}
    create: false
    labels: {}
    name: ""
  serviceMonitor:
    main:
      annotations: {}
      enabled: false
      endpoints:
      - interval: 1m
        path: /metrics
        port: http
        scheme: http
        scrapeTimeout: 10s
      labels: {}
      selector: {}
      serviceName: '{{ include "bjw-s.common.lib.chart.names.fullname" $ }}'
controllers:
  main:
    containers:
      main:
        env:
          WATCH_DOMAINS: example.com example.org
          WATCH_EVERY: 6h
          WATCH_LOG_FORMAT: text
          WATCH_LOG_LEVEL: info
          WATCH_SLEEP: 3s
          WATCH_TELEGRAM_CHAT: ""
          WATCH_TELEGRAM_TOKEN: ""
        image:
          pullPolicy: Always
          repository: ghcr.io/gabe565/domain-watch
          tag: latest
        securityContext:
          readOnlyRootFilesystem: true
    pod:
      securityContext:
        runAsNonRoot: true
    strategy: RollingUpdate
service:
  main:
    enabled: false
    ports:
      http:
        enabled: false
      metrics:
        port: 9090
serviceMonitor:
  main:
    enabled: false
    endpoints:
    - interval: 1m
      path: /metrics
      port: metrics
      scheme: http
      scrapeTimeout: 10s

HOOKS:
MANIFEST:
---
# Source: domain-watch/templates/common.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: domain-watch-release
  labels:
    app.kubernetes.io/component: main
    app.kubernetes.io/instance: domain-watch-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: domain-watch
    app.kubernetes.io/version: latest
    helm.sh/chart: domain-watch-1.1.0
spec:
  revisionHistoryLimit: 3
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app.kubernetes.io/component: main
      app.kubernetes.io/name: domain-watch
      app.kubernetes.io/instance: domain-watch-release
  template:
    metadata:
      labels: 
        app.kubernetes.io/component: main
        app.kubernetes.io/instance: domain-watch-release
        app.kubernetes.io/name: domain-watch
    spec: 
      enableServiceLinks: true
      serviceAccountName: default
      automountServiceAccountToken: true
      securityContext: 
        runAsNonRoot: true
      hostIPC: false
      hostNetwork: false
      hostPID: false
      dnsPolicy: ClusterFirst
      containers: 
        - env:
          - name: WATCH_DOMAINS
            value: example.com example.org
          - name: WATCH_EVERY
            value: 6h
          - name: WATCH_LOG_FORMAT
            value: text
          - name: WATCH_LOG_LEVEL
            value: info
          - name: WATCH_SLEEP
            value: 3s
          - name: WATCH_TELEGRAM_CHAT
            value: ""
          - name: WATCH_TELEGRAM_TOKEN
            value: ""
          image: ghcr.io/gabe565/domain-watch:latest
          imagePullPolicy: Always
          name: main
          securityContext:
            readOnlyRootFilesystem: true

