NAME: ed-cron-release
LAST DEPLOYED: Sat Jun 15 20:59:31 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
args: []
command: ""
environments: []
image: hello-world:latest
schedule_hour: '*'
schedule_minute: "0"
schedule_month: '*'
schedule_monthday: '*'
schedule_weekday: '*'

HOOKS:
MANIFEST:
---
# Source: ed-cron/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: ed-cron-release-env
  labels:
    helm.sh/chart: ed-cron-0.2.0
    app.kubernetes.io/managed-by: Helm
type: Opaque
data: 
  RELEASE_NAME: ZWQtY3Jvbi1yZWxlYXNl
---
# Source: ed-cron/templates/cronjob.yaml
apiVersion: batch/v1
kind: CronJob
metadata:
  name: ed-cron-release
  annotations:
    checksum/config: 61fd199c2bf8854e8fe69bed7180c0daacd9279964c912e1fa4ece3ffca7d5f8
  labels:
    helm.sh/chart: ed-cron-0.2.0
    app.kubernetes.io/managed-by: Helm
spec:
  schedule: "0 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
          - name: app
            imagePullPolicy: Always
            image: "hello-world:latest"
            envFrom:
              - secretRef:
                  name: ed-cron-release-env

NOTES:
{}
