NAME: elastalert2-release
LAST DEPLOYED: Sat Jun 15 22:21:19 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
alertRetryLimitMins: 2880
appKubernetesIoComponent: elastalert2
bufferTimeMins: 15
commonAnnotations: {}
commonLabels: {}
deploymentAnnotations: {}
elasticsearch:
  credentialsSecret: ""
  credentialsSecretPasswordKey: ""
  credentialsSecretUsernameKey: ""
  host: elasticsearch
  password: ""
  port: 9200
  useSsl: "False"
  username: ""
  verifyCerts: "True"
extraConfigOptions: {}
extraContainers: []
extraInitContainers: []
extraVolumeMounts: []
extraVolumes: []
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  pullSecret: ""
  repository: jertel/elastalert2
  tag: 2.18.0
metrics:
  enabled: false
  prometheusPort: 8080
  prometheusPortName: http-alt
  prometheusRule:
    additionalLabels: {}
    enabled: false
    namespace: ""
    rules: []
  prometheusScrapeAnnotations:
    prometheus.io/path: /
    prometheus.io/scrape: "true"
  service:
    type: ClusterIP
  serviceMonitor:
    enabled: false
    interval: ""
    jobLabel: ""
    labels: {}
    metricRelabelings: []
    namespace: ""
    relabelings: []
    scrapeTimeout: ""
    selector: {}
minReadySeconds: 5
nameOverride: ""
namespaceOverride: ""
nodeSelector: {}
optEnv: []
podAnnotations: {}
podSecurityContext:
  fsGroup: 1000
  runAsGroup: 1000
  runAsUser: 1000
podSecurityPolicy:
  create: false
realertIntervalMins: ""
replicaCount: 1
resources: {}
revisionHistoryLimit: 5
rules: {}
rulesFolder: /opt/elastalert/rules
rulesVolumeName: rules
runIntervalMins: 1
scanSubdirectories: true
securityContext:
  runAsNonRoot: true
  runAsUser: 1000
serviceAccount:
  annotations: {}
  create: true
  name: null
tolerations: []
writebackIndex: elastalert

HOOKS:
MANIFEST:
---
# Source: elastalert2/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: elastalert2-release
  labels:
    app.kubernetes.io/name: elastalert2
    helm.sh/chart: elastalert2-2.18.0
    app.kubernetes.io/instance: elastalert2-release
    app.kubernetes.io/managed-by: Helm
---
# Source: elastalert2/templates/config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: elastalert2-release-config
  labels:
    app.kubernetes.io/name: elastalert2
    helm.sh/chart: elastalert2-2.18.0
    app.kubernetes.io/instance: elastalert2-release
    app.kubernetes.io/managed-by: Helm
data:
  elastalert_config: |-
    ---
    rules_folder: /opt/elastalert/rules    
    scan_subdirectories: true
    run_every:
      minutes: 1
    buffer_time:
      minutes: 15
    es_host: elasticsearch
    es_port: 9200
    writeback_index: elastalert
    use_ssl: False
    verify_certs: True
    alert_time_limit:
      minutes: 2880
---
# Source: elastalert2/templates/rules.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: elastalert2-release-rules
  labels:
    app.kubernetes.io/name: elastalert2
    helm.sh/chart: elastalert2-2.18.0
    app.kubernetes.io/instance: elastalert2-release
    app.kubernetes.io/managed-by: Helm
data:
---
# Source: elastalert2/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: elastalert2-release
  labels:
    app: elastalert2
    chart: "elastalert2-2.18.0"
    release: elastalert2-release
    heritage: Helm
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: elastalert2
      app.kubernetes.io/instance: elastalert2-release
  replicas: 1
  revisionHistoryLimit: 5
  minReadySeconds: 5
  template:
    metadata:
      annotations:
        checksum/config: f6edb929c3a9d467d6759ae0a47ef3c4af16cf0cd1bfeef8d4d3065491de6f4a
        checksum/rules: 3cabe888db118675a8144dada0b43fa070dc66b743c02092a92044c62876575a
      labels:
        app.kubernetes.io/name: elastalert2
        helm.sh/chart: elastalert2-2.18.0
        app.kubernetes.io/instance: elastalert2-release
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/component: elastalert2
    spec:
      serviceAccountName: elastalert2-release
      securityContext:
        fsGroup: 1000
        runAsGroup: 1000
        runAsUser: 1000
      containers:
      - name: elastalert
        image: "jertel/elastalert2:2.18.0"
        imagePullPolicy: IfNotPresent
        securityContext:
          runAsNonRoot: true
          runAsUser: 1000

        volumeMounts:
          - name: config
            mountPath: '/opt/elastalert/config.yaml'
            subPath: config.yaml
          - name: rules
            mountPath: /opt/elastalert/rules
        resources:
            {}
        env:

      restartPolicy: Always
      volumes:
        - name: rules
          configMap:
            name: elastalert2-release-rules
            items:
        - name: config
          configMap:
            name: elastalert2-release-config
            items:
            - key: elastalert_config
              path: config.yaml

NOTES:
1. ElastAlert 2 is now running against: elasticsearch:9200
