NAME: falcosidekick-release
LAST DEPLOYED: Sat Jun 15 23:41:24 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
config:
  alertmanager:
    checkcert: true
    customseveritymap: ""
    dropeventdefaultpriority: critical
    dropeventthresholds: 10000:critical, 1000:critical, 100:critical, 10:warning,
      1:warning
    endpoint: /api/v1/alerts
    expireafter: ""
    extraannotations: ""
    extralabels: ""
    hostport: ""
    minimumpriority: ""
    mutualtls: false
  aws:
    accesskeyid: ""
    checkidentity: true
    cloudwatchlogs:
      loggroup: ""
      logstream: ""
      minimumpriority: ""
    externalid: ""
    kinesis:
      minimumpriority: ""
      streamname: ""
    lambda:
      functionname: ""
      minimumpriority: ""
    region: ""
    rolearn: ""
    s3:
      bucket: ""
      minimumpriority: ""
      prefix: ""
    secretaccesskey: ""
    securitylake:
      accountid: ""
      batchsize: 1000
      bucket: ""
      interval: 5
      minimumpriority: ""
      prefix: ""
      region: ""
    sns:
      minimumpriority: ""
      rawjson: false
      topicarn: ""
    sqs:
      minimumpriority: ""
      url: ""
    useirsa: true
  azure:
    eventHub:
      minimumpriority: ""
      name: ""
      namespace: ""
    podIdentityClientID: ""
    podIdentityName: ""
    resourceGroupName: ""
    subscriptionID: ""
  bracketreplacer: ""
  cliq:
    icon: ""
    messageformat: ""
    minimumpriority: ""
    outputformat: all
    useemoji: true
    webhookurl: ""
  cloudevents:
    address: ""
    extension: ""
    minimumpriority: ""
  customfields: ""
  datadog:
    apikey: ""
    host: ""
    minimumpriority: ""
  debug: false
  discord:
    icon: ""
    minimumpriority: ""
    webhookurl: ""
  dogstatsd:
    forwarder: ""
    namespace: falcosidekick.
    tags: ""
  elasticsearch:
    checkcert: true
    customheaders: ""
    hostport: ""
    index: falco
    minimumpriority: ""
    mutualtls: false
    password: ""
    suffix: daily
    type: _doc
    username: ""
  existingSecret: ""
  extraArgs: []
  extraEnv: []
  fission:
    checkcert: true
    function: ""
    minimumpriority: ""
    mutualtls: false
    routernamespace: fission
    routerport: 80
    routerservice: router
  gcp:
    cloudfunctions:
      minimumpriority: ""
      name: ""
    cloudrun:
      endpoint: ""
      jwt: ""
      minimumpriority: ""
    credentials: ""
    pubsub:
      customattributes: ""
      minimumpriority: ""
      projectid: ""
      topic: ""
    storage:
      bucket: ""
      minimumpriority: debug
      prefix: ""
  googlechat:
    messageformat: ""
    minimumpriority: ""
    outputformat: all
    webhookurl: ""
  gotify:
    checkcert: true
    format: markdown
    hostport: ""
    minimumpriority: ""
    token: ""
  grafana:
    allfieldsastags: false
    apikey: ""
    checkcert: true
    customheaders: ""
    dashboardid: ""
    hostport: ""
    minimumpriority: ""
    mutualtls: false
    panelid: ""
  grafanaoncall:
    checkcert: true
    customheaders: ""
    minimumpriority: ""
    mutualtls: false
    webhookurl: ""
  influxdb:
    checkcert: true
    database: falco
    hostport: ""
    minimumpriority: ""
    mutualtls: false
    organization: ""
    password: ""
    precision: ns
    token: ""
    user: ""
  kafka:
    async: false
    balancer: round_robin
    clientid: ""
    compression: NONE
    hostport: ""
    minimumpriority: ""
    password: ""
    requiredacks: NONE
    sasl: ""
    tls: false
    topic: ""
    topiccreation: false
    username: ""
  kafkarest:
    address: ""
    checkcert: true
    minimumpriority: ""
    mutualtls: false
    version: 2
  kubeless:
    checkcert: true
    function: ""
    minimumpriority: ""
    mutualtls: false
    namespace: ""
    port: 8080
  loki:
    apikey: ""
    checkcert: true
    customheaders: ""
    endpoint: /loki/api/v1/push
    extralabels: ""
    hostport: ""
    minimumpriority: ""
    mutualtls: false
    tenant: ""
    user: ""
  mattermost:
    checkcert: true
    footer: ""
    icon: ""
    messageformat: ""
    minimumpriority: ""
    mutualtls: false
    outputformat: all
    username: ""
    webhookurl: ""
  mqtt:
    broker: ""
    checkcert: true
    minimumpriority: ""
    password: ""
    qos: 0
    retained: false
    topic: falco/events
    user: ""
  mutualtlsclient:
    cacertfile: ""
    certfile: ""
    keyfile: ""
  mutualtlsfilespath: /etc/certs
  n8n:
    address: ""
    checkcert: true
    headerauthname: ""
    headerauthvalue: ""
    minimumpriority: ""
    password: ""
    user: ""
  nats:
    checkcert: true
    hostport: ""
    minimumpriority: ""
    mutualtls: false
  nodered:
    address: ""
    checkcert: true
    customheaders: ""
    minimumpriority: ""
    password: ""
    user: ""
  openfaas:
    checkcert: true
    functionname: ""
    functionnamespace: openfaas-fn
    gatewaynamespace: openfaas
    gatewayport: 8080
    gatewayservice: gateway
    minimumpriority: ""
    mutualtls: false
  openobserve:
    checkcert: true
    customheaders: ""
    hostport: ""
    minimumpriority: ""
    mutualtls: false
    organizationname: default
    password: ""
    streamname: falco
    username: ""
  opsgenie:
    apikey: ""
    checkcert: true
    minimumpriority: ""
    mutualtls: false
    region: ""
  pagerduty:
    minimumpriority: ""
    region: us
    routingkey: ""
  policyreport:
    enabled: false
    kubeconfig: ~/.kube/config
    maxevents: 1000
    minimumpriority: ""
    prunebypriority: false
  prometheus:
    extralabels: ""
  rabbitmq:
    minimumpriority: debug
    queue: ""
    url: ""
  redis:
    address: ""
    database: 0
    key: falco
    minimumpriority: ""
    password: ""
    storagetype: list
  rocketchat:
    checkcert: true
    icon: ""
    messageformat: ""
    minimumpriority: ""
    mutualtls: false
    outputformat: all
    username: ""
    webhookurl: ""
  slack:
    channel: ""
    footer: ""
    icon: ""
    messageformat: ""
    minimumpriority: ""
    outputformat: all
    username: ""
    webhookurl: ""
  smtp:
    authmechanism: plain
    from: ""
    hostport: ""
    identity: ""
    minimumpriority: ""
    outputformat: html
    password: ""
    tls: true
    to: ""
    token: ""
    trace: ""
    user: ""
  spyderbat:
    apikey: ""
    apiurl: https://api.spyderbat.com
    minimumpriority: ""
    orguid: ""
    source: falcosidekick
    sourcedescription: ""
  stan:
    checkcert: true
    clientid: ""
    clusterid: ""
    hostport: ""
    minimumpriority: ""
    mutualtls: false
  statsd:
    forwarder: ""
    namespace: falcosidekick.
  syslog:
    format: json
    host: ""
    minimumpriority: ""
    port: ""
    protocol: tcp
  teams:
    activityimage: ""
    minimumpriority: ""
    outputformat: all
    webhookurl: ""
  tekton:
    checkcert: true
    eventlistener: ""
    minimumpriority: ""
  telegram:
    chatid: ""
    checkcert: true
    minimumpriority: ""
    token: ""
  templatedfields: ""
  timescaledb:
    database: ""
    host: ""
    hypertablename: falco_events
    minimumpriority: ""
    password: postgres
    port: 5432
    user: postgres
  tlsserver:
    cacertfile: /etc/certs/server/ca.crt
    cacrt: ""
    certfile: /etc/certs/server/server.crt
    deploy: false
    existingSecret: ""
    keyfile: /etc/certs/server/server.key
    mutualtls: false
    notlspaths: /ping
    notlsport: 2810
    servercrt: ""
    serverkey: ""
  wavefront:
    batchsize: 10000
    endpointhost: ""
    endpointmetricport: 2878
    endpointtoken: ""
    endpointtype: ""
    flushintervalseconds: 1
    metricname: falco.alert
    minimumpriority: debug
  webhook:
    address: ""
    checkcert: true
    customHeaders: ""
    method: POST
    minimumpriority: ""
    mutualtls: false
  yandex:
    accesskeyid: ""
    datastreams:
      endpoint: ""
      minimumpriority: ""
      streamname: ""
    region: ""
    s3:
      bucket: ""
      endpoint: ""
      minimumpriority: ""
      prefix: ""
    secretaccesskey: ""
  zincsearch:
    checkcert: true
    hostport: ""
    index: falco
    minimumpriority: ""
    password: ""
    username: ""
extraVolumeMounts: []
extraVolumes: []
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  registry: docker.io
  repository: falcosecurity/falcosidekick
  tag: 2.28.0
imagePullSecrets: []
ingress:
  annotations: {}
  enabled: false
  hosts:
  - host: falcosidekick.local
    paths:
    - path: /
  tls: []
nameOverride: ""
nodeSelector: {}
podAnnotations: {}
podLabels: {}
podSecurityContext:
  fsGroup: 1234
  runAsUser: 1234
podSecurityPolicy:
  create: false
priorityClassName: ""
prometheusRules:
  alerts:
    additionalAlerts: {}
    alert:
      enabled: true
      rate_interval: 5m
      threshold: 0
    critical:
      enabled: true
      rate_interval: 5m
      threshold: 0
    emergency:
      enabled: true
      rate_interval: 5m
      threshold: 0
    error:
      enabled: true
      rate_interval: 5m
      threshold: 0
    output:
      enabled: true
      rate_interval: 5m
      threshold: 0
    warning:
      enabled: true
      rate_interval: 5m
      threshold: 0
  enabled: false
replicaCount: 2
resources: {}
securityContext: {}
service:
  annotations: {}
  port: 2801
  type: ClusterIP
serviceMonitor:
  additionalLabels: {}
  additionalProperties: {}
  enabled: false
  interval: ""
  scrapeTimeout: ""
testConnection:
  affinity: {}
  nodeSelector: {}
  tolerations: []
tolerations: []
webui:
  affinity: {}
  allowcors: false
  disableauth: false
  enabled: false
  existingSecret: ""
  externalRedis:
    enabled: false
    port: 6379
    url: ""
  image:
    pullPolicy: IfNotPresent
    registry: docker.io
    repository: falcosecurity/falcosidekick-ui
    tag: 2.2.0
  ingress:
    annotations: {}
    enabled: false
    hosts:
    - host: falcosidekick-ui.local
      paths:
      - path: /
    tls: []
  loglevel: info
  nodeSelector: {}
  podAnnotations: {}
  podLabels: {}
  podSecurityContext:
    fsGroup: 1234
    runAsUser: 1234
  priorityClassName: ""
  redis:
    affinity: {}
    enabled: true
    existingSecret: ""
    image:
      pullPolicy: IfNotPresent
      registry: docker.io
      repository: redis/redis-stack
      tag: 6.2.6-v3
    nodeSelector: {}
    password: ""
    podAnnotations: {}
    podLabels: {}
    podSecurityContext: {}
    priorityClassName: ""
    resources: {}
    securityContext: {}
    service:
      annotations: {}
      port: 6379
      targetPort: 6379
      type: ClusterIP
    storageClass: ""
    storageEnabled: true
    storageSize: 1Gi
    tolerations: []
  replicaCount: 2
  resources: {}
  securityContext: {}
  service:
    annotations: {}
    nodePort: 30282
    port: 2802
    targetPort: 2802
    type: ClusterIP
  tolerations: []
  ttl: 0
  user: admin:admin

HOOKS:
---
# Source: falcosidekick/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "falcosidekick-release-test-connection"
  namespace: default
  labels:
    app.kubernetes.io/name: falcosidekick
    helm.sh/chart: falcosidekick-0.7.21
    app.kubernetes.io/instance: falcosidekick-release
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test-success
spec:
  containers:
    - name: curl
      image: appropriate/curl
      command: ['curl']
      args:  ["-X", "POST", 'falcosidekick-release:2801/ping']
  restartPolicy: Never
MANIFEST:
---
# Source: falcosidekick/templates/rbac.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: falcosidekick-release
  namespace: default
  labels:
    helm.sh/chart: falcosidekick-0.7.21
    app.kubernetes.io/name: falcosidekick
    app.kubernetes.io/instance: falcosidekick-release
    app.kubernetes.io/version: "2.28.0"
    app.kubernetes.io/part-of: falcosidekick
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: core
---
# Source: falcosidekick/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: falcosidekick-release
  namespace: default
  labels:
    helm.sh/chart: falcosidekick-0.7.21
    app.kubernetes.io/name: falcosidekick
    app.kubernetes.io/instance: falcosidekick-release
    app.kubernetes.io/version: "2.28.0"
    app.kubernetes.io/part-of: falcosidekick
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: core
type: Opaque
data:
  # Slack Output
  SLACK_WEBHOOKURL: ""
  SLACK_CHANNEL: ""
  SLACK_OUTPUTFORMAT: "YWxs"
  SLACK_FOOTER: ""
  SLACK_ICON: ""
  SLACK_USERNAME: ""
  SLACK_MINIMUMPRIORITY: ""
  SLACK_MESSAGEFORMAT: ""

  # RocketChat Output
  ROCKETCHAT_WEBHOOKURL: ""
  ROCKETCHAT_OUTPUTFORMAT: "YWxs"
  ROCKETCHAT_ICON: ""
  ROCKETCHAT_USERNAME: ""
  ROCKETCHAT_MINIMUMPRIORITY: ""
  ROCKETCHAT_MESSAGEFORMAT: ""
  ROCKETCHAT_MUTUALTLS: "ZmFsc2U="
  ROCKETCHAT_CHECKCERT: "dHJ1ZQ=="

  # Mattermost Output
  MATTERMOST_WEBHOOKURL: ""
  MATTERMOST_OUTPUTFORMAT: "YWxs"
  MATTERMOST_FOOTER: ""
  MATTERMOST_ICON: ""
  MATTERMOST_USERNAME: ""
  MATTERMOST_MINIMUMPRIORITY: ""
  MATTERMOST_MESSAGEFORMAT: ""
  MATTERMOST_MUTUALTLS: "ZmFsc2U="
  MATTERMOST_CHECKCERT: "dHJ1ZQ=="

  # Teams Output
  TEAMS_WEBHOOKURL: ""
  TEAMS_OUTPUTFORMAT: "YWxs"
  TEAMS_ACTIVITYIMAGE: ""
  TEAMS_MINIMUMPRIORITY: ""

  # Datadog Output
  DATADOG_APIKEY: ""
  DATADOG_HOST: ""
  DATADOG_MINIMUMPRIORITY: ""

  # AlertManager Output
  ALERTMANAGER_HOSTPORT: ""
  ALERTMANAGER_ENDPOINT: "L2FwaS92MS9hbGVydHM="
  ALERTMANAGER_EXPIRESAFTER: ""
  ALERTMANAGER_DROPEVENTDEFAULTPRIORITY: "Y3JpdGljYWw="
  ALERTMANAGER_DROPEVENTTHRESHOLDS: "MTAwMDA6Y3JpdGljYWwsIDEwMDA6Y3JpdGljYWwsIDEwMDpjcml0aWNhbCwgMTA6d2FybmluZywgMTp3YXJuaW5n"
  ALERTMANAGER_MINIMUMPRIORITY: ""
  ALERTMANAGER_MUTUALTLS: "ZmFsc2U="
  ALERTMANAGER_CHECKCERT: "dHJ1ZQ=="

  # InfluxDB Output
  INFLUXDB_USER: ""
  INFLUXDB_PASSWORD: ""
  INFLUXDB_TOKEN: ""
  INFLUXDB_HOSTPORT: ""
  INFLUXDB_ORGANIZATION: ""
  INFLUXDB_PRECISION: "bnM="
  INFLUXDB_MINIMUMPRIORITY: ""
  INFLUXDB_DATABASE: "ZmFsY28="
  INFLUXDB_MUTUALTLS: "ZmFsc2U="
  INFLUXDB_CHECKCERT: "dHJ1ZQ=="

  # AWS Output
  AWS_ACCESSKEYID: ""
  AWS_SECRETACCESSKEY: ""
  AWS_REGION: ""
  AWS_CHECKIDENTITY: "dHJ1ZQ=="
  AWS_LAMBDA_FUNCTIONNAME: ""
  AWS_LAMBDA_MINIMUMPRIORITY: ""
  AWS_CLOUDWATCHLOGS_LOGGROUP: ""
  AWS_CLOUDWATCHLOGS_LOGSTREAM: ""
  AWS_CLOUDWATCHLOGS_MINIMUMPRIORITY: ""
  AWS_SNS_TOPICARN: ""
  AWS_SNS_RAWJSON: "ZmFsc2U="
  AWS_SNS_MINIMUMPRIORITY: ""
  AWS_SQS_URL: ""
  AWS_SQS_MINIMUMPRIORITY: ""
  AWS_S3_BUCKET: ""
  AWS_S3_PREFIX: ""
  AWS_S3_MINIMUMPRIORITY: ""
  AWS_KINESIS_STREAMNAME: ""
  AWS_KINESIS_MINIMUMPRIORITY: ""
  AWS_SECURITYLAKE_BUCKET: ""
  AWS_SECURITYLAKE_REGION: ""
  AWS_SECURITYLAKE_PREFIX: ""
  AWS_SECURITYLAKE_ACCOUNTID: ""
  AWS_SECURITYLAKE_INTERVAL: "NQ=="
  AWS_SECURITYLAKE_BATCHSIZE: "MTAwMA=="
  AWS_SECURITYLAKE_MINIMUMPRIORITY: ""

  # SMTP Output
  SMTP_USER: ""
  SMTP_PASSWORD: ""
  SMTP_AUTHMECHANISM: "cGxhaW4="
  SMTP_TLS: "dHJ1ZQ=="
  SMTP_HOSTPORT: ""
  SMTP_FROM: ""
  SMTP_TO: ""
  SMTP_TOKEN: ""
  SMTP_IDENTITY: ""
  SMTP_TRACE: ""
  SMTP_OUTPUTFORMAT: "aHRtbA=="
  SMTP_MINIMUMPRIORITY: ""

  # OpsGenie Output
  OPSGENIE_APIKEY: ""
  OPSGENIE_REGION: ""
  OPSGENIE_MINIMUMPRIORITY: ""
  OPSGENIE_MUTUALTLS: "ZmFsc2U="
  OPSGENIE_CHECKCERT: "dHJ1ZQ=="

  # Discord Output
  DISCORD_WEBHOOKURL: ""
  DISCORD_ICON: ""
  DISCORD_MINIMUMPRIORITY: ""

  # GCP Output
  GCP_CREDENTIALS: ""
  GCP_PUBSUB_PROJECTID: ""
  GCP_PUBSUB_TOPIC: ""
  GCP_PUBSUB_CUSTOMATTRIBUTES: ""
  GCP_PUBSUB_MINIMUMPRIORITY: ""
  GCP_STORAGE_BUCKET: ""
  GCP_STORAGE_PREFIX: ""
  GCP_STORAGE_MINIMUMPRIORITY: "ZGVidWc="
  GCP_CLOUDFUNCTIONS_NAME: ""
  GCP_CLOUDFUNCTIONS_MINIMUMPRIORITY: ""
  GCP_CLOUDRUN_ENDPOINT: ""
  GCP_CLOUDRUN_JWT: ""
  GCP_CLOUDRUN_MINIMUMPRIORITY: ""

  # GoogleChat Output
  GOOGLECHAT_WEBHOOKURL: ""
  GOOGLECHAT_OUTPUTFORMAT: "YWxs"
  GOOGLECHAT_MINIMUMPRIORITY: ""
  GOOGLECHAT_MESSAGEFORMAT: ""

  # ElasticSearch Output
  ELASTICSEARCH_HOSTPORT: ""
  ELASTICSEARCH_INDEX: "ZmFsY28="
  ELASTICSEARCH_TYPE: "X2RvYw=="
  ELASTICSEARCH_SUFFIX: "ZGFpbHk="
  ELASTICSEARCH_MINIMUMPRIORITY: ""
  ELASTICSEARCH_MUTUALTLS: "ZmFsc2U="
  ELASTICSEARCH_CHECKCERT: "dHJ1ZQ=="
  ELASTICSEARCH_USERNAME: ""
  ELASTICSEARCH_PASSWORD: ""
  ELASTICSEARCH_CUSTOMHEADERS: ""

  # Loki Output
  LOKI_HOSTPORT: ""
  LOKI_ENDPOINT: "L2xva2kvYXBpL3YxL3B1c2g="
  LOKI_USER: ""
  LOKI_APIKEY: ""
  LOKI_TENANT: ""
  LOKI_EXTRALABELS: ""
  LOKI_CUSTOMHEADERS: ""
  LOKI_MINIMUMPRIORITY: ""
  LOKI_MUTUALTLS: "ZmFsc2U="
  LOKI_CHECKCERT: "dHJ1ZQ=="

  # Prometheus Output
  PROMETHEUS_EXTRALABELS: ""

  # Nats Output
  NATS_HOSTPORT: ""
  NATS_MINIMUMPRIORITY: ""
  NATS_MUTUALTLS: "ZmFsc2U="
  NATS_CHECKCERT: "dHJ1ZQ=="

  # Stan Output
  STAN_HOSTPORT: ""
  STAN_CLUSTERID: ""
  STAN_CLIENTID: ""
  STAN_MINIMUMPRIORITY: ""
  STAN_MUTUALTLS: "ZmFsc2U="
  STAN_CHECKCERT: "dHJ1ZQ=="

  # Statsd
  STATSD_FORWARDER: ""
  STATSD_NAMESPACE: "ZmFsY29zaWRla2ljay4="

  # Dogstatsd
  DOGSTATSD_FORWARDER: ""
  DOGSTATSD_NAMESPACE: "ZmFsY29zaWRla2ljay4="
  DOGSTATSD_TAGS: ""

  # WebHook Output
  WEBHOOK_ADDRESS: ""
  WEBHOOK_METHOD: "UE9TVA=="
  WEBHOOK_CUSTOMHEADERS: ""
  WEBHOOK_MINIMUMPRIORITY: ""
  WEBHOOK_MUTUALTLS: "ZmFsc2U="
  WEBHOOK_CHECKCERT: "dHJ1ZQ=="

  # Azure Output
  AZURE_EVENTHUB_NAME: ""
  AZURE_EVENTHUB_NAMESPACE: ""
  AZURE_EVENTHUB_MINIMUMPRIORITY: ""

  # Kafka Output
  KAFKA_HOSTPORT: ""
  KAFKA_TOPIC: ""
  KAFKA_SASL: ""
  KAFKA_TLS: "ZmFsc2U="
  KAFKA_USERNAME: ""
  KAFKA_PASSWORD: ""
  KAFKA_ASYNC: "ZmFsc2U="
  KAFKA_REQUIREDACKS: "Tk9ORQ=="
  KAFKA_COMPRESSION: "Tk9ORQ=="
  KAFKA_BALANCER: "cm91bmRfcm9iaW4="
  KAFKA_TOPICCREATION: "ZmFsc2U="
  KAFKA_CLIENTID: ""
  KAFKA_MINIMUMPRIORITY: ""

  # PagerDuty Output
  PAGERDUTY_ROUTINGKEY: ""
  PAGERDUTY_REGION: "dXM="
  PAGERDUTY_MINIMUMPRIORITY: ""

  # Kubeless Output
  KUBELESS_FUNCTION: ""
  KUBELESS_NAMESPACE: ""
  KUBELESS_PORT: "ODA4MA=="
  KUBELESS_MINIMUMPRIORITY: ""
  KUBELESS_MUTUALTLS: "ZmFsc2U="
  KUBELESS_CHECKCERT: "dHJ1ZQ=="

  # OpenFaaS
  OPENFAAS_GATEWAYNAMESPACE: "b3BlbmZhYXM="
  OPENFAAS_GATEWAYSERVICE: "Z2F0ZXdheQ=="
  OPENFAAS_FUNCTIONNAME: ""
  OPENFAAS_FUNCTIONNAMESPACE: "b3BlbmZhYXMtZm4="
  OPENFAAS_GATEWAYPORT: "ODA4MA=="
  OPENFAAS_MINIMUMPRIORITY: ""
  OPENFAAS_MUTUALTLS: "ZmFsc2U="
  OPENFAAS_CHECKCERT: "dHJ1ZQ=="

  # Cloud Events Output
  CLOUDEVENTS_ADDRESS: ""
  CLOUDEVENTS_EXTENSION: ""
  CLOUDEVENTS_MINIMUMPRIORITY: ""

  # RabbitMQ Output
  RABBITMQ_URL: ""
  RABBITMQ_QUEUE: ""
  RABBITMQ_MINIMUMPRIORITY: "ZGVidWc="

  # Wavefront Output
  WAVEFRONT_ENDPOINTTYPE: ""
  WAVEFRONT_ENDPOINTHOST: ""
  WAVEFRONT_ENDPOINTTOKEN: ""
  WAVEFRONT_ENDPOINTMETRICPORT: "Mjg3OA=="
  WAVEFRONT_FLUSHINTERVALSECONDS: "MQ=="
  WAVEFRONT_BATCHSIZE: "MTAwMDA="
  WAVEFRONT_METRICNAME: "ZmFsY28uYWxlcnQ="
  WAVEFRONT_MINIMUMPRIORITY: "ZGVidWc="

  # Grafana Output
  GRAFANA_HOSTPORT: ""
  GRAFANA_APIKEY: ""
  GRAFANA_DASHBOARDID: ""
  GRAFANA_PANELID: ""
  GRAFANA_ALLFIELDSASTAGS: "ZmFsc2U="
  GRAFANA_CUSTOMHEADERS: ""
  GRAFANA_MUTUALTLS: "ZmFsc2U="
  GRAFANA_CHECKCERT: "dHJ1ZQ=="
  GRAFANA_MINIMUMPRIORITY: ""

  # Grafana On Call Output
  GRAFANAONCALL_WEBHOOKURL: ""
  GRAFANAONCALL_CUSTOMHEADERS: ""
  GRAFANAONCALL_CHECKCERT: "dHJ1ZQ=="
  GRAFANAONCALL_MUTUALTLS: "ZmFsc2U="
  GRAFANAONCALL_MINIMUMPRIORITY: ""

  # Fission Output
  FISSION_FUNCTION: ""
  FISSION_ROUTERNAMESPACE: "Zmlzc2lvbg=="
  FISSION_ROUTERSERVICE: "cm91dGVy"
  FISSION_ROUTERPORT: "ODA="
  FISSION_MINIMUMPRIORITY: ""
  FISSION_MUTUALTLS: "ZmFsc2U="
  FISSION_CHECKCERT: "dHJ1ZQ=="

  # Yandex Output
  YANDEX_ACCESSKEYID:  ""
  YANDEX_SECRETACCESSKEY: ""
  YANDEX_REGION: ""
  YANDEX_S3_ENDPOINT: ""
  YANDEX_S3_BUCKET: ""
  YANDEX_S3_PREFIX: ""
  YANDEX_S3_MINIMUMPRIORITY: ""
  YANDEX_DATASTREAMS_ENDPOINT: ""
  YANDEX_DATASTREAMS_STREAMNAME: ""
  YANDEX_DATASTREAMS_MINIMUMPRIORITY: ""

  # KafkaRest Output
  KAFKAREST_ADDRESS: ""
  KAFKAREST_VERSION: "Mg=="
  KAFKAREST_MINIMUMPRIORITY : ""
  KAFKAREST_MUTUALTLS : "ZmFsc2U="
  KAFKAREST_CHECKCERT : "dHJ1ZQ=="

  # Syslog
  SYSLOG_HOST: ""
  SYSLOG_PORT: ""
  SYSLOG_PROTOCOL: "dGNw"
  SYSLOG_FORMAT: "anNvbg=="
  SYSLOG_MINIMUMPRIORITY : ""

  # Zoho Cliq
  CLIQ_WEBHOOKURL: ""
  CLIQ_ICON: ""
  CLIQ_USEEMOJI: "dHJ1ZQ=="
  CLIQ_OUTPUTFORMAT: "YWxs"
  CLIQ_MESSAGEFORMAT: ""
  CLIQ_MINIMUMPRIORITY : ""

  # Policy Reporter
  POLICYREPORT_ENABLED: "ZmFsc2U="
  POLICYREPORT_KUBECONFIG: "fi8ua3ViZS9jb25maWc="
  POLICYREPORT_MAXEVENTS: "MTAwMA=="
  POLICYREPORT_PRUNEBYPRIORITY: "ZmFsc2U="
  POLICYREPORT_MINIMUMPRIORITY : ""

  # Node Red
  NODERED_ADDRESS: ""
  NODERED_USER: ""
  NODERED_PASSWORD: ""
  NODERED_CUSTOMHEADERS: ""
  NODERED_CHECKCERT : "dHJ1ZQ=="
  NODERED_MINIMUMPRIORITY : ""

  # MQTT
  MQTT_BROKER: ""
  MQTT_TOPIC: "ZmFsY28vZXZlbnRz"
  MQTT_QOS: "MA=="
  MQTT_RETAINED : "ZmFsc2U="
  MQTT_USER: ""
  MQTT_PASSWORD: ""
  MQTT_CHECKCERT : "dHJ1ZQ=="
  MQTT_MINIMUMPRIORITY : ""

  # Zincsearch
  ZINCSEARCH_HOSTPORT: ""
  ZINCSEARCH_INDEX: "ZmFsY28="
  ZINCSEARCH_USERNAME: ""
  ZINCSEARCH_PASSWORD: ""
  ZINCSEARCH_CHECKCERT : "dHJ1ZQ=="
  ZINCSEARCH_MINIMUMPRIORITY : ""

  # Gotify
  GOTIFY_HOSTPORT: ""
  GOTIFY_TOKEN: ""
  GOTIFY_FORMAT: "bWFya2Rvd24="
  GOTIFY_CHECKCERT : "dHJ1ZQ=="
  GOTIFY_MINIMUMPRIORITY : ""

  # Tekton
  TEKTON_EVENTLISTENER: ""
  TEKTON_CHECKCERT : "dHJ1ZQ=="
  TEKTON_MINIMUMPRIORITY : ""

  # Spyderbat
  SPYDERBAT_ORGUID: ""
  SPYDERBAT_APIKEY: ""
  SPYDERBAT_APIURL: "aHR0cHM6Ly9hcGkuc3B5ZGVyYmF0LmNvbQ=="
  SPYDERBAT_SOURCE: "ZmFsY29zaWRla2ljaw=="
  SPYDERBAT_SOURCEDESCRIPTION: ""
  SPYDERBAT_MINIMUMPRIORITY : ""

  # TimescaleDB
  TIMESCALEDB_HOST: ""
  TIMESCALEDB_PORT: "NTQzMg=="
  TIMESCALEDB_USER: "cG9zdGdyZXM="
  TIMESCALEDB_PASSWORD: "cG9zdGdyZXM="
  TIMESCALEDB_DATABASE: ""
  TIMESCALEDB_HYPERTABLENAME: "ZmFsY29fZXZlbnRz"
  TIMESCALEDB_MINIMUMPRIORITY : ""

  # Redis Output
  REDIS_ADDRESS: ""
  REDIS_PASSWORD: ""
  REDIS_DATABASE: "MA=="
  REDIS_KEY: "ZmFsY28="
  REDIS_STORAGETYPE: "bGlzdA=="
  REDIS_MINIMUMPRIORITY : ""

  # TELEGRAM Output
  TELEGRAM_TOKEN: ""
  TELEGRAM_CHATID: ""
  TELEGRAM_MINIMUMPRIORITY : ""
  TELEGRAM_CHECKCERT : "dHJ1ZQ=="

  # N8N Output
  N8N_ADDRESS: ""
  N8N_USER: ""
  N8N_PASSWORD: ""
  N8N_MINIMUMPRIORITY : ""
  N8N_CHECKCERT : "dHJ1ZQ=="

  # Open Observe Output
  OPENOBSERVE_HOSTPORT: ""
  OPENOBSERVE_USERNAME: ""
  OPENOBSERVE_PASSWORD: ""
  OPENOBSERVE_CHECKCERT : "dHJ1ZQ=="
  OPENOBSERVE_MUTUALTLS : "ZmFsc2U="
  OPENOBSERVE_CUSTOMHEADERS : ""
  OPENOBSERVE_ORGANIZATIONNAME: "ZGVmYXVsdA=="
  OPENOBSERVE_STREAMNAME: "ZmFsY28="
  OPENOBSERVE_MINIMUMPRIORITY : ""

  # WebUI Output
---
# Source: falcosidekick/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: falcosidekick-release
  namespace: default
  labels:
    helm.sh/chart: falcosidekick-0.7.21
    app.kubernetes.io/name: falcosidekick
    app.kubernetes.io/instance: falcosidekick-release
    app.kubernetes.io/version: "2.28.0"
    app.kubernetes.io/part-of: falcosidekick
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: core
rules:
- apiGroups:
    - ""
  resources:
    - endpoints
  verbs:
    - get
---
# Source: falcosidekick/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: falcosidekick-release
  namespace: default
  labels:
    helm.sh/chart: falcosidekick-0.7.21
    app.kubernetes.io/name: falcosidekick
    app.kubernetes.io/instance: falcosidekick-release
    app.kubernetes.io/version: "2.28.0"
    app.kubernetes.io/part-of: falcosidekick
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: core
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: falcosidekick-release
subjects:
- kind: ServiceAccount
  name: falcosidekick-release
---
# Source: falcosidekick/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: falcosidekick-release
  namespace: default
  labels:
    helm.sh/chart: falcosidekick-0.7.21
    app.kubernetes.io/name: falcosidekick
    app.kubernetes.io/instance: falcosidekick-release
    app.kubernetes.io/version: "2.28.0"
    app.kubernetes.io/part-of: falcosidekick
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: core
spec:
  type: ClusterIP
  ports:
    - port: 2801
      targetPort: http
      protocol: TCP
      name: http
    - port: 2810
      targetPort: http-notls
      protocol: TCP
      name: http-notls
  selector:
    app.kubernetes.io/name: falcosidekick
    app.kubernetes.io/instance: falcosidekick-release
    app.kubernetes.io/component: core
---
# Source: falcosidekick/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: falcosidekick-release
  namespace: default
  labels:
    helm.sh/chart: falcosidekick-0.7.21
    app.kubernetes.io/name: falcosidekick
    app.kubernetes.io/instance: falcosidekick-release
    app.kubernetes.io/version: "2.28.0"
    app.kubernetes.io/part-of: falcosidekick
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: core
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: falcosidekick
      app.kubernetes.io/instance: falcosidekick-release
      app.kubernetes.io/component: core
  template:
    metadata:
      labels:
        helm.sh/chart: falcosidekick-0.7.21
        app.kubernetes.io/name: falcosidekick
        app.kubernetes.io/instance: falcosidekick-release
        app.kubernetes.io/version: "2.28.0"
        app.kubernetes.io/part-of: falcosidekick
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/component: core
      annotations:
        checksum/config: 4da038a70820a029b32c8b370bb6e07adbe26ae7f47ecba9b9ea4e771707b3cf
    spec:
      serviceAccountName: falcosidekick-release
      securityContext:
        fsGroup: 1234
        runAsUser: 1234
      containers:
        - name: falcosidekick
          image: "docker.io/falcosecurity/falcosidekick:2.28.0"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 2801
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /ping
              port: http
            initialDelaySeconds: 10
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /ping
              port: http
            initialDelaySeconds: 10
            periodSeconds: 5
          envFrom:
            - secretRef:
                name: falcosidekick-release
          env:
            - name: DEBUG
              value: "false"
            - name: CUSTOMFIELDS
              value: ""
            - name: TEMPLATEDFIELDS
              value: ""
            - name: BRACKETREPLACER
              value: ""
            - name: MUTUALTLSFILESPATH
              value: "/etc/certs"
            - name: MUTUALTLSCLIENT_CERTFILE
              value: ""
            - name: MUTUALTLSCLIENT_KEYFILE
              value: ""
            - name: MUTUALTLSCLIENT_CACERTFILE
              value: ""
          resources:
            {}

NOTES:
1. Get the URL for Falcosidekick by running these commands:
  kubectl port-forward svc/falcosidekick 2801:2801 --namespace default
  echo "Visit http://127.0.0.1:2801 to use your application"
2. Try to enable Falcosidekick-UI (WebUI) by adding this argument to your command:
  --set webui.enabled=true
