NAME: fluent-bit-out-hsdp-release
LAST DEPLOYED: Sat Jun 15 23:21:17 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
fluent-bit:
  affinity: {}
  annotations: {}
  args: []
  autoscaling:
    behavior: {}
    customRules: []
    enabled: false
    maxReplicas: 3
    minReplicas: 1
    targetCPUUtilizationPercentage: 75
    vpa:
      annotations: {}
      controlledResources: []
      enabled: false
      maxAllowed: {}
      minAllowed: {}
      updatePolicy:
        updateMode: Auto
  command:
  - /fluent-bit/bin/fluent-bit
  - -c
  - /fluent-bit/etc/fluent-bit.conf
  - -e
  - /out/out_hsdp.so
  config:
    customParsers: |
      [PARSER]
          Name docker_no_time
          Format json
          Time_Keep Off
          Time_Key time
          Time_Format %Y-%m-%dT%H:%M:%S.%L
    extraFiles: {}
    filters: |
      [FILTER]
          Name kubernetes
          Match kube.*
          Merge_Log On
          Keep_Log Off
          K8S-Logging.Parser On
          K8S-Logging.Exclude On
      [FILTER]
          Name nest
          Match kube.*
          Operation lift
          Nested_under kubernetes
          Add_prefix kube_
      [FILTER]
          Name modify
          Match kube.*
          Copy log logdata_message
          Copy kube_host server_name
          Copy kube_pod_name app_instance
          Copy kube_container_name app_name
          Copy kube_container_image app_version
          Copy kube_namespace_name service_name
          Copy stream category
    inputs: |
      [INPUT]
          Name tail
          Path /var/log/containers/*.log
          multiline.parser docker, cri
          Tag kube.*
          Mem_Buf_Limit 5MB
          Skip_Long_Lines On

      [INPUT]
          Name systemd
          Tag host.*
          Systemd_Filter _SYSTEMD_UNIT=kubelet.service
          Read_From_Tail On
    outputs: |
      [OUTPUT]
          Name hsdp
          Match *
    service: |
      [SERVICE]
          Daemon Off
          Flush {{ .Values.flush }}
          Log_Level {{ .Values.logLevel }}
          Parsers_File parsers.conf
          Parsers_File custom_parsers.conf
          HTTP_Server On
          HTTP_Listen 0.0.0.0
          HTTP_Port {{ .Values.metricsPort }}
          Health_Check On
    upstream: {}
  daemonSetVolumeMounts:
  - mountPath: /var/log
    name: varlog
  - mountPath: /var/lib/docker/containers
    name: varlibdockercontainers
    readOnly: true
  - mountPath: /etc/machine-id
    name: etcmachineid
    readOnly: true
  daemonSetVolumes:
  - hostPath:
      path: /var/log
    name: varlog
  - hostPath:
      path: /var/lib/docker/containers
    name: varlibdockercontainers
  - hostPath:
      path: /etc/machine-id
      type: File
    name: etcmachineid
  dashboards:
    annotations: {}
    enabled: false
    labelKey: grafana_dashboard
    namespace: ""
  dnsConfig: {}
  dnsPolicy: ClusterFirst
  env: []
  envFrom: []
  envWithTpl: []
  existingConfigMap: ""
  extraContainers: []
  extraPorts: []
  extraVolumeMounts:
  - mountPath: /out
    name: plugins
  extraVolumes:
  - emptyDir: {}
    name: plugins
  flush: 1
  fullnameOverride: ""
  global: {}
  hostAliases: []
  hostNetwork: false
  image:
    pullPolicy: Always
    repository: cr.fluentbit.io/fluent/fluent-bit
    tag: ""
  imagePullSecrets: []
  ingress:
    annotations: {}
    className: ""
    enabled: false
    extraHosts: []
    hosts: []
    tls: []
  initContainers:
  - command:
    - cp
    - /plugins/out_hsdp.so
    - /out
    image: ghcr.io/philips-software/fluent-bit-out-hsdp:2.2.0
    name: copy-plugin
    resources:
      limits:
        cpu: 500m
        memory: 512Mi
      requests:
        cpu: 250m
        memory: 256Mi
    volumeMounts:
    - mountPath: /out
      name: plugins
  kind: DaemonSet
  labels: {}
  lifecycle: {}
  livenessProbe:
    httpGet:
      path: /
      port: http
  logLevel: info
  luaScripts: {}
  metricsPort: 2020
  nameOverride: ""
  networkPolicy:
    enabled: false
  nodeSelector: {}
  openShift:
    enabled: false
    securityContextConstraints:
      annotations: {}
      create: true
  podAnnotations: {}
  podDisruptionBudget:
    annotations: {}
    enabled: false
    maxUnavailable: 30%
  podLabels: {}
  podSecurityContext: {}
  podSecurityPolicy:
    annotations: {}
    create: false
  priorityClassName: ""
  prometheusRule:
    enabled: false
  rbac:
    create: true
    nodeAccess: false
  readinessProbe:
    httpGet:
      path: /api/v1/health
      port: http
  replicaCount: 1
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 250m
      memory: 256Mi
  securityContext: {}
  service:
    annotations: {}
    labels: {}
    loadBalancerSourceRanges: []
    port: 2020
    type: ClusterIP
  serviceAccount:
    annotations: {}
    create: true
  serviceMonitor:
    additionalEndpoints: []
    enabled: false
  testFramework:
    enabled: true
    image:
      pullPolicy: Always
      repository: busybox
      tag: latest
  tolerations: []
  updateStrategy: {}
  volumeMounts:
  - mountPath: /fluent-bit/etc/fluent-bit.conf
    name: config
    subPath: fluent-bit.conf
  - mountPath: /fluent-bit/etc/custom_parsers.conf
    name: config
    subPath: custom_parsers.conf

HOOKS:
---
# Source: fluent-bit-out-hsdp/charts/fluent-bit/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "fluent-bit-out-hsdp-release-test-connection"
  labels:
    helm.sh/chart: fluent-bit-0.23.0
    app.kubernetes.io/name: fluent-bit
    app.kubernetes.io/instance: fluent-bit-out-hsdp-release
    app.kubernetes.io/version: "2.0.8"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test-success
spec:
  containers:
    - name: wget
      image: "busybox:latest"
      imagePullPolicy: Always
      command: ['wget']
      args: ['fluent-bit-out-hsdp-release:2020']
  restartPolicy: Never
MANIFEST:
---
# Source: fluent-bit-out-hsdp/charts/fluent-bit/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: fluent-bit-out-hsdp-release
  labels:
    helm.sh/chart: fluent-bit-0.23.0
    app.kubernetes.io/name: fluent-bit
    app.kubernetes.io/instance: fluent-bit-out-hsdp-release
    app.kubernetes.io/version: "2.0.8"
    app.kubernetes.io/managed-by: Helm
---
# Source: fluent-bit-out-hsdp/charts/fluent-bit/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-out-hsdp-release
  labels:
    helm.sh/chart: fluent-bit-0.23.0
    app.kubernetes.io/name: fluent-bit
    app.kubernetes.io/instance: fluent-bit-out-hsdp-release
    app.kubernetes.io/version: "2.0.8"
    app.kubernetes.io/managed-by: Helm
data:
  custom_parsers.conf: |
    [PARSER]
        Name docker_no_time
        Format json
        Time_Keep Off
        Time_Key time
        Time_Format %Y-%m-%dT%H:%M:%S.%L
    
  fluent-bit.conf: |
    [SERVICE]
        Daemon Off
        Flush 1
        Log_Level info
        Parsers_File parsers.conf
        Parsers_File custom_parsers.conf
        HTTP_Server On
        HTTP_Listen 0.0.0.0
        HTTP_Port 2020
        Health_Check On
    
    [INPUT]
        Name tail
        Path /var/log/containers/*.log
        multiline.parser docker, cri
        Tag kube.*
        Mem_Buf_Limit 5MB
        Skip_Long_Lines On
    
    [INPUT]
        Name systemd
        Tag host.*
        Systemd_Filter _SYSTEMD_UNIT=kubelet.service
        Read_From_Tail On
    
    [FILTER]
        Name kubernetes
        Match kube.*
        Merge_Log On
        Keep_Log Off
        K8S-Logging.Parser On
        K8S-Logging.Exclude On
    [FILTER]
        Name nest
        Match kube.*
        Operation lift
        Nested_under kubernetes
        Add_prefix kube_
    [FILTER]
        Name modify
        Match kube.*
        Copy log logdata_message
        Copy kube_host server_name
        Copy kube_pod_name app_instance
        Copy kube_container_name app_name
        Copy kube_container_image app_version
        Copy kube_namespace_name service_name
        Copy stream category
    
    [OUTPUT]
        Name hsdp
        Match *
---
# Source: fluent-bit-out-hsdp/charts/fluent-bit/templates/clusterrole.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: fluent-bit-out-hsdp-release
  labels:
    helm.sh/chart: fluent-bit-0.23.0
    app.kubernetes.io/name: fluent-bit
    app.kubernetes.io/instance: fluent-bit-out-hsdp-release
    app.kubernetes.io/version: "2.0.8"
    app.kubernetes.io/managed-by: Helm
rules:
  - apiGroups:
      - ""
    resources:
      - namespaces
      - pods
    verbs:
      - get
      - list
      - watch
---
# Source: fluent-bit-out-hsdp/charts/fluent-bit/templates/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: fluent-bit-out-hsdp-release
  labels:
    helm.sh/chart: fluent-bit-0.23.0
    app.kubernetes.io/name: fluent-bit
    app.kubernetes.io/instance: fluent-bit-out-hsdp-release
    app.kubernetes.io/version: "2.0.8"
    app.kubernetes.io/managed-by: Helm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: fluent-bit-out-hsdp-release
subjects:
  - kind: ServiceAccount
    name: fluent-bit-out-hsdp-release
    namespace: default
---
# Source: fluent-bit-out-hsdp/charts/fluent-bit/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: fluent-bit-out-hsdp-release
  labels:
    helm.sh/chart: fluent-bit-0.23.0
    app.kubernetes.io/name: fluent-bit
    app.kubernetes.io/instance: fluent-bit-out-hsdp-release
    app.kubernetes.io/version: "2.0.8"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 2020
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: fluent-bit
    app.kubernetes.io/instance: fluent-bit-out-hsdp-release
---
# Source: fluent-bit-out-hsdp/charts/fluent-bit/templates/daemonset.yaml
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluent-bit-out-hsdp-release
  labels:
    helm.sh/chart: fluent-bit-0.23.0
    app.kubernetes.io/name: fluent-bit
    app.kubernetes.io/instance: fluent-bit-out-hsdp-release
    app.kubernetes.io/version: "2.0.8"
    app.kubernetes.io/managed-by: Helm
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: fluent-bit
      app.kubernetes.io/instance: fluent-bit-out-hsdp-release
  template:
    metadata:
      annotations:
        checksum/config: b7424091222dce17320f075f0236b0ab43c7a002a0538be8c3acfbd31cba4ace
        checksum/luascripts: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      labels:
        app.kubernetes.io/name: fluent-bit
        app.kubernetes.io/instance: fluent-bit-out-hsdp-release
    spec:
      serviceAccountName: fluent-bit-out-hsdp-release
      hostNetwork: false
      dnsPolicy: ClusterFirst
      initContainers:
        - command:
          - cp
          - /plugins/out_hsdp.so
          - /out
          image: ghcr.io/philips-software/fluent-bit-out-hsdp:2.2.0
          name: copy-plugin
          resources:
            limits:
              cpu: 500m
              memory: 512Mi
            requests:
              cpu: 250m
              memory: 256Mi
          volumeMounts:
          - mountPath: /out
            name: plugins
      containers:
        - name: fluent-bit
          image: "cr.fluentbit.io/fluent/fluent-bit:2.0.8"
          imagePullPolicy: Always
          command:
            - /fluent-bit/bin/fluent-bit
            - -c
            - /fluent-bit/etc/fluent-bit.conf
            - -e
            - /out/out_hsdp.so
          ports:
            - name: http
              containerPort: 2020
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /api/v1/health
              port: http
          resources:
            limits:
              cpu: 500m
              memory: 512Mi
            requests:
              cpu: 250m
              memory: 256Mi
          volumeMounts:
            - mountPath: /fluent-bit/etc/fluent-bit.conf
              name: config
              subPath: fluent-bit.conf
            - mountPath: /fluent-bit/etc/custom_parsers.conf
              name: config
              subPath: custom_parsers.conf
            - mountPath: /var/log
              name: varlog
            - mountPath: /var/lib/docker/containers
              name: varlibdockercontainers
              readOnly: true
            - mountPath: /etc/machine-id
              name: etcmachineid
              readOnly: true
            - mountPath: /out
              name: plugins
      volumes:
        - name: config
          configMap:
            name: fluent-bit-out-hsdp-release
        - hostPath:
            path: /var/log
          name: varlog
        - hostPath:
            path: /var/lib/docker/containers
          name: varlibdockercontainers
        - hostPath:
            path: /etc/machine-id
            type: File
          name: etcmachineid
        - emptyDir: {}
          name: plugins

