NAME: freeradius-release
LAST DEPLOYED: Sat Jun 15 21:58:14 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
defaults:
  image_pullPolicy: Always
fullNameOverride: null
images:
  radius:
    pullPolicy: '{{ .Values.defaults.image_pullPolicy }}'
    registry: ""
    repository: freeradius/freeradius-server
    tag: '{{ .Chart.AppVersion }}'
nameOverride: null
serviceaccount: ""
svc:
  twoSvcs: false
  type: ClusterIP

HOOKS:
MANIFEST:
---
# Source: freeradius/templates/freeradius-config.yaml
# Copyright 2017-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
data:
  clients.conf: |
    client 0.0.0.0/0 {
      secret = SECRET
    }
  users: |
    user Cleartext-Password := "password", MS-CHAP-Use-NTLM-Auth := 0

kind: ConfigMap
metadata:
  name: freeradius-config
---
# Source: freeradius/templates/freeradius-svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: "freeradius-release-freeradius"
  namespace: "default"
spec:
  ports:
    - name: radius-auth
      protocol: UDP
      port: 1812
      targetPort: 1812
    - name: radius-acc
      protocol: UDP
      port: 1813
      targetPort: 1813

    - name: radius
      port: 18120
      targetPort: 18120
  selector:
    app: radius
    release: "freeradius-release"
  type: ClusterIP
---
# Source: freeradius/templates/freeradius-deploy.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "freeradius-release-freeradius"
  namespace: "default"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: radius
      release: "freeradius-release"
  template:
    metadata:
      labels:
        app: radius
        release: "freeradius-release"
    spec:
      serviceAccountName: 
      containers:
        - name: radius
          image: freeradius/freeradius-server:3.0.21
          imagePullPolicy: Always
          env:
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: RADIUS_LISTEN_IP
              value: "*"
            - name: USERS_FILE
              value: "/etc/raddb/users"
            - name: RADIUS_CLIENTS
              value: "SECRET@0.0.0.0/0"
          ports:
            - containerPort: 1812
              name: radauth-port
            - containerPort: 1813
              name: radacc-port
            - containerPort: 18120
              name: radius-port
          volumeMounts:
            - name: freeradius-config
              mountPath: /etc/raddb/clients.conf
              subPath: clients.conf
            - name: freeradius-config
              mountPath: /etc/raddb/users
              subPath: users
      volumes:
        - name: freeradius-config
          configMap:
            name: freeradius-config
---
# Source: freeradius/templates/freeradius-deploy.yaml
# Copyright 2017-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
# Source: freeradius/templates/freeradius-svc.yaml
# Copyright 2017-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

