NAME: gitlab-zoekt-release
LAST DEPLOYED: Sat Jun 15 22:57:53 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
deploymentAnnotations: {}
fullnameOverride: ""
gateway:
  basicAuth:
    enabled: false
    secretName: ""
  dnsResolver: kube-dns.kube-system.svc.cluster.local
  image:
    pullPolicy: null
    repository: nginx
    tag: 1.25.5
  listen:
    port: 8080
  replicas: 1
  resources: {}
  securityContext: {}
  tls:
    certificate:
      annotations: {}
      create: false
      dnsNames: []
      enabled: false
      issuer:
        group: cert-manager.io
        kind: Issuer
        name: ""
      name: zoekt-gateway-cert
      secretName: zoekt-gateway-cert
image:
  pullPolicy: IfNotPresent
imagePullSecrets: []
indexStorage: 2Gi
indexStorageClassName: ""
indexer:
  environment:
    CTAGS_COMMAND: ""
  googleCloudProfiler:
    enabled: false
  image:
    repository: registry.gitlab.com/gitlab-org/build/cng/gitlab-zoekt-indexer
    tag: v0.6.1-2f517
  internalApi:
    enabled: false
    gitlabUrl: ""
    secretKey: ""
    secretName: ""
    serviceUrl: ""
  listen:
    port: 6065
  resources: {}
ingress:
  annotations: {}
  className: ""
  enabled: false
  host: gitlab-zoekt.local
  tls: []
nameOverride: ""
networkpolicy:
  annotations: {}
  egress:
    enabled: false
    rules: []
  enabled: false
  ingress:
    enabled: false
    rules: []
nodeSelector: {}
podAnnotations: {}
podSecurityContext:
  fsGroup: 1000
replicas: 1
resources:
  requests:
    cpu: 100m
    memory: 128Mi
securityContext:
  runAsGroup: 1000
  runAsUser: 1000
service:
  annotations: {}
  clusterIP: None
  type: ClusterIP
serviceAccount:
  annotations: {}
  create: true
  name: ""
serviceBackend:
  annotations: {}
statefulSetAnnotations: {}
tolerations: []
webserver:
  environment: {}
  googleCloudProfiler:
    enabled: false
  image:
    repository: registry.gitlab.com/gitlab-org/build/cng/gitlab-zoekt-webserver
    tag: v0.0.2-fcb27
  listen:
    port: 6070
  resources: {}

HOOKS:
MANIFEST:
---
# Source: gitlab-zoekt/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: gitlab-zoekt-release
  namespace: default
  labels:
    helm.sh/chart: gitlab-zoekt-1.3.1
    app.kubernetes.io/name: gitlab-zoekt
    app.kubernetes.io/instance: gitlab-zoekt-release
    app.kubernetes.io/version: "0.6.1"
    app.kubernetes.io/managed-by: Helm
---
# Source: gitlab-zoekt/templates/deployment-nginx-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: gitlab-zoekt-release-gateway-nginx-conf
  namespace: default
  labels:
    helm.sh/chart: gitlab-zoekt-1.3.1
    app.kubernetes.io/name: gitlab-zoekt
    app.kubernetes.io/instance: gitlab-zoekt-release
    app.kubernetes.io/version: "0.6.1"
    app.kubernetes.io/managed-by: Helm
    
    
data:
  nginx.conf: |
    events {
        use epoll;
    }

    http {
        server {
            listen       8080;
            server_tokens off;

            proxy_http_version 1.1;

            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;

            resolver kube-dns.kube-system.svc.cluster.local;

            set $backend_gateway gitlab-zoekt-release.default.svc.cluster.local:8080;

            location = /health {
              return 200;
            }

            location / {
              proxy_pass http://$backend_gateway;

              proxy_read_timeout 30m;
            }

            location ~ ^/nodes/([^/]+)/(.*) {
              set $target_host http://$1:8080/$2;

              proxy_pass   $target_host;
              proxy_read_timeout 30m;
            }
        }
    }
---
# Source: gitlab-zoekt/templates/nginx-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: gitlab-zoekt-release-nginx-conf
  namespace: default
  labels:
    helm.sh/chart: gitlab-zoekt-1.3.1
    app.kubernetes.io/name: gitlab-zoekt
    app.kubernetes.io/instance: gitlab-zoekt-release
    app.kubernetes.io/version: "0.6.1"
    app.kubernetes.io/managed-by: Helm
    
    
data:
  nginx.conf: |
    events {
        use epoll;
    }

    http {
        upstream indexer {
          server 127.0.0.1:6065;
        }

        upstream webserver {
          server 127.0.0.1:6070;
        }

        server {
            listen       8080;
            server_tokens off;

            location = /health {
              auth_basic off;
              return 200;
            }

            location = / {
              auth_basic off;
              proxy_pass http://webserver/;
            }

            location = /metrics {
              auth_basic off;
              proxy_pass http://webserver/metrics;
            }

            location = /indexer/metrics {
              auth_basic off;
              proxy_pass http://indexer;
            }

            location /indexer {
              proxy_pass http://indexer;
              proxy_read_timeout 30m;
            }

            location / {
              proxy_pass http://webserver;
            }
        }
    }
---
# Source: gitlab-zoekt/templates/svc-backend.yaml
apiVersion: v1
kind: Service
metadata:
  name: gitlab-zoekt-release
  namespace: default
  labels:
    helm.sh/chart: gitlab-zoekt-1.3.1
    app.kubernetes.io/name: gitlab-zoekt
    app.kubernetes.io/instance: gitlab-zoekt-release
    app.kubernetes.io/version: "0.6.1"
    app.kubernetes.io/managed-by: Helm
    
    
    
spec:
  clusterIP: None
  ports:
  - port: 8080
    name: gateway
  selector:
    app.kubernetes.io/name: gitlab-zoekt
    app.kubernetes.io/instance: gitlab-zoekt-release
---
# Source: gitlab-zoekt/templates/svc-gateway.yaml
apiVersion: v1
kind: Service
metadata:
  name: gitlab-zoekt-release-gateway
  namespace: default
  labels:
    helm.sh/chart: gitlab-zoekt-1.3.1
    app.kubernetes.io/name: gitlab-zoekt
    app.kubernetes.io/instance: gitlab-zoekt-release
    app.kubernetes.io/version: "0.6.1"
    app.kubernetes.io/managed-by: Helm
    
    
    
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - port: 8080
    name: gateway
  selector:
    app.kubernetes.io/name: gitlab-zoekt-gateway
    app.kubernetes.io/instance: gitlab-zoekt-release
---
# Source: gitlab-zoekt/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitlab-zoekt-release-gateway
  labels:
    helm.sh/chart: gitlab-zoekt-1.3.1
    app.kubernetes.io/name: gitlab-zoekt
    app.kubernetes.io/instance: gitlab-zoekt-release
    app.kubernetes.io/version: "0.6.1"
    app.kubernetes.io/managed-by: Helm
    
    
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: gitlab-zoekt-gateway
      app.kubernetes.io/instance: gitlab-zoekt-release
  template:
    metadata:
      annotations:
        checksum/config: 3e055104b89079b1d63a6706035574fcd2ec9ee15e0a0fa5c66ff0836dc85672
      labels:
        app.kubernetes.io/name: gitlab-zoekt-gateway
        app.kubernetes.io/instance: gitlab-zoekt-release
    spec:
      containers:
        - name: zoekt-external-gateway
          securityContext:
            {}
          image: nginx:1.25.5
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
              name: gateway
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
          volumeMounts:
            - name: nginx-conf
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
              readOnly: true
            - name: external-nginx-var-run
              mountPath: /var/run
            - name: external-nginx-var-cache-nginx
              mountPath: /var/cache/nginx
      volumes:
        - name: nginx-conf
          configMap:
            name: gitlab-zoekt-release-gateway-nginx-conf
            items:
              - key: nginx.conf
                path: nginx.conf
        - name: external-nginx-var-run
          emptyDir: {}
        - name: external-nginx-var-cache-nginx
          emptyDir: {}
---
# Source: gitlab-zoekt/templates/stateful_sets.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: gitlab-zoekt-release
  namespace: default
  labels:
    helm.sh/chart: gitlab-zoekt-1.3.1
    app.kubernetes.io/name: gitlab-zoekt
    app.kubernetes.io/instance: gitlab-zoekt-release
    app.kubernetes.io/version: "0.6.1"
    app.kubernetes.io/managed-by: Helm
    
    
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: gitlab-zoekt
      app.kubernetes.io/instance: gitlab-zoekt-release
  serviceName: gitlab-zoekt-release
  replicas: 1
  template:
    metadata:
      annotations:
        checksum/config: c8f6d5f45467269ef97f58d11885b04595163fb6b74a2046e59a2f7e203ecab2
      labels:
        app.kubernetes.io/name: gitlab-zoekt
        app.kubernetes.io/instance: gitlab-zoekt-release
    spec:
      serviceAccountName: gitlab-zoekt-release
      securityContext:
        fsGroup: 1000
      terminationGracePeriodSeconds: 60
      containers:
        - name: zoekt-indexer
          securityContext:
            runAsGroup: 1000
            runAsUser: 1000
          image: registry.gitlab.com/gitlab-org/build/cng/gitlab-zoekt-indexer:v0.6.1-2f517
          imagePullPolicy: IfNotPresent
          ports:
          - containerPort: 6065
            name: indexer
          livenessProbe:
            httpGet:
              path: /indexer/health
              port: 6065
          readinessProbe:
            httpGet:
              path: /indexer/health
              port: 6065
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
          volumeMounts:
          - name: zoekt-index
            mountPath: /data/index
          env:
          - name: CTAGS_COMMAND
            value: ""
        - name: zoekt-webserver
          securityContext:
            runAsGroup: 1000
            runAsUser: 1000
          image: registry.gitlab.com/gitlab-org/build/cng/gitlab-zoekt-webserver:v0.0.2-fcb27
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 6070
              name: webserver
          livenessProbe:
            httpGet:
              path: /
              port: 6070
          readinessProbe:
            httpGet:
              path: /
              port: 6070
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
          volumeMounts:
          - name: zoekt-index
            mountPath: /data/index
          env:
        - name: zoekt-internal-gateway
          securityContext:
            {}
          image: nginx:1.25.5
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
              name: gateway
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
          volumeMounts:
            - name: nginx-conf
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
              readOnly: true
            - name: internal-nginx-var-run
              mountPath: /var/run
            - name: internal-nginx-var-cache-nginx
              mountPath: /var/cache/nginx
      volumes:
        - name: nginx-conf
          configMap:
            name: gitlab-zoekt-release-nginx-conf
            items:
              - key: nginx.conf
                path: nginx.conf
        - name: internal-nginx-var-run
          emptyDir: {}
        - name: internal-nginx-var-cache-nginx
          emptyDir: {}
  volumeClaimTemplates:
  - metadata:
      name: zoekt-index
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName:  
      resources:
        requests:
          storage: 2Gi

NOTES:
1. Index a repo:

   $ kubectl exec gitlab-zoekt-release-0 -c zoekt-indexer -- curl -s -d '{"GitalyConnectionInfo":{"Address":"tcp://gitaly.host:2305","Storage":"default","Path":"@hashed/a/b/c.git"},"RepoId":7,"FileSizeLimit":2097152,"Timeout":"10m"}' 'http://127.0.0.1:8080/indexer/index'

2. Search:

   $ kubectl exec gitlab-zoekt-release-0 -c zoekt-indexer -- curl -s -d '{"Q":"gitlab-zoekt-indexer-update"}' 'http://127.0.0.1:8080/api/search'

3. Search with gateway service URL:

   $ kubectl exec gitlab-zoekt-release-0 -c zoekt-indexer -- curl -s -d '{"Q":"gitlab-zoekt-indexer-update"}' 'http://gitlab-zoekt-gateway:8080/api/search'

4. Index with gateway service URL:

   $ kubectl exec gitlab-zoekt-release-0 -c zoekt-indexer -- curl -s -d '{"GitalyConnectionInfo":{"Address":"tcp://gitaly.host:2305","Storage":"default","Path":"@hashed/a/b/c.git"},"RepoId":7,"FileSizeLimit":2097152,"Timeout":"10m"}' 'http://gitlab-zoekt-gateway:8080/indexer/index'

   Please note that you need a Gitaly instance to actually index a repository. The example above can be used to verify that you can the indexer even though it errors out with 'cannot find a default branch'.

5. You can also reach a specific replica through service URL:

   $ kubectl exec gitlab-zoekt-release-0 -c zoekt-indexer -- curl -s -d '{"Q":"gitlab-zoekt-indexer-update"}' 'http://gitlab-zoekt-gateway:8080/nodes/gitlab-zoekt-release-0.gitlab-zoekt.default.svc.cluster.local/api/search'
