NAME: grav-release
LAST DEPLOYED: Sat Jun 15 23:50:14 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
common:
  additionalContainers: []
  additionalVolumeMounts: []
  additionalVolumes: []
  addons:
    vpn:
      additionalVolumeMounts: []
      enabled: false
      env: {}
      imagePullPolicy: IfNotPresent
      livenessProbe: {}
      networkPolicy:
        enabled: false
      openvpn:
        image:
          repository: dperson/openvpn-client
          tag: latest
      scripts: {}
      securityContext:
        capabilities:
          add:
          - NET_ADMIN
          - SYS_MODULE
      type: openvpn
      wireguard:
        image:
          repository: k8sathome/wireguard
          tag: 1.0.20200827
  affinity: {}
  args: []
  command: []
  controllerAnnotations: {}
  controllerLabels: {}
  controllerType: deployment
  dnsPolicy: ClusterFirst
  env: {}
  envFrom: []
  fullnameOverride: ""
  global: {}
  hostAliases: []
  hostNetwork: false
  ingress:
    additionalIngresses: []
    annotations: {}
    enabled: false
    hosts:
    - host: http://common.192.168.1.202.nip.io
      paths:
      - path: /
        pathType: Prefix
    labels: {}
    tls: []
  initContainers: []
  nameOverride: ""
  nodeSelector: {}
  persistence:
    config:
      accessMode: ReadWriteOnce
      enabled: false
      mountPath: /config
      size: 1Gi
      skipuninstall: false
    shared:
      emptyDir: true
      enabled: false
      mountPath: /shared
  podAnnotations: {}
  podSecurityContext: {}
  probes:
    liveness:
      enabled: true
      failureThreshold: 5
      initialDelaySeconds: 30
      timeoutSeconds: 10
    readiness:
      enabled: true
      failureThreshold: 5
      initialDelaySeconds: 30
      timeoutSeconds: 10
    startup:
      enabled: false
      failureThreshold: 30
      initialDelaySeconds: 5
      periodSeconds: 10
  rbac: {}
  replicas: 1
  resources: {}
  secret: {}
  service:
    additionalPorts: []
    additionalServices: []
    annotations: {}
    enabled: true
    labels: {}
    port:
      protocol: TCP
    type: ClusterIP
  serviceAccount:
    annotations: {}
    create: false
    name: ""
  strategy:
    type: RollingUpdate
  tolerations: []
env: {}
image:
  pullPolicy: IfNotPresent
  repository: ghcr.io/linuxserver/grav
  tag: version-1.7.18
ingress:
  enabled: false
persistence:
  config:
    emptyDir: false
    enabled: false
    mountPath: /config
service:
  port:
    port: 80

HOOKS:
MANIFEST:
---
# Source: grav/templates/common.yaml
apiVersion: v1
kind: Service
metadata:
  name: grav-release
  labels:
    helm.sh/chart: grav-0.1.6
    app.kubernetes.io/name: grav
    app.kubernetes.io/instance: grav-release
    app.kubernetes.io/version: "1.7.18"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: grav
    app.kubernetes.io/instance: grav-release
---
# Source: grav/templates/common.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grav-release
  labels:
    helm.sh/chart: grav-0.1.6
    app.kubernetes.io/name: grav
    app.kubernetes.io/instance: grav-release
    app.kubernetes.io/version: "1.7.18"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app.kubernetes.io/name: grav
      app.kubernetes.io/instance: grav-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: grav
        app.kubernetes.io/instance: grav-release
    spec:
      serviceAccountName: default
      dnsPolicy: ClusterFirst
      containers:
      - name: grav-release
        image: "ghcr.io/linuxserver/grav:version-1.7.18"
        imagePullPolicy: IfNotPresent
        ports:
        - name: http
          containerPort: 80
          protocol: TCP
        volumeMounts:
        livenessProbe:
          tcpSocket:
            port: http
          initialDelaySeconds: 30
          failureThreshold: 5
          timeoutSeconds: 10
        readinessProbe:
          tcpSocket:
            port: http
          initialDelaySeconds: 30
          failureThreshold: 5
          timeoutSeconds: 10

NOTES:
Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace default -l "app.kubernetes.io/name=grav,app.kubernetes.io/instance=grav-release" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl port-forward $POD_NAME 8080:80
