NAME: ha-apps-release
LAST DEPLOYED: Sat Jun 15 22:23:28 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
argoconfig:
  argoconfig:
    application:
      annotations: {}
  common:
    global: {}
  global: {}
homeassistant:
  chart: home-assistant
  destination:
    namespace: ha-apps
  enabled: false
  name: homeassistant
  repoURL: https://charts.pree.dev
  targetRevision: 1.43.0
  values: {}
mosquitto:
  chart: mosquitto
  destination:
    namespace: ha-apps
  enabled: false
  name: mosquitto
  repoURL: https://k8s-at-home.com/charts
  targetRevision: 4.8.2
  values: {}

HOOKS:
MANIFEST:

NOTES:
The following apps are available:
