NAME: helloapp-release
LAST DEPLOYED: Sat Jun 15 23:02:36 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
image:
  name: docker.io/lerndevops/samples
  tag: pyapp-v1
mongodb:
  global: {}
  image: lerndevops/samples:mongodb
  name: springapp
  replicas: 1
name: pyapp
ports:
  containerport: 3000
  serviceport: 80
replicas: 2
servicetype: NodePort

HOOKS:
MANIFEST:
---
# Source: helloapp/templates/cm.yml
kind: ConfigMap
apiVersion: v1
metadata:
  name: pyapp-cm
data:
  app: py
  version: v1
---
# Source: helloapp/charts/mongodb/templates/pv.yml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: springapp-pv
spec:
  persistentVolumeReclaimPolicy: Retain ## Retain / Delete
  capacity:
    storage: 2G
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /springapp-data
---
# Source: helloapp/charts/mongodb/templates/pvc.yml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: springapp-pvc
spec:
  volumeName: springapp-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2G
---
# Source: helloapp/charts/mongodb/templates/service.yml
apiVersion: v1
kind: Service
metadata:
   name: mongo
spec:
   type: ClusterIP
   ports:
    - port: 27017
      targetPort: 27017
   selector:
     app: mongodb
---
# Source: helloapp/templates/service.yml
apiVersion: v1
kind: Service
metadata:
  name: pyapp-service
spec:
  type: NodePort
  ports:
   - port: 80
     targetPort: 3000
  selector:
    app: myapp
---
# Source: helloapp/charts/mongodb/templates/deployment.yml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: springapp-mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      volumes:
       - name: pv
         persistentVolumeClaim:
            claimName: springapp-pvc
      containers:
       - name: mongo
         image: lerndevops/samples:mongodb
         volumeMounts:
           - name: pv
             mountPath: "/data/db"
---
# Source: helloapp/templates/deployment.yml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pyapp
spec:
  replicas: 2 
  selector:
    matchLabels:
      app: myapp
  template:
    metadata:
      labels:
        app: myapp
    spec:
      containers:
      - image: docker.io/lerndevops/samples:pyapp-v1
        name: pyapp

