NAME: hello-go-release
LAST DEPLOYED: Sat Jun 15 23:30:09 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
autoscaling:
  enabled: false
  maxReplicas: 100
  minReplicas: 1
  targetCPUUtilizationPercentage: 80
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: anujarosha/hello-go
  tag: v1.0.1
imagePullSecrets: []
ingress:
  annotations: {}
  className: ""
  enabled: false
  hosts:
  - host: chart-example.local
    paths:
    - path: /
      pathType: ImplementationSpecific
  tls: []
nameOverride: ""
nodeSelector: {}
podAnnotations: {}
podSecurityContext: {}
replicaCount: 1
resources: {}
securityContext: {}
service:
  port: 8081
  type: LoadBalancer
serviceAccount:
  annotations: {}
  create: true
  name: ""
tolerations: []

HOOKS:
---
# Source: hello-go/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "hello-go-release-test-connection"
  labels:
    helm.sh/chart: hello-go-0.2.2
    app.kubernetes.io/name: hello-go
    app.kubernetes.io/instance: hello-go-release
    app.kubernetes.io/version: "1.0.1"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['hello-go-release:8081']
  restartPolicy: Never
MANIFEST:
---
# Source: hello-go/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: hello-go-release
  labels:
    helm.sh/chart: hello-go-0.2.2
    app.kubernetes.io/name: hello-go
    app.kubernetes.io/instance: hello-go-release
    app.kubernetes.io/version: "1.0.1"
    app.kubernetes.io/managed-by: Helm
---
# Source: hello-go/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: hello-go-release
  labels:
    helm.sh/chart: hello-go-0.2.2
    app.kubernetes.io/name: hello-go
    app.kubernetes.io/instance: hello-go-release
    app.kubernetes.io/version: "1.0.1"
    app.kubernetes.io/managed-by: Helm
spec:
  type: LoadBalancer
  ports:
    - port: 8081
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: hello-go
    app.kubernetes.io/instance: hello-go-release
---
# Source: hello-go/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-go-release
  labels:
    helm.sh/chart: hello-go-0.2.2
    app.kubernetes.io/name: hello-go
    app.kubernetes.io/instance: hello-go-release
    app.kubernetes.io/version: "1.0.1"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: hello-go
      app.kubernetes.io/instance: hello-go-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: hello-go
        app.kubernetes.io/instance: hello-go-release
    spec:
      serviceAccountName: hello-go-release
      securityContext:
        {}
      containers:
        - name: hello-go
          securityContext:
            {}
          image: "anujarosha/hello-go:v1.0.1"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8081
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /hi
              port: http
          readinessProbe:
            httpGet:
              path: /hi
              port: http
          resources:
            {}

NOTES:
1. Get the application URL by running these commands:
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get --namespace default svc -w hello-go-release'
  export SERVICE_IP=$(kubectl get svc --namespace default hello-go-release --template "{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}")
  echo http://$SERVICE_IP:8081/hi
