NAME: hippie-oss-release
LAST DEPLOYED: Sat Jun 15 22:15:44 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
fullnameOverride: ""
global:
  registry: ""
image:
  pullPolicy: Always
  repository: xosproject/hippie-oss-synchronizer
  tag: '{{ .Chart.AppVersion }}'
kafkaService: cord-kafka
nameOverride: ""
nodeSelector: {}
replicaCount: 1
resources: {}
tolerations: []
xosAdminPassword: letmein
xosAdminUser: admin@opencord.org

HOOKS:
MANIFEST:
---
# Source: hippie-oss/templates/configmap.yaml
# Copyright 2018-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ConfigMap
metadata:
  name: hippie-oss
data:
  serviceConfig: |
    name: hippie-oss
    accessor:
      username: "admin@opencord.org"
      password: "letmein"
      endpoint: xos-core:50051
    event_bus:
      endpoint: "cord-kafka"
      kind: kafka
    logging:
      version: 1
      handlers:
        console:
          class: logging.StreamHandler
        file:
          class: logging.handlers.RotatingFileHandler
          filename: /var/log/xos.log
          maxBytes: 10485760
          backupCount: 5
        kafka:
          class: kafkaloghandler.KafkaLogHandler
          bootstrap_servers:
            - "cord-kafka:9092"
          topic: xos.log.hippie-oss
      loggers:
        '':
          handlers:
            - console
            - file
            - kafka
          level: DEBUG
---
# Source: hippie-oss/templates/deployment.yaml
# Copyright 2018-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: hippie-oss-release
  labels:
    app: hippie-oss
    chart: hippie-oss-1.1.5
    release: hippie-oss-release
    heritage: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hippie-oss
      release: hippie-oss-release
  template:
    metadata:
      labels:
        app: hippie-oss
        release: hippie-oss-release
      annotations:
        checksum/config: 9ad74c0344a753df5f627aabb98edb30acb75dbce5c4c77c40e0b61f7bb8de1c
    spec:
      containers:
        - name: hippie-oss
          image: xosproject/hippie-oss-synchronizer:1.1.3
          imagePullPolicy: Always
          resources:
            {}
          volumeMounts:
            - name: hippie-oss-config
              mountPath: /opt/xos/synchronizers/hippie-oss/mounted_config.yaml
              subPath: mounted_config.yaml
            - name: certchain-volume
              mountPath: /usr/local/share/ca-certificates/local_certs.crt
              subPath: config/ca_cert_chain.pem
      volumes:
        - name: hippie-oss-config
          configMap:
            name: hippie-oss
            items:
              - key: serviceConfig
                path: mounted_config.yaml
        - name: certchain-volume
          configMap:
            name: ca-certificates
            items:
              - key: chain
                path: config/ca_cert_chain.pem

