NAME: hull-demo-release
LAST DEPLOYED: Sat Jun 15 22:27:37 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
hull:
  config:
    general:
      createImagePullSecretsFromRegistries: true
      data: {}
      debug:
        renderBrokenHullGetTransformationReferences: false
        renderNilWhenInlineIsNil: false
        renderPathMissingWhenPathIsNonExistent: false
      errorChecks:
        containerImageValid: true
        hullGetTransformationReferenceValid: true
        objectYamlValid: true
        virtualFolderDataInlineValid: false
        virtualFolderDataPathExists: true
      fullnameOverride: ""
      globalImageRegistryServer: ""
      globalImageRegistryToFirstRegistrySecretServer: false
      metadata:
        annotations:
          custom: {}
          hashes: false
        labels:
          common: {}
          custom: {}
      nameOverride: ""
      namespaceOverride: ""
      noObjectNamePrefixes: false
      postRender:
        globalStringReplacements:
          instanceKey:
            enabled: false
            replacement: OBJECT_INSTANCE_KEY
            string: _HULL_OBJECT_TYPE_DEFAULT_
          instanceKeyResolved:
            enabled: false
            replacement: OBJECT_INSTANCE_KEY_RESOLVED
            string: _HULL_OBJECT_TYPE_DEFAULT_
          instanceName:
            enabled: false
            replacement: OBJECT_INSTANCE_NAME
            string: _HULL_OBJECT_TYPE_DEFAULT_
      rbac: true
      render:
        emptyAnnotations: false
        emptyHullObjects: false
        emptyLabels: false
        emptyTemplateAnnotations: false
        emptyTemplateLabels: false
      serialization:
        configmap:
          enabled: true
          fileExtensions:
            json: toPrettyJson
            yaml: toYaml
            yml: toYaml
        secret:
          enabled: true
          fileExtensions:
            json: toPrettyJson
            yaml: toYaml
            yml: toYaml
    specific:
      application_version: v23.1
      debug: true
      myapp:
        max_connections: 5
        rate_limit: 100
  global: {}
  objects:
    clusterrole:
      _HULL_OBJECT_TYPE_DEFAULT_:
        annotations: {}
        enabled: true
        labels: {}
        rules:
          _HULL_OBJECT_TYPE_DEFAULT_: {}
    clusterrolebinding:
      _HULL_OBJECT_TYPE_DEFAULT_:
        annotations: {}
        enabled: true
        labels: {}
    configmap:
      _HULL_OBJECT_TYPE_DEFAULT_:
        annotations: {}
        enabled: true
        labels: {}
      myappconfig:
        data:
          backend-appconfig.json:
            inline: "{\n  \"rate-limit\": {{ .Values.hull.config.specific.myapp.rate_limit
              }}, \n  \"max-connections\": {{ .Values.hull.config.specific.myapp.max_connections
              }}, \n  \"debug-log\": {{ if .Values.hull.config.specific.debug -}}true{{-
              else -}}false{{- end -}}\n}"
    cronjob:
      _HULL_OBJECT_TYPE_DEFAULT_:
        annotations: {}
        enabled: true
        job:
          pod:
            containers:
              _HULL_OBJECT_TYPE_DEFAULT_:
                env:
                  _HULL_OBJECT_TYPE_DEFAULT_: {}
                envFrom:
                  _HULL_OBJECT_TYPE_DEFAULT_: {}
                volumeMounts:
                  _HULL_OBJECT_TYPE_DEFAULT_: {}
            initContainers:
              _HULL_OBJECT_TYPE_DEFAULT_:
                env:
                  _HULL_OBJECT_TYPE_DEFAULT_: {}
                envFrom:
                  _HULL_OBJECT_TYPE_DEFAULT_: {}
                volumeMounts:
                  _HULL_OBJECT_TYPE_DEFAULT_: {}
            volumes:
              _HULL_OBJECT_TYPE_DEFAULT_: {}
          templateAnnotations: {}
          templateLabels: {}
        labels: {}
    customresource:
      _HULL_OBJECT_TYPE_DEFAULT_:
        annotations: {}
        enabled: true
        labels: {}
    daemonset:
      _HULL_OBJECT_TYPE_DEFAULT_:
        annotations: {}
        enabled: true
        labels: {}
        pod:
          containers:
            _HULL_OBJECT_TYPE_DEFAULT_:
              env:
                _HULL_OBJECT_TYPE_DEFAULT_: {}
              envFrom:
                _HULL_OBJECT_TYPE_DEFAULT_: {}
              volumeMounts:
                _HULL_OBJECT_TYPE_DEFAULT_: {}
          initContainers:
            _HULL_OBJECT_TYPE_DEFAULT_:
              env:
                _HULL_OBJECT_TYPE_DEFAULT_: {}
              envFrom:
                _HULL_OBJECT_TYPE_DEFAULT_: {}
              volumeMounts:
                _HULL_OBJECT_TYPE_DEFAULT_: {}
          volumes:
            _HULL_OBJECT_TYPE_DEFAULT_: {}
        templateAnnotations: {}
        templateLabels: {}
    deployment:
      _HULL_OBJECT_TYPE_DEFAULT_:
        annotations: {}
        enabled: true
        labels: {}
        pod:
          containers:
            _HULL_OBJECT_TYPE_DEFAULT_:
              env:
                _HULL_OBJECT_TYPE_DEFAULT_: {}
              envFrom:
                _HULL_OBJECT_TYPE_DEFAULT_: {}
              volumeMounts:
                _HULL_OBJECT_TYPE_DEFAULT_: {}
          initContainers:
            _HULL_OBJECT_TYPE_DEFAULT_:
              env:
                _HULL_OBJECT_TYPE_DEFAULT_: {}
              envFrom:
                _HULL_OBJECT_TYPE_DEFAULT_: {}
              volumeMounts:
                _HULL_OBJECT_TYPE_DEFAULT_: {}
          volumes:
            _HULL_OBJECT_TYPE_DEFAULT_: {}
        templateAnnotations: {}
        templateLabels: {}
      myapp-backend:
        pod:
          containers:
            main:
              image:
                repository: mycompany/myapp-backend
                tag: _HT*hull.config.specific.application_version
              ports:
                http:
                  containerPort: 8080
              volumeMounts:
                appconfig:
                  mountPath: /etc/config/appconfig.json
                  name: myappconfig
                  subPath: backend-appconfig.json
          volumes:
            myappconfig:
              configMap:
                name: myappconfig
      myapp-frontend:
        pod:
          containers:
            main:
              env:
                SERVER_HOSTNAME:
                  value: _HT^myapp-backend
                SERVER_PORT:
                  value: "8080"
              image:
                repository: mycompany/myapp-frontend
                tag: _HT*hull.config.specific.application_version
              ports:
                http:
                  containerPort: 80
    endpoints:
      _HULL_OBJECT_TYPE_DEFAULT_:
        annotations: {}
        enabled: true
        labels: {}
    endpointslice:
      _HULL_OBJECT_TYPE_DEFAULT_:
        annotations: {}
        enabled: true
        labels: {}
    horizontalpodautoscaler:
      _HULL_OBJECT_TYPE_DEFAULT_:
        annotations: {}
        enabled: true
        labels: {}
    ingress:
      _HULL_OBJECT_TYPE_DEFAULT_:
        annotations: {}
        enabled: true
        labels: {}
        rules:
          _HULL_OBJECT_TYPE_DEFAULT_:
            http:
              paths:
                _HULL_OBJECT_TYPE_DEFAULT_: {}
        tls:
          _HULL_OBJECT_TYPE_DEFAULT_: {}
      myapp:
        enabled: _HT?not (index . "$").Values.hull.config.specific.debug
        rules:
          myapp:
            host: SET_HOSTNAME_HERE
            http:
              paths:
                standard:
                  backend:
                    service:
                      name: myapp-frontend
                      port:
                        name: http
                  path: /
                  pathType: ImplementationSpecific
    ingressclass:
      _HULL_OBJECT_TYPE_DEFAULT_:
        annotations: {}
        enabled: true
        labels: {}
    job:
      _HULL_OBJECT_TYPE_DEFAULT_:
        annotations: {}
        enabled: true
        labels: {}
        pod:
          containers:
            _HULL_OBJECT_TYPE_DEFAULT_:
              env:
                _HULL_OBJECT_TYPE_DEFAULT_: {}
              envFrom:
                _HULL_OBJECT_TYPE_DEFAULT_: {}
              volumeMounts:
                _HULL_OBJECT_TYPE_DEFAULT_: {}
          initContainers:
            _HULL_OBJECT_TYPE_DEFAULT_:
              env:
                _HULL_OBJECT_TYPE_DEFAULT_: {}
              envFrom:
                _HULL_OBJECT_TYPE_DEFAULT_: {}
              volumeMounts:
                _HULL_OBJECT_TYPE_DEFAULT_: {}
          volumes:
            _HULL_OBJECT_TYPE_DEFAULT_: {}
        templateAnnotations: {}
        templateLabels: {}
    limitrange:
      _HULL_OBJECT_TYPE_DEFAULT_:
        annotations: {}
        enabled: true
        labels: {}
    mutatingwebhookconfiguration:
      _HULL_OBJECT_TYPE_DEFAULT_:
        annotations: {}
        enabled: true
        labels: {}
        webhooks:
          _HULL_OBJECT_TYPE_DEFAULT_: {}
    namespace:
      _HULL_OBJECT_TYPE_DEFAULT_:
        annotations: {}
        enabled: true
        labels: {}
        staticName: true
    networkpolicy:
      _HULL_OBJECT_TYPE_DEFAULT_:
        annotations: {}
        enabled: true
        labels: {}
    persistentvolume:
      _HULL_OBJECT_TYPE_DEFAULT_:
        annotations: {}
        enabled: true
        labels: {}
    persistentvolumeclaim:
      _HULL_OBJECT_TYPE_DEFAULT_:
        annotations: {}
        enabled: true
        labels: {}
    poddisruptionbudget:
      _HULL_OBJECT_TYPE_DEFAULT_:
        annotations: {}
        enabled: true
        labels: {}
    priorityclass:
      _HULL_OBJECT_TYPE_DEFAULT_:
        annotations: {}
        enabled: true
        labels: {}
    registry:
      _HULL_OBJECT_TYPE_DEFAULT_:
        annotations: {}
        enabled: true
        labels: {}
    resourcequota:
      _HULL_OBJECT_TYPE_DEFAULT_:
        annotations: {}
        enabled: true
        labels: {}
    role:
      _HULL_OBJECT_TYPE_DEFAULT_:
        annotations: {}
        enabled: true
        labels: {}
        rules:
          _HULL_OBJECT_TYPE_DEFAULT_: {}
      default:
        enabled: true
        rules: {}
    rolebinding:
      _HULL_OBJECT_TYPE_DEFAULT_:
        annotations: {}
        enabled: true
        labels: {}
      default:
        enabled: true
        roleRef:
          apiGroup: rbac.authorization.k8s.io
          kind: Role
          name: _HULL_TRANSFORMATION_<<<NAME=hull.util.transformation.makefullname>>><<<COMPONENT=default>>>
        subjects:
        - kind: ServiceAccount
          name: _HULL_TRANSFORMATION_<<<NAME=hull.util.transformation.makefullname>>><<<COMPONENT=default>>>
          namespace: _HT**Release.Namespace
    secret:
      _HULL_OBJECT_TYPE_DEFAULT_:
        annotations: {}
        enabled: true
        labels: {}
    service:
      _HULL_OBJECT_TYPE_DEFAULT_:
        annotations: {}
        enabled: true
        labels: {}
        ports:
          _HULL_OBJECT_TYPE_DEFAULT_: {}
      myapp-backend:
        ports:
          http:
            port: 8080
            targetPort: http
        type: ClusterIP
      myapp-frontend:
        ports:
          http:
            enabled: _HT?not (index . "$").Values.hull.config.specific.debug
            port: 80
            targetPort: http
          http_nodeport:
            enabled: _HT?(index . "$").Values.hull.config.specific.debug
            nodePort: 31111
            port: 80
            targetPort: http
        type: |-
          _HT!
            {{- if (index . "$").Values.hull.config.specific.debug -}}
            NodePort
            {{- else -}}
            ClusterIP
            {{- end -}}
    serviceaccount:
      _HULL_OBJECT_TYPE_DEFAULT_:
        annotations: {}
        enabled: true
        labels: {}
      default:
        annotations: {}
        enabled: true
        labels: {}
    servicemonitor:
      _HULL_OBJECT_TYPE_DEFAULT_:
        annotations: {}
        enabled: true
        labels: {}
    statefulset:
      _HULL_OBJECT_TYPE_DEFAULT_:
        annotations: {}
        enabled: true
        labels: {}
        pod:
          containers:
            _HULL_OBJECT_TYPE_DEFAULT_:
              env:
                _HULL_OBJECT_TYPE_DEFAULT_: {}
              envFrom:
                _HULL_OBJECT_TYPE_DEFAULT_: {}
              volumeMounts:
                _HULL_OBJECT_TYPE_DEFAULT_: {}
          initContainers:
            _HULL_OBJECT_TYPE_DEFAULT_:
              env:
                _HULL_OBJECT_TYPE_DEFAULT_: {}
              envFrom:
                _HULL_OBJECT_TYPE_DEFAULT_: {}
              volumeMounts:
                _HULL_OBJECT_TYPE_DEFAULT_: {}
          volumes:
            _HULL_OBJECT_TYPE_DEFAULT_: {}
        templateAnnotations: {}
        templateLabels: {}
    storageclass:
      _HULL_OBJECT_TYPE_DEFAULT_:
        annotations: {}
        enabled: true
        labels: {}
    validatingwebhookconfiguration:
      _HULL_OBJECT_TYPE_DEFAULT_:
        annotations: {}
        enabled: true
        labels: {}
        webhooks:
          _HULL_OBJECT_TYPE_DEFAULT_: {}

HOOKS:
MANIFEST:
---
# Source: hull-demo/templates/hull.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/component: default
    app.kubernetes.io/instance: hull-demo-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: hull-demo
    app.kubernetes.io/part-of: undefined
    app.kubernetes.io/version: "1.30"
    helm.sh/chart: hull-demo-1.30.3
  name: hull-demo-release-hull-demo-default
  namespace: default
---
# Source: hull-demo/templates/hull.yaml
apiVersion: v1
data:
  backend-appconfig.json: "{\n  \"rate-limit\": 100, \n  \"max-connections\": 5, \n
    \ \"debug-log\": true}"
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/component: myappconfig
    app.kubernetes.io/instance: hull-demo-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: hull-demo
    app.kubernetes.io/part-of: undefined
    app.kubernetes.io/version: "1.30"
    helm.sh/chart: hull-demo-1.30.3
  name: hull-demo-release-hull-demo-myappconfig
  namespace: default
---
# Source: hull-demo/templates/hull.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    app.kubernetes.io/component: default
    app.kubernetes.io/instance: hull-demo-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: hull-demo
    app.kubernetes.io/part-of: undefined
    app.kubernetes.io/version: "1.30"
    helm.sh/chart: hull-demo-1.30.3
  name: hull-demo-release-hull-demo-default
  namespace: default
---
# Source: hull-demo/templates/hull.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/component: default
    app.kubernetes.io/instance: hull-demo-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: hull-demo
    app.kubernetes.io/part-of: undefined
    app.kubernetes.io/version: "1.30"
    helm.sh/chart: hull-demo-1.30.3
  name: hull-demo-release-hull-demo-default
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: hull-demo-release-hull-demo-default
subjects:
- kind: ServiceAccount
  name: hull-demo-release-hull-demo-default
  namespace: default
---
# Source: hull-demo/templates/hull.yaml
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: myapp-backend
    app.kubernetes.io/instance: hull-demo-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: hull-demo
    app.kubernetes.io/part-of: undefined
    app.kubernetes.io/version: "1.30"
    helm.sh/chart: hull-demo-1.30.3
  name: hull-demo-release-hull-demo-myapp-backend
  namespace: default
spec:
  ports:
  - name: http
    port: 8080
    targetPort: http
  selector:
    app.kubernetes.io/component: myapp-backend
    app.kubernetes.io/instance: hull-demo-release
    app.kubernetes.io/name: hull-demo
  type: ClusterIP
---
# Source: hull-demo/templates/hull.yaml
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: myapp-frontend
    app.kubernetes.io/instance: hull-demo-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: hull-demo
    app.kubernetes.io/part-of: undefined
    app.kubernetes.io/version: "1.30"
    helm.sh/chart: hull-demo-1.30.3
  name: hull-demo-release-hull-demo-myapp-frontend
  namespace: default
spec:
  ports:
  - name: http_nodeport
    nodePort: 31111
    port: 80
    targetPort: http
  selector:
    app.kubernetes.io/component: myapp-frontend
    app.kubernetes.io/instance: hull-demo-release
    app.kubernetes.io/name: hull-demo
  type: NodePort
---
# Source: hull-demo/templates/hull.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: myapp-backend
    app.kubernetes.io/instance: hull-demo-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: hull-demo
    app.kubernetes.io/part-of: undefined
    app.kubernetes.io/version: "1.30"
    helm.sh/chart: hull-demo-1.30.3
  name: hull-demo-release-hull-demo-myapp-backend
  namespace: default
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: myapp-backend
      app.kubernetes.io/instance: hull-demo-release
      app.kubernetes.io/name: hull-demo
  template:
    metadata:
      labels:
        app.kubernetes.io/component: myapp-backend
        app.kubernetes.io/instance: hull-demo-release
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: hull-demo
        app.kubernetes.io/part-of: undefined
        app.kubernetes.io/version: "1.30"
        helm.sh/chart: hull-demo-1.30.3
      namespace: default
    spec:
      containers:
      - image: mycompany/myapp-backend:v23.1
        name: main
        ports:
        - containerPort: 8080
          name: http
        volumeMounts:
        - mountPath: /etc/config/appconfig.json
          name: myappconfig
          subPath: backend-appconfig.json
      serviceAccountName: hull-demo-release-hull-demo-default
      volumes:
      - configMap:
          name: hull-demo-release-hull-demo-myappconfig
        name: myappconfig
---
# Source: hull-demo/templates/hull.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: myapp-frontend
    app.kubernetes.io/instance: hull-demo-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: hull-demo
    app.kubernetes.io/part-of: undefined
    app.kubernetes.io/version: "1.30"
    helm.sh/chart: hull-demo-1.30.3
  name: hull-demo-release-hull-demo-myapp-frontend
  namespace: default
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: myapp-frontend
      app.kubernetes.io/instance: hull-demo-release
      app.kubernetes.io/name: hull-demo
  template:
    metadata:
      labels:
        app.kubernetes.io/component: myapp-frontend
        app.kubernetes.io/instance: hull-demo-release
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: hull-demo
        app.kubernetes.io/part-of: undefined
        app.kubernetes.io/version: "1.30"
        helm.sh/chart: hull-demo-1.30.3
      namespace: default
    spec:
      containers:
      - env:
        - name: SERVER_HOSTNAME
          value: hull-demo-release-hull-demo-myapp-backend
        - name: SERVER_PORT
          value: "8080"
        image: mycompany/myapp-frontend:v23.1
        name: main
        ports:
        - containerPort: 80
          name: http
      serviceAccountName: hull-demo-release-hull-demo-default

