NAME: idm-release
LAST DEPLOYED: Sat Jun 15 23:11:24 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
database:
  affinity: {}
  autoscaling:
    enabled: false
    maxReplicas: 3
    minReplicas: 1
    targetCPUUtilizationPercentage: 80
  envVars:
    postgresDb: keycloak
    postgresPass: password
    postgresUser: keycloak
  image:
    pullPolicy: IfNotPresent
    repository: assistiot/identity-manager_db
    tag: latest
  imagePullSecrets: []
  nodeSelector: {}
  persistence:
    accessModes:
    - ReadWriteOnce
    enabled: true
    existingClaim: ""
    size: 5Gi
  podSecurityContext: {}
  replicaCount: 1
  resources: {}
  securityContext: {}
  service:
    containerPort: 5432
    nodePort: ""
    port: 5432
    protocol: TCP
    targetPort: 5432
    type: NodePort
  tier: internal
  tolerations: []
enablerNodeSelector: {}
fullnameOverride: ""
keycloak:
  affinity: {}
  autoscaling:
    enabled: false
    maxReplicas: 3
    minReplicas: 1
    targetCPUUtilizationPercentage: 80
  envVars:
    dbAddr: postgres
    dbDatabase: keycloak
    dbPassword: password
    dbSchema: public
    dbUser: keycloak
    dbVendor: POSTGRES
    keycloakPassword: Pa55w0rd
    keycloakUser: admin
  image:
    pullPolicy: IfNotPresent
    repository: assistiot/identity-manager_kc
    tag: latest
  imagePullSecrets: []
  nodeSelector: {}
  podSecurityContext: {}
  replicaCount: 1
  resources: {}
  securityContext: {}
  service:
    containerPort: 8080
    nodePort: ""
    port: 8080
    protocol: TCP
    targetPort: 8080
    type: NodePort
  tier: external
  tolerations: []
nameOverride: ""

HOOKS:
MANIFEST:
---
# Source: idm/templates/database/service-headless.yaml
apiVersion: v1
kind: Service
metadata:
  name: idm-release-database-headless
  namespace: "default"
  labels:
    helm.sh/chart: idm-0.1.0
    app.kubernetes.io/name: idm
    app.kubernetes.io/instance: idm-release
    enabler: idm
    app.kubernetes.io/component: database
    isMainInterface: "no"
    tier: internal
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
    - port: 5432
      targetPort: 5432
      protocol: TCP
  selector:
    app.kubernetes.io/name: idm
    app.kubernetes.io/instance: idm-release
    enabler: idm
    app.kubernetes.io/component: database
    isMainInterface: "no"
    tier: internal
---
# Source: idm/templates/database/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: idm-release-database
  namespace: "default"
  labels:
    helm.sh/chart: idm-0.1.0
    app.kubernetes.io/name: idm
    app.kubernetes.io/instance: idm-release
    enabler: idm
    app.kubernetes.io/component: database
    isMainInterface: "no"
    tier: internal
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: NodePort
  ports:
    - port: 5432
      targetPort: 5432
      protocol: TCP
  selector:
    app.kubernetes.io/name: idm
    app.kubernetes.io/instance: idm-release
    enabler: idm
    app.kubernetes.io/component: database
    isMainInterface: "no"
    tier: internal
---
# Source: idm/templates/keycloak/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: idm-release-keycloak
  namespace: "default"
  labels:
    helm.sh/chart: idm-0.1.0
    app.kubernetes.io/name: idm
    app.kubernetes.io/instance: idm-release
    enabler: idm
    app.kubernetes.io/component: keycloak
    isMainInterface: "yes"
    tier: external
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
  selector:
    app.kubernetes.io/name: idm
    app.kubernetes.io/instance: idm-release
    enabler: idm
    app.kubernetes.io/component: keycloak
    isMainInterface: "yes"
    tier: external
---
# Source: idm/templates/keycloak/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: idm-release-keycloak
  namespace: "default"
  labels:
    helm.sh/chart: idm-0.1.0
    app.kubernetes.io/name: idm
    app.kubernetes.io/instance: idm-release
    enabler: idm
    app.kubernetes.io/component: keycloak
    isMainInterface: "yes"
    tier: external
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: idm
      app.kubernetes.io/instance: idm-release
      enabler: idm
      app.kubernetes.io/component: keycloak
      isMainInterface: "yes"
      tier: external
  template:
    metadata:
      labels:
        helm.sh/chart: idm-0.1.0
        app.kubernetes.io/name: idm
        app.kubernetes.io/instance: idm-release
        enabler: idm
        app.kubernetes.io/component: keycloak
        isMainInterface: "yes"
        tier: external
        app.kubernetes.io/version: "0.1.0"
        app.kubernetes.io/managed-by: Helm
    spec:
      securityContext:
        {}
      containers:
        - name: keycloak
          securityContext:
            {}
          image: "assistiot/identity-manager_kc:latest"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
              protocol: TCP
          resources:
            {}
          env:
            - name: DB_ADDR
              value: idm-release-database
            - name: DB_DATABASE
              value: "keycloak"
            - name: DB_PASSWORD
              value: "password"
            - name: DB_SCHEMA
              value: "public"
            - name: DB_USER
              value: "keycloak"
            - name: DB_VENDOR
              value: "POSTGRES"
            - name: KEYCLOAK_PASSWORD
              value: "Pa55w0rd"
            - name: KEYCLOAK_USER
              value: "admin"
---
# Source: idm/templates/database/statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: idm-release-database
  namespace: "default"
  labels:
    helm.sh/chart: idm-0.1.0
    app.kubernetes.io/name: idm
    app.kubernetes.io/instance: idm-release
    enabler: idm
    app.kubernetes.io/component: database
    isMainInterface: "no"
    tier: internal
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  serviceName: idm-release-database-headless
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: idm
      app.kubernetes.io/instance: idm-release
      enabler: idm
      app.kubernetes.io/component: database
      isMainInterface: "no"
      tier: internal
  template:
    metadata:
      labels:
        helm.sh/chart: idm-0.1.0
        app.kubernetes.io/name: idm
        app.kubernetes.io/instance: idm-release
        enabler: idm
        app.kubernetes.io/component: database
        isMainInterface: "no"
        tier: internal
        app.kubernetes.io/version: "0.1.0"
        app.kubernetes.io/managed-by: Helm
    spec:
      securityContext:
        {}
      containers:
        - name: database
          securityContext:
            {}
          image: "assistiot/identity-manager_db:latest"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5432
              protocol: TCP
          resources:
            {}
          env:
            - name: POSTGRES_DB
              value: "keycloak"
            - name: POSTGRES_PASSWORD
              value: "password"
            - name: POSTGRES_USER
              value: "keycloak"
          volumeMounts:
            - name: postgres-data
              mountPath: /var/lib/postgresql/data
  volumeClaimTemplates:
    - metadata:
        name: postgres-data
      spec:
        accessModes:
          - "ReadWriteOnce"
        resources:
          requests:
            storage: "5Gi"

NOTES:
1. Get the application URL by running these commands:
  export NODE_PORT=$(kubectl get --namespace default -o jsonpath="{.spec.ports[0].nodePort}" services idm-release-keycloak)
  export NODE_IP=$(kubectl get nodes --namespace default -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
