NAME: inspector-exporter-release
LAST DEPLOYED: Sat Jun 15 21:04:25 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
env: []
fullnameOverride: ""
image:
  pullPolicy: Always
  repository: ghcr.io/aws-exporters/prometheus-inspector-exporter
  tag: ""
imagePullSecrets: []
livenessProbe:
  httpGet:
    path: /metrics
    port: http
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 5
nameOverride: ""
nodeSelector: {}
podAnnotations: {}
podSecurityContext: {}
replicaCount: 1
resources: {}
securityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
    - ALL
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000
serviceAccount:
  annotations: {}
  create: true
  name: ""
tolerations: []

HOOKS:
MANIFEST:
---
# Source: inspector-exporter/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: inspector-exporter-release
  labels:
    helm.sh/chart: inspector-exporter-0.0.2
    app.kubernetes.io/name: inspector-exporter
    app.kubernetes.io/instance: inspector-exporter-release
    app.kubernetes.io/version: "0.0.2"
    app.kubernetes.io/managed-by: Helm
---
# Source: inspector-exporter/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: inspector-exporter-release
  labels:
    helm.sh/chart: inspector-exporter-0.0.2
    app.kubernetes.io/name: inspector-exporter
    app.kubernetes.io/instance: inspector-exporter-release
    app.kubernetes.io/version: "0.0.2"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: inspector-exporter
      app.kubernetes.io/instance: inspector-exporter-release
  template:
    metadata:
      annotations:
        prometheus.io/path: "/metrics"
        prometheus.io/scrape: "true"
        prometheus.io/port: "9000"
      labels:
        app.kubernetes.io/name: inspector-exporter
        app.kubernetes.io/instance: inspector-exporter-release
    spec:
      serviceAccountName: inspector-exporter-release
      automountServiceAccountToken: false
      securityContext:
        {}
      containers:
        - name: inspector-exporter
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 1000
          image: "ghcr.io/aws-exporters/prometheus-inspector-exporter:0.0.2"
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 9000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /metrics
              port: http
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              path: /metrics
              port: http
            periodSeconds: 10
            timeoutSeconds: 5
          resources:
            {}

