NAME: iperf3-release
LAST DEPLOYED: Sat Jun 15 23:08:31 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
deployment:
  image:
    repository: networkstatic/iperf3
    tag: latest
replicas: 1
service:
  enabled: true
  port: 40000
verbose: false

HOOKS:
MANIFEST:
---
# Source: iperf3/templates/service.yml
apiVersion: v1
kind: Service
metadata:
  name: iperf3
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: iperf3
    app.kubernetes.io/instance: iperf3-release
  ports:
    - protocol: TCP
      port: 40000
      targetPort: 40000
---
# Source: iperf3/templates/deployment.yml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: iperf3
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: iperf3
      app.kubernetes.io/instance: iperf3-release
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: iperf3
        app.kubernetes.io/instance: iperf3-release
    spec:
      containers:
        - name: iperf3
          image: networkstatic/iperf3:latest
          command:
            - iperf3
            - -s
            - -p 40000
            - -i 1
            - --forceflush
          ports:
            - name: iperf3
              containerPort: 40000
              protocol: TCP
      restartPolicy: Always
status: {}

