NAME: jump-release
LAST DEPLOYED: Sat Jun 15 23:47:05 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
env:
  ALTBGPROVIDER: null
  ALTLAYOUT: "true"
  AMPMCLOCK: "true"
  BGBLUR: 50
  BGBRIGHT: 90
  CACHEBYPASS: "false"
  CHECKSTATUS: "false"
  CUSTOMGREETING: Some other greeting message
  CUSTOMWIDTH: 1000
  DEBUG: "false"
  LANGUAGE: en
  LATLONG: null
  METRICTEMP: "true"
  NOINDEX: "true"
  OWMAPIKEY: null
  SHOWCLOCK: "false"
  SHOWGREETING: "false"
  SHOWSEARCH: "false"
  STATUSCACHE: 5
  UNSPLASHAPIKEY: null
  UNSPLASHCOLLECTIONS: null
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: daledavies/jump
  tag: ""
imagePullSecrets: []
ingress:
  annotations: {}
  className: ""
  enabled: false
  hosts:
  - host: chart-example.local
    paths:
    - path: /
      pathType: ImplementationSpecific
  tls: []
livenessProbe:
  httpGet:
    path: /
    port: http
nameOverride: ""
nodeSelector: {}
podAnnotations: {}
podLabels: {}
podSecurityContext: {}
readinessProbe:
  httpGet:
    path: /
    port: http
replicaCount: 1
resources: {}
search:
- name: Google
  url: https://www.google.co.uk/search?q=
- name: DuckDuckGo
  url: https://duckduckgo.com/?q=
- name: Bing
  url: https://www.bing.com/search?q=
securityContext: {}
service:
  port: 8080
  type: ClusterIP
serviceAccount:
  annotations: {}
  automount: true
  create: true
  name: ""
sites:
  default:
    icon: my-default-icon.png
    newtab: false
    nofollow: true
  sites:
  - description: This is an example description
    name: Github
    newtab: true
    nofollow: false
    url: https://github.com/daledavies/jump
  - name: Docker Hub
    url: https://hub.docker.com/r/daledavies/jump
  - description: This is another example of a site with a description
    icon: bitwarden.png
    name: Bitwarden
    tags:
    - stuff
    url: https://bitwarden.com/
  - icon: nextcloud.png
    name: Nextcloud
    tags:
    - home
    - things
    url: https://cloud.example.com
  - name: Teapot
    nofollow: false
    status:
      allowed_status_codes:
      - 418
      request_method: GET
      url: https://www.google.com/teapot
      verify_cert: false
    tags:
    - stuff
    - things
    url: https://www.google.com/pagedoesnotexist
tolerations: []
volumeMounts:
- mountPath: /backgrounds
  name: backgrounds
- mountPath: /favicon
  name: favicon
- mountPath: /sites/sites.json
  name: sites-config
  subPath: sites.json
- mountPath: /search/searchengines.json
  name: search-config
  subPath: searchengines.json
volumes:
- emptyDir:
    sizeLimit: 100Mi
  name: backgrounds
- emptyDir:
    sizeLimit: 100Mi
  name: favicon
- emptyDir:
    sizeLimit: 100Mi
  name: search
- emptyDir:
    sizeLimit: 100Mi
  name: sites
- configMap:
    name: sites-config
  name: sites-config
- configMap:
    name: search-config
  name: search-config

HOOKS:
MANIFEST:
---
# Source: jump/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jump-release
  labels:
    helm.sh/chart: jump-0.1.4
    app.kubernetes.io/name: jump
    app.kubernetes.io/instance: jump-release
    app.kubernetes.io/version: "v1.4.1"
    app.kubernetes.io/managed-by: Helm
automountServiceAccountToken: true
---
# Source: jump/templates/config-search.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: search-config
data:
  searchengines.json: |-
    [
      {
        "name": "Google",
        "url": "https://www.google.co.uk/search?q="
      },
      {
        "name": "DuckDuckGo",
        "url": "https://duckduckgo.com/?q="
      },
      {
        "name": "Bing",
        "url": "https://www.bing.com/search?q="
      }
    ]
---
# Source: jump/templates/config-sites.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: sites-config
data:
  sites.json: |-
    {
      "default": {
        "icon": "my-default-icon.png",
        "newtab": false,
        "nofollow": true
      },
      "sites": [
        {
          "description": "This is an example description",
          "name": "Github",
          "newtab": true,
          "nofollow": false,
          "url": "https://github.com/daledavies/jump"
        },
        {
          "name": "Docker Hub",
          "url": "https://hub.docker.com/r/daledavies/jump"
        },
        {
          "description": "This is another example of a site with a description",
          "icon": "bitwarden.png",
          "name": "Bitwarden",
          "tags": [
            "stuff"
          ],
          "url": "https://bitwarden.com/"
        },
        {
          "icon": "nextcloud.png",
          "name": "Nextcloud",
          "tags": [
            "home",
            "things"
          ],
          "url": "https://cloud.example.com"
        },
        {
          "name": "Teapot",
          "nofollow": false,
          "status": {
            "allowed_status_codes": [
              418
            ],
            "request_method": "GET",
            "url": "https://www.google.com/teapot",
            "verify_cert": false
          },
          "tags": [
            "stuff",
            "things"
          ],
          "url": "https://www.google.com/pagedoesnotexist"
        }
      ]
    }
---
# Source: jump/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: jump-release
  labels:
    helm.sh/chart: jump-0.1.4
    app.kubernetes.io/name: jump
    app.kubernetes.io/instance: jump-release
    app.kubernetes.io/version: "v1.4.1"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: jump
    app.kubernetes.io/instance: jump-release
---
# Source: jump/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jump-release
  labels:
    helm.sh/chart: jump-0.1.4
    app.kubernetes.io/name: jump
    app.kubernetes.io/instance: jump-release
    app.kubernetes.io/version: "v1.4.1"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: jump
      app.kubernetes.io/instance: jump-release
  template:
    metadata:
      labels:
        helm.sh/chart: jump-0.1.4
        app.kubernetes.io/name: jump
        app.kubernetes.io/instance: jump-release
        app.kubernetes.io/version: "v1.4.1"
        app.kubernetes.io/managed-by: Helm
    spec:
      serviceAccountName: jump-release
      securityContext:
        {}
      containers:
        - name: jump
          securityContext:
            {}
          image: "daledavies/jump:v1.4.1"
          imagePullPolicy: IfNotPresent
          env:
            - name: ALTBGPROVIDER
              value: 
            - name: ALTLAYOUT
              value: "true"
            - name: AMPMCLOCK
              value: "true"
            - name: BGBLUR
              value: "50"
            - name: BGBRIGHT
              value: "90"
            - name: CACHEBYPASS
              value: "false"
            - name: CHECKSTATUS
              value: "false"
            - name: CUSTOMGREETING
              value: "Some other greeting message"
            - name: CUSTOMWIDTH
              value: "1000"
            - name: DEBUG
              value: "false"
            - name: LANGUAGE
              value: "en"
            - name: LATLONG
              value: 
            - name: METRICTEMP
              value: "true"
            - name: NOINDEX
              value: "true"
            - name: OWMAPIKEY
              value: 
            - name: SHOWCLOCK
              value: "false"
            - name: SHOWGREETING
              value: "false"
            - name: SHOWSEARCH
              value: "false"
            - name: STATUSCACHE
              value: "5"
            - name: UNSPLASHAPIKEY
              value: 
            - name: UNSPLASHCOLLECTIONS
              value: 
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}
          volumeMounts:
            - mountPath: /backgrounds
              name: backgrounds
            - mountPath: /favicon
              name: favicon
            - mountPath: /sites/sites.json
              name: sites-config
              subPath: sites.json
            - mountPath: /search/searchengines.json
              name: search-config
              subPath: searchengines.json
      volumes:
        - emptyDir:
            sizeLimit: 100Mi
          name: backgrounds
        - emptyDir:
            sizeLimit: 100Mi
          name: favicon
        - emptyDir:
            sizeLimit: 100Mi
          name: search
        - emptyDir:
            sizeLimit: 100Mi
          name: sites
        - configMap:
            name: sites-config
          name: sites-config
        - configMap:
            name: search-config
          name: search-config

NOTES:
1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace default -l "app.kubernetes.io/name=jump,app.kubernetes.io/instance=jump-release" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace default $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace default port-forward $POD_NAME 8080:$CONTAINER_PORT
