NAME: k8s-node-image-1-24-release
LAST DEPLOYED: Sat Jun 15 23:58:55 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
anaconda:
  image:
    pullPolicy: IfNotPresent
  podAnnotations: {}
  service:
    port: 80
    type: ClusterIP
anaconda-nginx:
  global: {}
fullnameOverride: ""
imagePullSecrets: []
ingress:
  annotations: {}
  enableVersionPrefix: true
  enabled: true
  hosts:
  - null
  prefix: ""
  regex: true
  tls: []
k8s-node-image-nginx-1-24:
  global: {}
k8sNode:
  image:
    pullPolicy: IfNotPresent
  podAnnotations: {}
  prefix: pnnlmiscscripts.k8s-node-image-nginx-1-24
  service:
    port: 80
    type: ClusterIP
minAvailable: 1
nameOverride: ""
nodeSelector: {}
replicaCount: 2
resources: {}
tolerations: []

HOOKS:
MANIFEST:
---
# Source: k8s-node-image-1-24/templates/anaconda-pdb.yaml
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  labels:
    helm.sh/chart: k8s-node-image-1-24-0.2.128
    app.kubernetes.io/name: k8s-node-image-1-24
    app.kubernetes.io/instance: k8s-node-image-1-24-release
    app.kubernetes.io/version: "k8s-node-image-1.24.17-nginx-22"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: anaconda
    svc: anaconda
  name: k8s-node-image-1-24-release-ana
  namespace: default
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: k8s-node-image-1-24
      app.kubernetes.io/instance: k8s-node-image-1-24-release
      svc: anaconda
  minAvailable: 1
---
# Source: k8s-node-image-1-24/templates/k8s-node-pdb.yaml
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  labels:
    helm.sh/chart: k8s-node-image-1-24-0.2.128
    app.kubernetes.io/name: k8s-node-image-1-24
    app.kubernetes.io/instance: k8s-node-image-1-24-release
    app.kubernetes.io/version: "k8s-node-image-1.24.17-nginx-22"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: k8s-node
    svc: k8s-node
  name: k8s-node-image-1-24-release-node
  namespace: default
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: k8s-node-image-1-24
      app.kubernetes.io/instance: k8s-node-image-1-24-release
      svc: k8s-node
  minAvailable: 1
---
# Source: k8s-node-image-1-24/templates/anaconda-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: k8s-node-image-1-24-release-ana
  labels:
    helm.sh/chart: k8s-node-image-1-24-0.2.128
    app.kubernetes.io/name: k8s-node-image-1-24
    app.kubernetes.io/instance: k8s-node-image-1-24-release
    app.kubernetes.io/version: "k8s-node-image-1.24.17-nginx-22"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: anaconda
    svc: anaconda
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: k8s-node-image-1-24
    app.kubernetes.io/instance: k8s-node-image-1-24-release
    svc: anaconda
---
# Source: k8s-node-image-1-24/templates/k8s-node-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: k8s-node-image-1-24-release-node
  labels:
    helm.sh/chart: k8s-node-image-1-24-0.2.128
    app.kubernetes.io/name: k8s-node-image-1-24
    app.kubernetes.io/instance: k8s-node-image-1-24-release
    app.kubernetes.io/version: "k8s-node-image-1.24.17-nginx-22"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: k8s-node
    svc: k8s-node
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: k8s-node-image-1-24
    app.kubernetes.io/instance: k8s-node-image-1-24-release
    svc: k8s-node
---
# Source: k8s-node-image-1-24/templates/anaconda-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-node-image-1-24-release-ana
  labels:
    helm.sh/chart: k8s-node-image-1-24-0.2.128
    app.kubernetes.io/name: k8s-node-image-1-24
    app.kubernetes.io/instance: k8s-node-image-1-24-release
    app.kubernetes.io/version: "k8s-node-image-1.24.17-nginx-22"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: anaconda
    svc: anaconda
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: k8s-node-image-1-24
      app.kubernetes.io/instance: k8s-node-image-1-24-release
      svc: anaconda
  template:
    metadata:
      labels:
        app.kubernetes.io/name: k8s-node-image-1-24
        app.kubernetes.io/instance: k8s-node-image-1-24-release
        svc: anaconda
    spec:
      containers:
        - name: main
          command: ["nginx", "-g", "daemon off;"]
          image: docker.io/pnnlmiscscripts/anaconda:20201029-1700-nginx-1
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          lifecycle:
            preStop:
              exec:
                command:
                - /bin/sh
                - -c
                - nginx -s quit
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}
---
# Source: k8s-node-image-1-24/templates/k8s-node-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-node-image-1-24-release-node
  labels:
    helm.sh/chart: k8s-node-image-1-24-0.2.128
    app.kubernetes.io/name: k8s-node-image-1-24
    app.kubernetes.io/instance: k8s-node-image-1-24-release
    app.kubernetes.io/version: "k8s-node-image-1.24.17-nginx-22"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: k8s-node
    svc: k8s-node
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: k8s-node-image-1-24
      app.kubernetes.io/instance: k8s-node-image-1-24-release
      svc: k8s-node
  template:
    metadata:
      labels:
        app.kubernetes.io/name: k8s-node-image-1-24
        app.kubernetes.io/instance: k8s-node-image-1-24-release
        svc: k8s-node
    spec:
      containers:
        - name: main
          command: ["nginx", "-g", "daemon off;"]
          image: docker.io/pnnlmiscscripts/k8s-node-image:1.24.17-nginx-23
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          lifecycle:
            preStop:
              exec:
                command:
                - /bin/sh
                - -c
                - nginx -s quit
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}
---
# Source: k8s-node-image-1-24/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: k8s-node-image-1-24-release
  labels:
    helm.sh/chart: k8s-node-image-1-24-0.2.128
    app.kubernetes.io/name: k8s-node-image-1-24
    app.kubernetes.io/instance: k8s-node-image-1-24-release
    app.kubernetes.io/version: "k8s-node-image-1.24.17-nginx-22"
    app.kubernetes.io/managed-by: Helm
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
    - http:
        paths:
          - path: /1.24.17-nginx-23/?(.*)$
            pathType: Prefix
            backend:
              service:
                name: k8s-node-image-1-24-release-node
                port:
                  name: http
          - path: /1.24.17-nginx-23/(vmlinuz$)
            pathType: Prefix
            backend:
              service:
                name: k8s-node-image-1-24-release-ana
                port:
                  name: http
          - path: /1.24.17-nginx-23/(initrd.img$)
            pathType: Prefix
            backend:
              service:
                name: k8s-node-image-1-24-release-ana
                port:
                  name: http
          - path: /1.24.17-nginx-23/images/pxeboot/(vmlinuz$)
            pathType: Prefix
            backend:
              service:
                name: k8s-node-image-1-24-release-ana
                port:
                  name: http
          - path: /1.24.17-nginx-23/images/pxeboot/(initrd.img$)
            pathType: Prefix
            backend:
              service:
                name: k8s-node-image-1-24-release-ana
                port:
                  name: http
          - path: /1.24.17-nginx-23/(LiveOS$|LiveOS/.*)
            pathType: Prefix
            backend:
              service:
                name: k8s-node-image-1-24-release-ana
                port:
                  name: http
          - path: /1.24.17-nginx-23/(.treeinfo$)
            pathType: Prefix
            backend:
              service:
                name: k8s-node-image-1-24-release-ana
                port:
                  name: http

NOTES:
Contact information
Repo:
http://xx.xx.xx.xx/1.24.17-nginx-23
Kernel:
http://xx.xx.xx.xx/1.24.17-nginx-23/vmlinuz
Initrd:
http://xx.xx.xx.xx/1.24.17-nginx-23/initrd.img
