NAME: k8status-release
LAST DEPLOYED: Sat Jun 15 22:43:03 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
autoscaling:
  enabled: false
  maxReplicas: 4
  minReplicas: 1
  targetCPUUtilizationPercentage: 80
fullnameOverride: ""
image:
  pullPolicy: Always
  repository: ghcr.io/stenic/k8status
  tag: ""
imagePullSecrets: []
ingress:
  annotations: {}
  className: ""
  enabled: false
  hosts:
  - host: chart-example.local
    paths:
    - path: /
      pathType: ImplementationSpecific
  tls: []
k8status:
  allNamespaces: false
  interval: 10
  mode: inclusive
  prefix: /
nameOverride: ""
networkPolicy:
  create: false
nodeSelector: {}
podAnnotations: {}
podSecurityContext: {}
replicaCount: 2
resources:
  limits:
    cpu: 20m
    memory: 28Mi
  requests:
    cpu: 10m
    memory: 28Mi
securityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
    - ALL
  readOnlyRootFilesystem: true
  runAsGroup: 100012
  runAsNonRoot: true
  runAsUser: 100012
service:
  port: 80
  type: ClusterIP
serviceAccount:
  annotations: {}
  create: true
  name: ""
serviceMonitor:
  create: false
tolerations: []

HOOKS:
MANIFEST:
---
# Source: k8status/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: k8status-release
  labels:
    helm.sh/chart: k8status-0.16.1
    app.kubernetes.io/name: k8status
    app.kubernetes.io/instance: k8status-release
    app: k8status
    app.kubernetes.io/version: "0.16.1"
    app.kubernetes.io/managed-by: Helm
automountServiceAccountToken: false
---
# Source: k8status/templates/role.yaml
apiVersion: rbac.authorization.k8s.io/v1

kind: Role

metadata:
  name: k8status-release
  labels:
    helm.sh/chart: k8status-0.16.1
    app.kubernetes.io/name: k8status
    app.kubernetes.io/instance: k8status-release
    app: k8status
    app.kubernetes.io/version: "0.16.1"
    app.kubernetes.io/managed-by: Helm
rules:
- apiGroups:
  - ""
  resources:
  - services
  - pods
  
  verbs:
  - list
  - get
---
# Source: k8status/templates/rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1

kind: RoleBinding

metadata:
  name: k8status-release
  labels:
    helm.sh/chart: k8status-0.16.1
    app.kubernetes.io/name: k8status
    app.kubernetes.io/instance: k8status-release
    app: k8status
    app.kubernetes.io/version: "0.16.1"
    app.kubernetes.io/managed-by: Helm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  
  kind: Role
  
  name: k8status-release
subjects:
- kind: ServiceAccount
  name: k8status-release
  namespace: default
---
# Source: k8status/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: k8status-release
  labels:
    helm.sh/chart: k8status-0.16.1
    app.kubernetes.io/name: k8status
    app.kubernetes.io/instance: k8status-release
    app: k8status
    app.kubernetes.io/version: "0.16.1"
    app.kubernetes.io/managed-by: Helm
  annotations:
    k8status.stenic.io/exclude: "true"
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
    - port: 2112
      targetPort: metrics
      protocol: TCP
      name: metrics
  selector:
    app.kubernetes.io/name: k8status
    app.kubernetes.io/instance: k8status-release
    app: k8status
---
# Source: k8status/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8status-release
  namespace: default
  labels:
    helm.sh/chart: k8status-0.16.1
    app.kubernetes.io/name: k8status
    app.kubernetes.io/instance: k8status-release
    app: k8status
    app.kubernetes.io/version: "0.16.1"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: k8status
      app.kubernetes.io/instance: k8status-release
      app: k8status
  template:
    metadata:
      labels:
        app.kubernetes.io/name: k8status
        app.kubernetes.io/instance: k8status-release
        app: k8status
    spec:
      automountServiceAccountToken: true
      serviceAccountName: k8status-release
      securityContext:
        {}
      containers:
        - name: k8status
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            readOnlyRootFilesystem: true
            runAsGroup: 100012
            runAsNonRoot: true
            runAsUser: 100012
          image: "ghcr.io/stenic/k8status:0.16.1"
          imagePullPolicy: Always
          args: [
            
            "--prefix", "/",
            "--interval", "10",
            "--mode", "inclusive",
          ]
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
            - name: metrics
              containerPort: 2112
              protocol: TCP
          startupProbe:
            httpGet:
              path: /healthz
              port: http
            failureThreshold: 30
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /healthz
              port: http
          readinessProbe:
            httpGet:
              path: /healthz
              port: http
          resources:
            limits:
              cpu: 20m
              memory: 28Mi
            requests:
              cpu: 10m
              memory: 28Mi

NOTES:
1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace default -l "app.kubernetes.io/name=k8status,app.kubernetes.io/instance=k8status-release" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace default $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace default port-forward $POD_NAME 8080:$CONTAINER_PORT
