NAME: k8svault-controller-release
LAST DEPLOYED: Sat Jun 15 23:12:18 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
annotations: {}
clusterRBAC:
  authDelegatorBinding: true
  enabled: true
env: {}
envFromSecret: ""
extraArgs: null
extraContainers: null
extraEnvSecrets: {}
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: ghcr.io/doodlescheduling/k8svault-controller
  tag: null
imagePullSecrets: []
livenessProbe:
  httpGet:
    path: /healthz
    port: probes
  initialDelaySeconds: 10
metricsPath: /metrics
metricsPort: "9556"
nameOverride: ""
nodeSelector: {}
podAnnotations: {}
podMonitor:
  additionalLabels: {}
  enabled: false
  interval: 30s
  metricRelabelings: []
  namespace: null
  sampleLimit: 0
  scrapeTimeout: 10s
  targetLabels: []
podSecurityPolicy:
  enabled: false
priorityClassName: ""
probesPort: "9557"
prometheusRule:
  enabled: false
  labels: {}
  rules: []
readinessProbe:
  httpGet:
    path: /readyz
    port: probes
  initialDelaySeconds: 10
replicas: 1
resources: {}
secretMounts: []
securityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
    - all
  readOnlyRootFilesystem: true
  runAsGroup: 10000
  runAsNonRoot: true
  runAsUser: 10000
serviceAccount:
  create: true
  name: null
tolerations: []

HOOKS:
MANIFEST:
---
# Source: k8svault-controller/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: k8svault-controller-release
  labels:
    app.kubernetes.io/name: k8svault-controller
    app.kubernetes.io/instance: k8svault-controller-release
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: k8svault-controller-0.1.2
  annotations:
    {}
---
# Source: k8svault-controller/templates/clusterrole-edit.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: k8svault-controller-release-edit
  labels:
    app.kubernetes.io/name: k8svault-controller
    app.kubernetes.io/instance: k8svault-controller-release
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: k8svault-controller-0.1.2
    rbac.authorization.k8s.io/aggregate-to-edit: "true"
    rbac.authorization.k8s.io/aggregate-to-admin: "true"
  annotations:
    {}
rules:
- apiGroups:
  - "vault.infra.doodle.com"
  resources:
  - vaultbindings
  - vaultmirrors
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - "vault.infra.doodle.com"
  resources:
  - vaultbindings/status
  - vaultmirrors/status
  verbs:
  - get
---
# Source: k8svault-controller/templates/clusterrole-view.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: k8svault-controller-release-view
  labels:
    app.kubernetes.io/name: k8svault-controller
    app.kubernetes.io/instance: k8svault-controller-release
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: k8svault-controller-0.1.2
    rbac.authorization.k8s.io/aggregate-to-view: "true"
  annotations:
    {}
rules:
- apiGroups:
  - "vault.infra.doodle.com"
  resources:
  - vaultbindings
  - vaultmirrors
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - "vault.infra.doodle.com"
  resources:
  - vaultbindings/status
  - vaultmirrors/status
  verbs:
  - get
---
# Source: k8svault-controller/templates/clusterrole.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: k8svault-controller-release
  labels:
    app.kubernetes.io/name: k8svault-controller
    app.kubernetes.io/instance: k8svault-controller-release
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: k8svault-controller-0.1.2
  annotations:
    {}
rules:
- apiGroups:
  - ""
  resources:
    - secrets
  verbs:
    - get
    - list
    - watch
- apiGroups:
  - "vault.infra.doodle.com"
  resources:
  - vaultbindings
  - vaultmirrors
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - "vault.infra.doodle.com"
  resources:
  - vaultbindings/status
  - vaultmirrors/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
---
# Source: k8svault-controller/templates/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: k8svault-controller-release
  labels:
    app.kubernetes.io/name: k8svault-controller
    app.kubernetes.io/instance: k8svault-controller-release
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: k8svault-controller-0.1.2
  annotations:
    {}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: k8svault-controller-release
subjects:
- kind: ServiceAccount
  name: k8svault-controller-release
  namespace: default
---
# Source: k8svault-controller/templates/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: k8svault-controller-release-auth-delegator
  labels:
    app.kubernetes.io/name: k8svault-controller
    app.kubernetes.io/instance: k8svault-controller-release
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: k8svault-controller-0.1.2
  annotations:
    {}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- kind: ServiceAccount
  name: k8svault-controller-release
  namespace: default
---
# Source: k8svault-controller/templates/role.yaml
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: k8svault-controller-release
  labels:
    app.kubernetes.io/name: k8svault-controller
    app.kubernetes.io/instance: k8svault-controller-release
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: k8svault-controller-0.1.2
  annotations:
    {}
rules:
  # leader election
  - apiGroups:
      - ""
    resources:
      - configmaps
    verbs:
      - create
      - delete
      - update
      - get
  - apiGroups:
      - ""
    resources:
      - pods
    verbs:
      - delete
      - get
  - apiGroups:
      - "coordination.k8s.io"
    resources:
      - leases
    verbs:
      - create
      - delete
      - update
      - get
---
# Source: k8svault-controller/templates/rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: k8svault-controller-release
  labels:
    app.kubernetes.io/name: k8svault-controller
    app.kubernetes.io/instance: k8svault-controller-release
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: k8svault-controller-0.1.2
  annotations:
    {}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: k8svault-controller-release
subjects:
- kind: ServiceAccount
  name: k8svault-controller-release
  namespace: default
---
# Source: k8svault-controller/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8svault-controller-release
  labels:
    app.kubernetes.io/name: k8svault-controller
    app.kubernetes.io/instance: k8svault-controller-release
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: k8svault-controller-0.1.2
  annotations:
    {}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: k8svault-controller
      app.kubernetes.io/instance: k8svault-controller-release
  template:
    metadata:
      annotations:
      labels:
        app.kubernetes.io/name: k8svault-controller
        app.kubernetes.io/instance: k8svault-controller-release
    spec:
      serviceAccountName: k8svault-controller-release
      containers:
      - name: k8svault-controller
        env:
        image: "ghcr.io/doodlescheduling/k8svault-controller:v0.2.0"
        imagePullPolicy: IfNotPresent
        args:
        ports:
        - name: metrics
          containerPort: 9556
          protocol: TCP
        - name: probes
          containerPort: 9557
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /healthz
            port: probes
          initialDelaySeconds: 10
        readinessProbe:
          httpGet:
            path: /readyz
            port: probes
          initialDelaySeconds: 10
        resources:
          {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - all
          readOnlyRootFilesystem: true
          runAsGroup: 10000
          runAsNonRoot: true
          runAsUser: 10000
        volumeMounts:
      volumes:
      affinity:
        {}
      imagePullSecrets:
        []
      nodeSelector:
        {}
      terminationGracePeriodSeconds: 30
      tolerations:
        []

NOTES:
Controller installed successfully.
