NAME: kubernetes-python-release
LAST DEPLOYED: Sat Jun 15 21:59:28 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
common:
  configMaps: {}
  controllers: {}
  defaultPodOptions:
    affinity: {}
    annotations: {}
    automountServiceAccountToken: true
    dnsConfig: {}
    dnsPolicy: ""
    enableServiceLinks: false
    hostAliases: []
    hostIPC: false
    hostNetwork: false
    hostPID: false
    hostname: ""
    imagePullSecrets: []
    labels: {}
    nodeSelector: {}
    priorityClassName: ""
    restartPolicy: ""
    runtimeClassName: ""
    schedulerName: ""
    securityContext: {}
    tolerations: []
    topologySpreadConstraints: []
  global:
    annotations: {}
    labels: {}
  ingress: {}
  networkpolicies: {}
  persistence: {}
  route: {}
  secrets: {}
  service: {}
  serviceAccount:
    annotations: {}
    create: false
    labels: {}
    name: ""
  serviceMonitor: {}
controllers:
  main:
    containers:
      main:
        args:
        - |
          python /usr/src/scripts/main.py;
        command:
        - /bin/sh
        - -c
        image:
          pullPolicy: IfNotPresent
          repository: ghcr.io/macropower/kubernetes-python
          tag: "1.0"
        resources:
          limits:
            memory: 300Mi
          requests:
            cpu: 100m
            memory: 300Mi
        securityContext:
          capabilities:
            drop:
            - ALL
          readOnlyRootFilesystem: true
          runAsGroup: 3000
          runAsNonRoot: true
          runAsUser: 1000
    enabled: true
    job:
      backoffLimit: 6
      ttlSecondsAfterFinished: 3600
    pod:
      automountServiceAccountToken: true
      restartPolicy: OnFailure
      securityContext: {}
    type: job
persistence:
  local:
    globalMounts:
    - path: /.local
      readOnly: false
    type: emptyDir
  pip-cache:
    globalMounts:
    - path: /.cache/pip
      readOnly: false
    type: emptyDir
  tmp:
    globalMounts:
    - path: /tmp
      readOnly: false
    type: emptyDir
serviceAccount:
  annotations: {}
  create: true
  labels: {}
  name: ""
  roleRules: []

HOOKS:
MANIFEST:
---
# Source: kubernetes-python/templates/common.yaml
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubernetes-python-release
  labels:
    app.kubernetes.io/instance: kubernetes-python-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kubernetes-python-release
    app.kubernetes.io/version: "1.0"
    helm.sh/chart: kubernetes-python-0.1.1
secrets:
  - name: kubernetes-python-release-sa-token
---
# Source: kubernetes-python/templates/common.yaml
apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: kubernetes-python-release-sa-token
  labels:
    app.kubernetes.io/instance: kubernetes-python-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kubernetes-python-release
    app.kubernetes.io/version: "1.0"
    helm.sh/chart: kubernetes-python-0.1.1
  annotations:
    kubernetes.io/service-account.name: kubernetes-python-release
---
# Source: kubernetes-python/templates/role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: "kubernetes-python-release"
rules: 
  []
---
# Source: kubernetes-python/templates/role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: "kubernetes-python-release"
subjects:
  - kind: ServiceAccount
    name: "kubernetes-python-release"
roleRef:
  kind: Role
  name: "kubernetes-python-release"
  apiGroup: rbac.authorization.k8s.io
---
# Source: kubernetes-python/templates/common.yaml
apiVersion: batch/v1
kind: Job
metadata:
  name: kubernetes-python-release
  labels:
    app.kubernetes.io/component: main
    app.kubernetes.io/instance: kubernetes-python-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kubernetes-python-release
    app.kubernetes.io/version: "1.0"
    helm.sh/chart: kubernetes-python-0.1.1
spec:
  suspend: false
  ttlSecondsAfterFinished: 3600
  backoffLimit: 6
  template:
    metadata:
      annotations: 
        checksum/secrets: 4141e6981f3b767e75a4e744858b9ff414dba5d0ef6afd761f7700061fb6e32e
      labels: 
        app.kubernetes.io/component: main
        app.kubernetes.io/instance: kubernetes-python-release
        app.kubernetes.io/name: kubernetes-python-release
    spec: 
      enableServiceLinks: false
      serviceAccountName: kubernetes-python-release
      automountServiceAccountToken: true
      hostIPC: false
      hostNetwork: false
      hostPID: false
      dnsPolicy: ClusterFirst
      restartPolicy: OnFailure
      containers: 
        - args:
          - |
            python /usr/src/scripts/main.py;
          command:
          - /bin/sh
          - -c
          image: ghcr.io/macropower/kubernetes-python:1.0
          imagePullPolicy: IfNotPresent
          name: main
          resources:
            limits:
              memory: 300Mi
            requests:
              cpu: 100m
              memory: 300Mi
          securityContext:
            capabilities:
              drop:
              - ALL
            readOnlyRootFilesystem: true
            runAsGroup: 3000
            runAsNonRoot: true
            runAsUser: 1000
          volumeMounts:
          - mountPath: /.local
            name: local
          - mountPath: /.cache/pip
            name: pip-cache
          - mountPath: /tmp
            name: tmp
      volumes: 
        - emptyDir: {}
          name: local
        - emptyDir: {}
          name: pip-cache
        - emptyDir: {}
          name: tmp

