NAME: kube-workload-restarter-release
LAST DEPLOYED: Sat Jun 15 21:25:00 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
image:
  pullPolicy: IfNotPresent
  repository: andreacioni/kube-workload-restarter
resources:
  limits:
    cpu: 500m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 64Mi
serviceAccount:
  create: true
  name: ""

HOOKS:
MANIFEST:
---
# Source: kube-workload-restarter/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kube-workload-restarter-release
  labels:
    helm.sh/chart: kube-workload-restarter-0.0.4
    app.kubernetes.io/name: kube-workload-restarter
    app.kubernetes.io/instance: kube-workload-restarter-release
    app.kubernetes.io/version: "0.0.24"
    app.kubernetes.io/managed-by: Helm
---
# Source: kube-workload-restarter/templates/role.yaml
# Allows the service account to:  
#  
# - Get namespaces. 
# - Get/patch our deployments and statefulsets, to allow the 
#   "restart rollout" command to work.  
apiVersion: rbac.authorization.k8s.io/v1  
kind: Role  
metadata:  
  name: kube-workload-restarter-release
rules:  
  #- apiGroups: [ "" ]  
  #  resources: [ "namespaces", "pods" ]  
  #  verbs: [ "get" ]  
  - apiGroups: [ "apps", "extensions" ]  
    resources: [ "deployments", "statefulsets", "replicasets" ]  
    verbs: [ "get", "update", "list" ]
---
# Source: kube-workload-restarter/templates/rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1  
kind: RoleBinding  
metadata:  
  name: kube-workload-restarter-release
roleRef:  
  apiGroup: rbac.authorization.k8s.io  
  kind: Role  
  name: kube-workload-restarter-release
subjects:  
  - kind: ServiceAccount  
    name: kube-workload-restarter-release
---
# Source: kube-workload-restarter/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kube-workload-restarter-release
  labels:
    helm.sh/chart: kube-workload-restarter-0.0.4
    app.kubernetes.io/name: kube-workload-restarter
    app.kubernetes.io/instance: kube-workload-restarter-release
    app.kubernetes.io/version: "0.0.24"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: kube-workload-restarter
      app.kubernetes.io/instance: kube-workload-restarter-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kube-workload-restarter
        app.kubernetes.io/instance: kube-workload-restarter-release
    spec:
      serviceAccountName: kube-workload-restarter-release
      containers:
        - name: kube-workload-restarter
          image: "andreacioni/kube-workload-restarter:0.0.24"
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              cpu: 500m
              memory: 128Mi
            requests:
              cpu: 100m
              memory: 64Mi

NOTES:
kube-workload-restarter is installed. Enjoy!
