NAME: ldap-srv-release
LAST DEPLOYED: Sat Jun 15 22:34:27 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
args: []
autoscaling:
  enabled: false
  maxReplicas: 100
  minReplicas: 1
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80
command: []
config:
  file: config_production_override.json
  literal: ""
  name: ""
enableHealthCheck: true
env:
  extras: []
  nodeEnv: production
fullnameOverride: ""
global:
  authentication:
    apiKey: ""
image:
  pullPolicy: IfNotPresent
  repository: ghcr.io/restorecommerce/ldap-srv
  tag: ""
imagePullSecrets: []
nameOverride: ""
nodeSelector: {}
podAnnotations: {}
podSecurityContext: {}
replicaCount: 1
resources: {}
securityContext:
  capabilities:
    drop:
    - ALL
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  runAsUser: 1000
service:
  port: 1389
  type: ClusterIP
serviceAccount:
  annotations: {}
  create: true
  name: ""
tolerations: []

HOOKS:
MANIFEST:
---
# Source: ldap-srv/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ldap-srv-release
  labels:
    helm.sh/chart: ldap-srv-0.1.13
    app.kubernetes.io/name: ldap-srv
    app.kubernetes.io/instance: ldap-srv-release
    app.kubernetes.io/version: "1.0.11"
    app.kubernetes.io/managed-by: Helm
---
# Source: ldap-srv/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: ldap-srv-release
  labels:
    helm.sh/chart: ldap-srv-0.1.13
    app.kubernetes.io/name: ldap-srv
    app.kubernetes.io/instance: ldap-srv-release
    app.kubernetes.io/version: "1.0.11"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 1389
      targetPort: ldap
      protocol: TCP
      name: ldap
  selector:
    app.kubernetes.io/name: ldap-srv
    app.kubernetes.io/instance: ldap-srv-release
---
# Source: ldap-srv/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ldap-srv-release
  labels:
    helm.sh/chart: ldap-srv-0.1.13
    app.kubernetes.io/name: ldap-srv
    app.kubernetes.io/instance: ldap-srv-release
    app.kubernetes.io/version: "1.0.11"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: ldap-srv
      app.kubernetes.io/instance: ldap-srv-release
  template:
    metadata:
      annotations:
        checksum/config: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      labels:
        app.kubernetes.io/name: ldap-srv
        app.kubernetes.io/instance: ldap-srv-release
    spec:
      serviceAccountName: ldap-srv-release
      securityContext:
        {}
      containers:
        - name: ldap-srv
          securityContext:
            capabilities:
              drop:
              - ALL
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 1000
          image: "ghcr.io/restorecommerce/ldap-srv:1.0.11"
          imagePullPolicy: IfNotPresent
          ports:
            - name: ldap
              containerPort: 1389
              protocol: TCP
          env:
            - name: npm_config_cache
              value: /tmp/npm/
            - name: NODE_ENV
              value: production
          livenessProbe:
            initialDelaySeconds: 10
            periodSeconds: 30
            tcpSocket:
              port: ldap
          readinessProbe:
            initialDelaySeconds: 10
            periodSeconds: 15
            tcpSocket:
              port: ldap
          resources:
            {}
          volumeMounts:
            - name: tmp
              mountPath: /tmp
      volumes:
        - name: tmp
          emptyDir: {}

