NAME: licenseware-sdk-v2-release
LAST DEPLOYED: Sat Jun 15 22:41:52 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
alertingRule:
  additionalRules: []
  downFor: 5m
  enabled: true
  labels:
    severity: critical
commonLabels:
  licenseware.io/app: '{{ .Values.configMapPairs.APP_SHORT_NAME }}'
  licenseware.io/env: '{{ .Values.configMapPairs.ENVIRONMENT }}'
  licenseware.io/owner: licenseware
  licenseware.io/tier: backend
configMapPairs:
  APP_HOST: ""
  APP_ID: ""
  APP_NAME: ""
  APP_PATH: ""
  APP_SHORT_NAME: ""
  AUTH_SERVICE_URL: ""
  ENVIRONMENT: ""
  FILE_UPLOAD_PATH: /tmp/lware
  IFMP_SERVICE_URL: ""
  LOG_LEVEL: INFO
  LWARE_IDENTITY_USER: ""
  MONGO_DATABASE_NAME: '{{ .Values.configMapPairs.APP_SHORT_NAME }}'
  PORT: "5000"
  PROMETHEUS_ENABLED: "false"
  QUEUE_NAME: '{{ .Values.configMapPairs.APP_SHORT_NAME }}'
  REDIS_DB: "0"
  REDIS_HOST: '{{ if .Values.redis.create }}{{ .Release.Name }}-redis-master{{ end
    }}'
  REDIS_PORT: "6379"
  REGISTRY_SERVICE_URL: ""
  dramatiq_prom_port: '{{ .Values.serviceMonitorDramatiq.portNumber | int }}'
extraEnv: []
extraEnvFrom: []
extraVolumeMounts: []
extraVolumes: []
fullnameOverride: '{{ .Release.Name }}'
global:
  affinity: {}
  autoscaling:
    enabled: false
    maxReplicas: 10
    minReplicas: 1
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80
  containerName: '{{ .Values.configMapPairs.APP_SHORT_NAME }}'
  nodeSelector: {}
  podAnnotations: {}
  podSecurityContext: {}
  replicaCount: 1
  resources: {}
  securityContext:
    capabilities:
      drop:
      - ALL
    readOnlyRootFilesystem: true
    runAsGroup: 1000
    runAsNonRoot: true
    runAsUser: 1000
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  terminationGracePeriodSeconds: 30
  tolerations: []
image:
  pullPolicy: IfNotPresent
  repository: ghcr.io/licenseware/licenseware-sdk-v2
  tag: latest
imagePullSecrets: []
job:
  activeDeadlineSeconds: null
  affinity: {}
  args: null
  command: []
  completion: null
  containerName: ""
  enabled: false
  extraContainers: []
  extraVolumeMounts: []
  extraVolumes: []
  initContainers: []
  labels:
    licenseware.io/type: job
  nameOverride: ""
  nodeSelector: {}
  parallelism: 1
  podAnnotations: {}
  podSecurityContext: {}
  resources: {}
  restartPolicy: OnFailure
  securityContext: {}
  terminationGracePeriodSeconds: ""
  tolerations: []
jupyter:
  config:
    token: ""
  create: false
  extraEnvFrom:
  - configMapRef:
      name: '{{ .Release.Name }}'
  - secretRef:
      name: '{{ .Release.Name }}'
  extraVolumeMounts: []
  extraVolumes: []
  ingress:
    enabled: false
    hosts:
    - host: jupyter.{{ .Values.configMapPairs.APP_SHORT_NAME }}.localhost
      paths:
      - path: /
        pathType: Prefix
mongo-express:
  create: false
  image:
    tag: 1.0.0-alpha
  ingress:
    enabled: true
    hosts:
    - host: mongo-express.TODO.localhost
      paths:
      - /
    pathType: Prefix
  mongodbAdminPassword: ""
  mongodbAdminUsername: root
  mongodbAuthDatabase: admin
  mongodbEnableAdmin: true
  mongodbServer: ""
mongodb:
  auth:
    rootPassword: ""
  create: false
  persistence:
    enabled: true
  service:
    nodePorts:
      mongodb: 30100
    type: ClusterIP
mongodb-sharded:
  auth:
    replicaSetKey: ""
    rootPassword: ""
  configsvr:
    persistence:
      enabled: false
  create: false
  shards: 1
  shardsvr:
    dataNode:
      replicaCount: 1
    persistence:
      enabled: false
nameOverride: '{{ .Release.Name }}'
pdb:
  create: false
persistence:
  sourceCode:
    accessModes:
    - ReadWriteOnce
    annotations: {}
    claimName: ""
    enabled: false
    mountPath: /home/licenseware/service
    nameOverride: ""
    size: 512Mi
    storageClassName: ""
  uploadFiles:
    accessModes:
    - ReadWriteOnce
    annotations: {}
    claimName: ""
    create: false
    enabled: true
    size: 10Gi
    storageClassName: ""
pgadmin:
  create: false
  env:
    email: null
    password: null
  extraSecretMounts: []
  image:
    tag: 6.15
  ingress:
    enabled: false
    hosts:
    - host: chart-example.local
      paths:
      - path: /
        pathType: ImplementationSpecific
    tls: []
  livenessProbe:
    initialDelaySeconds: 40
  readinessProbe:
    initialDelaySeconds: 40
  serverDefinitions:
    enabled: false
    servers:
      licenseware:
        Group: Servers
        Host: postgresql
        MaintenanceDB: postgres
        Name: Licenseware
        Port: 5432
        Username: licenseware
  service:
    type: ClusterIP
podManagementPolicy: Parallel
postgresql:
  auth:
    database: admin
    password: null
    username: auth_service
  create: false
  primary:
    initdb:
      scripts:
        init_example.sh: |
          echo it works
redis:
  auth:
    password: ""
  create: false
  master:
    persistence:
      enabled: false
  replica:
    replicaCount: 0
secretPairs:
  LWARE_IDENTITY_PASSWORD: ""
  MONGO_CONNECTION_STRING: '{{ if .Values.mongodb.create }}mongodb://root:{{ .Values.mongodb.auth.rootPassword
    }}@{{ .Release.Name }}-mongodb:27017/{{ .Values.configMapPairs.APP_SHORT_NAME
    }}?authSource=admin{{ end }}'
  REDIS_PASSWORD: '{{ .Values.redis.auth.password }}'
serviceAccount:
  annotations: {}
  automountServiceAccountToken: false
  create: false
  name: ""
serviceMonitor:
  additionalLabels: {}
  enabled: false
  interval: 30s
  metricRelabelings: []
  namespace: null
  scheme: ""
  scrapeTimeout: 10s
  targetLabels: []
  tlsConfig: {}
serviceMonitorDramatiq:
  enabled: true
  portName: drmtq-metrics
  portNumber: 9191
singleBinaryApp:
  affinity: {}
  args: []
  autoscaling:
    enabled: false
    maxReplicas: 10
    minReplicas: 1
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80
  command: []
  containerName: ""
  enabled: false
  ingress:
    annotations: {}
    className: ""
    enabled: false
    hosts:
    - host: chart-example.local
      paths:
      - path: /
        pathType: ImplementationSpecific
    tls: []
  initContainers: null
  labels:
    licenseware.io/type: single-binary
  livenessProbe:
    failureThreshold: 3
    httpGet:
      path: '{{ .Values.configMapPairs.APP_PATH }}/swagger.json'
      port: '{{ .Values.singleBinaryApp.service.portName }}'
    initialDelaySeconds: 5
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 5
  metrics:
    enabled: false
  nameOverride: ""
  nodeSelector: {}
  podAnnotations: {}
  podSecurityContext: {}
  readinessProbe:
    failureThreshold: 3
    httpGet:
      path: '{{ .Values.configMapPairs.APP_PATH }}/swagger.json'
      port: '{{ .Values.singleBinaryApp.service.portName }}'
    initialDelaySeconds: 5
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 5
  replicaCount: 1
  resources: {}
  securityContext: {}
  service:
    containerPort: '{{ .Values.configMapPairs.PORT }}'
    enabled: true
    port: 80
    portName: http
    protocol: TCP
    type: ClusterIP
  shareProcessNamespace: null
  sidecars: null
  strategy: {}
  terminationGracePeriodSeconds: ""
  tolerations: []
useStatefulSet: false
webApp:
  affinity: {}
  args:
  - sh
  - -c
  - uwsgi -M --http-socket 0.0.0.0:${PORT:-5000} -w main:app --processes ${NUM_PROCESSORS:-4}
    --enable-threads --threads ${NUM_THREADS:-2} --py-autoreload=1
  autoscaling:
    enabled: false
    maxReplicas: 10
    minReplicas: 1
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80
  command: []
  containerName: ""
  enabled: true
  ingress:
    annotations: {}
    className: ""
    enabled: false
    hosts:
    - host: chart-example.local
      paths:
      - path: /
        pathType: ImplementationSpecific
    tls: []
  labels:
    licenseware.io/type: web
  livenessProbe:
    failureThreshold: 3
    httpGet:
      path: '{{ .Values.configMapPairs.APP_PATH }}/swagger.json'
      port: '{{ .Values.webApp.service.portName }}'
    initialDelaySeconds: 5
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 5
  nameOverride: ""
  nodeSelector: {}
  podAnnotations: {}
  podSecurityContext: {}
  readinessProbe:
    failureThreshold: 3
    httpGet:
      path: '{{ .Values.configMapPairs.APP_PATH }}/swagger.json'
      port: '{{ .Values.webApp.service.portName }}'
    initialDelaySeconds: 5
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 5
  replicaCount: 1
  resources: {}
  securityContext: {}
  service:
    containerPort: '{{ .Values.configMapPairs.PORT }}'
    enabled: true
    port: 80
    portName: http
    protocol: TCP
    type: ClusterIP
  strategy: {}
  terminationGracePeriodSeconds: ""
  tolerations: []
workerApp:
  affinity: {}
  args:
  - sh
  - -c
  - dramatiq main:App.broker -p ${NUM_BACKGROUND_WORKERS:-4}{{ with .Values.configMapPairs.QUEUE_NAME
    }} --queues ${QUEUE_NAME:-{{ toYaml . }}}{{ end }}
  autoscaling:
    enabled: false
    maxReplicas: 10
    minReplicas: 1
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80
  command: []
  containerName: ""
  enabled: true
  initContainers: []
  labels:
    licenseware.io/type: worker
  livenessProbe: {}
  nameOverride: ""
  nodeSelector: {}
  podAnnotations: {}
  podSecurityContext: {}
  readinessProbe: {}
  replicaCount: 1
  resources: {}
  securityContext: {}
  service:
    containerPort: '{{ .Values.serviceMonitorDramatiq.portName }}'
    enabled: true
    port: 80
    portName: '{{ .Values.serviceMonitorDramatiq.portName }}'
    protocol: TCP
    type: ClusterIP
  strategy: {}
  terminationGracePeriodSeconds: ""
  tolerations: []

HOOKS:
MANIFEST:
---
# Source: licenseware-sdk-v2/templates/secret.yml
apiVersion: v1
kind: Secret
metadata:
  name: licenseware-sdk-v2-release
  labels:
    helm.sh/chart: licenseware-sdk-v2-0.14.0
    app.kubernetes.io/name: licenseware-sdk-v2-release
    app.kubernetes.io/instance: licenseware-sdk-v2-release
    licenseware.io/app: ''
    licenseware.io/env: ''
    licenseware.io/owner: licenseware
    licenseware.io/tier: backend
    app.kubernetes.io/version: "latest"
    app.kubernetes.io/managed-by: Helm
data:
  LWARE_IDENTITY_PASSWORD: 
  MONGO_CONNECTION_STRING: 
  REDIS_PASSWORD:
---
# Source: licenseware-sdk-v2/templates/configmap.yml
apiVersion: v1
kind: ConfigMap
metadata:
  name: licenseware-sdk-v2-release
  labels:
    helm.sh/chart: licenseware-sdk-v2-0.14.0
    app.kubernetes.io/name: licenseware-sdk-v2-release
    app.kubernetes.io/instance: licenseware-sdk-v2-release
    licenseware.io/app: ''
    licenseware.io/env: ''
    licenseware.io/owner: licenseware
    licenseware.io/tier: backend
    app.kubernetes.io/version: "latest"
    app.kubernetes.io/managed-by: Helm
data:
  APP_HOST: ""
  APP_ID: ""
  APP_NAME: ""
  APP_PATH: ""
  APP_SHORT_NAME: ""
  AUTH_SERVICE_URL: ""
  ENVIRONMENT: ""
  FILE_UPLOAD_PATH: /tmp/lware
  IFMP_SERVICE_URL: ""
  LOG_LEVEL: INFO
  LWARE_IDENTITY_USER: ""
  MONGO_DATABASE_NAME: ''
  PORT: "5000"
  PROMETHEUS_ENABLED: "false"
  QUEUE_NAME: ''
  REDIS_DB: "0"
  REDIS_HOST: ''
  REDIS_PORT: "6379"
  REGISTRY_SERVICE_URL: ""
  dramatiq_prom_port: '9191'
---
# Source: licenseware-sdk-v2/templates/web/service.yml
apiVersion: v1
kind: Service
metadata:
  name: licenseware-sdk-v2-release-web
  labels:
    helm.sh/chart: licenseware-sdk-v2-0.14.0
    app.kubernetes.io/name: licenseware-sdk-v2-release
    app.kubernetes.io/instance: licenseware-sdk-v2-release
    licenseware.io/app: ''
    licenseware.io/env: ''
    licenseware.io/owner: licenseware
    licenseware.io/tier: backend
    app.kubernetes.io/version: "latest"
    app.kubernetes.io/managed-by: Helm
    licenseware.io/type: web
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: licenseware-sdk-v2-release
    app.kubernetes.io/instance: licenseware-sdk-v2-release
    licenseware.io/app: ''
    licenseware.io/env: ''
    licenseware.io/owner: licenseware
    licenseware.io/tier: backend
    licenseware.io/type: web
---
# Source: licenseware-sdk-v2/templates/worker/service.yml
apiVersion: v1
kind: Service
metadata:
  name: licenseware-sdk-v2-release-worker
  labels:
    helm.sh/chart: licenseware-sdk-v2-0.14.0
    app.kubernetes.io/name: licenseware-sdk-v2-release
    app.kubernetes.io/instance: licenseware-sdk-v2-release
    licenseware.io/app: ''
    licenseware.io/env: ''
    licenseware.io/owner: licenseware
    licenseware.io/tier: backend
    app.kubernetes.io/version: "latest"
    app.kubernetes.io/managed-by: Helm
    licenseware.io/type: worker
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: drmtq-metrics
      protocol: TCP
      name: drmtq-metrics
  selector:
    app.kubernetes.io/name: licenseware-sdk-v2-release
    app.kubernetes.io/instance: licenseware-sdk-v2-release
    licenseware.io/app: ''
    licenseware.io/env: ''
    licenseware.io/owner: licenseware
    licenseware.io/tier: backend
    licenseware.io/type: worker
---
# Source: licenseware-sdk-v2/templates/web/deployment.yml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: licenseware-sdk-v2-release-web
  labels:
    helm.sh/chart: licenseware-sdk-v2-0.14.0
    app.kubernetes.io/name: licenseware-sdk-v2-release
    app.kubernetes.io/instance: licenseware-sdk-v2-release
    licenseware.io/app: ''
    licenseware.io/env: ''
    licenseware.io/owner: licenseware
    licenseware.io/tier: backend
    app.kubernetes.io/version: "latest"
    app.kubernetes.io/managed-by: Helm
    licenseware.io/type: web
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: licenseware-sdk-v2-release
      app.kubernetes.io/instance: licenseware-sdk-v2-release
      licenseware.io/app: ''
      licenseware.io/env: ''
      licenseware.io/owner: licenseware
      licenseware.io/tier: backend
      licenseware.io/type: web
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: licenseware-sdk-v2-release
        app.kubernetes.io/instance: licenseware-sdk-v2-release
        licenseware.io/app: ''
        licenseware.io/env: ''
        licenseware.io/owner: licenseware
        licenseware.io/tier: backend
        licenseware.io/type: web
    spec:
      terminationGracePeriodSeconds: 30
      containers:
        - name: licenseware-sdk-v2
          args:
            - sh
            - -c
            - uwsgi -M --http-socket 0.0.0.0:${PORT:-5000} -w main:app --processes ${NUM_PROCESSORS:-4}
              --enable-threads --threads ${NUM_THREADS:-2} --py-autoreload=1
          securityContext:
            capabilities:
              drop:
              - ALL
            readOnlyRootFilesystem: true
            runAsGroup: 1000
            runAsNonRoot: true
            runAsUser: 1000
          image: "ghcr.io/licenseware/licenseware-sdk-v2:latest"
          imagePullPolicy: IfNotPresent
          envFrom:
          - configMapRef:
              name: licenseware-sdk-v2-release
          - secretRef:
              name: licenseware-sdk-v2-release
          ports:
            - name: http
              containerPort: 5000
              protocol: TCP
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: '/swagger.json'
              port: 'http'
            initialDelaySeconds: 5
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: '/swagger.json'
              port: 'http'
            initialDelaySeconds: 5
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
          volumeMounts:
          - name: upload-data
            mountPath: /tmp/lware
          - name: tmp
            mountPath: /tmp
      volumes:
      - name: upload-data
        persistentVolumeClaim:
          claimName: 
      - name: tmp
        emptyDir: {}
---
# Source: licenseware-sdk-v2/templates/worker/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: licenseware-sdk-v2-release-worker
  labels:
    helm.sh/chart: licenseware-sdk-v2-0.14.0
    app.kubernetes.io/name: licenseware-sdk-v2-release
    app.kubernetes.io/instance: licenseware-sdk-v2-release
    licenseware.io/app: ''
    licenseware.io/env: ''
    licenseware.io/owner: licenseware
    licenseware.io/tier: backend
    app.kubernetes.io/version: "latest"
    app.kubernetes.io/managed-by: Helm
    licenseware.io/type: worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: licenseware-sdk-v2-release
      app.kubernetes.io/instance: licenseware-sdk-v2-release
      licenseware.io/app: ''
      licenseware.io/env: ''
      licenseware.io/owner: licenseware
      licenseware.io/tier: backend
      licenseware.io/type: worker
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: licenseware-sdk-v2-release
        app.kubernetes.io/instance: licenseware-sdk-v2-release
        licenseware.io/app: ''
        licenseware.io/env: ''
        licenseware.io/owner: licenseware
        licenseware.io/tier: backend
        licenseware.io/type: worker
    spec:
      terminationGracePeriodSeconds: 30
      containers:
        - name: licenseware-sdk-v2
          args:
            - sh
            - -c
            - dramatiq main:App.broker -p ${NUM_BACKGROUND_WORKERS:-4} --queues ${QUEUE_NAME:-'{{ .Values.configMapPairs.APP_SHORT_NAME }}'}
          securityContext:
            capabilities:
              drop:
              - ALL
            readOnlyRootFilesystem: true
            runAsGroup: 1000
            runAsNonRoot: true
            runAsUser: 1000
          image: "ghcr.io/licenseware/licenseware-sdk-v2:latest"
          imagePullPolicy: IfNotPresent
          ports:
            - name: drmtq-metrics
              containerPort: 9191
              protocol: TCP
          envFrom:
          - configMapRef:
              name: licenseware-sdk-v2-release
          - secretRef:
              name: licenseware-sdk-v2-release
          volumeMounts:
          - name: upload-data
            mountPath: /tmp/lware
          - name: tmp
            mountPath: /tmp
      volumes:
      - name: upload-data
        persistentVolumeClaim:
          claimName: 
      - name: tmp
        emptyDir: {}

NOTES:
1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace default -l "app.kubernetes.io/name=licenseware-sdk-v2-release,app.kubernetes.io/instance=licenseware-sdk-v2-release" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace default $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace default port-forward $POD_NAME 8080:$CONTAINER_PORT
