NAME: lldap-release
LAST DEPLOYED: Sat Jun 15 23:45:17 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
bootstrap:
  cleanup: false
  enabled: false
  groups:
  - group1
  - group2
  users:
  - avatar_url: https://i.imgur.com/nbCxk3z.jpg
    displayName: Display Name
    email: username@example.com
    firstName: First
    gravatar_avatar: "false"
    groups:
    - group1
    - group2
    id: username
    lastName: Last
    password: changeme
    weserv_avatar: "false"
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: lldap/lldap
  tag: ""
imagePullSecrets: []
ingress:
  annotations: {}
  className: ""
  enabled: false
  hosts:
  - host: chart-example.local
    paths:
    - path: /
      pathType: ImplementationSpecific
  tls: []
livenessProbe:
  httpGet:
    path: /
    port: http
lldap:
  baseDN: dc=example,dc=com
  gid: 1000
  jwtSecret: REPLACE_WITH_RANDOM
  keySeed: REPLACE_WITH_RANDOM
  ldapUserDN: admin
  ldapUserPass: REPLACE_WITH_RANDOM
  ldaps:
    certFile: /data/cert.pem
    enabled: "false"
    keyFile: /data/key.pem
  smtp:
    enablePasswordReset: false
    from: LLDAP Admin <sender@gmail.com>
    password: password
    port: 587
    replyTo: Do not reply <noreply@localhost>
    server: smtp.gmail.com
    smtpEncryption: TLS
    user: sender@gmail.com
  tz: Etc/UTC
  uid: 1000
  verbose: false
mariadb:
  architecture: standalone
  auth:
    database: lldap
    password: lldap
    rootPassword: lldapadminpw
    username: lldap
  enabled: false
  primary:
    persistence:
      enabled: false
      size: 1Gi
    resources: {}
nameOverride: ""
nodeSelector: {}
persistence:
  accessMode: ReadWriteOnce
  enabled: false
  size: 100Mi
podAnnotations: {}
podLabels: {}
podSecurityContext: {}
postgresql:
  auth:
    database: lldap
    password: lldap
    postgresPassword: lldapadminpw
    username: lldap
  enabled: false
  primary:
    persistence:
      enabled: false
      size: 1Gi
    resources: {}
readinessProbe:
  httpGet:
    path: /
    port: http
replicaCount: 1
resources: {}
securityContext: {}
service:
  http:
    port: 17170
    type: ClusterIP
  ldap:
    port: 3890
    type: ClusterIP
  ldaps:
    port: 6360
    type: ClusterIP
serviceAccount:
  annotations: {}
  automount: false
  create: true
  name: ""
tolerations: []

HOOKS:
---
# Source: lldap/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "lldap-release-test-connection"
  labels:
    helm.sh/chart: lldap-0.3.2
    app.kubernetes.io/name: lldap
    app.kubernetes.io/instance: lldap-release
    app.kubernetes.io/version: "v0.5.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['lldap-release:']
  restartPolicy: Never
MANIFEST:
---
# Source: lldap/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: lldap-release
  labels:
    helm.sh/chart: lldap-0.3.2
    app.kubernetes.io/name: lldap
    app.kubernetes.io/instance: lldap-release
    app.kubernetes.io/version: "v0.5.0"
    app.kubernetes.io/managed-by: Helm
automountServiceAccountToken: false
---
# Source: lldap/templates/secret.yaml
kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: lldap-release-credentials
data:
  jwtSecret: UkVQTEFDRV9XSVRIX1JBTkRPTQ==
  ldapUserPass: UkVQTEFDRV9XSVRIX1JBTkRPTQ==
  smtpPassword: cGFzc3dvcmQ=
---
# Source: lldap/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: lldap-release-http
  labels:
    helm.sh/chart: lldap-0.3.2
    app.kubernetes.io/name: lldap
    app.kubernetes.io/instance: lldap-release
    app.kubernetes.io/version: "v0.5.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 17170
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: lldap
    app.kubernetes.io/instance: lldap-release
---
# Source: lldap/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: lldap-release-ldap
  labels:
    helm.sh/chart: lldap-0.3.2
    app.kubernetes.io/name: lldap
    app.kubernetes.io/instance: lldap-release
    app.kubernetes.io/version: "v0.5.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 3890
      targetPort: ldap
      protocol: TCP
      name: ldap
    
    - port: 6360
      targetPort: ldaps
      protocol: TCP
      name: ldaps
      
  selector:
    app.kubernetes.io/name: lldap
    app.kubernetes.io/instance: lldap-release
---
# Source: lldap/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lldap-release
  labels:
    helm.sh/chart: lldap-0.3.2
    app.kubernetes.io/name: lldap
    app.kubernetes.io/instance: lldap-release
    app.kubernetes.io/version: "v0.5.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: lldap
      app.kubernetes.io/instance: lldap-release
  template:
    metadata:
      labels:
        helm.sh/chart: lldap-0.3.2
        app.kubernetes.io/name: lldap
        app.kubernetes.io/instance: lldap-release
        app.kubernetes.io/version: "v0.5.0"
        app.kubernetes.io/managed-by: Helm
    spec:
      serviceAccountName: lldap-release
      securityContext:
        {}
      containers:
        - name: lldap
          securityContext:
            {}
          image: "lldap/lldap:v0.5.0"
          imagePullPolicy: IfNotPresent
          env:
            - name: uid
              value: "1000"
            - name: gid
              value: "1000"
            - name: TZ
              value: "Etc/UTC"
            - name: LLDAP_LDAP_PORT
              value: "3890"
            - name: LLDAP_HTTP_PORT
              value: "17170"
            - name: LLDAP_JWT_SECRET
              valueFrom: 
                secretKeyRef: 
                  name: lldap-release-credentials
                  key: jwtSecret
            - name: LLDAP_LDAP_USER_PASS
              valueFrom: 
                secretKeyRef: 
                  name: lldap-release-credentials
                  key: ldapUserPass
            - name: LLDAP_DATABASE_URL
              value: "sqlite:///data/users.db?mode=rwc"
            - name: LLDAP_LDAP_BASE_DN
              value: "dc=example,dc=com"
            - name: LLDAP_LDAP_USER_DN
              value: "admin"
            - name: LLDAP_VERBOSE
              value: "false"
            - name: LLDAP_KEY_SEED
              value: "REPLACE_WITH_RANDOM"
            - name: LLDAP_LDAPS_OPTIONS__ENABLED
              value: "false"
            - name: LLDAP_LDAPS_OPTIONS__CERT_FILE
              value: "/data/cert.pem"
            - name: LLDAP_LDAPS_OPTIONS__KEY_FILE
              value: "/data/key.pem"
          ports:
            - name: http
              containerPort: 17170
              protocol: TCP
            - name: ldap
              containerPort: 3890
              protocol: TCP
            
            - name: ldaps
              containerPort: 6360
              protocol: TCP
            
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}

NOTES:
1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace default -l "app.kubernetes.io/name=lldap,app.kubernetes.io/instance=lldap-release" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace default $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace default port-forward $POD_NAME 8080:$CONTAINER_PORT
