NAME: lnbits-release
LAST DEPLOYED: Sat Jun 15 23:04:56 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
autoscaling:
  enabled: false
  maxReplicas: 100
  minReplicas: 1
  targetCPUUtilizationPercentage: 80
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: lnbitsdocker/lnbits-legend
  tag: latest
imagePullSecrets: []
ingress:
  annotations: {}
  className: ""
  enabled: true
  hosts:
  - host: lnbits.alice.localhost
    paths:
    - path: /
      pathType: ImplementationSpecific
  tls: []
nameOverride: ""
network: regtest
nodeSelector: {}
persistence:
  certs: {}
  size: 1G
podAnnotations: {}
podSecurityContext: {}
replicaCount: 1
resources: {}
securityContext: {}
service:
  port: 5000
  type: ClusterIP
serviceAccount:
  annotations: {}
  create: true
  name: ""
tolerations: []

HOOKS:
---
# Source: lnbits/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "lnbits-release-test-connection"
  labels:
    helm.sh/chart: lnbits-0.1.0
    app.kubernetes.io/name: lnbits
    app.kubernetes.io/instance: lnbits-release
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['lnbits-release:5000']
  restartPolicy: Never
MANIFEST:
---
# Source: lnbits/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: lnbits-release
  labels:
    helm.sh/chart: lnbits-0.1.0
    app.kubernetes.io/name: lnbits
    app.kubernetes.io/instance: lnbits-release
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: lnbits/templates/pvc.yaml
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: lnbits-release-data
  labels:
    app: lnbits-release-data
    type: local
    chart: "lnbits-0.1.0"
    release: "lnbits-release"
    heritage: "Helm"
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: "1G"
---
# Source: lnbits/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: lnbits-release
  labels:
    helm.sh/chart: lnbits-0.1.0
    app.kubernetes.io/name: lnbits
    app.kubernetes.io/instance: lnbits-release
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 5000
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: lnbits
    app.kubernetes.io/instance: lnbits-release
---
# Source: lnbits/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lnbits-release
  labels:
    helm.sh/chart: lnbits-0.1.0
    app.kubernetes.io/name: lnbits
    app.kubernetes.io/instance: lnbits-release
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: lnbits
      app.kubernetes.io/instance: lnbits-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: lnbits
        app.kubernetes.io/instance: lnbits-release
    spec:
      serviceAccountName: lnbits-release
      securityContext:
        {}
      containers:
        - name: lnbits
          securityContext:
            {}
          image: "lnbitsdocker/lnbits-legend:latest"
          imagePullPolicy: IfNotPresent
          env:
            # - name: LNBITS_BACKEND_WALLET_CLASS
            #   value: LndWallet
            - name: LND_GRPC_ENDPOINT
              value: lnd.alice.svc.cluster.local
            - name: LND_GRPC_PORT
              value: "5000"
            - name: LND_GRPC_CERT
              value: "/mnt/certs/.lnd/tls.cert"
            - name: LND_GRPC_MACAROON
              value: "/mnt/certs/.lnd/data/chain/regtest/admin.macaroon"
          ports:
            - name: http
              containerPort: 5000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}
          volumeMounts:
            - name: data
              mountPath: /app/lnbits/data
            - name: certs
              mountPath: /mnt/certs
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: lnbits-release-data
        - name: certs
          persistentVolumeClaim:claimName: lnbits-release-certs
---
# Source: lnbits/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: lnbits-release
  labels:
    helm.sh/chart: lnbits-0.1.0
    app.kubernetes.io/name: lnbits
    app.kubernetes.io/instance: lnbits-release
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  rules:
    - host: "lnbits.alice.localhost"
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: lnbits-release
                port:
                  number: 5000

NOTES:
1. Get the application URL by running these commands:
  http://lnbits.alice.localhost/
