NAME: localvolumeprovisioner-release
LAST DEPLOYED: Sat Jun 15 22:19:43 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
image:
  pullPolicy: IfNotPresent
  repository: quay.io/external_storage/local-volume-provisioner
  tag: v2.3.2
priorityClassName: system-node-critical
storageclasses:
- dirName: disks
  isDefault: true
  name: localvolumeprovisioner
  reclaimPolicy: Delete
  volumeBindingMode: WaitForFirstConsumer
tolerations:
- effect: NoSchedule
  operator: Exists
- effect: NoExecute
  operator: Exists
- key: CriticalAddonsOnly
  operator: Exists

HOOKS:
MANIFEST:
---
# Source: localvolumeprovisioner/templates/roles.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: local-volume-provisioner-service-account
  namespace: default
---
# Source: localvolumeprovisioner/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: local-volume-provisioner-configmap
  namespace: default
data:
  storageClassMap: |
    localvolumeprovisioner:
      hostDir: /mnt/disks
      mountDir: /mnt/disks
      blockCleanerCommand:
       - "/scripts/shred.sh"
       - "2"
      volumeMode: Filesystem
      fsType: ext4
---
# Source: localvolumeprovisioner/templates/storageclass.yaml
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: localvolumeprovisioner
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
    kubernetes.io/description: Local volume provisioner StorageClass (localvolumeprovisioner)
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: "WaitForFirstConsumer"
reclaimPolicy: "Delete"
---
# Source: localvolumeprovisioner/templates/roles.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: local-volume-provisioner-role
  namespace: default
rules:
- apiGroups: [""]
  resources: ["nodes", "persistentvolumeclaims"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["endpoints", "persistentvolumes", "pods"]
  verbs: ["*"]
- apiGroups: [""]
  resources: ["events"]
  verbs: ["create", "patch"]
- apiGroups: ["storage.k8s.io"]
  resources: ["storageclasses"]
  verbs: ["get", "list", "watch"]
---
# Source: localvolumeprovisioner/templates/roles.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: local-volume-provisioner-bind
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: local-volume-provisioner-role
subjects:
- kind: ServiceAccount
  name: local-volume-provisioner-service-account
  namespace: default
---
# Source: localvolumeprovisioner/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: local-volume-provisioner-kubeaddons-metrics
  namespace: default
  labels:
    app: local-volume-provisioner
    release: local-volume-provisioner-kubeaddons
    servicemonitor.kubeaddons.mesosphere.io/path: metrics
spec:
  type: ClusterIP
  sessionAffinity: None
  ports:
  - port: 8080
    targetPort: metrics
    name: metrics
    protocol: TCP
  selector:
    app: local-volume-provisioner
---
# Source: localvolumeprovisioner/templates/daemonset.yaml
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: local-volume-provisioner
  namespace: default
spec:
  selector:
    matchLabels:
      app: local-volume-provisioner
  template:
    metadata:
      labels:
        app: local-volume-provisioner
    spec:
      tolerations:
        - effect: NoSchedule
          operator: Exists
        - effect: NoExecute
          operator: Exists
        - key: CriticalAddonsOnly
          operator: Exists
      priorityClassName: system-node-critical
      serviceAccountName: local-volume-provisioner-service-account
      containers:
        - name: local-volume-provisioner
          image: "quay.io/external_storage/local-volume-provisioner:v2.3.2"
          securityContext:
            privileged: true
          imagePullPolicy: IfNotPresent
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: MY_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: MY_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: JOB_CONTAINER_IMAGE
              value: "quay.io/external_storage/local-volume-provisioner:v2.3.2"
          ports:
            - name: metrics
              containerPort: 8080
              protocol: TCP
          volumeMounts:
            - name: provisioner-config
              mountPath: /etc/provisioner/config
              readOnly: true
            - name: local-volume-provisioner-dev
              mountPath: /dev
            - name: disks
              mountPath: /mnt/disks
              mountPropagation: "HostToContainer"
      volumes:
        - name: provisioner-config
          configMap:
            name: local-volume-provisioner-configmap
        - name: local-volume-provisioner-dev
          hostPath:
            path: /dev
        - name: disks
          hostPath:
            path: /mnt/disks

NOTES:
The following directories have been created on worker nodes:
For storage class "localvolumeprovisioner": /mnt/disks/

Volumes that are mounted into this directory show up as persistent volumes of the respective storage class.
