NAME: log-generator-release
LAST DEPLOYED: Sat Jun 15 23:33:39 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
api:
  addr: "11000"
  basePath: /
  serviceMonitor:
    additionalLabels: {}
    enabled: false
    interval: null
    namespace: null
    scrapeTimeout: null
  serviceName: log-generator-api
app:
  apache: false
  bytePerSec: 0
  count: -1
  eventPerSec: 1
  golang: false
  maxInterval: 1
  minInterval: 100
  nginx: true
  randomise: true
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: ghcr.io/kube-logging/log-generator
  tag: ""
imagePullSecrets: []
nameOverride: ""
nodeSelector: {}
podSecurityContext: {}
replicaCount: 1
resources: {}
securityContext: {}
serviceAccount:
  create: true
  name: null
tolerations: []

HOOKS:
MANIFEST:
---
# Source: log-generator/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: log-generator-release
  labels:
    app.kubernetes.io/name: log-generator
    helm.sh/chart: log-generator-0.6.0
    app.kubernetes.io/instance: log-generator-release
    app.kubernetes.io/version: "v0.6.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: log-generator/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: log-generator-release
data:
  config.toml: |-
    [logging]
    level = "debug"

    [message]
    # The amount of log message to emit. (default: 0, -1 for generating messages indefinitely)
    count = -1

    # Randomise log content (default: true)
    randomise = true

    # The amount of log message to emit/s (default: 4)
    event-per-sec = 1

    # The amount of bytes to emit/s (default: 0)
    byte-per-sec = 0

    [api]
    # Metrics server listen address (default: ":11000")
    addr = ":11000"
    basePath = "/"

    [golang]
    enabled = false

    [nginx]
    enabled = true

    [apache]
    enabled = false
---
# Source: log-generator/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: log-generator-api
  labels:
    app.kubernetes.io/name: log-generator
    helm.sh/chart: log-generator-0.6.0
    app.kubernetes.io/instance: log-generator-release
    app.kubernetes.io/version: "v0.6.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 11000
      targetPort: api
      protocol: TCP
      name: api
  selector:
    app.kubernetes.io/name: log-generator
    app.kubernetes.io/instance: log-generator-release
---
# Source: log-generator/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: log-generator-release
  labels:
    app.kubernetes.io/name: log-generator
    helm.sh/chart: log-generator-0.6.0
    app.kubernetes.io/instance: log-generator-release
    app.kubernetes.io/version: "v0.6.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: log-generator
      app.kubernetes.io/instance: log-generator-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: log-generator
        app.kubernetes.io/instance: log-generator-release
    spec:
      serviceAccountName: log-generator-release
      securityContext:
        {}
      containers:
        - name: log-generator
          securityContext:
            {}
          image: "ghcr.io/kube-logging/log-generator:v0.6.0"
          imagePullPolicy: IfNotPresent
          command:
            - /loggen
          ports:
            - name: api
              containerPort: 11000
              protocol: TCP
          resources:
            {}
          volumeMounts:
          - name: config
            mountPath: /conf/config.toml
            subPath: config.toml
      volumes:
      - name: config
        configMap:
          name: log-generator-release

