NAME: machinaris-release
LAST DEPLOYED: Sat Jun 15 21:04:37 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
env:
- name: TZ
  value: UTC
imagePullPolicy: Always
ingress:
  annotations: {}
  enabled: false
  host: machinaris.domain
  labels: {}
  tls:
    enabled: false
machinaris:
  apiServiceAnnotations: {}
  service:
    controllerPort: 8927
    httpPort: 8926
    type: ClusterIP
wallet:
  existingSecret: mnemonic
  mnemonic: ""
worker:
  forks:
  - enabled: true
    image: ghcr.io/guydavis/machinaris
    mode: fullnode
    name: chia
    plotter: true
    ports:
      api: 8927
      custom:
      - containerPort: 8444
        hostPort: 8444
  - enabled: false
    image: ghcr.io/guydavis/machinaris-chives
    mode: fullnode
    name: chives
    persistence:
      plots:
      - hostPaths:
        - /chia/farm/0/chives
        - /chia/farm/1/chives
        - /chia/farm/2/chives
        mountPath: /plots
      temp:
      - hostPaths:
        - /chia/temp
        mountPath: /plotting
    plotter: true
    ports:
      api: 8931
  - enabled: false
    image: ghcr.io/guydavis/machinaris-hddcoin
    mode: fullnode
    name: hddcoin
    ports:
      api: 8930
  - enabled: false
    image: ghcr.io/guydavis/machinaris-flax
    mode: fullnode
    name: flax
    ports:
      api: 8928
  - enabled: false
    image: ghcr.io/guydavis/machinaris-silicoin
    mode: fullnode
    name: silicoin
    ports:
      api: 8934
      custom:
      - containerPort: 22222
        hostPort: 22222
  - enabled: false
    image: ghcr.io/guydavis/machinaris-staicoin
    mode: fullnode
    name: staicoin
    ports:
      api: 8934
  - enabled: false
    image: ghcr.io/guydavis/machinaris-btcgreen
    mode: fullnode
    name: btcgreen
    ports:
      api: 8938
  - enabled: false
    image: ghcr.io/guydavis/machinaris-maize
    mode: fullnode
    name: maize
    ports:
      api: 8933
  - enabled: false
    image: ghcr.io/guydavis/machinaris-nchain
    mode: fullnode
    name: nchain
    ports:
      api: 8929
  - enabled: false
    image: ghcr.io/guydavis/machinaris-stor
    mode: fullnode
    name: stor
    ports:
      api: 8935
  - enabled: false
    image: ghcr.io/guydavis/machinaris-shibgreen
    mode: fullnode
    name: shibgreen
    ports:
      api: 8939
  - enabled: false
    image: ghcr.io/guydavis/machinaris-flora
    mode: fullnode
    name: flora
    ports:
      api: 8932
  - enabled: false
    image: ghcr.io/guydavis/machinaris-cryptodoge
    mode: fullnode
    name: cryptodoge
    ports:
      api: 8937
  - enabled: false
    image: ghcr.io/guydavis/machinaris-mmx
    mode: fullnode
    name: mmx
    ports:
      api: 8940
      custom:
      - containerPort: 12333
        hostPort: 12333
  image:
    tag: test
  metrics:
    enabled: false
    image: nold360/chia-fork-exporter
    serviceAnnotations: {}
    servicePort: 9133
    serviceType: ClusterIP
  persistence:
    config:
      accessMode: ReadWriteOnce
      size: 50Gi
      storageClass: ""
    plots:
    - hostPaths: []
      mountPath: /plots
    temp:
    - hostPaths: []
      mountPath: /plotting
  resources: {}

HOOKS:
MANIFEST:
---
# Source: machinaris/templates/worker.yaml
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: machinaris-machinaris-release-chia
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: "50Gi"
  storageClassName: ""
---
# Source: machinaris/templates/controller_services.yaml
apiVersion: v1
kind: Service
metadata:
  name: machinaris-machinaris-release-controller
spec:
  type: ClusterIP
  ports:
  - port: 8927
    targetPort: api
    protocol: TCP
    name: api
  selector:
    app.kubernetes.io/name: machinaris-machinaris-release-chia
    app.kubernetes.io/instance: chia
---
# Source: machinaris/templates/controller_services.yaml
apiVersion: v1
kind: Service
metadata:
  name: machinaris-machinaris-release-http
spec:
  type: ClusterIP
  ports:
  - port: 8926
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app.kubernetes.io/name: machinaris-machinaris-release-chia
    app.kubernetes.io/instance: chia
---
# Source: machinaris/templates/worker.yaml
apiVersion: v1
kind: Service
metadata:
  name: machinaris-machinaris-release-chia-api
spec:
  type: ClusterIP
  ports:
  - port: 8927
    targetPort: api
    protocol: TCP
    name: api
  selector:
    app.kubernetes.io/name: machinaris-machinaris-release-chia
    app.kubernetes.io/instance: chia
---
# Source: machinaris/templates/worker.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: machinaris-machinaris-release-chia
  labels:
    app.kubernetes.io/name: machinaris-machinaris-release-chia
    app.kubernetes.io/instance: chia
spec:
  replicas: 1
  revisionHistoryLimit: 3
  updateStrategy:
    type: OnDelete
  selector:
    matchLabels:
      app.kubernetes.io/name: machinaris-machinaris-release-chia
      app.kubernetes.io/instance: chia
  serviceName: machinaris-machinaris-release-chia
  template:
    metadata:
      labels:
        app.kubernetes.io/name: machinaris-machinaris-release-chia
        app.kubernetes.io/instance: chia
    spec:
      serviceAccountName: default
      automountServiceAccountToken: false
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      containers:
        - name: machinaris-machinaris-release-chia
          image: ghcr.io/guydavis/machinaris:test
          imagePullPolicy: Always
          lifecycle:
            postStart:
              exec:
                command:
                  - /bin/sh
                  - -c
                  - cp /mnemonic/mnemonic.txt /root/.chia/mnemonic.txt
          env:
            - name: blockchains
              value: chia
            - name: mode
              value: fullnode
            - name: controller_api_port
              value: "8927"
            - name: controller_host
              value: localhost
            - name: worker_address
              value: 127.0.0.1
            - name: worker_api_port
              value: "8927"
            - name: plots_dir
              value: ""
            - name: TZ
              value: UTC
          volumeMounts:
            - name: config
              mountPath: /root/.chia
            
            
            - name: mnemonic
              mountPath: /mnemonic
          livenessProbe:
            httpGet:
              port: 8927
              path: /ping
            initialDelaySeconds: 30
            failureThreshold: 3
            timeoutSeconds: 1
            periodSeconds: 10
          readinessProbe:
            httpGet:
              port: 8927
              path: /ping
            initialDelaySeconds: 30
            failureThreshold: 3
            timeoutSeconds: 1
            periodSeconds: 10
          startupProbe:
            httpGet:
              port: 8927
              path: /ping
            initialDelaySeconds: 30
            failureThreshold: 30
            timeoutSeconds: 1
            periodSeconds: 5
          ports:
          - containerPort: 8927
            name: api
          - containerPort: 8926
            name: http
          - containerPort: 8444
            hostPort: 8444
      volumes:
        - name: config
          persistentVolumeClaim:
            claimName: machinaris-machinaris-release-chia
        
        
        - name: mnemonic
          secret:
            secretName: mnemonic
            items:
              - key: mnemonic.txt
                path: mnemonic.txt

