NAME: mailtrain-release
LAST DEPLOYED: Sat Jun 15 21:48:57 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
autoscaling:
  enabled: false
  maxReplicas: 100
  minReplicas: 1
  targetCPUUtilizationPercentage: 80
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: registry.git.mor.re/docker-images/mailtrain
  tag: 1.24.1
imagePullSecrets: []
ingress:
  annotations: {}
  enabled: false
  hosts:
  - host: chart-example.local
    paths: []
  tls: []
livenessProbe:
  failureThreshold: 6
  httpGet:
    path: /
    port: http
mailtrain:
  language: en
  mysql:
    database: mailtrain
    host: ""
    password: ""
    port: 3306
    user: mailtrain
nameOverride: ""
nodeSelector: {}
podAnnotations: {}
podSecurityContext: {}
readinessProbe:
  httpGet:
    path: /
    port: http
replicaCount: 1
resources: {}
securityContext: {}
service:
  port: 80
  type: ClusterIP
startupProbe:
  failureThreshold: 12
  httpGet:
    path: /
    port: http
  initialDelaySeconds: 30
  periodSeconds: 15
tolerations: []

HOOKS:
---
# Source: mailtrain/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "mailtrain-release-test-connection"
  labels:
    helm.sh/chart: mailtrain-3.0.0
    app.kubernetes.io/name: mailtrain
    app.kubernetes.io/instance: mailtrain-release
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['mailtrain-release:80']
  restartPolicy: Never
MANIFEST:
---
# Source: mailtrain/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: mailtrain-release-config
data:
  production.toml: |-
    language="en"

    [www]
    proxy=true

    [mysql]
    host=""
    port=3306
    user="mailtrain"
    password=""
    database="mailtrain"
---
# Source: mailtrain/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: mailtrain-release
  labels:
    helm.sh/chart: mailtrain-3.0.0
    app.kubernetes.io/name: mailtrain
    app.kubernetes.io/instance: mailtrain-release
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: mailtrain
    app.kubernetes.io/instance: mailtrain-release
---
# Source: mailtrain/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mailtrain-release
  labels:
    helm.sh/chart: mailtrain-3.0.0
    app.kubernetes.io/name: mailtrain
    app.kubernetes.io/instance: mailtrain-release
    app.kubernetes.io/managed-by: Helm
  annotations:
    config-checksum: 985094fa5c1f2f7c4d6dde6a25379c815754a07fb70751292a7c3b5aded37548
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: mailtrain
      app.kubernetes.io/instance: mailtrain-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: mailtrain
        app.kubernetes.io/instance: mailtrain-release
    spec:
      securityContext:
        {}
      containers:
        - name: mailtrain
          securityContext:
            {}
          image: "registry.git.mor.re/docker-images/mailtrain:1.24.1"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          livenessProbe:
            failureThreshold: 6
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          startupProbe:
            failureThreshold: 12
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 30
            periodSeconds: 15
          resources:
            {}
          volumeMounts:
            - mountPath: /app/config/production.toml
              subPath: production.toml
              name: config
      volumes:
        - name: config
          configMap:
            name: mailtrain-release-config

NOTES:
The repository for this chart is deprecated and no longer updated.
Please migrate to github.com/community-tooling/charts.

See https://github.com/morremeyer/charts/blob/main/README.md for instructions.
