NAME: marblerun-release
LAST DEPLOYED: Sat Jun 15 21:45:48 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
coordinator:
  clientServerHost: 0.0.0.0
  clientServerPort: 4433
  hostname: localhost
  image: coordinator
  meshServerHost: 0.0.0.0
  meshServerPort: 2001
  probes:
    liveness:
      failureThreshold: 3
      periodSeconds: 60
      timeoutSeconds: 15
    readiness:
      failureThreshold: 7
      periodSeconds: 60
      timeoutSeconds: 15
    startup:
      failureThreshold: 3
      initialDelaySeconds: 15
      periodSeconds: 2
      timeoutSeconds: 15
  pullPolicy: IfNotPresent
  pvcName: ""
  replicas: 1
  repository: ghcr.io/edgelesssys/marblerun
  resources:
    limits:
      sgx.intel.com/enclave: 1
      sgx.intel.com/epc: 10Mi
      sgx.intel.com/provision: 1
  sealDir: /coordinator/data/
  simulation: false
  storageClass: ""
  version: v1.4.1
dcap:
  pccsUrl: https://global.acccache.azure.net/sgx/certification/v4/
  useSecureCert: "TRUE"
global:
  coordinatorComponentLabel: edgeless.systems/control-plane-component
  coordinatorNamespaceLabel: edgeless.systems/control-plane-ns
  createdBy: Helm
  podAnnotations: {}
  podLabels: {}
marbleInjector:
  CABundle: ""
  image: marble-injector
  namespaceSelector: {}
  objectSelector:
    matchExpressions:
    - key: marblerun/marbletype
      operator: Exists
      values: []
  pullPolicy: IfNotPresent
  replicas: 1
  repository: ghcr.io/edgelesssys/marblerun
  resourceKey: sgx.intel.com/epc
  start: false
  useCertManager: false
  version: v1.4.1
nodeSelector:
  kubernetes.io/os: linux
tolerations:
- effect: NoSchedule
  key: sgx.intel.com/epc
  operator: Exists

HOOKS:
MANIFEST:
---
# Source: marblerun/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: marblerun-coordinator
  namespace: default
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/created-by: Helm
    app.kubernetes.io/name: marblerun-coordinator
    app.kubernetes.io/part-of: marblerun
    app.kubernetes.io/version: v1.4.1
    edgeless.systems/control-plane-component: controller
    edgeless.systems/control-plane-ns: default
---
# Source: marblerun/templates/sgx_qcnl.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: coordinator-dcap-config
  namespace: default
  labels:
    app.kubernetes.io/component: dcap-config
    app.kubernetes.io/created-by: Helm
    app.kubernetes.io/name: coordinator-dcap-config
    app.kubernetes.io/part-of: marblerun
    app.kubernetes.io/version: v1.4.1
    edgeless.systems/control-plane-component: dcap-config
    edgeless.systems/control-plane-ns: default
data:
  sgx_default_qcnl.conf: |
    PCCS_URL=https://global.acccache.azure.net/sgx/certification/v4/
    USE_SECURE_CERT=TRUE
---
# Source: marblerun/templates/coordinator.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: coordinator-pv-claim
  namespace: default
  labels:
    app.kubernetes.io/component: persistent-storage
    app.kubernetes.io/created-by: Helm
    app.kubernetes.io/name: coordinator-pv-claim
    app.kubernetes.io/part-of: marblerun
    app.kubernetes.io/version: v1.4.1
spec:
  storageClassName: 
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Mi
---
# Source: marblerun/templates/coordinator.yaml
apiVersion: v1
kind: Service
metadata:
  name: coordinator-client-api
  namespace: default
  labels:
    app.kubernetes.io/component: client-api
    app.kubernetes.io/created-by: Helm
    app.kubernetes.io/name: coordinator-client-api
    app.kubernetes.io/part-of: marblerun
    app.kubernetes.io/version: v1.4.1
spec:
  type: ClusterIP
  selector:
    edgeless.systems/control-plane-component: coordinator
    edgeless.systems/control-plane-ns: default
  ports:
  - name: http
    port: 4433
    targetPort: 4433
---
# Source: marblerun/templates/coordinator.yaml
apiVersion: v1
kind: Service
metadata:
  name: coordinator-mesh-api
  namespace: default
  labels:
    app.kubernetes.io/component: mesh-api
    app.kubernetes.io/created-by: Helm
    app.kubernetes.io/name: coordinator-mesh-api
    app.kubernetes.io/part-of: marblerun
    app.kubernetes.io/version: v1.4.1
spec:
  type: ClusterIP
  selector:
    edgeless.systems/control-plane-component: coordinator
    edgeless.systems/control-plane-ns: default
  ports:
  - name: grcp
    port: 2001
    targetPort: 2001
    appProtocol: tcp
---
# Source: marblerun/templates/coordinator.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: marblerun-coordinator
  namespace: default
  labels:
    app.kubernetes.io/component: coordinator
    app.kubernetes.io/created-by: Helm
    app.kubernetes.io/name: coordinator
    app.kubernetes.io/part-of: marblerun
    app.kubernetes.io/version: v1.4.1
    edgeless.systems/control-plane-component: coordinator
    edgeless.systems/control-plane-ns: default
spec:
  replicas: 1
  selector:
    matchLabels:
      edgeless.systems/control-plane-component: coordinator
      edgeless.systems/control-plane-ns: default
  template:
    metadata:
      labels:
        app.kubernetes.io/component: coordinator
        app.kubernetes.io/created-by: Helm
        app.kubernetes.io/name: coordinator
        app.kubernetes.io/part-of: marblerun
        app.kubernetes.io/version: v1.4.1
        edgeless.systems/control-plane-component: coordinator
        edgeless.systems/control-plane-ns: default
    spec:
      tolerations:
        - effect: NoSchedule
          key: sgx.intel.com/epc
          operator: Exists
      nodeSelector:
        kubernetes.io/os: linux
      serviceAccountName: marblerun-coordinator
      containers:
        - env:
          - name: EDG_COORDINATOR_MESH_ADDR
            value: "0.0.0.0:2001"
          - name: EDG_COORDINATOR_CLIENT_ADDR
            value: "0.0.0.0:4433"
          - name: EDG_COORDINATOR_DNS_NAMES
            value: "localhost,coordinator-mesh-api,coordinator-client-api,coordinator-mesh-api.default,coordinator-client-api.default,coordinator-mesh-api.default.svc.cluster.local,coordinator-client-api.default.svc.cluster.local"
          - name: EDG_COORDINATOR_SEAL_DIR
            value: "/coordinator/data/"
          - name: OE_SIMULATION
            value: "0"
          name: coordinator
          image: "ghcr.io/edgelesssys/marblerun/coordinator:v1.4.1"
          imagePullPolicy: IfNotPresent
          livenessProbe:
            httpGet:
              path: /status
              scheme: HTTPS
              port: 4433
            failureThreshold: 3
            periodSeconds: 60
            timeoutSeconds: 15
          readinessProbe:
            failureThreshold: 7
            periodSeconds: 60
            timeoutSeconds: 15
            httpGet:
              path: /status
              scheme: HTTPS
              port: 4433
          startupProbe:
            initialDelaySeconds: 15
            failureThreshold: 3
            periodSeconds: 2
            timeoutSeconds: 15
            httpGet:
              path: /status
              scheme: HTTPS
              port: 4433
          ports:
            - containerPort: 4433
              name: http
            - containerPort: 2001
              name: grcp
          resources:
            limits:
              sgx.intel.com/enclave: 1
              sgx.intel.com/epc: 10Mi
              sgx.intel.com/provision: 1
          volumeMounts:
          - name: coordinator-pv-storage
            mountPath: /coordinator/data
          
          - name: dcap-conf
            mountPath: /etc/sgx_default_qcnl.conf
            subPath: sgx_default_qcnl.conf
          
      volumes:
        - name: coordinator-pv-storage
          persistentVolumeClaim:
            claimName: coordinator-pv-claim
        
        - name: dcap-conf
          configMap:
            name: coordinator-dcap-config

NOTES:

