NAME: mariadb-init-release
LAST DEPLOYED: Sat Jun 15 22:36:07 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
common:
  global:
    mariadbGalera:
      nameOverride: mariadb-galera
      servicePort: 3306
    readinessImage: readiness-check:2.0.2
    readinessRepository: oomk8s
    repository: nexus3.onap.org:10001
config:
  config_map: default
  mysqlAdditionalDatabases: {}
  mysqlDatabase: ynsaUCru6mUNwGal
  userName: u5WZ1GMSIS1wHZF
  userPassword: Ci@shsOd3pky1Vji
flavor: small
global:
  mariadbGalera:
    nameOverride: mariadb-galera
    servicePort: 3306
  readinessImage: readiness-check:2.0.2
  readinessRepository: oomk8s
  repository: nexus3.onap.org:10001
image: mariadb:10.1.38
nodeSelector: {}
pullPolicy: IfNotPresent
resources:
  large:
    limits:
      cpu: 200m
      memory: 500Mi
    requests:
      cpu: 20m
      memory: 20Mi
  small:
    limits:
      cpu: 100m
      memory: 500Mi
    requests:
      cpu: 10m
      memory: 10Mi
  unlimited: {}
secrets:
- externalSecret: '{{ tpl (default (include "mariadbInit.mariadbClusterSecret" .)
    .Values.global.mariadbGalera.userRootSecret) . }}'
  password: '{{ tpl (default "" .global.mariadbGalera.userRootPassword) . }}'
  type: password
  uid: root-password
- externalSecret: '{{ tpl (default "" .Values.config.userCredentialsExternalSecret)
    . }}'
  login: '{{ .Values.config.userName }}'
  password: '{{ .Values.config.userPassword }}'
  passwordPolicy: required
  type: basicAuth
  uid: '{{ .Values.config.mysqlDatabase }}'

HOOKS:
MANIFEST:
---
# Source: mariadb-init/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mariadb-mariadb-init-ynsaUCru6mUNwGal
  namespace: default
  labels:
    app: mariadb-init
    chart: mariadb-init-6.0.0
    release: mariadb
    heritage: Helm
type: Opaque
stringData:
  login: "u5WZ1GMSIS1wHZF"
  password: "Ci@shsOd3pky1Vji"
---
# Source: mariadb-init/templates/configmap.yaml
# Copyright © 2019 Orange
# Modifications Copyright © 2018 AT&T
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ConfigMap
metadata:
  name: mariadb-mariadb-init
  namespace: default
  labels:
    app: mariadb-init
    chart: mariadb-init-6.0.0
    release: mariadb
    heritage: Helm
data:
  db_init.sh: |
    #!/bin/bash
    # Copyright © 2019 Orange
    # Copyright © 2020 Samsung Electronics
    #
    # Licensed under the Apache License, Version 2.0 (the "License");
    # you may not use this file except in compliance with the License.
    # You may obtain a copy of the License at
    #
    #       http://www.apache.org/licenses/LICENSE-2.0
    #
    # Unless required by applicable law or agreed to in writing, software
    # distributed under the License is distributed on an "AS IS" BASIS,
    # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    # See the License for the specific language governing permissions and
    # limitations under the License.
  
    while read DB ; do
        USER_VAR="MYSQL_USER_${DB^^}"
        PASS_VAR="MYSQL_PASSWORD_${DB^^}"
        USER=${!USER_VAR}
        PASS=${!PASS_VAR}
        MYSQL_OPTS=( -h ${DB_HOST} -P ${DB_PORT} -uroot -p${MYSQL_ROOT_PASSWORD} )
  
        echo "Creating database ${DB} and user ${USER}..."
  
        mysql "${MYSQL_OPTS[@]}" -e "CREATE OR REPLACE USER '${USER}'@'%' IDENTIFIED BY '${PASS}'"
        mysql "${MYSQL_OPTS[@]}" -e "CREATE DATABASE IF NOT EXISTS ${DB}"
        mysql "${MYSQL_OPTS[@]}" -e "GRANT ALL PRIVILEGES ON ${DB}.* TO '${USER}'@'%'"
  
        echo "Created database ${DB} and user ${USER}."
    done <<EOF
    ynsaUCru6mUNwGal
    EOF
---
# Source: mariadb-init/templates/job.yaml
# Copyright © 2019 Orange
# Copyright © 2020 Samsung Electronics
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: batch/v1
kind: Job
metadata:
  name: mariadb-mariadb-init-config-job
  namespace: default
  labels:
    app: mariadb-init
    chart: mariadb-init-6.0.0
    release: mariadb
    heritage: Helm
spec:
  backoffLimit: 20
  template:
    metadata:
      labels:
        app: mariadb-init
        release: mariadb
      name: mariadb-init
    spec:
      initContainers:
      - name: mariadb-init-readiness
        command:
        - /root/ready.py
        args:
        - --container-name
        - mariadb-galera
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        image: "oomk8s/readiness-check:2.0.2"
        imagePullPolicy: IfNotPresent
      containers:
      - name: mariadb-init
        image: "nexus3.onap.org:10001/mariadb:10.1.38"
        imagePullPolicy: IfNotPresent
        command:
        - bash
        - /db_init/db_init.sh
        env:
        - name: DB_HOST
          value: "mariadb-galera"
        - name: DB_PORT
          value: "3306"
        - name: MYSQL_ROOT_PASSWORD          
          valueFrom:
            secretKeyRef:
              name: mariadb-mariadb-galera-db-root-password
              key: password
        - name: MYSQL_USER_YNSAUCRU6MUNWGAL          
          valueFrom:
            secretKeyRef:
              name: mariadb-mariadb-init-ynsaUCru6mUNwGal
              key: login
        - name: MYSQL_PASSWORD_YNSAUCRU6MUNWGAL          
          valueFrom:
            secretKeyRef:
              name: mariadb-mariadb-init-ynsaUCru6mUNwGal
              key: password

        volumeMounts:
        - mountPath: /etc/localtime
          name: localtime
          readOnly: true
        - name: mariadb-conf
          mountPath: /db_init/
          readOnly: true
        resources:
                        limits:
                          cpu: 100m
                          memory: 500Mi
                        requests:
                          cpu: 10m
                          memory: 10Mi
      volumes:
      - name: mariadb-conf
        configMap:
          name: mariadb-mariadb-init
      - name: localtime
        hostPath:
          path: /etc/localtime
      restartPolicy: Never
      imagePullSecrets:
      - name: "default-docker-registry-key"
---
# Source: mariadb-init/templates/secret.yaml
# Copyright © 2017 Amdocs, Bell Canada, Orange
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

