NAME: mattermost-team-edition-release
LAST DEPLOYED: Sat Jun 15 21:58:28 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
config:
  MM_PLUGINSETTINGS_CLIENTDIRECTORY: ./client/plugins
deploymentStrategy:
  rollingUpdate: null
  type: RollingUpdate
externalDB:
  enabled: false
  externalConnectionString: ""
  externalDriverType: ""
extraDeploy: []
extraEnvVars: []
extraInitContainers: []
extraPodAnnotations: {}
extraPorts: []
extraVolumeMounts: []
extraVolumes: []
image:
  imagePullPolicy: IfNotPresent
  repository: mattermost/mattermost-team-edition
  tag: 9.9.0@sha256:bb7523c532124a75d0704cebb9ba5a3323c1ff6e741cf014e7dffc1befb918a7
ingress:
  annotations: {}
  className: ""
  enabled: false
  hosts:
  - mattermost.example.com
  path: /
  tls: null
initContainerImage:
  imagePullPolicy: IfNotPresent
  repository: appropriate/curl
  tag: latest
livenessProbe:
  failureThreshold: 3
  initialDelaySeconds: 1
  periodSeconds: 10
  timeoutSeconds: 5
mysql:
  affinity: {}
  args: []
  busybox:
    image: busybox
    tag: 1.31.1
  configurationFiles: {}
  configurationFilesPath: /etc/mysql/conf.d/
  deploymentAnnotations: {}
  enabled: true
  extraInitContainers: |
    # - name: do-something
    #   image: busybox
    #   command: ['do', 'something']
  extraVolumeMounts: |
    # - name: extras
    #   mountPath: /usr/share/extras
    #   readOnly: true
  extraVolumes: |
    # - name: extras
    #   emptyDir: {}
  global: {}
  image: mysql
  imagePullPolicy: IfNotPresent
  imageTag: 8.0.18
  initContainer:
    resources:
      requests:
        cpu: 10m
        memory: 10Mi
  initializationFiles: {}
  livenessProbe:
    failureThreshold: 3
    initialDelaySeconds: 30
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 5
  metrics:
    annotations: {}
    enabled: false
    flags: []
    image: prom/mysqld-exporter
    imagePullPolicy: IfNotPresent
    imageTag: v0.10.0
    livenessProbe:
      initialDelaySeconds: 15
      timeoutSeconds: 5
    readinessProbe:
      initialDelaySeconds: 5
      timeoutSeconds: 1
    resources: {}
    serviceMonitor:
      additionalLabels: {}
      enabled: false
  mysqlDatabase: mattermost
  mysqlPassword: ""
  mysqlRootPassword: ""
  mysqlUser: ""
  nodeSelector: {}
  persistence:
    accessMode: ReadWriteOnce
    annotations: {}
    enabled: true
    size: 10Gi
    storageClass: ""
  podAnnotations: {}
  podLabels: {}
  readinessProbe:
    failureThreshold: 3
    initialDelaySeconds: 5
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 1
  repository: mysql
  resources:
    requests:
      cpu: 100m
      memory: 256Mi
  securityContext:
    enabled: false
    fsGroup: 999
    runAsUser: 999
  service:
    annotations: {}
    port: 3306
    type: ClusterIP
  serviceAccount:
    create: false
  ssl:
    enabled: false
    secret: mysql-ssl-certs
  strategy:
    type: Recreate
  testFramework:
    enabled: false
    image: dduportal/bats
    tag: 0.4.0
  tolerations: []
nodeSelector: {}
persistence:
  data:
    accessMode: ReadWriteOnce
    enabled: true
    size: 10Gi
  plugins:
    accessMode: ReadWriteOnce
    enabled: true
    size: 1Gi
readinessProbe:
  failureThreshold: 3
  initialDelaySeconds: 15
  periodSeconds: 10
  timeoutSeconds: 5
revisionHistoryLimit: 1
route:
  enabled: false
securityContext: null
service:
  annotations: {}
  externalPort: 8065
  internalPort: 8065
  loadBalancerSourceRanges: []
  type: ClusterIP
serviceAccount:
  annotations: {}
  create: false
  name: null
startupProbe:
  failureThreshold: 30
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 5
testJob:
  annotations: {}
tolerations: []

HOOKS:
---
# Source: mattermost-team-edition/templates/tests/mattermost-test.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "mattermost-team-edition-release-test"
  labels:
    app.kubernetes.io/name: mattermost-team-edition
    app.kubernetes.io/instance: mattermost-team-edition-release
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: mattermost-team-edition-6.6.57
  annotations:
    "helm.sh/hook": test-success
spec:
  containers:
  - name: mattermost-team-edition-release-test
    image: bats/bats:v1.1.0
    command: ["/opt/bats/bin/bats", "-t", "/tests/run.sh"]
    volumeMounts:
    - mountPath: /tests
      name: tests
      readOnly: true
    - mountPath: /tools
      name: tools
  volumes:
  - name: tests
    configMap:
      name: mattermost-team-edition-release-tests
  - name: tools
    emptyDir: {}
  restartPolicy: Never
MANIFEST:
---
# Source: mattermost-team-edition/charts/mysql/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mattermost-team-edition-release-mysql
  namespace: default
  labels:
    app: mattermost-team-edition-release-mysql
    chart: "mysql-1.6.4"
    release: "mattermost-team-edition-release"
    heritage: "Helm"
type: Opaque
data:
  
  
  mysql-root-password: "Y2hWbzFnTXNqTg=="
  
  
  
  
  mysql-password: "cDVqREFCdnBXYQ=="
---
# Source: mattermost-team-edition/templates/secret-config.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mattermost-team-edition-release-config
  labels:
    app.kubernetes.io/name: mattermost-team-edition
    app.kubernetes.io/instance: mattermost-team-edition-release
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: mattermost-team-edition-6.6.57
type: Opaque
data:
  MM_PLUGINSETTINGS_CLIENTDIRECTORY: Li9jbGllbnQvcGx1Z2lucw==
---
# Source: mattermost-team-edition/templates/secret-mattermost-dbsecret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mattermost-team-edition-release-mattermost-dbsecret
  labels:
    app.kubernetes.io/name: mattermost-team-edition
    app.kubernetes.io/instance: mattermost-team-edition-release
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart:  mattermost-team-edition-6.6.57
type: Opaque
data:
  mattermost.dbsecret: bXlzcWw6Ly86QHRjcChtYXR0ZXJtb3N0LXRlYW0tZWRpdGlvbi1yZWxlYXNlLW15c3FsOjMzMDYpL21hdHRlcm1vc3Q/Y2hhcnNldD11dGY4bWI0LHV0ZjgmcmVhZFRpbWVvdXQ9MzBzJndyaXRlVGltZW91dD0zMHM=
---
# Source: mattermost-team-edition/templates/tests/mattermost-config-test.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: mattermost-team-edition-release-tests
  labels:
    app.kubernetes.io/name: mattermost-team-edition
    app.kubernetes.io/instance: mattermost-team-edition-release
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: mattermost-team-edition-6.6.57
data:
  run.sh: |-
    #!/usr/bin/env bats
    @test "Testing Mattermost is accessible" {
      url="http://mattermost-team-edition.default.svc.cluster.local:8065"
      code=$(wget --server-response --spider --timeout 10 --tries 1 ${url} 2>&1 | awk '/^  HTTP/{print $2}')
      [ "$code" == "200" ]
    }
---
# Source: mattermost-team-edition/charts/mysql/templates/pvc.yaml
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mattermost-team-edition-release-mysql
  namespace: default
  labels:
    app: mattermost-team-edition-release-mysql
    chart: "mysql-1.6.4"
    release: "mattermost-team-edition-release"
    heritage: "Helm"
spec:
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: "10Gi"
---
# Source: mattermost-team-edition/templates/pvc-plugins.yaml
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mattermost-team-edition-release-plugins
  labels:
    app.kubernetes.io/name: mattermost-team-edition
    app.kubernetes.io/instance: mattermost-team-edition-release
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: mattermost-team-edition-6.6.57
  annotations:
spec:
  accessModes:
  - "ReadWriteOnce"
  resources:
    requests:
      storage: "1Gi"
---
# Source: mattermost-team-edition/templates/pvc.yaml
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mattermost-team-edition-release
  labels:
    app.kubernetes.io/name: mattermost-team-edition
    app.kubernetes.io/instance: mattermost-team-edition-release
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: mattermost-team-edition-6.6.57
  annotations:
spec:
  accessModes:
  - "ReadWriteOnce"
  resources:
    requests:
      storage: "10Gi"
---
# Source: mattermost-team-edition/charts/mysql/templates/svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: mattermost-team-edition-release-mysql
  namespace: default
  labels:
    app: mattermost-team-edition-release-mysql
    chart: "mysql-1.6.4"
    release: "mattermost-team-edition-release"
    heritage: "Helm"
  annotations:
spec:
  type: ClusterIP
  ports:
  - name: mysql
    port: 3306
    targetPort: mysql
  selector:
    app: mattermost-team-edition-release-mysql
---
# Source: mattermost-team-edition/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: mattermost-team-edition
  labels:
    app.kubernetes.io/name: mattermost-team-edition
    app.kubernetes.io/instance: mattermost-team-edition-release
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: mattermost-team-edition-6.6.57
spec:
  selector:
    app.kubernetes.io/name: mattermost-team-edition
    app.kubernetes.io/instance: mattermost-team-edition-release
    app.kubernetes.io/managed-by: Helm
  type: ClusterIP
  ports:
  - port: 8065
    targetPort: http
    protocol: TCP
    name: mattermost-team-edition
---
# Source: mattermost-team-edition/charts/mysql/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mattermost-team-edition-release-mysql
  namespace: default
  labels:
    app: mattermost-team-edition-release-mysql
    chart: "mysql-1.6.4"
    release: "mattermost-team-edition-release"
    heritage: "Helm"

spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: mattermost-team-edition-release-mysql
      release: mattermost-team-edition-release
  template:
    metadata:
      labels:
        app: mattermost-team-edition-release-mysql
        release: mattermost-team-edition-release
    spec:
      serviceAccountName: default
      initContainers:
      - name: "remove-lost-found"
        image: "busybox:1.31.1"
        imagePullPolicy: "IfNotPresent"
        resources:
          requests:
            cpu: 10m
            memory: 10Mi
        command:  ["rm", "-fr", "/var/lib/mysql/lost+found"]
        volumeMounts:
        - name: data
          mountPath: /var/lib/mysql
      # - name: do-something
      #   image: busybox
      #   command: ['do', 'something']
      
      containers:
      - name: mattermost-team-edition-release-mysql
        image: "mysql:8.0.18"
        imagePullPolicy: "IfNotPresent"
        resources:
          requests:
            cpu: 100m
            memory: 256Mi
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mattermost-team-edition-release-mysql
              key: mysql-root-password
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mattermost-team-edition-release-mysql
              key: mysql-password
              optional: true
        - name: MYSQL_USER
          value: ""
        - name: MYSQL_DATABASE
          value: "mattermost"
        ports:
        - name: mysql
          containerPort: 3306
        livenessProbe:
          exec:
            command:
            - sh
            - -c
            - "mysqladmin ping -u root -p${MYSQL_ROOT_PASSWORD}"
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          exec:
            command:
            - sh
            - -c
            - "mysqladmin ping -u root -p${MYSQL_ROOT_PASSWORD}"
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 1
          successThreshold: 1
          failureThreshold: 3
        volumeMounts:
        - name: data
          mountPath: /var/lib/mysql
        # - name: extras
        #   mountPath: /usr/share/extras
        #   readOnly: true
        
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: mattermost-team-edition-release-mysql
      # - name: extras
      #   emptyDir: {}
---
# Source: mattermost-team-edition/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mattermost-team-edition-release
  labels:
    app.kubernetes.io/name: mattermost-team-edition
    app.kubernetes.io/instance: mattermost-team-edition-release
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: mattermost-team-edition-6.6.57
spec:
  replicas: 1
  strategy: 
    rollingUpdate: null
    type: RollingUpdate
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: mattermost-team-edition
      app.kubernetes.io/instance: mattermost-team-edition-release
      app.kubernetes.io/managed-by: Helm
  template:
    metadata:
      annotations:
        checksum/config: 314f9cd70cf921dd8a5d347d44495c3826549eb24193d080d4a1fe1da51b5c22
      labels:
        app.kubernetes.io/name: mattermost-team-edition
        app.kubernetes.io/instance: mattermost-team-edition-release
        app.kubernetes.io/managed-by: Helm
        helm.sh/chart: mattermost-team-edition-6.6.57
    spec:
      initContainers:
      - name: "init-mysql"
        image: "appropriate/curl:latest"
        imagePullPolicy: IfNotPresent
        command: ["sh", "-c", "until curl --max-time 10 http://mattermost-team-edition-release-mysql:3306; do echo waiting for mattermost-team-edition-release-mysql; sleep 5; done;"]
      containers:
      - name: mattermost-team-edition
        image: "mattermost/mattermost-team-edition:9.9.0@sha256:bb7523c532124a75d0704cebb9ba5a3323c1ff6e741cf014e7dffc1befb918a7"
        imagePullPolicy: IfNotPresent
        env:
        - name: MM_CONFIG
          valueFrom:
            secretKeyRef:
              name: mattermost-team-edition-release-mattermost-dbsecret
              key: mattermost.dbsecret
        envFrom:
        - secretRef:
            name:  mattermost-team-edition-release-config
        ports:
        - name: http
          containerPort: 8065
          protocol: TCP
        startupProbe:
          failureThreshold: 30
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 5
          httpGet:
            path: /healthz
            port: http
        livenessProbe:
          failureThreshold: 3
          initialDelaySeconds: 1
          periodSeconds: 10
          timeoutSeconds: 5
          httpGet:
            path: /api/v4/system/ping
            port: http
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 15
          periodSeconds: 10
          timeoutSeconds: 5
          httpGet:
            path: /api/v4/system/ping
            port: http
        volumeMounts:
        - mountPath: /mattermost/config
          name: mattermost-config
        - mountPath: /mattermost/data
          name: mattermost-data
        - mountPath: /mattermost/client/plugins
          name: mattermost-plugins
        resources:
            null
      volumes:
      - name: mattermost-config
        emptyDir: {}
      - name: mattermost-data
      
        persistentVolumeClaim:
          claimName: mattermost-team-edition-release
      
      - name: mattermost-plugins
      
        persistentVolumeClaim:
          
          claimName: mattermost-team-edition-release-plugins

NOTES:
You can easily connect to the remote instance from your browser. Forward the webserver port to localhost:8065

- kubectl port-forward --namespace default $(kubectl get pods --namespace default -l "app.kubernetes.io/name=mattermost-team-edition,app.kubernetes.io/instance=mattermost-team-edition-release" -o jsonpath='{ .items[0].metadata.name }') 8080:8065





To expose Mattermost via an Ingress you need to set host and enable ingress.

helm install --set host=mattermost.yourdomain.com --set ingress.enabled=true stable/mattermost-team-edition
