NAME: meerschaum-release
LAST DEPLOYED: Sat Jun 15 20:58:37 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
common:
  exampleValue: common-chart
  global: {}
image:
  pullPolicy: IfNotPresent
  registry: bmeares
  repository: meerschaum
  tag: 2.1.6
ingress:
  annotations: null
  className: nginx
  enabled: true
  hosts:
  - localhost
  path: /
livenessProbe:
  enabled: true
  failureThreshold: 6
  initialDelaySeconds: 120
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 5
meerschaum:
  args:
  - start
  - api
  - --production
  - --port
  - "8000"
  config:
    meerschaum:
      api_instance: sql:prod
      connectors:
        sql:
          prod:
            uri: sqlite:////meerschaum/sqlite/prod.db
      instance: sql:prod
  healthcheckPath: /healthcheck
  path: /
persistence:
  accessMode: ReadWriteOnce
  dataSource:
    enabled: false
  enabled: true
  path: /meerschaum
  size: 3Gi
podAnnotations: {}
readinessProbe:
  enabled: true
  failureThreshold: 6
  initialDelaySeconds: 30
  periodSeconds: 5
  successThreshold: 1
  timeoutSeconds: 3
replicaCount: 1
service:
  port: 8000
  targetPort: 8000
  type: ClusterIP
updateStrategy:
  type: RollingUpdate

HOOKS:
MANIFEST:
---
# Source: meerschaum/templates/mrsm-api-root-persistentvolumeclaim.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: meerschaum-release
  labels:
    app.kubernetes.io/name: meerschaum
    helm.sh/chart: meerschaum-0.1.3
    app.kubernetes.io/instance: meerschaum-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: meerschaum
spec:
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: "3Gi"
status: {}
---
# Source: meerschaum/templates/mrsm-api-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: meerschaum-release
  labels:
    helm.sh/chart: meerschaum-0.1.3
    app.kubernetes.io/name: meerschaum
    app.kubernetes.io/instance: meerschaum-release
    app.kubernetes.io/version: "2.1.6"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 8000
      targetPort: 8000
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: meerschaum
    app.kubernetes.io/instance: meerschaum-release
---
# Source: meerschaum/templates/mrsm-api-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: meerschaum-release
  labels:
    helm.sh/chart: meerschaum-0.1.3
    app.kubernetes.io/name: meerschaum
    app.kubernetes.io/instance: meerschaum-release
    app.kubernetes.io/version: "2.1.6"
    app.kubernetes.io/managed-by: Helm
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: meerschaum
      app.kubernetes.io/instance: meerschaum-release
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: meerschaum
        app.kubernetes.io/instance: meerschaum-release
    spec:
      securityContext:
        fsGroup: 1000
        runAsUser: 1000
        runAsGroup: 1000
      containers:
        - args:
          - "start"
          - "api"
          - "--production"
          - "--port"
          - "8000"
          env:
            - name: MRSM_CONFIG
              value: "{\"meerschaum\":{\"api_instance\":\"sql:prod\",\"connectors\":{\"sql\":{\"prod\":{\"uri\":\"sqlite:////meerschaum/sqlite/prod.db\"}}},\"instance\":\"sql:prod\"}}"
          image: bmeares/meerschaum:2.1.6
          imagePullPolicy: "IfNotPresent"
          livenessProbe:
            httpGet:
              path: /healthcheck
              port: 8000
              httpHeaders:
                - name: Host
                  value: "127.0.0.1"
            initialDelaySeconds: 120
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 6
          readinessProbe:
            httpGet:
              path: /healthcheck
              port: 8000
              httpHeaders:
                - name: Host
                  value: "127.0.0.1"
            initialDelaySeconds: 30
            periodSeconds: 5
            timeoutSeconds: 3
            successThreshold: 1
            failureThreshold: 6
          name: meerschaum-release
          ports:
            - containerPort: 8000
              hostPort: 8000
              protocol: TCP
          resources: {}
          volumeMounts:
            - mountPath: /meerschaum
              name: meerschaum-data
          securityContext:
            allowPrivilegeEscalation: false
      restartPolicy: Always
      volumes:
        - name: meerschaum-data
          persistentVolumeClaim:
            claimName: meerschaum-release
status: {}
---
# Source: meerschaum/templates/mrsm-api-ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: meerschaum-release
  labels:
    helm.sh/chart: meerschaum-0.1.3
    app.kubernetes.io/name: meerschaum
    app.kubernetes.io/instance: meerschaum-release
    app.kubernetes.io/version: "2.1.6"
    app.kubernetes.io/managed-by: Helm
spec:
  ingressClassName: nginx
  tls:
    - hosts:
      - "localhost"
  rules:
    - host: "localhost"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: meerschaum-release
                port:
                  number: 8000

