NAME: metadoc-release
LAST DEPLOYED: Sat Jun 15 21:13:08 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
app:
  host: metadoc.app.local
  port: 1643
  repo:
    image: kvalitetsit/metadoc-app:main
    pullPolicy: Always
namespace: novax
postsConfigMap:
  example-post.md: |-
    ---
    title: "Test af Metadoc nu med Posts fra Configmap"
    date: 2020-01-26T23:11:13Z
    draft: false
    tags: ["foo", "bar"]
    author: "Oscar A. B. Orellana"
    ---
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua. Pellentesque eu tincidunt tortor
    aliquam nulla facilisi cras fermentum odio. A erat nam at lectus urna duis.
    Sed velit dignissim sodales ut eu sem. Lectus urna duis convallis convallis
    tellus. Diam sit amet nisl suscipit adipiscing bibendum est. Sed felis eget
    velit aliquet sagittis id consectetur. Vulputate dignissim suspendisse in est
    ante in nibh mauris cursus. Morbi quis commodo odio aenean. Mollis nunc sed id
    semper risus in hendrerit gravida rutrum.
    <!--more-->
    Lorem ipsum dolor sit amet, consectetur...

    ## What is Lorem Ipsum?
    ![Bilby Stampede](https://www.medcom.dk/media/6620/medcom10-arbejdsprogram-for-2016-2017.png?anchor=center&mode=crop&heightratio=0.3947368421052631578947368421&width=620&rnd=131103018310000000)

    Test 1234

    ```sequence
    Alice->Bob: Hello Bob, how are you?
    Note right of Bob: Bob thinks
    Bob-->Alice: I am good thanks!
    ```

    Test 1234

    Test 1234 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua. Pellentesque eu tincidunt tortor
    aliquam nulla facilisi cras fermentum odio. A erat nam at lectus urna duis.
    Sed velit dignissim sodales ut eu sem. Lectus urna duis convallis convallis
    tellus. Diam sit amet nisl suscipit adipiscing bibendum est. Sed felis eget
    velit aliquet sagittis id consectetur. Vulputate dignissim suspendisse in est
    ante in nibh mauris cursus. Morbi quis commodo odio aenean. Mollis nunc sed id
    semper risus in hendrerit gravida rutrum.
    Vivamus ut tincidunt urna. Nam eu mollis dolor...

    ## In mollis cursus ligula
    Etiam et ligula sit amet urna aliquam suscipit...

    - Cras dui nulla,
    - ornare eget fermentum quis,
    - accumsan vitae purus.

    Nam eget pharetra arcu. Cras dui nulla, ornare eget...

    ### Nullam a risus maximus
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua. Pellentesque eu tincidunt tortor
    aliquam nulla facilisi cras fermentum odio. A erat nam at lectus urna duis.
    Sed velit dignissim sodales ut eu sem. Lectus urna duis convallis convallis
    tellus. Diam sit amet nisl suscipit adipiscing bibendum est. Sed felis eget
    velit aliquet sagittis id consectetur. Vulputate dignissim suspendisse in est
    ante in nibh mauris cursus. Morbi quis commodo odio aenean. Mollis nunc sed id
    semper risus in hendrerit gravida rutrum.

    ### Donec vel accumsan justo
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua. Pellentesque eu tincidunt tortor
    aliquam nulla facilisi cras fermentum odio. A erat nam at lectus urna duis.
    Sed velit dignissim sodales ut eu sem. Lectus urna duis convallis convallis
    tellus. Diam sit amet nisl suscipit adipiscing bibendum est. Sed felis eget
    velit aliquet sagittis id consectetur. Vulputate dignissim suspendisse in est
    ante in nibh mauris cursus. Morbi quis commodo odio aenean. Mollis nunc sed id
    semper risus in hendrerit gravida rutrum.
web:
  annotations:
  - name: hugoDocumentation
    value: "true"
  - name: hugoAppAbout
    value: Denne app udstiller en hjemmeside hvor man kan læse om sine services og
      tilgå service- og dokumentationslinks.
  host: metadoc.web.local
  port: 1313
  repo:
    image: kvalitetsit/metadoc-web:main
    pullPolicy: Always

HOOKS:
MANIFEST:
---
# Source: metadoc/templates/service-account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: metadoc-release-serviceaccount
  namespace: novax
automountServiceAccountToken: true
---
# Source: metadoc/templates/post-config-map.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: metadoc-release-config
  namespace: novax
data:
    example-post.md: |
      ---
      title: "Test af Metadoc nu med Posts fra Configmap"
      date: 2020-01-26T23:11:13Z
      draft: false
      tags: ["foo", "bar"]
      author: "Oscar A. B. Orellana"
      ---
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Pellentesque eu tincidunt tortor
      aliquam nulla facilisi cras fermentum odio. A erat nam at lectus urna duis.
      Sed velit dignissim sodales ut eu sem. Lectus urna duis convallis convallis
      tellus. Diam sit amet nisl suscipit adipiscing bibendum est. Sed felis eget
      velit aliquet sagittis id consectetur. Vulputate dignissim suspendisse in est
      ante in nibh mauris cursus. Morbi quis commodo odio aenean. Mollis nunc sed id
      semper risus in hendrerit gravida rutrum.
      <!--more-->
      Lorem ipsum dolor sit amet, consectetur...
      
      ## What is Lorem Ipsum?
      ![Bilby Stampede](https://www.medcom.dk/media/6620/medcom10-arbejdsprogram-for-2016-2017.png?anchor=center&mode=crop&heightratio=0.3947368421052631578947368421&width=620&rnd=131103018310000000)
      
      Test 1234
      
      ```sequence
      Alice->Bob: Hello Bob, how are you?
      Note right of Bob: Bob thinks
      Bob-->Alice: I am good thanks!
      ```
      
      Test 1234
      
      Test 1234 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Pellentesque eu tincidunt tortor
      aliquam nulla facilisi cras fermentum odio. A erat nam at lectus urna duis.
      Sed velit dignissim sodales ut eu sem. Lectus urna duis convallis convallis
      tellus. Diam sit amet nisl suscipit adipiscing bibendum est. Sed felis eget
      velit aliquet sagittis id consectetur. Vulputate dignissim suspendisse in est
      ante in nibh mauris cursus. Morbi quis commodo odio aenean. Mollis nunc sed id
      semper risus in hendrerit gravida rutrum.
      Vivamus ut tincidunt urna. Nam eu mollis dolor...
      
      ## In mollis cursus ligula
      Etiam et ligula sit amet urna aliquam suscipit...
      
      - Cras dui nulla,
      - ornare eget fermentum quis,
      - accumsan vitae purus.
      
      Nam eget pharetra arcu. Cras dui nulla, ornare eget...
      
      ### Nullam a risus maximus
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Pellentesque eu tincidunt tortor
      aliquam nulla facilisi cras fermentum odio. A erat nam at lectus urna duis.
      Sed velit dignissim sodales ut eu sem. Lectus urna duis convallis convallis
      tellus. Diam sit amet nisl suscipit adipiscing bibendum est. Sed felis eget
      velit aliquet sagittis id consectetur. Vulputate dignissim suspendisse in est
      ante in nibh mauris cursus. Morbi quis commodo odio aenean. Mollis nunc sed id
      semper risus in hendrerit gravida rutrum.
      
      ### Donec vel accumsan justo
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Pellentesque eu tincidunt tortor
      aliquam nulla facilisi cras fermentum odio. A erat nam at lectus urna duis.
      Sed velit dignissim sodales ut eu sem. Lectus urna duis convallis convallis
      tellus. Diam sit amet nisl suscipit adipiscing bibendum est. Sed felis eget
      velit aliquet sagittis id consectetur. Vulputate dignissim suspendisse in est
      ante in nibh mauris cursus. Morbi quis commodo odio aenean. Mollis nunc sed id
      semper risus in hendrerit gravida rutrum.
---
# Source: metadoc/templates/role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: novax
  name: metadoc-release
rules:
  - apiGroups:
      - "apps"
      - "beta"
      - "networking"
      - "alpha"
      - ""
      - "endpoints"
      - "networking.k8s.io"
    resources: ["*"]
    verbs:
      - get
      - list
      - watch
---
# Source: metadoc/templates/role-binding.yaml
apiVersion: rbac.authorization.k8s.io/v1
# This role binding allows "jane" to read pods in the "default" namespace.
# You need to already have a Role named "pod-reader" in that namespace.
kind: RoleBinding
metadata:
  name: metadoc-release
  namespace: novax
subjects:
  # You can specify more than one "subject"
  - kind: ServiceAccount
    name: metadoc-release-serviceaccount
    namespace: novax
roleRef:
  # "roleRef" specifies the binding to a Role / ClusterRole
  kind: Role #this must be Role or ClusterRole
  name: metadoc-release # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io
---
# Source: metadoc/templates/app-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: metadoc-release-app
  namespace: novax
spec:
  selector:
    app: metadoc-release-app
  ports:
    - protocol: TCP
      port: 1643
      targetPort: 1643
---
# Source: metadoc/templates/web-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: metadoc-release-web
  namespace: novax
spec:
  selector:
    app: metadoc-release-web
  ports:
    - protocol: TCP
      port: 1313
      targetPort: 1313
---
# Source: metadoc/templates/app-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: metadoc-release-app
  namespace: novax
  annotations:
  labels:
    app: metadoc-release-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: metadoc-release-app
  template:
    metadata:
      labels:
        app: metadoc-release-app
    spec:
      serviceAccountName: metadoc-release-serviceaccount
      automountServiceAccountToken: true
      containers:
        - name: metadoc-release-app
          image: kvalitetsit/metadoc-app:main
          imagePullPolicy: Always
          ports:
            - containerPort: 1643
          env:
            - name: PORT
              value: "1643"
            - name: NAMESPACE
              value: novax
            - name: APP_DEPLOYMENT_NAME
              value: "metadoc-release-app"
            - name: WEB_DEPLOYMENT_NAME
              value: "metadoc-release-web"
      imagePullSecrets:
        - name: regcred
---
# Source: metadoc/templates/web-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: metadoc-release-web
  namespace: novax
  annotations:
    hugoDocumentation: "true"
    hugoAppAbout: "Denne app udstiller en hjemmeside hvor man kan læse om sine services og tilgå service- og dokumentationslinks."
  labels:
    app: metadoc-release-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app:  metadoc-release-web
  template:
    metadata:
      labels:
        app:  metadoc-release-web
    spec:
      serviceAccountName: metadoc-release-serviceaccount
      automountServiceAccountToken: true
      containers:
        - name:  metadoc-release-web
          image: kvalitetsit/metadoc-web:main
          imagePullPolicy: Always
          ports:
            - containerPort: 1313
          volumeMounts:
              - mountPath: "/src/content/posts"
                readOnly: true
                name: postsconfigmap
          env:
            - name: HUGO_PARAMS_Metadoc
              value: "http://metadoc.app.local"
      imagePullSecrets:
        - name: regcred
      volumes:
        - configMap:
            name: metadoc-release-config
          name: postsconfigmap
---
# Source: metadoc/templates/app-ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: metadoc-release-app
  namespace: novax
  annotations:
    nginx.ingress.kubernetes.io/enable-cors: "true"
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: metadoc.app.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: metadoc-release-app
                port:
                  number: 1643
---
# Source: metadoc/templates/web-ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name:  metadoc-release-web
  namespace: novax
  annotations:
spec:
  rules:
    - host:  metadoc.web.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: metadoc-release-web
                port:
                  number: 1313

