NAME: microaforo255-release
LAST DEPLOYED: Sat Jun 15 23:50:55 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
backReplicaCount: 2
frontReplicaCount: 3

HOOKS:
MANIFEST:
---
# Source: microaforo255/templates/deployment.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: ns-aforo255
  labels:
    name: ns-aforo255
    istio-injection: enabled
---
# Source: microaforo255/templates/deployment.yaml
apiVersion: v1
kind: Service
metadata:
  name: notificationservice
  namespace: ns-aforo255
spec:
  type: ClusterIP
  selector:
    app: notificationservice
  ports:
  - name: http
    port: 80
    targetPort: 80
---
# Source: microaforo255/templates/deployment.yaml
apiVersion: v1
kind: Service
metadata:
  name: stockservice
  namespace: ns-aforo255
spec:
  type: ClusterIP
  selector:
    app: stockservice
  ports:
  - name: http
    port: 80
    targetPort: 80
---
# Source: microaforo255/templates/deployment.yaml
apiVersion: v1
kind: Service
metadata:
  name: financeservice
  namespace: ns-aforo255
spec:
  type: ClusterIP
  selector:
    app: financeservice
  ports:
  - name: http
    port: 80
    targetPort: 80
---
# Source: microaforo255/templates/deployment.yaml
apiVersion: v1
kind: Service
metadata:
  name: customerservice
  namespace: ns-aforo255
spec:
  type: ClusterIP
  selector:
    app: customerservice
  ports:
  - name: http
    port: 80
    targetPort: 80
---
# Source: microaforo255/templates/deployment.yaml
apiVersion: v1
kind: Service
metadata:
  name: orderservice
  namespace: ns-aforo255
spec:
  type: ClusterIP
  selector:
    app: orderservice
  ports:
  - name: http
    port: 80
    targetPort: 80
---
# Source: microaforo255/templates/deployment.yaml
apiVersion: v1
kind: Service
metadata:
  name: gatewayservice
  namespace: ns-aforo255
spec:
  type: ClusterIP
  selector:
    app: gatewayservice
  ports:
  - name: http
    port: 80
    targetPort: 80
---
# Source: microaforo255/templates/deployment.yaml
apiVersion: v1
kind: Service
metadata:
  name: frontend-external
  namespace: ns-aforo255
spec:
  type: LoadBalancer
  selector:
    app: frontend
  ports:
  - name: http
    port: 8080
    targetPort: 80
---
# Source: microaforo255/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: notificationservice-v1
  namespace: ns-aforo255
  labels:
    app: notificationservice
    version: v1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: notificationservice
      version: v1
  template:
    metadata:
      labels:
        app: notificationservice
        version: v1
    spec:
      containers:
      - name: notification
        image: icuadrosaforo255/istio-notification
        ports:
        - containerPort: 80
        env:
        - name: Version
          value: "Kubernetes v1"
        resources:
          requests:
            cpu: 100m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 128Mi
---
# Source: microaforo255/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: notificationservice-v2
  namespace: ns-aforo255
  labels:
    app: notificationservice
    version: v2
spec:
  replicas: 2
  selector:
    matchLabels:
      app: notificationservice
      version: v2
  template:
    metadata:
      labels:
        app: notificationservice
        version: v2
    spec:
      containers:
      - name: notification
        image: icuadrosaforo255/istio-notification
        ports:
        - containerPort: 80
        env:
        - name: Version
          value: "Kubernetes v2"
        resources:
          requests:
            cpu: 100m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 128Mi
---
# Source: microaforo255/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: stockservice
  namespace: ns-aforo255
spec:
  replicas: 2
  selector:
    matchLabels:
      app: stockservice
  template:
    metadata:
      labels:
        app: stockservice
    spec:
      containers:
      - name: stock
        image: icuadrosaforo255/istio-stock
        ports:
        - containerPort: 80
        env:
        - name: Version
          value: "Kubernetes v1"
        resources:
          requests:
            cpu: 100m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 128Mi
---
# Source: microaforo255/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: financeservice
  namespace: ns-aforo255
spec:
  replicas: 2
  selector:
    matchLabels:
      app: financeservice
  template:
    metadata:
      labels:
        app: financeservice
    spec:
      containers:
      - name: finance
        image: icuadrosaforo255/istio-finance
        ports:
        - containerPort: 80
        env:
        - name: Version
          value: "Kubernetes v1"
        - name: Proxy__Notification
          value: "http://notificationservice:80/api"
        - name: Proxy__Stock
          value: "http://stockservice:80/api"
        resources:
          requests:
            cpu: 100m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 128Mi
---
# Source: microaforo255/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: customerservice
  namespace: ns-aforo255
spec:
  replicas: 2
  selector:
    matchLabels:
      app: customerservice
  template:
    metadata:
      labels:
        app: customerservice
    spec:
      containers:
      - name: customer
        image: icuadrosaforo255/istio-customer
        ports:
        - containerPort: 80
        env:
        - name: Version
          value: "Kubernetes v1"
        resources:
          requests:
            cpu: 100m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 128Mi
---
# Source: microaforo255/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: orderservice
  namespace: ns-aforo255
spec:
  replicas: 2
  selector:
    matchLabels:
      app: orderservice
  template:
    metadata:
      labels:
        app: orderservice
    spec:
      containers:
      - name: order
        image: icuadrosaforo255/istio-order
        ports:
        - containerPort: 80
        env:
        - name: Version
          value: "Kubernetes v1"
        resources:
          requests:
            cpu: 100m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 128Mi
---
# Source: microaforo255/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gatewayservice
  namespace: ns-aforo255
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gatewayservice
  template:
    metadata:
      labels:
        app: gatewayservice
    spec:
      containers:
      - name: gateway
        image: icuadrosaforo255/istio-gateway
        ports:
        - containerPort: 80
        env:
        - name: Version
          value: "Kubernetes v1"
        - name: ASPNETCORE_ENVIRONMENT
          value: "kubernetes"
        resources:
          requests:
            cpu: 100m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 128Mi
---
# Source: microaforo255/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: ns-aforo255
spec:
  replicas: 3
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: client
          image: icuadrosaforo255/istio-client
          ports:
          - containerPort: 80
          env:
          - name: Proxy__Gateway
            value: "http://gatewayservice:80/api"
          resources:
            requests:
              cpu: 100m
              memory: 64Mi
            limits:
              cpu: 200m
              memory: 128Mi

NOTES:
La aplicacion se ha instalado con exito!!!
