NAME: minecraft-exporter-release
LAST DEPLOYED: Sat Jun 15 22:29:37 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
extraContainers: []
extraEnv: []
extraVolumeMounts: null
extraVolumes: null
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: ghcr.io/dirien/minecraft-exporter
  tag: ""
ingress:
  annotations: {}
  enabled: false
  hosts:
  - chart-example.local
  path: /
  tls: []
initContainers: []
nameOverride: ""
nodeSelector: {}
options: []
podAnnotations: {}
podSecurityContext: {}
rbac:
  create: true
replicaCount: 1
resources:
  limits:
    cpu: 500m
    memory: 5123Mi
  requests:
    cpu: 100m
    memory: 128Mi
securityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
    - ALL
  privileged: false
  readOnlyRootFilesystem: true
  runAsGroup: 10003
  runAsNonRoot: true
  runAsUser: 10003
  seccompProfile:
    type: RuntimeDefault
service:
  annotations: {}
  port: 9150
  type: ClusterIP
serviceAccount:
  create: true
  name: null
serviceMonitor:
  enabled: false
tolerations: []

HOOKS:
MANIFEST:
---
# Source: minecraft-exporter/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: minecraft-exporter-release
  labels:
    app: minecraft-exporter
    chart: minecraft-exporter-0.11.1
    release: "minecraft-exporter-release"
    heritage: "Helm"
---
# Source: minecraft-exporter/templates/role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: minecraft-exporter-release
  labels:
    app: minecraft-exporter
    chart: minecraft-exporter-0.11.1
    heritage: Helm
    release: minecraft-exporter-release
---
# Source: minecraft-exporter/templates/rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: minecraft-exporter-release
  labels:
    app: minecraft-exporter
    chart: minecraft-exporter-0.11.1
    heritage: Helm
    release: minecraft-exporter-release
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: minecraft-exporter-release
subjects:
- kind: ServiceAccount
  name: minecraft-exporter-release
---
# Source: minecraft-exporter/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: minecraft-exporter-release
  labels:
    app: minecraft-exporter
    chart: minecraft-exporter-0.11.1
    release: minecraft-exporter-release
    heritage: Helm
  annotations:
    {}
spec:
  type: ClusterIP
  ports:
    - port: 9150
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: minecraft-exporter
    release: minecraft-exporter-release
---
# Source: minecraft-exporter/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: minecraft-exporter-release
  labels:
    app: minecraft-exporter
    chart: minecraft-exporter-0.11.1
    release: minecraft-exporter-release
    heritage: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: minecraft-exporter
      release: minecraft-exporter-release
  template:
    metadata:
      labels:
        app: minecraft-exporter
        release: minecraft-exporter-release
    spec:
      serviceAccountName: minecraft-exporter-release
      containers:
        - name: minecraft-exporter
          image: ghcr.io/dirien/minecraft-exporter:0.18.0
          imagePullPolicy: IfNotPresent
          args:
          ports:
            - name: http
              containerPort: 9150
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 30
            timeoutSeconds: 10
          readinessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 30
            timeoutSeconds: 10
          resources:
            limits:
              cpu: 500m
              memory: 5123Mi
            requests:
              cpu: 100m
              memory: 128Mi
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            privileged: false
            readOnlyRootFilesystem: true
            runAsGroup: 10003
            runAsNonRoot: true
            runAsUser: 10003
            seccompProfile:
              type: RuntimeDefault
      securityContext:
        {}

NOTES:
1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace default -l "app.kubernetes.io/name=minecraft-exporter,app.kubernetes.io/instance=minecraft-exporter-release" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl port-forward $POD_NAME 8080:80
