NAME: ml-engine-release
LAST DEPLOYED: Sat Jun 15 21:43:02 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
args:
- -conf=/etc/ml-engine/configs/configs.yaml
autoscaling:
  enabled: false
base:
  affinity: {}
  args: []
  clusterDomain: cluster.local
  command: []
  common:
    exampleValue: common-chart
    global:
      imagePullSecrets: []
      imageRegistry: ""
      storageClass: ""
  commonAnnotations: {}
  commonLabels: {}
  component: ""
  configMap:
    annotations: {}
    create: true
    immutable: false
  containerSecurityContext:
    enabled: true
    propogated: true
    runAsNonRoot: true
    runAsUser: 1001
  customLivenessProbe: {}
  customReadinessProbe: {}
  customStartupProbe: {}
  defaultComponent:
    controller: deployment
    enabled: true
  env: []
  envFromCMs: []
  envFromSecrets: []
  extraDeploy: []
  extraEnv: []
  extraVolumeMounts: []
  extraVolumes: []
  fullnameOverride: ""
  global:
    imagePullSecrets: []
    imageRegistry: ""
    storageClass: ""
  hostAliases: []
  image:
    pullSecrets: []
    registry: ""
    repository: foo/bar
    tag: latest
  ingress:
    annotations: {}
    enabled: false
    extraHosts: []
    extraPaths: []
    extraTls: []
    extraTlsHosts: []
    hostname: domain.local
    path: /
    pathType: ImplementationSpecific
    secrets: []
    selfSigned: false
    serviceName: ""
    servicePort: ""
    tls: false
  initContainers: {}
  kubeVersion: ""
  lifecycleHooks: {}
  livenessProbe:
    enabled: false
    failureThreshold: 3
    initialDelaySeconds: 20
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 5
  nameOverride: ""
  nodeAffinityPreset:
    key: ""
    type: ""
    values: []
  nodeSelector: {}
  persistence:
    accessMode: ReadWriteOnce
    enabled: false
    mountPath: /data
    size: 10Gi
    volumeName: data
  podAffinityPreset: ""
  podAnnotations: {}
  podAntiAffinityPreset: soft
  podContainers: []
  podLabels: {}
  podSecurityContext:
    enabled: true
    fsGroup: 1001
  priorityClassName: ""
  readinessProbe:
    enabled: false
    failureThreshold: 3
    initialDelaySeconds: 20
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 5
  replicaCount: 1
  resources:
    limits: {}
    requests: {}
  schedulerName: ""
  secret:
    annotations: {}
    create: true
    immutable: false
  service:
    annotations: {}
    externalTrafficPolicy: Cluster
    extraPorts: []
    loadBalancerSourceRanges: []
    nodePorts: {}
    ports: {}
  serviceAccount:
    annotations: {}
    create: true
    name: ""
  sidecars: []
  startupProbe:
    enabled: false
    failureThreshold: 3
    initialDelaySeconds: 20
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 5
  tolerations: []
  updateStrategy:
    type: RollingUpdate
  volumeMounts: []
  volumes: []
clusterDomain: cluster.local
command:
- /app
common:
  exampleValue: common-chart
  global:
    imagePullSecrets: []
    imageRegistry: ""
    storageClass: ""
commonAnnotations: {}
commonLabels: {}
component: ""
configMap:
  annotations: {}
  create: true
  data:
    configs.yaml: |
      {{- deepCopy .Values.configs | mergeOverwrite (.Files.Get "default-configs.yml" | fromYaml)  | toYaml | nindent 2 }}
  immutable: false
configs: {}
containerPorts:
  grpc: 8091
  monitoring: 8097
containerSecurityContext:
  enabled: true
  propogated: true
  runAsNonRoot: true
  runAsUser: 1001
customLivenessProbe: {}
customReadinessProbe: {}
customStartupProbe: {}
defaultComponent:
  controller: deployment
  enabled: true
env: []
envFromCMs: []
envFromSecrets: []
extraDeploy: []
extraEnv: []
extraVolumeMounts: []
extraVolumes: []
fullnameOverride: ""
global:
  imagePullSecrets: []
  imageRegistry: ""
  storageClass: ""
hostAliases: []
image:
  pullPolicy: Always
  pullSecrets: []
  registry: ""
  repository: foo/bar
  tag: latest
ingress:
  annotations: {}
  apiVersion: null
  enabled: false
  extraHosts: []
  extraPaths: []
  extraTls: []
  extraTlsHosts: []
  hostname: domain.local
  path: /
  pathType: ImplementationSpecific
  secrets: []
  selfSigned: false
  serviceName: ""
  servicePort: ""
  tls: false
initContainers: []
kubeVersion: ""
lifecycleHooks: {}
livenessProbe:
  enabled: true
  failureThreshold: 3
  httpGet:
    path: /healthz
    port: 8097
  initialDelaySeconds: 20
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 15
monitoring:
  enabled: false
nameOverride: ""
nodeAffinityPreset:
  key: ""
  type: ""
  values: []
nodeSelector: {}
persistence:
  accessMode: ReadWriteOnce
  enabled: false
  mountPath: /data
  size: 10Gi
  volumeName: data
podAffinityPreset: ""
podAnnotations: |
  checksum/config: '{{ deepCopy .Values.configs | mergeOverwrite (.Files.Get "default-configs.yml" | fromYaml) | toYaml | sha256sum }}'
podAntiAffinityPreset: soft
podContainers: []
podLabels: {}
podSecurityContext:
  enabled: true
  fsGroup: 1001
priorityClassName: ""
readinessProbe:
  enabled: true
  failureThreshold: 3
  httpGet:
    path: /readyz
    port: 8097
  initialDelaySeconds: 20
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 15
replicaCount: 1
resources:
  limits: {}
  requests: {}
schedulerName: ""
secret:
  annotations: {}
  create: true
  immutable: false
service:
  annotations: {}
  clusterIP: null
  externalTrafficPolicy: Cluster
  extraPorts: []
  loadBalancerIP: null
  loadBalancerSourceRanges: []
  nodePorts: {}
  ports:
  - name: grpc
    port: 8091
    protocol: TCP
    targetPort: grpc
  - name: monitoring
    port: 8097
    protocol: TCP
    targetPort: monitoring
serviceAccount:
  annotations: {}
  create: true
  name: ""
sidecars: []
startupProbe:
  enabled: false
  failureThreshold: 3
  initialDelaySeconds: 20
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 5
tolerations: []
updateStrategy:
  type: RollingUpdate
volumeMounts:
- mountPath: /etc/ml-engine/configs
  name: configs
  readOnly: true
volumes:
- configMap:
    name: '{{ include "common.names.fullname" . }}'
  name: configs

HOOKS:
MANIFEST:
---
# Source: ml-engine/templates/all.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ml-engine-release
  labels:
    app.kubernetes.io/name: ml-engine
    helm.sh/chart: ml-engine-0.1.0
    app.kubernetes.io/instance: ml-engine-release
    app.kubernetes.io/managed-by: Helm
---
# Source: ml-engine/templates/all.yaml
apiVersion: v1
kind: ConfigMap
immutable: false
metadata:
  name: ml-engine-release
  labels:
    app.kubernetes.io/name: ml-engine
    helm.sh/chart: ml-engine-0.1.0
    app.kubernetes.io/instance: ml-engine-release
    app.kubernetes.io/managed-by: Helm
data:
  configs.yaml: |
    controller:
      transport:
        buffer:
          readBufferSize: 256KiB
          writeBufferSize: 256KiB
        maxIdleConns: 0
        tcpKeepalive:
          enabled: false
          period: 15s
        timeout: 30s
      url: ""
    debugMode: false
    grpc:
      compression:
        enabled: false
        type: Zstd
      connection:
        host: 0.0.0.0
        insecure: true
        maxMessageSize: 50MiB
        port: 8091
        readBufferSize: 50MiB
        timeout: 15s
        writeBufferSize: 50MiB
      enabled: true
      keepalive:
        enforcementPolicy:
          minTime: 20m
          permitWithoutStream: false
        time: 5m
        timeout: 5m
      useReflection: true
    monitoring:
      enabled: true
    profiling:
      enabled: false
    single:
      buffer:
        readBufferSize: 256KiB
        writeBufferSize: 256KiB
      concurrency: 100000
      enabled: true
      host: 0.0.0.0
      httptransport:
        maxIdleConnDuration: 15s
        readTimeout: 7s
        writeTimeout: 7s
      name: pprof/monitoring server
      port: 8097
      tcpKeepalive:
        enabled: true
        period: 1s
---
# Source: ml-engine/templates/all.yaml
apiVersion: v1
kind: Service
metadata:
  name: ml-engine-release
  labels:
    app.kubernetes.io/name: ml-engine
    helm.sh/chart: ml-engine-0.1.0
    app.kubernetes.io/instance: ml-engine-release
    app.kubernetes.io/managed-by: Helm
spec:
  ports:
    - name: grpc
      port: 8091
      protocol: TCP
      targetPort: grpc
    - name: monitoring
      port: 8097
      protocol: TCP
      targetPort: monitoring
  selector:
    app.kubernetes.io/name: ml-engine
    app.kubernetes.io/instance: ml-engine-release
---
# Source: ml-engine/templates/all.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ml-engine-release
  labels:
    app.kubernetes.io/name: ml-engine
    helm.sh/chart: ml-engine-0.1.0
    app.kubernetes.io/instance: ml-engine-release
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app.kubernetes.io/name: ml-engine
      app.kubernetes.io/instance: ml-engine-release
  template:
    metadata:
      annotations:
        checksum/config: 'f3c41c40306333f23d25c83819f3bf5751c7c7f8826c3ee3d0bc4ed175a57fee'
        
      labels:
        app.kubernetes.io/name: ml-engine
        helm.sh/chart: ml-engine-0.1.0
        app.kubernetes.io/instance: ml-engine-release
        app.kubernetes.io/managed-by: Helm
    spec:      
      serviceAccountName: ml-engine-release
      securityContext: 
        fsGroup: 1001
      containers:
        -
          name: ml-engine
          image: foo/bar:latest
          imagePullPolicy: Always
          securityContext: 
            runAsNonRoot: true
            runAsUser: 1001
          command:
            - /app
          args:
            - -conf=/etc/ml-engine/configs/configs.yaml
          resources:
            limits: {}
            requests: {}
          ports:  
            - name: grpc
              containerPort: 8091
            - name: monitoring
              containerPort: 8097
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /healthz
              port: 8097
            initialDelaySeconds: 20
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 15
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /readyz
              port: 8097
            initialDelaySeconds: 20
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 15
          volumeMounts:  
            - mountPath: /etc/ml-engine/configs
              name: configs
              readOnly: true
      volumes:   
        - configMap:
            name: 'ml-engine-release'
          name: configs

