NAME: mogenius-pod-stats-collector-release
LAST DEPLOYED: Sat Jun 15 22:22:35 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
fullnameOverride: mogenius-pod-stats-collector
global:
  stage: prod
imagetag: v1.2.2
namespace: mogenius
nodeSelector: {}
release:
  name: mogenius-pod-stats-collector
replicaCount: 1
tolerations: []

HOOKS:
MANIFEST:
---
# Source: mogenius-pod-stats-collector/templates/rbac.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
   name: mogenius-pod-stats-collector-service-account
   namespace:
---
# Source: mogenius-pod-stats-collector/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: role-for-mogenius-pod-stats-collector-service-account
  # namespace: 
rules:
- apiGroups: ["metrics.k8s.io",""]
  resources: ["pods","nodes","namespaces","secrets", "nodes/metrics", "nodes/proxy", "nodes/stats"]
  verbs: ["get", "list"]
---
# Source: mogenius-pod-stats-collector/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: rolebinding-for-mogenius-pod-stats-collector-service-account
  # namespace: 
subjects:
- kind: ServiceAccount
  name: mogenius-pod-stats-collector-service-account
  namespace: 
roleRef:
  kind: ClusterRole
  name: role-for-mogenius-pod-stats-collector-service-account
  apiGroup: rbac.authorization.k8s.io
---
# Source: mogenius-pod-stats-collector/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mogenius-pod-stats-collector
  namespace: 
  annotations:
    timestamp: "2024-06-16 01:22:35Z"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mogenius-pod-stats-collector
  template:
    metadata:
      annotations:
        timestamp: "2024-06-16 01:22:35Z"
      labels:
        app: mogenius-pod-stats-collector
    spec:
      serviceAccountName: mogenius-pod-stats-collector-service-account
      # priorityClassName: system-cluster-critical
      priorityClassName: ""
      containers:
        - name: mogenius-pod-stats-collector
          image: ghcr.io/mogenius/mogenius-pod-stats-collector:v1.2.2
          imagePullPolicy: Always
          ports:
            - containerPort: 1337
          env:
            - name: STAGE
              value: prod
            - name: OWN_NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            - name: OWN_POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: OWN_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
          # resources:
          #   requests:
          #     ephemeral-storage: '300Mi'
          #     memory: '32Mi'
          #     cpu: '300m'
          #   limits:
          #     ephemeral-storage: '500Mi'
          #     memory: '512Mi'
          #     cpu: '500m'
---
# Source: mogenius-pod-stats-collector/templates/namespace.yaml
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: mogenius

