NAME: monitoring-stack-release
LAST DEPLOYED: Sat Jun 15 23:09:14 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
fluentd:
  config:
    loki_url: http://loki:3100
    tags:
    - extra_labels: '{"job":"worker"}'
      flush_at_shutdown: true
      flush_interval: 5s
      name: worker.**
    - extra_labels: '{"job":"spark"}'
      flush_at_shutdown: true
      flush_interval: 5s
      name: spark.**
    - extra_labels: '{"job":"scheduler"}'
      flush_at_shutdown: true
      flush_interval: 5s
      name: scheduler.**
    - extra_labels: '{"job":"webserver"}'
      flush_at_shutdown: true
      flush_interval: 5s
      name: webserver.**
  enabled: true
  nodeport: 30103
grafana:
  config:
    dashboards:
      directory: /var/lib/grafana/dashboards
      remote_files:
      - https://raw.githubusercontent.com/dykoffi/monitor-api-test/main/dashboards/Test%20dashboard-1672157440167.json
    datasources:
    - isDefault: false
      name: Prometheus
      type: prometheus
      url: http://prometheus:9090
    - isDefault: true
      name: Loki
      type: loki
      url: http://loki:3100
  enabled: true
  nodeport: 30100
loki:
  enabled: true
  nodeport: 30101
prometheus:
  config:
    global:
      scrape_interval: 5s
    sources:
    - name: grafana
      targets:
      - grafana:3000
    - name: loki
      targets:
      - loki:3100
    - name: mystack-statsd
      targets:
      - mystack-statsd:9102
  enabled: true
  nodeport: 30102

HOOKS:
MANIFEST:
---
# Source: monitoring-stack/templates/fluentd.yml
apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-conf
  labels:
    chart: "monitoring-stack-1.4.2"
data:
  fluent.conf: |-
    # Configuration de base de Fluentd
    <system>
      # Nombre de threads utilisés pour traiter les données de journalisation
      workers 4
    </system>

    <source>
      @type forward
      port 24224
    </source>

    # Configuration du buffer de Fluentd
    <buffer>
      # Taille maximale du buffer en mémoire
      memory_limit_mb  4096
      
      # Taille maximale des données stockées dans le buffer en mémoire avant qu'elles ne soient écrites sur disque
      chunk_limit_size 104857600
      
      # Durée de rétention des données dans le buffer avant qu'elles ne soient écrites sur disque
      retention_time 3600
    </buffer>

    
    <match worker.**>
      @type loki
      url "#{ENV['LOKI_URL']}"
      extra_labels {"job":"worker"}
    </match>
    
    <match spark.**>
      @type loki
      url "#{ENV['LOKI_URL']}"
      extra_labels {"job":"spark"}
    </match>
    
    <match scheduler.**>
      @type loki
      url "#{ENV['LOKI_URL']}"
      extra_labels {"job":"scheduler"}
    </match>
    
    <match webserver.**>
      @type loki
      url "#{ENV['LOKI_URL']}"
      extra_labels {"job":"webserver"}
    </match>
---
# Source: monitoring-stack/templates/grafana.yml
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-datasources-conf
  labels:
    chart: "monitoring-stack-1.4.2"
data:
  datasources.yaml: |-
    datasources:
      - name: Prometheus
        type: prometheus
        url: http://prometheus:9090
        isDefault: false
      - name: Loki
        type: loki
        url: http://loki:3100
        isDefault: true
---
# Source: monitoring-stack/templates/grafana.yml
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboards-conf
  labels:
    chart: "monitoring-stack-1.4.2"
data:
  dashboards.yaml: |-
    apiVersion: 1
    providers:
      - name: 'My own'
        orgId: 1
        folder: ''
        folderUid: ''
        type: file
        disableDeletion: false
        updateIntervalSeconds: 10
        allowUiUpdates: true
        options:
          path: /var/lib/grafana/dashboards
          foldersFromFilesStructure: true
---
# Source: monitoring-stack/templates/loki.yml
apiVersion: v1
kind: ConfigMap
metadata:
  name: loki-conf
  labels:
    chart: "monitoring-stack-1.4.2"
data:
  local-config.yaml: |-
    auth_enabled: false
    server:
      http_listen_port: 3100
      grpc_server_max_recv_msg_size: 16777216

    common:
      path_prefix: /loki
      storage:
        filesystem:
          chunks_directory: /loki/chunks
          rules_directory: /loki/rules
      replication_factor: 1
      ring:
        kvstore:
          store: inmemory

    schema_config:
      configs:
        - from: 2020-10-24
          store: boltdb-shipper
          object_store: filesystem
          schema: v11
          index:
            prefix: index_
            period: 24h

    ruler:
      alertmanager_url: http://localhost:9093

    ingester:
      chunk_block_size: 104857600

    limits_config:
      enforce_metric_name: false
      max_query_length: "72h"
      max_query_parallelism: 16
      ingestion_rate_mb: 65536
---
# Source: monitoring-stack/templates/prometheus.yml
apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-conf
  labels:
    chart: "monitoring-stack-1.4.2"
data:
  prometheus.yml: |-
    global:
      scrape_interval: 5s

    scrape_configs:
      - job_name: grafana
        static_configs:
          - targets: [grafana:3000]
      - job_name: loki
        static_configs:
          - targets: [loki:3100]
      - job_name: mystack-statsd
        static_configs:
          - targets: [mystack-statsd:9102]
---
# Source: monitoring-stack/templates/grafana.yml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: grafana-data
  labels:
    chart: "monitoring-stack-1.4.2"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
# Source: monitoring-stack/templates/fluentd.yml
apiVersion: v1
kind: Service
metadata:
  name: fluentd
spec:
  type: NodePort
  ports:
    - port: 24224
      targetPort: 24224
      protocol: TCP
      nodePort: 30103
      name: http
  selector:
    app: fluentd
---
# Source: monitoring-stack/templates/grafana.yml
apiVersion: v1
kind: Service
metadata:
  name: grafana
spec:
  type: NodePort
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30100
      protocol: TCP
      name: http
  selector:
    app: grafana
---
# Source: monitoring-stack/templates/loki.yml
apiVersion: v1
kind: Service
metadata:
  name: loki
spec:
  type: NodePort
  ports:
    - port: 3100
      targetPort: 3100
      nodePort: 30101
      protocol: TCP
      name: http
  selector:
    app: loki
---
# Source: monitoring-stack/templates/prometheus.yml
apiVersion: v1
kind: Service
metadata:
  name: prometheus
spec:
  type: NodePort
  ports:
    - port: 9090
      targetPort: 9090
      nodePort: 30102
      protocol: TCP
      name: http
  selector:
    app: prometheus
---
# Source: monitoring-stack/templates/fluentd.yml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fluentd
  labels:
    app: fluentd
    chart: "monitoring-stack-1.4.2"
spec:
  selector:
    matchLabels:
      app: fluentd
  replicas: 1
  template:
    metadata:
      labels:
        app: fluentd
    spec:
      containers:
      - name: monitoring-stack-fluentd
        image: grafana/fluent-plugin-loki
        env:
          - name: LOKI_URL
            value: "http://loki:3100"
        volumeMounts:
          - name: fluentd-conf
            mountPath: /fluentd/etc
            readOnly: true
      volumes:
        - name: fluentd-conf
          configMap:
            name: fluentd-conf
---
# Source: monitoring-stack/templates/grafana.yml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
  labels:
    app: grafana
    chart: "monitoring-stack-1.4.2"
spec:
  selector:
    matchLabels:
      app: grafana
  replicas: 1
  template:
    metadata:
      labels:
        app: grafana
    spec:
      securityContext:
        runAsUser: 472
        runAsGroup: 472
        fsGroup: 472
      containers:
      - name: monitoring-stack-grafana
        image: grafana/grafana
        lifecycle:
          postStart:
            exec:
              command: ["bash", "-c", "mkdir /var/lib/grafana/dashboards && wget -P /var/lib/grafana/dashboards https://raw.githubusercontent.com/dykoffi/monitor-api-test/main/dashboards/Test%20dashboard-1672157440167.json"]
        volumeMounts:
            - mountPath: /var/lib/grafana
              name: grafana-data
            - mountPath: /etc/grafana/provisioning/dashboards
              name: grafana-dashboards-conf
            - mountPath: /etc/grafana/provisioning/datasources
              name: grafana-datasources-conf
            
      volumes:
        - name: grafana-datasources-conf
          configMap:
            name: grafana-datasources-conf
        - name: grafana-dashboards-conf
          configMap:
            name: grafana-dashboards-conf
        - name: grafana-data
          persistentVolumeClaim:
            claimName: grafana-data
---
# Source: monitoring-stack/templates/loki.yml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loki
  labels:
    app: loki
    chart: "monitoring-stack-1.4.2"
spec:
  selector:
    matchLabels:
      app: loki
  replicas: 1
  template:
    metadata:
      labels:
        app: loki
    spec:
      containers:
      - name: monitoring-stack-loki
        image: grafana/loki
        volumeMounts:
          - name: loki-conf
            mountPath: /etc/loki
            readOnly: true
      volumes:
        - name: loki-conf
          configMap:
            name: loki-conf
---
# Source: monitoring-stack/templates/prometheus.yml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus
  labels:
    app: prometheus
    chart: "monitoring-stack-1.4.2"
spec:
  selector:
    matchLabels:
      app: prometheus
  replicas: 1
  template:
    metadata:
      labels:
        app: prometheus
    spec:
      containers:
      - name: monitoring-stack-prometheus
        image: prom/prometheus
        volumeMounts:
            - name: prometheus-conf
              mountPath: /etc/prometheus
              readOnly: true
      volumes:
        - name: prometheus-conf
          configMap:
            name: prometheus-conf

