NAME: monitor-release
LAST DEPLOYED: Sat Jun 15 22:22:53 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
autoscaling:
  enabled: false
  maxReplicas: 100
  minReplicas: 1
  targetCPUUtilizationPercentage: 80
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: ghcr.io/chronicleprotocol/monitor
  tag: develop
imagePullSecrets: []
ingress:
  annotations: {}
  className: ""
  enabled: false
  hosts:
  - host: chart-example.local
    paths:
    - path: /
      pathType: ImplementationSpecific
  tls: []
nameOverride: ""
nodeSelector: {}
podAnnotations: {}
podSecurityContext: {}
replicaCount: 1
resources: {}
securityContext: {}
service:
  port: 80
  type: ClusterIP
serviceAccount:
  annotations: {}
  create: true
  name: ""
tolerations: []

HOOKS:
---
# Source: monitor/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "monitor-release-test-connection"
  labels:
    helm.sh/chart: monitor-0.1.2
    app.kubernetes.io/name: monitor
    app.kubernetes.io/instance: monitor-release
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['monitor-release:80']
  restartPolicy: Never
MANIFEST:
---
# Source: monitor/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: monitor-release
  labels:
    helm.sh/chart: monitor-0.1.2
    app.kubernetes.io/name: monitor
    app.kubernetes.io/instance: monitor-release
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: monitor/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: monitor-release
  labels:
    helm.sh/chart: monitor-0.1.2
    app.kubernetes.io/name: monitor
    app.kubernetes.io/instance: monitor-release
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: monitor
    app.kubernetes.io/instance: monitor-release
---
# Source: monitor/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: monitor-release
  labels:
    helm.sh/chart: monitor-0.1.2
    app.kubernetes.io/name: monitor
    app.kubernetes.io/instance: monitor-release
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: monitor
      app.kubernetes.io/instance: monitor-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: monitor
        app.kubernetes.io/instance: monitor-release
    spec:
      serviceAccountName: monitor-release
      securityContext:
        {}
      containers:
        - name: monitor
          securityContext:
            {}
          image: "ghcr.io/chronicleprotocol/monitor:develop"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}

NOTES:
1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace default -l "app.kubernetes.io/name=monitor,app.kubernetes.io/instance=monitor-release" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace default $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace default port-forward $POD_NAME 8080:$CONTAINER_PORT
