NAME: mrtg-backend-release
LAST DEPLOYED: Sat Jun 15 22:43:11 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
autoscaling:
  enabled: false
  maxReplicas: 100
  minReplicas: 1
  targetCPUUtilizationPercentage: 80
backup:
  cronJobLabels: {}
  enabled: false
  podLabels: {}
  resources: {}
  retention: "30"
  s3:
    accessKeyId: null
    bucket: null
    endpoint: null
    existingSecret: ""
    prefix: ""
    secretAccessKey: null
  schedule: 0 */4 * * *
cloudBackupImage:
  pullPolicy: IfNotPresent
  repository: my-registry/someorg/mysql-cloud-backup
  tag: ""
cloudBackupResources: {}
config:
  app:
    createSecret: false
    dbHost: localhost
    dbName: mrtg
    dbPass: null
    dbUser: user
    nocdb:
      createSecret: false
      dbHost: noc-db-host
      dbName: ISP
      dbPass: null
      dbUser: user
    workerInstance: worker
  ingress:
    annotations: {}
    appUrl: chart-example.local
    enabled: true
    tls:
      enabled: true
      secretName: chart-example-tls
  oauth:
    clientId: mrtg-admin
    cookieSecret: null
    createSecret: false
    issuerUrl: https://fqdn/auth/realms/realm
    oauthSecret: null
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: my-registry/someorg/mrtg-backend
  tag: ""
imagePullSecrets: []
metrics:
  enabled: false
nameOverride: ""
networkPolicy:
  enabled: false
  ingressRules:
    appAccessOnlyFrom:
      customRules: {}
      enabled: false
      namespaceSelector: {}
      podSelector: {}
  metrics:
    enabled: false
    namespaceSelector: {}
    podSelector: {}
nodeSelector: {}
oauthProxyImage:
  pullPolicy: IfNotPresent
  repository: quay.io/oauth2-proxy/oauth2-proxy
  tag: v7.2.1
oauthProxyResources: {}
podAnnotations: {}
podLabels: {}
podSecurityContext: {}
replicaCount: 1
resources: {}
securityContext: {}
service:
  port: 3000
  type: ClusterIP
serviceAccount:
  annotations: {}
  create: true
  name: ""
statsExporter:
  cronJobLabels: {}
  enabled: false
  podLabels: {}
  resources: {}
  s3:
    accessKeyId: null
    bucket: null
    endpoint: null
    existingSecret: ""
    secretAccessKey: null
  schedule: 0 5 1 * *
statsExporterImage:
  pullPolicy: IfNotPresent
  repository: my-registry/someorg/mrtg-create-stats
  tag: 0.2.6
tolerations: []

HOOKS:
---
# Source: mrtg-backend/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "mrtg-backend-release-test-connection"
  labels:
    helm.sh/chart: mrtg-backend-0.7.0
    app.kubernetes.io/name: mrtg-backend
    app.kubernetes.io/instance: mrtg-backend-release
    app.kubernetes.io/version: "1.1.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['mrtg-backend-release:8080']
  restartPolicy: Never
MANIFEST:
---
# Source: mrtg-backend/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mrtg-backend-release
  labels:
    helm.sh/chart: mrtg-backend-0.7.0
    app.kubernetes.io/name: mrtg-backend
    app.kubernetes.io/instance: mrtg-backend-release
    app.kubernetes.io/version: "1.1.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: mrtg-backend/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: mrtg-backend-release
  labels:
    helm.sh/chart: mrtg-backend-0.7.0
    app.kubernetes.io/name: mrtg-backend
    app.kubernetes.io/instance: mrtg-backend-release
    app.kubernetes.io/version: "1.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 3000
      targetPort: oauthproxy
      protocol: TCP
      name: oauthproxy
  selector:
    app.kubernetes.io/name: mrtg-backend
    app.kubernetes.io/instance: mrtg-backend-release
---
# Source: mrtg-backend/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mrtg-backend-release
  labels:
    helm.sh/chart: mrtg-backend-0.7.0
    app.kubernetes.io/name: mrtg-backend
    app.kubernetes.io/instance: mrtg-backend-release
    app.kubernetes.io/version: "1.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: mrtg-backend
      app.kubernetes.io/instance: mrtg-backend-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: mrtg-backend
        app.kubernetes.io/instance: mrtg-backend-release
    spec:
      serviceAccountName: mrtg-backend-release
      securityContext:
        {}
      containers:
        - name: mrtg-backend-oauth2-proxy
          image: "quay.io/oauth2-proxy/oauth2-proxy:v7.2.1"
          imagePullPolicy: IfNotPresent
          env:
            - name: OAUTH2_PROXY_HTTP_ADDRESS
              value: "0.0.0.0:3000"
            - name: OAUTH2_PROXY_UPSTREAMS
              value: "http://localhost:8080"              
            - name: OAUTH2_PROXY_REVERSE_PROXY
              value: "true"
            - name: OAUTH2_PROXY_COOKIE_SECURE
              value: "false"
            - name: OAUTH2_PROXY_PROVIDER
              value: keycloak-oidc
            - name: OAUTH2_PROXY_OIDC_ISSUER_URL
              value: https://fqdn/auth/realms/realm
            - name: OAUTH2_PROXY_CLIENT_ID
              value: mrtg-admin
            - name: OAUTH2_PROXY_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: mrtg-backend-release-oauth
                  key: secret
            - name: OAUTH2_PROXY_REDIRECT_URL
              value: https://chart-example.local/oauth2/callback
            - name: OAUTH2_PROXY_EMAIL_DOMAINS
              value: "*"
            - name: OAUTH2_PROXY_INSECURE_OIDC_ALLOW_UNVERIFIED_EMAIL
              value: "true"
            - name: OAUTH2_PROXY_COOKIE_SECRET
              value: 
          ports:
            - name: oauthproxy
              containerPort: 3000
              protocol: TCP
          resources:
            {}
        - name: mrtg-backend
          securityContext:
            {}
          image: "my-registry/someorg/mrtg-backend:1.1.0"
          imagePullPolicy: IfNotPresent
          env:
            - name: MRTG_WORKER_INSTANCE
              value: worker            
            - name: MRTG_DB_HOST
              value: localhost
            - name: MRTG_DB_NAME
              value: mrtg
            - name: MRTG_DB_USER
              value: user
            - name: MRTG_DB_PASS
              valueFrom:
                secretKeyRef:
                  name: mrtg-backend-release
                  key: secret
            - name: NOC_DB_HOST
              value: noc-db-host
            - name: NOC_DB_NAME
              value: ISP
            - name: NOC_DB_USER
              value: user
            - name: NOC_DB_PASS
              valueFrom:
                secretKeyRef:
                  name: mrtg-backend-release-nocdb
                  key: secret
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health/
              port: http
          readinessProbe:
            httpGet:
              path: /health/
              port: http
          resources:
            {}
---
# Source: mrtg-backend/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mrtg-backend-release
  labels:
    helm.sh/chart: mrtg-backend-0.7.0
    app.kubernetes.io/name: mrtg-backend
    app.kubernetes.io/instance: mrtg-backend-release
    app.kubernetes.io/version: "1.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  tls:
    - hosts:
        - chart-example.local
      secretName: chart-example-tls
  rules:
    - host: chart-example.local
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: mrtg-backend-release
                port:
                  number: 3000

NOTES:
1. Get the application URL by running these commands:
  https://chart-example.local/
