NAME: my-app-chart-release
LAST DEPLOYED: Sat Jun 15 21:48:15 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
deployment:
  containerName: my-app-container
  containerPort: "80"
  image: nginx
  replicas: 3
  tag: 1.14.2
name: my-app
namespace: my-app-namespace
service:
  nodePort: "30000"
  port: "80"
  type: NodePort

HOOKS:
MANIFEST:
---
# Source: my-app-chart/templates/namespace.yml
apiVersion: v1
kind: Namespace
metadata:
  name: my-app-namespace
---
# Source: my-app-chart/templates/service.yml
apiVersion: v1
kind: Service
metadata:
  name: my-app
  labels:
    app: my-app
  namespace: my-app-namespace
spec:
  type: NodePort
  selector:
    app: my-app
  ports:
    - name: my-app
      port: 80
      protocol: TCP
      targetPort: 80
      nodePort: 30000
---
# Source: my-app-chart/templates/deployment.yml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app
  labels:
    app: my-app
  namespace: my-app-namespace
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-app
  template:
    metadata:
      name: my-app
      labels:
        app: my-app
    spec:
      containers:
        - name: my-app-container
          image: nginx:1.14.2
          ports:
            - containerPort: 80

