NAME: mylar-release
LAST DEPLOYED: Sat Jun 15 21:39:55 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
common:
  additionalContainers: {}
  addons:
    codeserver:
      args:
      - --auth
      - none
      enabled: false
      env: {}
      git:
        deployKey: ""
        deployKeyBase64: ""
        deployKeySecret: ""
      image:
        pullPolicy: IfNotPresent
        repository: ghcr.io/coder/code-server
        tag: 4.5.1
      ingress:
        annotations: {}
        enabled: false
        hosts:
        - host: code.chart-example.local
          paths:
          - path: /
            pathType: Prefix
        labels: {}
        tls: []
      securityContext:
        runAsUser: 0
      service:
        annotations: {}
        enabled: true
        labels: {}
        ports:
          codeserver:
            enabled: true
            port: 12321
            protocol: TCP
            targetPort: codeserver
        type: ClusterIP
      volumeMounts: []
      workingDir: ""
    netshoot:
      enabled: false
      env: {}
      image:
        pullPolicy: IfNotPresent
        repository: ghcr.io/nicolaka/netshoot
        tag: v0.7
      securityContext:
        capabilities:
          add:
          - NET_ADMIN
    promtail:
      args: []
      enabled: false
      env: {}
      image:
        pullPolicy: IfNotPresent
        repository: docker.io/grafana/promtail
        tag: 2.6.1
      logs: []
      loki: ""
      securityContext:
        runAsUser: 0
      volumeMounts: []
    vpn:
      additionalVolumeMounts: []
      args: []
      enabled: false
      env: {}
      gluetun:
        image:
          pullPolicy: IfNotPresent
          repository: docker.io/qmcgaw/gluetun
          tag: v3.30.0
      livenessProbe: {}
      networkPolicy:
        annotations: {}
        enabled: false
        labels: {}
        podSelectorLabels: {}
      openvpn:
        image:
          pullPolicy: IfNotPresent
          repository: dperson/openvpn-client
          tag: latest
      scripts: {}
      securityContext:
        capabilities:
          add:
          - NET_ADMIN
          - SYS_MODULE
      type: openvpn
      wireguard:
        image:
          pullPolicy: IfNotPresent
          repository: ghcr.io/k8s-at-home/wireguard
          tag: v1.0.20210914
  affinity: {}
  args: []
  automountServiceAccountToken: true
  autoscaling:
    enabled: false
  command: []
  configmap:
    config:
      annotations: {}
      data: {}
      enabled: false
      labels: {}
  controller:
    annotations: {}
    enabled: true
    labels: {}
    replicas: 1
    revisionHistoryLimit: 3
    rollingUpdate: {}
    type: deployment
  dnsConfig: {}
  enableServiceLinks: true
  envFrom: []
  global:
    annotations: {}
    labels: {}
  hostAliases: []
  hostNetwork: false
  image: {}
  imagePullSecrets: []
  ingress:
    main:
      annotations: {}
      enabled: false
      hosts:
      - host: chart-example.local
        paths:
        - path: /
          pathType: Prefix
          service:
            name: null
            port: null
      labels: {}
      primary: true
      tls: []
  initContainers: {}
  lifecycle: {}
  nodeSelector: {}
  persistence:
    config:
      accessMode: ReadWriteOnce
      enabled: false
      readOnly: false
      retain: false
      size: 1Gi
      type: pvc
    shared:
      enabled: false
      mountPath: /shared
      type: emptyDir
  podAnnotations: {}
  podLabels: {}
  podSecurityContext: {}
  probes:
    liveness:
      custom: false
      enabled: true
      spec:
        failureThreshold: 3
        initialDelaySeconds: 0
        periodSeconds: 10
        timeoutSeconds: 1
    readiness:
      custom: false
      enabled: true
      spec:
        failureThreshold: 3
        initialDelaySeconds: 0
        periodSeconds: 10
        timeoutSeconds: 1
    startup:
      custom: false
      enabled: true
      spec:
        failureThreshold: 30
        initialDelaySeconds: 0
        periodSeconds: 5
        timeoutSeconds: 1
  resources: {}
  secret: {}
  securityContext: {}
  service:
    main:
      annotations: {}
      enabled: true
      ipFamilies: []
      labels: {}
      ports:
        http:
          enabled: true
          primary: true
          protocol: HTTP
      primary: true
      type: ClusterIP
  serviceAccount:
    annotations: {}
    create: false
    name: ""
  termination: {}
  tolerations: []
  topologySpreadConstraints: []
  volumeClaimTemplates: []
env:
  PGID: "1000"
  PUID: "1000"
  TZ: UTC
image:
  pullPolicy: IfNotPresent
  repository: ghcr.io/linuxserver/mylar3
  tag: version-v0.5.3
ingress:
  main:
    enabled: false
persistence:
  comics:
    enabled: false
    mountPath: /comics
  config:
    enabled: false
  downloads:
    enabled: false
    mountPath: /downloads
service:
  main:
    ports:
      http:
        port: 8090

HOOKS:
MANIFEST:
---
# Source: mylar/templates/common.yaml
apiVersion: v1
kind: Service
metadata:
  name: mylar-release
  labels:
    app.kubernetes.io/instance: mylar-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: mylar
    app.kubernetes.io/version: version-v0.5.3
    helm.sh/chart: mylar-4.4.2
  annotations:
spec:
  type: ClusterIP
  ports:
  - port: 8090
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app.kubernetes.io/name: mylar
    app.kubernetes.io/instance: mylar-release
---
# Source: mylar/templates/common.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mylar-release
  labels:
    app.kubernetes.io/instance: mylar-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: mylar
    app.kubernetes.io/version: version-v0.5.3
    helm.sh/chart: mylar-4.4.2
spec:
  revisionHistoryLimit: 3
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: mylar
      app.kubernetes.io/instance: mylar-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: mylar
        app.kubernetes.io/instance: mylar-release
    spec:
      
      serviceAccountName: default
      automountServiceAccountToken: true
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      containers:
        - name: mylar-release
          image: "ghcr.io/linuxserver/mylar3:version-v0.5.3"
          imagePullPolicy: IfNotPresent
          env:
            - name: PGID
              value: "1000"
            - name: PUID
              value: "1000"
            - name: TZ
              value: UTC
          ports:
            - name: http
              containerPort: 8090
              protocol: TCP
          livenessProbe:
            tcpSocket:
              port: 8090
            initialDelaySeconds: 0
            failureThreshold: 3
            timeoutSeconds: 1
            periodSeconds: 10
          readinessProbe:
            tcpSocket:
              port: 8090
            initialDelaySeconds: 0
            failureThreshold: 3
            timeoutSeconds: 1
            periodSeconds: 10
          startupProbe:
            tcpSocket:
              port: 8090
            initialDelaySeconds: 0
            failureThreshold: 30
            timeoutSeconds: 1
            periodSeconds: 5

NOTES:
1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace default -l "app.kubernetes.io/name=mylar,app.kubernetes.io/instance=mylar-release" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl port-forward $POD_NAME 8080:8090
