NAME: mysql-storage-release
LAST DEPLOYED: Sat Jun 15 21:10:30 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
mysqlStorage:
  capacity: 100Gi
  efs:
    server: fs-blahblah.efs.us-west-2.amazonaws.com
  labels:
    group: com.stakater.platform
    provider: stakater
    version: 5.6
  namespace: dev
  pvName: mysql-dev-data-pv
  pvPath: /mysql-dev-data
  pvcName: mysql-dev-data-pvc

HOOKS:
MANIFEST:
---
# Source: mysql-storage/templates/pv.yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-dev-data-pv
  labels:
    app: mysql-storage
    group: com.stakater.platform
    provider: stakater
    version: "5.6"
    chart: "mysql-storage-1.0.6"
    release: "mysql-storage-release"
    heritage: "Helm"
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    # Create this first!
    server: fs-blahblah.efs.us-west-2.amazonaws.com
    path: "/mysql-dev-data"
---
# Source: mysql-storage/templates/pvc.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: mysql-storage
    group: com.stakater.platform
    provider: stakater
    version: "5.6"
    chart: "mysql-storage-1.0.6"
    release: "mysql-storage-release"
    heritage: "Helm"
  name: mysql-dev-data-pvc
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  volumeName: mysql-dev-data-pv

