NAME: nexus3-release
LAST DEPLOYED: Sat Jun 15 22:39:43 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
caCerts:
  enabled: false
  secret: null
chownDataDir: true
commonLabels: {}
config:
  anonymous:
    enabled: false
    roles:
    - nx-anonymous
    - nx-metrics
  blobStores: []
  cleanup: []
  enabled: false
  ldap:
    authPassword:
      key: null
      secret: null
    authRealm: null
    authScheme: simple
    authUsername: null
    connectionRetryDelaySeconds: 300
    connectionTimeoutSeconds: 30
    enabled: false
    groupBaseDn: null
    groupIdAttribute: null
    groupMemberAttribute: null
    groupMemberFormat: null
    groupObjectClass: null
    groupSubtree: false
    groupType: dynamic
    host: null
    ldapGroupsAsRoles: false
    maxIncidentsCount: 3
    name: null
    port: 636
    protocol: ldaps
    searchBase: null
    useTrustStore: true
    userBaseDn: null
    userEmailAddressAttribute: email
    userIdAttribute: sAMAccountName
    userLdapFilter: null
    userMemberOfAttribute: memberOf
    userObjectClass: user
    userPasswordAttribute: null
    userRealNameAttribute: cn
    userSubtree: false
  realms:
    enabled: false
    values: []
  repoCredentials:
    enabled: false
    secret: null
  repos: []
  roles: []
  rootPassword:
    key: null
    secret: null
  tasks: []
  users: []
deployment: true
env: []
envVars:
  jvmAdditionalMemoryOptions: -XX:MaxDirectMemorySize=2048m
  jvmAdditionalOptions: ""
  jvmMaxHeapSize: 1024m
  jvmMinHeapSize: 1024m
extraInitContainers: []
extraVolumeMounts: []
extraVolumes: []
fullnameOverride: ""
highAvailability:
  enabled: false
  replicas: 3
image:
  pullPolicy: IfNotPresent
  pullSecrets: []
  repository: sonatype/nexus3
  tag: ""
imagePullSecrets: []
ingress:
  annotations: {}
  enabled: false
  hosts: []
  ingressClassName: ""
  tls: []
license:
  enabled: false
  key: nexus.license
  secret: null
livenessProbe:
  failureThreshold: 10
  httpGet:
    path: /service/rest/v1/status
    port: http
  initialDelaySeconds: 60
  periodSeconds: 30
  timeoutSeconds: 1
logback:
  maxHistory: 30
metrics:
  enabled: false
  serviceMonitor:
    additionalLabels: {}
    enabled: false
    endpointConfig: {}
    interval: null
nameOverride: ""
nodeSelector: {}
persistence:
  accessMode: ReadWriteOnce
  annotations: {}
  enabled: false
  size: 8Gi
  storageClass: standard
plugins: []
podAnnotations: {}
podLabels: {}
podSecurityContext:
  fsGroup: 200
priorityClassName: ""
properties:
- nexus.scripts.allowCreation=true
readinessProbe:
  failureThreshold: 10
  httpGet:
    path: /service/rest/v1/status
    port: http
  initialDelaySeconds: 60
  periodSeconds: 30
  timeoutSeconds: 1
resources: {}
rootPassword:
  key: password
  secret: null
securityContext:
  runAsGroup: 200
  runAsUser: 200
service:
  additionalPorts: []
  annotations: {}
  clusterIP: null
  port: 8081
  type: ClusterIP
serviceAccount:
  annotations: {}
  automountToken: false
  create: true
  labels: {}
  name: ""
storeProperties: []
terminationGracePeriodSeconds: 30
testResources: false
tolerations: []
topologySpreadConstraints: []

HOOKS:
MANIFEST:
---
# Source: nexus3/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nexus3-release
  namespace: default
  labels:
    helm.sh/chart: nexus3-4.44.0
    app.kubernetes.io/name: nexus3
    app.kubernetes.io/instance: nexus3-release
    app.kubernetes.io/version: "3.69.0"
    app.kubernetes.io/managed-by: Helm
automountServiceAccountToken: false
---
# Source: nexus3/templates/configmap-logback.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: nexus3-release-logback
  namespace: default
  labels:
    helm.sh/chart: nexus3-4.44.0
    app.kubernetes.io/name: nexus3
    app.kubernetes.io/instance: nexus3-release
    app.kubernetes.io/version: "3.69.0"
    app.kubernetes.io/managed-by: Helm
data:
  logback-access.xml: |
    <?xml version="1.0"?>
    <configuration>
      <appender name="request.logfile" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <File>${karaf.data}/log/request.log</File>
        <Append>true</Append>
        <encoder class="org.sonatype.nexus.pax.logging.AccessPatternLayoutEncoder">
          <pattern>%clientHost %l %user [%date] "%requestURL" %statusCode %header{Content-Length} %bytesSent %elapsedTime "%header{User-Agent}" [%thread]</pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
          <fileNamePattern>${karaf.data}/log/request-%d{yyyy-MM-dd}.log.gz</fileNamePattern>
          <maxHistory>30</maxHistory>
        </rollingPolicy>
      </appender>

      <appender-ref ref="request.logfile"/>
    </configuration>
  logback.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <configuration>
      <contextListener class="ch.qos.logback.classic.jul.LevelChangePropagator">
        <resetJUL>true</resetJUL>
      </contextListener>

      <jmxConfigurator/>

      <appender name="osgi" class="org.ops4j.pax.logging.logback.internal.bridges.PaxAppenderDelegate">
        <filter class="org.sonatype.nexus.pax.logging.NexusLogFilter" />
      </appender>

      <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
        <filter class="org.sonatype.nexus.pax.logging.NexusLogFilter" />
        <encoder>
          <pattern>%d{"yyyy-MM-dd HH:mm:ss,SSSZ"} %-5p [%thread] %mdc{userId:-*SYSTEM} %c - %m%n</pattern>
        </encoder>
      </appender>

      <appender name="logfile" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <File>${karaf.data}/log/nexus.log</File>
        <Append>true</Append>
        <encoder class="org.sonatype.nexus.pax.logging.NexusLayoutEncoder">
          <pattern>%d{"yyyy-MM-dd HH:mm:ss,SSSZ"} %-5p [%thread] %node %mdc{userId:-*SYSTEM} %c - %m%n</pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
          <fileNamePattern>${karaf.data}/log/nexus-%d{yyyy-MM-dd}.log.gz</fileNamePattern>
          <maxHistory>30</maxHistory>
        </rollingPolicy>
        <filter class="org.sonatype.nexus.pax.logging.NexusLogFilter" />
      </appender>

      <appender name="clusterlogfile" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <File>${karaf.data}/log/nexus_cluster.log</File>
        <Append>true</Append>
        <encoder class="org.sonatype.nexus.pax.logging.NexusLayoutEncoder">
          <pattern>%d{"yyyy-MM-dd HH:mm:ss,SSSZ"} %-5p [%thread] %node %mdc{userId:-*SYSTEM} %c - %m%n</pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
          <fileNamePattern>${karaf.data}/log/nexus_cluster-%d{yyyy-MM-dd}.log.gz</fileNamePattern>
          <maxHistory>30</maxHistory>
        </rollingPolicy>
        <filter class="org.sonatype.nexus.pax.logging.ClusterLogFilter" />
      </appender>

      <appender name="tasklogfile" class="ch.qos.logback.classic.sift.SiftingAppender">
        <filter class="org.sonatype.nexus.pax.logging.TaskLogsFilter" />
        <discriminator>
          <key>taskIdAndDate</key>
          <defaultValue>unknown</defaultValue>
        </discriminator>
        <sift>
          <appender name="taskAppender" class="ch.qos.logback.core.FileAppender">
            <file>${karaf.data}/log/tasks/${taskIdAndDate}.log</file>
            <encoder class="org.sonatype.nexus.pax.logging.NexusLayoutEncoder">
              <pattern>%d{"yyyy-MM-dd HH:mm:ss,SSSZ"} %-5p [%thread] %node %mdc{userId:-*SYSTEM} %c - %m%n</pattern>
            </encoder>
          </appender>
        </sift>
      </appender>

      <appender name="auditlogfile" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <File>${karaf.data}/log/audit/audit.log</File>
        <Append>true</Append>
        <encoder>
          <pattern>%msg%n</pattern>
        </encoder>
        <filter class="org.sonatype.nexus.pax.logging.AuditLogFilter"/>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
          <fileNamePattern>${karaf.data}/log/audit/audit-%d{yyyy-MM-dd}.log.gz</fileNamePattern>
          <maxHistory>30</maxHistory>
        </rollingPolicy>
      </appender>

      <logger name="auditlog" additivity="false">
        <appender-ref ref="auditlogfile"/>
      </logger>

      <appender name="metrics" class="org.sonatype.nexus.pax.logging.InstrumentedAppender"/>

      <logger name="org.eclipse.jetty.webapp" level="INFO"/>
      <logger name="org.eclipse.jetty.webapp.StandardDescriptorProcessor" level="WARN"/>

      <logger name="org.apache.aries" level="WARN"/>
      <logger name="org.apache.felix" level="WARN"/>
      <logger name="org.apache.karaf" level="WARN"/>

      <include file="${karaf.data}/etc/logback/logback-overrides.xml" optional="true"/>

      <root level="${root.level:-INFO}">
        <appender-ref ref="osgi"/>
        <appender-ref ref="console"/>
        <appender-ref ref="logfile"/>
        <appender-ref ref="clusterlogfile"/>
        <appender-ref ref="tasklogfile"/>
        <appender-ref ref="metrics"/>
      </root>
    </configuration>
---
# Source: nexus3/templates/configmap-properties.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: nexus3-release-properties
  namespace: default
  labels:
    helm.sh/chart: nexus3-4.44.0
    app.kubernetes.io/name: nexus3
    app.kubernetes.io/instance: nexus3-release
    app.kubernetes.io/version: "3.69.0"
    app.kubernetes.io/managed-by: Helm
data:
  nexus.properties: |
    nexus.scripts.allowCreation=true

  nexus-store.properties: |
---
# Source: nexus3/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: nexus3-release
  namespace: default
  labels:
    helm.sh/chart: nexus3-4.44.0
    app.kubernetes.io/name: nexus3
    app.kubernetes.io/instance: nexus3-release
    app.kubernetes.io/version: "3.69.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 8081
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: nexus3
    app.kubernetes.io/instance: nexus3-release
---
# Source: nexus3/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nexus3-release
  namespace: default
  labels:
    helm.sh/chart: nexus3-4.44.0
    app.kubernetes.io/name: nexus3
    app.kubernetes.io/instance: nexus3-release
    app.kubernetes.io/version: "3.69.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: nexus3
      app.kubernetes.io/instance: nexus3-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: nexus3
        app.kubernetes.io/instance: nexus3-release
      annotations:
        checksum/logback: 17e679b06e924ae75c42e77fc6d44a3b8ccb932437e749d185f1f95fba4f0c67
        checksum/properties: 40b1bb1517ee42f93033dbf63e21e3a9a4270ae67bd1d00113e5a534229e4e6e
        checksum/config: 01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b
    spec:
      serviceAccountName: nexus3-release
      securityContext:
        fsGroup: 200
      terminationGracePeriodSeconds: 30
      initContainers:
        - name: volume-mount
          image: alpine:3
          command: ["/bin/sh"]
          args: ["-c", "mkdir -p /nexus-data/etc; chown -R 200:200 /nexus-data;"]
          volumeMounts:
            - mountPath: /nexus-data
              name: nexus3-release-data
      containers:
        - name: nexus3
          securityContext:
            runAsGroup: 200
            runAsUser: 200
          image: sonatype/nexus3:3.69.0-java11
          imagePullPolicy: IfNotPresent
          env:
            - name: INSTALL4J_ADD_VM_PARAMS
              value: "-Xms1024m -Xmx1024m -XX:MaxDirectMemorySize=2048m -Djava.util.prefs.userRoot=${NEXUS_DATA}/javaprefs "
          ports:
            - name: http
              containerPort: 8081
              protocol: TCP
          livenessProbe:
            failureThreshold: 10
            httpGet:
              path: /service/rest/v1/status
              port: http
            initialDelaySeconds: 60
            periodSeconds: 30
            timeoutSeconds: 1
          readinessProbe:
            failureThreshold: 10
            httpGet:
              path: /service/rest/v1/status
              port: http
            initialDelaySeconds: 60
            periodSeconds: 30
            timeoutSeconds: 1
          volumeMounts:
            - mountPath: /nexus-data
              name: nexus3-release-data
            - mountPath: /opt/sonatype/nexus/etc/logback
              name: nexus3-release-logback
              readOnly: true
            - mountPath: /nexus-data/etc/nexus.properties
              name: nexus3-release-properties
              subPath: nexus.properties
              readOnly: true
            - mountPath: /nexus-data/etc/fabric/nexus-store.properties
              name: nexus3-release-properties
              subPath: nexus-store.properties
              readOnly: true
      volumes:
        - name: nexus3-release-data
          emptyDir: {}
        - name: nexus3-release-logback
          configMap:
            name: nexus3-release-logback
            defaultMode: 0755
        - name: nexus3-release-properties
          configMap:
            name: nexus3-release-properties
            defaultMode: 0755

NOTES:
***********************************************************************
* Nexus3                                                              *
***********************************************************************
  Chart version: 4.44.0
  App version:   3.69.0
  Image tag:     sonatype/nexus3:3.69.0-java11
***********************************************************************
