NAME: nfs-client-provisioner-release
LAST DEPLOYED: Sat Jun 15 22:49:25 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
image:
  pullPolicy: IfNotPresent
  repository: quay.io/external_storage/nfs-client-provisioner
  tag: v3.1.0-k8s1.11
nfs:
  path: /vol1
  server: ""
nodeSelector: {}
rbac:
  create: true
  serviceAccountName: default
replicaCount: 1
resources: {}
storageClass:
  create: true
  default: false
  name: nfs
  reclaimPolicy: Delete
tolerations: []

HOOKS:
MANIFEST:
---
# Source: nfs-client-provisioner/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: nfs-client-provisioner
    chart: nfs-client-provisioner-0.1.6
    heritage: Helm
    release: nfs-client-provisioner-release
  name: nfs-client-provisioner-release
---
# Source: nfs-client-provisioner/templates/storageclass.yaml
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs
  labels:
    app: nfs-client-provisioner
    chart: nfs-client-provisioner-0.1.6
    heritage: Helm
    release: nfs-client-provisioner-release
provisioner: cluster.local/nfs-client-provisioner-release
reclaimPolicy: Delete
---
# Source: nfs-client-provisioner/templates/clusterrole.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nfs-client-provisioner-release
  labels:
    app: nfs-client-provisioner
    chart: nfs-client-provisioner-0.1.6
    heritage: Helm
    release: nfs-client-provisioner-release
rules:
  - apiGroups: [""]
    resources: ["persistentvolumes"]
    verbs: ["get", "list", "watch", "create", "delete"]
  - apiGroups: [""]
    resources: ["persistentvolumeclaims"]
    verbs: ["get", "list", "watch", "update"]
  - apiGroups: ["storage.k8s.io"]
    resources: ["storageclasses"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["list", "watch", "create", "update", "patch"]
---
# Source: nfs-client-provisioner/templates/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: nfs-client-provisioner
    chart: nfs-client-provisioner-0.1.6
    heritage: Helm
    release: nfs-client-provisioner-release
  name: nfs-client-provisioner-release
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: nfs-client-provisioner-release
subjects:
  - kind: ServiceAccount
    name: nfs-client-provisioner-release
    namespace: default

NOTES:
The NFS Client Provisioner deployment has now been installed.
##############################################################################
####   ERROR: You did not provide NFS server IP.                          ####
##############################################################################

All pods do not go to the running state if the NFS server IP was not provided.

A storage class named 'nfs' has now been created
and is available to provision dynamic volumes.

You can use this storageclass by creating a `PersistentVolumeClaim` with the
correct storageClassName attribute. For example:

    ---
    kind: PersistentVolumeClaim
    apiVersion: v1
    metadata:
      name: test-claim
      annotations:
        volume.beta.kubernetes.io/storage-class: "nfs"
    spec:
      accessModes:
        - ReadWriteMany
      resources:
        requests:
          storage: 5Mi
