NAME: nginx-phpfpm-release
LAST DEPLOYED: Sat Jun 15 23:40:24 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
autoscaling:
  apiVersionOverride: ""
configMaps:
  scripts:
    data:
      healthz.php: |
        <?php phpinfo(); ?>
      livez.html: |
        <html><body>OK</body></html>
    path: /
dockerConfigJson: null
fullnameOverride: ""
imagePullSecrets: []
ingress:
  annotations: {}
  enabled: false
  hosts:
  - host: chart-example.local
    paths: []
  tls: []
nameOverride: ""
nginx:
  autoscaling:
    behaviour: {}
    enabled: false
    maxReplicas: 3
    minReplicas: 1
    targetCPUUtilizationPercentage: 80
  docRoot: /var/www/html
  htaccess: []
  image:
    pullPolicy: IfNotPresent
    registry: null
    repository: nginx
    tag: latest
  livenessProbe:
    path: /livez.html
  readinessProbe:
    path: /healthz.php
  replicaCount: 1
  resources: {}
  service:
    port: 80
    type: ClusterIP
  shutdownDelay: 10
  strategy: {}
nodeSelector: {}
persistence:
  accessModes:
  - ReadWriteMany
  annotations: {}
  enabled: false
  mountPath: /docRoot
phpfpm:
  autoscaling:
    enabled: false
  docRoot: /var/www/html
  extraEnv: []
  image:
    pullPolicy: IfNotPresent
    registry: null
    repository: php
    tag: ""
  replicaCount: 1
  resources: {}
  service:
    port: 9000
    type: ClusterIP
  shutdownDelay: 20
  staticFiles: []
  strategy: {}
podAnnotations: {}
podSecurityContext: {}
securityContext: {}
serviceAccount:
  annotations: {}
  create: true
  name: ""
tolerations: []

HOOKS:
---
# Source: nginx-phpfpm/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "nginx-phpfpm-release-test-connection"
  labels:
    helm.sh/chart: nginx-phpfpm-0.1.1
    app.kubernetes.io/name: nginx-phpfpm
    app.kubernetes.io/instance: nginx-phpfpm-release
    app.kubernetes.io/version: "8-fpm-alpine"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['nginx-phpfpm-release-nginx:80/healthz.php']
  restartPolicy: Never
MANIFEST:
---
# Source: nginx-phpfpm/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nginx-phpfpm-release
  labels:
    helm.sh/chart: nginx-phpfpm-0.1.1
    app.kubernetes.io/name: nginx-phpfpm
    app.kubernetes.io/instance: nginx-phpfpm-release
    app.kubernetes.io/version: "8-fpm-alpine"
    app.kubernetes.io/managed-by: Helm
imagePullSecrets:
---
# Source: nginx-phpfpm/templates/nginx-config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-phpfpm-release-nginx
  namespace: default
  labels:
    helm.sh/chart: nginx-phpfpm-0.1.1
    app.kubernetes.io/name: nginx-phpfpm
    app.kubernetes.io/instance: nginx-phpfpm-release
    app.kubernetes.io/version: "8-fpm-alpine"
    app.kubernetes.io/managed-by: Helm
    component: nginx
  annotations:
    checksum/values: "5a0d0513dd852cda731b"
data:
  nginx.conf: |
    events {
    }
    http {
      server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Set nginx to serve files from the shared volume!
        root /var/www/html;
        server_name _;
        location /healthz.php {
          satisfy all;
          allow 10.0.0.0/8;
          deny all;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $document_root/healthz.php;
          fastcgi_pass nginx-phpfpm-release-phpfpm:9000;
        }
        location / {
          try_files $uri $uri/ =404;
        }
        location ~ \.php$ {
          include fastcgi_params;
          fastcgi_param REQUEST_METHOD $request_method;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_pass nginx-phpfpm-release-phpfpm:9000;
        }
      }
    }
---
# Source: nginx-phpfpm/templates/shared-configmap.yaml
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: nginx-phpfpm-release-scripts
  labels:
    helm.sh/chart: nginx-phpfpm-0.1.1
    app.kubernetes.io/name: nginx-phpfpm
    app.kubernetes.io/instance: nginx-phpfpm-release
    app.kubernetes.io/version: "8-fpm-alpine"
    app.kubernetes.io/managed-by: Helm
  annotations:
    values/checksum: "f88c38ae6940ed7c1174"
data:
  healthz.php: |
    <?php phpinfo(); ?>
    
  livez.html: |
    <html><body>OK</body></html>
---
# Source: nginx-phpfpm/templates/nginx-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: nginx-phpfpm-release-nginx
  labels:
    helm.sh/chart: nginx-phpfpm-0.1.1
    app.kubernetes.io/name: nginx-phpfpm
    app.kubernetes.io/instance: nginx-phpfpm-release
    app.kubernetes.io/version: "8-fpm-alpine"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: nginx-phpfpm
    app.kubernetes.io/instance: nginx-phpfpm-release
    app.kubernetes.io/component: nginx
---
# Source: nginx-phpfpm/templates/phpfpm-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: nginx-phpfpm-release-phpfpm
  labels:
    helm.sh/chart: nginx-phpfpm-0.1.1
    app.kubernetes.io/name: nginx-phpfpm
    app.kubernetes.io/instance: nginx-phpfpm-release
    app.kubernetes.io/version: "8-fpm-alpine"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 9000
      targetPort: phpfpm
      protocol: TCP
      name: phpfpm
  selector:
    app.kubernetes.io/name: nginx-phpfpm
    app.kubernetes.io/instance: nginx-phpfpm-release
    app.kubernetes.io/component: phpfpm
---
# Source: nginx-phpfpm/templates/nginx-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-phpfpm-release-nginx
  labels:
    helm.sh/chart: nginx-phpfpm-0.1.1
    app.kubernetes.io/name: nginx-phpfpm
    app.kubernetes.io/instance: nginx-phpfpm-release
    app.kubernetes.io/version: "8-fpm-alpine"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: nginx-phpfpm
      app.kubernetes.io/instance: nginx-phpfpm-release
      app.kubernetes.io/component: nginx
  template:
    metadata:
      labels:
        app.kubernetes.io/name: nginx-phpfpm
        app.kubernetes.io/instance: nginx-phpfpm-release
        app.kubernetes.io/component: nginx
        checksum/values: "5a0d0513dd852cda731b"
    spec:
      serviceAccountName: nginx-phpfpm-release
      securityContext:
        {}
      containers:
        - name: nginx-phpfpm
          securityContext:
            {}
          image: "nginx:latest"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /livez.html
              port: http
          readinessProbe:
            httpGet:
              path: /healthz.php
              port: http
          lifecycle:
            preStop:
              exec:
                command:
                  - sh
                  - '-c'
                  - 'sleep 10 && /usr/sbin/nginx -s quit'
          resources:
            {}
          volumeMounts:
            - name: config
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
            - name: scripts
              mountPath: /var/www/html/
      volumes:
        - name: config
          configMap:
            name: nginx-phpfpm-release-nginx
        - name: scripts
          configMap:
            name: nginx-phpfpm-release-scripts
---
# Source: nginx-phpfpm/templates/phpfpm-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-phpfpm-release-phpfpm
  labels:
    helm.sh/chart: nginx-phpfpm-0.1.1
    app.kubernetes.io/name: nginx-phpfpm
    app.kubernetes.io/instance: nginx-phpfpm-release
    app.kubernetes.io/version: "8-fpm-alpine"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: nginx-phpfpm
      app.kubernetes.io/instance: nginx-phpfpm-release
      app.kubernetes.io/component: phpfpm
  template:
    metadata:
      labels:
        app.kubernetes.io/name: nginx-phpfpm
        app.kubernetes.io/instance: nginx-phpfpm-release
        app.kubernetes.io/component: phpfpm
        checksum/values: "5a0d0513dd852cda731b"
    spec:
      serviceAccountName: nginx-phpfpm-release
      securityContext:
        {}
      containers:
        - name: nginx-phpfpm
          securityContext:
            {}
          image: "php:8-fpm-alpine"
          imagePullPolicy: IfNotPresent
          env:
          ports:
            - name: phpfpm
              containerPort: 9000
              protocol: TCP
          livenessProbe:
            tcpSocket:
              port: phpfpm
          readinessProbe:
            tcpSocket:
              port: phpfpm
          lifecycle:
            preStop:
              exec:
                command:
                  - sh
                  - '-c'
                  - 'sleep 20 && kill -QUIT 1'
          resources:
            {}
          volumeMounts:
            - name: scripts
              mountPath: /var/www/html/
      volumes:
        - name: scripts
          configMap:
            name: nginx-phpfpm-release-scripts

NOTES:
1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace default -l "app.kubernetes.io/name=nginx-phpfpm-nginx,app.kubernetes.io/instance=nginx-phpfpm-release" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace default $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace default port-forward $POD_NAME 8080:$CONTAINER_PORT
