NAME: noc-api-release
LAST DEPLOYED: Sat Jun 15 23:50:26 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
autoscaling:
  enabled: false
  maxReplicas: 100
  minReplicas: 1
  targetCPUUtilizationPercentage: 80
config:
  api:
    basePath: /api
  db:
    createPasswordSecret: true
    host: null
    ispdb: ISP
    password: apassword
    passwordSecretKey: secret
    passwordSecretName: noc-api-secret
    topixdb: TOPIX
    user: null
  keycloak:
    clientId: my-realm
    providerIssuerUri: https:/keycloak-instance.local/auth/realms/master
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: pub-registry.dev.witcom.services/witcom/noc-api
  tag: latest
imagePullSecrets: []
ingress:
  annotations: {}
  className: ""
  enabled: false
  hosts:
  - host: chart-example.local
    paths:
    - path: /
      pathType: ImplementationSpecific
  tls: []
nameOverride: ""
nodeSelector: {}
podAnnotations: {}
podSecurityContext: {}
replicaCount: 1
resources: {}
securityContext: {}
service:
  port: 8080
  type: ClusterIP
serviceAccount:
  annotations: {}
  create: true
  name: ""
tolerations: []

HOOKS:
---
# Source: noc-api/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "noc-api-release-test-connection"
  labels:
    helm.sh/chart: noc-api-0.1.0
    app.kubernetes.io/name: noc-api
    app.kubernetes.io/instance: noc-api-release
    app.kubernetes.io/version: "0.9.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['noc-api-release:8080']
  restartPolicy: Never
MANIFEST:
---
# Source: noc-api/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: noc-api-release
  labels:
    helm.sh/chart: noc-api-0.1.0
    app.kubernetes.io/name: noc-api
    app.kubernetes.io/instance: noc-api-release
    app.kubernetes.io/version: "0.9.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: noc-api/templates/secret.yaml
apiVersion: v1
type: Opaque
data:
  secret: "YXBhc3N3b3Jk"
kind: Secret
metadata:
  name: noc-api-secret
  labels:
    helm.sh/chart: noc-api-0.1.0
    app.kubernetes.io/name: noc-api
    app.kubernetes.io/instance: noc-api-release
    app.kubernetes.io/version: "0.9.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: noc-api/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: noc-api-release
  labels:
    helm.sh/chart: noc-api-0.1.0
    app.kubernetes.io/name: noc-api
    app.kubernetes.io/instance: noc-api-release
    app.kubernetes.io/version: "0.9.0"
    app.kubernetes.io/managed-by: Helm
data:
  NOCAPI_API_BASEPATH: /api
  NOCAPI_OAUTH_ISSUERURI: https:/keycloak-instance.local/auth/realms/master
  NOCAPI_OAUTH_CLIENTID: my-realm
  NOCAPI_NOCDB_DBHOST: localhost 
  NOCAPI_NOCDB_DBUSER: user
  NOCAPI_NOCDB_TOPIXDB: TOPIX
  NOCAPI_NOCDB_ISPDB: ISP
---
# Source: noc-api/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: noc-api-release
  labels:
    helm.sh/chart: noc-api-0.1.0
    app.kubernetes.io/name: noc-api
    app.kubernetes.io/instance: noc-api-release
    app.kubernetes.io/version: "0.9.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: noc-api
    app.kubernetes.io/instance: noc-api-release
---
# Source: noc-api/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: noc-api-release
  labels:
    helm.sh/chart: noc-api-0.1.0
    app.kubernetes.io/name: noc-api
    app.kubernetes.io/instance: noc-api-release
    app.kubernetes.io/version: "0.9.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: noc-api
      app.kubernetes.io/instance: noc-api-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: noc-api
        app.kubernetes.io/instance: noc-api-release
    spec:
      serviceAccountName: noc-api-release
      securityContext:
        {}
      containers:
        - name: noc-api
          securityContext:
            {}
          image: "pub-registry.dev.witcom.services/witcom/noc-api:latest"
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef:
                name: noc-api-release
          env:
            - name: NOCAPI_NOCDB_DBPASSWORD
              valueFrom:
                secretKeyRef:
                  name: noc-api-secret
                  key: secret
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /health/liveness
              port: http
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /health/readiness
              port: http
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          resources:
            {}

NOTES:
1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace default -l "app.kubernetes.io/name=noc-api,app.kubernetes.io/instance=noc-api-release" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace default $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace default port-forward $POD_NAME 8080:$CONTAINER_PORT
