NAME: nodeapp-chart-release
LAST DEPLOYED: Sat Jun 15 21:57:36 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
appName: node-app
containerName: node-app-container
deployment: node-deployment
image:
  repository: laly9999/node-app-dockerized
  tag: latest
namespace: default
replicaCount: 3
service: node-service
typeOfService: LoadBalancer

HOOKS:
MANIFEST:
---
# Source: nodeapp-chart/templates/deployment.yaml
apiVersion: v1
kind: Service
metadata:
  name: node-service
spec:
  selector:
    app: node-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
  type: LoadBalancer
---
# Source: nodeapp-chart/templates/deployment.yaml
#deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-deployment
  namespace: default
  labels:
    app: node-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: node-app
  template:
    metadata:
      labels:
        app: node-app
    spec: # Pod spec
      containers:
      - name: node-app-container
        image: "laly9999/node-app-dockerized:latest"
        ports:
        - containerPort: 3000

NOTES:
=======================================================
 Application Notes
=======================================================

Thank you for choosing the  Helm chart to deploy your Node.js application!

1. **Quick Start:**
   - To deploy the Node.js application, use the following Helm command:

   helm install nodeapp-release nodeapp-chart 

   helm install nodeapp-release nodeapp-chart/ --values nodeapp-chart/values.yaml -f nodeapp-chart/values-dev.yml -n dev

helm install nodeapp-release nodeapp-chart/ --values nodeapp-chart/values.yaml -f nodeapp-chart/values-prod.yml -n prod


2. **Accessing the Application:**
 kubectl get svc  > copy elb and paste on browser


3. **Uninstalling the Application:**
helm ls -A
helm uninstall nodeapp-release
helm uninstall nodeapp-release-release-dev -n dev
helm uninstall nodeapp-release-release-prod -n prod
helm ls -A
