NAME: node-config-release
LAST DEPLOYED: Sat Jun 15 22:58:09 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity:
  nodeAffinity: {}
commonLabels: {}
config:
  command:
  - sh
  - -c
  - /opt/config.sh
  env: []
  extraVolumeMounts: []
  image:
    pullPolicy: IfNotPresent
    repository: docker.io/alpine
    tag: latest
  resources: {}
  securityContext: {}
extraVolumes: []
fullnameOverride: null
hostPID: false
imagePullSecrets: []
nameOverride: null
nodeSelector:
  kubernetes.io/os: linux
pause:
  image:
    pullPolicy: IfNotPresent
    repository: registry.k8s.io/pause
    tag: 3.9
  resources:
    limits:
      cpu: 100m
      memory: 8Mi
    requests:
      cpu: 10m
      memory: 8Mi
podAnnotations: {}
podLabels: {}
podSecurityContext: {}
priorityClassName: null
scripts:
- content: |-
    #!/usr/bin/env sh
    set -eu
    echo "Hello World!"
  filename: config.sh
  name: config
serviceAccount:
  annotations: {}
  automountToken: false
  create: true
  labels: {}
  name: null
terminationGracePeriodSeconds: null
tolerations: []

HOOKS:
MANIFEST:
---
# Source: node-config/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: node-config-release
  labels:
    helm.sh/chart: node-config-0.5.0
    app.kubernetes.io/name: node-config
    app.kubernetes.io/instance: node-config-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
automountServiceAccountToken: false
---
# Source: node-config/templates/configmap-scripts.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: config
  namespace: default
  labels:
    helm.sh/chart: node-config-0.5.0
    app.kubernetes.io/name: node-config
    app.kubernetes.io/instance: node-config-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
data:
  config.sh: |-
    #!/usr/bin/env sh
    set -eu
    echo "Hello World!"
---
# Source: node-config/templates/daemonset.yaml
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: node-config-release
  namespace: default
  labels:
    helm.sh/chart: node-config-0.5.0
    app.kubernetes.io/name: node-config
    app.kubernetes.io/instance: node-config-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 100%
  selector:
    matchLabels:
      app.kubernetes.io/name: node-config
      app.kubernetes.io/instance: node-config-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: node-config
        app.kubernetes.io/instance: node-config-release
      annotations:
        checksum/scripts: 9de17ff35ddd803240afee08206868c5e7a2741e247871ba4bc5abb7d320382c
    spec:
      serviceAccountName: node-config-release
      hostPID: false
      initContainers:
        - name: config
          image: docker.io/alpine:latest
          imagePullPolicy: IfNotPresent
          command:
            - sh
            - -c
            - /opt/config.sh
          volumeMounts:
            - name: config
              mountPath: /opt/config.sh
              subPath: config.sh
              readOnly: true
      containers:
        - name: pause
          securityContext:
            runAsNonRoot: true
            readOnlyRootFilesystem: true
            privileged: false
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - all
          image: registry.k8s.io/pause:3.9
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              cpu: 100m
              memory: 8Mi
            requests:
              cpu: 10m
              memory: 8Mi
      volumes:
        - name: config
          configMap:
            name: config
            defaultMode: 0755
      nodeSelector:
        kubernetes.io/os: linux

NOTES:
*********************************************************************************
* Node Config                                                                   *
*********************************************************************************
  Chart version:    0.5.0
  App version:      0.1.0
  Config image:     docker.io/alpine:latest
  Pause image:      registry.k8s.io/pause:3.9
*********************************************************************************
