NAME: ocis-idp-release
LAST DEPLOYED: Sat Jun 15 23:05:57 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
ocis-idp:
  configFiles:
    identifier_registration.yaml: |
      clients:
        - id: web
          name: ownCloud web app
          trusted: yes
          redirect_uris:
            - https://ocis-idp.local/
            - https://ocis-idp.local/oidc-callback.html
            - https://ocis-idp.local/oidc-silent-redirect.html
          origins:
            - https://ocis-idp.local
  emptyDir:
    sizeLimit: ""
  env:
    IDP_IDENTIFIER_REGISTRATION_CONF: /etc/ocis/identifier_registration.yaml
    IDP_LDAP_BASE_DN: ou=users,dc=example,dc=org
    IDP_LDAP_BIND_DN: cn=idp,ou=sysusers,dc=example,dc=org
    IDP_LDAP_BIND_PASSWORD: idp
    IDP_LDAP_EMAIL_ATTRIBUTE: email
    IDP_LDAP_FILTER: (objectClass=posixaccount)
    IDP_LDAP_LOGIN_ATTRIBUTE: cn
    IDP_LDAP_NAME_ATTRIBUTE: sn
    IDP_LDAP_SCOPE: sub
    IDP_LDAP_URI: ldap://localhost:9125
    IDP_LDAP_UUID_ATTRIBUTE: uid
    IDP_LDAP_UUID_ATTRIBUTE_TYPE: text
  extensions:
  - settings
  - storage-metadata
  - storage-userprovider
  - storage-groupprovider
  - accounts
  - glauth
  - idp
  extraEnv: []
  global: {}
  image:
    pullPolicy: Always
    repository: gitlab-registry.cern.ch/sciencebox/docker-images/ocis
    tag: 1.11.0
  ingress:
    annotations: {}
    enabled: false
    grpc: {}
    hosts:
      ocis.local:
        backendName: null
        backendPort: 9130
        pathType: Prefix
        paths:
        - /.well-known
        - /konnect
        - /signin
    tls: []
  persistentVolume:
    accessModes:
    - ReadWriteOnce
    annotations: {}
    enabled: false
    existingClaim: ""
    mountPath: /var/tmp
    size: 10Gi
    subPath: ""
  replicaCount: 1
  resources: {}
  services:
    idp:
      port: 9130
      targetPort: 9130
    ldap:
      port: 9389
      targetPort: 9125
    ldaps:
      port: 9636
      targetPort: 9126
    type: ClusterIP

HOOKS:
MANIFEST:
---
# Source: ocis-idp/charts/ocis-idp/templates/configmap-configfiles.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: ocis-idp-release-configfiles
  labels:
    helm.sh/chart: ocis-idp-0.0.5
    app.kubernetes.io/name: ocis-idp
    app.kubernetes.io/instance: ocis-idp-release
    app.kubernetes.io/version: "1.11.0"
    app.kubernetes.io/managed-by: Helm
data:
  identifier_registration.yaml: |-
    clients:
      - id: web
        name: ownCloud web app
        trusted: yes
        redirect_uris:
          - https://ocis-idp.local/
          - https://ocis-idp.local/oidc-callback.html
          - https://ocis-idp.local/oidc-silent-redirect.html
        origins:
          - https://ocis-idp.local
---
# Source: ocis-idp/charts/ocis-idp/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: ocis-idp-release
  labels:
    helm.sh/chart: ocis-idp-0.0.5
    app.kubernetes.io/name: ocis-idp
    app.kubernetes.io/instance: ocis-idp-release
    app.kubernetes.io/version: "1.11.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 9130
      targetPort: 9130
      protocol: TCP
      name: idp
    - port: 9389
      targetPort: 9125
      protocol: TCP
      name: ldap
    - port: 9636
      targetPort: 9126
      protocol: TCP
      name: ldaps
  selector:
    app.kubernetes.io/name: ocis-idp
    app.kubernetes.io/instance: ocis-idp-release
---
# Source: ocis-idp/charts/ocis-idp/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ocis-idp-release
  labels:
    helm.sh/chart: ocis-idp-0.0.5
    app.kubernetes.io/name: ocis-idp
    app.kubernetes.io/instance: ocis-idp-release
    app.kubernetes.io/version: "1.11.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: ocis-idp
      app.kubernetes.io/instance: ocis-idp-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ocis-idp
        app.kubernetes.io/instance: ocis-idp-release
    spec:
      containers:
        - name: "ocis-idp-settings"
          image: "gitlab-registry.cern.ch/sciencebox/docker-images/ocis:1.11.0"
          imagePullPolicy: Always
          command: ["/usr/bin/ocis", "settings"]
          env:
            - name: "IDP_IDENTIFIER_REGISTRATION_CONF"
              value: "/etc/ocis/identifier_registration.yaml"
            - name: "IDP_LDAP_BASE_DN"
              value: "ou=users,dc=example,dc=org"
            - name: "IDP_LDAP_BIND_DN"
              value: "cn=idp,ou=sysusers,dc=example,dc=org"
            - name: "IDP_LDAP_BIND_PASSWORD"
              value: "idp"
            - name: "IDP_LDAP_EMAIL_ATTRIBUTE"
              value: "email"
            - name: "IDP_LDAP_FILTER"
              value: "(objectClass=posixaccount)"
            - name: "IDP_LDAP_LOGIN_ATTRIBUTE"
              value: "cn"
            - name: "IDP_LDAP_NAME_ATTRIBUTE"
              value: "sn"
            - name: "IDP_LDAP_SCOPE"
              value: "sub"
            - name: "IDP_LDAP_URI"
              value: "ldap://localhost:9125"
            - name: "IDP_LDAP_UUID_ATTRIBUTE"
              value: "uid"
            - name: "IDP_LDAP_UUID_ATTRIBUTE_TYPE"
              value: "text"
          volumeMounts:
            - name: ocis-configfiles
              mountPath: /etc/ocis/
            - name: ocis-data
              mountPath: "/var/tmp"
              subPath: ""
          resources:
            {}
        - name: "ocis-idp-storage-metadata"
          image: "gitlab-registry.cern.ch/sciencebox/docker-images/ocis:1.11.0"
          imagePullPolicy: Always
          command: ["/usr/bin/ocis", "storage-metadata"]
          env:
            - name: "IDP_IDENTIFIER_REGISTRATION_CONF"
              value: "/etc/ocis/identifier_registration.yaml"
            - name: "IDP_LDAP_BASE_DN"
              value: "ou=users,dc=example,dc=org"
            - name: "IDP_LDAP_BIND_DN"
              value: "cn=idp,ou=sysusers,dc=example,dc=org"
            - name: "IDP_LDAP_BIND_PASSWORD"
              value: "idp"
            - name: "IDP_LDAP_EMAIL_ATTRIBUTE"
              value: "email"
            - name: "IDP_LDAP_FILTER"
              value: "(objectClass=posixaccount)"
            - name: "IDP_LDAP_LOGIN_ATTRIBUTE"
              value: "cn"
            - name: "IDP_LDAP_NAME_ATTRIBUTE"
              value: "sn"
            - name: "IDP_LDAP_SCOPE"
              value: "sub"
            - name: "IDP_LDAP_URI"
              value: "ldap://localhost:9125"
            - name: "IDP_LDAP_UUID_ATTRIBUTE"
              value: "uid"
            - name: "IDP_LDAP_UUID_ATTRIBUTE_TYPE"
              value: "text"
          volumeMounts:
            - name: ocis-configfiles
              mountPath: /etc/ocis/
            - name: ocis-data
              mountPath: "/var/tmp"
              subPath: ""
          resources:
            {}
        - name: "ocis-idp-storage-userprovider"
          image: "gitlab-registry.cern.ch/sciencebox/docker-images/ocis:1.11.0"
          imagePullPolicy: Always
          command: ["/usr/bin/ocis", "storage-userprovider"]
          env:
            - name: "IDP_IDENTIFIER_REGISTRATION_CONF"
              value: "/etc/ocis/identifier_registration.yaml"
            - name: "IDP_LDAP_BASE_DN"
              value: "ou=users,dc=example,dc=org"
            - name: "IDP_LDAP_BIND_DN"
              value: "cn=idp,ou=sysusers,dc=example,dc=org"
            - name: "IDP_LDAP_BIND_PASSWORD"
              value: "idp"
            - name: "IDP_LDAP_EMAIL_ATTRIBUTE"
              value: "email"
            - name: "IDP_LDAP_FILTER"
              value: "(objectClass=posixaccount)"
            - name: "IDP_LDAP_LOGIN_ATTRIBUTE"
              value: "cn"
            - name: "IDP_LDAP_NAME_ATTRIBUTE"
              value: "sn"
            - name: "IDP_LDAP_SCOPE"
              value: "sub"
            - name: "IDP_LDAP_URI"
              value: "ldap://localhost:9125"
            - name: "IDP_LDAP_UUID_ATTRIBUTE"
              value: "uid"
            - name: "IDP_LDAP_UUID_ATTRIBUTE_TYPE"
              value: "text"
          volumeMounts:
            - name: ocis-configfiles
              mountPath: /etc/ocis/
            - name: ocis-data
              mountPath: "/var/tmp"
              subPath: ""
          resources:
            {}
        - name: "ocis-idp-storage-groupprovider"
          image: "gitlab-registry.cern.ch/sciencebox/docker-images/ocis:1.11.0"
          imagePullPolicy: Always
          command: ["/usr/bin/ocis", "storage-groupprovider"]
          env:
            - name: "IDP_IDENTIFIER_REGISTRATION_CONF"
              value: "/etc/ocis/identifier_registration.yaml"
            - name: "IDP_LDAP_BASE_DN"
              value: "ou=users,dc=example,dc=org"
            - name: "IDP_LDAP_BIND_DN"
              value: "cn=idp,ou=sysusers,dc=example,dc=org"
            - name: "IDP_LDAP_BIND_PASSWORD"
              value: "idp"
            - name: "IDP_LDAP_EMAIL_ATTRIBUTE"
              value: "email"
            - name: "IDP_LDAP_FILTER"
              value: "(objectClass=posixaccount)"
            - name: "IDP_LDAP_LOGIN_ATTRIBUTE"
              value: "cn"
            - name: "IDP_LDAP_NAME_ATTRIBUTE"
              value: "sn"
            - name: "IDP_LDAP_SCOPE"
              value: "sub"
            - name: "IDP_LDAP_URI"
              value: "ldap://localhost:9125"
            - name: "IDP_LDAP_UUID_ATTRIBUTE"
              value: "uid"
            - name: "IDP_LDAP_UUID_ATTRIBUTE_TYPE"
              value: "text"
          volumeMounts:
            - name: ocis-configfiles
              mountPath: /etc/ocis/
            - name: ocis-data
              mountPath: "/var/tmp"
              subPath: ""
          resources:
            {}
        - name: "ocis-idp-accounts"
          image: "gitlab-registry.cern.ch/sciencebox/docker-images/ocis:1.11.0"
          imagePullPolicy: Always
          command: ["/usr/bin/ocis", "accounts"]
          env:
            - name: "IDP_IDENTIFIER_REGISTRATION_CONF"
              value: "/etc/ocis/identifier_registration.yaml"
            - name: "IDP_LDAP_BASE_DN"
              value: "ou=users,dc=example,dc=org"
            - name: "IDP_LDAP_BIND_DN"
              value: "cn=idp,ou=sysusers,dc=example,dc=org"
            - name: "IDP_LDAP_BIND_PASSWORD"
              value: "idp"
            - name: "IDP_LDAP_EMAIL_ATTRIBUTE"
              value: "email"
            - name: "IDP_LDAP_FILTER"
              value: "(objectClass=posixaccount)"
            - name: "IDP_LDAP_LOGIN_ATTRIBUTE"
              value: "cn"
            - name: "IDP_LDAP_NAME_ATTRIBUTE"
              value: "sn"
            - name: "IDP_LDAP_SCOPE"
              value: "sub"
            - name: "IDP_LDAP_URI"
              value: "ldap://localhost:9125"
            - name: "IDP_LDAP_UUID_ATTRIBUTE"
              value: "uid"
            - name: "IDP_LDAP_UUID_ATTRIBUTE_TYPE"
              value: "text"
          volumeMounts:
            - name: ocis-configfiles
              mountPath: /etc/ocis/
            - name: ocis-data
              mountPath: "/var/tmp"
              subPath: ""
          resources:
            {}
        - name: "ocis-idp-glauth"
          image: "gitlab-registry.cern.ch/sciencebox/docker-images/ocis:1.11.0"
          imagePullPolicy: Always
          command: ["/usr/bin/ocis", "glauth"]
          env:
            - name: "IDP_IDENTIFIER_REGISTRATION_CONF"
              value: "/etc/ocis/identifier_registration.yaml"
            - name: "IDP_LDAP_BASE_DN"
              value: "ou=users,dc=example,dc=org"
            - name: "IDP_LDAP_BIND_DN"
              value: "cn=idp,ou=sysusers,dc=example,dc=org"
            - name: "IDP_LDAP_BIND_PASSWORD"
              value: "idp"
            - name: "IDP_LDAP_EMAIL_ATTRIBUTE"
              value: "email"
            - name: "IDP_LDAP_FILTER"
              value: "(objectClass=posixaccount)"
            - name: "IDP_LDAP_LOGIN_ATTRIBUTE"
              value: "cn"
            - name: "IDP_LDAP_NAME_ATTRIBUTE"
              value: "sn"
            - name: "IDP_LDAP_SCOPE"
              value: "sub"
            - name: "IDP_LDAP_URI"
              value: "ldap://localhost:9125"
            - name: "IDP_LDAP_UUID_ATTRIBUTE"
              value: "uid"
            - name: "IDP_LDAP_UUID_ATTRIBUTE_TYPE"
              value: "text"
          volumeMounts:
            - name: ocis-configfiles
              mountPath: /etc/ocis/
            - name: ocis-data
              mountPath: "/var/tmp"
              subPath: ""
          resources:
            {}
        - name: "ocis-idp-idp"
          image: "gitlab-registry.cern.ch/sciencebox/docker-images/ocis:1.11.0"
          imagePullPolicy: Always
          command: ["/usr/bin/ocis", "idp"]
          env:
            - name: "IDP_IDENTIFIER_REGISTRATION_CONF"
              value: "/etc/ocis/identifier_registration.yaml"
            - name: "IDP_LDAP_BASE_DN"
              value: "ou=users,dc=example,dc=org"
            - name: "IDP_LDAP_BIND_DN"
              value: "cn=idp,ou=sysusers,dc=example,dc=org"
            - name: "IDP_LDAP_BIND_PASSWORD"
              value: "idp"
            - name: "IDP_LDAP_EMAIL_ATTRIBUTE"
              value: "email"
            - name: "IDP_LDAP_FILTER"
              value: "(objectClass=posixaccount)"
            - name: "IDP_LDAP_LOGIN_ATTRIBUTE"
              value: "cn"
            - name: "IDP_LDAP_NAME_ATTRIBUTE"
              value: "sn"
            - name: "IDP_LDAP_SCOPE"
              value: "sub"
            - name: "IDP_LDAP_URI"
              value: "ldap://localhost:9125"
            - name: "IDP_LDAP_UUID_ATTRIBUTE"
              value: "uid"
            - name: "IDP_LDAP_UUID_ATTRIBUTE_TYPE"
              value: "text"
          volumeMounts:
            - name: ocis-configfiles
              mountPath: /etc/ocis/
            - name: ocis-data
              mountPath: "/var/tmp"
              subPath: ""
          resources:
            {}
      volumes:
        - name: ocis-configfiles
          configMap:
            name: ocis-idp-release-configfiles
            defaultMode: 0777
        - name: ocis-data
          emptyDir:
            {}

