NAME: on-prem-queuemanager-release
LAST DEPLOYED: Sat Jun 15 21:51:13 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
JAVA_TOOL_OPTIONS: -Xmx1524m -Xms1024m
affinity: {}
applicationConfig:
  logging:
    level:
      com.sqream: INFO
args: []
autoscaling:
  enabled: false
  maxReplicas: 100
  minReplicas: 1
  targetCPUUtilizationPercentage: 80
command:
- sh
- -c
- java $JAVA_TOOL_OPTIONS -jar app.jar --spring.config.additional-location=file:/app/application.yaml
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: nexus.sq.l:16000/repository/container-replace-repo/queuemanager
  tag: replace_tag
imagePullSecrets: []
nameOverride: ""
nodeSelector: {}
podAnnotations: {}
podSecurityContext: {}
probes:
  liveness:
    enabled: true
    failureThreshold: 10
    initialDelaySeconds: 60
    path: /actuator/health/liveness
    periodSeconds: 5
    port: 8080
    successThreshold: 1
    timeoutSeconds: 1
  startup:
    enabled: false
    failureThreshold: 10
    initialDelaySeconds: 30
    path: actuator/health/liveness
    periodSeconds: 20
    port: 8080
    successThreshold: 1
    timeoutSeconds: 1
replicaCount: 2
resources:
  limits:
    cpu: 2
    memory: 2048Mi
  requests:
    cpu: 1
    memory: 1024Mi
securityContext: {}
serviceAccount:
  annotations: {}
  create: true
  name: queuemanager
tcpgrpc:
  service:
    name: tcp-grpc
    port: 9090
    protocol: TCP
    targetPort: 9090
    type: ClusterIP
tcphttp:
  service:
    name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
    type: ClusterIP
tolerations: []

HOOKS:
MANIFEST:
---
# Source: on-prem-queuemanager/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: queuemanager
  labels:
    helm.sh/chart: on-prem-queuemanager-0.1.3
    app: on-prem-queuemanager
    instance: on-prem-queuemanager-release
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
    monitor: "true"
---
# Source: on-prem-queuemanager/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: on-prem-queuemanager-release-configmap
  labels:
    helm.sh/chart: on-prem-queuemanager-0.1.3
    app: on-prem-queuemanager
    instance: on-prem-queuemanager-release
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
    monitor: "true"
data:
  application.yaml: |
    logging:
      level:
        com.sqream: INFO
---
# Source: on-prem-queuemanager/templates/cluster-role-queryworker.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cluster-admin-queuemanager
  namespace: default
subjects:
  - kind: ServiceAccount
    # Reference to upper's `metadata.name`
    name: on-prem-queuemanager-release
    # Reference to upper's `metadata.namespace`
    namespace: default
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
---
# Source: on-prem-queuemanager/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: queuemanager
  labels:
    helm.sh/chart: on-prem-queuemanager-0.1.3
    app: on-prem-queuemanager
    instance: on-prem-queuemanager-release
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
    monitor: "true"
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: http

    - port: 9090
      targetPort: 9090
      protocol: TCP
      name: tcp-grpc

  selector:
    app: on-prem-queuemanager
    instance: on-prem-queuemanager-release
---
# Source: on-prem-queuemanager/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: on-prem-queuemanager-release
  labels:
    helm.sh/chart: on-prem-queuemanager-0.1.3
    app: on-prem-queuemanager
    instance: on-prem-queuemanager-release
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
    monitor: "true"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: on-prem-queuemanager
      instance: on-prem-queuemanager-release
  template:
    metadata:
      labels:
        app: on-prem-queuemanager
        instance: on-prem-queuemanager-release
    spec:
      serviceAccountName: queuemanager
      securityContext:
        {}
      containers:
        - name: on-prem-queuemanager
          securityContext:
            {}
          image: "nexus.sq.l:16000/repository/container-replace-repo/queuemanager:replace_tag"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
              name: http-port
            - containerPort: 9090
              name: grpc-port
          env:
          - name: JAVA_TOOL_OPTIONS
            value: "-Xmx1524m -Xms1024m"
          command:
            - sh
            - -c
            - java $JAVA_TOOL_OPTIONS -jar app.jar --spring.config.additional-location=file:/app/application.yaml
          args:
          
          
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8080
            failureThreshold: 10
            periodSeconds: 5
            initialDelaySeconds: 60
            successThreshold: 1
            timeoutSeconds: 1
            
          
          
          
          
          resources:
            limits:
              cpu: 2
              memory: 2048Mi
            requests:
              cpu: 1
              memory: 1024Mi
          volumeMounts:
            - name: config-volume
              mountPath: /app
              readOnly: true
      volumes:
        - name: config-volume
          configMap:
            name: on-prem-queuemanager-release-configmap

