NAME: op-scim-bridge-release
LAST DEPLOYED: Sat Jun 15 23:49:11 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
accountDomain: example.com
annotations: {}
fullnameOverride: ""
image:
  pullPolicy: Always
  repository: 1password/scim
  tag: ""
ingress:
  annotations:
    kubernetes.io/ingress.class: nginx
  enabled: true
  hosts:
  - scim.example.com
  tls: []
livenessProbe:
  enabled: true
  path: /ping
nameOverride: ""
nodeSelector: {}
podAnnotations:
  prometheus.io/path: /metrics
  prometheus.io/port: "8080"
  prometheus.io/scrape: "true"
redis:
  cluster:
    enabled: true
    slaveCount: 1
  clusterDomain: cluster.local
  configmap: |-
    # Enable AOF https://redis.io/topics/persistence#append-only-file
    appendonly yes
    # Disable RDB persistence, AOF persistence already enabled.
    save ""
  enabled: true
  global:
    redis: {}
  image:
    pullPolicy: IfNotPresent
    registry: docker.io
    repository: bitnami/redis
    tag: 6.0.5-debian-10-r6
  master:
    affinity: {}
    command: /run.sh
    customLivenessProbe: {}
    customReadinessProbe: {}
    disableCommands:
    - FLUSHDB
    - FLUSHALL
    extraFlags: []
    livenessProbe:
      enabled: true
      failureThreshold: 5
      initialDelaySeconds: 5
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 5
    persistence:
      accessModes:
      - ReadWriteOnce
      enabled: true
      matchExpressions: {}
      matchLabels: {}
      path: /data
      size: 8Gi
      subPath: ""
    podAnnotations: {}
    podLabels: {}
    priorityClassName: {}
    readinessProbe:
      enabled: true
      failureThreshold: 5
      initialDelaySeconds: 5
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 1
    service:
      annotations: {}
      labels: {}
      port: 6379
      type: ClusterIP
    statefulset:
      updateStrategy: RollingUpdate
  metrics:
    enabled: false
    image:
      pullPolicy: IfNotPresent
      registry: docker.io
      repository: bitnami/redis-exporter
      tag: 1.7.0-debian-10-r0
    podAnnotations:
      prometheus.io/port: "9121"
      prometheus.io/scrape: "true"
    prometheusRule:
      additionalLabels: {}
      enabled: false
      namespace: ""
      rules: []
    service:
      annotations: {}
      labels: {}
      type: ClusterIP
    serviceMonitor:
      enabled: false
      selector:
        prometheus: kube-prometheus
  networkPolicy:
    enabled: false
    ingressNSMatchLabels: {}
    ingressNSPodMatchLabels: {}
  password: ""
  persistence: {}
  podSecurityPolicy:
    create: false
  rbac:
    create: false
    role:
      rules: []
  redisPort: 6379
  securityContext:
    enabled: true
    fsGroup: 1001
    runAsUser: 1001
  sentinel:
    customLivenessProbe: {}
    customReadinessProbe: {}
    downAfterMilliseconds: 60000
    enabled: false
    failoverTimeout: 18000
    image:
      pullPolicy: IfNotPresent
      registry: docker.io
      repository: bitnami/redis-sentinel
      tag: 6.0.5-debian-10-r6
    initialCheckTimeout: 5
    livenessProbe:
      enabled: true
      failureThreshold: 5
      initialDelaySeconds: 5
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 5
    masterSet: mymaster
    parallelSyncs: 1
    port: 26379
    quorum: 2
    readinessProbe:
      enabled: true
      failureThreshold: 5
      initialDelaySeconds: 5
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 1
    service:
      annotations: {}
      labels: {}
      redisPort: 6379
      sentinelPort: 26379
      type: ClusterIP
    staticID: false
    usePassword: true
  serviceAccount:
    create: false
  slave:
    affinity: {}
    command: /run.sh
    customLivenessProbe: {}
    customReadinessProbe: {}
    disableCommands:
    - FLUSHDB
    - FLUSHALL
    extraFlags: []
    livenessProbe:
      enabled: true
      failureThreshold: 5
      initialDelaySeconds: 30
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 5
    persistence:
      accessModes:
      - ReadWriteOnce
      enabled: true
      matchExpressions: {}
      matchLabels: {}
      path: /data
      size: 8Gi
      subPath: ""
    podAnnotations: {}
    podLabels: {}
    port: 6379
    readinessProbe:
      enabled: true
      failureThreshold: 5
      initialDelaySeconds: 5
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 10
    service:
      annotations: {}
      labels: {}
      port: 6379
      type: ClusterIP
    spreadConstraints: {}
    statefulset:
      updateStrategy: RollingUpdate
  sysctlImage:
    command: []
    enabled: false
    mountHostSys: false
    pullPolicy: Always
    registry: docker.io
    repository: bitnami/minideb
    resources: {}
    tag: buster
  tls:
    authClients: true
    enabled: false
  usePassword: false
  usePasswordFile: false
  volumePermissions:
    enabled: false
    image:
      pullPolicy: Always
      registry: docker.io
      repository: bitnami/minideb
      tag: buster
    resources: {}
replicaCount: 1
resources:
  limits:
    cpu: 250m
    memory: 512M
  requests:
    cpu: 125m
    memory: 256M
service:
  externalPort: 80
  internalPort: 8080
serviceAccount:
  create: true
  name: ""
sessionData: abcdefg
tolerations:
- effect: NoSchedule
  key: key1
  operator: Equal
  value: value1

HOOKS:
MANIFEST:
---
# Source: op-scim-bridge/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: op-scim-bridge
  namespace: default
  labels:
    helm.sh/chart: op-scim-bridge-1.0.3
    app.kubernetes.io/component: op-scim-bridge
    app.kubernetes.io/name: op-scim-bridge
    app.kubernetes.io/instance: op-scim-bridge-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/version: "v2.3.1"
---
# Source: op-scim-bridge/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: op-scim-bridge-release-scimsession
  namespace: default
  labels:
    helm.sh/chart: op-scim-bridge-1.0.3
    app.kubernetes.io/component: op-scim-bridge
    app.kubernetes.io/name: op-scim-bridge
    app.kubernetes.io/instance: op-scim-bridge-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/version: "v2.3.1"
type: Opaque
data:
  scim-session: YWJjZGVmZw==
---
# Source: op-scim-bridge/charts/redis/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: op-scim-bridge-release-redis
  namespace: default
  labels:
    app: redis
    chart: redis-10.7.1
    heritage: Helm
    release: op-scim-bridge-release
data:
  redis.conf: |-
    # User-supplied configuration:
    # Enable AOF https://redis.io/topics/persistence#append-only-file
    appendonly yes
    # Disable RDB persistence, AOF persistence already enabled.
    save ""
  master.conf: |-
    dir /data
    rename-command FLUSHDB ""
    rename-command FLUSHALL ""
  replica.conf: |-
    dir /data
    slave-read-only yes
    rename-command FLUSHDB ""
    rename-command FLUSHALL ""
---
# Source: op-scim-bridge/charts/redis/templates/health-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: op-scim-bridge-release-redis-health
  namespace: default
  labels:
    app: redis
    chart: redis-10.7.1
    heritage: Helm
    release: op-scim-bridge-release
data:
  ping_readiness_local.sh: |-
    #!/bin/bash
    response=$(
      timeout -s 3 $1 \
      redis-cli \
        -h localhost \
        -p $REDIS_PORT \
        ping
    )
    if [ "$response" != "PONG" ]; then
      echo "$response"
      exit 1
    fi
  ping_liveness_local.sh: |-
    #!/bin/bash
    response=$(
      timeout -s 3 $1 \
      redis-cli \
        -h localhost \
        -p $REDIS_PORT \
        ping
    )
    if [ "$response" != "PONG" ] && [ "$response" != "LOADING Redis is loading the dataset in memory" ]; then
      echo "$response"
      exit 1
    fi
  ping_readiness_master.sh: |-
    #!/bin/bash
     response=$(
      timeout -s 3 $1 \
      redis-cli \
        -h $REDIS_MASTER_HOST \
        -p $REDIS_MASTER_PORT_NUMBER \
        ping
    )
    if [ "$response" != "PONG" ]; then
      echo "$response"
      exit 1
    fi
  ping_liveness_master.sh: |-
    #!/bin/bash
    response=$(
      timeout -s 3 $1 \
      redis-cli \
        -h $REDIS_MASTER_HOST \
        -p $REDIS_MASTER_PORT_NUMBER \
        ping
    )
    if [ "$response" != "PONG" ] && [ "$response" != "LOADING Redis is loading the dataset in memory" ]; then
      echo "$response"
      exit 1
    fi
  ping_readiness_local_and_master.sh: |-
    script_dir="$(dirname "$0")"
    exit_status=0
    "$script_dir/ping_readiness_local.sh" $1 || exit_status=$?
    "$script_dir/ping_readiness_master.sh" $1 || exit_status=$?
    exit $exit_status
  ping_liveness_local_and_master.sh: |-
    script_dir="$(dirname "$0")"
    exit_status=0
    "$script_dir/ping_liveness_local.sh" $1 || exit_status=$?
    "$script_dir/ping_liveness_master.sh" $1 || exit_status=$?
    exit $exit_status
---
# Source: op-scim-bridge/charts/redis/templates/headless-svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: op-scim-bridge-release-redis-headless
  namespace: default
  labels:
    app: redis
    chart: redis-10.7.1
    release: op-scim-bridge-release
    heritage: Helm
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - name: redis
      port: 6379
      targetPort: redis
  selector:
    app: redis
    release: op-scim-bridge-release
---
# Source: op-scim-bridge/charts/redis/templates/redis-master-svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: op-scim-bridge-release-redis-master
  namespace: default
  labels:
    app: redis
    chart: redis-10.7.1
    release: op-scim-bridge-release
    heritage: Helm
spec:
  type: ClusterIP
  ports:
    - name: redis
      port: 6379
      targetPort: redis
  selector:
    app: redis
    release: op-scim-bridge-release
    role: master
---
# Source: op-scim-bridge/charts/redis/templates/redis-slave-svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: op-scim-bridge-release-redis-slave
  namespace: default
  labels:
    app: redis
    chart: redis-10.7.1
    release: op-scim-bridge-release
    heritage: Helm
spec:
  type: ClusterIP
  ports:
    - name: redis
      port: 6379
      targetPort: redis
  selector:
    app: redis
    release: op-scim-bridge-release
    role: slave
---
# Source: op-scim-bridge/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: op-scim-bridge-release
  namespace: default
  labels:
    helm.sh/chart: op-scim-bridge-1.0.3
    app.kubernetes.io/component: op-scim-bridge
    app.kubernetes.io/name: op-scim-bridge
    app.kubernetes.io/instance: op-scim-bridge-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/version: "v2.3.1"
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app.kubernetes.io/component: op-scim-bridge
    app.kubernetes.io/name: op-scim-bridge
    app.kubernetes.io/instance: op-scim-bridge-release
  type: ClusterIP
---
# Source: op-scim-bridge/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: op-scim-bridge-release
  namespace: default
  labels:
    helm.sh/chart: op-scim-bridge-1.0.3
    app.kubernetes.io/component: op-scim-bridge
    app.kubernetes.io/name: op-scim-bridge
    app.kubernetes.io/instance: op-scim-bridge-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/version: "v2.3.1"
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: op-scim-bridge
      app.kubernetes.io/name: op-scim-bridge
      app.kubernetes.io/instance: op-scim-bridge-release
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/component: op-scim-bridge
        app.kubernetes.io/name: op-scim-bridge
        app.kubernetes.io/instance: op-scim-bridge-release
      annotations:
        prometheus.io/path: /metrics
        prometheus.io/port: "8080"
        prometheus.io/scrape: "true"
    spec:
      serviceAccountName: op-scim-bridge
      containers:
      - name: op-scim-bridge
        image: 1password/scim:v2.3.1
        imagePullPolicy: Always
        command: ["/op-scim/op-scim"]
        args: ["--redis-host=op-scim-bridge-release-redis-master", "--session=/secret/scimsession", "--ping-server=true", "--port=8080", "--letsencrypt-domain=example.com"]
        securityContext:
          runAsUser: 999
          runAsGroup: 999
          allowPrivilegeEscalation: false
        env:
        - name: "update"
          value: "1"
        - name: OP_DOMAIN
          value: example.com
        - name: OP_ONE_CLICK
          value: "true"
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: 250m
            memory: 512M
          requests:
            cpu: 125m
            memory: 256M
        livenessProbe:
          httpGet:
            path: /ping
            scheme: HTTP
            port: 8080
          failureThreshold: 3
          periodSeconds: 30
          initialDelaySeconds: 15
        volumeMounts:
        - name: op-scim-bridge-release-scimsession
          mountPath: "/secret"
          readOnly: false
      volumes:
      - name: op-scim-bridge-release-scimsession
        secret:
          secretName: op-scim-bridge-release-scimsession
      tolerations:
        - effect: NoSchedule
          key: key1
          operator: Equal
          value: value1
---
# Source: op-scim-bridge/charts/redis/templates/redis-master-statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: op-scim-bridge-release-redis-master
  namespace: default
  labels:
    app: redis
    chart: redis-10.7.1
    release: op-scim-bridge-release
    heritage: Helm
spec:
  selector:
    matchLabels:
      app: redis
      release: op-scim-bridge-release
      role: master
  serviceName: op-scim-bridge-release-redis-headless
  template:
    metadata:
      labels:
        app: redis
        chart: redis-10.7.1
        release: op-scim-bridge-release
        role: master
      annotations:
        checksum/health: e6efe7122b746d55291121f95c19f9330263a35338afdd2ff03b69692425c5d0
        checksum/configmap: 6afd8dab8fbdb780fed1d4565335b22f73d7ea0882521ba13620db1d42df41aa
        checksum/secret: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    spec:
      
      securityContext:
        fsGroup: 1001
      serviceAccountName: default
      containers:
        - name: redis
          image: docker.io/bitnami/redis:6.0.5-debian-10-r6
          imagePullPolicy: "IfNotPresent"
          securityContext:
            runAsUser: 1001
          command:
            - /bin/bash
            - -c
            - |
              if [[ -n $REDIS_PASSWORD_FILE ]]; then
                password_aux=`cat ${REDIS_PASSWORD_FILE}`
                export REDIS_PASSWORD=$password_aux
              fi
              if [[ ! -f /opt/bitnami/redis/etc/master.conf ]];then
                cp /opt/bitnami/redis/mounted-etc/master.conf /opt/bitnami/redis/etc/master.conf
              fi
              if [[ ! -f /opt/bitnami/redis/etc/redis.conf ]];then
                cp /opt/bitnami/redis/mounted-etc/redis.conf /opt/bitnami/redis/etc/redis.conf
              fi
              ARGS=("--port" "${REDIS_PORT}")
              ARGS+=("--protected-mode" "no")
              ARGS+=("--include" "/opt/bitnami/redis/etc/redis.conf")
              ARGS+=("--include" "/opt/bitnami/redis/etc/master.conf")
              /run.sh ${ARGS[@]}
          env:
            - name: REDIS_REPLICATION_MODE
              value: master
            - name: ALLOW_EMPTY_PASSWORD
              value: "yes"
            - name: REDIS_TLS_ENABLED
              value: "no"
            - name: REDIS_PORT
              value: "6379"
          ports:
            - name: redis
              containerPort: 6379
          livenessProbe:
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 5
            exec:
              command:
                - sh
                - -c
                - /health/ping_liveness_local.sh 5
          readinessProbe:
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 1
            successThreshold: 1
            failureThreshold: 5
            exec:
              command:
                - sh
                - -c
                - /health/ping_readiness_local.sh 5
          resources:
            null
          volumeMounts:
            - name: health
              mountPath: /health
            - name: redis-data
              mountPath: /data
              subPath: 
            - name: config
              mountPath: /opt/bitnami/redis/mounted-etc
            - name: redis-tmp-conf
              mountPath: /opt/bitnami/redis/etc/
      volumes:
        - name: health
          configMap:
            name: op-scim-bridge-release-redis-health
            defaultMode: 0755
        - name: config
          configMap:
            name: op-scim-bridge-release-redis
        - name: redis-tmp-conf
          emptyDir: {}
  volumeClaimTemplates:
    - metadata:
        name: redis-data
        labels:
          app: redis
          release: op-scim-bridge-release
          heritage: Helm
          component: master
      spec:
        accessModes:
          - "ReadWriteOnce"
        resources:
          requests:
            storage: "8Gi"
        
        selector:
  updateStrategy:
    type: RollingUpdate
---
# Source: op-scim-bridge/charts/redis/templates/redis-slave-statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: op-scim-bridge-release-redis-slave
  namespace: default
  labels:
    app: redis
    chart: redis-10.7.1
    release: op-scim-bridge-release
    heritage: Helm
spec:
  replicas: 1
  serviceName: op-scim-bridge-release-redis-headless
  selector:
    matchLabels:
      app: redis
      release: op-scim-bridge-release
      role: slave
  template:
    metadata:
      labels:
        app: redis
        release: op-scim-bridge-release
        chart: redis-10.7.1
        role: slave
      annotations:
        checksum/health: e6efe7122b746d55291121f95c19f9330263a35338afdd2ff03b69692425c5d0
        checksum/configmap: 6afd8dab8fbdb780fed1d4565335b22f73d7ea0882521ba13620db1d42df41aa
        checksum/secret: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
    spec:
      
      securityContext:
        fsGroup: 1001
      serviceAccountName: default
      containers:
        - name: redis
          image: docker.io/bitnami/redis:6.0.5-debian-10-r6
          imagePullPolicy: "IfNotPresent"
          securityContext:
            runAsUser: 1001
          command:
            - /bin/bash
            - -c
            - |
              if [[ -n $REDIS_PASSWORD_FILE ]]; then
                password_aux=`cat ${REDIS_PASSWORD_FILE}`
                export REDIS_PASSWORD=$password_aux
              fi
              if [[ -n $REDIS_MASTER_PASSWORD_FILE ]]; then
                password_aux=`cat ${REDIS_MASTER_PASSWORD_FILE}`
                export REDIS_MASTER_PASSWORD=$password_aux
              fi
              if [[ ! -f /opt/bitnami/redis/etc/replica.conf ]];then
                cp /opt/bitnami/redis/mounted-etc/replica.conf /opt/bitnami/redis/etc/replica.conf
              fi
              if [[ ! -f /opt/bitnami/redis/etc/redis.conf ]];then
                cp /opt/bitnami/redis/mounted-etc/redis.conf /opt/bitnami/redis/etc/redis.conf
              fi
              ARGS=("--port" "${REDIS_PORT}")
              ARGS+=("--slaveof" "${REDIS_MASTER_HOST}" "${REDIS_MASTER_PORT_NUMBER}")
              ARGS+=("--protected-mode" "no")
              ARGS+=("--include" "/opt/bitnami/redis/etc/redis.conf")
              ARGS+=("--include" "/opt/bitnami/redis/etc/replica.conf")
              /run.sh "${ARGS[@]}"
          env:
            - name: REDIS_REPLICATION_MODE
              value: slave
            - name: REDIS_MASTER_HOST
              value: op-scim-bridge-release-redis-master-0.op-scim-bridge-release-redis-headless.default.svc.cluster.local
            - name: REDIS_MASTER_PORT_NUMBER
              value: "6379"
            - name: ALLOW_EMPTY_PASSWORD
              value: "yes"
            - name: REDIS_TLS_ENABLED
              value: "no"
            - name: REDIS_PORT
              value: "6379"
          ports:
            - name: redis
              containerPort: 6379
          livenessProbe:
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 5
            exec:
              command:
                - sh
                - -c
                - /health/ping_liveness_local_and_master.sh 5
          readinessProbe:
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 10
            successThreshold: 1
            failureThreshold: 5
            exec:
              command:
                - sh
                - -c
                - /health/ping_readiness_local_and_master.sh 5
          resources:
            null
          volumeMounts:
            - name: health
              mountPath: /health
            - name: redis-data
              mountPath: /data
            - name: config
              mountPath: /opt/bitnami/redis/mounted-etc
            - name: redis-tmp-conf
              mountPath: /opt/bitnami/redis/etc
      volumes:
        - name: health
          configMap:
            name: op-scim-bridge-release-redis-health
            defaultMode: 0755
        - name: config
          configMap:
            name: op-scim-bridge-release-redis
        - name: sentinel-tmp-conf
          emptyDir: {}
        - name: redis-tmp-conf
          emptyDir: {}
  volumeClaimTemplates:
    - metadata:
        name: redis-data
        labels:
          app: redis
          release: op-scim-bridge-release
          heritage: Helm
          component: slave
      spec:
        accessModes:
          - "ReadWriteOnce"
        resources:
          requests:
            storage: "8Gi"
        
        selector:
  updateStrategy:
    type: RollingUpdate
---
# Source: op-scim-bridge/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: op-scim-bridge-release
  namespace: default
  labels:
    helm.sh/chart: op-scim-bridge-1.0.3
    app.kubernetes.io/component: op-scim-bridge
    app.kubernetes.io/name: op-scim-bridge
    app.kubernetes.io/instance: op-scim-bridge-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/version: "v2.3.1"
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: "scim.example.com"
    http:
      paths:
      - path: 
        pathType: ImplementationSpecific
        backend:
          service:
            name: op-scim-bridge-release
            port: 
              number: 80

