NAME: openstack-release
LAST DEPLOYED: Sat Jun 15 22:17:58 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
fullnameOverride: ""
global:
  registry: ""
image:
  pullPolicy: Always
  repository: xosproject/openstack-synchronizer
  tag: '{{ .Chart.AppVersion }}'
imagePullPolicy: Always
nameOverride: ""
nodeSelector: {}
replicaCount: 1
resources: {}
tolerations: []
xosAdminPassword: letmein
xosAdminUser: admin@opencord.org

HOOKS:
MANIFEST:
---
# Source: openstack/templates/configmap.yaml
# Copyright 2018-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ConfigMap
metadata:
  name: openstack
data:
  serviceConfig: |
    name: openstack
    accessor:
      username: "admin@opencord.org"
      password: "letmein"
      endpoint: xos-core:50051
    logging:
      version: 1
      handlers:
        console:
          class: logging.StreamHandler
        file:
          class: logging.handlers.RotatingFileHandler
          filename: /var/log/xos.log
          maxBytes: 10485760
          backupCount: 5
        kafka:
          class: kafkaloghandler.KafkaLogHandler
          bootstrap_servers:
            - "cord-kafka:9092"
          topic: xos.log.openstack
      loggers:
        '':
          handlers:
            - console
            - file
            - kafka
          level: DEBUG
    nova:
      ca_ssl_cert: "/etc/ssl/certs/ca-certificates.crt"
      enabled: True
---
# Source: openstack/templates/deployment.yaml
# Copyright 2018-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: openstack-release-openstack
  labels:
    app: openstack
    chart: openstack-1.1.8
    release: openstack-release
    heritage: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openstack
      release: openstack-release
  template:
    metadata:
      labels:
        app: openstack
        release: openstack-release
      annotations:
        checksum/config: 0618d8d8d7220ec9ba5989535fd4116afa018a92040de729c5165491e2db5967
    spec:
      containers:
        - name: openstack
          image: xosproject/openstack-synchronizer:1.1.5
          imagePullPolicy: Always
          resources:
            {}
          volumeMounts:
            - name: openstack-config
              mountPath: /opt/xos/synchronizers/openstack/mounted_config.yaml
              subPath: mounted_config.yaml
            - name: certchain-volume
              mountPath: /usr/local/share/ca-certificates/local_certs.crt
              subPath: config/ca_cert_chain.pem
      volumes:
        - name: openstack-config
          configMap:
            name: openstack
            items:
              - key: serviceConfig
                path: mounted_config.yaml
        - name: certchain-volume
          configMap:
            name: ca-certificates
            items:
              - key: chain
                path: config/ca_cert_chain.pem

