NAME: owntracks-reporter-release
LAST DEPLOYED: Sat Jun 15 21:06:01 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
config:
  env:
    OTR_HOST: CHANGEME
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: owntracks/recorder
imagePullSecrets: []
ingress:
  annotations: {}
  className: ""
  enabled: false
  hosts:
  - host: chart-example.local
    paths:
    - path: /
      pathType: ImplementationSpecific
nameOverride: ""
nodeSelector: {}
persistence:
  enabled: false
podAnnotations: {}
podSecurityContext: {}
replicaCount: 1
resources: {}
securityContext: {}
service:
  port: 80
  type: ClusterIP
tolerations: []

HOOKS:
---
# Source: owntracks-reporter/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "owntracks-reporter-release-test-connection"
  labels:
    helm.sh/chart: owntracks-reporter-0.1.12
    app.kubernetes.io/name: owntracks-reporter
    app.kubernetes.io/instance: owntracks-reporter-release
    app.kubernetes.io/version: "0.9.3"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['owntracks-reporter-release:8083']
  restartPolicy: Never
MANIFEST:
---
# Source: owntracks-reporter/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: owntracks-reporter-release
  labels:
    helm.sh/chart: owntracks-reporter-0.1.12
    app.kubernetes.io/name: owntracks-reporter
    app.kubernetes.io/instance: owntracks-reporter-release
    app.kubernetes.io/version: "0.9.3"
    app.kubernetes.io/managed-by: Helm
data:
  OTR_HOST: "CHANGEME"
---
# Source: owntracks-reporter/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: owntracks-reporter-release
  labels:
    helm.sh/chart: owntracks-reporter-0.1.12
    app.kubernetes.io/name: owntracks-reporter
    app.kubernetes.io/instance: owntracks-reporter-release
    app.kubernetes.io/version: "0.9.3"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: owntracks-reporter
    app.kubernetes.io/instance: owntracks-reporter-release
---
# Source: owntracks-reporter/templates/statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: owntracks-reporter-release
  labels:
    helm.sh/chart: owntracks-reporter-0.1.12
    app.kubernetes.io/name: owntracks-reporter
    app.kubernetes.io/instance: owntracks-reporter-release
    app.kubernetes.io/version: "0.9.3"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: owntracks-reporter
      app.kubernetes.io/instance: owntracks-reporter-release
  serviceName: owntracks-reporter-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: owntracks-reporter
        app.kubernetes.io/instance: owntracks-reporter-release
    spec:
      securityContext:
        {}
      containers:
        - name: owntracks-reporter
          tty: true
          securityContext:
            {}
          image: "owntracks/recorder:0.9.3"
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef:
                name: owntracks-reporter-release
          ports:
            - name: http
              containerPort: 8083
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}
          volumeMounts:
            - name: owntracks-data
              mountPath: /store/

NOTES:
1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace default -l "app.kubernetes.io/name=owntracks-reporter,app.kubernetes.io/instance=owntracks-reporter-release" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace default $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace default port-forward $POD_NAME 8080:$CONTAINER_PORT
