NAME: paddlecloud-release
LAST DEPLOYED: Sat Jun 15 22:14:12 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
clusterDomain: cluster.local
common:
  exampleValue: common-chart
  global:
    imagePullSecrets: []
    imageRegistry: ""
    redis:
      password: paddlepaddle
    storageClass: hostpath
commonAnnotations: {}
commonLabels: {}
diagnosticMode:
  args:
  - infinity
  command:
  - sleep
  enabled: false
fullnameOverride: ""
global:
  imagePullSecrets: []
  imageRegistry: ""
  redis:
    password: paddlepaddle
  storageClass: hostpath
hostpath:
  nodeHostPath: /mnt/hostpath
juicefs:
  kubeletDir: /var/snap/microk8s/common/var/lib/kubelet
jupyterhub:
  hub:
    password: paddlepaddle
  postgresql:
    auth:
      password: paddlepaddle
knative:
  kourier:
    enabled: true
  netIstio:
    enabled: false
kubeVersion: ""
nameOverride: ""
paddlejob:
  affinity: {}
  args: []
  command: []
  enabled: true
  image:
    debug: false
    pullPolicy: IfNotPresent
    pullSecrets: []
    registry: registry.baidubce.com
    repository: paddleflow-public/paddlecloud/paddlejob
    tag: v0.4.0
  nodeAffinityPreset:
    key: ""
    type: ""
    values: []
  nodeSelector: {}
  podAffinityPreset: ""
  podAntiAffinityPreset: soft
  resources:
    limits: {}
    requests: {}
  tolerations: []
pipelines:
  minio:
    auth:
      rootPassword: minio123
      rootUser: minio
  mysql:
    auth:
      rootPassword: paddlepaddle
redis:
  architecture: standalone
sampleset:
  affinity: {}
  args: []
  command: []
  enabled: true
  image:
    debug: false
    pullPolicy: IfNotPresent
    pullSecrets: []
    registry: registry.baidubce.com
    repository: paddleflow-public/paddlecloud/sampleset
    tag: v0.4.0
  nodeAffinityPreset:
    key: ""
    type: ""
    values: []
  nodeSelector: {}
  podAffinityPreset: ""
  podAntiAffinityPreset: soft
  resources:
    limits: {}
    requests: {}
  tolerations: []
serving:
  affinity: {}
  args: []
  command: []
  enabled: true
  image:
    debug: false
    pullPolicy: IfNotPresent
    pullSecrets: []
    registry: registry.baidubce.com
    repository: paddleflow-public/paddlecloud/serving
    tag: v0.4.0
  nodeAffinityPreset:
    key: ""
    type: ""
    values: []
  nodeSelector: {}
  podAffinityPreset: ""
  podAntiAffinityPreset: soft
  proxyImage:
    debug: false
    pullPolicy: IfNotPresent
    pullSecrets: []
    registry: registry.baidubce.com
    repository: paddleflow-public/kube-rbac-proxy
    tag: v0.5.0
  resources:
    limits: {}
    requests: {}
  tolerations: []
tags:
  all-dep: false

HOOKS:
---
# Source: paddlecloud/templates/tests/test_paddlejob.yaml
apiVersion: batch.paddlepaddle.org/v1
kind: PaddleJob
metadata:
  name: test-paddlejob
  namespace: "default"
  labels:
    app.kubernetes.io/name: paddlecloud
    helm.sh/chart: paddlecloud-0.1.0
    app.kubernetes.io/instance: paddlecloud-release
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  withGloo: 1
  intranet: PodIP
  cleanPodPolicy: OnCompletion
  worker:
    replicas: 1
    template:
      spec:
        containers:
          - name: paddle
            image: registry.baidubce.com/paddle-operator/demo-wide-and-deep:v1
  ps:
    replicas: 1
    template:
      spec:
        containers:
          - name: paddle
            image: registry.baidubce.com/paddle-operator/demo-wide-and-deep:v1
MANIFEST:
---
# Source: paddlecloud/templates/paddlejob/sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: paddlejob-sa
  namespace: "default"
---
# Source: paddlecloud/templates/sampleset/sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sampleset-sa
  namespace: "default"
---
# Source: paddlecloud/templates/serving/sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: paddle-serving-sa
  namespace: "default"
---
# Source: paddlecloud/templates/sampleset/none-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: "none"
  namespace: "default"
  labels:
    app.kubernetes.io/name: paddlecloud
    helm.sh/chart: paddlecloud-0.1.0
    app.kubernetes.io/instance: paddlecloud-release
    app.kubernetes.io/managed-by: Helm
type: Opaque
---
# Source: paddlecloud/templates/paddlejob/configmap.yaml
apiVersion: v1
data:
  controller_manager_config.yaml: |
    apiVersion: controller-runtime.sigs.k8s.io/v1alpha1
    kind: ControllerManagerConfig
    health:
      healthProbeBindAddress: :8081
    metrics:
      bindAddress: 127.0.0.1:8080
    webhook:
      port: 9443
    leaderElection:
      leaderElect: true
      resourceName: b2a304f2.paddlepaddle.org
kind: ConfigMap
metadata:
  name: paddle-manager-config
  namespace: "default"
---
# Source: paddlecloud/templates/paddlejob/cluster-role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: paddlecloud-release-paddlejob-clusterrole
rules:
  - apiGroups:
      - ""
    resources:
      - nodes
    verbs:
      - get
      - list
      - watch
---
# Source: paddlecloud/templates/sampleset/cluster-role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: paddlecloud-release-sampleset-clusterrole
rules:
  - apiGroups:
      - ""
    resources:
      - nodes
    verbs:
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - ""
    resources:
      - persistentvolumes
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
---
# Source: paddlecloud/templates/serving/cluster-role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: paddlecloud-release-serving-clusterrole
rules:
  - apiGroups:
      - apps
    resources:
      - deployments
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - serving.knative.dev
    resources:
      - services
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - serving.paddlepaddle.org
    resources:
      - paddleservices
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - ""
    resources:
      - nodes
    verbs:
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - ""
    resources:
      - persistentvolumes
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
---
# Source: paddlecloud/templates/paddlejob/cluster-role-binding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: paddlecloud-release-paddlejob-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: paddlecloud-release-paddlejob-clusterrole
subjects:
  - kind: ServiceAccount
    name: paddlejob-sa
    namespace: "default"
---
# Source: paddlecloud/templates/sampleset/cluster-role-binding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: paddlecloud-release-sampleset-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: paddlecloud-release-sampleset-clusterrole
subjects:
  - kind: ServiceAccount
    name: sampleset-sa
    namespace: "default"
---
# Source: paddlecloud/templates/serving/cluster-role-binding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: paddlecloud-release-serving-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: paddlecloud-release-serving-clusterrole
subjects:
  - kind: ServiceAccount
    name: paddle-serving-sa
    namespace: "default"
---
# Source: paddlecloud/templates/paddlejob/role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: paddlejob-role
  namespace: "default"
rules:
  - apiGroups:
      - ""
    resources:
      - configmaps
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - ""
    resources:
      - configmaps/status
    verbs:
      - get
  - apiGroups:
      - ""
    resources:
      - events
    verbs:
      - create
      - patch
  - apiGroups:
      - ""
    resources:
      - persistentvolumeclaims
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - pods
    verbs:
      - '*'
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - ""
    resources:
      - pods/exec
    verbs:
      - create
      - get
  - apiGroups:
      - ""
    resources:
      - pods/status
    verbs:
      - get
  - apiGroups:
      - ""
    resources:
      - services
    verbs:
      - '*'
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - ""
    resources:
      - services/status
    verbs:
      - get
  - apiGroups:
      - batch.paddlepaddle.org
    resources:
      - paddlejobs
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - batch.paddlepaddle.org
    resources:
      - paddlejobs/finalizers
    verbs:
      - update
  - apiGroups:
      - batch.paddlepaddle.org
    resources:
      - paddlejobs/status
    verbs:
      - get
      - patch
      - update
  - apiGroups:
      - batch.paddlepaddle.org
    resources:
      - samplesets
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - batch.paddlepaddle.org
    resources:
      - samplesets/finalizers
    verbs:
      - update
  - apiGroups:
      - batch.paddlepaddle.org
    resources:
      - samplesets/status
    verbs:
      - get
      - patch
      - update
  - apiGroups:
      - scheduling.volcano.sh
    resources:
      - podgroups
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - scheduling.volcano.sh
    resources:
      - podgroups/status
    verbs:
      - get
      - patch
      - update
  - apiGroups:
      - ""
      - coordination.k8s.io
    resources:
      - configmaps
      - leases
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
---
# Source: paddlecloud/templates/sampleset/role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: sampleset-role
  namespace: "default"
rules:
  - apiGroups:
      - ""
    resources:
      - events
    verbs:
      - create
      - get
      - list
      - patch
      - watch
  - apiGroups:
      - ""
    resources:
      - persistentvolumeclaims
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - ""
    resources:
      - pods
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - secrets
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - services
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - ""
    resources:
      - services/status
    verbs:
      - get
  - apiGroups:
      - apps
    resources:
      - statefulsets
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - batch.paddlepaddle.org
    resources:
      - paddlejobs
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - batch.paddlepaddle.org
    resources:
      - samplejobs
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - batch.paddlepaddle.org
    resources:
      - samplejobs/finalizers
    verbs:
      - update
  - apiGroups:
      - batch.paddlepaddle.org
    resources:
      - samplejobs/status
    verbs:
      - get
      - patch
      - update
  - apiGroups:
      - batch.paddlepaddle.org
    resources:
      - samplesets
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - batch.paddlepaddle.org
    resources:
      - samplesets/finalizers
    verbs:
      - update
  - apiGroups:
      - batch.paddlepaddle.org
    resources:
      - samplesets/status
    verbs:
      - get
      - patch
      - update
  - apiGroups:
      - ""
      - coordination.k8s.io
    resources:
      - configmaps
      - leases
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
---
# Source: paddlecloud/templates/serving/role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: paddle-serving-role
  namespace: "default"
rules:
  - apiGroups:
      - ""
    resources:
      - configmaps
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - configmaps/status
    verbs:
      - get
      - update
      - patch
  - apiGroups:
      - ""
    resources:
      - events
    verbs:
      - create
      - patch
  - apiGroups:
      - ""
    resources:
      - pods
    verbs:
      - '*'
  - apiGroups:
      - ""
    resources:
      - serviceaccounts
    verbs:
      - create
      - get
      - list
  - apiGroups:
      - ""
    resources:
      - services
    verbs:
      - '*'
  - apiGroups:
      - ""
    resources:
      - services/status
    verbs:
      - get
      - patch
      - update
  - apiGroups:
      - apps
    resources:
      - deployments
    verbs:
      - create
      - delete
      - get
      - list
      - update
      - watch
  - apiGroups:
      - rbac.authorization.k8s.io
    resources:
      - rolebindings
    verbs:
      - create
      - get
      - list
  - apiGroups:
      - rbac.authorization.k8s.io
    resources:
      - roles
    verbs:
      - create
      - get
      - list
  - apiGroups:
      - serving.knative.dev
    resources:
      - revisions
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - serving.knative.dev
    resources:
      - revisions/status
    verbs:
      - get
      - patch
      - update
  - apiGroups:
      - serving.knative.dev
    resources:
      - services
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - serving.knative.dev
    resources:
      - services/status
    verbs:
      - get
      - patch
      - update
  - apiGroups:
      - serving.paddlepaddle.org
    resources:
      - paddleservices
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - serving.paddlepaddle.org
    resources:
      - paddleservices/status
    verbs:
      - get
      - patch
      - update
---
# Source: paddlecloud/templates/paddlejob/role-binding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: paddlejob-rolebinding
  namespace: "default"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: paddlejob-role
subjects:
  - kind: ServiceAccount
    name: paddlejob-sa
    namespace: "default"
---
# Source: paddlecloud/templates/sampleset/role-binding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sampleset-rolebinding
  namespace: "default"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sampleset-role
subjects:
  - kind: ServiceAccount
    name: sampleset-sa
    namespace: "default"
---
# Source: paddlecloud/templates/serving/role-binding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: paddle-serving-role
  namespace: "default"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: paddlejob-role
subjects:
  - kind: ServiceAccount
    name: paddle-serving-sa
    namespace: "default"
---
# Source: paddlecloud/templates/paddlejob/deploy.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: paddlecloud
    helm.sh/chart: paddlecloud-0.1.0
    app.kubernetes.io/instance: paddlecloud-release
    app.kubernetes.io/managed-by: Helm
    control-plane: paddlecloud-release-paddlejob
  name: paddlecloud-release-paddlejob
  namespace: "default"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: paddlecloud
      app.kubernetes.io/instance: paddlecloud-release
      control-plane: paddlecloud-release-paddlejob
  template:
    metadata:
      labels:
        app.kubernetes.io/name: paddlecloud
        app.kubernetes.io/instance: paddlecloud-release
        control-plane: paddlecloud-release-paddlejob
    spec:
      affinity:
        podAffinity:
          
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app.kubernetes.io/name: paddlecloud
                    app.kubernetes.io/instance: paddlecloud-release
                    app.kubernetes.io/component: paddlejob
                namespaces:
                  - "default"
                topologyKey: kubernetes.io/hostname
              weight: 1
        nodeAffinity:
          
      containers:
        - name: manager
          image: registry.baidubce.com/paddleflow-public/paddlecloud/paddlejob:v0.4.0
          imagePullPolicy: "IfNotPresent"
          securityContext:
            allowPrivilegeEscalation: false
          command:
            - /manager
          args:
            - --leader-elect
            - --namespace=default
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8081
            initialDelaySeconds: 15
            periodSeconds: 20
          readinessProbe:
            httpGet:
              path: /readyz
              port: 8081
            initialDelaySeconds: 5
            periodSeconds: 10
          resources:
            limits: {}
            requests: {}
      securityContext:
        runAsUser: 65532
      serviceAccountName: paddlejob-sa
      terminationGracePeriodSeconds: 10
---
# Source: paddlecloud/templates/sampleset/deploy.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: paddlecloud
    helm.sh/chart: paddlecloud-0.1.0
    app.kubernetes.io/instance: paddlecloud-release
    app.kubernetes.io/managed-by: Helm
    control-plane: paddlecloud-release-sampleset
  name: paddlecloud-release-sampleset
  namespace: "default"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: paddlecloud
      app.kubernetes.io/instance: paddlecloud-release
      control-plane: paddlecloud-release-sampleset
  template:
    metadata:
      labels:
        app.kubernetes.io/name: paddlecloud
        app.kubernetes.io/instance: paddlecloud-release
        control-plane: paddlecloud-release-sampleset
    spec:
      affinity:
        podAffinity:
          
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app.kubernetes.io/name: paddlecloud
                    app.kubernetes.io/instance: paddlecloud-release
                    app.kubernetes.io/component: sampleset
                namespaces:
                  - "default"
                topologyKey: kubernetes.io/hostname
              weight: 1
        nodeAffinity:
          
      containers:
        - name: manager
          image: registry.baidubce.com/paddleflow-public/paddlecloud/sampleset:v0.4.0
          imagePullPolicy: "IfNotPresent"
          securityContext:
            allowPrivilegeEscalation: false
          command:
            - /manager
          args:
            - --leader-elect
            - --namespace=default
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8081
            initialDelaySeconds: 15
            periodSeconds: 20
          readinessProbe:
            httpGet:
              path: /readyz
              port: 8081
            initialDelaySeconds: 5
            periodSeconds: 10
          resources:
            limits: {}
            requests: {}
      securityContext:
        runAsUser: 65532
      serviceAccountName: sampleset-sa
      terminationGracePeriodSeconds: 10
---
# Source: paddlecloud/templates/serving/deploy.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: paddlecloud
    helm.sh/chart: paddlecloud-0.1.0
    app.kubernetes.io/instance: paddlecloud-release
    app.kubernetes.io/managed-by: Helm
    control-plane: paddlecloud-release-serving
  name: paddlecloud-release-serving
  namespace: "default"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: paddlecloud
      app.kubernetes.io/instance: paddlecloud-release
      control-plane: paddlecloud-release-serving
  template:
    metadata:
      labels:
        app.kubernetes.io/name: paddlecloud
        app.kubernetes.io/instance: paddlecloud-release
        control-plane: paddlecloud-release-serving
    spec:
      affinity:
        podAffinity:
          
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app.kubernetes.io/name: paddlecloud
                    app.kubernetes.io/instance: paddlecloud-release
                    app.kubernetes.io/component: serving
                namespaces:
                  - "default"
                topologyKey: kubernetes.io/hostname
              weight: 1
        nodeAffinity:
          
      containers:
        - name: kube-rbac-proxy
          image: registry.baidubce.com/paddleflow-public/kube-rbac-proxy:v0.5.0
          imagePullPolicy: "IfNotPresent"
          args:
            - --secure-listen-address=0.0.0.0:8443
            - --upstream=http://127.0.0.1:8080/
            - --logtostderr=true
            - --v=10
          ports:
            - containerPort: 8443
              name: https
        - name: manager
          image: registry.baidubce.com/paddleflow-public/paddlecloud/serving:v0.4.0
          imagePullPolicy: "IfNotPresent"
          command:
            - /manager
          args:
            - --metrics-addr=127.0.0.1:8080
            - --enable-leader-election
          resources:
            limits: {}
            requests: {}
      serviceAccountName: paddle-serving-sa
      securityContext:
        runAsUser: 65532
      terminationGracePeriodSeconds: 10

