NAME: pagerbot-release
LAST DEPLOYED: Sat Jun 15 22:47:18 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: austinorth/pagerbot
  tag: ""
imagePullSecrets: []
nameOverride: ""
nodeSelector: {}
podAnnotations: {}
replicaCount: 1
resources: {}
tolerations: []
volumeMounts: {}
volumes: {}

HOOKS:
MANIFEST:
---
# Source: pagerbot/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pagerbot-release
  labels:
    helm.sh/chart: pagerbot-1.0.0
    app.kubernetes.io/name: pagerbot
    app.kubernetes.io/instance: pagerbot-release
    app.kubernetes.io/version: "v1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: pagerbot
      app.kubernetes.io/instance: pagerbot-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: pagerbot
        app.kubernetes.io/instance: pagerbot-release
    spec:
      containers:
        - name: pagerbot
          image: "austinorth/pagerbot:v1.0.0"
          imagePullPolicy: IfNotPresent
          resources:
            {}

NOTES:
Congratulations! You're now running pagerbot!
Remember to set up the values file to mount your secret with your config.yaml
file, otherwise pagerbot won't be able to do its job.
(Check logs to verify everything is working correctly.)
