NAME: parking-release
LAST DEPLOYED: Sat Jun 15 21:59:16 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
clusterIssuer: letsencrypt
hosts: []

HOOKS:
MANIFEST:
---
# Source: parking/templates/service.yml
apiVersion: v1
kind: Service
metadata:
  name: parking-release
  labels:
    release: parking-release
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    release: parking-release
---
# Source: parking/templates/deployment.yml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: parking-release
  labels:
    release: parking-release
spec:
  replicas: 
  selector:
    matchLabels:
      release: parking-release
  template:
    metadata:
      labels:
        release: parking-release
    spec:
      containers:
        - name: main
          image: ondrejsika/parking
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http

NOTES:
See:
