NAME: ponsimv2-release
LAST DEPLOYED: Sat Jun 15 22:13:03 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
bandwidthProfile: true
global:
  namespace: voltha
  registry: ""
images:
  olt:
    pullPolicy: Always
    repository: voltha/voltha-ponsim
    tag: '{{ .Chart.AppVersion }}'
  onu:
    pullPolicy: Always
    repository: voltha/voltha-ponsim
    tag: '{{ .Chart.AppVersion }}'
  pon0:
    pullPolicy: Always
    repository: gopinatht/pon0-network
    tag: latest
  rg:
    pullPolicy: Always
    repository: voltha/voltha-tester
    tag: '{{ .Chart.AppVersion }}'
legacyPonsim: false
numOlts: 1
numOnus: 1

HOOKS:
MANIFEST:
---
# Source: ponsimv2/templates/olt.yaml
apiVersion: v1
kind: Service
metadata:
   name: olt0
   namespace: voltha
   labels:
     name: olt0
spec:
  ports:
    - name: grpc
      port: 50060
      targetPort: 50060
  selector:
    olt: olt0
---
# Source: ponsimv2/templates/olt.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: olt0
  namespace: voltha
spec:
   replicas: 1
   template:
     metadata:
       labels:
         app: ponsim
         olt: olt0
       annotations:
         cni: "calico,nni0"
     spec:
       affinity:
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - mininet
              topologyKey: kubernetes.io/hostname
       containers:
         - name: olt0
           image: "voltha/voltha-ponsim:1.7.0"
           imagePullPolicy: Always
           env:
             - name: POD_IP
               valueFrom:
                 fieldRef:
                   fieldPath: status.podIP
             - name: NAMESPACE
               valueFrom:
                 fieldRef:
                   fieldPath: metadata.namespace
           args:
             - "/app/ponsim"
             - "-device_type"
             - "OLT"
             - "-onus"
             - "4"
             - "-internal_if"
             - "eth1"
             - "-external_if"
             - "eth1"
             - "-vcore_endpoint"
             - "vcore"
             - "-promiscuous"
           ports:
            - containerPort: 50060
              name: grpc-port
---
# Source: ponsimv2/templates/onu.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: onu0-0
  namespace: voltha
spec:
   replicas: 1
   template:
     metadata:
       labels:
         app: ponsim
         onu: onu0-0
       annotations:
         cni: "calico,pon0.0"
     spec:
       affinity:
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: rg
                  operator: In
                  values:
                  - rg0-0
              topologyKey: kubernetes.io/hostname
       containers:
         - name: onu0-0
           image: "voltha/voltha-ponsim:1.7.0"
           imagePullPolicy: Always
           env:
             - name: POD_IP
               valueFrom:
                 fieldRef:
                   fieldPath: status.podIP
             - name: NAMESPACE
               valueFrom:
                 fieldRef:
                   fieldPath: metadata.namespace
           args:
             - "/app/ponsim"
             - "-device_type"
             - "ONU"
             - "-parent_addr"
             - "olt0"
             - "-grpc_port"
             - "50061"
             - "-internal_if"
             - "eth0"
             - "-external_if"
             - "eth1"
             - "-promiscuous"
             - "-serial_number"
             - "PSMO00000000"

           ports:
            - containerPort: 50061
              name: grpc-port
---
# Source: ponsimv2/templates/rg.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rg0-0
  namespace: voltha
spec:
   replicas: 1
   template:
     metadata:
       labels:
         app: ponsim
         rg: rg0-0
       annotations:
         cni: "pon0.0"
     spec:
       affinity:
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: onu
                  operator: In
                  values:
                  - onu0-0
              topologyKey: kubernetes.io/hostname
       containers:
         - name: rg0-0
           image: "voltha/voltha-tester:1.7.0"
           imagePullPolicy: Always
           env:
             - name: POD_IP
               valueFrom:
                 fieldRef:
                   fieldPath: status.podIP
             - name: NAMESPACE
               valueFrom:
                 fieldRef:
                   fieldPath: metadata.namespace
           command: [ "/bin/bash", "-c", "trap : TERM INT; sleep infinity & wait" ]
           securityContext:
             privileged: true
---
# Source: ponsimv2/templates/olt.yaml
# Copyright 2017-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
# Source: ponsimv2/templates/onu.yaml
# Copyright 2017-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
# Source: ponsimv2/templates/rg.yaml
# Copyright 2017-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

