NAME: practica-helm-release
LAST DEPLOYED: Sat Jun 15 21:10:25 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
autoscaling:
  enabled: false
  maxReplicas: 100
  minReplicas: 1
  targetCPUUtilizationPercentage: 80
domain: cluster-ip
fullnameOverride: ""
global:
  ingress_enabled: false
  mysql_root_password: ""
  network_policies: false
  persistence_type: CREATE
image:
  pullPolicy: IfNotPresent
  repository: slagattollas/server-practica
  tag: latest
imagePullSecrets: []
ingress:
  annotations: {}
  hosts:
  - paths:
    - backend:
        serviceName: server-practica
        servicePort: 3000
      path: /(.*)
    - backend:
        serviceName: toposervice-practica
        servicePort: 8080
      path: /toposervice/(.*)
  tls: []
mongodb:
  affinity: {}
  autoscaling:
    enabled: false
    maxReplicas: 100
    minReplicas: 1
    targetCPUUtilizationPercentage: 80
  fullnameOverride: ""
  global:
    ingress_enabled: false
    mysql_root_password: ""
    network_policies: false
    persistence_type: CREATE
  image:
    pullPolicy: IfNotPresent
    repository: mongo
    tag: 4.4-bionic
  imagePullSecrets: []
  ingress:
    annotations: {}
    enabled: false
    hosts:
    - host: chart-example.local
      paths:
      - backend:
          serviceName: chart-example.local
          servicePort: 80
        path: /
    tls: []
  nameOverride: ""
  nodeSelector: {}
  persistence:
    enabled: true
    hostpath: /db/mongodb
    storage_class_name: mongodb-storage
  podAnnotations: {}
  podSecurityContext: {}
  replicaCount: 1
  resources: {}
  securityContext: {}
  service:
    port: 27017
    type: ClusterIP
  serviceAccount:
    annotations: {}
    create: true
    name: ""
  tolerations: []
mysql:
  affinity: {}
  autoscaling:
    enabled: false
    maxReplicas: 100
    minReplicas: 1
    targetCPUUtilizationPercentage: 80
  fullnameOverride: ""
  global:
    ingress_enabled: false
    mysql_root_password: ""
    network_policies: false
    persistence_type: CREATE
  image:
    pullPolicy: IfNotPresent
    repository: mysql
    tag: "5.7"
  imagePullSecrets: []
  ingress:
    annotations: {}
    enabled: false
    hosts:
    - host: chart-example.local
      paths:
      - backend:
          serviceName: chart-example.local
          servicePort: 80
        path: /
    tls: []
  mysql_root_db: eoloplantsDB
  nameOverride: ""
  nodeSelector: {}
  persistence:
    enabled: true
    hostpath: /db/mysql
    storage_class_name: mysql-storage
  podAnnotations: {}
  podSecurityContext: {}
  replicaCount: 1
  resources: {}
  securityContext: {}
  service:
    port: 3306
    type: ClusterIP
  serviceAccount:
    annotations: {}
    create: true
    name: ""
  tolerations: []
mysql_root_db: eoloplantsDB
mysql_root_host: mysql
nameOverride: ""
nodeSelector: {}
planner-practica:
  affinity: {}
  autoscaling:
    enabled: false
    maxReplicas: 100
    minReplicas: 1
    targetCPUUtilizationPercentage: 80
  fullnameOverride: ""
  global:
    ingress_enabled: false
    mysql_root_password: ""
    network_policies: false
    persistence_type: CREATE
  image:
    pullPolicy: IfNotPresent
    repository: slagattollas/planner-practica
    tag: latest
  imagePullSecrets: []
  ingress:
    annotations: {}
    enabled: false
    hosts:
    - host: chart-example.local
      paths:
      - backend:
          serviceName: chart-example.local
          servicePort: 80
        path: /
    tls: []
  nameOverride: ""
  nodeSelector: {}
  podAnnotations: {}
  podSecurityContext: {}
  rabbit_host: rabbit
  replicaCount: 1
  resources: {}
  securityContext: {}
  service:
    port: 9091
    type: ClusterIP
  serviceAccount:
    annotations: {}
    create: true
    name: ""
  tolerations: []
  toposervice_host: toposervice-practica
  toposervice_port: 8080
  weatherservice_host: weatherservice-practica:9090
podAnnotations: {}
podSecurityContext: {}
rabbit:
  affinity: {}
  autoscaling:
    enabled: false
    maxReplicas: 100
    minReplicas: 1
    targetCPUUtilizationPercentage: 80
  fullnameOverride: ""
  global:
    ingress_enabled: false
    mysql_root_password: ""
    network_policies: false
    persistence_type: CREATE
  image:
    pullPolicy: IfNotPresent
    repository: rabbitmq
    tag: 3-management-alpine
  imagePullSecrets: []
  ingress:
    annotations: {}
    enabled: false
    hosts:
    - host: chart-example.local
      paths:
      - backend:
          serviceName: chart-example.local
          servicePort: 80
        path: /
    tls: []
  nameOverride: ""
  nodeSelector: {}
  persistence:
    enabled: true
    hostpath: /db/rabbit
    storage_class_name: rabbit-storage
  podAnnotations: {}
  podSecurityContext: {}
  rabbit_default_password: guest
  rabbit_default_user: guest
  replicaCount: 1
  resources: {}
  securityContext: {}
  service:
    port: 5672
    type: ClusterIP
  serviceAccount:
    annotations: {}
    create: true
    name: ""
  tolerations: []
rabbit_host: rabbit:5672
replicaCount: 1
resources: {}
securityContext: {}
service:
  port: 3000
  type: NodePort
serviceAccount:
  annotations: {}
  create: true
  name: ""
tolerations: []
toposervice-practica:
  affinity: {}
  autoscaling:
    enabled: false
    maxReplicas: 100
    minReplicas: 1
    targetCPUUtilizationPercentage: 80
  fullnameOverride: ""
  global:
    ingress_enabled: false
    mysql_root_password: ""
    network_policies: false
    persistence_type: CREATE
  image:
    pullPolicy: IfNotPresent
    repository: slagattollas/toposervice-practica
    tag: latest
  imagePullSecrets: []
  ingress:
    annotations: {}
    enabled: false
    hosts:
    - host: chart-example.local
      paths:
      - backend:
          serviceName: chart-example.local
          servicePort: 80
        path: /
    tls: []
  mongodb_collection: topo
  mongodb_host: mongodb
  mongodb_port: 27017
  nameOverride: ""
  nodeSelector: {}
  podAnnotations: {}
  podSecurityContext: {}
  replicaCount: 1
  resources: {}
  securityContext: {}
  service:
    port: 8080
    type: NodePort
  serviceAccount:
    annotations: {}
    create: true
    name: ""
  tolerations: []
weatherservice-practica:
  affinity: {}
  autoscaling:
    enabled: false
    maxReplicas: 100
    minReplicas: 1
    targetCPUUtilizationPercentage: 80
  fullnameOverride: ""
  global:
    ingress_enabled: false
    mysql_root_password: ""
    network_policies: false
    persistence_type: CREATE
  grpc_host: 0.0.0.0
  grpc_port: 9090
  image:
    pullPolicy: IfNotPresent
    repository: slagattollas/weatherservice-practica
    tag: latest
  imagePullSecrets: []
  ingress:
    annotations: {}
    enabled: false
    hosts:
    - host: chart-example.local
      paths:
      - backend:
          serviceName: chart-example.local
          servicePort: 80
        path: /
    tls: []
  nameOverride: ""
  nodeSelector: {}
  podAnnotations: {}
  podSecurityContext: {}
  replicaCount: 1
  resources: {}
  securityContext: {}
  service:
    port: 9090
    type: ClusterIP
  serviceAccount:
    annotations: {}
    create: true
    name: ""
  tolerations: []

HOOKS:
MANIFEST:
---
# Source: practica-helm/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: secret-basic-auth
type: Opaque
stringData:
  password: "c0dUMTRxSTgxZQ=="
---
# Source: practica-helm/charts/mongodb/templates/volume.yaml
kind: PersistentVolume
apiVersion: v1
metadata:
  name: practica-helm-release-mongodb-pv
  labels:
    type: local
spec:
  storageClassName: "practica-helm-release-mongodb-storage"
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /db/mongodb
---
# Source: practica-helm/charts/mysql/templates/volume.yaml
kind: PersistentVolume
apiVersion: v1
metadata:
  name: practica-helm-release-mysql-pv
  labels:
    type: local
spec:
  storageClassName: "practica-helm-release-mysql-storage"
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /db/mysql
---
# Source: practica-helm/charts/rabbit/templates/volume.yaml
kind: PersistentVolume
apiVersion: v1
metadata:
  name: practica-helm-release-rabbit-pv
  labels:
    type: local
spec:
  storageClassName: "practica-helm-release-rabbit-storage"
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /db/rabbit
---
# Source: practica-helm/charts/mongodb/templates/volume.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: practica-helm-release-mongodb-pvc
spec:
  storageClassName: "practica-helm-release-mongodb-storage"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
---
# Source: practica-helm/charts/mysql/templates/volume.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: practica-helm-release-mysql-pvc
spec:
  storageClassName: "practica-helm-release-mysql-storage"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
---
# Source: practica-helm/charts/rabbit/templates/volume.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: practica-helm-release-rabbit-pvc
spec:
  storageClassName: "practica-helm-release-rabbit-storage"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
---
# Source: practica-helm/charts/mongodb/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: practica-helm-release-mongodb
spec:
  ports:
  - port: 27017
  selector:
    app: practica-helm-release-mongodb
  type: ClusterIP
---
# Source: practica-helm/charts/mysql/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: practica-helm-release-mysql
spec:
  ports:
  - port: 3306
  selector:
    app: practica-helm-release-mysql
  type: ClusterIP
---
# Source: practica-helm/charts/planner-practica/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: practica-helm-release-planner-practica
  labels:
    app: practica-helm-release-planner-practica
spec:
  ports:
  - port: 9091
  selector:
    app: practica-helm-release-planner-practica
  type: ClusterIP
---
# Source: practica-helm/charts/rabbit/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: practica-helm-release-rabbit
  labels:
    app: practica-helm-release-rabbit
spec:
  type: ClusterIP
  ports:
    - port: 5672
  selector:
    app: practica-helm-release-rabbit
---
# Source: practica-helm/charts/toposervice-practica/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: practica-helm-release-toposervice-practica
  labels:
    app: practica-helm-release-toposervice-practica
spec:
  ports:
  - port: 8080
  selector:
    app: practica-helm-release-toposervice-practica
  type: NodePort
---
# Source: practica-helm/charts/weatherservice-practica/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: practica-helm-release-weatherservice-practica
  labels:
    app: practica-helm-release-weatherservice-practica
spec:
  ports:
  - port: 9090
  selector:
    app: practica-helm-release-weatherservice-practica
  type: ClusterIP
---
# Source: practica-helm/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: practica-helm-release-server-practica
  labels:
    app: practica-helm-release-server-practica
    chart: practica-helm-0.1.0
    release: practica-helm-release
    heritage: Helm
spec:
  ports:
  - port: 3000
  selector:
    app: practica-helm-release-server-practica
  type: NodePort
---
# Source: practica-helm/charts/mongodb/templates/deployment.yaml
apiVersion: apps/v1 
kind: Deployment
metadata:
  name: practica-helm-release-mongodb
spec:
  selector:
    matchLabels:
      app: practica-helm-release-mongodb
  template:
    metadata:
      labels:
        app: practica-helm-release-mongodb
    spec:
      containers:
      - name: practica-helm-release-mongodb
        image: "mongo:4.4-bionic"
        volumeMounts:
        - name: practica-helm-release-mongodb-data
          mountPath: /data/db
      volumes:
      - name: practica-helm-release-mongodb-data
        persistentVolumeClaim:
          claimName: practica-helm-release-mongodb-pvc
---
# Source: practica-helm/charts/mysql/templates/deployment.yaml
apiVersion: apps/v1 
kind: Deployment
metadata:
  name: practica-helm-release-mysql
spec:
  selector:
    matchLabels:
      app: practica-helm-release-mysql
  template:
    metadata:
      labels:
        app: practica-helm-release-mysql
    spec:
      containers:
      - name: practica-helm-release-mysql
        image: "mysql:5.7"
        env:
        - name: MYSQL_DATABASE
          value: eoloplantsDB
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: secret-basic-auth
              key: password
        volumeMounts:
        - name: practica-helm-release-mysql-data
          mountPath: /var/lib/mysql
      volumes:
      - name: practica-helm-release-mysql-data
        persistentVolumeClaim:
          claimName: practica-helm-release-mysql-pvc
---
# Source: practica-helm/charts/planner-practica/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: practica-helm-release-planner-practica
spec:
  selector:
    matchLabels:
      app: practica-helm-release-planner-practica
  template:
    metadata:
      labels:
        app: practica-helm-release-planner-practica
    spec:
      securityContext:
        runAsUser: 1001
      containers:
      - name: practica-helm-release-planner-practica
        image: "slagattollas/planner-practica:latest"
        securityContext:
          allowPrivilegeEscalation: false
        env:
        - name: RABBITMQ_HOST
          value: "practica-helm-release-rabbit"
        - name: TOPO_HOST
          value: "practica-helm-release-toposervice-practica"
        - name: TOPO_PORT
          value: "8080"
        - name: WEATHERSERVICE_HOST
          value: "practica-helm-release-weatherservice-practica:9090"
---
# Source: practica-helm/charts/rabbit/templates/deployment.yaml
apiVersion: apps/v1 
kind: Deployment
metadata:
  name: practica-helm-release-rabbit
spec:
  selector:
    matchLabels:
      app: practica-helm-release-rabbit
  template:
    metadata:
      labels:
        app: practica-helm-release-rabbit
    spec:
      containers:
      - name: practica-helm-release-rabbit
        image: "rabbitmq:3-management-alpine"
        env:
        - name: RABBITMQ_DEFAULT_USER
          value: guest
        - name: RABBITMQ_DEFAULT_PASS
          value: guest
        volumeMounts:
        - name: practica-helm-release-rabbit-data
          mountPath: /var/lib/rabbit
      volumes:
      - name: practica-helm-release-rabbit-data
        persistentVolumeClaim:
          claimName: practica-helm-release-rabbit-pvc
---
# Source: practica-helm/charts/toposervice-practica/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: practica-helm-release-toposervice-practica
spec:
  selector:
    matchLabels:
      app: practica-helm-release-toposervice-practica
  template:
    metadata:
      labels:
        app: practica-helm-release-toposervice-practica
    spec:
      securityContext:
        runAsUser: 1001
      containers:
      - name: practica-helm-release-toposervice-practica
        image: "slagattollas/toposervice-practica:latest"
        securityContext:
          allowPrivilegeEscalation: false
        env:
        - name: MONGODB_HOST
          value: "practica-helm-release-mongodb"
        - name: MONGODB_PORT
          value: "27017"
        - name: MONGODB_COLLECTION
          value: topo
---
# Source: practica-helm/charts/weatherservice-practica/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: practica-helm-release-weatherservice-practica
spec:
  selector:
    matchLabels:
      app: practica-helm-release-weatherservice-practica
  template:
    metadata:
      labels:
        app: practica-helm-release-weatherservice-practica
    spec:
      securityContext:
        runAsUser: 1001
      containers:
      - name: practica-helm-release-weatherservice-practica
        image: "slagattollas/weatherservice-practica:latest"
        securityContext:
          allowPrivilegeEscalation: false
        env:
        - name: GRPC_HOST
          value: 0.0.0.0
        - name: GRPC_PORT
          value: "9090"
---
# Source: practica-helm/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: practica-helm-release-server-practica
  labels:
    app: practica-helm-release-server-practica
    chart: practica-helm-0.1.0
    release: practica-helm-release
    heritage: Helm
spec:
  selector:
    matchLabels:
      app: practica-helm-release-server-practica
  template:
    metadata:
      labels:
        app: practica-helm-release-server-practica
    spec:
      securityContext:
        runAsUser: 1001
      containers:
      - name: practica-helm-release-server-practica
        image: "slagattollas/server-practica:latest"
        securityContext:
          allowPrivilegeEscalation: false
        env:
        - name: RABBITMQ_HOST
          value: "amqp://practica-helm-release-rabbit:5672"
        - name: MYSQL_ROOT_HOST
          value: "practica-helm-release-mysql"
        - name: MYSQL_ROOT_PASS
          valueFrom:
            secretKeyRef:
              name: secret-basic-auth
              key: password
        - name: MYSQL_ROOT_DB
          value: eoloplantsDB

NOTES:
1. Get the application URL by running these commands:
  export NODE_PORT=$(kubectl get --namespace default -o jsonpath="{.spec.ports[0].nodePort}" services practica-helm-release)
  export NODE_IP=$(kubectl get nodes --namespace default -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
