NAME: prepare-kubernetes-cluster-release
LAST DEPLOYED: Sat Jun 15 22:58:00 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
cleaner:
  pullPolicy: IfNotPresent
  repository: appscode/helm
  securityContext: {}
  skip: true
  tag: 3.4.2
fullnameOverride: ""
imagePullSecrets: []
nameOverride: ""
node:
  features: []
  sysctls:
  - name: vm.max_map_count
    value: "262144"
nodeSelector:
  beta.kubernetes.io/os: linux
podAnnotations: {}
podSecurityContext: {}
preparer:
  pullPolicy: IfNotPresent
  repository: tianon/toybox
  securityContext:
    privileged: true
  tag: 0.8.4
resources: {}
serviceAccount:
  annotations: {}
  create: true
  name: ""
tolerations: []

HOOKS:
MANIFEST:
---
# Source: prepare-kubernetes-cluster/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: prepare-kubernetes-cluster-release
  namespace: default
  labels:
    helm.sh/chart: prepare-kubernetes-cluster-v0.1.0
    app.kubernetes.io/name: prepare-kubernetes-cluster
    app.kubernetes.io/instance: prepare-kubernetes-cluster-release
    app.kubernetes.io/version: "v0.1.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: prepare-kubernetes-cluster/templates/dm.yaml
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: prepare-kubernetes-cluster-release
  namespace: default
  labels:
    helm.sh/chart: prepare-kubernetes-cluster-v0.1.0
    app.kubernetes.io/name: prepare-kubernetes-cluster
    app.kubernetes.io/instance: prepare-kubernetes-cluster-release
    app.kubernetes.io/version: "v0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: prepare-kubernetes-cluster
      app.kubernetes.io/instance: prepare-kubernetes-cluster-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: prepare-kubernetes-cluster
        app.kubernetes.io/instance: prepare-kubernetes-cluster-release
    spec:
      serviceAccountName: prepare-kubernetes-cluster-release
      securityContext:
        {}
      containers:
        - name: preparer
          securityContext:
            privileged: true
          image: "tianon/toybox:0.8.4"
          imagePullPolicy: IfNotPresent
          command:
            - sh
            - -c
            - sysctl -w vm.max_map_count=262144;sleep 3600
          resources:
            {}
          volumeMounts:
            - name: host-root
              mountPath: /host
      volumes:
        - name: host-root
          hostPath:
            path: /
      restartPolicy: Always
      nodeSelector:
        beta.kubernetes.io/os: linux

NOTES:
Run the following command to make sure the helm chart has been cleaned up:

helm list --namespace default | grep prepare-kubernetes-cluster-release
