NAME: prepare-cluster-release
LAST DEPLOYED: Sun Jun 16 00:18:27 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
cleaner:
  pullPolicy: IfNotPresent
  repository: ghcr.io/appscode/helm
  securityContext: {}
  skip: true
  tag: 3.11.3
copyStorageClasses: {}
fullnameOverride: ""
imagePullSecrets: []
nameOverride: ""
node:
  features:
  - DISABLE_THP
  - SET_READ_AHEAD
  - ULIMIT
  - ZONE_RECLAIM
  sysctls:
  - name: fs.file-max
    value: "98000"
  - name: kernel.pid_max
    value: "64000"
  - name: kernel.threads-max
    value: "64000"
  - name: vm.max_map_count
    value: "128000"
  - name: vm.zone_reclaim_mode
    value: "0"
nodeSelector:
  kubernetes.io/os: linux
podAnnotations: {}
podSecurityContext: {}
preparer:
  pullPolicy: IfNotPresent
  repository: tianon/toybox
  securityContext:
    privileged: true
  tag: 0.8.4
resources: {}
serviceAccount:
  annotations: {}
  create: true
  name: ""
tolerations: []

HOOKS:
MANIFEST:
---
# Source: prepare-cluster/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: prepare-cluster-release
  namespace: default
  labels:
    helm.sh/chart: prepare-cluster-v2024.6.4
    app.kubernetes.io/name: prepare-cluster
    app.kubernetes.io/instance: prepare-cluster-release
    app.kubernetes.io/version: "v2024.6.4"
    app.kubernetes.io/managed-by: Helm
---
# Source: prepare-cluster/templates/dm.yaml
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: prepare-cluster-release
  namespace: default
  labels:
    helm.sh/chart: prepare-cluster-v2024.6.4
    app.kubernetes.io/name: prepare-cluster
    app.kubernetes.io/instance: prepare-cluster-release
    app.kubernetes.io/version: "v2024.6.4"
    app.kubernetes.io/managed-by: Helm
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: prepare-cluster
      app.kubernetes.io/instance: prepare-cluster-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: prepare-cluster
        app.kubernetes.io/instance: prepare-cluster-release
    spec:
      serviceAccountName: prepare-cluster-release
      securityContext:
        {}
      containers:
        - name: preparer
          securityContext:
            privileged: true
          image: "tianon/toybox:0.8.4"
          imagePullPolicy: IfNotPresent
          command:
            - sh
            - -c
            - echo never > /host/sys/kernel/mm/transparent_hugepage/enabled;echo -e '\n* hard nofile 64000 \n* soft nofile 64000 \n* hard nproc 64000 \n* soft nproc 64000' >> /host/etc/security/limits.conf;sysctl -w fs.file-max=98000;sysctl -w kernel.pid_max=64000;sysctl -w kernel.threads-max=64000;sysctl -w vm.max_map_count=128000;sysctl -w vm.zone_reclaim_mode=0;sleep 3600
          resources:
            {}
          volumeMounts:
            - name: host-root
              mountPath: /host
      volumes:
        - name: host-root
          hostPath:
            path: /
      restartPolicy: Always
      nodeSelector:
        kubernetes.io/os: linux

NOTES:
Run the following command to make sure the helm chart has been cleaned up:

helm list --namespace default | grep prepare-cluster-release
