NAME: pulsar-operator-release
LAST DEPLOYED: Sat Jun 15 23:58:28 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
bookkeeper:
  affinity: {}
  component: bookkeeper-controller-manager
  crd:
    create: false
  nodeSelector: {}
  rbac:
    clusterrole:
      create: true
    name: bookkeeper-controller-manager
    role:
      create: false
  resources:
    limits:
      cpu: 200m
      memory: 1000Mi
    requests:
      cpu: 100m
      memory: 256Mi
  serviceAccount:
    clusterRole: true
    create: true
    name: bookkeeper-controller-manager
  terminationGracePeriodSeconds: 10
  tolerations: []
  workers: 2
components:
  bookkeeper: true
  pulsar: true
  zookeeper: true
imagePullSecrets: null
images:
  bookkeeper:
    pullPolicy: IfNotPresent
    registry: ""
    repository: streamnative/operators/bookkeeper-operator
    tag: ""
  pulsar:
    pullPolicy: IfNotPresent
    registry: ""
    repository: streamnative/operators/pulsar-operator
    tag: ""
  registry: docker.streamnative.io
  tag: v0.17.10
  zookeeper:
    pullPolicy: IfNotPresent
    registry: ""
    repository: streamnative/operators/zookeeper-operator
    tag: ""
namespace: ""
namespaceCreate: false
pulsar:
  affinity: {}
  component: pulsar-controller-manager
  crd:
    create: false
  extraEnv: []
  nodeSelector: {}
  rbac:
    clusterrole:
      create: true
    name: pulsar-controller-manager
    role:
      create: false
  resources:
    limits:
      cpu: 200m
      memory: 1000Mi
    requests:
      cpu: 100m
      memory: 256Mi
  serviceAccount:
    clusterRole: true
    create: true
    name: pulsar-controller-manager
  terminationGracePeriodSeconds: 10
  tolerations: []
  watchCertManagerCRDs: false
  workers: 1
watchNamespace: ""
zookeeper:
  affinity: {}
  component: zookeeper-controller-manager
  crd:
    create: false
  nodeSelector: {}
  rbac:
    clusterrole:
      create: true
    name: zookeeper-controller-manager
    role:
      create: false
  resources:
    limits:
      cpu: 100m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi
  serviceAccount:
    clusterRole: true
    create: true
    name: zookeeper-controller-manager
  terminationGracePeriodSeconds: 10
  tolerations: []
  workers: 1

HOOKS:
MANIFEST:
---
# Source: pulsar-operator/templates/bookkeeper-operator/service_account.yaml
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
kind: ServiceAccount
apiVersion: v1
metadata:
  name: 'pulsar-operator-release-bookkeeper-controller-manager'
  namespace: default
  labels:
    app: pulsar-operator
    chart: pulsar-operator-0.17.10
    release: pulsar-operator-release
    heritage: Helm
    components: bookkeeper-controller-manager
---
# Source: pulsar-operator/templates/pulsar-operator/service_account.yaml
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
kind: ServiceAccount
apiVersion: v1
metadata:
  name: 'pulsar-operator-release-pulsar-controller-manager'
  namespace: default
  labels:
    app: pulsar-operator
    chart: pulsar-operator-0.17.10
    release: pulsar-operator-release
    heritage: Helm
    components: pulsar-controller-manager
---
# Source: pulsar-operator/templates/zookeeper-operator/service_account.yaml
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
kind: ServiceAccount
apiVersion: v1
metadata:
  name: 'pulsar-operator-release-zookeeper-controller-manager'
  namespace: default
  labels:
    app: pulsar-operator
    chart: pulsar-operator-0.17.10
    release: pulsar-operator-release
    heritage: Helm
    components: zookeeper-controller-manager
---
# Source: pulsar-operator/templates/bookkeeper-operator/operator_rbac.yaml
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: 'pulsar-operator-release-bookkeeper-controller-manager-operator'
  labels:
    app: pulsar-operator
    chart: pulsar-operator-0.17.10
    release: pulsar-operator-release
    heritage: Helm
    components: bookkeeper-controller-manager
rules:
- apiGroups:
    - apps
  resources:
    - statefulsets
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - batch
  resources:
    - jobs
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - bookkeeper.streamnative.io
  resources:
    - bookkeeperclusters
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - bookkeeper.streamnative.io
  resources:
    - bookkeeperclusters/status
  verbs:
    - get
    - patch
    - update
- apiGroups:
    - bookkeeper.streamnative.io
  resources:
    - bookkeeperclusters/finalizers
  verbs:
    - update
- apiGroups:
    - bookkeeper.streamnative.io
  resources:
    - bookkeeperclusters/finalizers
  verbs:
    - update
- apiGroups:
    - ""
  resources:
    - configmaps
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - ""
  resources:
    - nodes
  verbs:
    - get
    - list
    - watch
- apiGroups:
    - ""
  resources:
    - persistentvolumeclaims
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - ""
  resources:
    - pods
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - ""
  resources:
    - services
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - policy
  resources:
    - poddisruptionbudgets
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - storage.k8s.io
  resources:
    - storageclasses
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - authentication.k8s.io
  resources:
    - tokenreviews
  verbs:
    - create
- apiGroups:
    - authorization.k8s.io
  resources:
    - subjectaccessreviews
  verbs:
    - create
- apiGroups:
    - ""
  resources:
    - events
  verbs:
    - create
    - patch
- apiGroups:
    - autoscaling
  resources:
    - horizontalpodautoscalers
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - coordination.k8s.io
  resources:
    - leases
  verbs:
    - create
    - get
    - list
    - update
- apiGroups:
    - networking.istio.io
  resources:
    - '*'
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - security.istio.io
  resources:
    - '*'
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
---
# Source: pulsar-operator/templates/bookkeeper-operator/rbac.yaml
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: 'pulsar-operator-release-bookkeeper-controller-manager'
  labels:
    app: pulsar-operator
    chart: pulsar-operator-0.17.10
    release: pulsar-operator-release
    heritage: Helm
    components: bookkeeper-controller-manager
rules:
  - apiGroups:
      - apps
    resources:
      - statefulsets
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - batch
    resources:
      - jobs
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - bookkeeper.streamnative.io
    resources:
      - bookkeeperclusters
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - bookkeeper.streamnative.io
    resources:
      - bookkeeperclusters/status
    verbs:
      - get
      - patch
      - update
  - apiGroups:
      - bookkeeper.streamnative.io
    resources:
      - bookkeeperclusters/finalizers
    verbs:
      - update
  - apiGroups:
      - bookkeeper.streamnative.io
    resources:
      - bookkeeperclusters/finalizers
    verbs:
      - update
  - apiGroups:
      - ""
    resources:
      - configmaps
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - ""
    resources:
      - nodes
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - persistentvolumeclaims
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - ""
    resources:
      - pods
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - ""
    resources:
      - services
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - policy
    resources:
      - poddisruptionbudgets
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - storage.k8s.io
    resources:
      - storageclasses
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - authentication.k8s.io
    resources:
      - tokenreviews
    verbs:
      - create
  - apiGroups:
      - authorization.k8s.io
    resources:
      - subjectaccessreviews
    verbs:
      - create
  - apiGroups:
      - ""
    resources:
      - events
    verbs:
      - create
      - patch
  - apiGroups:
      - autoscaling
    resources:
      - horizontalpodautoscalers
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - coordination.k8s.io
    resources:
      - leases
    verbs:
      - create
      - get
      - list
      - update
  - apiGroups:
      - networking.istio.io
    resources:
      - '*'
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - security.istio.io
    resources:
      - '*'
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
---
# Source: pulsar-operator/templates/pulsar-operator/operator_rbac.yaml
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: 'pulsar-operator-release-pulsar-controller-manager-operator'
  labels:
    app: pulsar-operator
    chart: pulsar-operator-0.17.10
    release: pulsar-operator-release
    heritage: Helm
    components: pulsar-controller-manager
rules:
- apiGroups:
    - apps
  resources:
    - deployments
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - apps
  resources:
    - statefulsets
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - batch
  resources:
    - jobs
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - cert-manager.io
  resources:
    - certificates
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - compute.functionmesh.io
  resources:
    - '*'
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - ""
  resources:
    - configmaps
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - ""
  resources:
    - pods
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - ""
  resources:
    - secrets
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - ""
  resources:
    - services
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - networking.istio.io
  resources:
    - '*'
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - policy
  resources:
    - poddisruptionbudgets
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - pulsar.streamnative.io
  resources:
    - pulsarbrokers
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - pulsar.streamnative.io
  resources:
    - pulsarbrokers/status
  verbs:
    - get
    - patch
    - update
- apiGroups:
    - pulsar.streamnative.io
  resources:
    - pulsarbrokers/finalizers
  verbs:
    - update
- apiGroups:
    - pulsar.streamnative.io
  resources:
    - pulsarproxies
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - pulsar.streamnative.io
  resources:
    - pulsarproxies/status
  verbs:
    - get
    - patch
    - update
- apiGroups:
    - pulsar.streamnative.io
  resources:
    - pulsarproxies/finalizers
  verbs:
    - update
- apiGroups:
    - rbac.authorization.k8s.io
  resources:
    - rolebindings
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - authentication.k8s.io
  resources:
    - tokenreviews
  verbs:
    - create
- apiGroups:
    - authorization.k8s.io
  resources:
    - subjectaccessreviews
  verbs:
    - create
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
- apiGroups:
  - autoscaling
  resources:
  - horizontalpodautoscalers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - security.istio.io
  resources:
  - '*'
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - pods/finalizers
  verbs:
  - update
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - create
  - get
  - list
  - update
---
# Source: pulsar-operator/templates/pulsar-operator/pulsar_broker_clusterrole.yaml
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pulsar-operator-pulsar-broker
rules:
  - apiGroups:
      - ""
    resources:
      - configmaps
    verbs:
      - list
      - watch
      - get
      - update
      - create
      - delete
      - patch
  - apiGroups:
      - ""
    resources:
      - pods
      - secrets
      - services
    verbs:
      - list
      - watch
      - get
      - update
      - create
      - delete
      - patch
  - apiGroups:
      - apps
    resources:
      - deployments
      - statefulsets
    verbs:
      - list
      - watch
      - get
      - update
      - create
      - delete
      - patch
  - apiGroups:
      - compute.functionmesh.io
    resources:
      - '*'
    verbs:
      - list
      - watch
      - get
      - update
      - create
      - delete
      - patch
---
# Source: pulsar-operator/templates/pulsar-operator/rbac.yaml
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: 'pulsar-operator-release-pulsar-controller-manager'
  labels:
    app: pulsar-operator
    chart: pulsar-operator-0.17.10
    release: pulsar-operator-release
    heritage: Helm
    components: pulsar-controller-manager
rules:
- apiGroups:
    - apps
  resources:
    - deployments
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - apps
  resources:
    - statefulsets
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - batch
  resources:
    - jobs
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - cert-manager.io
  resources:
    - certificates
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - compute.functionmesh.io
  resources:
    - '*'
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - ""
  resources:
    - configmaps
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - ""
  resources:
    - pods
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - ""
  resources:
    - secrets
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - ""
  resources:
    - services
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - networking.istio.io
  resources:
    - '*'
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - policy
  resources:
    - poddisruptionbudgets
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - pulsar.streamnative.io
  resources:
    - pulsarbrokers
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - pulsar.streamnative.io
  resources:
    - pulsarbrokers/status
  verbs:
    - get
    - patch
    - update
- apiGroups:
    - pulsar.streamnative.io
  resources:
    - pulsarbrokers/finalizers
  verbs:
    - update
- apiGroups:
    - pulsar.streamnative.io
  resources:
    - pulsarproxies
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
    - pulsar.streamnative.io
  resources:
    - pulsarproxies/status
  verbs:
    - get
    - patch
    - update
- apiGroups:
    - pulsar.streamnative.io
  resources:
    - pulsarproxies/finalizers
  verbs:
    - update
- apiGroups:
    - rbac.authorization.k8s.io
  resources:
    - rolebindings
  verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
- apiGroups:
  - pulsar.streamnative.io
  resources:
  - pulsarconnections
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - pulsar.streamnative.io
  resources:
  - pulsarconnections/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - pulsar.streamnative.io
  resources:
  - pulsarnamespaces
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - pulsar.streamnative.io
  resources:
  - pulsarnamespaces/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - pulsar.streamnative.io
  resources:
  - pulsartenants
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - pulsar.streamnative.io
  resources:
  - pulsartenants/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - pulsar.streamnative.io
  resources:
  - pulsartopics
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - pulsar.streamnative.io
  resources:
  - pulsartopics/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
    - authentication.k8s.io
  resources:
    - tokenreviews
  verbs:
    - create
- apiGroups:
    - authorization.k8s.io
  resources:
    - subjectaccessreviews
  verbs:
    - create
- apiGroups:
  - pulsar.streamnative.io
  resources:
  - pulsarpermissions
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - pulsar.streamnative.io
  resources:
  - pulsarpermissions/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
- apiGroups:
  - autoscaling
  resources:
  - horizontalpodautoscalers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - security.istio.io
  resources:
  - '*'
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - pods/finalizers
  verbs:
  - update
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - create
  - get
  - list
  - update
---
# Source: pulsar-operator/templates/zookeeper-operator/operator_rbac.yaml
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: 'pulsar-operator-release-zookeeper-controller-manager-operator'
  labels:
    app: pulsar-operator
    chart: pulsar-operator-0.17.10
    release: pulsar-operator-release
    heritage: Helm
    components: zookeeper-controller-manager
rules:
  - apiGroups:
      - apps
    resources:
      - statefulsets
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - ""
    resources:
      - configmaps
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - ""
    resources:
      - persistentvolumeclaims
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - ""
    resources:
      - pods
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - ""
    resources:
      - services
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - policy
    resources:
      - poddisruptionbudgets
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - zookeeper.streamnative.io
    resources:
      - zookeeperclusters
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - zookeeper.streamnative.io
    resources:
      - zookeeperclusters/status
    verbs:
      - get
      - patch
      - update
  - apiGroups:
      - zookeeper.streamnative.io
    resources:
      - zookeeperclusters/finalizers
    verbs:
      - update
  - apiGroups:
      - zookeeper.streamnative.io
    resources:
      - zookeeperclusters/finalizers
    verbs:
      - update
  - apiGroups:
      - authentication.k8s.io
    resources:
      - tokenreviews
    verbs:
      - create
  - apiGroups:
      - authorization.k8s.io
    resources:
      - subjectaccessreviews
    verbs:
      - create
  - apiGroups:
      - ""
    resources:
      - events
    verbs:
      - create
      - patch
  - apiGroups:
      - autoscaling
    resources:
      - horizontalpodautoscalers
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch  
  - apiGroups:
      - coordination.k8s.io
    resources:
      - leases
    verbs:
      - create
      - get
      - list
      - update
  - apiGroups:
      - networking.istio.io
    resources:
      - '*'
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - security.istio.io
    resources:
      - '*'
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
---
# Source: pulsar-operator/templates/zookeeper-operator/rbac.yaml
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: 'pulsar-operator-release-zookeeper-controller-manager'
  labels:
    app: pulsar-operator
    chart: pulsar-operator-0.17.10
    release: pulsar-operator-release
    heritage: Helm
    components: zookeeper-controller-manager
rules:
  - apiGroups:
      - apps
    resources:
      - statefulsets
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - ""
    resources:
      - configmaps
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - ""
    resources:
      - persistentvolumeclaims
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - ""
    resources:
      - pods
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - ""
    resources:
      - services
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - policy
    resources:
      - poddisruptionbudgets
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - zookeeper.streamnative.io
    resources:
      - zookeeperclusters
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - zookeeper.streamnative.io
    resources:
      - zookeeperclusters/status
    verbs:
      - get
      - patch
      - update
  - apiGroups:
      - zookeeper.streamnative.io
    resources:
      - zookeeperclusters/finalizers
    verbs:
      - update
  - apiGroups:
      - zookeeper.streamnative.io
    resources:
      - zookeeperclusters/finalizers
    verbs:
      - update
  - apiGroups:
      - authentication.k8s.io
    resources:
      - tokenreviews
    verbs:
      - create
  - apiGroups:
      - authorization.k8s.io
    resources:
      - subjectaccessreviews
    verbs:
      - create
  - apiGroups:
      - ""
    resources:
      - events
    verbs:
      - create
      - patch
  - apiGroups:
      - autoscaling
    resources:
      - horizontalpodautoscalers
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch  
  - apiGroups:
      - coordination.k8s.io
    resources:
      - leases
    verbs:
      - create
      - get
      - list
      - update
  - apiGroups:
      - networking.istio.io
    resources:
      - '*'
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - security.istio.io
    resources:
      - '*'
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
---
# Source: pulsar-operator/templates/bookkeeper-operator/operator_rbac.yaml
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: 'pulsar-operator-release-bookkeeper-controller-manager-operator'
subjects:
- kind: ServiceAccount
  name: 'pulsar-operator-release-bookkeeper-controller-manager'
  namespace: default
roleRef:
  kind: ClusterRole
  name: 'pulsar-operator-release-bookkeeper-controller-manager-operator'
  apiGroup: rbac.authorization.k8s.io
---
# Source: pulsar-operator/templates/bookkeeper-operator/rbac.yaml
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pulsar-operator-release-bookkeeper-controller-manager-clusterrolebinding
subjects:
  - kind: ServiceAccount
    name: 'pulsar-operator-release-bookkeeper-controller-manager'
    namespace: default
roleRef:
  kind: ClusterRole
  name: 'pulsar-operator-release-bookkeeper-controller-manager'
  apiGroup: rbac.authorization.k8s.io
---
# Source: pulsar-operator/templates/pulsar-operator/operator_rbac.yaml
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: 'pulsar-operator-release-pulsar-controller-manager-operator'
subjects:
- kind: ServiceAccount
  name: 'pulsar-operator-release-pulsar-controller-manager'
  namespace: default
roleRef:
  kind: ClusterRole
  name: 'pulsar-operator-release-pulsar-controller-manager-operator'
  apiGroup: rbac.authorization.k8s.io
---
# Source: pulsar-operator/templates/pulsar-operator/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pulsar-operator-release-pulsar-controller-manager-clusterrolebinding
subjects:
  - kind: ServiceAccount
    name: 'pulsar-operator-release-pulsar-controller-manager'
    namespace: default
roleRef:
  kind: ClusterRole
  name: 'pulsar-operator-release-pulsar-controller-manager'
  apiGroup: rbac.authorization.k8s.io
---
# Source: pulsar-operator/templates/zookeeper-operator/operator_rbac.yaml
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: 'pulsar-operator-release-zookeeper-controller-manager-operator'
subjects:
- kind: ServiceAccount
  name: 'pulsar-operator-release-zookeeper-controller-manager'
  namespace: default
roleRef:
  kind: ClusterRole
  name: 'pulsar-operator-release-zookeeper-controller-manager-operator'
  apiGroup: rbac.authorization.k8s.io
---
# Source: pulsar-operator/templates/zookeeper-operator/rbac.yaml
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pulsar-operator-release-zookeeper-controller-manager-clusterrolebinding
subjects:
  - kind: ServiceAccount
    name: 'pulsar-operator-release-zookeeper-controller-manager'
    namespace: default
roleRef:
  kind: ClusterRole
  name: 'pulsar-operator-release-zookeeper-controller-manager'
  apiGroup: rbac.authorization.k8s.io
---
# Source: pulsar-operator/templates/bookkeeper-operator/operator.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: 'pulsar-operator-release-bookkeeper-controller-manager'
  namespace: default
  labels:
    app: pulsar-operator
    chart: pulsar-operator-0.17.10
    release: pulsar-operator-release
    heritage: Helm
    components: bookkeeper-controller-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pulsar-operator
      release: pulsar-operator-release
      component: bookkeeper-controller-manager
  template:
    metadata:
      labels:
        app: pulsar-operator
        release: pulsar-operator-release
        component: bookkeeper-controller-manager
    spec:
      serviceAccountName: 'pulsar-operator-release-bookkeeper-controller-manager'
      containers:
      - name: "pulsar-operator-release-bookkeeper-controller-manager"
        image: docker.streamnative.io/streamnative/operators/bookkeeper-operator:v0.17.10
        imagePullPolicy: IfNotPresent
        args:
        - --metrics-addr=127.0.0.1:8080
        - --enable-leader-election
        command:
        - /manager
        ports:
        - containerPort: 8000
          name: metrics
        env:
        - name: OPERATOR_NAMESPACE
          value: default
        - name: MAX_CONCURRENT_RECONCILES
          value: "2"
        resources:
          limits:
            cpu: 200m
            memory: 1000Mi
          requests:
            cpu: 100m
            memory: 256Mi
      terminationGracePeriodSeconds:
        10
---
# Source: pulsar-operator/templates/pulsar-operator/operator.yaml
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: 'pulsar-operator-release-pulsar-controller-manager'
  namespace: default
  labels:
    app: pulsar-operator
    chart: pulsar-operator-0.17.10
    release: pulsar-operator-release
    heritage: Helm
    components: pulsar-controller-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pulsar-operator
      release: pulsar-operator-release
      component: pulsar-controller-manager
  template:
    metadata:
      labels:
        app: pulsar-operator
        release: pulsar-operator-release
        component: pulsar-controller-manager
    spec:
      serviceAccountName: 'pulsar-operator-release-pulsar-controller-manager'
      containers:
      - name: "pulsar-operator-release-pulsar-controller-manager"
        image: docker.streamnative.io/streamnative/operators/pulsar-operator:v0.17.10
        imagePullPolicy: IfNotPresent
        args:
        - --metrics-addr=127.0.0.1:8080
        - --enable-leader-election
        command:
        - /manager
        ports:
        - containerPort: 8000
          name: metrics
        env:
        - name: OPERATOR_NAMESPACE
          value: default
        - name: MAX_CONCURRENT_RECONCILES
          value: "1"
        - name: WATCH_CERT_MANAGER_CRDS
          value: "false"
        resources:
          limits:
            cpu: 200m
            memory: 1000Mi
          requests:
            cpu: 100m
            memory: 256Mi
      terminationGracePeriodSeconds:
        10
---
# Source: pulsar-operator/templates/zookeeper-operator/operator.yaml
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: 'pulsar-operator-release-zookeeper-controller-manager'
  namespace: default
  labels:
    app: pulsar-operator
    chart: pulsar-operator-0.17.10
    release: pulsar-operator-release
    heritage: Helm
    components: zookeeper-controller-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pulsar-operator
      release: pulsar-operator-release
      component: zookeeper-controller-manager
  template:
    metadata:
      labels:
        app: pulsar-operator
        release: pulsar-operator-release
        component: zookeeper-controller-manager
    spec:
      serviceAccountName: 'pulsar-operator-release-zookeeper-controller-manager'
      containers:
      - name: "pulsar-operator-release-zookeeper-controller-manager"
        image: docker.streamnative.io/streamnative/operators/zookeeper-operator:v0.17.10
        imagePullPolicy: IfNotPresent
        args:
        - --metrics-addr=127.0.0.1:8080
        - --enable-leader-election
        command:
        - /manager
        ports:
        - containerPort: 8000
          name: metrics
        env:
        - name: OPERATOR_NAMESPACE
          value: default
        - name: MAX_CONCURRENT_RECONCILES
          value: "1"
        resources:
          limits:
            cpu: 100m
            memory: 256Mi
          requests:
            cpu: 100m
            memory: 128Mi
      terminationGracePeriodSeconds:
        10
---
# Source: pulsar-operator/templates/bookkeeper-operator/bookkeeper.streamnative.io_bookkeeperclusters_crd.yaml
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
---
# Source: pulsar-operator/templates/bookkeeper-operator/operator.yaml
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
---
# Source: pulsar-operator/templates/bookkeeper-operator/rbac.yaml
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
---
# Source: pulsar-operator/templates/namespace.yaml
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
---
# Source: pulsar-operator/templates/pulsar-operator/pulsar.streamnative.io_pulsarbrokers_crd.yaml
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
---
# Source: pulsar-operator/templates/pulsar-operator/pulsar.streamnative.io_pulsarproxies_crd.yaml
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
---
# Source: pulsar-operator/templates/pulsar-operator/pulsar_broker_clusterrole.yaml
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# The permissions assigned to this role are those needed by brokers to run functions
# The binding step is done by operator
---
# Source: pulsar-operator/templates/pulsar-operator/rbac.yaml
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
---
# Source: pulsar-operator/templates/zookeeper-operator/rbac.yaml
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
---
# Source: pulsar-operator/templates/zookeeper-operator/zookeeper.streamnative.io_zookeeperclusters_crd.yaml
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

NOTES:
StreamNative Operators for Apache Pulsar

StreamNative now offers a unified approach to managing Pulsar clusters on Kubernetes systems, transitioning from two distinct versions of operators—Pulsar Operators (Basic Version) and StreamNative Operator (Advanced Version)—to a single, consolidated operator, StreamNative Operator, effective from the start of 2024. As part of this change, we will cease the release of new versions of Pulsar Operators, with future updates and enhancements being exclusively available through the StreamNative Operator, accessible only via StreamNative's paid services.

Apply for trial:
Before installing StreamNative Private Cloud, you need to import a valid license. You can contact StreamNative to apply for a free trial https://streamnative.io/deployment/start-free-trial. 

Quick Start:
Follow our Quick Start guide https://docs.streamnative.io/private/private-cloud-quickstart to quickly provision and manage Pulsar clusters with the StreamNative Private Cloud.

Upgrade to StreamNative Operator:
Follow the Upgrade guide https://docs.streamnative.io/private/upgrade-from-pulsar-operators to upgrade to the StreamNative Operator easily.
