NAME: python-webapp-release
LAST DEPLOYED: Sat Jun 15 23:13:19 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
app:
  args: []
  command: []
  image: YOUR_IMAGE_NAME
  limits:
    cpu: 1
    memory: 400Mi
  liveness_probe:
    tcpSocket:
      port: 8080
  port: 8080
  readiness_probe:
    httpGet:
      path: /
      port: 8080
  requests:
    cpu: 1m
    memory: 200Mi
  version: latest
config:
  private: {}
  public: {}
debug:
  enabled: false
  ports: []
discovery:
  listeners: []
docker:
  pull_policy: IfNotPresent
  registry: docker-registry.wikimedia.org
ingress:
  base_cors_policy: false
  custom_cors_policy: {}
  enabled: false
  existingGatewayName: ""
  gatewayHosts:
    default: ""
    disableDefaultHosts: false
    extraFQDNs: []
  httproutes: []
  keepNodePort: false
  routeHosts: []
  staging: false
kafka:
  allowed_clusters: []
mesh:
  certs:
    cert: snakeoil
    key: snakeoil
  enabled: false
  idle_timeout: 4.5s
  image_version: latest
  local_access_log_min_code: "200"
  public_port: 8080
  request_headers_to_add: []
  resources:
    limits:
      cpu: 500m
      memory: 500Mi
    requests:
      cpu: 200m
      memory: 100Mi
  telemetry:
    enabled: true
    port: 1667
  upstream_timeout: 60s
monitoring:
  enabled: false
networkpolicy:
  egress:
    enabled: false
resources:
  replicas: 1
service:
  deployment: minikube
  port:
    name: http
    nodePort: null
    port: 8080
    targetPort: 8080
services_proxy: null
tcp_proxy:
  listeners: []
tcp_services_proxy: null

HOOKS:
---
# Source: python-webapp/templates/tests/test-service-checker.yaml
apiVersion: v1
kind: Pod
metadata:
  name: 'python-webapp-python-webapp-release-service-checker'
  annotations:
    "helm.sh/hook": test
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  containers:
  - name: 'python-webapp-python-webapp-release-service-checker'
    image: "docker-registry.wikimedia.org/service-checker"
    imagePullPolicy: IfNotPresent
    args: ["-t", "5", '$(PYTHON_WEBAPP_PYTHON_WEBAPP_RELEASE_SERVICE_HOST)', 'http://python-webapp-python-webapp-release:8080', '-s', '/docs']    
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
         drop:
         - ALL
      runAsNonRoot: true
      seccompProfile:
        type: RuntimeDefault
  dnsPolicy: ClusterFirst
  restartPolicy: Never
MANIFEST:
---
# Source: python-webapp/templates/networkpolicy.yaml
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:  
  name: python-webapp-python-webapp-release
  labels:
    app: python-webapp
    chart: python-webapp-0.0.7
    release: python-webapp-release
    heritage: Helm
spec:
  podSelector:
    matchLabels:
      app: python-webapp
      release: python-webapp-release
  policyTypes:
    - Ingress
  ingress:
    - ports:      
      - port: 8080
        protocol: TCP
---
# Source: python-webapp/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:  
  name: python-webapp-python-webapp-release-secret-config
  labels:
    app: python-webapp
    chart: python-webapp-0.0.7
    release: python-webapp-release
    heritage: Helm
type: Opaque
---
# Source: python-webapp/templates/service.yaml
apiVersion: v1
kind: Service
metadata:  
  name: python-webapp-python-webapp-release
  labels:
    app: python-webapp
    chart: python-webapp-0.0.7
    release: python-webapp-release
    heritage: Helm
spec:
  type: NodePort
  selector:
    
    app: python-webapp
    routed_via: python-webapp-release
  ports:
    - name: http
      targetPort: 8080
      port: 8080
---
# Source: python-webapp/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:  
  name: python-webapp-python-webapp-release
  labels:
    app: python-webapp
    chart: python-webapp-0.0.7
    release: python-webapp-release
    heritage: Helm
spec:
  selector:    
    matchLabels:
      app: python-webapp
      release: python-webapp-release
  replicas: 1
  template:
    metadata:
      labels:        
        app: python-webapp
        release: python-webapp-release
        routed_via: python-webapp-release
      annotations:        
        checksum/secrets: 6be932cf2f72f7df0e197b2359fd0aa9054dbc670440eea73a1aef12a99c3562        
    spec:
      containers:        
        # The main application container
        - name: python-webapp-python-webapp-release
          image: "docker-registry.wikimedia.org/YOUR_IMAGE_NAME:latest"
          imagePullPolicy: IfNotPresent  
          ports:
            - containerPort: 8080
          livenessProbe:
            tcpSocket:
              port: 8080
          readinessProbe:
            httpGet:
              path: /
              port: 8080
          env:
            - name: SERVICE_IDENTIFIER
              value: python-webapp-python-webapp-release
          
          resources:
            requests:
              cpu: 1m
              memory: 200Mi
            limits:
              cpu: 1
              memory: 400Mi
          
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
               drop:
               - ALL
            runAsNonRoot: true
            seccompProfile:
              type: RuntimeDefault        
      volumes:
---
# Source: python-webapp/templates/ingress.yaml
---

NOTES:
Thank you for installing python-webapp.

Your release is named python-webapp-python-webapp-release.

To learn more about the release, try:

  $ helm status python-webapp-python-webapp-release
  $ helm get python-webapp-python-webapp-release
You are using minikube, which means it's really easy to access your service. Run the following
MINIKUBE_HOST=$(minikube ip)
SERVICE_PORT=$(kubectl get svc --namespace default python-webapp-python-webapp-release -o jsonpath='{.spec.ports[0].nodePort}')

curl http://${MINIKUBE_HOST}:${SERVICE_PORT}/

or alternatively in your browser using the following URL

echo http://${MINIKUBE_HOST}:${SERVICE_PORT}/
