NAME: query-rest-release
LAST DEPLOYED: Sat Jun 15 23:18:33 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
fullnameOverride: ""
global:
  namespace:
    create: false
    istioInjection:
      create: false
    value: query
image:
  Version: ER-RC-afacca0a9c33605bc53e0fb7ba428c64033ffc72
  port: 8080
  pullPolicy: IfNotPresent
  repository: query-rest
imagePullSecrets: []
ingress:
  annotations: {}
  enabled: false
  hosts:
  - host: chart-example.local
    paths: []
  tls: []
istioInjection: true
minio:
  endpoint: ""
  port: 30007
  rootPassword: ""
  rootUser: ""
nameOverride: ""
node:
  port: 31007
nodeSelector: {}
podSecurityContext: {}
replicaCount: 1
resources: {}
searchImage:
  addr: ""
  port: 8080
securityContext: {}
service:
  port: 8088
  type: ClusterIP
serviceAccount:
  annotations: {}
  create: true
  name: null
storageRest:
  addr: ""
  port: 9900
tolerations: []

HOOKS:
---
# Source: query-rest/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "query-rest-release-test-connection"
  labels:
    helm.sh/chart: query-rest-0.8.3
    app.kubernetes.io/name: query-rest
    app.kubernetes.io/instance: query-rest-release
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test-success
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['query-rest-release:8088']
  restartPolicy: Never
MANIFEST:
---
# Source: query-rest/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: query
  name: its-query-rest
  labels:
    account: query-rest
---
# Source: query-rest/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: query-rest-minio-secret
  namespace: query
  labels: 
    app: query-rest
type: Opaque
data:
  rootUser: 
  rootPassword:
---
# Source: query-rest/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  namespace: query
  name: query-rest-release
  labels:
    app: query-rest
spec:
  type: NodePort
  ports:
    - port: 8080
      name: http
      protocol: TCP
      targetPort: 8080
      nodePort: 31007
  selector:
    app: query-rest
---
# Source: query-rest/templates/deployment.yaml
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: its-query-rest
  namespace: query
  labels:
    version: v1
  annotations:
    container.apparmor.security.beta.kubernetes.io/query-rest: runtime/default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: query-rest
      version: v1
  template:
    metadata:
      labels:
        app: query-rest
        sidecar.istio.io/inject: "true"
        version: v1
    spec:
      nodeSelector:
        feature.node.kubernetes.io/cpu-cpuid.AVX512VNNI: 'true'
        feature.node.kubernetes.io/cpu-cpuid.AVX2: 'true'
      securityContext:
        seccompProfile:
          type: RuntimeDefault
      containers:
      - name: query-rest
        image: "query-rest:ER-RC-afacca0a9c33605bc53e0fb7ba428c64033ffc72"
        args: ["--minio.endpoint=https://:30007","--minio.rootUser=${SECRET_USRNAME}","--minio.rootPassword=${SECRET_PASSWORD}",
                "--searchImage.addr=http://:8080",
                "--storageRest.addr=http://:9900"
              ] 
        env:
          - name: SECRET_USRNAME
            valueFrom:
              secretKeyRef:
                name: query-rest-minio-secret
                key: rootUser
                optional: false
          - name: SECRET_PASSWORD
            valueFrom:
              secretKeyRef:
                name: query-rest-minio-secret
                key: rootPassword
                optional: false
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: "1"
            memory: 600Mi
          requests:
            cpu: "500m"
            memory: 400Mi
        securityContext:
          allowPrivilegeEscalation: false
---
# Source: query-rest/templates/deployment.yaml
# INTEL CONFIDENTIAL
#
# Copyright (C) 2022 Intel Corporation.
#
# This software and the related documents are Intel copyrighted materials, and your use of
# them is governed by the express license under which they were provided to you (License).
# Unless the License provides otherwise, you may not use, modify, copy, publish, distribute,
# disclose or transmit this software or the related documents without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no express or implied warranties,
# other than those that are expressly stated in the License.
---
# Source: query-rest/templates/ingress.yaml
# INTEL CONFIDENTIAL
#
# Copyright (C) 2022 Intel Corporation.
#
# This software and the related documents are Intel copyrighted materials, and your use of
# them is governed by the express license under which they were provided to you (License).
# Unless the License provides otherwise, you may not use, modify, copy, publish, distribute,
# disclose or transmit this software or the related documents without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no express or implied warranties,
# other than those that are expressly stated in the License.
---
# Source: query-rest/templates/secret.yaml
# INTEL CONFIDENTIAL
#
# Copyright (C) 2022 Intel Corporation.
#
# This software and the related documents are Intel copyrighted materials, and your use of
# them is governed by the express license under which they were provided to you (License).
# Unless the License provides otherwise, you may not use, modify, copy, publish, distribute,
# disclose or transmit this software or the related documents without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no express or implied warranties,
# other than those that are expressly stated in the License.
---
# Source: query-rest/templates/service.yaml
# INTEL CONFIDENTIAL
#
# Copyright (C) 2022 Intel Corporation.
#
# This software and the related documents are Intel copyrighted materials, and your use of
# them is governed by the express license under which they were provided to you (License).
# Unless the License provides otherwise, you may not use, modify, copy, publish, distribute,
# disclose or transmit this software or the related documents without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no express or implied warranties,
# other than those that are expressly stated in the License.
---
# Source: query-rest/templates/serviceaccount.yaml
# INTEL CONFIDENTIAL
#
# Copyright (C) 2022 Intel Corporation.
#
# This software and the related documents are Intel copyrighted materials, and your use of
# them is governed by the express license under which they were provided to you (License).
# Unless the License provides otherwise, you may not use, modify, copy, publish, distribute,
# disclose or transmit this software or the related documents without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no express or implied warranties,
# other than those that are expressly stated in the License.
---
# Source: query-rest/templates/tests/test-connection.yaml
# INTEL CONFIDENTIAL
#
# Copyright (C) 2022 Intel Corporation.
#
# This software and the related documents are Intel copyrighted materials, and your use of
# them is governed by the express license under which they were provided to you (License).
# Unless the License provides otherwise, you may not use, modify, copy, publish, distribute,
# disclose or transmit this software or the related documents without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no express or implied warranties,
# other than those that are expressly stated in the License.

NOTES:
1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace default -l "app.kubernetes.io/name=query-rest,app.kubernetes.io/instance=query-rest-release" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace default port-forward $POD_NAME 8080:80
