NAME: rasa-x-release
LAST DEPLOYED: Sat Jun 15 23:51:44 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
app:
  additionalContainers: []
  args: []
  automountServiceAccountToken: true
  command: []
  endpoints:
    actionEndpointUrl: /webhook
    healthCheckUrl: /health
  extraEnvs: []
  extraVolumeMounts: []
  extraVolumes: []
  install: true
  jaegerSidecar: "false"
  livenessProbe:
    enabled: true
    initialProbeDelay: 10
    scheme: HTTP
  name: rasa/rasa-x-demo
  nodeSelector: {}
  podAnnotations: {}
  podLabels: {}
  port: 5055
  readinessProbe:
    enabled: true
    initialProbeDelay: 10
    scheme: HTTP
  replicaCount: 1
  resources: {}
  scheme: http
  service:
    annotations: {}
  tag: 0.38.0
  tolerations: []
dbMigrationService:
  additionalContainers: []
  args: []
  automountServiceAccountToken: false
  command: []
  extraEnvs: []
  extraVolumeMounts: []
  extraVolumes: []
  ignoreVersionCheck: false
  initContainer:
    command: []
    resources: {}
  livenessProbe:
    enabled: true
    initialProbeDelay: 10
    scheme: HTTP
  name: ""
  nodeSelector: {}
  podAnnotations: {}
  podLabels: {}
  port: 8000
  readinessProbe:
    enabled: true
    initialProbeDelay: 10
    scheme: HTTP
  resources: {}
  service:
    annotations: {}
  tag: ""
  tolerations: []
debugMode: false
dnsConfig: {}
dnsPolicy: ""
duckling:
  additionalContainers: []
  args: []
  automountServiceAccountToken: false
  command: []
  enabled: true
  extraEnvs: []
  extraVolumeMounts: []
  extraVolumes: []
  livenessProbe:
    enabled: true
    initialProbeDelay: 10
    scheme: HTTP
  name: rasa/duckling
  nodeSelector: {}
  podLabels: {}
  port: 8000
  readinessProbe:
    enabled: true
    initialProbeDelay: 10
    scheme: HTTP
  replicaCount: 1
  resources: {}
  scheme: http
  service:
    annotations: {}
  tag: 0.2.0.2
  tolerations: []
eventService:
  additionalContainers: []
  args: []
  automountServiceAccountToken: false
  command: []
  databaseName: rasa
  extraEnvs: []
  extraVolumeMounts: []
  extraVolumes: []
  livenessProbe:
    enabled: true
    initialProbeDelay: 10
    scheme: HTTP
  name: rasa/rasa-x
  nodeSelector: {}
  podAnnotations: {}
  podLabels: {}
  port: 5673
  rabbitQueue: ""
  readinessProbe:
    enabled: true
    initialProbeDelay: 10
    scheme: HTTP
  replicaCount: 1
  resources: {}
  tag: ""
  tolerations: []
fullnameOverride: ""
global:
  additionalDeploymentLabels: {}
  postgresql:
    existingSecret: ""
    postgresqlDatabase: rasa
    postgresqlPassword: password
    postgresqlUsername: postgres
    servicePort: 5432
  progressDeadlineSeconds: 600
  redis:
    password: redis-password
  storageClass: ""
hostNetwork: false
images:
  imagePullSecrets: []
  pullPolicy: Always
ingress:
  annotations: {}
  annotationsRasa: {}
  annotationsRasaApi: {}
  annotationsRasaChannels: {}
  annotationsRasaX: {}
  enabled: false
  hosts:
  - host: rasa-x.example.com
    paths:
    - /
  ingressClassName: ""
  ingressType: nginx
  tls: []
nameOverride: ""
networkPolicy:
  egress:
    apiCIDR: []
    rasaxToHttpsCIDR: []
  enabled: false
  nodeCIDR: []
nginx:
  args: []
  automountServiceAccountToken: false
  certificateSecret: ""
  command: []
  customConfConfigMap: ""
  enabled: true
  extraVolumeMounts: []
  extraVolumes: []
  livenessProbe:
    command: []
    enabled: true
    initialProbeDelay: 10
  name: nginx
  nodeSelector: {}
  podLabels: {}
  readinessProbe:
    command: []
    enabled: true
    initialProbeDelay: 10
  replicaCount: 1
  resources: {}
  runFolderPath: /etc/nginx
  service:
    annotations: {}
    externalIPs: []
    loadBalancerSourceRanges: []
    nodePort: ""
    port: 8000
    type: LoadBalancer
  subPath: ""
  tag: "1.19"
  tmpFolderPath: /etc/nginx
  tolerations: []
postgresql:
  audit:
    clientMinMessages: error
    logConnections: false
    logDisconnections: false
    logHostname: false
    logLinePrefix: ""
    logTimezone: ""
    pgAuditLog: ""
    pgAuditLogCatalog: "off"
  common:
    exampleValue: common-chart
    global:
      additionalDeploymentLabels: {}
      imagePullSecrets: []
      imageRegistry: ""
      postgresql:
        existingSecret: ""
        postgresqlDatabase: rasa
        postgresqlPassword: password
        postgresqlUsername: postgres
        replicationPassword: ""
        servicePort: 5432
      progressDeadlineSeconds: 600
      redis:
        password: redis-password
      storageClass: ""
  commonAnnotations: {}
  commonLabels: {}
  configurationConfigMap: ""
  containerPorts:
    postgresql: 5432
  containerSecurityContext:
    enabled: true
    runAsUser: 1001
  customLivenessProbe: {}
  customReadinessProbe: {}
  customStartupProbe: {}
  diagnosticMode:
    args:
    - infinity
    command:
    - sleep
    enabled: false
  existingHost: ""
  existingSecret: ""
  existingSecretKey: ""
  extendedConfConfigMap: ""
  extraDeploy: []
  extraEnv: []
  extraEnvVarsCM: ""
  fullnameOverride: ""
  global:
    additionalDeploymentLabels: {}
    imagePullSecrets: []
    imageRegistry: ""
    postgresql:
      existingSecret: ""
      postgresqlDatabase: rasa
      postgresqlPassword: password
      postgresqlUsername: postgres
      replicationPassword: ""
      servicePort: 5432
    progressDeadlineSeconds: 600
    redis:
      password: redis-password
    storageClass: ""
  image:
    debug: false
    pullPolicy: IfNotPresent
    pullSecrets: []
    registry: docker.io
    repository: bitnami/postgresql
    tag: 12.9.0
  initdbPassword: ""
  initdbScripts: {}
  initdbScriptsConfigMap: ""
  initdbScriptsSecret: ""
  initdbUser: ""
  install: true
  ldap:
    baseDN: ""
    bind_password: ""
    bindDN: ""
    enabled: false
    port: ""
    prefix: ""
    scheme: ""
    search_attr: ""
    search_filter: ""
    server: ""
    suffix: ""
    tls: ""
    url: ""
  lifecycleHooks: {}
  livenessProbe:
    enabled: true
    failureThreshold: 6
    initialDelaySeconds: 30
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 5
  metrics:
    customMetrics: {}
    enabled: false
    extraEnvVars: []
    image:
      pullPolicy: IfNotPresent
      pullSecrets: []
      registry: docker.io
      repository: bitnami/postgres-exporter
      tag: 0.10.0-debian-10-r172
    livenessProbe:
      enabled: true
      failureThreshold: 6
      initialDelaySeconds: 5
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 5
    prometheusRule:
      additionalLabels: {}
      enabled: false
      namespace: ""
      rules: []
    readinessProbe:
      enabled: true
      failureThreshold: 6
      initialDelaySeconds: 5
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 5
    resources: {}
    securityContext:
      enabled: false
      runAsUser: 1001
    service:
      annotations:
        prometheus.io/port: "9187"
        prometheus.io/scrape: "true"
      loadBalancerIP: ""
      type: ClusterIP
    serviceMonitor:
      additionalLabels: {}
      enabled: false
      interval: ""
      metricRelabelings: []
      namespace: ""
      relabelings: []
      scrapeTimeout: ""
  nameOverride: ""
  networkPolicy:
    allowExternal: true
    enabled: false
    explicitNamespacesSelector: {}
  persistence:
    accessModes:
    - ReadWriteOnce
    annotations: {}
    enabled: true
    existingClaim: ""
    mountPath: /bitnami/postgresql
    selector: {}
    size: 8Gi
    snapshotName: ""
    storageClass: ""
    subPath: ""
  pgHbaConfiguration: ""
  postgresqlConfiguration: {}
  postgresqlDataDir: /bitnami/postgresql/data
  postgresqlDatabase: ""
  postgresqlDbUserConnectionLimit: ""
  postgresqlExtendedConf: {}
  postgresqlInitdbArgs: ""
  postgresqlInitdbWalDir: ""
  postgresqlMaxConnections: ""
  postgresqlPassword: ""
  postgresqlPghbaRemoveFilters: ""
  postgresqlPostgresConnectionLimit: ""
  postgresqlPostgresPassword: ""
  postgresqlSharedPreloadLibraries: pgaudit
  postgresqlStatementTimeout: ""
  postgresqlTcpKeepalivesCount: ""
  postgresqlTcpKeepalivesIdle: ""
  postgresqlTcpKeepalivesInterval: ""
  postgresqlUsername: postgres
  primary:
    affinity: {}
    annotations: {}
    extraInitContainers: []
    extraPodSpec: {}
    extraVolumeMounts: []
    extraVolumes: []
    labels: {}
    nodeAffinityPreset:
      key: ""
      type: ""
      values: []
    nodeSelector: {}
    podAffinityPreset: ""
    podAnnotations: {}
    podAntiAffinityPreset: soft
    podLabels: {}
    priorityClassName: ""
    service:
      clusterIP: ""
      nodePort: ""
      type: ""
    sidecars: []
    tolerations: []
  primaryAsStandBy:
    enabled: false
    primaryHost: ""
    primaryPort: ""
  psp:
    create: false
  rbac:
    create: false
  readReplicas:
    affinity: {}
    annotations: {}
    extraInitContainers: []
    extraPodSpec: {}
    extraVolumeMounts: []
    extraVolumes: []
    labels: {}
    nodeAffinityPreset:
      key: ""
      type: ""
      values: []
    nodeSelector: {}
    persistence:
      enabled: true
    podAffinityPreset: ""
    podAnnotations: {}
    podAntiAffinityPreset: soft
    podLabels: {}
    priorityClassName: ""
    resources: {}
    service:
      clusterIP: ""
      nodePort: ""
      type: ""
    sidecars: []
    tolerations: []
    topologySpreadConstraints: []
  readinessProbe:
    enabled: true
    failureThreshold: 6
    initialDelaySeconds: 5
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 5
  replication:
    applicationName: my_application
    enabled: false
    numSynchronousReplicas: 0
    password: repl_password
    readReplicas: 1
    singleService: true
    synchronousCommit: "off"
    uniqueServices: false
    user: repl_user
  resources:
    requests:
      cpu: 250m
      memory: 256Mi
  schedulerName: ""
  securityContext:
    enabled: true
    fsGroup: 1001
  service:
    annotations: {}
    clusterIP: ""
    externalTrafficPolicy: Cluster
    loadBalancerIP: ""
    loadBalancerSourceRanges: []
    nodePort: ""
    port: 5432
    type: ClusterIP
  serviceAccount:
    autoMount: false
    enabled: false
    name: ""
  shmVolume:
    chmod:
      enabled: true
    enabled: true
    sizeLimit: ""
  startupProbe:
    enabled: false
    failureThreshold: 10
    initialDelaySeconds: 30
    periodSeconds: 15
    successThreshold: 1
    timeoutSeconds: 5
  terminationGracePeriodSeconds: ""
  tls:
    autoGenerated: false
    certCAFilename: ""
    certFilename: ""
    certKeyFilename: ""
    certificatesSecret: ""
    crlFilename: ""
    enabled: false
    preferServerCiphers: true
  updateStrategy:
    type: RollingUpdate
  usePasswordFile: false
  volumePermissions:
    enabled: false
    image:
      pullPolicy: IfNotPresent
      pullSecrets: []
      registry: docker.io
      repository: bitnami/bitnami-shell
      tag: 10-debian-10-r305
    securityContext:
      runAsUser: 0
rabbitmq:
  advancedConfiguration: ""
  affinity: {}
  args: []
  auth:
    erlangCookie: ""
    existingErlangSecret: ""
    existingPasswordSecret: ""
    password: password
    tls:
      autoGenerated: false
      caCertificate: ""
      enabled: false
      existingSecret: ""
      existingSecretFullChain: false
      failIfNoPeerCert: true
      serverCertificate: ""
      serverKey: ""
      sslOptionsVerify: verify_peer
    username: user
  clusterDomain: cluster.local
  clustering:
    addressType: hostname
    enabled: true
    forceBoot: false
    partitionHandling: autoheal
    rebalance: false
  command: []
  common:
    exampleValue: common-chart
    global:
      additionalDeploymentLabels: {}
      imagePullSecrets: []
      imageRegistry: ""
      postgresql:
        existingSecret: ""
        postgresqlDatabase: rasa
        postgresqlPassword: password
        postgresqlUsername: postgres
        servicePort: 5432
      progressDeadlineSeconds: 600
      redis:
        password: redis-password
      storageClass: ""
  commonAnnotations: {}
  communityPlugins: ""
  configuration: |-
    ## Username and password
    ##
    default_user = {{ .Values.auth.username }}
    default_pass = CHANGEME
    {{- if .Values.clustering.enabled }}
    ## Clustering
    ##
    cluster_formation.peer_discovery_backend  = rabbit_peer_discovery_k8s
    cluster_formation.k8s.host = kubernetes.default.svc.{{ .Values.clusterDomain }}
    cluster_formation.node_cleanup.interval = 10
    cluster_formation.node_cleanup.only_log_warning = true
    cluster_partition_handling = {{ .Values.clustering.partitionHandling }}
    {{- end }}
    {{- if .Values.loadDefinition.enabled }}
    load_definitions = {{ .Values.loadDefinition.file }}
    {{- end }}
    # queue master locator
    queue_master_locator = min-masters
    # enable guest user
    loopback_users.guest = false
    {{ tpl .Values.extraConfiguration . }}
    {{- if .Values.auth.tls.enabled }}
    ssl_options.verify = {{ .Values.auth.tls.sslOptionsVerify }}
    listeners.ssl.default = {{ .Values.service.tlsPort }}
    ssl_options.fail_if_no_peer_cert = {{ .Values.auth.tls.failIfNoPeerCert }}
    ssl_options.cacertfile = /opt/bitnami/rabbitmq/certs/ca_certificate.pem
    ssl_options.certfile = /opt/bitnami/rabbitmq/certs/server_certificate.pem
    ssl_options.keyfile = /opt/bitnami/rabbitmq/certs/server_key.pem
    {{- end }}
    {{- if .Values.ldap.enabled }}
    auth_backends.1 = rabbit_auth_backend_ldap
    auth_backends.2 = internal
    {{- range $index, $server := .Values.ldap.servers }}
    auth_ldap.servers.{{ add $index 1 }} = {{ $server }}
    {{- end }}
    auth_ldap.port = {{ .Values.ldap.port }}
    auth_ldap.user_dn_pattern = {{ .Values.ldap.user_dn_pattern  }}
    {{- if .Values.ldap.tls.enabled }}
    auth_ldap.use_ssl = true
    {{- end }}
    {{- end }}
    {{- if .Values.metrics.enabled }}
    ## Prometheus metrics
    ##
    prometheus.tcp.port = 9419
    {{- end }}
    {{- if .Values.memoryHighWatermark.enabled }}
    ## Memory Threshold
    ##
    total_memory_available_override_value = {{ include "rabbitmq.toBytes" .Values.resources.limits.memory }}
    vm_memory_high_watermark.{{ .Values.memoryHighWatermark.type }} = {{ .Values.memoryHighWatermark.value }}
    {{- end }}
  containerSecurityContext: {}
  customLivenessProbe: {}
  customReadinessProbe: {}
  customStartupProbe: {}
  diagnosticMode:
    args:
    - infinity
    command:
    - sleep
    enabled: false
  dnsConfig: {}
  dnsPolicy: ""
  enabled: true
  existingHost: ""
  existingPasswordSecretKey: ""
  extraConfiguration: |-
    #default_vhost = {{ .Release.Namespace }}-vhost
    #disk_free_limit.absolute = 50MB
  extraContainerPorts: []
  extraDeploy: []
  extraEnvVars: []
  extraEnvVarsCM: ""
  extraEnvVarsSecret: ""
  extraPlugins: rabbitmq_auth_backend_ldap
  extraSecrets: {}
  extraSecretsPrependReleaseName: false
  extraVolumeMounts: []
  extraVolumes: []
  fullnameOverride: ""
  global:
    additionalDeploymentLabels: {}
    imagePullSecrets: []
    imageRegistry: ""
    postgresql:
      existingSecret: ""
      postgresqlDatabase: rasa
      postgresqlPassword: password
      postgresqlUsername: postgres
      servicePort: 5432
    progressDeadlineSeconds: 600
    redis:
      password: redis-password
    storageClass: ""
  hostAliases: []
  image:
    debug: false
    pullPolicy: IfNotPresent
    pullSecrets: []
    registry: docker.io
    repository: bitnami/rabbitmq
    tag: 3.9.16-debian-10-r0
  ingress:
    annotations: {}
    enabled: false
    extraHosts: []
    extraRules: []
    extraTls: []
    hostname: rabbitmq.local
    ingressClassName: ""
    path: /
    pathType: ImplementationSpecific
    secrets: []
    selfSigned: false
    tls: false
  initContainers: []
  install: true
  kubeVersion: ""
  ldap:
    enabled: false
    port: "389"
    servers: []
    tls:
      enabled: false
    user_dn_pattern: cn=${username},dc=example,dc=org
  livenessProbe:
    enabled: true
    failureThreshold: 6
    initialDelaySeconds: 120
    periodSeconds: 30
    successThreshold: 1
    timeoutSeconds: 20
  loadDefinition:
    enabled: false
    existingSecret: ""
    file: /app/load_definition.json
  logs: '-'
  maxAvailableSchedulers: ""
  memoryHighWatermark:
    enabled: false
    type: relative
    value: 0.4
  metrics:
    enabled: false
    plugins: rabbitmq_prometheus
    podAnnotations:
      prometheus.io/port: '{{ .Values.service.metricsPort }}'
      prometheus.io/scrape: "true"
    prometheusRule:
      additionalLabels: {}
      enabled: false
      namespace: ""
      rules: []
    serviceMonitor:
      additionalLabels: {}
      enabled: false
      honorLabels: false
      interval: 30s
      metricRelabelings: []
      namespace: ""
      path: ""
      podTargetLabels: {}
      relabelings: []
      relabellings: []
      scrapeTimeout: ""
      targetLabels: {}
  nameOverride: ""
  networkPolicy:
    additionalRules: []
    allowExternal: true
    enabled: false
  nodeAffinityPreset:
    key: ""
    type: ""
    values: []
  nodeSelector: {}
  onlineSchedulers: ""
  pdb:
    create: false
    maxUnavailable: ""
    minAvailable: 1
  persistence:
    accessMode: ReadWriteOnce
    annotations: {}
    enabled: true
    existingClaim: ""
    mountPath: /bitnami/rabbitmq/mnesia
    selector: {}
    size: 8Gi
    storageClass: ""
    subPath: ""
    volumes: []
  plugins: rabbitmq_management rabbitmq_peer_discovery_k8s
  podAffinityPreset: ""
  podAnnotations: {}
  podAntiAffinityPreset: soft
  podLabels: {}
  podManagementPolicy: OrderedReady
  podSecurityContext:
    enabled: true
    fsGroup: 1001
    runAsUser: 1001
  priorityClassName: ""
  rbac:
    create: true
  readinessProbe:
    enabled: true
    failureThreshold: 3
    initialDelaySeconds: 10
    periodSeconds: 30
    successThreshold: 1
    timeoutSeconds: 20
  replicaCount: 1
  resources:
    limits: {}
    requests: {}
  schedulerName: ""
  service:
    annotations: {}
    annotationsHeadless: {}
    distNodePort: ""
    distPort: 25672
    distPortEnabled: true
    distPortName: dist
    epmdNodePort: ""
    epmdPortEnabled: true
    epmdPortName: epmd
    externalIPs: []
    externalTrafficPolicy: Cluster
    extraPorts: []
    labels: {}
    loadBalancerIP: ""
    loadBalancerSourceRanges: []
    managerNodePort: ""
    managerPort: 15672
    managerPortEnabled: true
    managerPortName: http-stats
    metricsNodePort: ""
    metricsPort: 9419
    metricsPortName: metrics
    nodePort: ""
    port: 5672
    portEnabled: true
    portName: amqp
    tlsNodePort: ""
    tlsPort: 5671
    tlsPortName: amqp-ssl
    type: ClusterIP
  serviceAccount:
    automountServiceAccountToken: true
    create: true
    name: ""
  sidecars: []
  statefulsetLabels: {}
  terminationGracePeriodSeconds: 120
  tolerations: []
  topologySpreadConstraints: []
  ulimitNofiles: "65536"
  updateStrategyType: RollingUpdate
  volumePermissions:
    enabled: false
    image:
      pullPolicy: IfNotPresent
      pullSecrets: []
      registry: docker.io
      repository: bitnami/bitnami-shell
      tag: 10-debian-10-r408
    resources:
      limits: {}
      requests: {}
rasa:
  additionalChannelCredentials: {}
  additionalContainers: []
  additionalEndpoints: {}
  additionalRabbitQueues: []
  args: []
  automountServiceAccountToken: false
  cacheDatabase: "2"
  command: []
  customModelServer: false
  disableEndpointsModelServer: false
  disableTelemetry: false
  enable_selective_domain: false
  extraArgs: []
  extraEnvs: []
  extraVolumeMounts: []
  extraVolumes: []
  jaegerSidecar: "false"
  livenessProbe:
    enabled: true
    initialProbeDelay: 10
    path: /
    scheme: HTTP
  lockStoreDatabase: "1"
  name: europe-west3-docker.pkg.dev/rasa-releases/rasa-pro/rasa-pro
  podAnnotations: {}
  podLabels: {}
  port: 5005
  rabbitQueue: rasa_production_events
  rasaPro:
    enabled: false
  readinessProbe:
    enabled: true
    initialProbeDelay: 10
    path: /
    scheme: HTTP
  scheme: http
  tag: 3.8.0
  token: rasaToken
  tolerations: []
  trackerStore:
    query: {}
  useLoginDatabase: true
  version: 3.8.0
  versions:
    rasaProduction:
      enabled: false
      external:
        enabled: false
        url: http://rasa-bot
      extraVolumeMounts: []
      extraVolumes: []
      modelTag: production
      nodeSelector: {}
      rasaEnvironment: production
      replicaCount: 1
      resources: {}
      service:
        annotations: {}
      serviceName: rasa-production
      trackerDatabase: tracker
    rasaWorker:
      enabled: true
      external:
        enabled: false
        url: http://rasa-worker
      extraVolumeMounts: []
      extraVolumes: []
      modelTag: production
      nodeSelector: {}
      rasaEnvironment: worker
      replicaCount: 1
      resources: {}
      service:
        annotations: {}
      serviceName: rasa-worker
      trackerDatabase: worker_tracker
rasaSecret: ""
rasax:
  additionalContainers: []
  args: []
  automountServiceAccountToken: false
  command: []
  databaseName: ""
  disableTelemetry: false
  extraEnvs: []
  extraVolumeMounts: []
  extraVolumes: []
  hostAliases: []
  initialUser:
    password: ""
    username: admin
  jaegerSidecar: "false"
  jwtSecret: jwtSecret
  livenessProbe:
    enabled: true
    initialProbeDelay: 10
    path: /
    scheme: HTTP
  name: rasa/rasa-x
  nodeSelector: {}
  overrideHost: ""
  passwordSalt: passwordSalt
  persistence:
    accessModes:
    - ReadWriteOnce
    annotations: {}
    existingClaim: ""
    finalizers:
    - kubernetes.io/pvc-protection
    size: 10Gi
  podAnnotations: {}
  podLabels: {}
  port: 5002
  readinessProbe:
    enabled: true
    initialProbeDelay: 10
    path: /
    scheme: HTTP
  resources: {}
  scheme: http
  service:
    annotations: {}
    type: ClusterIP
  tag: ""
  token: rasaXToken
  tolerations: []
redis:
  architecture: standalone
  auth:
    enabled: true
    existingSecret: ""
    existingSecretPasswordKey: ""
    password: ""
    sentinel: true
    usePasswordFiles: false
  clusterDomain: cluster.local
  common:
    exampleValue: common-chart
    global:
      additionalDeploymentLabels: {}
      imagePullSecrets: []
      imageRegistry: ""
      postgresql:
        existingSecret: ""
        postgresqlDatabase: rasa
        postgresqlPassword: password
        postgresqlUsername: postgres
        servicePort: 5432
      progressDeadlineSeconds: 600
      redis:
        password: redis-password
      storageClass: ""
  commonAnnotations: {}
  commonConfiguration: |-
    # Enable AOF https://redis.io/topics/persistence#append-only-file
    appendonly yes
    # Disable RDB persistence, AOF persistence already enabled.
    save ""
  commonLabels: {}
  diagnosticMode:
    args:
    - infinity
    command:
    - sleep
    enabled: false
  existingConfigmap: ""
  existingHost: ""
  external: false
  extraDeploy: []
  fullnameOverride: ""
  global:
    additionalDeploymentLabels: {}
    imagePullSecrets: []
    imageRegistry: ""
    postgresql:
      existingSecret: ""
      postgresqlDatabase: rasa
      postgresqlPassword: password
      postgresqlUsername: postgres
      servicePort: 5432
    progressDeadlineSeconds: 600
    redis:
      password: redis-password
    storageClass: ""
  image:
    debug: false
    pullPolicy: IfNotPresent
    pullSecrets: []
    registry: docker.io
    repository: bitnami/redis
    tag: 6.2.6-debian-10-r97
  install: true
  kubeVersion: ""
  master:
    affinity: {}
    args: []
    command: []
    configuration: ""
    containerPort: 6379
    containerSecurityContext:
      enabled: true
      runAsUser: 1001
    customLivenessProbe: {}
    customReadinessProbe: {}
    disableCommands:
    - FLUSHDB
    - FLUSHALL
    extraEnvVars: []
    extraEnvVarsCM: ""
    extraEnvVarsSecret: ""
    extraFlags: []
    extraVolumeMounts: []
    extraVolumes: []
    hostAliases: []
    initContainers: []
    lifecycleHooks: {}
    livenessProbe:
      enabled: true
      failureThreshold: 5
      initialDelaySeconds: 20
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 5
    nodeAffinityPreset:
      key: ""
      type: ""
      values: []
    nodeSelector: {}
    persistence:
      accessModes:
      - ReadWriteOnce
      annotations: {}
      dataSource: {}
      enabled: true
      existingClaim: ""
      medium: ""
      path: /data
      selector: {}
      size: 8Gi
      storageClass: ""
      subPath: ""
    podAffinityPreset: ""
    podAnnotations: {}
    podAntiAffinityPreset: soft
    podLabels: {}
    podSecurityContext:
      enabled: true
      fsGroup: 1001
    preExecCmds: []
    priorityClassName: ""
    readinessProbe:
      enabled: true
      failureThreshold: 5
      initialDelaySeconds: 20
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 1
    resources:
      limits: {}
      requests: {}
    schedulerName: ""
    service:
      annotations: {}
      clusterIP: ""
      externalTrafficPolicy: Cluster
      loadBalancerIP: ""
      loadBalancerSourceRanges: []
      nodePort: ""
      port: 6379
      type: ClusterIP
    shareProcessNamespace: false
    sidecars: []
    spreadConstraints: []
    terminationGracePeriodSeconds: 30
    tolerations: []
    updateStrategy:
      rollingUpdate: {}
      type: RollingUpdate
  metrics:
    containerSecurityContext:
      enabled: true
      runAsUser: 1001
    enabled: false
    extraArgs: {}
    extraVolumeMounts: []
    extraVolumes: []
    image:
      pullPolicy: IfNotPresent
      pullSecrets: []
      registry: docker.io
      repository: bitnami/redis-exporter
      tag: 1.33.0-debian-10-r21
    podAnnotations:
      prometheus.io/port: "9121"
      prometheus.io/scrape: "true"
    podLabels: {}
    prometheusRule:
      additionalLabels: {}
      enabled: false
      namespace: ""
      rules: []
    redisTargetHost: localhost
    resources:
      limits: {}
      requests: {}
    service:
      annotations: {}
      externalTrafficPolicy: Cluster
      loadBalancerIP: ""
      loadBalancerSourceRanges: []
      port: 9121
      type: ClusterIP
    serviceMonitor:
      additionalLabels: {}
      enabled: false
      honorLabels: false
      interval: 30s
      metricRelabelings: []
      namespace: ""
      relabellings: []
      scrapeTimeout: ""
  nameOverride: ""
  networkPolicy:
    allowExternal: true
    enabled: false
    extraEgress: []
    extraIngress: []
    ingressNSMatchLabels: {}
    ingressNSPodMatchLabels: {}
  pdb:
    create: false
    maxUnavailable: ""
    minAvailable: 1
  podSecurityPolicy:
    create: false
    enabled: false
  rbac:
    create: false
    rules: []
  replica:
    affinity: {}
    args: []
    autoscaling:
      enabled: false
      maxReplicas: 11
      minReplicas: 1
      targetCPU: ""
      targetMemory: ""
    command: []
    configuration: ""
    containerPort: 6379
    containerSecurityContext:
      enabled: true
      runAsUser: 1001
    customLivenessProbe: {}
    customReadinessProbe: {}
    disableCommands:
    - FLUSHDB
    - FLUSHALL
    extraEnvVars: []
    extraEnvVarsCM: ""
    extraEnvVarsSecret: ""
    extraFlags: []
    extraVolumeMounts: []
    extraVolumes: []
    hostAliases: []
    initContainers: []
    lifecycleHooks: {}
    livenessProbe:
      enabled: true
      failureThreshold: 5
      initialDelaySeconds: 20
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 5
    nodeAffinityPreset:
      key: ""
      type: ""
      values: []
    nodeSelector: {}
    persistence:
      accessModes:
      - ReadWriteOnce
      annotations: {}
      dataSource: {}
      enabled: true
      medium: ""
      path: /data
      selector: {}
      size: 8Gi
      storageClass: ""
      subPath: ""
    podAffinityPreset: ""
    podAnnotations: {}
    podAntiAffinityPreset: soft
    podLabels: {}
    podSecurityContext:
      enabled: true
      fsGroup: 1001
    preExecCmds: []
    priorityClassName: ""
    readinessProbe:
      enabled: true
      failureThreshold: 5
      initialDelaySeconds: 20
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 1
    replicaCount: 3
    resources:
      limits: {}
      requests: {}
    schedulerName: ""
    service:
      annotations: {}
      clusterIP: ""
      externalTrafficPolicy: Cluster
      loadBalancerIP: ""
      loadBalancerSourceRanges: []
      nodePort: ""
      port: 6379
      type: ClusterIP
    shareProcessNamespace: false
    sidecars: []
    spreadConstraints: []
    terminationGracePeriodSeconds: 30
    tolerations: []
    updateStrategy:
      rollingUpdate: {}
      type: RollingUpdate
  sentinel:
    args: []
    automateClusterRecovery: false
    command: []
    configuration: ""
    containerPort: 26379
    containerSecurityContext:
      enabled: true
      runAsUser: 1001
    customLivenessProbe: {}
    customReadinessProbe: {}
    downAfterMilliseconds: 60000
    enabled: false
    extraEnvVars: []
    extraEnvVarsCM: ""
    extraEnvVarsSecret: ""
    extraVolumeMounts: []
    extraVolumes: []
    failoverTimeout: 18000
    image:
      debug: false
      pullPolicy: IfNotPresent
      pullSecrets: []
      registry: docker.io
      repository: bitnami/redis-sentinel
      tag: 6.2.6-debian-10-r95
    lifecycleHooks: {}
    livenessProbe:
      enabled: true
      failureThreshold: 5
      initialDelaySeconds: 20
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 5
    masterSet: mymaster
    parallelSyncs: 1
    preExecCmds: []
    quorum: 2
    readinessProbe:
      enabled: true
      failureThreshold: 5
      initialDelaySeconds: 20
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 1
    resources:
      limits: {}
      requests: {}
    service:
      annotations: {}
      clusterIP: ""
      externalTrafficPolicy: Cluster
      loadBalancerIP: ""
      loadBalancerSourceRanges: []
      nodePorts:
        redis: ""
        sentinel: ""
      port: 6379
      sentinelPort: 26379
      type: ClusterIP
    terminationGracePeriodSeconds: 30
  serviceAccount:
    annotations: {}
    automountServiceAccountToken: true
    create: true
    name: ""
  sysctl:
    command: []
    enabled: false
    image:
      pullPolicy: IfNotPresent
      pullSecrets: []
      registry: docker.io
      repository: bitnami/bitnami-shell
      tag: 10-debian-10-r307
    mountHostSys: false
    resources:
      limits: {}
      requests: {}
  tls:
    authClients: true
    autoGenerated: false
    certCAFilename: ""
    certFilename: ""
    certKeyFilename: ""
    certificatesSecret: ""
    dhParamsFilename: ""
    enabled: false
    existingSecret: ""
  volumePermissions:
    containerSecurityContext:
      runAsUser: 0
    enabled: false
    image:
      pullPolicy: IfNotPresent
      pullSecrets: []
      registry: docker.io
      repository: bitnami/bitnami-shell
      tag: 10-debian-10-r307
    resources:
      limits: {}
      requests: {}
securityContext:
  enabled: true
  fsGroup: 1000
separateDBMigrationService: true
separateEventService: "true"

HOOKS:
MANIFEST:
---
# Source: rasa-x/charts/rabbitmq/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rasa-x-release-rabbit
  namespace: "default"
  labels:
    app.kubernetes.io/name: rabbitmq
    helm.sh/chart: rabbitmq-8.32.2
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/managed-by: Helm
automountServiceAccountToken: true
secrets:
  - name: rasa-x-release-rabbit
---
# Source: rasa-x/charts/redis/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: true
metadata:
  name: rasa-x-release-redis
  namespace: "default"
  labels:
    app.kubernetes.io/name: redis
    helm.sh/chart: redis-15.7.6
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/managed-by: Helm
---
# Source: rasa-x/charts/postgresql/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: rasa-x-release-postgresql
  labels:
    app.kubernetes.io/name: postgresql
    helm.sh/chart: postgresql-10.16.2
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/managed-by: Helm
  namespace: default
type: Opaque
data:
  postgresql-password: "cGFzc3dvcmQ="
---
# Source: rasa-x/charts/rabbitmq/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: rasa-x-release-rabbit
  namespace: "default"
  labels:
    app.kubernetes.io/name: rabbitmq
    helm.sh/chart: rabbitmq-8.32.2
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  rabbitmq-password: "cGFzc3dvcmQ="
  rabbitmq-erlang-cookie: "Y0VUcFdHRldmelo3U203RUE1ak9WZHBENERPNkZKRGo="
---
# Source: rasa-x/charts/redis/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: rasa-x-release-redis
  namespace: "default"
  labels:
    app.kubernetes.io/name: redis
    helm.sh/chart: redis-15.7.6
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  redis-password: "cmVkaXMtcGFzc3dvcmQ="
---
# Source: rasa-x/templates/rasa-secret.yaml
# Only generate secret if no externalSecret was provided.


apiVersion: "v1"
kind: "Secret"
metadata:
  name: rasa-x-release-rasa
type: "Opaque"
data:
  rasaToken: "cmFzYVRva2Vu"
  rasaXToken: "cmFzYVhUb2tlbg=="
  passwordSalt: "cGFzc3dvcmRTYWx0"
  jwtSecret: "and0U2VjcmV0"
  initialPassword: ""
---
# Source: rasa-x/charts/rabbitmq/templates/configuration.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: rasa-x-release-rabbit-config
  namespace: "default"
  labels:
    app.kubernetes.io/name: rabbitmq
    helm.sh/chart: rabbitmq-8.32.2
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/managed-by: Helm
data:
  rabbitmq.conf: |-
    ## Username and password
    ##
    default_user = user
    default_pass = CHANGEME
    ## Clustering
    ##
    cluster_formation.peer_discovery_backend  = rabbit_peer_discovery_k8s
    cluster_formation.k8s.host = kubernetes.default.svc.cluster.local
    cluster_formation.node_cleanup.interval = 10
    cluster_formation.node_cleanup.only_log_warning = true
    cluster_partition_handling = autoheal
    # queue master locator
    queue_master_locator = min-masters
    # enable guest user
    loopback_users.guest = false
    #default_vhost = default-vhost
    #disk_free_limit.absolute = 50MB
---
# Source: rasa-x/charts/redis/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: rasa-x-release-redis-configuration
  namespace: "default"
  labels:
    app.kubernetes.io/name: redis
    helm.sh/chart: redis-15.7.6
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/managed-by: Helm
data:
  redis.conf: |-
    # User-supplied common configuration:
    # Enable AOF https://redis.io/topics/persistence#append-only-file
    appendonly yes
    # Disable RDB persistence, AOF persistence already enabled.
    save ""
    # End of common configuration
  master.conf: |-
    dir /data
    # User-supplied master configuration:
    rename-command FLUSHDB ""
    rename-command FLUSHALL ""
    # End of master configuration
  replica.conf: |-
    dir /data
    slave-read-only yes
    # User-supplied replica configuration:
    rename-command FLUSHDB ""
    rename-command FLUSHALL ""
    # End of replica configuration
---
# Source: rasa-x/charts/redis/templates/health-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: rasa-x-release-redis-health
  namespace: "default"
  labels:
    app.kubernetes.io/name: redis
    helm.sh/chart: redis-15.7.6
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/managed-by: Helm
data:
  ping_readiness_local.sh: |-
    #!/bin/bash

    [[ -f $REDIS_PASSWORD_FILE ]] && export REDIS_PASSWORD="$(< "${REDIS_PASSWORD_FILE}")"
    [[ -n "$REDIS_PASSWORD" ]] && export REDISCLI_AUTH="$REDIS_PASSWORD"
    response=$(
      timeout -s 3 $1 \
      redis-cli \
        -h localhost \
        -p $REDIS_PORT \
        ping
    )
    if [ "$response" != "PONG" ]; then
      echo "$response"
      exit 1
    fi
  ping_liveness_local.sh: |-
    #!/bin/bash

    [[ -f $REDIS_PASSWORD_FILE ]] && export REDIS_PASSWORD="$(< "${REDIS_PASSWORD_FILE}")"
    [[ -n "$REDIS_PASSWORD" ]] && export REDISCLI_AUTH="$REDIS_PASSWORD"
    response=$(
      timeout -s 3 $1 \
      redis-cli \
        -h localhost \
        -p $REDIS_PORT \
        ping
    )
    if [ "$response" != "PONG" ] && [ "$response" != "LOADING Redis is loading the dataset in memory" ]; then
      echo "$response"
      exit 1
    fi
  ping_readiness_master.sh: |-
    #!/bin/bash

    [[ -f $REDIS_MASTER_PASSWORD_FILE ]] && export REDIS_MASTER_PASSWORD="$(< "${REDIS_MASTER_PASSWORD_FILE}")"
    [[ -n "$REDIS_MASTER_PASSWORD" ]] && export REDISCLI_AUTH="$REDIS_MASTER_PASSWORD"
    response=$(
      timeout -s 3 $1 \
      redis-cli \
        -h $REDIS_MASTER_HOST \
        -p $REDIS_MASTER_PORT_NUMBER \
        ping
    )
    if [ "$response" != "PONG" ]; then
      echo "$response"
      exit 1
    fi
  ping_liveness_master.sh: |-
    #!/bin/bash

    [[ -f $REDIS_MASTER_PASSWORD_FILE ]] && export REDIS_MASTER_PASSWORD="$(< "${REDIS_MASTER_PASSWORD_FILE}")"
    [[ -n "$REDIS_MASTER_PASSWORD" ]] && export REDISCLI_AUTH="$REDIS_MASTER_PASSWORD"
    response=$(
      timeout -s 3 $1 \
      redis-cli \
        -h $REDIS_MASTER_HOST \
        -p $REDIS_MASTER_PORT_NUMBER \
        ping
    )
    if [ "$response" != "PONG" ] && [ "$response" != "LOADING Redis is loading the dataset in memory" ]; then
      echo "$response"
      exit 1
    fi
  ping_readiness_local_and_master.sh: |-
    script_dir="$(dirname "$0")"
    exit_status=0
    "$script_dir/ping_readiness_local.sh" $1 || exit_status=$?
    "$script_dir/ping_readiness_master.sh" $1 || exit_status=$?
    exit $exit_status
  ping_liveness_local_and_master.sh: |-
    script_dir="$(dirname "$0")"
    exit_status=0
    "$script_dir/ping_liveness_local.sh" $1 || exit_status=$?
    "$script_dir/ping_liveness_master.sh" $1 || exit_status=$?
    exit $exit_status
---
# Source: rasa-x/charts/redis/templates/scripts-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: rasa-x-release-redis-scripts
  namespace: "default"
  labels:
    app.kubernetes.io/name: redis
    helm.sh/chart: redis-15.7.6
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/managed-by: Helm
data:
  start-master.sh: |
    #!/bin/bash

    [[ -f $REDIS_PASSWORD_FILE ]] && export REDIS_PASSWORD="$(< "${REDIS_PASSWORD_FILE}")"
    if [[ ! -f /opt/bitnami/redis/etc/master.conf ]];then
        cp /opt/bitnami/redis/mounted-etc/master.conf /opt/bitnami/redis/etc/master.conf
    fi
    if [[ ! -f /opt/bitnami/redis/etc/redis.conf ]];then
        cp /opt/bitnami/redis/mounted-etc/redis.conf /opt/bitnami/redis/etc/redis.conf
    fi
    ARGS=("--port" "${REDIS_PORT}")
    ARGS+=("--requirepass" "${REDIS_PASSWORD}")
    ARGS+=("--masterauth" "${REDIS_PASSWORD}")
    ARGS+=("--include" "/opt/bitnami/redis/etc/redis.conf")
    ARGS+=("--include" "/opt/bitnami/redis/etc/master.conf")
    exec redis-server "${ARGS[@]}"
---
# Source: rasa-x/templates/nginx-conf-configmap.yaml
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "rasa-x-release-nginx-standard-conf"
  labels:
    
    helm.sh/chart: rasa-x-5.0.0
    app.kubernetes.io/name: rasa-x
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/version: "1.4.0"
    app.kubernetes.io/managed-by: Helm
    

data:
  nginx.conf: "worker_processes  auto;\nworker_rlimit_nofile 10000;\nerror_log /dev/stdout info;\npid \"/etc/nginx/nginx.pid\";\n\nevents {\n    worker_connections 4096;\n}\n\n\nhttp {\n    include       /etc/nginx/mime.types;\n    default_type  application/octet-stream;\n\n    log_format  main  '$remote_addr - $remote_user [$time_local] \"$request\" '\n                      '$status $body_bytes_sent \"$http_referer\" '\n                      '\"$http_user_agent\" \"$http_x_forwarded_for\"';\n\n    access_log /dev/stdout;\n\n    client_body_temp_path  \"/etc/nginx/client_body\" 1 2;\n    proxy_temp_path        \"/etc/nginx/proxy\" 1 2;\n    fastcgi_temp_path      \"/etc/nginx/fastcgi\" 1 2;\n    scgi_temp_path         \"/etc/nginx/scgi\" 1 2;\n    uwsgi_temp_path        \"/etc/nginx/uwsgi\" 1 2;\n\n    sendfile        on;\n\n    keepalive_timeout  65;\n\n    gzip on;\n    gzip_vary on;\n    gzip_min_length 1400;\n    gzip_proxied expired no-cache no-store private auth;\n    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json application/x-javascript application/xml;\n\n    include /etc/nginx/conf.d/*.nginx;\n\n    # allow the server to close connection on non responding client, this will free up memory\n    reset_timedout_connection on;\n\n    # request timed out -- default 60\n    client_body_timeout 10;\n\n    # if client stop responding, free up memory -- default 60\n    send_timeout 2;\n\n    # server will close connection after this time -- default 75\n    proxy_read_timeout 3600;\n\n    # number of requests client can make over keep-alive -- for testing environment\n    keepalive_requests 100000;\n\n    # whether the connection with a proxied server should be closed\n    # when a client closes the connection without waiting for a response\n    # default is off\n    proxy_ignore_client_abort on;\n    server_tokens off;\n\n    # Disallow indexing\n    add_header X-Robots-Tag none;\n}\n"
  ssl.conf.template: "# This is an example SSL configuration\n# Uncomment and adapt for your deployment as needed\n# listen                  8443 ssl;\n\n# # server_name           example.com;\n# ssl_certificate         /etc/nginx/certs/fullchain.pem;\n# ssl_certificate_key     /etc/nginx/certs/privkey.pem;\n"
  rasax.nginx.template: |
    upstream docker-rasax-api {
      server ${RASA_X_HOST} max_fails=0;
    }
    
    server {
      listen            8080;
    #  include           /etc/nginx/conf.d/ssl.conf; # uncomment if using ssl; see ssl.conf.template for example configuration
    
      keepalive_timeout   30;
      client_max_body_size 800M;
    
      location /robots.txt {
        return 200 "User-agent: *\nDisallow: /\n";
      }
    
      location /api/ws {
        # following https://www.serverlab.ca/tutorials/linux/web-servers-linux/how-to-configure-nginx-for-websockets/
        # This directive converts the incoming connection to HTTP 1.1, which is
        # required to support WebSockets. The older HTTP 1.0 spec does not provide support
        # for WebSockets, and any requests using HTTP 1.0 will fail.
        proxy_http_version 1.1;
        # Converts the proxied connection to type Upgrade. WebSockets only communicate on
        # Upgraded connections.
        proxy_set_header Upgrade $http_upgrade;
        # Ensure the Connection header value is upgrade
        proxy_set_header Connection "upgrade";
    
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://docker-rasax-api/api/ws;
      }
    
      location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://docker-rasax-api/;
      }
    
      # pass chat message to production service if environment query parameter
      # is set to `production`, or that parameter isn't set
      location /api/chat$ {
        if ($arg_environment = "") {
            rewrite ^ /core/webhooks/rasa/webhook last;
        }
        if ($arg_environment = "production") {
            rewrite ^ /core/webhooks/rasa/webhook last;
        }
        proxy_pass http://docker-rasax-api/api/chat;
      }
    
      location /nginx_status {
        stub_status on;
    
        access_log off;
        allow 127.0.0.1;
        deny all;
      }
    }
---
# Source: rasa-x/templates/nginx-configmap.yaml
apiVersion: "v1"
data:
  agree: "openshift"
kind: "ConfigMap"
metadata:
  name: "rasa-x-release-agreement"
  labels:
    
    helm.sh/chart: rasa-x-5.0.0
    app.kubernetes.io/name: rasa-x
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/version: "1.4.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: rasa-x/templates/rasa-config-files-configmap.yaml
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "rasa-x-release-rasa-configuration-files"
  labels:
    helm.sh/chart: rasa-x-5.0.0
    app.kubernetes.io/name: rasa-x
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/version: "1.4.0"
    app.kubernetes.io/managed-by: Helm
    
data:
  rasa-credentials: |
    rasa:
      url: http://rasa-x-release-rasa-x.default.svc:5002/api
  rasa-endpoints: |
    models:
      url: ${RASA_MODEL_SERVER}
      token: ${RASA_X_TOKEN}
      wait_time_between_pulls: 10
    tracker_store:
      type: sql
      dialect: "postgresql"
      url: rasa-x-release-postgresql
      port: 5432
      username: postgres
      password: ${DB_PASSWORD}
      db: ${DB_DATABASE}
      login_db: rasa
    event_broker:
      type: "pika"
      url: "rasa-x-release-rabbit"
      username: "user"
      password: ${RABBITMQ_PASSWORD}
      port: 5672
      queues:
      - ${RABBITMQ_QUEUE}
      
    action_endpoint:
      url: "http://rasa-x-release-app.default.svc:5055/webhook"
      token:  ""
      enable_selective_domain: false
    lock_store:
      type: "redis"
      url: rasa-x-release-redis-master
      port: 6379
      password: ${REDIS_PASSWORD}
      db: 1
    cache:
      type: "redis"
      url: rasa-x-release-redis-master
      port: 6379
      password: ${REDIS_PASSWORD}
      db: 2
      key_prefix: "rasax_cache"
---
# Source: rasa-x/templates/rasa-x-config-files-configmap.yaml
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "rasa-x-release-rasa-x-configuration-files"
  labels:
    helm.sh/chart: rasa-x-5.0.0
    app.kubernetes.io/name: rasa-x
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/version: "1.4.0"
    app.kubernetes.io/managed-by: Helm
    
data:
  environments: |
    rasa:
      worker:
        url: "http://rasa-x-release-rasa-worker.default.svc:5005"
        token: ${RASA_TOKEN}
---
# Source: rasa-x/templates/rasa-x-volumeclaim.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rasa-x-release-rasa-x-claim
  namespace: default
  labels:
    helm.sh/chart: rasa-x-5.0.0
    app.kubernetes.io/name: rasa-x
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/version: "1.4.0"
    app.kubernetes.io/managed-by: Helm
    
  finalizers:
    - kubernetes.io/pvc-protection
spec:
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: "10Gi"
---
# Source: rasa-x/charts/rabbitmq/templates/role.yaml
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rasa-x-release-rabbit-endpoint-reader
  namespace: "default"
  labels:
    app.kubernetes.io/name: rabbitmq
    helm.sh/chart: rabbitmq-8.32.2
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/managed-by: Helm
rules:
  - apiGroups: [""]
    resources: ["endpoints"]
    verbs: ["get"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["create"]
---
# Source: rasa-x/charts/rabbitmq/templates/rolebinding.yaml
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rasa-x-release-rabbit-endpoint-reader
  namespace: "default"
  labels:
    app.kubernetes.io/name: rabbitmq
    helm.sh/chart: rabbitmq-8.32.2
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/managed-by: Helm
subjects:
  - kind: ServiceAccount
    name: rasa-x-release-rabbit
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: rasa-x-release-rabbit-endpoint-reader
---
# Source: rasa-x/charts/postgresql/templates/svc-headless.yaml
apiVersion: v1
kind: Service
metadata:
  name: rasa-x-release-postgresql-headless
  labels:
    app.kubernetes.io/name: postgresql
    helm.sh/chart: postgresql-10.16.2
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/managed-by: Helm
    # Use this annotation in addition to the actual publishNotReadyAddresses
    # field below because the annotation will stop being respected soon but the
    # field is broken in some versions of Kubernetes:
    # https://github.com/kubernetes/kubernetes/issues/58662
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  namespace: default
spec:
  type: ClusterIP
  clusterIP: None
  # We want all pods in the StatefulSet to have their addresses published for
  # the sake of the other Postgresql pods even before they're ready, since they
  # have to be able to talk to each other in order to become ready.
  publishNotReadyAddresses: true
  ports:
    - name: tcp-postgresql
      port: 5432
      targetPort: tcp-postgresql
  selector:
    app.kubernetes.io/name: postgresql
    app.kubernetes.io/instance: rasa-x-release
---
# Source: rasa-x/charts/postgresql/templates/svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: rasa-x-release-postgresql
  labels:
    app.kubernetes.io/name: postgresql
    helm.sh/chart: postgresql-10.16.2
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/managed-by: Helm
  annotations:
  namespace: default
spec:
  type: ClusterIP
  ports:
    - name: tcp-postgresql
      port: 5432
      targetPort: tcp-postgresql
  selector:
    app.kubernetes.io/name: postgresql
    app.kubernetes.io/instance: rasa-x-release
    role: primary
---
# Source: rasa-x/charts/rabbitmq/templates/svc-headless.yaml
apiVersion: v1
kind: Service
metadata:
  name: rasa-x-release-rabbit-headless
  namespace: "default"
  labels:
    app.kubernetes.io/name: rabbitmq
    helm.sh/chart: rabbitmq-8.32.2
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/managed-by: Helm
spec:
  clusterIP: None
  ports:
    - name: epmd
      port: 4369
      targetPort: epmd
    - name: amqp
      port: 5672
      targetPort: amqp
    - name: dist
      port: 25672
      targetPort: dist
    - name: http-stats
      port: 15672
      targetPort: stats
  selector: 
    app.kubernetes.io/name: rabbitmq
    app.kubernetes.io/instance: rasa-x-release
  publishNotReadyAddresses: true
---
# Source: rasa-x/charts/rabbitmq/templates/svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: rasa-x-release-rabbit
  namespace: "default"
  labels:
    app.kubernetes.io/name: rabbitmq
    helm.sh/chart: rabbitmq-8.32.2
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - name: amqp
      port: 5672
      targetPort: amqp
      nodePort: null
    - name: epmd
      port: 4369
      targetPort: epmd
      nodePort: null
    - name: dist
      port: 25672
      targetPort: dist
      nodePort: null
    - name: http-stats
      port: 15672
      targetPort: stats
      nodePort: null
  selector: 
    app.kubernetes.io/name: rabbitmq
    app.kubernetes.io/instance: rasa-x-release
---
# Source: rasa-x/charts/redis/templates/headless-svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: rasa-x-release-redis-headless
  namespace: "default"
  labels:
    app.kubernetes.io/name: redis
    helm.sh/chart: redis-15.7.6
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - name: tcp-redis
      port: 6379
      targetPort: redis
  selector:
    app.kubernetes.io/name: redis
    app.kubernetes.io/instance: rasa-x-release
---
# Source: rasa-x/charts/redis/templates/master/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: rasa-x-release-redis-master
  namespace: "default"
  labels:
    app.kubernetes.io/name: redis
    helm.sh/chart: redis-15.7.6
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: master
spec:
  type: ClusterIP
  
  ports:
    - name: tcp-redis
      port: 6379
      targetPort: redis
      nodePort: null
  selector:
    app.kubernetes.io/name: redis
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/component: master
---
# Source: rasa-x/templates/app-service.yaml
apiVersion: "v1"
kind: "Service"
metadata:
  name: rasa-x-release-app
  labels:
    helm.sh/chart: rasa-x-5.0.0
    app.kubernetes.io/name: rasa-x
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/version: "1.4.0"
    app.kubernetes.io/managed-by: Helm
    
    app.kubernetes.io/component: app
spec:
  ports:
  - port: 5055
    targetPort: 5055
    protocol: "TCP"
    name: "http"
    # workaround for nginx which curls on port 80 to check availability
  - port: 80
    targetPort: 80
    protocol: "TCP"
    name: "workaround"
  selector:
    app.kubernetes.io/name: rasa-x
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/component: app
---
# Source: rasa-x/templates/db-migration-service.yaml
apiVersion: "v1"
kind: "Service"
metadata:
  name: rasa-x-release-db-migration-service-headless
  labels:
    helm.sh/chart: rasa-x-5.0.0
    app.kubernetes.io/name: rasa-x
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/version: "1.4.0"
    app.kubernetes.io/managed-by: Helm
    
    app.kubernetes.io/component: db-migration-service
spec:
  clusterIP: "None"
  ports:
  - port: 8000
    targetPort: 8000
    protocol: "TCP"
    name: "http"
  selector:
    app.kubernetes.io/name: rasa-x
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/component: db-migration-service
---
# Source: rasa-x/templates/duckling-service.yaml
apiVersion: "v1"
kind: "Service"
metadata:
  name: rasa-x-release-duckling
  labels:
    helm.sh/chart: rasa-x-5.0.0
    app.kubernetes.io/name: rasa-x
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/version: "1.4.0"
    app.kubernetes.io/managed-by: Helm
    
    app.kubernetes.io/component: duckling
spec:
  ports:
  - port: 8000
    targetPort: 8000
    protocol: "TCP"
  selector:
    app.kubernetes.io/name: rasa-x
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/component: duckling
---
# Source: rasa-x/templates/nginx-service.yaml
apiVersion: "v1"
kind: "Service"
metadata:
  name: rasa-x-release-nginx
  labels:
    
    helm.sh/chart: rasa-x-5.0.0
    app.kubernetes.io/name: rasa-x
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/version: "1.4.0"
    app.kubernetes.io/managed-by: Helm
    
    app.kubernetes.io/component: nginx
spec:
  ports:
  - port: 8000
    targetPort: 8080
    protocol: "TCP"
    name: "http"
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: rasa-x
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/component: nginx
---
# Source: rasa-x/templates/rasa-services.yaml
apiVersion: "v1"
kind: "Service"
metadata:
  name: rasa-x-release-rasa-worker
  labels:
    helm.sh/chart: rasa-x-5.0.0
    app.kubernetes.io/name: rasa-x
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/version: "1.4.0"
    app.kubernetes.io/managed-by: Helm
    
    app.kubernetes.io/component: rasa-worker
spec:
  ports:
  - port: 5005
    targetPort: 5005
    protocol: TCP
  selector:
    app.kubernetes.io/name: rasa-x
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/component: rasa-worker

# this is needed to make it clear that these are two resources
---
# Source: rasa-x/templates/rasa-x-service.yaml
apiVersion: "v1"
kind: "Service"
metadata:
  name: rasa-x-release-rasa-x
  labels:
    helm.sh/chart: rasa-x-5.0.0
    app.kubernetes.io/name: rasa-x
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/version: "1.4.0"
    app.kubernetes.io/managed-by: Helm
    
    app.kubernetes.io/component: rasa-x
spec:
  type: "ClusterIP"
  ports:
  - port: 5002
    targetPort: http
    protocol: "TCP"
    name: "http"
  selector:
    app.kubernetes.io/name: rasa-x
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/component: rasa-x
---
# Source: rasa-x/templates/app-deployment.yaml
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: rasa-x-release-app
  labels:
    helm.sh/chart: rasa-x-5.0.0
    app.kubernetes.io/name: rasa-x
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/version: "1.4.0"
    app.kubernetes.io/managed-by: Helm
    
    app.kubernetes.io/component: app
  annotations:
    sidecar.jaegertracing.io/inject: "false"
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: rasa-x
      app.kubernetes.io/instance: rasa-x-release
      app.kubernetes.io/component: app
  template:
    metadata:
      labels:
        app.kubernetes.io/name: rasa-x
        app.kubernetes.io/instance: rasa-x-release
        app.kubernetes.io/component: app
    spec:
      hostNetwork: false
      dnsPolicy: ClusterFirst
      automountServiceAccountToken: true
      
      
      securityContext:
        fsGroup: 1000
      containers:
      - name: rasa-x
        image: "rasa/rasa-x-demo:0.38.0"
        imagePullPolicy: Always
        ports:
        - name: "http"
          containerPort: 5055
          protocol: "TCP"
        livenessProbe:
          initialDelaySeconds: 10
          httpGet:
            path: "/health"
            port: "http"
            scheme: HTTP
        readinessProbe:
          initialDelaySeconds: 10
          httpGet:
            path: "/health"
            port: "http"
            scheme: HTTP
        env:
          []
---
# Source: rasa-x/templates/duckling-deployment.yaml
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: rasa-x-release-duckling
  labels:
    helm.sh/chart: rasa-x-5.0.0
    app.kubernetes.io/name: rasa-x
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/version: "1.4.0"
    app.kubernetes.io/managed-by: Helm
    
    app.kubernetes.io/component: duckling
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: rasa-x
      app.kubernetes.io/instance: rasa-x-release
      app.kubernetes.io/component: duckling
  template:
    metadata:
      labels:
        app.kubernetes.io/name: rasa-x
        app.kubernetes.io/instance: rasa-x-release
        app.kubernetes.io/component: duckling
    spec:
      hostNetwork: false
      dnsPolicy: ClusterFirst
      automountServiceAccountToken: false
      
      securityContext:
        fsGroup: 1000
      containers:
      - name: rasa-x
        image: "rasa/duckling:0.2.0.2"
        imagePullPolicy: Always
        env:
        
        ports:
        - name: "http"
          containerPort: 8000
          protocol: "TCP"
        livenessProbe:
          httpGet:
            path: "/"
            port: "http"
            scheme: HTTP
          initialDelaySeconds: 10
        readinessProbe:
          httpGet:
            path: "/"
            port: "http"
            scheme: HTTP
          initialDelaySeconds: 10
---
# Source: rasa-x/templates/event-service-deployment.yaml
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: rasa-x-release-event-service
  labels:
    helm.sh/chart: rasa-x-5.0.0
    app.kubernetes.io/name: rasa-x
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/version: "1.4.0"
    app.kubernetes.io/managed-by: Helm
    
    app.kubernetes.io/component: event-service
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: rasa-x
      app.kubernetes.io/instance: rasa-x-release
      app.kubernetes.io/component: event-service
  template:
    metadata:
      labels:
        app.kubernetes.io/name: rasa-x
        app.kubernetes.io/instance: rasa-x-release
        app.kubernetes.io/component: event-service
    spec:
      hostNetwork: false
      dnsPolicy: ClusterFirst
      automountServiceAccountToken: false
      
      
      securityContext:
        fsGroup: 1000
      
      containers:
      - name: rasa-x
        image: "rasa/rasa-x:1.4.0"
        imagePullPolicy: Always
        args:
          - python
          - -m
          - rasax.community.services.event_service
        ports:
          - name: "http"
            containerPort: 5673
            protocol: "TCP"
        livenessProbe:
          initialDelaySeconds: 10
          httpGet:
            path: "/health"
            port: "http"
            scheme: HTTP
        
        readinessProbe:
          initialDelaySeconds: 10
          httpGet:
            path: "/health"
            port: "http"
            scheme: HTTP
        
        env:
        - name: "SELF_PORT"
          value: "5673"
        - name: "RABBITMQ_QUEUE"
          value: "rasa_production_events"
        - name: "RABBITMQ_PASSWORD"
          valueFrom:
            secretKeyRef:
              name: "rasa-x-release-rabbit"
              key: "rabbitmq-password"
        
        - name: "REDIS_PASSWORD"
          valueFrom:
            secretKeyRef:
              name: "rasa-x-release-redis"
              key: "redis-password"

        - name: "RASA_X_USER_ANALYTICS"
          value: "0"
        - name: "LOCAL_MODE" # This variable doesn't do anything anymore in Rasa X 0.28 and later
          value: "false"
        - name: "DB_USER"
          value: "postgres"
        - name: "DB_HOST"
          value: "rasa-x-release-postgresql"
        - name: "DB_PORT"
          value: "5432"
        - name: "DB_DATABASE"
          value: "rasa"
        - name: "DB_PASSWORD"
          valueFrom:
            secretKeyRef:
              name: "rasa-x-release-postgresql"
              key: postgresql-password
        
        volumeMounts:
        - mountPath: "/app/endpoints.yml"
          subPath: "endpoints.yml"
          name: "rasa-configuration"
      volumes:
      - name: "rasa-configuration"
        configMap:
          name: "rasa-x-release-rasa-configuration-files"
          items:
            - key: "rasa-endpoints"
              path: "endpoints.yml"
---
# Source: rasa-x/templates/nginx-deployment.yaml
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: rasa-x-release-nginx
  labels:
    helm.sh/chart: rasa-x-5.0.0
    app.kubernetes.io/name: rasa-x
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/version: "1.4.0"
    app.kubernetes.io/managed-by: Helm
    
    app.kubernetes.io/component: nginx
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: rasa-x
      app.kubernetes.io/instance: rasa-x-release
      app.kubernetes.io/component: nginx
  template:
    metadata:
      annotations:
        checksum/nginx-config: 091d802886875a1fde5169bee6876d07f37ceb698f5579dccb85a9634da0c098
      labels:
        app.kubernetes.io/name: rasa-x
        app.kubernetes.io/instance: rasa-x-release
        app.kubernetes.io/component: nginx
    spec:
      hostNetwork: false
      dnsPolicy: ClusterFirst
      automountServiceAccountToken: false
      
      
      securityContext:
        fsGroup: 1000
      containers:
      - name: rasa-x
        image: "nginx:1.19"
        imagePullPolicy: Always
        command:
        args:
        ports:
        - name: "http"
          containerPort: 8080
          protocol: "TCP"
        livenessProbe:
          exec:
            command:
              - curl
              - localhost:8080/nginx_status
          initialDelaySeconds: 10
          failureThreshold: 10
        readinessProbe:
          exec:
            command:
              - curl
              - localhost:8080/nginx_status
          initialDelaySeconds: 10
        env:
        - name: "NGINX_ENVSUBST_TEMPLATE_SUFFIX"
          value: ".template"
        - name: "RASA_PRODUCTION_URL"
          value: "http://rasa-x-release-rasa-production.default.svc:5005"
        - name: "RASA_X_HOST"
          value: "rasa-x-release-rasa-x.default.svc:5002"
        volumeMounts:
        - mountPath: "/etc/nginx/terms/agree.txt"
          name: "agreement"
          subPath: "agree.txt"
        - name: "nginx-conf"
          mountPath: "/etc/nginx/nginx.conf"
          subPath: "nginx.conf"
        - name: "nginx-ssl-conf"
          mountPath: "/etc/nginx/templates/ssl.conf.template"
          subPath: "ssl.conf.template"
        - name: "rasax-nginx"
          mountPath: "/etc/nginx/templates/rasax.nginx.template"
          subPath: "rasax.nginx.template"
        
      volumes:
      - configMap:
          items:
          - key: "agree"
            path: "agree.txt"
          name: "rasa-x-release-agreement"
        name: "agreement"
      - configMap:
          items:
          - key: "nginx.conf"
            path: "nginx.conf"
          name: "rasa-x-release-nginx-standard-conf"
        name: "nginx-conf"
      - configMap:
          items:
          - key: "ssl.conf.template"
            path: "ssl.conf.template"
          name: "rasa-x-release-nginx-standard-conf"
        name: "nginx-ssl-conf"
      - name: rasax-nginx
        configMap:
          items:
          - key: "rasax.nginx.template"
            path: "rasax.nginx.template"
          name: "rasa-x-release-nginx-standard-conf"
---
# Source: rasa-x/templates/rasa-deployments.yaml
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "rasa-x-release-rasa-worker"
  labels:
    helm.sh/chart: rasa-x-5.0.0
    app.kubernetes.io/name: rasa-x
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/version: "1.4.0"
    app.kubernetes.io/managed-by: Helm
    
    app.kubernetes.io/component: rasa-worker
  annotations:
    sidecar.jaegertracing.io/inject: "false"
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: rasa-x
      app.kubernetes.io/instance: rasa-x-release
      app.kubernetes.io/component: rasa-worker
  template:
    metadata:
      labels:
        app.kubernetes.io/name: rasa-x
        app.kubernetes.io/instance: rasa-x-release
        app.kubernetes.io/component: rasa-worker
      annotations:
        checksum/rasa-config: 743b167f0b6f8654287c7028715165de7ca956f8254681e7b25a00e657b0039e
        checksum/rasa-secret: 5a8cafcde32608bc0544ee1382a2093994fd9ef82572aebf3b8ada3d5c949788
    spec:
      hostNetwork: false
      dnsPolicy: ClusterFirst
      automountServiceAccountToken: false
      
      
      securityContext:
        fsGroup: 1000
      
      containers:
      - name: rasa-x
        image: 'europe-west3-docker.pkg.dev/rasa-releases/rasa-pro/rasa-pro:3.8.0'
        imagePullPolicy: Always
        ports:
        - name: "http"
          containerPort: 5005
          protocol: "TCP"
        livenessProbe:
          httpGet:
            path: /
            port: "http"
            scheme: HTTP
          initialDelaySeconds: 10
          failureThreshold: 10
        readinessProbe:
          httpGet:
            path: /
            port: "http"
            scheme: HTTP
          initialDelaySeconds: 10
          failureThreshold: 10
        args:
        - x
        - --no-prompt
        - --production
        - --config-endpoint
        - http://rasa-x-release-rasa-x.default.svc:5002/api/config?token=$(RASA_X_TOKEN)
        - --port
        - "5005"
        - --jwt-method
        - HS256
        - --jwt-secret
        - "$(JWT_SECRET)"
        - --auth-token
        - "$(RASA_TOKEN)"
        - --cors
        - '*'
        
        env:
        - name: "MPLCONFIGDIR"
          value: "/tmp/.matplotlib"
        - name: "DB_PASSWORD"
          valueFrom:
            secretKeyRef:
              name: "rasa-x-release-postgresql"
              key: postgresql-password
        - name: "DB_DATABASE"
          value: worker_tracker
        - name: "RASA_X_TOKEN"
          valueFrom:
            secretKeyRef:
              name: rasa-x-release-rasa
              key: "rasaXToken"
        - name: "RASA_TOKEN"
          valueFrom:
            secretKeyRef:
              name: rasa-x-release-rasa
              key: "rasaToken"
        - name: "JWT_SECRET"
          valueFrom:
            secretKeyRef:
              name: rasa-x-release-rasa
              key: "jwtSecret"
        - name: "REDIS_PASSWORD"
          valueFrom:
            secretKeyRef:
              name: "rasa-x-release-redis"
              key: "redis-password"
        - name: "RABBITMQ_PASSWORD"
          valueFrom:
            secretKeyRef:
              name: "rasa-x-release-rabbit"
              key: "rabbitmq-password"
        - name: "RABBITMQ_QUEUE"
          value: "rasa_production_events"
        - name: "RASA_ENVIRONMENT"
          value: "worker"
        - name: "RASA_MODEL_SERVER"
          value: http://rasa-x-release-rasa-x.default.svc:5002/api/models/tags/production
        - name: "RASA_DUCKLING_HTTP_URL"
          value: http://rasa-x-release-duckling.default.svc:8000
        
        volumeMounts:
        # Mount the temporary directory for the Rasa global configuration
        - name: config-dir
          mountPath: /.config
      volumes:
      - name: config-dir
        emptyDir: {}
# this is needed to make it clear that these are two resources
---
# Source: rasa-x/templates/rasa-x-deployment.yaml
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: rasa-x-release-rasa-x
  labels:
    helm.sh/chart: rasa-x-5.0.0
    app.kubernetes.io/name: rasa-x
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/version: "1.4.0"
    app.kubernetes.io/managed-by: Helm
    
    app.kubernetes.io/component: rasa-x
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: rasa-x
      app.kubernetes.io/instance: rasa-x-release
      app.kubernetes.io/component: rasa-x
  template:
    metadata:
      labels:
        app.kubernetes.io/name: rasa-x
        app.kubernetes.io/instance: rasa-x-release
        app.kubernetes.io/component: rasa-x
      annotations:
        checksum/rasa-config: 743b167f0b6f8654287c7028715165de7ca956f8254681e7b25a00e657b0039e
        checksum/rasa-x-config: eafa628ae1646375ceaa9f9201bd4d51dc5dc55ebc693aa546cb2b92f36b35c5
        checksum/rasa-secret: 5a8cafcde32608bc0544ee1382a2093994fd9ef82572aebf3b8ada3d5c949788
    spec:
      hostNetwork: false
      dnsPolicy: ClusterFirst
      automountServiceAccountToken: false
      
      
      securityContext:
        fsGroup: 1000
      containers:
      - name: rasa-x
        image: "rasa/rasa-x:1.4.0"
        imagePullPolicy: Always
        ports:
          - name: "http"
            containerPort: 5002
            protocol: "TCP"
        livenessProbe:
          httpGet:
            path: /
            port: "http"
            scheme: HTTP
          initialDelaySeconds: 10
          failureThreshold: 10
        readinessProbe:
          httpGet:
            path: /
            port: "http"
            scheme: HTTP
          initialDelaySeconds: 10
          failureThreshold: 10
        env:
        - name: "SELF_PORT"
          value: "5002"
        - name: "LOCAL_MODE" # This variable doesn't do anything anymore in Rasa X 0.28 and later
          value: "false"
        - name: "RASA_X_HOST"
          value: http://rasa-x-release-rasa-x.default.svc:5002
        - name: "RASA_MODEL_DIR"
          value: "/app/models"
        - name: "RUN_EVENT_CONSUMER_AS_SEPARATE_SERVICE"
          value: "true"
        - name: "RABBITMQ_QUEUE"
          value: "rasa_production_events"
        - name: "RABBITMQ_PASSWORD"
          valueFrom:
            secretKeyRef:
              name: "rasa-x-release-rabbit"
              key: "rabbitmq-password"
        - name: "REDIS_PASSWORD"
          valueFrom:
            secretKeyRef:
              name: "rasa-x-release-redis"
              key: "redis-password"
        - name: "PASSWORD_SALT"
          valueFrom:
            secretKeyRef:
              name: rasa-x-release-rasa
              key: "passwordSalt"
        - name: "RASA_X_USER_ANALYTICS"
          value: "0"
        - name: "SANIC_RESPONSE_TIMEOUT"
          value: "3600"
        - name: "JWT_SECRET"
          valueFrom:
            secretKeyRef:
              name: rasa-x-release-rasa
              key: "jwtSecret"
        - name: "RASA_TOKEN"
          valueFrom:
            secretKeyRef:
              name: rasa-x-release-rasa
              key: "rasaToken"
        - name: "RASA_X_TOKEN"
          valueFrom:
            secretKeyRef:
              name: rasa-x-release-rasa
              key: "rasaXToken"
        - name: "RASA_X_USERNAME"
          value: "admin"
        - name: "RASA_X_PASSWORD"
          valueFrom:
            secretKeyRef:
              name: rasa-x-release-rasa
              key: "initialPassword"
        - name: "RUN_DATABASE_MIGRATION_AS_SEPARATE_SERVICE"
          value: "true"
        - name: "DB_USER"
          value: "postgres"
        - name: "DB_HOST"
          value: "rasa-x-release-postgresql"
        - name: "DB_PORT"
          value: "5432"
        - name: "DB_DATABASE"
          value: "rasa"
        - name: "DB_PASSWORD"
          valueFrom:
            secretKeyRef:
              name: "rasa-x-release-postgresql"
              key: postgresql-password
        
        volumeMounts:
        - mountPath: "/app/environments.yml"
          subPath: "environments.yml"
          name: "environments"
        - mountPath: "/app/endpoints.yml"
          subPath: "endpoints.yml"
          name: "rasa-configuration"
        - mountPath: "/app/credentials.yml"
          subPath: "credentials.yml"
          name: "rasa-configuration"
        - mountPath: "/app/models"
          name: "rasa-x-claim"
          subPath: "models"
        - mountPath: "/app/logs"
          name: "rasa-x-claim"
          subPath: "logs"
        - mountPath: "/app/auth"
          name: "rasa-x-claim"
          subPath: "auth"
        - mountPath: "/app/git"
          name: "rasa-x-claim"
          subPath: "git"
      volumes:
      - name: "environments"
        configMap:
          name: "rasa-x-release-rasa-x-configuration-files"
          items:
          - key: "environments"
            path: "environments.yml"
      - name: "rasa-configuration"
        configMap:
          name: "rasa-x-release-rasa-configuration-files"
          items:
          - key: "rasa-endpoints"
            path: "endpoints.yml"
          - key: "rasa-credentials"
            path: "credentials.yml"
      - name: "rasa-x-claim"
        persistentVolumeClaim:
          claimName: rasa-x-release-rasa-x-claim
---
# Source: rasa-x/charts/postgresql/templates/statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: rasa-x-release-postgresql
  labels:
    app.kubernetes.io/name: postgresql
    helm.sh/chart: postgresql-10.16.2
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: primary
  annotations:
  namespace: default
spec:
  serviceName: rasa-x-release-postgresql-headless
  replicas: 1
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app.kubernetes.io/name: postgresql
      app.kubernetes.io/instance: rasa-x-release
      role: primary
  template:
    metadata:
      name: rasa-x-release-postgresql
      labels:
        app.kubernetes.io/name: postgresql
        helm.sh/chart: postgresql-10.16.2
        app.kubernetes.io/instance: rasa-x-release
        app.kubernetes.io/managed-by: Helm
        role: primary
        app.kubernetes.io/component: primary
    spec:      
      affinity:
        podAffinity:
          
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app.kubernetes.io/name: postgresql
                    app.kubernetes.io/instance: rasa-x-release
                    app.kubernetes.io/component: primary
                namespaces:
                  - "default"
                topologyKey: kubernetes.io/hostname
              weight: 1
        nodeAffinity:
          
      securityContext:
        fsGroup: 1001
      automountServiceAccountToken: false
      containers:
        - name: rasa-x-release-postgresql
          image: docker.io/bitnami/postgresql:12.9.0
          imagePullPolicy: "IfNotPresent"
          resources:
            requests:
              cpu: 250m
              memory: 256Mi
          securityContext:
            runAsUser: 1001
          env:
            - name: BITNAMI_DEBUG
              value: "false"
            - name: POSTGRESQL_PORT_NUMBER
              value: "5432"
            - name: POSTGRESQL_VOLUME_DIR
              value: "/bitnami/postgresql"
            - name: PGDATA
              value: "/bitnami/postgresql/data"
            - name: POSTGRES_USER
              value: "postgres"
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rasa-x-release-postgresql
                  key: postgresql-password
            - name: POSTGRES_DB
              value: "rasa"
            - name: POSTGRESQL_ENABLE_LDAP
              value: "no"
            - name: POSTGRESQL_ENABLE_TLS
              value: "no"
            - name: POSTGRESQL_LOG_HOSTNAME
              value: "false"
            - name: POSTGRESQL_LOG_CONNECTIONS
              value: "false"
            - name: POSTGRESQL_LOG_DISCONNECTIONS
              value: "false"
            - name: POSTGRESQL_PGAUDIT_LOG_CATALOG
              value: "off"
            - name: POSTGRESQL_CLIENT_MIN_MESSAGES
              value: "error"
            - name: POSTGRESQL_SHARED_PRELOAD_LIBRARIES
              value: "pgaudit"
          ports:
            - name: tcp-postgresql
              containerPort: 5432
          livenessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - exec pg_isready -U "postgres" -d "dbname=rasa" -h 127.0.0.1 -p 5432
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 6
          readinessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - -e
                - |
                  exec pg_isready -U "postgres" -d "dbname=rasa" -h 127.0.0.1 -p 5432
                  [ -f /opt/bitnami/postgresql/tmp/.initialized ] || [ -f /bitnami/postgresql/.initialized ]
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 6
          volumeMounts:
            - name: dshm
              mountPath: /dev/shm
            - name: data
              mountPath: /bitnami/postgresql
              subPath: 
      volumes:
        - name: dshm
          emptyDir:
            medium: Memory
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes:
          - "ReadWriteOnce"
        resources:
          requests:
            storage: "8Gi"
---
# Source: rasa-x/charts/rabbitmq/templates/statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: rasa-x-release-rabbit
  namespace: "default"
  labels:
    app.kubernetes.io/name: rabbitmq
    helm.sh/chart: rabbitmq-8.32.2
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/managed-by: Helm
spec:
  serviceName: rasa-x-release-rabbit-headless
  podManagementPolicy: OrderedReady
  replicas: 1
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app.kubernetes.io/name: rabbitmq
      app.kubernetes.io/instance: rasa-x-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: rabbitmq
        helm.sh/chart: rabbitmq-8.32.2
        app.kubernetes.io/instance: rasa-x-release
        app.kubernetes.io/managed-by: Helm
      annotations:
        checksum/config: 45208aa5d95d1f9efd81d350e706d24818f4c0c973be4162f1fa5302c1a93a94
        checksum/secret: 963bdb435994146a8ccec3f531ddd68bf8999032cade9e239ed8171367b3ce37
    spec:
      
      serviceAccountName: rasa-x-release-rabbit
      affinity:
        podAffinity:
          
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app.kubernetes.io/name: rabbitmq
                    app.kubernetes.io/instance: rasa-x-release
                namespaces:
                  - "default"
                topologyKey: kubernetes.io/hostname
              weight: 1
        nodeAffinity:
          
      securityContext:
        fsGroup: 1001
        runAsUser: 1001
      terminationGracePeriodSeconds: 120
      containers:
        - name: rabbitmq
          image: docker.io/bitnami/rabbitmq:3.9.16-debian-10-r0
          imagePullPolicy: "IfNotPresent"
          env:
            - name: BITNAMI_DEBUG
              value: "false"
            - name: MY_POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: MY_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: MY_POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: K8S_SERVICE_NAME
              value: "rasa-x-release-rabbit-headless"
            - name: K8S_ADDRESS_TYPE
              value: hostname
            - name: RABBITMQ_FORCE_BOOT
              value: "no"
            - name: RABBITMQ_NODE_NAME
              value: "rabbit@$(MY_POD_NAME).$(K8S_SERVICE_NAME).$(MY_POD_NAMESPACE).svc.cluster.local"
            - name: K8S_HOSTNAME_SUFFIX
              value: ".$(K8S_SERVICE_NAME).$(MY_POD_NAMESPACE).svc.cluster.local"
            - name: RABBITMQ_MNESIA_DIR
              value: "/bitnami/rabbitmq/mnesia/$(RABBITMQ_NODE_NAME)"
            - name: RABBITMQ_LDAP_ENABLE
              value: "no"
            - name: RABBITMQ_LOGS
              value: "-"
            - name: RABBITMQ_ULIMIT_NOFILES
              value: "65536"
            - name: RABBITMQ_USE_LONGNAME
              value: "true"
            - name: RABBITMQ_ERL_COOKIE
              valueFrom:
                secretKeyRef:
                  name: rasa-x-release-rabbit
                  key: rabbitmq-erlang-cookie
            - name: RABBITMQ_LOAD_DEFINITIONS
              value: "no"
            - name: RABBITMQ_DEFINITIONS_FILE
              value: "/app/load_definition.json"
            - name: RABBITMQ_SECURE_PASSWORD
              value: "yes"
            - name: RABBITMQ_USERNAME
              value: "user"
            - name: RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rasa-x-release-rabbit
                  key: rabbitmq-password
            - name: RABBITMQ_PLUGINS
              value: "rabbitmq_management, rabbitmq_peer_discovery_k8s, rabbitmq_auth_backend_ldap"
          ports:
            - name: amqp
              containerPort: 5672
            - name: dist
              containerPort: 25672
            - name: stats
              containerPort: 15672
            - name: epmd
              containerPort: 4369
          livenessProbe:
            exec:
              command:
                - /bin/bash
                - -ec
                - rabbitmq-diagnostics -q ping
            initialDelaySeconds: 120
            periodSeconds: 30
            timeoutSeconds: 20
            successThreshold: 1
            failureThreshold: 6
          readinessProbe:
            exec:
              command:
                - /bin/bash
                - -ec
                - rabbitmq-diagnostics -q check_running && rabbitmq-diagnostics -q check_local_alarms
            initialDelaySeconds: 10
            periodSeconds: 30
            timeoutSeconds: 20
            successThreshold: 1
            failureThreshold: 3
          lifecycle:
            preStop:
              exec:
                command:
                  - /bin/bash
                  - -ec
                  - |
                    if [[ -f /opt/bitnami/scripts/rabbitmq/nodeshutdown.sh ]]; then
                        /opt/bitnami/scripts/rabbitmq/nodeshutdown.sh -t "120" -d  "false"
                    else
                        rabbitmqctl stop_app
                    fi
          resources:
            limits: {}
            requests: {}
          volumeMounts:
            - name: configuration
              mountPath: /bitnami/rabbitmq/conf
            - name: data
              mountPath: /bitnami/rabbitmq/mnesia
      volumes:
        - name: configuration
          configMap:
            name: rasa-x-release-rabbit-config
            items:
              - key: rabbitmq.conf
                path: rabbitmq.conf
  volumeClaimTemplates:
    - metadata:
        name: data
        labels:
          app.kubernetes.io/name: rabbitmq
          app.kubernetes.io/instance: rasa-x-release
      spec:
        accessModes:
          - "ReadWriteOnce"
        resources:
          requests:
            storage: "8Gi"
---
# Source: rasa-x/charts/redis/templates/master/statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: rasa-x-release-redis-master
  namespace: "default"
  labels:
    app.kubernetes.io/name: redis
    helm.sh/chart: redis-15.7.6
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: master
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: redis
      app.kubernetes.io/instance: rasa-x-release
      app.kubernetes.io/component: master
  serviceName: rasa-x-release-redis-headless
  updateStrategy:
    rollingUpdate: {}
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: redis
        helm.sh/chart: redis-15.7.6
        app.kubernetes.io/instance: rasa-x-release
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/component: master
      annotations:
        checksum/configmap: 699f7cb6e8c0e6d04b4a4638079b1fb0693646f17212dd4748eebdc5e7f229b7
        checksum/health: 877268360d5d1ae454df851d94ae418c3d9a2c7deb4a825acf6b7ea64d286342
        checksum/scripts: eda6782fab1da90fa2569d8e78b3d0b52bd6417bf6f3f0d1288beb4c95b9984f
        checksum/secret: 8e916a5b5422ef8d0b49ef90a357c967484a665c903356a18ec63b4940a354eb
    spec:
      
      securityContext:
        fsGroup: 1001
      serviceAccountName: rasa-x-release-redis
      affinity:
        podAffinity:
          
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app.kubernetes.io/name: redis
                    app.kubernetes.io/instance: rasa-x-release
                    app.kubernetes.io/component: master
                namespaces:
                  - "default"
                topologyKey: kubernetes.io/hostname
              weight: 1
        nodeAffinity:
          
      terminationGracePeriodSeconds: 30
      containers:
        - name: redis
          image: docker.io/bitnami/redis:6.2.6-debian-10-r97
          imagePullPolicy: "IfNotPresent"
          securityContext:
            runAsUser: 1001
          command:
            - /bin/bash
          args:
            - -c
            - /opt/bitnami/scripts/start-scripts/start-master.sh
          env:
            - name: BITNAMI_DEBUG
              value: "false"
            - name: REDIS_REPLICATION_MODE
              value: master
            - name: ALLOW_EMPTY_PASSWORD
              value: "no"
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rasa-x-release-redis
                  key: redis-password
            - name: REDIS_TLS_ENABLED
              value: "no"
            - name: REDIS_PORT
              value: "6379"
          ports:
            - name: redis
              containerPort: 6379
          livenessProbe:
            initialDelaySeconds: 20
            periodSeconds: 5
            # One second longer than command timeout should prevent generation of zombie processes.
            timeoutSeconds: 6
            successThreshold: 1
            failureThreshold: 5
            exec:
              command:
                - sh
                - -c
                - /health/ping_liveness_local.sh 5
          readinessProbe:
            initialDelaySeconds: 20
            periodSeconds: 5
            timeoutSeconds: 2
            successThreshold: 1
            failureThreshold: 5
            exec:
              command:
                - sh
                - -c
                - /health/ping_readiness_local.sh 1
          resources:
            limits: {}
            requests: {}
          volumeMounts:
            - name: start-scripts
              mountPath: /opt/bitnami/scripts/start-scripts
            - name: health
              mountPath: /health
            - name: redis-data
              mountPath: /data
              subPath: 
            - name: config
              mountPath: /opt/bitnami/redis/mounted-etc
            - name: redis-tmp-conf
              mountPath: /opt/bitnami/redis/etc/
            - name: tmp
              mountPath: /tmp
      volumes:
        - name: start-scripts
          configMap:
            name: rasa-x-release-redis-scripts
            defaultMode: 0755
        - name: health
          configMap:
            name: rasa-x-release-redis-health
            defaultMode: 0755
        - name: config
          configMap:
            name: rasa-x-release-redis-configuration
        - name: redis-tmp-conf
          emptyDir: {}
        - name: tmp
          emptyDir: {}
  volumeClaimTemplates:
    - metadata:
        name: redis-data
        labels:
          app.kubernetes.io/name: redis
          app.kubernetes.io/instance: rasa-x-release
          app.kubernetes.io/component: master
      spec:
        accessModes:
          - "ReadWriteOnce"
        resources:
          requests:
            storage: "8Gi"
---
# Source: rasa-x/templates/db-migration-service-deployment.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: rasa-x-release-db-migration-service
  labels:
    helm.sh/chart: rasa-x-5.0.0
    app.kubernetes.io/name: rasa-x
    app.kubernetes.io/instance: rasa-x-release
    app.kubernetes.io/version: "1.4.0"
    app.kubernetes.io/managed-by: Helm
    
    app.kubernetes.io/component: db-migration-service
spec:
  serviceName: "default"
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: rasa-x
      app.kubernetes.io/instance: rasa-x-release
      app.kubernetes.io/component: db-migration-service
  template:
    metadata:
      labels:
        app.kubernetes.io/name: rasa-x
        app.kubernetes.io/instance: rasa-x-release
        app.kubernetes.io/component: db-migration-service
    spec:
      hostNetwork: false
      dnsPolicy: ClusterFirst
      automountServiceAccountToken: false
      
      
      securityContext:
        fsGroup: 1000
      containers:
      - name: db-migration-service
        image: "rasa/rasa-x:1.4.0"
        imagePullPolicy: Always
        args:
          - python
          - -m
          - rasax.community.services.db_migration_service
        ports:
          - name: "http"
            containerPort: 8000
            protocol: "TCP"
        livenessProbe:
          initialDelaySeconds: 10
          httpGet:
            path: "/health"
            port: "http"
            scheme: HTTP
        readinessProbe:
          initialDelaySeconds: 10
          httpGet:
            path: "/health"
            port: "http"
            scheme: HTTP
        env:
        - name: "RASA_TELEMETRY_ENABLED"
          value: "false"
        - name: "SELF_PORT"
          value: "8000"
        - name: "RUN_DATABASE_MIGRATION_AS_SEPARATE_SERVICE"
          value: "true"
        - name: "DB_USER"
          value: "postgres"
        - name: "DB_HOST"
          value: "rasa-x-release-postgresql"
        - name: "DB_PORT"
          value: "5432"
        - name: "DB_DATABASE"
          value: "rasa"
        - name: "DB_PASSWORD"
          valueFrom:
            secretKeyRef:
              name: "rasa-x-release-postgresql"
              key: postgresql-password

NOTES:
Thanks for installing Rasa Enterprise  !
Creating a Rasa Enterprise user: go to the terminal of the `rasa-x` pod and then
  execute `python scripts/manage_users.py create <your username> <your password> <role of your user>`.
  You can then log in using these credentials.

You have to add a deployment and training environment manually

Rasa worker environment: http://rasa-x-release-rasa-worker.default.svc:5005

Check out the Rasa Enterprise docs here for more help:
https://rasa.com/docs/rasa-enterprise/
