NAME: rbac-chart-release
LAST DEPLOYED: Sat Jun 15 22:41:30 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
role_binding_manage:
  apiGroup: rbac.authorization.k8s.io
  name: manage-pods
  namespace: devops
  username: Tom Ibarreche
role_binding_monitoring:
  apiGroup: rbac.authorization.k8s.io
  name: monitor-pods
  namespace: monitoring
  username: Tom Ibarreche
role_manage:
  cron_api:
  - batch
  cron_resources:
  - cronjobs
  cron_verbs:
  - get
  - watch
  - list
  - create
  - delete
  deploy_api:
  - apps
  deploy_resources:
  - deployments
  - statefulsets
  deploy_verbs:
  - get
  - watch
  - list
  - create
  ingress_api:
  - networking.k8s.io
  ingress_resources:
  - ingresses
  ingress_verbs:
  - get
  - watch
  - list
  - create
  name: manage-pods
  namespace: devops
  pod_resources:
  - pods
  - pods/exec
  - pods/portforward
  - services
  - pods/log
  - secrets
  - configmaps
  - serviceaccounts
  - endpoints
  - events
  pod_verbs:
  - get
  - watch
  - list
  - create
  role_api:
  - rbac.authorization.k8s.io
  role_resources:
  - roles
  - rolebindings
  role_verbs:
  - get
  - watch
  - list
  - create
role_monitoring:
  customresources_api:
  - apiextensions.k8s.io
  customresources_resources:
  - customresourcedefinitions
  customresources_verbs:
  - get
  - watch
  - list
  - create
  deploy_api:
  - apps
  deploy_resources:
  - deployments
  - statefulsets
  deploy_verbs:
  - get
  - watch
  - list
  - create
  name: monitor-pods
  namespace: monitoring
  pod_resources:
  - pods
  - pods/exec
  - pods/portforward
  - services
  - pods/log
  - secrets
  - configmaps
  - serviceaccounts
  - endpoints
  - events
  pod_verbs:
  - get
  - watch
  - list
  - create
  policy_api:
  - policy
  policy_resources:
  - podsecuritypolicies
  policy_verbs:
  - get
  - watch
  - list
  - create

HOOKS:
MANIFEST:
---
# Source: rbac-chart/templates/role-manage.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: devops
  name: manage-pods
rules:
- apiGroups: [""]
  resources:
      - "pods"
      - "pods/exec"
      - "pods/portforward"
      - "services"
      - "pods/log"
      - "secrets"
      - "configmaps"
      - "serviceaccounts"
      - "endpoints"
      - "events"   
  verbs:
      - "get"
      - "watch"
      - "list"
      - "create"
- apiGroups: [apps]
  resources:
      - "deployments"
      - "statefulsets"
  verbs:
      - "get"
      - "watch"
      - "list"
      - "create"
- apiGroups: [rbac.authorization.k8s.io]
  resources:
      - "roles"
      - "rolebindings"
  verbs:
      - "get"
      - "watch"
      - "list"
      - "create"
- apiGroups: [networking.k8s.io]
  resources:
      - "ingresses"
  verbs:
      - "get"
      - "watch"
      - "list"
      - "create"
- apiGroups: [batch]
  resources:
      - "cronjobs"
  verbs:
      - "get"
      - "watch"
      - "list"
      - "create"
      - "delete"
---
# Source: rbac-chart/templates/role-monitoring.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: monitoring
  name: monitor-pods
rules:
- apiGroups: [""]
  resources:
      - "pods"
      - "pods/exec"
      - "pods/portforward"
      - "services"
      - "pods/log"
      - "secrets"
      - "configmaps"
      - "serviceaccounts"
      - "endpoints"
      - "events"  
  verbs:
      - "get"
      - "watch"
      - "list"
      - "create" 
- apiGroups: [apps]
  resources:
      - "deployments"
      - "statefulsets" 
  verbs:
      - "get"
      - "watch"
      - "list"
      - "create" 
- apiGroups: [apiextensions.k8s.io]
  resources:
      - "customresourcedefinitions" 
  verbs:
      - "get"
      - "watch"
      - "list"
      - "create" 
- apiGroups: [policy]
  resources:
      - "podsecuritypolicies" 
  verbs:
      - "get"
      - "watch"
      - "list"
      - "create"
---
# Source: rbac-chart/templates/rolebinding-manage.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: manage-pods
  namespace: devops
subjects:
- kind: User
  name: Tom Ibarreche
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: manage-pods
  apiGroup: rbac.authorization.k8s.io
---
# Source: rbac-chart/templates/rolebinding-monitoring.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: monitor-pods
  namespace: monitoring
subjects:
- kind: User
  name: Tom Ibarreche
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: monitor-pods
  apiGroup: rbac.authorization.k8s.io

