NAME: registration-ms-front-helm-chart-release
LAST DEPLOYED: Sat Jun 15 21:11:10 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
autoscaling:
  enabled: false
  maxReplicas: 100
  minReplicas: 1
  targetCPUUtilizationPercentage: 80
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: nginx
  tag: ""
imagePullSecrets: []
ingress:
  annotations: {}
  className: ""
  enabled: false
  hosts:
  - host: chart-example.local
    paths:
    - path: /
      pathType: ImplementationSpecific
  tls: []
nameOverride: ""
namespace:
  name: notes-project
nodeSelector: {}
podAnnotations: {}
podSecurityContext: {}
replicaCount: 1
resources: {}
securityContext: {}
service:
  port: 80
  type: ClusterIP
serviceAccount:
  annotations: {}
  create: true
  name: ""
tolerations: []

HOOKS:
---
# Source: registration-ms-front-helm-chart/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "registration-ms-front-helm-chart-release-test-connection"
  labels:
    helm.sh/chart: registration-ms-front-helm-chart-0.1.0
    app.kubernetes.io/name: registration-ms-front-helm-chart
    app.kubernetes.io/instance: registration-ms-front-helm-chart-release
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['registration-ms-front-helm-chart-release:80']
  restartPolicy: Never
MANIFEST:
---
# Source: registration-ms-front-helm-chart/templates/registration-ms-front-config-map.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: registration-ms-front-config-map
  namespace: notes-project
data:
  REACT_APP_BACKEND_URL: http://bscnotes.hopto.org/registration
  REACT_APP_GRANT_TYPE_KEY: grant_type
  REACT_APP_GRANT_TYPE_VALUE: client_credentials
  REACT_APP_CLIENT_ID_KEY: client_id
  REACT_APP_CLIENT_SECRET_KEY: client_secret
  HOST: bscnotes.hopto.org
---
# Source: registration-ms-front-helm-chart/templates/registration-ms-front-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: registration-ms-front-service
  namespace: notes-project
  labels:
    app: registration-ms-front-service
spec:
  selector:
    app: registration-ms-front-deployment
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
      name: registration-ms-front-service-port
---
# Source: registration-ms-front-helm-chart/templates/registration-ms-front-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: registration-ms-front-deployment
  namespace: notes-project
  labels:
    app: registration-ms-front-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: registration-ms-front-deployment
  template:
    metadata:
      labels:
        app: registration-ms-front-deployment
    spec:
      hostname: registration-ms-front-service
      containers:
        - name: registration-ms-front-deployment
          image: vlebediantsev/registration-ms-front-app-host
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: registration-ms-front-config-map

NOTES:
1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace default -l "app.kubernetes.io/name=registration-ms-front-helm-chart,app.kubernetes.io/instance=registration-ms-front-helm-chart-release" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace default $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace default port-forward $POD_NAME 8080:$CONTAINER_PORT
