NAME: reporting-events-processor-svc-release
LAST DEPLOYED: Sat Jun 15 22:09:27 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
command:
- npm
- start
common:
  exampleValue: common-chart
  global:
    reportingEventsDB:
      database: bof
      host: reporting-events-db
      port: 27017
      secret:
        key: mongodb-passwords
        name: reporting-events-db
      user: bof
configFiles:
  default.json:
    EVENT_STORE_DB:
      DATABASE: '{{ include "common.backends.reportingEventsDB.database" . }}'
      EVENTS_COLLECTION: reporting
      HOST: '{{ include "common.backends.reportingEventsDB.host" . }}'
      PASSWORD: '{{ include "common.backends.reportingEventsDB.password" . }}'
      PORT: '{{ include "common.backends.reportingEventsDB.port" . }}'
      USER: '{{ include "common.backends.reportingEventsDB.user" . }}'
    KAFKA:
      CONSUMER:
        EVENT:
          config:
            options:
              batchSize: 50
              consumeTimeout: 10
              messageAsJSON: true
              messageCharset: utf8
              mode: 2
              pollFrequency: 10
              recursiveTimeout: 100
              sync: true
            rdkafkaConf:
              allowAutoCreateTopics: true
              clientId: '{{ .Values.kafka.clientId }}'
              enableAutoCommit: false
              groupId: '{{ .Values.kafka.consumerGroup }}'
              metadataBrokerList: '{{ .Values.kafka.host }}:{{ .Values.kafka.port
                }}'
              partitionAssignmentStrategy: ""
              socketKeepaliveEnable: true
            topicConf:
              autoOffsetReset: earliest
      TOPIC_EVENT: '{{ .Values.kafka.topicEvent }}'
containerSecurityContext:
  enabled: true
  runAsUser: 1001
diagnosticMode:
  args:
  - --inspect=0.0.0.0:{{ .Values.diagnosticMode.debug.port }}
  command:
  - npm
  - start
  debug:
    internalPort: 9229
    port: 9229
  enabled: false
global:
  reportingEventsDB:
    database: bof
    host: reporting-events-db
    port: 27017
    secret:
      key: mongodb-passwords
      name: reporting-events-db
    user: bof
image:
  debug: false
  pullPolicy: IfNotPresent
  pullSecrets: []
  registry: docker.io
  repository: mojaloop/reporting-events-processor-svc
  tag: v3.0.0
initContainers: []
kafka:
  clientId: reporting_events_processor_consumer
  consumerGroup: reporting_events_processor_consumer_group
  host: kafka-headless
  port: 9092
  topicEvent: topic-event-audit
metrics:
  config:
    defaultLabels:
      serviceName: reporting-events-processor-svc
    prefix: moja_
    timeout: 5000
  enabled: true
nodeAffinityPreset:
  key: ""
  type: ""
  values: []
nodeSelector: {}
podAffinityPreset: ""
podAnnotations: {}
podAntiAffinityPreset: soft
podSecurityContext:
  enabled: true
  fsGroup: 1001
rbac:
  create: false
replicaCount: 1
reportingEventsDB:
  secret: {}
serviceAccount:
  create: false
  name: ""
tolerations: []

HOOKS:
MANIFEST:
---
# Source: reporting-events-processor-svc/templates/service-account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: reporting-events-processor-svc-release
  namespace: "default"
  labels:
    app.kubernetes.io/name: reporting-events-processor-svc
    helm.sh/chart: reporting-events-processor-svc-3.0.1
    app.kubernetes.io/instance: reporting-events-processor-svc-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: reporting-events-processor-svc
---
# Source: reporting-events-processor-svc/templates/config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: reporting-events-processor-svc-release-config
  labels:
    app.kubernetes.io/name: reporting-events-processor-svc
    helm.sh/chart: reporting-events-processor-svc-3.0.1
    app.kubernetes.io/instance: reporting-events-processor-svc-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: reporting-events-processor-svc
data:
  default.json: |
    {
      "EVENT_STORE_DB": {
        "DATABASE": "bof",
        "EVENTS_COLLECTION": "reporting",
        "HOST": "reporting-events-db",
        "PASSWORD": "",
        "PORT": "27017",
        "USER": "bof"
      },
      "KAFKA": {
        "CONSUMER": {
          "EVENT": {
            "config": {
              "options": {
                "batchSize": 50,
                "consumeTimeout": 10,
                "messageAsJSON": true,
                "messageCharset": "utf8",
                "mode": 2,
                "pollFrequency": 10,
                "recursiveTimeout": 100,
                "sync": true
              },
              "rdkafkaConf": {
                "allowAutoCreateTopics": true,
                "clientId": "reporting_events_processor_consumer",
                "enableAutoCommit": false,
                "groupId": "reporting_events_processor_consumer_group",
                "metadataBrokerList": "kafka-headless:9092",
                "partitionAssignmentStrategy": "",
                "socketKeepaliveEnable": true
              },
              "topicConf": {
                "autoOffsetReset": "earliest"
              }
            }
          }
        },
        "TOPIC_EVENT": "topic-event-audit"
      }
    }
---
# Source: reporting-events-processor-svc/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: reporting-events-processor-svc-release
  namespace: "default"
  labels:
    app.kubernetes.io/name: reporting-events-processor-svc
    helm.sh/chart: reporting-events-processor-svc-3.0.1
    app.kubernetes.io/instance: reporting-events-processor-svc-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: reporting-events-processor-svc
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: reporting-events-processor-svc
      app.kubernetes.io/instance: reporting-events-processor-svc-release
      app.kubernetes.io/component: reporting-events-processor-svc
  template:
    metadata:
      annotations:
        checksum/config: a0de8dc94f4098216eb6fc36ac440125deb0a9625e4a9898265b24ca04491ba0
      labels:
        app.kubernetes.io/name: reporting-events-processor-svc
        helm.sh/chart: reporting-events-processor-svc-3.0.1
        app.kubernetes.io/instance: reporting-events-processor-svc-release
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/component: reporting-events-processor-svc
        app.kubernetes.io/version: 3.0.1
    spec:
      serviceAccountName: default
      
      affinity:
        podAffinity:
          
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app.kubernetes.io/name: reporting-events-processor-svc
                    app.kubernetes.io/instance: reporting-events-processor-svc-release
                    app.kubernetes.io/component: reporting-events-processor-svc
                namespaces:
                  - "default"
                topologyKey: kubernetes.io/hostname
              weight: 1
        nodeAffinity:
          
      securityContext:
        fsGroup: 1001
      initContainers:
      containers:
        - name: reporting-events-processor-svc
          image: docker.io/mojaloop/reporting-events-processor-svc:v3.0.0
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsUser: 1001
          command:
            - npm
            - start
          volumeMounts:
            - name: reporting-events-processor-svc-release-config-volume
              mountPath: /opt/app/config
          env:
            # Event Store
            - name: EVENT_STORE_DB_HOST
              value: 'reporting-events-db'
            - name: EVENT_STORE_DB_PORT
              value: '27017'
            - name: EVENT_STORE_DB_DATABASE
              value: 'bof'
            - name: EVENT_STORE_DB_USER
              value: 'bof'
            - name: EVENT_STORE_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: 'reporting-events-db'
                  key: 'mongodb-passwords'
      volumes:
        - name: reporting-events-processor-svc-release-config-volume
          configMap:
            name: reporting-events-processor-svc-release-config
            items:
            - key: default.json
              path: default.json

NOTES:
** Please be patient while the chart is being deployed **

%%Instructions to access the application depending on the serviceType and other considerations%%
WARNING: Rolling tag detected (mojaloop/reporting-events-processor-svc:v3.0.0), please note that it is strongly recommended to avoid using rolling tags in a production environment.
+info https://docs.bitnami.com/containers/how-to/understand-rolling-tags-containers/
