NAME: reporting-hub-bop-experience-api-svc-release
LAST DEPLOYED: Sun Jun 16 00:07:21 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
adminApiSvc: {}
affinity: {}
command:
- npm
- start
common:
  exampleValue: common-chart
  global:
    adminApiSvc: {}
    imagePullSecrets: []
    imageRegistry: ""
    kafka: {}
    settlementSvc: {}
    storageClass: ""
config:
  event_async_override: log,trace
  event_log_filter: audit:*, log:warn, log:error
  event_log_metadata_only: false
  event_trace_state_enabled: true
  event_trace_vendor: mojaloop
  event_traceid_per_vendor: false
  log_filter: error, warn, info
  log_level: info
  log_transport: file
configFiles:
  default.json:
    CENTRAL_ADMIN_URL: '{{ printf "http://%s:%s" (include "common.backends.mojaloop.adminApiSvc.host"
      .) (include "common.backends.mojaloop.adminApiSvc.port" .) }}'
    CENTRAL_SETTLEMENTS_URL: '{{ printf "http://%s:%s" (include "common.backends.mojaloop.settlementSvc.host"
      .) (include "common.backends.mojaloop.settlementSvc.port" .) }}'
    CORS_WHITELIST:
    - http://reporting-hub-bop-shell.local
    - http://reporting-hub-bop-settlements-ui.local
    - http://reporting-hub-bop-positions-ui.local
    HOST: 0.0.0.0
    PORT: 3001
    PROXY_TIMEOUT: 10000
containerSecurityContext:
  enabled: true
  runAsUser: 1001
diagnosticMode:
  args:
  - --inspect=0.0.0.0:{{ .Values.diagnosticMode.debug.port }}
  command:
  - npm
  - start
  debug:
    internalPort: 9229
    port: 9229
  enabled: false
global:
  adminApiSvc: {}
  imagePullSecrets: []
  imageRegistry: ""
  kafka: {}
  settlementSvc: {}
  storageClass: ""
image:
  debug: false
  pullPolicy: IfNotPresent
  pullSecrets: []
  registry: docker.io
  repository: mojaloop/reporting-hub-bop-experience-api-svc
  tag: v2.0.2
ingress:
  annotations: {}
  apiVersion: null
  certManager: false
  enabled: false
  extraHosts: []
  extraPaths: []
  extraTls: []
  hostname: reporting-hub-bop-experience-api-svc.local
  path: /
  pathType: ImplementationSpecific
  secrets: []
  selfSigned: false
  tls: false
  tlsManualSecretName: null
  tlsSetSecretManual: false
  tlsWildcardName: null
initContainers: []
kafka: {}
livenessProbe:
  enabled: true
  httpGet:
    path: /health
  initialDelaySeconds: 15
  periodSeconds: 15
metrics:
  config:
    defaultLabels:
      serviceName: reporting-hub-bop-experience-api-svc
    prefix: moja_
    timeout: 5000
  enabled: true
nodeAffinityPreset:
  key: ""
  type: ""
  values: []
nodeSelector: {}
podAffinityPreset: ""
podAnnotations: {}
podAntiAffinityPreset: soft
podSecurityContext:
  enabled: true
  fsGroup: 1001
rbac:
  create: false
readinessProbe:
  enabled: true
  httpGet:
    path: /health
  initialDelaySeconds: 15
  periodSeconds: 15
replicaCount: 1
service:
  annotations: {}
  clusterIP: null
  externalTrafficPolicy: Cluster
  httpsPort: 443
  internalPort: 3001
  loadBalancerIP: null
  loadBalancerSourceRanges: []
  nodePorts:
    http: null
    https: null
  port: 80
  type: ClusterIP
serviceAccount:
  create: true
  name: ""
settlementSvc: {}
sidecar:
  config:
    event_log_filter: audit:*, log:info, log:warn, log:error
    event_log_grpc_host: localhost
    event_log_grpc_port: 50051
    event_log_metadata_only: true
    kafka_partitioner: murmur2_random
    log_filter: error, warn, info
    log_level: info
  configFiles:
    default.json: |
      {
        "PORT": {{ .Values.sidecar.service.internalPort }},
        "EVENT_LOGGER_GRPC_HOST": "{{ .Values.sidecar.config.event_log_grpc_host }}",
        "EVENT_LOGGER_GRPC_PORT": {{ .Values.sidecar.config.event_log_grpc_port }},
        "INSTRUMENTATION": {
          "METRICS": {
            "DISABLED": false,
            "labels": {
              "eventId": "*"
            },
            "config": {
              "timeout": 5000,
              "prefix": "moja_",
              "defaultLabels": {
                "serviceName": "{{ template "common.names.name" . }}-event-sidecar"
              }
            }
          }
        },
        "KAFKA": {
          "TOPIC_TEMPLATES": {
            "GENERAL_TOPIC_TEMPLATE": {
              "TEMPLATE": "topic-{{"{{"}}functionality{{"}}"}}",
              "REGEX": "topic-(.*)"
            }
          },
          "PRODUCER": {
            "EVENT": {
              "config": {
                "options": {
                  "messageCharset": "utf8"
                },
                "rdkafkaConf": {
                  "metadata.broker.list": {{ printf "%s:%s" (include "common.backends.centralbroker.host" .) (include "common.backends.centralbroker.port" .) | quote}},
                  "client.id": "es-prod-event",
                  "event_cb": true,
                  "dr_cb": true,
                  "socket.keepalive.enable": true,
                  "queue.buffering.max.messages": 10000000
                },
                "topicConf": {
                  "request.required.acks": "all",
                  "partitioner": "{{ .Values.sidecar.config.kafka_partitioner }}"
                }
              }
            }
          }
        }
      }
  enabled: true
  image:
    command:
    - npm
    - run
    - start
    pullPolicy: IfNotPresent
    repository: mojaloop/event-sidecar
    tag: v11.0.1
  livenessProbe:
    enabled: true
    httpGet:
      path: /health
    initialDelaySeconds: 90
    periodSeconds: 15
  readinessProbe:
    enabled: true
    httpGet:
      path: /health
    initialDelaySeconds: 120
    periodSeconds: 15
  service:
    internalPort: 4001
    name: api
    port: 4001
tolerations: []

HOOKS:
MANIFEST:
---
# Source: reporting-hub-bop-experience-api-svc/templates/service-account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: reporting-hub-bop-experience-api-svc-release
  namespace: "default"
  labels:
    app.kubernetes.io/name: reporting-hub-bop-experience-api-svc
    helm.sh/chart: reporting-hub-bop-experience-api-svc-1.0.1
    app.kubernetes.io/instance: reporting-hub-bop-experience-api-svc-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: reporting-hub-bop-experience-api-svc
---
# Source: reporting-hub-bop-experience-api-svc/templates/config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: reporting-hub-bop-experience-api-svc-release-config
  labels:
    app.kubernetes.io/name: reporting-hub-bop-experience-api-svc
    helm.sh/chart: reporting-hub-bop-experience-api-svc-1.0.1
    app.kubernetes.io/instance: reporting-hub-bop-experience-api-svc-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: reporting-hub-bop-experience-api-svc
data:
  default.json: |
    {
      "CENTRAL_ADMIN_URL": "http://reporting-hub-bop-experience-api-svc-release-admin-api-svc:80",
      "CENTRAL_SETTLEMENTS_URL": "http://reporting-hub-bop-experience-api-svc-release-settlement-svc:80",
      "CORS_WHITELIST": [
        "http://reporting-hub-bop-shell.local",
        "http://reporting-hub-bop-settlements-ui.local",
        "http://reporting-hub-bop-positions-ui.local"
      ],
      "HOST": "0.0.0.0",
      "PORT": 3001,
      "PROXY_TIMEOUT": 10000
    }
---
# Source: reporting-hub-bop-experience-api-svc/templates/config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: reporting-hub-bop-experience-api-svc-release-sidecar
  labels:
    app.kubernetes.io/name: reporting-hub-bop-experience-api-svc
    helm.sh/chart: reporting-hub-bop-experience-api-svc-1.0.1
    app.kubernetes.io/instance: reporting-hub-bop-experience-api-svc-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: reporting-hub-bop-experience-api-svc
data:
  default.json: |
    {
      "PORT": 4001,
      "EVENT_LOGGER_GRPC_HOST": "localhost",
      "EVENT_LOGGER_GRPC_PORT": 50051,
      "INSTRUMENTATION": {
        "METRICS": {
          "DISABLED": false,
          "labels": {
            "eventId": "*"
          },
          "config": {
            "timeout": 5000,
            "prefix": "moja_",
            "defaultLabels": {
              "serviceName": "reporting-hub-bop-experience-api-svc-event-sidecar"
            }
          }
        }
      },
      "KAFKA": {
        "TOPIC_TEMPLATES": {
          "GENERAL_TOPIC_TEMPLATE": {
            "TEMPLATE": "topic-{{functionality}}",
            "REGEX": "topic-(.*)"
          }
        },
        "PRODUCER": {
          "EVENT": {
            "config": {
              "options": {
                "messageCharset": "utf8"
              },
              "rdkafkaConf": {
                "metadata.broker.list": "reporting-hub-bop-experience-api-svc-release-kafka:9092",
                "client.id": "es-prod-event",
                "event_cb": true,
                "dr_cb": true,
                "socket.keepalive.enable": true,
                "queue.buffering.max.messages": 10000000
              },
              "topicConf": {
                "request.required.acks": "all",
                "partitioner": "murmur2_random"
              }
            }
          }
        }
      }
    }
---
# Source: reporting-hub-bop-experience-api-svc/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: reporting-hub-bop-experience-api-svc-release
  namespace: "default"
  labels:
    app.kubernetes.io/name: reporting-hub-bop-experience-api-svc
    helm.sh/chart: reporting-hub-bop-experience-api-svc-1.0.1
    app.kubernetes.io/instance: reporting-hub-bop-experience-api-svc-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: reporting-hub-bop-experience-api-svc
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: 3001
      protocol: TCP
  selector:
    app.kubernetes.io/name: reporting-hub-bop-experience-api-svc
    app.kubernetes.io/instance: reporting-hub-bop-experience-api-svc-release
    app.kubernetes.io/component: reporting-hub-bop-experience-api-svc
---
# Source: reporting-hub-bop-experience-api-svc/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: reporting-hub-bop-experience-api-svc-release
  namespace: "default"
  labels:
    app.kubernetes.io/name: reporting-hub-bop-experience-api-svc
    helm.sh/chart: reporting-hub-bop-experience-api-svc-1.0.1
    app.kubernetes.io/instance: reporting-hub-bop-experience-api-svc-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: reporting-hub-bop-experience-api-svc
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: reporting-hub-bop-experience-api-svc
      app.kubernetes.io/instance: reporting-hub-bop-experience-api-svc-release
      app.kubernetes.io/component: reporting-hub-bop-experience-api-svc
  template:
    metadata:
      annotations: 
        checksum/config: a6b29b8c7c0b717759c99ed1a6a5f517e3c9ead9c6e1ca96c7b95b7299e82ae0
        prometheus.io/port: "3001"
        prometheus.io/scrape: "true"
      labels:
        app.kubernetes.io/name: reporting-hub-bop-experience-api-svc
        helm.sh/chart: reporting-hub-bop-experience-api-svc-1.0.1
        app.kubernetes.io/instance: reporting-hub-bop-experience-api-svc-release
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/component: reporting-hub-bop-experience-api-svc
        app.kubernetes.io/version: 1.0.1
    spec:
      serviceAccountName: reporting-hub-bop-experience-api-svc-release
      
      affinity:
        podAffinity:
          
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app.kubernetes.io/name: reporting-hub-bop-experience-api-svc
                    app.kubernetes.io/instance: reporting-hub-bop-experience-api-svc-release
                    app.kubernetes.io/component: reporting-hub-bop-experience-api-svc
                namespaces:
                  - "default"
                topologyKey: kubernetes.io/hostname
              weight: 1
        nodeAffinity:
          
      securityContext:
        fsGroup: 1001
      initContainers:
      containers:
        - name: reporting-hub-bop-experience-api-svc
          image: docker.io/mojaloop/reporting-hub-bop-experience-api-svc:v2.0.2
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsUser: 1001
          command:
            - npm
            - start
          ports:
            - name: http
              containerPort: 3001
          readinessProbe:
            httpGet:
              path: /health
              port: 3001
            initialDelaySeconds: 15
            periodSeconds: 15
          livenessProbe:
            httpGet:
              path: /health
              port: 3001
            initialDelaySeconds: 15
            periodSeconds: 15
          volumeMounts:
            - name: reporting-hub-bop-experience-api-svc-release-config-volume
              mountPath: /opt/reporting-hub-bop-experience-api-svc/config
          env:
            - name: LOG_LEVEL
              value: "info"
            - name: LOG_FILTER
              value: "error, warn, info"
            - name: CSL_LOG_TRANSPORT
              value: "file"
            - name: EVENT_SDK_LOG_FILTER
              value: "audit:*, log:warn, log:error"
            - name: EVENT_SDK_LOG_METADATA_ONLY
              value: "false"
            - name: EVENT_SDK_SIDECAR_DISABLED
              value: "false"
            - name: EVENT_SDK_SERVER_HOST
              value: "localhost"
            - name: EVENT_SDK_SERVER_PORT
              value: "50051"
            - name: EVENT_SDK_VENDOR_PREFIX
              value: "mojaloop"
            - name: EVENT_SDK_TRACESTATE_HEADER_ENABLED
              value: "true"
            - name: EVENT_SDK_ASYNC_OVERRIDE_EVENTS
              value: "log,trace"
            - name: EVENT_SDK_TRACEID_PER_VENDOR
              value: "false"
        - name: reporting-hub-bop-experience-api-svc-sidecar
          image: "mojaloop/event-sidecar:v11.0.1"
          imagePullPolicy: IfNotPresent
          command:
            - npm
            - run
            - start
          ports:
            - containerPort: 4001
          readinessProbe:
            httpGet:
              path: /health
              port: 4001
            initialDelaySeconds: 120
            periodSeconds: 15
          livenessProbe:
            httpGet:
              path: /health
              port: 4001
            initialDelaySeconds: 90
            periodSeconds: 15
          volumeMounts:
            - name: reporting-hub-bop-experience-api-svc-release-sidecar-volume
              mountPath: /opt/event-sidecar/config
          env:
            - name: LOG_LEVEL
              value: "info"
            - name: LOG_FILTER
              value: "error, warn, info"
            - name: EVENT_SDK_LOG_FILTER
              value: "audit:*, log:info, log:warn, log:error"
            - name: EVENT_SDK_LOG_METADATA_ONLY
              value: "true"
      volumes:
        - name: reporting-hub-bop-experience-api-svc-release-config-volume
          configMap:
            name: reporting-hub-bop-experience-api-svc-release-config
            items:
            - key: default.json
              path: default.json
        - name: reporting-hub-bop-experience-api-svc-release-sidecar-volume
          configMap:
            name: reporting-hub-bop-experience-api-svc-release-sidecar
            items:
            - key: default.json
              path: default.json

NOTES:
** Please be patient while the chart is being deployed **

%%Instructions to access the application depending on the serviceType and other considerations%%
WARNING: Rolling tag detected (mojaloop/reporting-hub-bop-experience-api-svc:v2.0.2), please note that it is strongly recommended to avoid using rolling tags in a production environment.
+info https://docs.bitnami.com/containers/how-to/understand-rolling-tags-containers/
