NAME: rocketmq-cluster-release
LAST DEPLOYED: Sat Jun 15 23:09:49 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
broker:
  aclConfig: |
    globalWhiteRemoteAddresses:
      - '*'
      - 10.*.*.*
      - 192.168.*.*
  aclConfigMapEnabled: false
  affinityOverride: {}
  config:
    deleteWhen: "04"
    fileReservedTime: "48"
    flushDiskType: ASYNC_FLUSH
    waitTimeMillsInSendQueue: "1000"
  master:
    brokerRole: ASYNC_MASTER
    jvm:
      maxHeapSize: 2048M
    resources:
      limits:
        cpu: 4
        memory: 16Gi
      requests:
        cpu: 200m
        memory: 3Gi
  nodeSelector: {}
  persistence:
    enabled: true
    size: 20Gi
  readinessProbe:
    failureThreshold: 3
    initialDelaySeconds: 20
    periodSeconds: 10
    tcpSocket:
      port: main
    timeoutSeconds: 5
  replica:
    jvm:
      maxHeapSize: 1300M
    resources:
      limits:
        cpu: 4
        memory: 16Gi
      requests:
        cpu: 50m
        memory: 2Gi
  size:
    master: 2
    replica: 1
  tolerations: []
clusterName: rocketmq-helm
dashboard:
  auth:
    enabled: true
    users:
    - isAdmin: true
      name: admin
      password: admin
    - name: user01
      password: userPass
  enabled: true
  image:
    pullPolicy: IfNotPresent
    repository: apacherocketmq/rocketmq-dashboard
    tag: 1.0.0
  ingress:
    annotations: {}
    className: ""
    enabled: false
    hosts:
    - host: rocketmq-dashboard.example.com
    tls: []
  jvm:
    maxHeapSize: 600M
  livenessProbe: {}
  readinessProbe:
    failureThreshold: 5
    httpGet:
      path: /
      port: http
  replicaCount: 1
  resources:
    limits:
      cpu: 1
      memory: 2Gi
    requests:
      cpu: 20m
      memory: 1Gi
  service:
    annotations: {}
    type: ClusterIP
image:
  pullPolicy: IfNotPresent
  repository: apache/rocketmq
  tag: 5.2.0
nameOverride: rocketmq
nameserver:
  affinityOverride: {}
  jvm:
    maxHeapSize: 1300M
  nodeSelector: {}
  persistence:
    enabled: false
    size: 8Gi
  readinessProbe:
    failureThreshold: 3
    initialDelaySeconds: 20
    periodSeconds: 10
    tcpSocket:
      port: main
    timeoutSeconds: 5
  replicaCount: 2
  resources:
    limits:
      cpu: 2
      ephemeral-storage: 8Gi
      memory: 6Gi
    requests:
      cpu: 100m
      ephemeral-storage: 1Gi
      memory: 2Gi
  tolerations: []
proxy:
  affinityOverride: {}
  enabled: true
  jvm:
    maxHeapSize: 1300M
  nodeSelector: {}
  readinessProbe:
    failureThreshold: 3
    initialDelaySeconds: 20
    periodSeconds: 10
    tcpSocket:
      port: main
    timeoutSeconds: 5
  replicaCount: 2
  resources:
    limits:
      cpu: 2
      memory: 6Gi
    requests:
      cpu: 100m
      memory: 2Gi
  service:
    annotations: {}
    type: ClusterIP
  tolerations: []

HOOKS:
MANIFEST:
---
# Source: rocketmq-cluster/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: rocketmq-cluster-release-server-config
data:
  broker-base.conf: |
    brokerClusterName = rocketmq-helm
    deleteWhen = 04
    fileReservedTime = 48
    flushDiskType = ASYNC_FLUSH
    waitTimeMillsInSendQueue = 1000
  proxy.json: |
    {
      "rocketMQClusterName": "rocketmq-helm"
    }
  mq-server-start.sh: |
    java -version
    if [ $? -ne 0 ]; then
      echo "[ERROR] Missing java runtime"
      exit 500
    fi
    if [ -z "${ROCKETMQ_HOME}" ]; then
      echo "[ERROR] Missing env ROCKETMQ_HOME"
      exit 500
    fi
    if [ -z "${ROCKETMQ_PROCESS_ROLE}" ]; then
      echo "[ERROR] Missing env ROCKETMQ_PROCESS_ROLE"
      exit 500
    fi

    export JAVA_HOME=$(dirname $(dirname $(readlink -f $(which java))))
    export CLASSPATH=".:${ROCKETMQ_HOME}/conf:${ROCKETMQ_HOME}/lib/*:${CLASSPATH}"

    JAVA_OPT="${JAVA_OPT} -server"
    if [[ -n $ROCKETMQ_JAVA_OPTIONS_OVERRIDE ]]; then
      JAVA_OPT="${JAVA_OPT} ${ROCKETMQ_JAVA_OPTIONS_OVERRIDE}"
    else
      JAVA_OPT="${JAVA_OPT} -XX:+UseG1GC"
      JAVA_OPT="${JAVA_OPT} ${ROCKETMQ_JAVA_OPTIONS_EXT}"
      JAVA_OPT="${JAVA_OPT} ${ROCKETMQ_JAVA_OPTIONS_HEAP}"
    fi
    JAVA_OPT="${JAVA_OPT} -cp ${CLASSPATH}"

    export BROKER_CONF_FILE="$HOME/broker.conf"
    update_broker_conf() {
      local key=$1
      local value=$2
      sed -i "/^${key} *=/d" ${BROKER_CONF_FILE}
      echo "${key} = ${value}" >> ${BROKER_CONF_FILE}
    }

    init_broker_conf() {
      rm -f ${BROKER_CONF_FILE}
      cp /etc/rocketmq/broker-base.conf ${BROKER_CONF_FILE}
      echo "" >> ${BROKER_CONF_FILE}
      echo "# generated config" >> ${BROKER_CONF_FILE}
      broker_name_seq=${HOSTNAME##*-}
      update_broker_conf "brokerName" "broker-g${broker_name_seq}"
      if [ "${ROCKETMQ_CONF_brokerRole}" == "SLAVE" ]; then
        update_broker_conf "brokerRole" "SLAVE"
      elif [ "${ROCKETMQ_CONF_brokerRole}" == "SYNC_MASTER" ]; then
        update_broker_conf "brokerRole" "SYNC_MASTER"
      else
        update_broker_conf "brokerRole" "ASYNC_MASTER"
      fi
      if echo "${ROCKETMQ_CONF_brokerId}" | grep -E '^[0-9]+$'; then
        update_broker_conf "brokerId" "${ROCKETMQ_CONF_brokerId}"
      fi
      echo "[exec] cat ${BROKER_CONF_FILE}"
      cat ${BROKER_CONF_FILE}
    }

    init_acl_conf() {
      if [[ -f /etc/rocketmq/acl/plain_acl.yml ]]; then
        rm -f "${ROCKETMQ_HOME}/conf/plain_acl.yml"
        ln -sf "/etc/rocketmq/acl" "${ROCKETMQ_HOME}/conf/acl"
      fi
    }

    if [[ "$ROCKETMQ_PROCESS_ROLE" == "broker" ]]; then
      init_broker_conf
      init_acl_conf
      set -x
      java ${JAVA_OPT} org.apache.rocketmq.broker.BrokerStartup -c ${BROKER_CONF_FILE}
    elif [[ "$ROCKETMQ_PROCESS_ROLE" == "nameserver" ]]; then
      set -x
      java ${JAVA_OPT} org.apache.rocketmq.namesrv.NamesrvStartup
    elif [[ "$ROCKETMQ_PROCESS_ROLE" == "mqnamesrv" ]]; then
      set -x
      java ${JAVA_OPT} org.apache.rocketmq.namesrv.NamesrvStartup
    elif  [[ "$ROCKETMQ_PROCESS_ROLE" == "proxy" ]]; then
      set -x
      if [[ -f $RMQ_PROXY_CONFIG_PATH ]]; then
        java ${JAVA_OPT} org.apache.rocketmq.proxy.ProxyStartup -pc $RMQ_PROXY_CONFIG_PATH
      else
        java ${JAVA_OPT} org.apache.rocketmq.proxy.ProxyStartup
      fi
    else
      echo "[ERROR] Missing env ROCKETMQ_PROCESS_ROLE"
      exit 500
    fi
---
# Source: rocketmq-cluster/templates/dashboard/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: "rocketmq-cluster-release-dashboard-cm"
data:
  users.properties: |
    admin=admin,1
    user01=userPass
---
# Source: rocketmq-cluster/templates/dashboard/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: "rocketmq-cluster-release-dashboard"
  labels:
    helm.sh/chart: rocketmq-cluster-11.3.1
    app.kubernetes.io/name: rocketmq
    app.kubernetes.io/instance: rocketmq-cluster-release
    app.kubernetes.io/version: "5.2.0"
    app.kubernetes.io/managed-by: Helm
    component: dashboard
spec:
  type: ClusterIP
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app.kubernetes.io/name: rocketmq
    app.kubernetes.io/instance: rocketmq-cluster-release
    component: dashboard
---
# Source: rocketmq-cluster/templates/nameserver/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: rocketmq-cluster-release-nameserver
  labels:
    helm.sh/chart: rocketmq-cluster-11.3.1
    app.kubernetes.io/name: rocketmq
    app.kubernetes.io/instance: rocketmq-cluster-release
    app.kubernetes.io/version: "5.2.0"
    app.kubernetes.io/managed-by: Helm
    component: nameserver
spec:
  ports:
  - port: 9876
    protocol: TCP
    targetPort: 9876
  selector:
    app.kubernetes.io/name: rocketmq
    app.kubernetes.io/instance: rocketmq-cluster-release
    component: nameserver
---
# Source: rocketmq-cluster/templates/proxy/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: "rocketmq-cluster-release-proxy"
  labels:
    helm.sh/chart: rocketmq-cluster-11.3.1
    app.kubernetes.io/name: rocketmq
    app.kubernetes.io/instance: rocketmq-cluster-release
    app.kubernetes.io/version: "5.2.0"
    app.kubernetes.io/managed-by: Helm
    component: proxy
spec:
  type: ClusterIP
  ports:
  - port: 8080
    name: main
    protocol: TCP
    targetPort: 8080
  - port: 8081
    name: grpc
    protocol: TCP
    targetPort: 8081
  selector:
    app.kubernetes.io/name: rocketmq
    app.kubernetes.io/instance: rocketmq-cluster-release
    component: proxy
---
# Source: rocketmq-cluster/templates/dashboard/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "rocketmq-cluster-release-dashboard"
  labels:
    helm.sh/chart: rocketmq-cluster-11.3.1
    app.kubernetes.io/name: rocketmq
    app.kubernetes.io/instance: rocketmq-cluster-release
    app.kubernetes.io/version: "5.2.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: rocketmq
      app.kubernetes.io/instance: rocketmq-cluster-release
      component: dashboard
  template:
    metadata:
      labels:
        app.kubernetes.io/name: rocketmq
        app.kubernetes.io/instance: rocketmq-cluster-release
        component: dashboard
    spec:
      containers:
      - name: dashboard
        image: "apacherocketmq/rocketmq-dashboard:1.0.0"
        imagePullPolicy: IfNotPresent
        env:
        - name: JAVA_OPTS
          value: -XX:MaxHeapSize=600M -Drocketmq.namesrv.addr=rocketmq-cluster-release-nameserver:9876
        - name: rocketmq.config.loginRequired
          value: "true"
        - name: rocketmq.config.dataPath
          value: /tmp/rocketmq-console/data
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
        resources:
          limits:
            cpu: 1
            memory: 2Gi
          requests:
            cpu: 20m
            memory: 1Gi
        readinessProbe:
            failureThreshold: 5
            httpGet:
              path: /
              port: http
        volumeMounts:
        - mountPath: "/tmp/rocketmq-console/data/users.properties"
          name: dashboard-cm
          subPath: users.properties
      terminationGracePeriodSeconds: 5
      volumes:
      - configMap:
          items:
          - key: users.properties
            path: users.properties
          name: rocketmq-cluster-release-dashboard-cm
        name: dashboard-cm
---
# Source: rocketmq-cluster/templates/proxy/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "rocketmq-cluster-release-proxy"
  labels:
    helm.sh/chart: rocketmq-cluster-11.3.1
    app.kubernetes.io/name: rocketmq
    app.kubernetes.io/instance: rocketmq-cluster-release
    app.kubernetes.io/version: "5.2.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: rocketmq
      app.kubernetes.io/instance: rocketmq-cluster-release
      component: proxy
  template:
    metadata:
      labels:
        app.kubernetes.io/name: rocketmq
        app.kubernetes.io/instance: rocketmq-cluster-release
        component: proxy
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 5
            podAffinityTerm:
              labelSelector:
                matchLabels:
                  app.kubernetes.io/name: rocketmq
                  app.kubernetes.io/instance: rocketmq-cluster-release
                  component: proxy
              topologyKey: kubernetes.io/hostname
      containers:
      - name: proxy
        image: "apache/rocketmq:5.2.0"
        imagePullPolicy: IfNotPresent
        command:
          - sh
          #- mqnamesrv
          - /mq-server-start.sh
        env:
        - name: NAMESRV_ADDR
          value: rocketmq-cluster-release-nameserver-0.rocketmq-cluster-release-nameserver:9876;rocketmq-cluster-release-nameserver-1.rocketmq-cluster-release-nameserver:9876
        - name: ROCKETMQ_PROCESS_ROLE
          value: proxy
        - name: RMQ_PROXY_CONFIG_PATH
          value: /etc/rocketmq/proxy.json
        - name: ROCKETMQ_JAVA_OPTIONS_HEAP
          value: -Xms1300M -Xmx1300M
        ports:
        - name: main
          containerPort: 8080
          protocol: TCP
        - name: grpc
          containerPort: 8081
          protocol: TCP
        resources:
          limits:
            cpu: 2
            memory: 6Gi
          requests:
            cpu: 100m
            memory: 2Gi
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 20
          periodSeconds: 10
          tcpSocket:
            port: main
          timeoutSeconds: 5
        lifecycle:
          preStop:
            exec:
              command: ["sh", "-c", "sleep 5; ./mqshutdown proxy"]
        volumeMounts:
        - mountPath: /mq-server-start.sh
          name: mq-server-start-sh
          subPath: mq-server-start.sh
        - mountPath: /etc/rocketmq/proxy.json
          name: proxy-json
          subPath: proxy.json
      dnsPolicy: ClusterFirst
      terminationGracePeriodSeconds: 15
      volumes:
      - configMap:
          items:
          - key: mq-server-start.sh
            path: mq-server-start.sh
          name: rocketmq-cluster-release-server-config
          defaultMode: 0755
        name: mq-server-start-sh
      - configMap:
          items:
          - key: proxy.json
            path: proxy.json
          name: rocketmq-cluster-release-server-config
        name: proxy-json
---
# Source: rocketmq-cluster/templates/broker/statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: rocketmq-cluster-release-broker-master
  labels:
    helm.sh/chart: rocketmq-cluster-11.3.1
    app.kubernetes.io/name: rocketmq
    app.kubernetes.io/instance: rocketmq-cluster-release
    app.kubernetes.io/version: "5.2.0"
    app.kubernetes.io/managed-by: Helm
spec:
  podManagementPolicy: OrderedReady
  replicas: 2
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app.kubernetes.io/name: rocketmq
      app.kubernetes.io/instance: rocketmq-cluster-release
      component: broker
      broker: rocketmq-cluster-release-broker-master
  serviceName: ""
  template:
    metadata:
      labels:
        app.kubernetes.io/name: rocketmq
        app.kubernetes.io/instance: rocketmq-cluster-release
        component: broker
        broker: rocketmq-cluster-release-broker-master
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 5
            podAffinityTerm:
              labelSelector:
                matchLabels:
                  app.kubernetes.io/name: rocketmq
                  app.kubernetes.io/instance: rocketmq-cluster-release
                  component: broker
              topologyKey: kubernetes.io/hostname
      securityContext:
        fsGroup: 3000
        runAsUser: 3000
      containers:
      - name: broker
        image: "apache/rocketmq:5.2.0"
        imagePullPolicy: IfNotPresent
        command:
          - sh
          - /mq-server-start.sh
        env:
        - name: ROCKETMQ_PROCESS_ROLE
          value: broker
        - name: NAMESRV_ADDR
          value: rocketmq-cluster-release-nameserver-0.rocketmq-cluster-release-nameserver:9876;rocketmq-cluster-release-nameserver-1.rocketmq-cluster-release-nameserver:9876
        - name: ROCKETMQ_CONF_brokerId
          value: "0"
        - name: ROCKETMQ_CONF_brokerRole
          value: "ASYNC_MASTER"
        - name: ROCKETMQ_JAVA_OPTIONS_HEAP
          value: -Xms2048M -Xmx2048M
        ports:
        - containerPort: 10909
          name: vip
          protocol: TCP
        - containerPort: 10911
          name: main
          protocol: TCP
        - containerPort: 10912
          name: ha
          protocol: TCP
        resources:
          limits:
            cpu: 4
            memory: 16Gi
          requests:
            cpu: 200m
            memory: 3Gi
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 20
          periodSeconds: 10
          tcpSocket:
            port: main
          timeoutSeconds: 5
        lifecycle:
          preStop:
            exec:
              command: ["sh", "-c", "sleep 5; ./mqshutdown broker"]
        volumeMounts:
        - mountPath: /home/rocketmq/logs
          name: broker-storage
          subPath: rocketmq-broker/logs
        - mountPath: /home/rocketmq/store
          name: broker-storage
          subPath: rocketmq-broker/store
        - mountPath: /etc/rocketmq/broker-base.conf
          name: broker-base-config
          subPath: broker-base.conf
        - mountPath: /mq-server-start.sh
          name: mq-server-start-sh
          subPath: mq-server-start.sh
      dnsPolicy: ClusterFirst
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          items:
          - key: broker-base.conf
            path: broker-base.conf
          name: rocketmq-cluster-release-server-config
        name: broker-base-config
      - configMap:
          items:
          - key: mq-server-start.sh
            path: mq-server-start.sh
          name: rocketmq-cluster-release-server-config
          defaultMode: 0755
        name: mq-server-start-sh
  volumeClaimTemplates:
    - metadata:
        name: broker-storage
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: "20Gi"
---
# Source: rocketmq-cluster/templates/broker/statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: rocketmq-cluster-release-broker-replica-id1
  labels:
    helm.sh/chart: rocketmq-cluster-11.3.1
    app.kubernetes.io/name: rocketmq
    app.kubernetes.io/instance: rocketmq-cluster-release
    app.kubernetes.io/version: "5.2.0"
    app.kubernetes.io/managed-by: Helm
spec:
  podManagementPolicy: OrderedReady
  replicas: 2
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app.kubernetes.io/name: rocketmq
      app.kubernetes.io/instance: rocketmq-cluster-release
      component: broker
      broker: rocketmq-cluster-release-broker-replica-id1
  serviceName: ""
  template:
    metadata:
      labels:
        app.kubernetes.io/name: rocketmq
        app.kubernetes.io/instance: rocketmq-cluster-release
        component: broker
        broker: rocketmq-cluster-release-broker-replica-id1
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 5
            podAffinityTerm:
              labelSelector:
                matchLabels:
                  app.kubernetes.io/name: rocketmq
                  app.kubernetes.io/instance: rocketmq-cluster-release
                  component: broker
              topologyKey: kubernetes.io/hostname
      securityContext:
        fsGroup: 3000
        runAsUser: 3000
      containers:
      - name: broker
        image: "apache/rocketmq:5.2.0"
        imagePullPolicy: IfNotPresent
        command:
          - sh
          - /mq-server-start.sh
        env:
        - name: ROCKETMQ_PROCESS_ROLE
          value: broker
        - name: NAMESRV_ADDR
          value: rocketmq-cluster-release-nameserver-0.rocketmq-cluster-release-nameserver:9876;rocketmq-cluster-release-nameserver-1.rocketmq-cluster-release-nameserver:9876
        - name: ROCKETMQ_CONF_brokerId
          value: "1"
        - name: ROCKETMQ_CONF_brokerRole
          value: "SLAVE"
        - name: ROCKETMQ_JAVA_OPTIONS_HEAP
          value: -Xms1300M -Xmx1300M
        ports:
        - containerPort: 10909
          name: vip
          protocol: TCP
        - containerPort: 10911
          name: main
          protocol: TCP
        - containerPort: 10912
          name: ha
          protocol: TCP
        resources:
          limits:
            cpu: 4
            memory: 16Gi
          requests:
            cpu: 50m
            memory: 2Gi
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 20
          periodSeconds: 10
          tcpSocket:
            port: main
          timeoutSeconds: 5
        lifecycle:
          preStop:
            exec:
              command: ["sh", "-c", "sleep 5; ./mqshutdown broker"]
        volumeMounts:
        - mountPath: /home/rocketmq/logs
          name: broker-storage
          subPath: rocketmq-broker/logs
        - mountPath: /home/rocketmq/store
          name: broker-storage
          subPath: rocketmq-broker/store
        - mountPath: /etc/rocketmq/broker-base.conf
          name: broker-base-config
          subPath: broker-base.conf
        - mountPath: /mq-server-start.sh
          name: mq-server-start-sh
          subPath: mq-server-start.sh
      dnsPolicy: ClusterFirst
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          items:
          - key: broker-base.conf
            path: broker-base.conf
          name: rocketmq-cluster-release-server-config
        name: broker-base-config
      - configMap:
          items:
          - key: mq-server-start.sh
            path: mq-server-start.sh
          name: rocketmq-cluster-release-server-config
          defaultMode: 0755
        name: mq-server-start-sh
  volumeClaimTemplates:
    - metadata:
        name: broker-storage
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: "20Gi"
---
# Source: rocketmq-cluster/templates/nameserver/satefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: "rocketmq-cluster-release-nameserver"
  labels:
    helm.sh/chart: rocketmq-cluster-11.3.1
    app.kubernetes.io/name: rocketmq
    app.kubernetes.io/instance: rocketmq-cluster-release
    app.kubernetes.io/version: "5.2.0"
    app.kubernetes.io/managed-by: Helm
spec:
  podManagementPolicy: OrderedReady
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: rocketmq
      app.kubernetes.io/instance: rocketmq-cluster-release
      component: nameserver
  serviceName: "rocketmq-cluster-release-nameserver"
  template:
    metadata:
      labels:
        app.kubernetes.io/name: rocketmq
        app.kubernetes.io/instance: rocketmq-cluster-release
        component: nameserver
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 5
            podAffinityTerm:
              labelSelector:
                matchLabels:
                  app.kubernetes.io/name: rocketmq
                  app.kubernetes.io/instance: rocketmq-cluster-release
                  component: nameserver
              topologyKey: kubernetes.io/hostname
      containers:
      - name: nameserver
        image: "apache/rocketmq:5.2.0"
        imagePullPolicy: IfNotPresent
        command:
          - sh
          - /mq-server-start.sh
        env:
        - name: ROCKETMQ_PROCESS_ROLE
          value: nameserver
        - name: ROCKETMQ_JAVA_OPTIONS_HEAP
          value: -Xms1300M -Xmx1300M
        ports:
        - containerPort: 9876
          name: main
          protocol: TCP
        resources:
          limits:
            cpu: 2
            ephemeral-storage: 8Gi
            memory: 6Gi
          requests:
            cpu: 100m
            ephemeral-storage: 1Gi
            memory: 2Gi
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 20
          periodSeconds: 10
          tcpSocket:
            port: main
          timeoutSeconds: 5
        lifecycle:
          preStop:
            exec:
              command: ["sh", "-c", "sleep 5; ./mqshutdown namesrv"]
        volumeMounts:
        - mountPath: /mq-server-start.sh
          name: mq-server-start-sh
          subPath: mq-server-start.sh
        - mountPath: /home/rocketmq/logs
          name: nameserver-storage
          subPath: logs
      dnsPolicy: ClusterFirst
      terminationGracePeriodSeconds: 15
      volumes:
      - configMap:
          items:
          - key: mq-server-start.sh
            path: mq-server-start.sh
          name: rocketmq-cluster-release-server-config
          defaultMode: 0755
        name: mq-server-start-sh
      - name: nameserver-storage
        emptyDir: {}

NOTES:
>>> Nameserver Address:
    rocketmq-cluster-release-nameserver.default:9876
    
>>> Proxy Remoting Address:
    rocketmq-cluster-release-proxy.default:8080

>>> Proxy gRPC Address:
    rocketmq-cluster-release-proxy.default:8081
    
>>> RocketMQ Dashboard Auth:
      username: admin	password: admin
      username: user01	password: userPass
    Modify "rocketmq-cluster-release-dashboard-cm" configmap to change the password
