NAME: sftp-server-release
LAST DEPLOYED: Sat Jun 15 23:40:56 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
extraContainers: []
extraInitContainers: []
extraManifests: []
extraVolumeMounts: []
extraVolumes: []
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: ghcr.io/atmoz/sftp/alpine
  tag: latest
imagePullSecrets: []
nameOverride: ""
nodeSelector: {}
persistentVolume:
  accessModes:
  - ReadWriteOnce
  annotations: {}
  enabled: false
  existingClaim: ""
  size: 8Gi
  storageClass: null
  subPath: ""
  volumeBindingMode: null
podAnnotations: {}
podSecurityContext: {}
probes:
  liveness: true
  readiness: true
  startup: true
replicaCount: 1
resources: {}
securityContext: {}
service:
  externalTraffic:
    enabled: false
    policy: Local
  nodePort: 0
  port: 22
  type: ClusterIP
serviceAccount:
  annotations: {}
  create: false
  name: ""
sftp:
  hostKeys:
    ed25519: ""
    rsa: ""
  users:
  - dirs:
    - upload
    guid: ""
    name: demo
    pass: demo
    passEncrypted: false
    pubKeys: []
    uid: ""
tolerations: []

HOOKS:
MANIFEST:
---
# Source: sftp-server/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: sftp-server-release
  labels:
    helm.sh/chart: sftp-server-0.5.1
    app.kubernetes.io/name: sftp-server
    app.kubernetes.io/instance: sftp-server-release
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
---
# Source: sftp-server/templates/config-users.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: sftp-server-release-users
  labels:
    helm.sh/chart: sftp-server-0.5.1
    app.kubernetes.io/name: sftp-server
    app.kubernetes.io/instance: sftp-server-release
    app.kubernetes.io/managed-by: Helm
data:
  users.conf: |
    demo:demo:::upload
---
# Source: sftp-server/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: sftp-server-release
  labels:
    helm.sh/chart: sftp-server-0.5.1
    app.kubernetes.io/name: sftp-server
    app.kubernetes.io/instance: sftp-server-release
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 22
      targetPort: ssh
      protocol: TCP
      name: ssh
  selector:
    app.kubernetes.io/name: sftp-server
    app.kubernetes.io/instance: sftp-server-release
---
# Source: sftp-server/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sftp-server-release
  labels:
    helm.sh/chart: sftp-server-0.5.1
    app.kubernetes.io/name: sftp-server
    app.kubernetes.io/instance: sftp-server-release
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: sftp-server
      app.kubernetes.io/instance: sftp-server-release
  template:
    metadata:
      annotations:
        checksum/config-users: 50811a0fc21da88e0416ab486678b4f81986a57cc8f2425cb5acf0bade721241
        checksum/config-keys: 01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b
        checksum/host-keys: d4f42e371a82c98b42ebc1f571bae49323e44cf7d57d5cbd030307c52de7a248
      labels:
        app.kubernetes.io/name: sftp-server
        app.kubernetes.io/instance: sftp-server-release
    spec:
      serviceAccountName: default
      securityContext:
        {}
      initContainers:
      containers:
        - name: sftp-server
          securityContext:
            {}
          image: "ghcr.io/atmoz/sftp/alpine:latest"
          imagePullPolicy: IfNotPresent
          ports:
            - name: ssh
              containerPort: 22
              protocol: TCP
          startupProbe:
            tcpSocket:
              port: ssh
          livenessProbe:
            tcpSocket:
              port: ssh
          readinessProbe:
            tcpSocket:
              port: ssh
          resources:
            {}
          volumeMounts:
            - name: config-users
              mountPath: /etc/sftp/
      volumes:
      - name: config-users
        configMap:
          name: sftp-server-release-users
      - name: host-keys
        secret:
          secretName: sftp-server-release
          defaultMode: 0400

