NAME: sigstore-prober-release
LAST DEPLOYED: Sat Jun 15 22:44:52 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
namespace:
  create: true
  name: sigstore-prober
nodeSelector: {}
prometheus:
  port: 8080
serviceAccount:
  create: false
  name: default
spec:
  args:
    frequency: 10
    fulcioHost: https://fulcio.sigstore.dev
    fulcioRequests: []
    rekorHost: https://rekor.sigstore.dev
    rekorRequests: []
    trustRekorAPIPublicKey: false
    writeProber: false
  image: ghcr.io/sigstore/scaffolding/prober:v0.6.17@sha256:b6f9b7d9debcdf9b586625dd776f082260dc263e9e104cd810470e7420b6c5e7
  imagePullPolicy: Always
  matchLabels:
    app: sigstore-prober
  replicaCount: 1
  resources:
    limits:
      cpu: 200m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 64Mi
tolerations: []

HOOKS:
MANIFEST:
---
# Source: sigstore-prober/templates/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: sigstore-prober
---
# Source: sigstore-prober/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sigstore-prober
  namespace: sigstore-prober
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: sigstore-prober
  template:
    metadata:
      labels:
        app.kubernetes.io/name: sigstore-prober
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: /metrics
        prometheus.io/port: "8080"
    spec:
      serviceAccountName: default
      containers:
      - name: sigstore-prober
        image: "ghcr.io/sigstore/scaffolding/prober:v0.6.17@sha256:b6f9b7d9debcdf9b586625dd776f082260dc263e9e104cd810470e7420b6c5e7"
        resources:
          limits:
            cpu: 200m
            memory: 128Mi
          requests:
            cpu: 50m
            memory: 64Mi
        imagePullPolicy: "Always"
        args:
        
        - "-frequency=10"
        - "-addr=:8080"
        - "-rekor-url=https://rekor.sigstore.dev"
        - "-fulcio-url=https://fulcio.sigstore.dev"
        ports:
        - containerPort: 8080 # metrics
        securityContext:
          runAsNonRoot: true
          runAsUser: 65534
          allowPrivilegeEscalation: false
        env:
          # TUF_ROOT set to /tmp since the home dir for user 65534 is set to /nonexistant
        - name: TUF_ROOT
          value: "/tmp"

