NAME: socat-tunneller-release
LAST DEPLOYED: Sat Jun 15 21:29:07 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: alpine/socat
  tag: 1.0.3
nameOverride: ""
nodeSelector: {}
podAnnotations: {}
replicaCount: 1
resources: {}
service:
  type: ClusterIP
tolerations: []
tunnel:
  host: myhost
  port: 9999

HOOKS:
MANIFEST:
---
# Source: socat-tunneller/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: socat-tunneller-release
  labels:
    app.kubernetes.io/name: socat-tunneller
    app.kubernetes.io/instance: socat-tunneller-release
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: socat-tunneller-0.1.0
spec:
  type: ClusterIP
  ports:
    - port: 9999
      targetPort: tunnel-port
      protocol: TCP
      name: tunnel-port
  selector:
    app.kubernetes.io/name: socat-tunneller
    app.kubernetes.io/instance: socat-tunneller-release
---
# Source: socat-tunneller/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: socat-tunneller-release
  labels:
    app.kubernetes.io/name: socat-tunneller
    app.kubernetes.io/instance: socat-tunneller-release
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: socat-tunneller-0.1.0
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: socat-tunneller
      app.kubernetes.io/instance: socat-tunneller-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: socat-tunneller
        app.kubernetes.io/instance: socat-tunneller-release
    spec:
      containers:
        - name: socat-tunneller
          image: "alpine/socat:1.0.3"
          imagePullPolicy: IfNotPresent
          command:
            - socat
          args:
            - "TCP-LISTEN:$(TUNNEL_PORT),fork"
            - "TCP:$(TUNNEL_HOST):$(TUNNEL_PORT)"
          env:
            - name: TUNNEL_HOST
              value: "myhost"
            - name: TUNNEL_PORT
              value: "9999"
          ports:
            - name: tunnel-port
              containerPort: 9999
              protocol: TCP
          resources:
            {}

NOTES:
Connect to the target by using kubectl port-forward to forward one of your local ports to a tunneller pod's port 9999, or to the service using svc/socat-tunneller-release.
