NAME: sophora-server-release
LAST DEPLOYED: Sat Jun 15 23:09:29 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
additionalSelectorLabels: null
affinity: {}
configGenerator:
  image:
    pullPolicy: IfNotPresent
    repository: docker.subshell.com/misc/alpine-toolkit
    tag: 0.0.1
configInitializer:
  env: null
  envFrom: null
enableRMIPortForwarding: true
extraContainers: []
extraDeploy: []
extraInitContainers: []
extraJavaOptions: null
extraVolumeClaimTemplates: []
fullnameOverride: ""
hostAliases: null
image:
  pullPolicy: IfNotPresent
  repository: docker.subshell.com/sophora/sophora-server
  tag: latest
imagePullSecrets: []
ingress:
  annotations: {}
  enabled: false
  hosts: null
  tls: []
javaOptions: -XX:InitialRAMPercentage=50.0 -XX:MaxRAMPercentage=80.0 -XX:+UseG1GC
  -XX:+ExitOnOutOfMemoryError -XX:+AlwaysPreTouch -XX:+PerfDisableSharedMem -XX:+ParallelRefProcEnabled
  -XX:G1HeapRegionSize=8m -XX:MaxGCPauseMillis=250 -XX:InitiatingHeapOccupancyPercent=75
livenessProbe:
  failureThreshold: 3
  initialDelaySeconds: 60
  periodSeconds: 60
  timeoutSeconds: 10
nameOverride: ""
nodeSelector: {}
podAnnotations: {}
podDisruptionBudget:
  enabled: false
  maxUnavailable: ""
  minAvailable: 1
podLabels: {}
podManagementPolicy: null
podSecurityContext: {}
preStop:
  enabled: true
  image:
    pullPolicy: IfNotPresent
    repository: docker.subshell.com/tools/sophora-prestop
    tag: 2.0.0
prometheusRule:
  defaultRulesEnabled: true
  enabled: false
  rules: []
readinessProbe:
  failureThreshold: 15
  initialDelaySeconds: 30
  periodSeconds: 15
  timeoutSeconds: 5
replicaCount: 1
resources:
  limits:
    memory: 16Gi
  requests:
    cpu: 2
    memory: 16Gi
securityContext: {}
serverModeLabeler:
  enabled: false
  image:
    pullPolicy: IfNotPresent
    repository: docker.subshell.com/tools/sophora-servermode-labeler
    tag: 1.1.0
  resources:
    limits:
      memory: 100M
    requests:
      cpu: "0.01"
      memory: 100M
service:
  annotations: {}
  clusterIP: null
  enableSessionAffinity: null
  headlessAnnotations: {}
  httpPort: 1196
  jmsPort: 1197
  loadBalancerIP: null
  publishNotReadyAddresses: false
  sessionAffinity: ClientIP
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 3600
  type: null
serviceAccount:
  annotations: {}
  automount: true
  create: true
  name: ""
serviceMonitor:
  enabled: false
  interval: 10s
sophora:
  acs:
    url: null
  server:
    authentication:
      secret:
        name: null
        passwordKey: password
        usernameKey: username
    binaryStore:
      s3:
        secret:
          accessKeyIdKey: accessKeyId
          name: null
          secretAccessKeyKey: secretAccessKey
    env: null
    isClusterServer: true
    logback: |
      <?xml version="1.0" encoding="UTF-8"?>
      <configuration scan="true" scanPeriod="60 seconds">
          <jmxConfigurator />

          <property file="${sophora.properties}" />

          <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
            <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
                <level>INFO</level>
            </filter>
              <filter class="ch.qos.logback.classic.filter.LevelFilter">
                  <level>ERROR</level>
                <onMatch>DENY</onMatch>
                <onMismatch>ACCEPT</onMismatch>
              </filter>
              <encoder>
                  <pattern>[%d{"yyyy-MM-dd HH:mm:ss.SSSX",UTC}, %-5p] [%t] [UUID: %X{uuid}] [SOPHORA_ID: %X{sophora_id}] [USER: %X{user}] %m%n</pattern>
              </encoder>
          </appender>

          <appender name="STDERR" class="ch.qos.logback.core.ConsoleAppender">
              <target>System.err</target>
              <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
                  <level>ERROR</level>
              </filter>
              <encoder>
                  <pattern>[%d{"yyyy-MM-dd HH:mm:ss.SSSX",UTC}, %-5p] [%t] [UUID: %X{uuid}] [SOPHORA_ID: %X{sophora_id}] [USER: %X{user}] %c:%L: %m%n</pattern>
              </encoder>
          </appender>

          <appender name="logfile" class="ch.qos.logback.core.rolling.RollingFileAppender">
              <File>${sophora.home}/logs/sophora.log</File>

              <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
                  <fileNamePattern>${sophora.home}/logs/sophora.%d{yyyy-MM-dd}.log</fileNamePattern>
                  <maxHistory>14</maxHistory>
              </rollingPolicy>

              <encoder>
                  <pattern>[%d{"yyyy-MM-dd HH:mm:ss.SSSX",UTC}, %-5p] [%t] [UUID: %X{uuid}] [SOPHORA_ID: %X{sophora_id}] [USER: %X{user}] %m%n</pattern>
              </encoder>
          </appender>

          <appender name="errorLog" class="ch.qos.logback.core.rolling.RollingFileAppender">
              <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
                  <level>ERROR</level>
              </filter>

              <File>${sophora.home}/logs/error.log</File>

              <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
                  <fileNamePattern>${sophora.home}/logs/error.%d{yyyy-MM-dd}.log</fileNamePattern>
                  <maxHistory>14</maxHistory>
              </rollingPolicy>

              <encoder>
                  <pattern>[%d{"yyyy-MM-dd HH:mm:ss.SSSX",UTC}, %-5p] [%t] [UUID: %X{uuid}] [SOPHORA_ID: %X{sophora_id}] [USER: %X{user}] %c:%L: %m%n</pattern>
              </encoder>
          </appender>

          <logger name="com.subshell.sophora" level="INFO" />

          <logger name="com.subshell.sophora.delivery.filter.BenchmarkFilter" level="INFO" />

          <logger name="org.springmodules.cache.interceptor.caching.MetadataCachingInterceptor"
                  level="FATAL" />
          <logger name="org.apache.jackrabbit" level="INFO" />
          <logger name="org.apache.jackrabbit.core.persistence.bundle.util.BundleCache"
                  level="WARN" />
          <logger name="com.subshell.sophora.commons.profile.LoggingProfiler"
                  level="WARN" />
          <logger name="com.subshell.sophora.server.application.manager.impl.LockManager"
                  level="WARN" />
          <logger name="org.apache.jackrabbit.core.ItemManager"
                  level="ERROR" />
          <logger name="org.apache.jackrabbit.core.nodetype.ValueConstraint"
                  level="WARN" />
          <logger name="org.apache.jackrabbit.core.persistence.bundle.util.LRUNodeIdCache"
                  level="WARN" />

          <root level="WARN">
              <appender-ref ref="STDOUT" />
              <appender-ref ref="STDERR" />
              <appender-ref ref="logfile" />
              <appender-ref ref="errorLog" />
          </root>
      </configuration>
    persistence:
      archiveType: localdb
      mysql:
        archives: []
        repositories: []
      postgres:
        hostname: null
        port: "5432"
        repository:
          defaultWorkspaceDB: repository
          jcrVersionsDB: repository
          liveWorkspaceDB: repository
        secret:
          name: null
          passwordKey: password
          usernameKey: username
        username: null
        versionStoreEnabled: false
      repositoryType: localdb
    properties: sophora.home=/sophora
    storage:
      dataDirResources:
        requests:
          storage: 2Gi
      dataSource: null
      resources:
        requests:
          storage: 25Gi
      storageClass: null
startupProbe:
  failureThreshold: 35
  initialDelaySeconds: 10
  periodSeconds: 5
  timeoutSeconds: 5
terminationGracePeriodSecondsPerServerMode:
  cluster: 360
  staging: 180
tolerations: []
updateStrategy: null

HOOKS:
MANIFEST:
---
# Source: sophora-server/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sophora-server-release
  labels:
    helm.sh/chart: sophora-server-2.2.1
    app.kubernetes.io/name: sophora-server
    app.kubernetes.io/instance: sophora-server-release
    app.kubernetes.io/version: "4.26.0"
    app.kubernetes.io/managed-by: Helm
automountServiceAccountToken: true
---
# Source: sophora-server/templates/logback-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: logback-sophora-server-release
  labels:
    helm.sh/chart: sophora-server-2.2.1
    app.kubernetes.io/name: sophora-server
    app.kubernetes.io/instance: sophora-server-release
    app.kubernetes.io/version: "4.26.0"
    app.kubernetes.io/managed-by: Helm
data:
  logback.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <configuration scan="true" scanPeriod="60 seconds">
        <jmxConfigurator />
    
        <property file="${sophora.properties}" />
    
        <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
          <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
              <level>INFO</level>
          </filter>
            <filter class="ch.qos.logback.classic.filter.LevelFilter">
                <level>ERROR</level>
              <onMatch>DENY</onMatch>
              <onMismatch>ACCEPT</onMismatch>
            </filter>
            <encoder>
                <pattern>[%d{"yyyy-MM-dd HH:mm:ss.SSSX",UTC}, %-5p] [%t] [UUID: %X{uuid}] [SOPHORA_ID: %X{sophora_id}] [USER: %X{user}] %m%n</pattern>
            </encoder>
        </appender>
    
        <appender name="STDERR" class="ch.qos.logback.core.ConsoleAppender">
            <target>System.err</target>
            <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
                <level>ERROR</level>
            </filter>
            <encoder>
                <pattern>[%d{"yyyy-MM-dd HH:mm:ss.SSSX",UTC}, %-5p] [%t] [UUID: %X{uuid}] [SOPHORA_ID: %X{sophora_id}] [USER: %X{user}] %c:%L: %m%n</pattern>
            </encoder>
        </appender>
    
        <appender name="logfile" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <File>${sophora.home}/logs/sophora.log</File>
    
            <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
                <fileNamePattern>${sophora.home}/logs/sophora.%d{yyyy-MM-dd}.log</fileNamePattern>
                <maxHistory>14</maxHistory>
            </rollingPolicy>
    
            <encoder>
                <pattern>[%d{"yyyy-MM-dd HH:mm:ss.SSSX",UTC}, %-5p] [%t] [UUID: %X{uuid}] [SOPHORA_ID: %X{sophora_id}] [USER: %X{user}] %m%n</pattern>
            </encoder>
        </appender>
    
        <appender name="errorLog" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
                <level>ERROR</level>
            </filter>
    
            <File>${sophora.home}/logs/error.log</File>
    
            <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
                <fileNamePattern>${sophora.home}/logs/error.%d{yyyy-MM-dd}.log</fileNamePattern>
                <maxHistory>14</maxHistory>
            </rollingPolicy>
    
            <encoder>
                <pattern>[%d{"yyyy-MM-dd HH:mm:ss.SSSX",UTC}, %-5p] [%t] [UUID: %X{uuid}] [SOPHORA_ID: %X{sophora_id}] [USER: %X{user}] %c:%L: %m%n</pattern>
            </encoder>
        </appender>
    
        <logger name="com.subshell.sophora" level="INFO" />
    
        <logger name="com.subshell.sophora.delivery.filter.BenchmarkFilter" level="INFO" />
    
        <logger name="org.springmodules.cache.interceptor.caching.MetadataCachingInterceptor"
                level="FATAL" />
        <logger name="org.apache.jackrabbit" level="INFO" />
        <logger name="org.apache.jackrabbit.core.persistence.bundle.util.BundleCache"
                level="WARN" />
        <logger name="com.subshell.sophora.commons.profile.LoggingProfiler"
                level="WARN" />
        <logger name="com.subshell.sophora.server.application.manager.impl.LockManager"
                level="WARN" />
        <logger name="org.apache.jackrabbit.core.ItemManager"
                level="ERROR" />
        <logger name="org.apache.jackrabbit.core.nodetype.ValueConstraint"
                level="WARN" />
        <logger name="org.apache.jackrabbit.core.persistence.bundle.util.LRUNodeIdCache"
                level="WARN" />
    
        <root level="WARN">
            <appender-ref ref="STDOUT" />
            <appender-ref ref="STDERR" />
            <appender-ref ref="logfile" />
            <appender-ref ref="errorLog" />
        </root>
    </configuration>
---
# Source: sophora-server/templates/sophora-archive-localdb-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: archive-template-sophora-server-release
  labels:
    helm.sh/chart: sophora-server-2.2.1
    app.kubernetes.io/name: sophora-server
    app.kubernetes.io/instance: sophora-server-release
    app.kubernetes.io/version: "4.26.0"
    app.kubernetes.io/managed-by: Helm
data:
  repository.xml: |-
    <?xml version="1.0"?>
    <!--
       Licensed to the Apache Software Foundation (ASF) under one or more
       contributor license agreements.  See the NOTICE file distributed with
       this work for additional information regarding copyright ownership.
       The ASF licenses this file to You under the Apache License, Version 2.0
       (the "License"); you may not use this file except in compliance with
       the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.
    -->
    <!DOCTYPE Repository
              PUBLIC "-//The Apache Software Foundation//DTD Jackrabbit 2.0//EN"
              "http://jackrabbit.apache.org/dtd/repository-2.0.dtd">
    <Repository>
        <!--
            virtual file system where the repository stores global state (e.g.
            registered namespaces, custom node types, etc.)
        -->
        <FileSystem class="org.apache.jackrabbit.core.fs.local.LocalFileSystem">
            <param name="path" value="${rep.home}/repository" />
        </FileSystem>

        <!--
            security configuration
        -->
        <Security appName="Jackrabbit">
            <AccessManager class="org.apache.jackrabbit.core.security.simple.SimpleAccessManager">
                <!-- <param name="config" value="${rep.home}/access.xml"/> -->
            </AccessManager>

            <LoginModule class="org.apache.jackrabbit.core.security.simple.SimpleLoginModule">
                <!--
                   anonymous user name ('anonymous' is the default value)
                -->
                <param name="anonymousId" value="anonymous"/>
                <!--
                   administrator user id (default value if param is missing is 'admin')
                -->
                <param name="adminId" value="admin"/>
            </LoginModule>
        </Security>

        <!--
            location of workspaces root directory and name of default workspace
        -->
        <Workspaces rootPath="${rep.home}/workspaces"
            defaultWorkspace="default" />
        <!--
            workspace configuration template: used to create the initial workspace
            if there's no workspace yet
        -->
        <Workspace name="${wsp.name}">
            <!--
                virtual file system of the workspace: class: FQN of class
                implementing the FileSystem interface
            -->
            <FileSystem class="org.apache.jackrabbit.core.fs.local.LocalFileSystem">
                <param name="path" value="${wsp.home}" />
            </FileSystem>
            <!--
                persistence manager of the workspace: class: FQN of class
                implementing the PersistenceManager interface
            -->
            <PersistenceManager
                class="org.apache.jackrabbit.core.persistence.pool.DerbyPersistenceManager">
                <param name="bundleCacheSize" value="256" />
                <param name="consistencyCheck" value="false" />
                <param name="minBlobSize" value="16384" />
                <param name="driver" value="org.apache.derby.jdbc.EmbeddedDriver" />
                <param name="url" value="jdbc:derby:${wsp.home}/db/itemState;create=true" />
                <param name="user" value="" />
                <param name="password" value="" />
                <param name="schema" value="derby" />
                <param name="errorHandling" value="" />
                <param name="derbyStorageInitialPages" value="16" />
                <param name="derbyStorageMinimumRecordSize" value="256" />
                <param name="derbyStoragePageCacheSize" value="1024" />
                <param name="derbyStoragePageReservedSpace" value="20" />
                <param name="derbyStoragePageSize" value="16384" />
                <param name="schemaObjectPrefix" value="${wsp.name}_" />
            </PersistenceManager>
            <!--
                Search index and the file system it uses. class: FQN of class
                implementing the QueryHandler interface
            -->
            <SearchIndex class="org.apache.jackrabbit.core.query.lucene.SearchIndex">
                <param name="path" value="${wsp.home}/index" />
                <param name="respectDocumentOrder" value="false" />
                <param name="minMergeDocs" value="10000" />
                <param name="mergeFactor" value="5" />
                <param name="cacheSize" value="10000" />
                <param name="initializeHierarchyCache" value="false" />
            </SearchIndex>
        </Workspace>

        <!--
            Configures the versioning
        -->
        <Versioning rootPath="${rep.home}/version">
            <!--
                Configures the filesystem to use for versioning for the respective
                persistence manager
            -->
            <FileSystem class="org.apache.jackrabbit.core.fs.local.LocalFileSystem">
                <param name="path" value="${rep.home}/version" />
            </FileSystem>

            <!--
                Configures the persistence manager to be used for persisting version
                state. Please note that the current versioning implementation is
                based on a 'normal' persistence manager, but this could change in
                future implementations.
            -->
            <PersistenceManager
                class="org.apache.jackrabbit.core.persistence.pool.DerbyPersistenceManager">
                <param name="bundleCacheSize" value="256" />
                <param name="consistencyCheck" value="false" />
                <param name="minBlobSize" value="16384" />
                <param name="driver" value="org.apache.derby.jdbc.EmbeddedDriver" />
                <param name="url" value="jdbc:derby:${rep.home}/version/db;create=true" />
                <param name="user" value="" />
                <param name="password" value="" />
                <param name="schema" value="derby" />
                <param name="errorHandling" value="" />
                <param name="derbyStorageInitialPages" value="16" />
                <param name="derbyStorageMinimumRecordSize" value="256" />
                <param name="derbyStoragePageCacheSize" value="1024" />
                <param name="derbyStoragePageReservedSpace" value="20" />
                <param name="derbyStoragePageSize" value="16384" />
                <param name="schemaObjectPrefix" value="version_" />
            </PersistenceManager>

        </Versioning>

        <!--
            Search index for content that is shared repository wide (/jcr:system
            tree, contains mainly versions)
        -->
        <SearchIndex class="org.apache.jackrabbit.core.query.lucene.SearchIndex">
            <param name="path" value="${rep.home}/repository/index" />
            <param name="respectDocumentOrder" value="false" />
            <param name="minMergeDocs" value="10000" />
            <param name="mergeFactor" value="5" />
            <param name="cacheSize" value="10000" />
            <param name="initializeHierarchyCache" value="false" />
        </SearchIndex>
    </Repository>


  workspace.default.xml: |-
    <?xml version="1.0" encoding="UTF-8"?><Workspace name="default">
        <!--
                virtual file system of the workspace: class: FQN of class
                implementing the FileSystem interface
            -->
        <FileSystem class="org.apache.jackrabbit.core.fs.local.LocalFileSystem">
            <param name="path" value="${wsp.home}"/>
        </FileSystem>

        <!--
                persistence manager of the workspace: class: FQN of class
                implementing the PersistenceManager interface
            -->
        <PersistenceManager class="org.apache.jackrabbit.core.persistence.pool.DerbyPersistenceManager">
            <param name="bundleCacheSize" value="256"/>
            <param name="consistencyCheck" value="false"/>
            <param name="minBlobSize" value="16384"/>
            <param name="driver" value="org.apache.derby.jdbc.EmbeddedDriver"/>
            <param name="url" value="jdbc:derby:${wsp.home}/db/itemState;create=true"/>
            <param name="user" value=""/>
            <param name="password" value=""/>
            <param name="schema" value="derby"/>
            <param name="errorHandling" value=""/>
            <param name="derbyStorageInitialPages" value="16"/>
            <param name="derbyStorageMinimumRecordSize" value="256"/>
            <param name="derbyStoragePageCacheSize" value="1024"/>
            <param name="derbyStoragePageReservedSpace" value="20"/>
            <param name="derbyStoragePageSize" value="16384"/>
            <param name="schemaObjectPrefix" value="${wsp.name}_"/>

        </PersistenceManager>
            <!--
                Search index and the file system it uses. class: FQN of class
                implementing the QueryHandler interface
            -->
        <SearchIndex class="org.apache.jackrabbit.core.query.lucene.SearchIndex">
            <param name="path" value="${wsp.home}/index"/>
            <param name="respectDocumentOrder" value="false"/>
            <param name="minMergeDocs" value="10000"/>
            <param name="mergeFactor" value="5"/>
            <param name="cacheSize" value="10000"/>
            <param name="initializeHierarchyCache" value="false"/>
        </SearchIndex>
    </Workspace>
---
# Source: sophora-server/templates/sophora-init-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: properties-template-sophora-server-release
  labels:
    helm.sh/chart: sophora-server-2.2.1
    app.kubernetes.io/name: sophora-server
    app.kubernetes.io/instance: sophora-server-release
    app.kubernetes.io/version: "4.26.0"
    app.kubernetes.io/managed-by: Helm
data:
  sophora.properties: |-

    # custom config
    sophora.home=/sophora

  config-setup.sh: |-
    # matches the index of the pod 0..n
    PODID=$(echo "$POD_NAME" | sed 's:.*-::')

    # sophora.properties
    ##############

    envsubst < /configs/sophora.properties > /sophora-properties/sophora.properties
    echo "Generated sophora.properties from ENV"

    # xml configs
    ##############

    # envsubst will substitude the following variables with themself, effectively ignoring them
    env 'rep.home=${rep.home}' > /dev/null
    env 'wsp.home=${wsp.home}' > /dev/null
    env 'wsp.name=${wsp.name}' > /dev/null

    # https://stackoverflow.com/a/12873723
    SED_XML_ESCAPE='s/&/\&amp;/g; s/</\&lt;/g; s/>/\&gt;/g; s/"/\&quot;/g; s/'"'"'/\&#39;/g'

    # repository.xml
    envsubst < /sophora-repository-template/repository.xml > /sophora-repository/repository.xml
    envsubst < /sophora-repository-template/workspace.default.xml > /sophora-repository/workspace.default.xml
    envsubst < /sophora-repository-template/workspace.live.xml > /sophora-repository/workspace.live.xml
    echo "Generated repository.xml, workspace.default.xml, and workspace.live.xml from ENV"

    
    envsubst < /sophora-archive-template/repository.xml > /sophora-archive/repository.xml
    envsubst < /sophora-archive-template/workspace.default.xml > /sophora-archive/workspace.default.xml
    echo "Generated repository.xml and workspace.default.xml for archive from ENV"
---
# Source: sophora-server/templates/sophora-repository-localdb-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: repository-template-sophora-server-release
  labels:
    helm.sh/chart: sophora-server-2.2.1
    app.kubernetes.io/name: sophora-server
    app.kubernetes.io/instance: sophora-server-release
    app.kubernetes.io/version: "4.26.0"
    app.kubernetes.io/managed-by: Helm
data:
  repository.xml: |-
    <?xml version="1.0"?>
    <!DOCTYPE Repository [
        <!--
            the Repository element configures a repository instance;
            individual workspaces of the repository are configured through
            separate configuration files called workspace.xml which are
            located in a subfolder of the workspaces root directory
            (see Workspaces element).

            it consists of

                a FileSystem element (the virtual file system
                used by the repository to persist global state such as
                registered namespaces, custom node types, etc..

                a Security element that specifies the name of the app-entry
                in the JAAS config and the access manager

                a Workspaces element that specifies to the location of
                workspaces root directory and the name of default workspace

                a Workspace element that is used as a workspace configuration
                template; it is used to create the initial workspace if there's
                no workspace yet and for creating additional workspaces through
                the api

                a Versioning element that is used for configuring
                versioning-related settings

                a SearchIndex element that is used for configuring Indexing-related
                settings on the /jcr:system tree.
        -->
        <!ELEMENT Repository (FileSystem,Security,Workspaces,Workspace,Versioning,SearchIndex?)>

        <!--
            a virtual file system
        -->
        <!ELEMENT FileSystem (param*)>
        <!ATTLIST FileSystem
          class CDATA #REQUIRED>

        <!--
            the Security element specifies the name (appName attribute)
            of the JAAS configuration app-entry for this repository.

            it also specifies the access manager to be used (AccessManager element).
        -->
        <!ELEMENT Security (AccessManager, LoginModule?)>
        <!ATTLIST Security
          appName CDATA #REQUIRED>

        <!--
            the AccessManager element configures the access manager to be used by
            this repository instance; the class attribute specifies the FQN of the
            class implementing the AccessManager interface
        -->
        <!ELEMENT AccessManager (param*)>
        <!ATTLIST AccessManager
          class CDATA #REQUIRED>

        <!--
            generic parameter (name/value pair)
        -->
        <!ELEMENT param EMPTY>
        <!ATTLIST param
          name CDATA #REQUIRED
          value CDATA #REQUIRED>

         <!--
            the LoginModule element optionally specifies a JAAS login module to
            authenticate users. This feature allows the use of Jackrabbit in a
            non-JAAS environment.
        -->
        <!ELEMENT LoginModule (param*)>
        <!ATTLIST LoginModule
          class CDATA #REQUIRED>

       <!--
            the Workspaces element specifies the workspaces root directory
            (rootPath attribute) and the name of the default workspace
            (defaultWorkspace attribute).

            individual workspaces are configured through individual workspace.xml
            files located in a subfolder each of the workspaces root directory.
        -->
        <!ELEMENT Workspaces EMPTY>
        <!ATTLIST Workspaces
          rootPath CDATA #REQUIRED
          defaultWorkspace CDATA #REQUIRED>

        <!--
            the Workspace element serves as a workspace configuration template;
            it is used to create the initial workspace if there's no workspace yet
            and for creating additional workspaces through the api
        -->
        <!ELEMENT Workspace (FileSystem,PersistenceManager,SearchIndex?)>
        <!ATTLIST Workspace
          name CDATA #REQUIRED>

        <!--
            the PersistenceManager element configures the persistence manager
            to be used for the workspace; the class attribute specifies the
            FQN of the class implementing the PersistenceManager interface
        -->
        <!ELEMENT PersistenceManager (param*)>
        <!ATTLIST PersistenceManager
          class CDATA #REQUIRED>

        <!--
            the SearchIndex element specifies the locaction of the search index
            (used by the QueryHandler); the class attribute specifies the
            FQN of the class implementing the QueryHandler interface.
        -->
        <!ELEMENT SearchIndex (param*,FileSystem?)>
        <!ATTLIST SearchIndex
          class CDATA #REQUIRED>

        <!--
            the Versioning element configures the persistence manager
            to be used for persisting version state
        -->
        <!ELEMENT Versioning (FileSystem, PersistenceManager)>
        <!ATTLIST Versioning
          rootPath CDATA #REQUIRED
        >
    ]>
    <!-- Example Repository Configuration File -->
    <Repository>
        <!--
            virtual file system where the repository stores global state
            (e.g. registered namespaces, custom node types, etc.)
        -->
        <FileSystem
            class="org.apache.jackrabbit.core.fs.local.LocalFileSystem">
            <param name="path" value="${rep.home}/repository" />
        </FileSystem>

        <!--
            security configuration
        -->
        <Security appName="Jackrabbit">
            <!--
                access manager:
                class: FQN of class implementing the AccessManager interface
            -->
            <AccessManager
                class="org.apache.jackrabbit.core.security.SimpleAccessManager">
                <!-- <param name="config" value="${rep.home}/access.xml"/> -->
            </AccessManager>

            <LoginModule
                class="org.apache.jackrabbit.core.security.SimpleLoginModule">
                <!-- anonymous user name ('anonymous' is the default value) -->
                <param name="anonymousId" value="anonymous" />
                <!--
                    default user name to be used instead of the anonymous user
                    when no login credentials are provided (unset by default)
                -->
                <!-- <param name="defaultUserId" value="superuser"/> -->
            </LoginModule>
        </Security>

        <!--
            location of workspaces root directory and name of default workspace
        -->
        <Workspaces rootPath="${rep.home}/workspaces"
            defaultWorkspace="default" />
        <!--
            workspace configuration template:
            used to create the initial workspace if there's no workspace yet
        -->
        <Workspace name="${wsp.name}">
            <!--
                virtual file system of the workspace:
                class: FQN of class implementing the FileSystem interface
            -->
            <FileSystem
                class="org.apache.jackrabbit.core.fs.local.LocalFileSystem">
                <param name="path" value="${wsp.home}" />
            </FileSystem>
            <!--
                persistence manager of the workspace:
                class: FQN of class implementing the PersistenceManager interface
            -->
            <PersistenceManager
                class="org.apache.jackrabbit.core.persistence.bundle.DerbyPersistenceManager">
                <param name="bundleCacheSize" value="64" />
                <param name="consistencyCheck" value="false" />
                <param name="minBlobSize" value="16384" />
                <param name="driver"
                    value="org.apache.derby.jdbc.EmbeddedDriver" />
                <param name="url"
                    value="jdbc:derby:${wsp.home}/db/itemState;create=true" />
                <param name="user" value="" />
                <param name="password" value="" />
                <param name="schema" value="derby" />
                <param name="schemaObjectPrefix" value="" />
                <param name="errorHandling" value="" />
                <param name="derbyStorageInitialPages" value="16" />
                <param name="derbyStorageMinimumRecordSize" value="256" />
                <param name="derbyStoragePageCacheSize" value="1024" />
                <param name="derbyStoragePageReservedSpace" value="20" />
                <param name="derbyStoragePageSize" value="16384" />
                <param name="schemaObjectPrefix" value="${wsp.name}_" />
            </PersistenceManager>
            <!--
                Search index and the file system it uses.
                class: FQN of class implementing the QueryHandler interface
            -->
            <SearchIndex
                class="org.apache.jackrabbit.core.query.lucene.SearchIndex">
                <param name="path" value="${wsp.home}/index" />
                <param name="respectDocumentOrder" value="false" />
                <param name="minMergeDocs" value="10000" />
                <param name="mergeFactor" value="5" />
                <param name="cacheSize" value="10000" />
                <param name="initializeHierarchyCache" value="false" />
            </SearchIndex>
        </Workspace>

        <!--
            Configures the versioning
        -->
        <Versioning rootPath="${rep.home}/version">
            <!--
                Configures the filesystem to use for versioning for the respective
                persistence manager
            -->
            <FileSystem
                class="org.apache.jackrabbit.core.fs.local.LocalFileSystem">
                <param name="path" value="${rep.home}/version" />
            </FileSystem>

            <!--
                Configures the persistence manager to be used for persisting version state.
                Please note that the current versioning implementation is based on
                a 'normal' persistence manager, but this could change in future
                implementations.
            -->
            <PersistenceManager
                class="org.apache.jackrabbit.core.persistence.bundle.DerbyPersistenceManager">
                <param name="bundleCacheSize" value="64" />
                <param name="consistencyCheck" value="false" />
                <param name="minBlobSize" value="16384" />
                <param name="driver"
                    value="org.apache.derby.jdbc.EmbeddedDriver" />
                <param name="url"
                    value="jdbc:derby:${rep.home}/version/db;create=true" />
                <param name="user" value="" />
                <param name="password" value="" />
                <param name="schema" value="derby" />
                <param name="schemaObjectPrefix" value="" />
                <param name="errorHandling" value="" />
                <param name="derbyStorageInitialPages" value="16" />
                <param name="derbyStorageMinimumRecordSize" value="256" />
                <param name="derbyStoragePageCacheSize" value="1024" />
                <param name="derbyStoragePageReservedSpace" value="20" />
                <param name="derbyStoragePageSize" value="16384" />
                <param name="schemaObjectPrefix" value="version_" />
            </PersistenceManager>

        </Versioning>

        <!--
            Search index for content that is shared repository wide
            (/jcr:system tree, contains mainly versions)
        -->
        <SearchIndex
            class="org.apache.jackrabbit.core.query.lucene.SearchIndex">
            <param name="path" value="${rep.home}/repository/index" />
            <param name="respectDocumentOrder" value="false" />
            <param name="minMergeDocs" value="10000" />
            <param name="mergeFactor" value="5" />
            <param name="cacheSize" value="10000" />
            <param name="initializeHierarchyCache" value="false" />
        </SearchIndex>
    </Repository>


  workspace.default.xml: |-
    <?xml version="1.0" encoding="UTF-8"?>
    <Workspace name="default">
            <!--
                virtual file system of the workspace:
                class: FQN of class implementing the FileSystem interface
            -->
            <FileSystem class="org.apache.jackrabbit.core.fs.local.LocalFileSystem">
                <param name="path" value="${wsp.home}"/>
            </FileSystem>
            <!--
                persistence manager of the workspace:
                class: FQN of class implementing the PersistenceManager interface
            -->
            <PersistenceManager class="org.apache.jackrabbit.core.persistence.bundle.DerbyPersistenceManager">
                <param name="bundleCacheSize" value="64"/>
                <param name="consistencyCheck" value="false"/>
                <param name="minBlobSize" value="16384"/>
                <param name="driver" value="org.apache.derby.jdbc.EmbeddedDriver"/>
                <param name="url" value="jdbc:derby:${wsp.home}/db/itemState;create=true"/>
                <param name="user" value=""/>
                <param name="password" value=""/>
                <param name="schema" value="derby"/>
                <param name="schemaObjectPrefix" value=""/>
                <param name="errorHandling" value=""/>
                <param name="derbyStorageInitialPages" value="16"/>
                <param name="derbyStorageMinimumRecordSize" value="256"/>
                <param name="derbyStoragePageCacheSize" value="1024"/>
                <param name="derbyStoragePageReservedSpace" value="20"/>
                <param name="derbyStoragePageSize" value="16384"/>
                <param name="schemaObjectPrefix" value="${wsp.name}_"/>
            </PersistenceManager>
            <!--
                Search index and the file system it uses.
                class: FQN of class implementing the QueryHandler interface
            -->
            <SearchIndex class="org.apache.jackrabbit.core.query.lucene.SearchIndex">
                <param name="path" value="${wsp.home}/index"/>
                <param name="respectDocumentOrder" value="false"/>
                <param name="minMergeDocs" value="10000" />
                <param name="mergeFactor" value="5" />
                <param name="cacheSize" value="10000" />
                <param name="initializeHierarchyCache" value="false" />
            </SearchIndex>
        </Workspace>


  workspace.live.xml: |-
    <?xml version="1.0" encoding="UTF-8"?>
    <Workspace name="live">
            <!--
                virtual file system of the workspace:
                class: FQN of class implementing the FileSystem interface
            -->
            <FileSystem class="org.apache.jackrabbit.core.fs.local.LocalFileSystem">
                <param name="path" value="${wsp.home}"/>
            </FileSystem>
            <!--
                persistence manager of the workspace:
                class: FQN of class implementing the PersistenceManager interface
            -->
            <PersistenceManager class="org.apache.jackrabbit.core.persistence.bundle.DerbyPersistenceManager">
                <param name="bundleCacheSize" value="64"/>
                <param name="consistencyCheck" value="false"/>
                <param name="minBlobSize" value="16384"/>
                <param name="driver" value="org.apache.derby.jdbc.EmbeddedDriver"/>
                <param name="url" value="jdbc:derby:${wsp.home}/db/itemState;create=true"/>
                <param name="user" value=""/>
                <param name="password" value=""/>
                <param name="schema" value="derby"/>
                <param name="schemaObjectPrefix" value=""/>
                <param name="errorHandling" value=""/>
                <param name="derbyStorageInitialPages" value="16"/>
                <param name="derbyStorageMinimumRecordSize" value="256"/>
                <param name="derbyStoragePageCacheSize" value="1024"/>
                <param name="derbyStoragePageReservedSpace" value="20"/>
                <param name="derbyStoragePageSize" value="16384"/>
                <param name="schemaObjectPrefix" value="${wsp.name}_"/>
            </PersistenceManager>
            <!--
                Search index and the file system it uses.
                class: FQN of class implementing the QueryHandler interface
            -->
            <SearchIndex class="org.apache.jackrabbit.core.query.lucene.SearchIndex">
                <param name="path" value="${wsp.home}/index"/>
                <param name="respectDocumentOrder" value="false"/>
                <param name="minMergeDocs" value="10000" />
                <param name="mergeFactor" value="5" />
                <param name="cacheSize" value="10000" />
                <param name="initializeHierarchyCache" value="false" />
            </SearchIndex>
        </Workspace>
---
# Source: sophora-server/templates/role-prestop-hook.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: sophora-server-release-prestop-hook
  labels:
    helm.sh/chart: sophora-server-2.2.1
    app.kubernetes.io/name: sophora-server
    app.kubernetes.io/instance: sophora-server-release
    app.kubernetes.io/version: "4.26.0"
    app.kubernetes.io/managed-by: Helm
rules:
  - apiGroups:
      - ""
    resources:
      - "pods"
      - "services"
    verbs:
      - "get"
      - "list"
---
# Source: sophora-server/templates/rolebinding-prestop-hook.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sophora-server-release-prestop-hook
  labels:
    helm.sh/chart: sophora-server-2.2.1
    app.kubernetes.io/name: sophora-server
    app.kubernetes.io/instance: sophora-server-release
    app.kubernetes.io/version: "4.26.0"
    app.kubernetes.io/managed-by: Helm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sophora-server-release-prestop-hook
subjects:
  - kind: ServiceAccount
    name: sophora-server-release
    namespace: default
---
# Source: sophora-server/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: sophora-server-release
  labels:
    helm.sh/chart: sophora-server-2.2.1
    app.kubernetes.io/name: sophora-server
    app.kubernetes.io/instance: sophora-server-release
    app.kubernetes.io/version: "4.26.0"
    app.kubernetes.io/managed-by: Helm
    sophora.cloud/service-type: loadBalancer
  annotations:
    {}
spec:
  type: 
  
  
  selector:
    app.kubernetes.io/name: sophora-server
    app.kubernetes.io/instance: sophora-server-release
  sessionAffinity: "ClientIP"
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 3600
  publishNotReadyAddresses: false
  ports:
    - port: 1196
      targetPort: http
      protocol: TCP
      name: http
    - port: 1197
      targetPort: jms
      protocol: TCP
      name: jms
---
# Source: sophora-server/templates/statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: sophora-server-release
  labels:
    helm.sh/chart: sophora-server-2.2.1
    app.kubernetes.io/name: sophora-server
    app.kubernetes.io/instance: sophora-server-release
    app.kubernetes.io/version: "4.26.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  serviceName: sophora-server-release
  selector:
    matchLabels:
      app.kubernetes.io/name: sophora-server
      app.kubernetes.io/instance: sophora-server-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: sophora-server
        app.kubernetes.io/instance: sophora-server-release
    spec:
      serviceAccountName: sophora-server-release
      securityContext:
        {}
      affinity:
        {}
      terminationGracePeriodSeconds: 360
      initContainers:
        - name: sophora-prestop-initializer
          image: "docker.subshell.com/tools/sophora-prestop:2.0.0"
          imagePullPolicy: IfNotPresent
          command: ["cp", "/sophora-prestop", "/tools/sophora-prestop"]
          volumeMounts:
            - name: tools
              mountPath: "/tools"
        - name: cluster-server-config-initializer
          image: "docker.subshell.com/misc/alpine-toolkit:0.0.1"
          imagePullPolicy: IfNotPresent
          command: ["/bin/sh", "/configs/config-setup.sh"]
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            
            
            
          
          volumeMounts:
            - name: repository-template-sophora-server-release
              mountPath: /sophora-repository-template
            - name: repository-sophora-server-release
              mountPath: /sophora-repository
            - name: properties-template-sophora-server-release
              mountPath: /configs
            - name: properties-sophora-server-release
              mountPath: /sophora-properties
            # archive
            - name: archive-template-sophora-server-release
              mountPath: /sophora-archive-template
            - name: archive-sophora-server-release
              mountPath: /sophora-archive
      containers:
        - name: sophora-server
          securityContext:
            {}
          image: "docker.subshell.com/sophora/sophora-server:latest"
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: logback-xml-config
              mountPath: /sophora/config/logback.xml
              subPath: logback.xml
            - name: properties-sophora-server-release
              mountPath: /sophora/config/sophora.properties
              subPath: sophora.properties
            
            - name: sophora-server-storage
              mountPath: /sophora/config
              subPath: config
            - name: sophora-server-data
              mountPath: /sophora/data
              subPath: data
            - name: sophora-server-storage
              mountPath: /sophora/solr
              subPath: solr

            # Repository Folder Structure
            - name: sophora-server-storage
              mountPath: /sophora/repository/repository
              subPath: repository.repository
            - name: sophora-server-storage
              mountPath: /sophora/repository/binaries
              subPath: repository.binaries
            - name: sophora-server-storage
              mountPath: /sophora/repository/binarystore
              subPath: repository.binarystore
            - name: sophora-server-storage
              mountPath: /sophora/repository/changeregistry
              subPath: repository.changeregistry
            - name: sophora-server-storage
              mountPath: /sophora/repository/syncRequest
              subPath: repository.syncRequest
            - name: sophora-server-storage
              mountPath: /sophora/repository/version
              subPath: repository.version
            - name: sophora-server-storage
              mountPath: /sophora/repository/workspaces/default/db
              subPath: repository.workspaces.default.db
            - name: sophora-server-storage
              mountPath: /sophora/repository/workspaces/default/index
              subPath: repository.workspaces.default.index
            - name: sophora-server-storage
              mountPath: /sophora/repository/workspaces/live/index
              subPath: repository.workspaces.live.index
            - name: sophora-server-storage
              mountPath: /sophora/repository/workspaces/live/db
              subPath: repository.workspaces.live.db
            # Repository Archive Structure
            - name: sophora-server-storage
              mountPath: /sophora/repository_archive/repository
              subPath: repository_archive.repository
            - name: sophora-server-storage
              mountPath: /sophora/repository_archive/version
              subPath: repository_archive.version
            - name: sophora-server-storage
              mountPath: /sophora/repository_archive/workspaces/default/index
              subPath: repository_archive.workspaces.default.index
            - name: sophora-server-storage
              mountPath: /sophora/repository_archive/workspaces/default/db
              subPath: repository_archive.workspaces.default.db

            # Archive Repo
            - name: archive-sophora-server-release
              subPath: repository.xml
              mountPath: /sophora/repository_archive/repository.xml
            - name: archive-sophora-server-release
              subPath: workspace.default.xml
              mountPath: /sophora/repository_archive/workspaces/default/workspace.xml

            # Main Repo
            - name: repository-sophora-server-release
              subPath: repository.xml
              mountPath: /sophora/repository/repository.xml
            - name: repository-sophora-server-release
              subPath: workspace.default.xml
              mountPath: /sophora/repository/workspaces/default/workspace.xml
            - name: repository-sophora-server-release
              subPath: workspace.live.xml
              mountPath: /sophora/repository/workspaces/live/workspace.xml

            # Shutdown-Hook
            - name: tools
              mountPath: "/tools"
          env:
            - name: JDK_JAVA_OPTIONS
              value: >-
                -XX:InitialRAMPercentage=50.0 -XX:MaxRAMPercentage=80.0 -XX:+UseG1GC -XX:+ExitOnOutOfMemoryError -XX:+AlwaysPreTouch -XX:+PerfDisableSharedMem -XX:+ParallelRefProcEnabled -XX:G1HeapRegionSize=8m -XX:MaxGCPauseMillis=250 -XX:InitiatingHeapOccupancyPercent=75  -Djava.rmi.server.hostname=127.0.0.1
            
            - name: SOPHORA_USERNAME # required for the preStop hook
              valueFrom:
                secretKeyRef:
                  key: username
                  name: 
                  optional: false
            - name: SOPHORA_PASSWORD # required for the preStop hook
              valueFrom:
                secretKeyRef:
                  key: password
                  name: 
                  optional: false
            - name: LOG_MODE # used by the preStop hook to configure JSON logging
              value: "prod"
            - name: POD_NAME # required for the preStop hook
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE # required for the preStop hook
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            
          ports:
            - containerPort: 1196
              name: http
            - containerPort: 1197
              name: jms
            - containerPort: 1198
              name: rmi-service
            - containerPort: 1199
              name: rmi-registry
          livenessProbe:
            httpGet:
              path: /status/liveness
              port: 1196
            failureThreshold: 3
            initialDelaySeconds: 60
            periodSeconds: 60
            timeoutSeconds: 10
          readinessProbe:
            httpGet:
              path: /status/ready
              port: 1196
            failureThreshold: 15
            initialDelaySeconds: 30
            periodSeconds: 15
            timeoutSeconds: 5
          startupProbe:
            httpGet:
              path: /status/started
              port: 1196
            failureThreshold: 35
            initialDelaySeconds: 10
            periodSeconds: 5
            timeoutSeconds: 5
          lifecycle:
            preStop:
              exec:
                command:
                  [
                      "/bin/sh",
                      "-c",
                      "/tools/sophora-prestop switch --server-url=http://localhost:1196 1> /proc/1/fd/1 2> /proc/1/fd/2",
                  ]
          resources:
            limits:
              memory: 16Gi
            requests:
              cpu: 2
              memory: 16Gi
        
      volumes:
        - name: properties-template-sophora-server-release
          configMap:
            name: properties-template-sophora-server-release
        - name: properties-sophora-server-release
          emptyDir: {}
        - name: repository-template-sophora-server-release
          configMap:
            name: repository-template-sophora-server-release
        - name: repository-sophora-server-release
          emptyDir: {}
        - name: logback-xml-config
          configMap:
            name: logback-sophora-server-release

        - name: tools
          emptyDir: {}

        - name: sophora-server-storage
          persistentVolumeClaim:
            claimName: sophora-server-storage
        - name: sophora-server-repository
          configMap:
            name: repository-sophora-server-release
          # archive
        - name: archive-template-sophora-server-release
          configMap:
            name: archive-template-sophora-server-release
        - name: archive-sophora-server-release
          emptyDir: {}
        - name: sophora-server-archive
          configMap:
            name: archive-sophora-server-release
  volumeClaimTemplates:
    - metadata:
        name: sophora-server-storage
        labels:
          app.kubernetes.io/name: sophora-server
          app.kubernetes.io/instance: sophora-server-release
      spec:
        accessModes: ["ReadWriteOnce"]
        
        resources:
          requests:
            storage: 25Gi
        storageClassName: 
    - metadata:
        name: sophora-server-data
        labels:
          app.kubernetes.io/name: sophora-server
          app.kubernetes.io/instance: sophora-server-release
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 2Gi
        storageClassName:

