NAME: specter-desktop-release
LAST DEPLOYED: Sat Jun 15 23:05:48 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
autoscaling:
  enabled: false
  maxReplicas: 100
  minReplicas: 1
  targetCPUUtilizationPercentage: 80
debug: false
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: lncm/specter-desktop
  tag: ""
imagePullSecrets: []
ingress:
  annotations: {}
  enabled: true
  hosts:
  - host: specter.apps.lsd.capital
    paths:
    - path: /
  tls: []
nameOverride: ""
nodeSelector: {}
persistence:
  enabled: true
  size: 1Gi
podAnnotations: {}
podSecurityContext:
  fsGroup: 1000
replicaCount: 1
resources: {}
securityContext:
  runAsUser: 1000
service:
  port: 25441
  type: ClusterIP
serviceAccount:
  annotations: {}
  create: true
  name: ""
tolerations: []
walletConfig: '{}'

HOOKS:
MANIFEST:
---
# Source: specter-desktop/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: specter-desktop-release
  labels:
    helm.sh/chart: specter-desktop-0.1.0
    app.kubernetes.io/name: specter-desktop
    app.kubernetes.io/instance: specter-desktop-release
    app.kubernetes.io/version: "v0.10.4"
    app.kubernetes.io/managed-by: Helm
---
# Source: specter-desktop/templates/node_config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  wallet-config.edn: |-
    {}
---
# Source: specter-desktop/templates/pvc.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: specter-desktop-release
  labels:
    helm.sh/chart: specter-desktop-0.1.0
    app.kubernetes.io/name: specter-desktop
    app.kubernetes.io/instance: specter-desktop-release
    app.kubernetes.io/version: "v0.10.4"
    app.kubernetes.io/managed-by: Helm
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
# Source: specter-desktop/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: specter-desktop-release
  labels:
    helm.sh/chart: specter-desktop-0.1.0
    app.kubernetes.io/name: specter-desktop
    app.kubernetes.io/instance: specter-desktop-release
    app.kubernetes.io/version: "v0.10.4"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 25441
      targetPort: specter
      protocol: TCP
      name: specter-desktop-release
  selector:
    app.kubernetes.io/name: specter-desktop
    app.kubernetes.io/instance: specter-desktop-release
---
# Source: specter-desktop/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: specter-desktop-release
  labels:
    helm.sh/chart: specter-desktop-0.1.0
    app.kubernetes.io/name: specter-desktop
    app.kubernetes.io/instance: specter-desktop-release
    app.kubernetes.io/version: "v0.10.4"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: specter-desktop
      app.kubernetes.io/instance: specter-desktop-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: specter-desktop
        app.kubernetes.io/instance: specter-desktop-release
    spec:
      serviceAccountName: specter-desktop-release
      securityContext:
        fsGroup: 1000
      containers:
        - name: specter-desktop
          securityContext:
            runAsUser: 1000
          image: "lncm/specter-desktop:v0.10.4"
          imagePullPolicy: IfNotPresent
          args:
            - '--host=0.0.0.0'
            #- '--hwibridge'
          volumeMounts:
          - mountPath: /data
            name: specter
          ports:
          - name: specter
            containerPort: 25441
            protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: specter
          readinessProbe:
            httpGet:
              path: /
              port: specter
          resources:
            {}
      volumes:
        - name: specter
          persistentVolumeClaim:
            claimName: specter-desktop-release
---
# Source: specter-desktop/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: specter-desktop-release
  labels:
    helm.sh/chart: specter-desktop-0.1.0
    app.kubernetes.io/name: specter-desktop
    app.kubernetes.io/instance: specter-desktop-release
    app.kubernetes.io/version: "v0.10.4"
    app.kubernetes.io/managed-by: Helm
spec:
  rules:
  - host: "specter.apps.lsd.capital"
    http:
      paths:
      - path: /
        pathType: "ImplementationSpecific"
        backend:
          service:
            name: specter-desktop-release
            port:
              number: 25441

NOTES:
1. Get the application URL by running these commands:
  http://specter.apps.lsd.capitalmap[path:/]
