NAME: squareone-release
LAST DEPLOYED: Sat Jun 15 22:00:04 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
autoscaling:
  enabled: false
  maxReplicas: 100
  minReplicas: 1
  targetCPUUtilizationPercentage: 80
config:
  semaphoreUrl: null
  siteDescription: |
    Access Rubin Observatory Legacy Survey of Space and Time data.
  siteName: Rubin Science Platform
fullnameOverride: ""
image:
  pullPolicy: Always
  repository: lsstsqre/squareone
  tag: ""
imagePullSecrets: []
ingress:
  annotations: {}
  enabled: true
  host: chart-example.local
  tls: []
nameOverride: ""
nodeSelector: {}
podAnnotations: {}
podSecurityContext:
  runAsGroup: 1000
  runAsNonRoot: true
  runAsUser: 1000
replicaCount: 1
resources: {}
securityContext:
  capabilities:
    drop:
    - all
  readOnlyRootFilesystem: true
service:
  port: 80
  type: ClusterIP
serviceAccount:
  annotations: {}
  create: true
  name: ""
tolerations: []

HOOKS:
---
# Source: squareone/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "squareone-release-test-connection"
  labels:
    helm.sh/chart: squareone-0.4.1
    app.kubernetes.io/name: squareone
    app.kubernetes.io/instance: squareone-release
    app.kubernetes.io/version: "0.4.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['squareone-release:80']
  restartPolicy: Never
MANIFEST:
---
# Source: squareone/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: squareone-release
  labels:
    helm.sh/chart: squareone-0.4.1
    app.kubernetes.io/name: squareone
    app.kubernetes.io/instance: squareone-release
    app.kubernetes.io/version: "0.4.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: squareone/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: squareone-release
  labels:
    helm.sh/chart: squareone-0.4.1
    app.kubernetes.io/name: squareone
    app.kubernetes.io/instance: squareone-release
    app.kubernetes.io/version: "0.4.0"
    app.kubernetes.io/managed-by: Helm
data:
  squareone.config.yaml: |
    siteName: "Rubin Science Platform"
    baseUrl: https://chart-example.local
    siteDescription: |
      Access Rubin Observatory Legacy Survey of Space and Time data.
---
# Source: squareone/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: squareone-release
  labels:
    helm.sh/chart: squareone-0.4.1
    app.kubernetes.io/name: squareone
    app.kubernetes.io/instance: squareone-release
    app.kubernetes.io/version: "0.4.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: squareone
    app.kubernetes.io/instance: squareone-release
---
# Source: squareone/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: squareone-release
  labels:
    helm.sh/chart: squareone-0.4.1
    app.kubernetes.io/name: squareone
    app.kubernetes.io/instance: squareone-release
    app.kubernetes.io/version: "0.4.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: squareone
      app.kubernetes.io/instance: squareone-release
  template:
    metadata:
      annotations:
        checksum/config: cd610dc8fb9e15d1913a7716e8ff15d5cb47ce5e553ec0d50a3961d1aa1d869e
      labels:
        app.kubernetes.io/name: squareone
        app.kubernetes.io/instance: squareone-release
    spec:
      serviceAccountName: squareone-release
      securityContext:
        runAsGroup: 1000
        runAsNonRoot: true
        runAsUser: 1000
      containers:
        - name: squareone
          securityContext:
            capabilities:
              drop:
              - all
            readOnlyRootFilesystem: true
          image: "lsstsqre/squareone:0.4.0"
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}
          env:
            - name: "SQUAREONE_CONFIG_PATH"
              value: "/etc/squareone/squareone.config.yaml"
          volumeMounts:
            - name: "config"
              mountPath: "/etc/squareone"
            - name: "next-image-cache"
              mountPath: "/app/.next/cache/images"
      volumes:
        - name: "config"
          configMap:
            name: squareone-release
        - name: "next-image-cache"
          emptyDir: {}
---
# Source: squareone/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: squareone-release
  labels:
    helm.sh/chart: squareone-0.4.1
    app.kubernetes.io/name: squareone
    app.kubernetes.io/instance: squareone-release
    app.kubernetes.io/version: "0.4.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: "chart-example.local"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: squareone-release
                port:
                  number: 80

NOTES:
1. Get the application URL by running these commands:
