NAME: ssl-exporter-release
LAST DEPLOYED: Sat Jun 15 21:55:47 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
autoscaling:
  enabled: false
  maxReplicas: 100
  minReplicas: 1
  targetCPUUtilizationPercentage: 80
config:
  default_module: https
  modules:
    https:
      prober: https
    https_insecure:
      prober: https
      tls_config:
        insecure_skip_verify: true
    https_renegotiation:
      prober: https
      tls_config:
        renegotiation: freely
    https_timeout:
      prober: https
      timeout: 3s
    tcp_tls:
      prober: tcp
      timeout: 5s
      tls_config:
        insecure_skip_verify: true
containerPort: 9219
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: ribbybibby/ssl-exporter
  tag: 2.4.2
imagePullSecrets: []
ingress:
  enabled: false
nameOverride: ""
nodeSelector: {}
podAnnotations: {}
podSecurityContext: {}
replicaCount: 1
resources:
  limits:
    cpu: 300m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi
securityContext: {}
service:
  port: 9219
  type: ClusterIP
serviceAccount:
  annotations: {}
  create: true
  name: ""
tolerations: []

HOOKS:
MANIFEST:
---
# Source: ssl-exporter/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ssl-exporter-release
  labels:
    helm.sh/chart: ssl-exporter-0.1.0
    app.kubernetes.io/name: ssl-exporter
    app.kubernetes.io/instance: ssl-exporter-release
    app.kubernetes.io/version: "2.4.2"
    app.kubernetes.io/managed-by: Helm
---
# Source: ssl-exporter/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: config-ssl-exporter-release
  labels:
    helm.sh/chart: ssl-exporter-0.1.0
    app.kubernetes.io/name: ssl-exporter
    app.kubernetes.io/instance: ssl-exporter-release
    app.kubernetes.io/version: "2.4.2"
    app.kubernetes.io/managed-by: Helm
data:
  ssl-exporter.yaml: |
    default_module: https
    modules:
      https:
        prober: https
      https_insecure:
        prober: https
        tls_config:
          insecure_skip_verify: true
      https_renegotiation:
        prober: https
        tls_config:
          renegotiation: freely
      https_timeout:
        prober: https
        timeout: 3s
      tcp_tls:
        prober: tcp
        timeout: 5s
        tls_config:
          insecure_skip_verify: true
---
# Source: ssl-exporter/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: ssl-exporter-release
  labels:
    helm.sh/chart: ssl-exporter-0.1.0
    app.kubernetes.io/name: ssl-exporter
    app.kubernetes.io/instance: ssl-exporter-release
    app.kubernetes.io/version: "2.4.2"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 9219
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: ssl-exporter
    app.kubernetes.io/instance: ssl-exporter-release
---
# Source: ssl-exporter/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ssl-exporter-release
  labels:
    helm.sh/chart: ssl-exporter-0.1.0
    app.kubernetes.io/name: ssl-exporter
    app.kubernetes.io/instance: ssl-exporter-release
    app.kubernetes.io/version: "2.4.2"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: ssl-exporter
      app.kubernetes.io/instance: ssl-exporter-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ssl-exporter
        app.kubernetes.io/instance: ssl-exporter-release
    spec:
      serviceAccountName: ssl-exporter-release
      securityContext:
        {}
      containers:
        - name: ssl-exporter
          securityContext:
            {}
          image: "ribbybibby/ssl-exporter:2.4.2"
          imagePullPolicy: IfNotPresent
          args:
          - --config.file=/config/ssl-exporter.yaml
          - --web.listen-address=:9219
          ports:
            - name: http
              containerPort: 9219
              protocol: TCP
          resources:
            limits:
              cpu: 300m
              memory: 256Mi
            requests:
              cpu: 100m
              memory: 128Mi
          volumeMounts:
          - mountPath: /config
            name: config
      volumes:
      - name: config
        configMap:
          name: config-ssl-exporter-release

