NAME: streama-release
LAST DEPLOYED: Sat Jun 15 21:45:34 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
autoscaling:
  behavior:
    scaleDown:
      policyPeriodSeconds: 60
      policyType: Percent
      policyValue: 20
      stabilizationWindowSeconds: 300
    scaleUp:
      policyPeriodSeconds: 30
      policyType: Pods
      policyValue: 2
      stabilizationWindowSeconds: 120
  enabled: true
  maxReplicas: 5
  minReplicas: 2
  targetCPUUtilizationPercentage: 1000m
  targetMemoryUtilizationPercentage: ""
externalDatabase:
  database: streama
  existingSecret: ""
  host: ""
  port: 3306
  user: streama
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  registry: docker.io
  repository: just1not2/streama
  tag: ""
imagePullSecrets: []
ingress:
  annotations:
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/proxy-body-size: 10g
    nginx.ingress.kubernetes.io/session-cookie-name: streama-session
  className: nginx
  enabled: false
  host: ""
  tls:
    enabled: false
    secretName: ""
mysql:
  architecture: standalone
  auth:
    customPasswordFiles: {}
    database: streama
    existingSecret: ""
    forcePassword: false
    password: streama
    replicationPassword: ""
    replicationUser: replicator
    rootPassword: ""
    usePasswordFiles: false
    username: streama
  clusterDomain: cluster.local
  common:
    exampleValue: common-chart
    global:
      imagePullSecrets: []
      imageRegistry: ""
      storageClass: ""
  commonAnnotations: {}
  commonLabels: {}
  diagnosticMode:
    args:
    - infinity
    command:
    - sleep
    enabled: false
  enabled: true
  extraDeploy: []
  fullnameOverride: ""
  global:
    imagePullSecrets: []
    imageRegistry: ""
    storageClass: ""
  image:
    debug: false
    pullPolicy: IfNotPresent
    pullSecrets: []
    registry: docker.io
    repository: bitnami/mysql
    tag: 5.7
  initdbScripts: {}
  initdbScriptsConfigMap: ""
  metrics:
    enabled: false
    extraArgs:
      primary: []
      secondary: []
    image:
      pullPolicy: IfNotPresent
      pullSecrets: []
      registry: docker.io
      repository: bitnami/mysqld-exporter
      tag: 0.13.0-debian-10-r256
    livenessProbe:
      enabled: true
      failureThreshold: 3
      initialDelaySeconds: 120
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    readinessProbe:
      enabled: true
      failureThreshold: 3
      initialDelaySeconds: 30
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    resources:
      limits: {}
      requests: {}
    service:
      annotations:
        prometheus.io/port: '{{ .Values.metrics.service.port }}'
        prometheus.io/scrape: "true"
      port: 9104
      type: ClusterIP
    serviceMonitor:
      additionalLabels: {}
      enabled: false
      honorLabels: false
      interval: 30s
      namespace: ""
      relabellings: []
      scrapeTimeout: ""
  nameOverride: ""
  networkPolicy:
    allowExternal: true
    enabled: false
    explicitNamespacesSelector: {}
  primary:
    affinity: {}
    args: []
    command: []
    configuration: |-
      [mysqld]
      default_authentication_plugin=mysql_native_password
      skip-name-resolve
      explicit_defaults_for_timestamp
      basedir=/opt/bitnami/mysql
      plugin_dir=/opt/bitnami/mysql/lib/plugin
      port=3306
      socket=/opt/bitnami/mysql/tmp/mysql.sock
      datadir=/bitnami/mysql/data
      tmpdir=/opt/bitnami/mysql/tmp
      max_allowed_packet=16M
      bind-address=0.0.0.0
      pid-file=/opt/bitnami/mysql/tmp/mysqld.pid
      log-error=/opt/bitnami/mysql/logs/mysqld.log
      character-set-server=UTF8
      collation-server=utf8_general_ci

      [client]
      port=3306
      socket=/opt/bitnami/mysql/tmp/mysql.sock
      default-character-set=UTF8
      plugin_dir=/opt/bitnami/mysql/lib/plugin

      [manager]
      port=3306
      socket=/opt/bitnami/mysql/tmp/mysql.sock
      pid-file=/opt/bitnami/mysql/tmp/mysqld.pid
    containerSecurityContext:
      enabled: true
      runAsUser: 1001
    customLivenessProbe: {}
    customReadinessProbe: {}
    customStartupProbe: {}
    existingConfigmap: ""
    extraEnvVars: []
    extraEnvVarsCM: ""
    extraEnvVarsSecret: ""
    extraFlags: ""
    extraVolumeMounts: []
    extraVolumes: []
    hostAliases: []
    initContainers: []
    livenessProbe:
      enabled: true
      failureThreshold: 3
      initialDelaySeconds: 5
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    nodeAffinityPreset:
      key: ""
      type: ""
      values: []
    nodeSelector: {}
    pdb:
      enabled: false
      maxUnavailable: ""
      minAvailable: 1
    persistence:
      accessModes:
      - ReadWriteOnce
      annotations: {}
      enabled: true
      existingClaim: ""
      selector: {}
      size: 1Gi
      storageClass: local
    podAffinityPreset: ""
    podAnnotations: {}
    podAntiAffinityPreset: soft
    podLabels: {}
    podSecurityContext:
      enabled: true
      fsGroup: 1001
    readinessProbe:
      enabled: true
      failureThreshold: 3
      initialDelaySeconds: 5
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    resources:
      limits: {}
      requests: {}
    rollingUpdatePartition: ""
    service:
      annotations: {}
      clusterIP: ""
      externalTrafficPolicy: Cluster
      loadBalancerIP: ""
      loadBalancerSourceRanges: []
      nodePort: ""
      port: 3306
      type: ClusterIP
    sidecars: []
    startupProbe:
      enabled: true
      failureThreshold: 10
      initialDelaySeconds: 15
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    tolerations: []
    updateStrategy: RollingUpdate
  rbac:
    create: false
  schedulerName: ""
  secondary:
    affinity: {}
    args: []
    command: []
    configuration: |-
      [mysqld]
      default_authentication_plugin=mysql_native_password
      skip-name-resolve
      explicit_defaults_for_timestamp
      basedir=/opt/bitnami/mysql
      port=3306
      socket=/opt/bitnami/mysql/tmp/mysql.sock
      datadir=/bitnami/mysql/data
      tmpdir=/opt/bitnami/mysql/tmp
      max_allowed_packet=16M
      bind-address=0.0.0.0
      pid-file=/opt/bitnami/mysql/tmp/mysqld.pid
      log-error=/opt/bitnami/mysql/logs/mysqld.log
      character-set-server=UTF8
      collation-server=utf8_general_ci

      [client]
      port=3306
      socket=/opt/bitnami/mysql/tmp/mysql.sock
      default-character-set=UTF8

      [manager]
      port=3306
      socket=/opt/bitnami/mysql/tmp/mysql.sock
      pid-file=/opt/bitnami/mysql/tmp/mysqld.pid
    containerSecurityContext:
      enabled: true
      runAsUser: 1001
    customLivenessProbe: {}
    customReadinessProbe: {}
    customStartupProbe: {}
    existingConfigmap: ""
    extraEnvVars: []
    extraEnvVarsCM: ""
    extraEnvVarsSecret: ""
    extraFlags: ""
    extraVolumeMounts: []
    extraVolumes: []
    hostAliases: []
    initContainers: []
    livenessProbe:
      enabled: true
      failureThreshold: 3
      initialDelaySeconds: 5
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    nodeAffinityPreset:
      key: ""
      type: ""
      values: []
    nodeSelector: {}
    pdb:
      enabled: false
      maxUnavailable: ""
      minAvailable: 1
    persistence:
      accessModes:
      - ReadWriteOnce
      annotations: {}
      enabled: true
      selector: {}
      size: 8Gi
      storageClass: ""
    podAffinityPreset: ""
    podAnnotations: {}
    podAntiAffinityPreset: soft
    podLabels: {}
    podSecurityContext:
      enabled: true
      fsGroup: 1001
    readinessProbe:
      enabled: true
      failureThreshold: 3
      initialDelaySeconds: 5
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    replicaCount: 1
    resources:
      limits: {}
      requests: {}
    rollingUpdatePartition: ""
    service:
      annotations: {}
      clusterIP: ""
      externalTrafficPolicy: Cluster
      loadBalancerIP: ""
      loadBalancerSourceRanges: []
      nodePort: ""
      port: 3306
      type: ClusterIP
    sidecars: []
    startupProbe:
      enabled: true
      failureThreshold: 15
      initialDelaySeconds: 15
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    tolerations: []
    updateStrategy: RollingUpdate
  serviceAccount:
    annotations: {}
    create: true
    name: ""
  volumePermissions:
    enabled: false
    image:
      pullPolicy: IfNotPresent
      pullSecrets: []
      registry: docker.io
      repository: bitnami/bitnami-shell
      tag: 10-debian-10-r349
    resources: {}
nameOverride: ""
nodeSelector: {}
persistence:
  accessMode: ReadWriteOnce
  enabled: true
  existingClaim: ""
  size: 10Gi
  storageClassName: local
podSecurityContext: {}
probes:
  liveness:
    failureThreshold: 3
    initialDelaySeconds: 0
    periodSeconds: 5
    successThreshold: 1
    timeoutSeconds: 1
  readiness:
    failureThreshold: 2
    initialDelaySeconds: 0
    periodSeconds: 2
    successThreshold: 1
    timeoutSeconds: 1
  startup:
    failureThreshold: 60
    initialDelaySeconds: 0
    periodSeconds: 2
    successThreshold: 1
    timeoutSeconds: 5
replicaCount: 1
resources:
  limits:
    cpu: 700m
    memory: 1536Mi
  requests:
    cpu: 500m
    memory: 1024Mi
securityContext: {}
serviceAccount:
  annotations: {}
  create: true
  name: streama
tolerations: {}

HOOKS:
MANIFEST:
---
# Source: streama/charts/mysql/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: streama-release-mysql
  namespace: default
  labels:
    app.kubernetes.io/name: mysql
    helm.sh/chart: mysql-8.8.26
    app.kubernetes.io/instance: streama-release
    app.kubernetes.io/managed-by: Helm
  annotations:
secrets:
  - name: streama-release-mysql
---
# Source: streama/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: streama
  namespace: "default"
  labels:
    helm.sh/chart: streama-1.0.1
    app.kubernetes.io/name: streama
    app.kubernetes.io/instance: streama-release
    app.kubernetes.io/version: "1.10.4"
    app.kubernetes.io/managed-by: Helm
---
# Source: streama/charts/mysql/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: streama-release-mysql
  namespace: default
  labels:
    app.kubernetes.io/name: mysql
    helm.sh/chart: mysql-8.8.26
    app.kubernetes.io/instance: streama-release
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  mysql-root-password: "Y2tSc0lMVVlvaw=="
  mysql-password: "c3RyZWFtYQ=="
---
# Source: streama/charts/mysql/templates/primary/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: streama-release-mysql
  namespace: default
  labels:
    app.kubernetes.io/name: mysql
    helm.sh/chart: mysql-8.8.26
    app.kubernetes.io/instance: streama-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: primary
data:
  my.cnf: |-
    
    [mysqld]
    default_authentication_plugin=mysql_native_password
    skip-name-resolve
    explicit_defaults_for_timestamp
    basedir=/opt/bitnami/mysql
    plugin_dir=/opt/bitnami/mysql/lib/plugin
    port=3306
    socket=/opt/bitnami/mysql/tmp/mysql.sock
    datadir=/bitnami/mysql/data
    tmpdir=/opt/bitnami/mysql/tmp
    max_allowed_packet=16M
    bind-address=0.0.0.0
    pid-file=/opt/bitnami/mysql/tmp/mysqld.pid
    log-error=/opt/bitnami/mysql/logs/mysqld.log
    character-set-server=UTF8
    collation-server=utf8_general_ci
    
    [client]
    port=3306
    socket=/opt/bitnami/mysql/tmp/mysql.sock
    default-character-set=UTF8
    plugin_dir=/opt/bitnami/mysql/lib/plugin
    
    [manager]
    port=3306
    socket=/opt/bitnami/mysql/tmp/mysql.sock
    pid-file=/opt/bitnami/mysql/tmp/mysqld.pid
---
# Source: streama/templates/pvc.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: streama-release
  namespace: "default"
  labels:
    helm.sh/chart: streama-1.0.1
    app.kubernetes.io/name: streama
    app.kubernetes.io/instance: streama-release
    app.kubernetes.io/version: "1.10.4"
    app.kubernetes.io/managed-by: Helm
spec:
  storageClassName: "local"
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: "10Gi"
---
# Source: streama/charts/mysql/templates/primary/svc-headless.yaml
apiVersion: v1
kind: Service
metadata:
  name: streama-release-mysql-headless
  namespace: default
  labels:
    app.kubernetes.io/name: mysql
    helm.sh/chart: mysql-8.8.26
    app.kubernetes.io/instance: streama-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: primary
  annotations:
spec:
  type: ClusterIP
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
    - name: mysql
      port: 3306
      targetPort: mysql
  selector: 
    app.kubernetes.io/name: mysql
    app.kubernetes.io/instance: streama-release
    app.kubernetes.io/component: primary
---
# Source: streama/charts/mysql/templates/primary/svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: streama-release-mysql
  namespace: default
  labels:
    app.kubernetes.io/name: mysql
    helm.sh/chart: mysql-8.8.26
    app.kubernetes.io/instance: streama-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: primary
  annotations:
spec:
  type: ClusterIP
  ports:
    - name: mysql
      port: 3306
      protocol: TCP
      targetPort: mysql
      nodePort: null
  selector: 
    app.kubernetes.io/name: mysql
    app.kubernetes.io/instance: streama-release
    app.kubernetes.io/component: primary
---
# Source: streama/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: streama-release
  namespace: "default"
  labels:
    helm.sh/chart: streama-1.0.1
    app.kubernetes.io/name: streama
    app.kubernetes.io/instance: streama-release
    app.kubernetes.io/version: "1.10.4"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - name: streama-http
      port: 8080
      targetPort: 8080
      protocol: TCP
  selector:
    app.kubernetes.io/name: streama
    app.kubernetes.io/instance: streama-release
---
# Source: streama/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: streama-release
  namespace: "default"
  labels:
    helm.sh/chart: streama-1.0.1
    app.kubernetes.io/name: streama
    app.kubernetes.io/instance: streama-release
    app.kubernetes.io/version: "1.10.4"
    app.kubernetes.io/managed-by: Helm
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: streama
      app.kubernetes.io/instance: streama-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: streama
        app.kubernetes.io/instance: streama-release
    spec:
      serviceAccountName: streama
      containers:
        - name: streama
          image: "docker.io/just1not2/streama:1.10.4"
          imagePullPolicy: IfNotPresent
          ports:
            - name: streama-http
              containerPort: 8080
              protocol: TCP
          env:
            - name: STREAMA_MYSQL_HOST
              value: streama-release-mysql
            - name: STREAMA_MYSQL_PORT
              value: "3306"
            - name: STREAMA_MYSQL_DB
              value: streama
            - name: STREAMA_MYSQL_USER
              value: streama
            - name: STREAMA_MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: streama-release-mysql
                  key: mysql-password
          startupProbe:
            httpGet:
              path: /
              port: streama-http
            initialDelaySeconds: 0
            periodSeconds: 2
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 60
          readinessProbe:
            httpGet:
              path: /
              port: streama-http
            initialDelaySeconds: 0
            periodSeconds: 2
            timeoutSeconds: 1
            successThreshold: 1
            failureThreshold: 2
          livenessProbe:
            httpGet:
              path: /
              port: streama-http
            initialDelaySeconds: 0
            periodSeconds: 5
            timeoutSeconds: 1
            successThreshold: 1
            failureThreshold: 3
          resources:
            limits:
              cpu: 700m
              memory: 1536Mi
            requests:
              cpu: 500m
              memory: 1024Mi
          volumeMounts:
            - name: streama-data
              mountPath: /data/streama
      volumes:
        - name: streama-data
          persistentVolumeClaim:
            claimName: streama-release
---
# Source: streama/templates/hpa.yaml
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: streama-release
  namespace: "default"
  labels:
    helm.sh/chart: streama-1.0.1
    app.kubernetes.io/name: streama
    app.kubernetes.io/instance: streama-release
    app.kubernetes.io/version: "1.10.4"
    app.kubernetes.io/managed-by: Helm
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: streama-release
  minReplicas: 2
  maxReplicas: 5
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: AverageValue
          averageValue: 1000m
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300
      policies:
        - type: Percent
          value: 20
          periodSeconds: 60
    scaleUp:
      stabilizationWindowSeconds: 120
      policies:
        - type: Pods
          value: 2
          periodSeconds: 30
---
# Source: streama/charts/mysql/templates/primary/statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: streama-release-mysql
  namespace: default
  labels:
    app.kubernetes.io/name: mysql
    helm.sh/chart: mysql-8.8.26
    app.kubernetes.io/instance: streama-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: primary
spec:
  replicas: 1
  selector:
    matchLabels: 
      app.kubernetes.io/name: mysql
      app.kubernetes.io/instance: streama-release
      app.kubernetes.io/component: primary
  serviceName: streama-release-mysql
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      annotations:
        checksum/configuration: bc91a31a67cf986cce3c8a2b6a9e218208ce5065357ee40faf52b64d65cb4982
      labels:
        app.kubernetes.io/name: mysql
        helm.sh/chart: mysql-8.8.26
        app.kubernetes.io/instance: streama-release
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/component: primary
    spec:
      
      serviceAccountName: streama-release-mysql
      affinity:
        podAffinity:
          
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app.kubernetes.io/name: mysql
                    app.kubernetes.io/instance: streama-release
                    app.kubernetes.io/component: primary
                namespaces:
                  - "default"
                topologyKey: kubernetes.io/hostname
              weight: 1
        nodeAffinity:
          
      securityContext:
        fsGroup: 1001
      containers:
        - name: mysql
          image: docker.io/bitnami/mysql:5.7
          imagePullPolicy: "IfNotPresent"
          securityContext:
            runAsUser: 1001
          env:
            - name: BITNAMI_DEBUG
              value: "false"
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: streama-release-mysql
                  key: mysql-root-password
            - name: MYSQL_USER
              value: "streama"
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: streama-release-mysql
                  key: mysql-password
            - name: MYSQL_DATABASE
              value: "streama"
          ports:
            - name: mysql
              containerPort: 3306
          livenessProbe:
            failureThreshold: 3
            initialDelaySeconds: 5
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
            exec:
              command:
                - /bin/bash
                - -ec
                - |
                  password_aux="${MYSQL_ROOT_PASSWORD:-}"
                  if [[ -f "${MYSQL_ROOT_PASSWORD_FILE:-}" ]]; then
                      password_aux=$(cat "$MYSQL_ROOT_PASSWORD_FILE")
                  fi
                  mysqladmin status -uroot -p"${password_aux}"
          readinessProbe:
            failureThreshold: 3
            initialDelaySeconds: 5
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
            exec:
              command:
                - /bin/bash
                - -ec
                - |
                  password_aux="${MYSQL_ROOT_PASSWORD:-}"
                  if [[ -f "${MYSQL_ROOT_PASSWORD_FILE:-}" ]]; then
                      password_aux=$(cat "$MYSQL_ROOT_PASSWORD_FILE")
                  fi
                  mysqladmin status -uroot -p"${password_aux}"
          startupProbe:
            failureThreshold: 10
            initialDelaySeconds: 15
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
            exec:
              command:
                - /bin/bash
                - -ec
                - |
                  password_aux="${MYSQL_ROOT_PASSWORD:-}"
                  if [[ -f "${MYSQL_ROOT_PASSWORD_FILE:-}" ]]; then
                      password_aux=$(cat "$MYSQL_ROOT_PASSWORD_FILE")
                  fi
                  mysqladmin status -uroot -p"${password_aux}"
          resources: 
            limits: {}
            requests: {}
          volumeMounts:
            - name: data
              mountPath: /bitnami/mysql
            - name: config
              mountPath: /opt/bitnami/mysql/conf/my.cnf
              subPath: my.cnf
      volumes:
        - name: config
          configMap:
            name: streama-release-mysql
  volumeClaimTemplates:
    - metadata:
        name: data
        labels: 
          app.kubernetes.io/name: mysql
          app.kubernetes.io/instance: streama-release
          app.kubernetes.io/component: primary
      spec:
        accessModes:
          - "ReadWriteOnce"
        resources:
          requests:
            storage: "1Gi"
        storageClassName: local

