NAME: substreams-sink-prometheus-release
LAST DEPLOYED: Sat Jun 15 23:47:12 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
fullnameOverride: ""
nameOverride: ""
substreams-sink:
  args:
  - run
  chain: eth
  env:
    collect_default_metrics: false
    cursor_file: /cursor/cursor.lock
    delay_before_start: 0
    hostname: 0.0.0.0
    manifest: https://github.com/pinax-network/subtivity-substreams/releases/download/v0.5.0/subtivity-ethereum-v0.5.0.spkg
    metrics_labels: ""
    module_name: prom_out
    params: ""
    port: 9102
    production_mode: true
    restart_inactivity_seconds: 60
    start_block: -1
    stop_block: ""
    substreams_endpoint: https://eth.substreams.pinax.network:443
    verbose: true
  fullnameOverride: ""
  global: {}
  image:
    pullPolicy: IfNotPresent
    repository: ghcr.io/pinax-network/substreams-sink-prometheus
    tag: v0.7.11
  imagePullSecrets: []
  initContainer:
    enabled: false
    image: ""
    script: ""
    tag: ""
  livenessProbe:
    enabled: false
    initialDelaySeconds: 20
    path: /health
    periodSeconds: 5
    timeoutSeconds: 2
  nameOverride: ""
  pvc:
    accessModes:
    - ReadWriteOnce
    enabled: false
    storage: 1Gi
    storageClassName: ""
  replicaCount: 1
  resources: {}
  secret:
    create: false
    secretName: ""
    secrets:
      substreams_api_token: ""
  service:
    port: 9102
    type: ClusterIP
  serviceMonitors:
    enabled: false
    labels: {}
    relabelings: []
  sinkType: prometheus
  volumeMountPath: /cursor

HOOKS:
MANIFEST:
---
# Source: substreams-sink-prometheus/charts/substreams-sink/templates/env.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: env-substreams-sink-prometheus-release
  labels:
    app: substreams-sink-prometheus-release
    sinkType: prometheus
    chain: eth
data:
  CURSOR_FILE: "/cursor/cursor.lock"
  HOSTNAME: "0.0.0.0"
  MANIFEST: "https://github.com/pinax-network/subtivity-substreams/releases/download/v0.5.0/subtivity-ethereum-v0.5.0.spkg"
  MODULE_NAME: "prom_out"
  PORT: "9102"
  PRODUCTION_MODE: "true"
  RESTART_INACTIVITY_SECONDS: "60"
  START_BLOCK: "-1"
  SUBSTREAMS_ENDPOINT: "https://eth.substreams.pinax.network:443"
  VERBOSE: "true"
---
# Source: substreams-sink-prometheus/charts/substreams-sink/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: substreams-sink-prometheus-release
  namespace: default
  labels:
    app: substreams-sink-prometheus-release
    sinkType: prometheus
    chain: eth
    helm.sh/chart: substreams-sink-1.1.3
    app.kubernetes.io/name: substreams-sink
    app.kubernetes.io/instance: substreams-sink-prometheus-release
    app.kubernetes.io/version: "v0.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: substreams-sink
    app.kubernetes.io/instance: substreams-sink-prometheus-release
  ports:
    - name: http
      protocol: TCP
      port: 9102
      targetPort: 9102
---
# Source: substreams-sink-prometheus/charts/substreams-sink/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: substreams-sink-prometheus-release
  namespace: default
  labels:
    app: substreams-sink-prometheus-release
    sinkType: prometheus
    chain: eth
    helm.sh/chart: substreams-sink-1.1.3
    app.kubernetes.io/name: substreams-sink
    app.kubernetes.io/instance: substreams-sink-prometheus-release
    app.kubernetes.io/version: "v0.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: substreams-sink
      app.kubernetes.io/instance: substreams-sink-prometheus-release
  replicas: 1
  template:
    metadata:
      labels:
        app: substreams-sink-prometheus-release
        sinkType: prometheus
        chain: eth
        helm.sh/chart: substreams-sink-1.1.3
        app.kubernetes.io/name: substreams-sink
        app.kubernetes.io/instance: substreams-sink-prometheus-release
        app.kubernetes.io/version: "v0.0.0"
        app.kubernetes.io/managed-by: Helm
    spec:
      containers:
      - name: substreams-sink-prometheus-release
        image: ghcr.io/pinax-network/substreams-sink-prometheus:v0.7.11
        args: [run]
        ports:
        - containerPort: 9102
        envFrom:
        - configMapRef:
            name: env-substreams-sink-prometheus-release

