NAME: szurubooru-server-release
LAST DEPLOYED: Sat Jun 15 22:38:25 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
autoscaling:
  enabled: false
  maxReplicas: 100
  minReplicas: 1
  targetCPUUtilizationPercentage: 80
configuration:
  enabled: true
  template: ""
  templateEnv: []
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: szurubooru/server
  tag: ""
imagePullSecrets: []
ingress:
  annotations: {}
  enabled: false
  host: chart-example.local
  path: /
  pathType: ImplementationSpecific
  tls: []
nameOverride: ""
nodeSelector: {}
persistence:
  accessModes:
  - ReadWriteOnce
  annotations: {}
  enabled: false
  existingClaim: ""
  size: 10Gi
  storageClass: ""
podAnnotations: {}
podSecurityContext: {}
postgres:
  db: szurubooru
  host: ""
  password: ""
  passwordSecret: {}
  port: 5432
  user: ""
  userSecret: {}
  verboseLogs: false
replicaCount: 1
resources: {}
securityContext: {}
service:
  port: 6666
  type: ClusterIP
serviceAccount:
  annotations: {}
  create: true
  name: ""
tolerations: []

HOOKS:
MANIFEST:
---
# Source: szurubooru-server/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: szurubooru-server-release
  labels:
    helm.sh/chart: szurubooru-server-0.2.5
    app.kubernetes.io/name: szurubooru-server
    app.kubernetes.io/instance: szurubooru-server-release
    app.kubernetes.io/version: "2.5"
    app.kubernetes.io/managed-by: Helm
---
# Source: szurubooru-server/templates/configMap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: szurubooru-server-release
data:
  config.yaml: |
    # configuration file generated by helm
---
# Source: szurubooru-server/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: szurubooru-server-release
  labels:
    helm.sh/chart: szurubooru-server-0.2.5
    app.kubernetes.io/name: szurubooru-server
    app.kubernetes.io/instance: szurubooru-server-release
    app.kubernetes.io/version: "2.5"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 6666
      targetPort: 6666
      protocol: TCP
      name: api
  selector:
    app.kubernetes.io/name: szurubooru-server
    app.kubernetes.io/instance: szurubooru-server-release
---
# Source: szurubooru-server/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: szurubooru-server-release
  labels:
    helm.sh/chart: szurubooru-server-0.2.5
    app.kubernetes.io/name: szurubooru-server
    app.kubernetes.io/instance: szurubooru-server-release
    app.kubernetes.io/version: "2.5"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: szurubooru-server
      app.kubernetes.io/instance: szurubooru-server-release
  template:
    metadata:
      annotations:
        checksum/config: 78475b5213718d959d55089e33bae3b6491e40e3ebe54bab360abf5aac2979e4
      labels:
        app.kubernetes.io/name: szurubooru-server
        app.kubernetes.io/instance: szurubooru-server-release
    spec:
      serviceAccountName: szurubooru-server-release
      securityContext:
        {}
      containers:
        - name: szurubooru-server
          securityContext:
            {}
          image: "szurubooru/server:2.5"
          imagePullPolicy: IfNotPresent
          env:
            - name: POSTGRES_DB
              value: "szurubooru"
            - name: POSTGRES_HOST
              value: ""
            - name: POSTGRES_PORT
              value: "5432"
            - name: LOG_SQL
              value: "0"
          ports:
            - name: api
              containerPort: 6666
              protocol: TCP
          volumeMounts:
            - mountPath: /.dockerenv
              name: dockerenv
              subPath: .dockerenv
            - mountPath: /data
              name: data
            - mountPath: /opt/app/config.yaml
              name: config-final
              subPath: config.yaml
          resources:
            {}
      initContainers:
        - name: szurubooru-server-generate-dockerenv
          image: busybox
          imagePullPolicy: IfNotPresent
          args:
            - '/bin/sh'
            - '-c'
            - 'touch /.dockerenv'
          volumeMounts:
            - mountPath: /.dockerenv
              name: dockerenv
              subPath: .dockerenv
        - name: szurubooru-server-init-config
          image: bhgedigital/envsubst:v1.0-alpine3.6
          imagePullPolicy: IfNotPresent
          env:
          args:
            - '/bin/sh'
            - '-c'
            - 'envsubst < /workdir/config.yaml > /processed/config.yaml'
          volumeMounts:
            - mountPath: /workdir
              name: config-template
            - mountPath: /processed
              name: config-final
      volumes:
        - name: config-template
          configMap:
            name: szurubooru-server-release
        - name: config-final
          emptyDir: {}
        - name: dockerenv
          emptyDir: {}
        - name: data
          emptyDir: {}

