NAME: szurubooru-client-release
LAST DEPLOYED: Sat Jun 15 22:38:27 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
autoscaling:
  enabled: false
  maxReplicas: 100
  minReplicas: 1
  targetCPUUtilizationPercentage: 80
backend:
  baseUrl: /
  host: localhost
  maxFileSize: "1073741824"
  port: 6666
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: szurubooru/client
  tag: ""
imagePullSecrets: []
ingress:
  annotations: {}
  enabled: false
  host: chart-example.local
  path: /
  pathType: ImplementationSpecific
  tls: []
nameOverride: ""
nodeSelector: {}
persistence:
  existingClaim: ""
podAnnotations: {}
podSecurityContext: {}
replicaCount: 1
resources: {}
securityContext: {}
service:
  port: 80
  type: ClusterIP
serviceAccount:
  annotations: {}
  create: true
  name: ""
tolerations: []

HOOKS:
MANIFEST:
---
# Source: szurubooru-client/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: szurubooru-client-release
  labels:
    helm.sh/chart: szurubooru-client-0.3.1
    app.kubernetes.io/name: szurubooru-client
    app.kubernetes.io/instance: szurubooru-client-release
    app.kubernetes.io/version: "2.5"
    app.kubernetes.io/managed-by: Helm
---
# Source: szurubooru-client/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: szurubooru-client-release
  labels:
    helm.sh/chart: szurubooru-client-0.3.1
    app.kubernetes.io/name: szurubooru-client
    app.kubernetes.io/instance: szurubooru-client-release
    app.kubernetes.io/version: "2.5"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: szurubooru-client
    app.kubernetes.io/instance: szurubooru-client-release
---
# Source: szurubooru-client/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: szurubooru-client-release
  labels:
    helm.sh/chart: szurubooru-client-0.3.1
    app.kubernetes.io/name: szurubooru-client
    app.kubernetes.io/instance: szurubooru-client-release
    app.kubernetes.io/version: "2.5"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: szurubooru-client
      app.kubernetes.io/instance: szurubooru-client-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: szurubooru-client
        app.kubernetes.io/instance: szurubooru-client-release
    spec:
      serviceAccountName: szurubooru-client-release
      securityContext:
        {}
      containers:
        - name: szurubooru-client
          securityContext:
            {}
          image: "szurubooru/client:2.5"
          imagePullPolicy: IfNotPresent
          command:
            - /bin/sh
            - '-cx'
            - |
              sed -i "s|client_max_body_size 1073741824;|client_max_body_size ${BACKEND_MAX_FILE_SIZE};|" /etc/nginx/nginx.conf
              sed -i "s|server __BACKEND__:6666;|server __BACKEND__:${BACKEND_PORT};|" /etc/nginx/nginx.conf
              exec /docker-start.sh
          env:
            - name: BACKEND_HOST
              value: localhost
            - name: BACKEND_MAX_FILE_SIZE
              value: "1073741824"
            - name: BACKEND_PORT
              value: "6666"
            - name: BASE_URL
              value: /
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          volumeMounts:
            - mountPath: /data
              name: data
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}
      volumes:
        - name: data
          emptyDir: {}

