NAME: telegraf-release
LAST DEPLOYED: Sat Jun 15 21:28:53 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
config:
  agent:
    collection_jitter: 0s
    debug: false
    flush_interval: 10s
    flush_jitter: 0s
    hostname: $HOSTNAME
    interval: 10s
    logfile: ""
    metric_batch_size: 1000
    metric_buffer_limit: 10000
    omit_hostname: false
    precision: ""
    quiet: false
    round_interval: true
  inputs:
  - statsd:
      allowed_pending_messages: 10000
      metric_separator: _
      percentile_limit: 1000
      percentiles:
      - 50
      - 95
      - 99
      service_address: :8125
  outputs:
  - influxdb:
      database: telegraf
      urls:
      - http://influxdb.monitoring.svc:8086
image:
  pullPolicy: IfNotPresent
  repo: telegraf
  tag: 1.9-alpine
podAnnotations: {}
replicaCount: 1
resources: {}
service:
  type: ClusterIP

HOOKS:
MANIFEST:
---
# Source: telegraf/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: telegraf-release
  labels:
    app.kubernetes.io/name: telegraf
    helm.sh/chart: telegraf-1.1.1
    app.kubernetes.io/instance: telegraf-release
    app.kubernetes.io/managed-by: Helm
data:
  telegraf.conf: |+
    
    [agent]
      collection_jitter = "0s"
      debug = false
      flush_interval = "10s"
      flush_jitter = "0s"
      hostname = "$HOSTNAME"
      interval = "10s"
      logfile = ""
      metric_batch_size = 1000
      metric_buffer_limit = 10000
      omit_hostname = false
      precision = ""
      quiet = false
      round_interval = true
    
    [[outputs.influxdb]]
      database = "telegraf"
      urls = [
        "http://influxdb.monitoring.svc:8086"
      ]
    [[inputs.statsd]]
      allowed_pending_messages = 10000
      metric_separator = "_"
      percentile_limit = 1000
      percentiles = [
        50,
        95,
        99
      ]
      service_address = ":8125"
---
# Source: telegraf/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: telegraf-release
  labels:
    app.kubernetes.io/name: telegraf
    helm.sh/chart: telegraf-1.1.1
    app.kubernetes.io/instance: telegraf-release
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
  - port: 8125
    targetPort: 8125
    protocol: "UDP"
    name: "statsd"
  selector:
    app.kubernetes.io/name: telegraf
    app.kubernetes.io/instance: telegraf-release
---
# Source: telegraf/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: telegraf-release
  labels:
    app.kubernetes.io/name: telegraf
    helm.sh/chart: telegraf-1.1.1
    app.kubernetes.io/instance: telegraf-release
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: telegraf
      app.kubernetes.io/instance: telegraf-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: telegraf
        app.kubernetes.io/instance: telegraf-release
    spec:
      containers:
      - name: telegraf
        image: "telegraf:1.9-alpine"
        imagePullPolicy: "IfNotPresent"
        resources:
          {}
        env:
        - name: HOSTNAME
          value: "telegraf-polling-service"
        volumeMounts:
        - name: config
          mountPath: /etc/telegraf
      volumes:
      - name: config
        configMap:
          name: telegraf-release

NOTES:
To open a shell session in the container running Telegraf run the following:

- kubectl exec -i -t --namespace default $(kubectl get pods --namespace default -l app.kubernetes.io/name=telegraf-release -o jsonpath='{.items[0].metadata.name}') /bin/sh

To tail the logs for a Telegraf pod, run the following:

- kubectl logs -f --namespace default $(kubectl get pods --namespace default -l app.kubernetes.io/name=telegraf-release -o jsonpath='{ .items[0].metadata.name }')
