NAME: tencentcloud-exporter-release
LAST DEPLOYED: Sat Jun 15 22:34:58 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
autoscaling:
  enabled: false
  maxReplicas: 100
  minReplicas: 1
  targetCPUUtilizationPercentage: 80
containerPort: 9123
extraConfigs:
  products:
  - all_instances: true
    all_metrics: true
    extra_labels:
    - InstanceName
    - Zone
    namespace: QCE/CDB
extraEnvs: []
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: ghcr.io/leoquote/tencentcloud-exporter
  tag: master
imagePullSecrets: []
ingress:
  annotations: {}
  className: ""
  enabled: false
  hosts:
  - host: chart-example.local
    paths:
    - path: /
      pathType: ImplementationSpecific
  tls: []
nameOverride: ""
nodeSelector: {}
podAnnotations: {}
podSecurityContext: {}
prometheusRule:
  additionalLabels: {}
  enabled: false
  namespace: ""
  rules: []
replicaCount: 1
resources: {}
scrapeConfig:
  enabled: false
  interval: 1m
  metricRelabelings:
  - action: labeldrop
    regex: instance
  relabelings:
  - action: labeldrop
    regex: container|endpoint|pod|service|instance
  telemetryPath: /metrics
  timeout: 10s
securityContext: {}
service:
  port: 9123
  type: ClusterIP
serviceAccount:
  annotations: {}
  create: false
  name: ""
serviceMonitor:
  enabled: false
tolerations: []

HOOKS:
---
# Source: tencentcloud-exporter/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "tencentcloud-exporter-release-test-connection"
  labels:
    helm.sh/chart: tencentcloud-exporter-0.2.0
    app.kubernetes.io/name: tencentcloud-exporter
    app.kubernetes.io/instance: tencentcloud-exporter-release
    app.kubernetes.io/version: "v2.8.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['tencentcloud-exporter-release:9123']
  restartPolicy: Never
MANIFEST:
---
# Source: tencentcloud-exporter/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    helm.sh/chart: tencentcloud-exporter-0.2.0
    app.kubernetes.io/name: tencentcloud-exporter
    app.kubernetes.io/instance: tencentcloud-exporter-release
    app.kubernetes.io/version: "v2.8.0"
    app.kubernetes.io/managed-by: Helm
  name: "tencentcloud-exporter-release-config"
data:
  qcloud.yml: |
    products:
    - all_instances: true
      all_metrics: true
      extra_labels:
      - InstanceName
      - Zone
      namespace: QCE/CDB
---
# Source: tencentcloud-exporter/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: tencentcloud-exporter-release
  labels:
    helm.sh/chart: tencentcloud-exporter-0.2.0
    app.kubernetes.io/name: tencentcloud-exporter
    app.kubernetes.io/instance: tencentcloud-exporter-release
    app.kubernetes.io/version: "v2.8.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 9123
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: tencentcloud-exporter
    app.kubernetes.io/instance: tencentcloud-exporter-release
---
# Source: tencentcloud-exporter/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tencentcloud-exporter-release
  labels:
    helm.sh/chart: tencentcloud-exporter-0.2.0
    app.kubernetes.io/name: tencentcloud-exporter
    app.kubernetes.io/instance: tencentcloud-exporter-release
    app.kubernetes.io/version: "v2.8.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: tencentcloud-exporter
      app.kubernetes.io/instance: tencentcloud-exporter-release
  template:
    metadata:
      annotations:
        checksum/config: fc249d57b44e798200aebc906ebe1593eef77ab182c1be3ac70eabfb8e9f67bb
      labels:
        app.kubernetes.io/name: tencentcloud-exporter
        app.kubernetes.io/instance: tencentcloud-exporter-release
    spec:
      serviceAccountName: default
      securityContext:
        {}
      containers:
        - name: tencentcloud-exporter
          securityContext:
            {}
          image: "ghcr.io/leoquote/tencentcloud-exporter:master"
          imagePullPolicy: IfNotPresent
          args:
          - --config.file
          - /etc/configs/qcloud.yml
          volumeMounts:
          - name: config-volume
            mountPath: /etc/configs
          ports:
            - name: http
              containerPort: 9123
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}
      volumes:
      - name: config-volume
        configMap:
          name: "tencentcloud-exporter-release-config"

NOTES:
1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace default -l "app.kubernetes.io/name=tencentcloud-exporter,app.kubernetes.io/instance=tencentcloud-exporter-release" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace default $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace default port-forward $POD_NAME 8080:$CONTAINER_PORT
