NAME: thanhvt27-lab-k8s-release
LAST DEPLOYED: Sat Jun 15 22:58:19 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
autoscaling:
  enabled: false
  maxReplicas: 100
  minReplicas: 1
  targetCPUUtilizationPercentage: 80
clusterMaxRetries: 10
fullnameOverride: thanhvt27-web-lab-k8s
image:
  pullPolicy: Always
  repository: pysga1996/python-redis-web
  tag: latest
imagePullSecrets: []
ingress:
  annotations: {}
  className: ""
  enabled: false
  hosts:
  - host: chart-example.local
    paths:
    - path: /
      pathType: ImplementationSpecific
  tls: []
nameOverride: thanhvt27-web
nodeSelector: {}
podAnnotations:
  version: "3"
podSecurityContext: {}
redisClusterUrl: redis-node-0.redis-cluster.default.svc.cluster.local
replicaCount: 1
resources: {}
securityContext: {}
service:
  nodePort: 30000
  port: 5000
  targetPort: 5000
  type: NodePort
serviceAccount:
  annotations: {}
  create: true
  name: thanhvt27-svc-acc
tolerations: []

HOOKS:
---
# Source: thanhvt27-lab-k8s/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "thanhvt27-web-lab-k8s-test-connection"
  labels:
    helm.sh/chart: thanhvt27-lab-k8s-0.1.4
    app.kubernetes.io/name: thanhvt27-web
    app.kubernetes.io/instance: thanhvt27-lab-k8s-release
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['thanhvt27-web-lab-k8s:5000']
  restartPolicy: Never
---
# Source: thanhvt27-lab-k8s/templates/post-uninstall.yaml
apiVersion: batch/v1
kind: Job
metadata:
  name: pvc-deleter-job
  annotations:
    "helm.sh/hook": post-delete
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    spec:
      restartPolicy: OnFailure
      containers:
      - name: post-delete-job
        image: "bitnami/kubectl"
        command: ["kubectl"]
        args:
        - "delete"
        - "pvc"
        - "redis-node-data-redis-node-0"
        - "redis-node-data-redis-node-1"
        - "redis-node-data-redis-node-2"
        - "redis-node-data-redis-node-3"
        - "redis-node-data-redis-node-4"
        - "redis-node-data-redis-node-5"
      serviceAccountName: pvc-deleter-sa
      securityContext:
        runAsUser: 0
MANIFEST:
---
# Source: thanhvt27-lab-k8s/templates/post-uninstall.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: pvc-deleter-sa
---
# Source: thanhvt27-lab-k8s/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: thanhvt27-svc-acc
  labels:
    helm.sh/chart: thanhvt27-lab-k8s-0.1.4
    app.kubernetes.io/name: thanhvt27-web
    app.kubernetes.io/instance: thanhvt27-lab-k8s-release
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: thanhvt27-lab-k8s/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: thanhvt27-web-lab-k8s
data:
  REDIS_CLUSTER_URL: redis-node-0.redis-cluster.default.svc.cluster.local
  WEB_APP_VERSION: 0.1.4
---
# Source: thanhvt27-lab-k8s/templates/redis-insight.pvc.yml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-insight-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi
  storageClassName: "local-path"
---
# Source: thanhvt27-lab-k8s/templates/post-uninstall.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pvc-deleter-role
rules:
- apiGroups: [""]
  resources: ["persistentvolumeclaims"]
  verbs: ["get", "list", "delete", "deletecollection"]
---
# Source: thanhvt27-lab-k8s/templates/post-uninstall.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pvc-deleter-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pvc-deleter-role
subjects:
- kind: ServiceAccount
  name: pvc-deleter-sa
---
# Source: thanhvt27-lab-k8s/templates/redis-cluster.service.yml
apiVersion: v1
kind: Service
metadata:
  name: redis-cluster
  labels:
    app: redis-cluster
spec:
  ports:
  - port: 6379
    name: redis
  clusterIP: None
  selector:
    app: redis-cluster
---
# Source: thanhvt27-lab-k8s/templates/redis-insight.service.yml
apiVersion: v1
kind: Service
metadata:
  name: redis-insight
  labels:
    app: redis-insight
spec:
  type: NodePort
  ports:
      # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
    - name: ui
      port: 8001
      targetPort: 8001
      # Optional field
      # By default and for convenience, the Kubernetes control plane will allocate a port from a range (default: 30000-32767)
      nodePort: 30001
  selector:
    app: redis-insight
---
# Source: thanhvt27-lab-k8s/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: thanhvt27-web-lab-k8s
  labels:
    helm.sh/chart: thanhvt27-lab-k8s-0.1.4
    app.kubernetes.io/name: thanhvt27-web
    app.kubernetes.io/instance: thanhvt27-lab-k8s-release
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: NodePort
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 30000
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: thanhvt27-web
    app.kubernetes.io/instance: thanhvt27-lab-k8s-release
---
# Source: thanhvt27-lab-k8s/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: thanhvt27-web-lab-k8s
  labels:
    helm.sh/chart: thanhvt27-lab-k8s-0.1.4
    app.kubernetes.io/name: thanhvt27-web
    app.kubernetes.io/instance: thanhvt27-lab-k8s-release
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: thanhvt27-web
      app.kubernetes.io/instance: thanhvt27-lab-k8s-release
  template:
    metadata:
      annotations:
        version: "3"
      labels:
        app.kubernetes.io/name: thanhvt27-web
        app.kubernetes.io/instance: thanhvt27-lab-k8s-release
    spec:
      serviceAccountName: thanhvt27-svc-acc
      securityContext:
        {}
      containers:
        - name: thanhvt27-lab-k8s
          securityContext:
            {}
          image: "pysga1996/python-redis-web:latest"
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 5000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 60
            periodSeconds: 60
          readinessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 60
            periodSeconds: 60
          resources:
            {}
          envFrom:
            # Load the Complete ConfigMap
            - configMapRef:
                name: thanhvt27-web-lab-k8s
---
# Source: thanhvt27-lab-k8s/templates/redis-insight.deployment.yml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-insight
  labels:
    app: redis-insight
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis-insight
  template:
    metadata:
      labels:
        app: redis-insight
    spec:
      containers:
      - name: redis-insight
        image: redislabs/redisinsight:latest
        imagePullPolicy: IfNotPresent #Always pull image
        volumeMounts:
          - name: redis-insight-data #Pod volumes to mount into the container's filesystem. Cannot be updated.
            mountPath: /db
        ports:
        - containerPort: 8001















      volumes:
        - name: redis-insight-data
          persistentVolumeClaim:
            claimName: redis-insight-data
---
# Source: thanhvt27-lab-k8s/templates/redis-cluster.statefulset.yml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: redis-node
spec:
  selector:
    matchLabels:
      app: redis-cluster # has to match .spec.template.metadata.labels
  serviceName: "redis-cluster"
  replicas: 6 # by default is 1
  minReadySeconds: 10 # by default is 0
  template:
    metadata:
      labels:
        app: redis-cluster # has to match .spec.selector.matchLabels
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: redis
        image: pysga1996/redis
        ports:
        - containerPort: 6379
          name: redis
        volumeMounts:
        - name: redis-node-data
          mountPath: /data
  volumeClaimTemplates:
  - metadata:
      name: redis-node-data
      annotations:
        "redis-node-data": thanhvt27-web-lab-k8s
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "local-path"
      resources:
        requests:
          storage: 100Mi
---
# Source: thanhvt27-lab-k8s/templates/redis-cluster.job.yml
apiVersion: batch/v1
kind: Job
metadata:
  name: redis-cluster-init
spec:
  template:
    spec:
      containers:
        - name: redis-cluster-init
          image: pysga1996/redis:latest
          command: ['sh', '-c']
          args:
            - |
              echo "start creating cluster..." &&
              REDIS_NODE_0_IP=$(getent hosts redis-node-0.redis-cluster.default.svc.cluster.local | awk '{ print $1 }') &&
              REDIS_NODE_1_IP=$(getent hosts redis-node-1.redis-cluster.default.svc.cluster.local | awk '{ print $1 }') &&
              REDIS_NODE_2_IP=$(getent hosts redis-node-2.redis-cluster.default.svc.cluster.local | awk '{ print $1 }') &&
              REDIS_NODE_3_IP=$(getent hosts redis-node-3.redis-cluster.default.svc.cluster.local | awk '{ print $1 }') &&
              REDIS_NODE_4_IP=$(getent hosts redis-node-4.redis-cluster.default.svc.cluster.local | awk '{ print $1 }') &&
              REDIS_NODE_5_IP=$(getent hosts redis-node-5.redis-cluster.default.svc.cluster.local | awk '{ print $1 }') &&
              redis-cli --cluster create $REDIS_NODE_0_IP:6379 $REDIS_NODE_1_IP:6379 $REDIS_NODE_2_IP:6379 $REDIS_NODE_3_IP:6379 $REDIS_NODE_4_IP:6379 $REDIS_NODE_5_IP:6379 --cluster-replicas 1  --cluster-yes &&
              echo "finish creating cluster..."
      restartPolicy: OnFailure
  backoffLimit: 10

NOTES:
1. Get the application URL by running these commands:
  export NODE_PORT=$(kubectl get --namespace default -o jsonpath="{.spec.ports[0].nodePort}" services thanhvt27-web-lab-k8s)
  export NODE_IP=$(kubectl get nodes --namespace default -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
