NAME: trafficlight-api-release
LAST DEPLOYED: Sat Jun 15 23:59:59 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
autoscaling:
  enabled: false
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: thecampagnards/trafficlight-api
  tag: main
imagePullSecrets: []
ingress:
  annotations: {}
  enabled: false
  hosts:
  - host: trafficlight-api.local
    paths:
    - path: /
  tls: []
nameOverride: ""
nodeSelector: {}
podAnnotations: {}
podSecurityContext: {}
replicaCount: 1
resources: {}
securityContext:
  privileged: true
service:
  port: 8080
  type: ClusterIP
tolerations: []
volumeMounts:
- mountPath: /dev/ttyACM0
  name: ttyacm
volumes:
- hostPath:
    path: /dev/ttyACM0
  name: ttyacm

HOOKS:
---
# Source: trafficlight-api/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "trafficlight-api-release-test-connection"
  labels:
    helm.sh/chart: trafficlight-api-0.1.1
    app.kubernetes.io/name: trafficlight-api
    app.kubernetes.io/instance: trafficlight-api-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['trafficlight-api-release:8080']
  restartPolicy: Never
MANIFEST:
---
# Source: trafficlight-api/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: trafficlight-api-release
  labels:
    helm.sh/chart: trafficlight-api-0.1.1
    app.kubernetes.io/name: trafficlight-api
    app.kubernetes.io/instance: trafficlight-api-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: trafficlight-api
    app.kubernetes.io/instance: trafficlight-api-release
---
# Source: trafficlight-api/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trafficlight-api-release
  labels:
    helm.sh/chart: trafficlight-api-0.1.1
    app.kubernetes.io/name: trafficlight-api
    app.kubernetes.io/instance: trafficlight-api-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: trafficlight-api
      app.kubernetes.io/instance: trafficlight-api-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: trafficlight-api
        app.kubernetes.io/instance: trafficlight-api-release
    spec:
      securityContext:
        {}
      containers:
        - name: trafficlight-api
          securityContext:
            privileged: true
          image: "thecampagnards/trafficlight-api:main"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /ping
              port: http
          readinessProbe:
            httpGet:
              path: /ping
              port: http
          volumeMounts:
            - mountPath: /dev/ttyACM0
              name: ttyacm
          resources:
            {}
      volumes:
        - hostPath:
            path: /dev/ttyACM0
          name: ttyacm

NOTES:
1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace default -l "app.kubernetes.io/name=trafficlight-api,app.kubernetes.io/instance=trafficlight-api-release" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace default $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace default port-forward $POD_NAME 8080:$CONTAINER_PORT
