NAME: trusted-issuers-registry-release
LAST DEPLOYED: Sat Jun 15 23:18:40 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
additonalEnvVars: []
autoscaling:
  enabled: false
  maxReplicas: 10
  metrics: []
  minReplicas: 1
ccs:
  defaultOidcScope: defaultScope
  id: did-registry
deployment:
  additionalAnnotations: {}
  additionalLabels: {}
  affinity: {}
  healthPort: 9090
  image:
    pullPolicy: IfNotPresent
    repository: quay.io/fiware/trusted-issuers-registry
    tag: 0.3.0
  livenessProbe:
    initialDelaySeconds: 30
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 30
  nodeSelector: {}
  readinessProbe:
    initialDelaySeconds: 31
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 30
  replicaCount: 1
  resources: {}
  revisionHistoryLimit: 3
  tolerations: []
  updateStrategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
fullnameOverride: ""
ingress:
  annotations: {}
  enabled: false
  hosts: []
  tls: []
nameOverride: ""
port: 8080
prometheus:
  enabled: true
  path: /prometheus
  port: 9090
route:
  annotations: {}
  certificate: {}
  enabled: false
  tls: {}
service:
  annotations: {}
  port: 8080
  type: ClusterIP
serviceAccount:
  create: false
tir:
  additionalConfigs: null
  ngsiBroker:
    contextUrl: https://registry.lab.gaia-x.eu/development/api/trusted-shape-registry/v1/shapes/jsonld/trustframework#
    path: ngsi-ld/v1
    timeout: 30s
    url: http://broker:1026
  satellite: null
  security:
    enabled: false

HOOKS:
MANIFEST:
---
# Source: trusted-issuers-registry/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: trusted-issuers-registry-release
  labels:
    app.kubernetes.io/name: trusted-issuers-registry
    helm.sh/chart: trusted-issuers-registry-0.6.0
    app.kubernetes.io/instance: trusted-issuers-registry-release
    app.kubernetes.io/version: "0.3.0"
    app.kubernetes.io/managed-by: Helm
data:
  application.yaml: |-
    micronaut:
      server:
        port: 8080security:
        enabled: false
      http:
        services:
          read-timeout: 30s
          ngsi:
            path: ngsi-ld/v1
            url: http://broker:1026
            read-timeout: 30s
    satellite:
---
# Source: trusted-issuers-registry/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: trusted-issuers-registry-release
  labels:
    
    app.kubernetes.io/name: trusted-issuers-registry
    helm.sh/chart: trusted-issuers-registry-0.6.0
    app.kubernetes.io/instance: trusted-issuers-registry-release
    app.kubernetes.io/version: "0.3.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: trusted-issuers-registry
    app.kubernetes.io/instance: trusted-issuers-registry-release
---
# Source: trusted-issuers-registry/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trusted-issuers-registry-release
  labels:
    
    app.kubernetes.io/name: trusted-issuers-registry
    helm.sh/chart: trusted-issuers-registry-0.6.0
    app.kubernetes.io/instance: trusted-issuers-registry-release
    app.kubernetes.io/version: "0.3.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  revisionHistoryLimit: 3
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  selector:
    matchLabels:
      app.kubernetes.io/name: trusted-issuers-registry
      app.kubernetes.io/instance: trusted-issuers-registry-release
  template:
    metadata:
      labels:
        
        app.kubernetes.io/name: trusted-issuers-registry
        helm.sh/chart: trusted-issuers-registry-0.6.0
        app.kubernetes.io/instance: trusted-issuers-registry-release
        app.kubernetes.io/version: "0.3.0"
        app.kubernetes.io/managed-by: Helm
    spec: 
      serviceAccountName: default
      containers:
        - name: trusted-issuers-registry
          imagePullPolicy: IfNotPresent
          image: "quay.io/fiware/trusted-issuers-registry:0.3.0"
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
            - name: http-health
              containerPort: 9090
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http-health
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 30
          readinessProbe:
            httpGet:
              path: /health
              port: http-health
            initialDelaySeconds: 31
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 30
          env:            
            - name: ENDPOINTS_ALL_PORT
              value: "9090"
            - name: MICRONAUT_SERVER_PORT
              value: "8080"
            - name: MICRONAUT_METRICS_ENABLED
              value: "true"
            - name: MICRONAUT_CONFIG_FILES
              value: "/application.yaml"
          volumeMounts:
            - name: application-yaml
              mountPath: /application.yaml
              subPath: application.yaml      
          resources:
            {}
      volumes:
        - name: application-yaml
          configMap:
            name: trusted-issuers-registry-release
            items:
              - key: application.yaml
                path: application.yaml

