NAME: unsafe-https-release
LAST DEPLOYED: Sat Jun 15 22:37:04 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
annotations: {}
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: docker.io/securecodebox/unsafe-https
  tag: null
imagePullSecrets: []
labels: {}
nameOverride: ""
nodeSelector: {}
podSecurityContext: {}
replicaCount: 1
resources: {}
securityContext: {}
service:
  port: 443
  type: ClusterIP
tolerations: []

HOOKS:
MANIFEST:
---
# Source: unsafe-https/templates/service.yaml
# SPDX-FileCopyrightText: the secureCodeBox authors
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Service
metadata:
  name: unsafe-https-release
  labels:
    helm.sh/chart: unsafe-https-4.5.0
    app.kubernetes.io/name: unsafe-https
    app.kubernetes.io/instance: unsafe-https-release
    app.kubernetes.io/version: "v1.0.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    {}
spec:
  type: ClusterIP
  ports:
    - port: 443
      targetPort: https
      protocol: TCP
      name: https
  selector:
    app.kubernetes.io/name: unsafe-https
    app.kubernetes.io/instance: unsafe-https-release
---
# Source: unsafe-https/templates/deployment.yaml
# SPDX-FileCopyrightText: the secureCodeBox authors
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: apps/v1
kind: Deployment
metadata:
  name: unsafe-https-release
  labels:
    helm.sh/chart: unsafe-https-4.5.0
    app.kubernetes.io/name: unsafe-https
    app.kubernetes.io/instance: unsafe-https-release
    app.kubernetes.io/version: "v1.0.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    {}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: unsafe-https
      app.kubernetes.io/instance: unsafe-https-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: unsafe-https
        app.kubernetes.io/instance: unsafe-https-release
      annotations:
        {}
    spec:
      securityContext:
        {}
      containers:
        - name: unsafe-https
          securityContext:
            {}
          image: "docker.io/securecodebox/unsafe-https:v1.0.0"
          imagePullPolicy: IfNotPresent
          ports:
            - name: https
              containerPort: 443
              protocol: TCP
          livenessProbe:
            tcpSocket:
              port: 443
          readinessProbe:
            tcpSocket:
              port: 443
          resources:
            {}

NOTES:
Demo Unsafe Https Server deployed.

Note this should only be used for demo and test purposes.
Do not expose this to the Internet!
