NAME: v3-oracle-release
LAST DEPLOYED: Sat Jun 15 22:10:59 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
common:
  exampleValue: common-chart
  global:
    serviceAccount:
      create: true
fullnameOverride: ""
global:
  serviceAccount:
    create: true
image:
  pullPolicy: IfNotPresent
  pullSecrets: []
  registry: europe-west4-docker.pkg.dev
  repository: stakewiselabs/public/v3-oracle
  tag: v1.4.0
ingress:
  annotations: {}
  className: ""
  enabled: false
  hosts:
  - host: chart-example.local
    paths:
    - path: /
      pathType: Exact
    - path: /exits
      pathType: ImplementationSpecific
    - path: /signatures
      pathType: ImplementationSpecific
  tls: []
initChownData: true
initImage:
  pullPolicy: IfNotPresent
  registry: docker.io
  repository: busybox
  tag: "1.34"
ipfs:
  enabled: false
persistence:
  accessModes:
  - ReadWriteOnce
  enabled: true
  size: 3Gi
  storageClassName: ""
priorityClassName: ""
resources:
  api:
    limits:
      cpu: "1"
      memory: 1Gi
    requests:
      cpu: "1"
      memory: 1Gi
  worker:
    limits:
      cpu: "2"
      memory: 2Gi
    requests:
      cpu: "2"
      memory: 2Gi
securityContext:
  fsGroup: 1001
  runAsUser: 1001
service:
  ports:
    http: 8000
  type: ClusterIP
serviceAccount:
  annotations: {}
  name: ""
serviceMonitor:
  additionalLabels: {}
  enabled: false
  honorLabels: false
  interval: 30s
  metricRelabelings: []
  namespace: ""
  relabelings: []
  scrapeTimeout: ""
settings:
  consensusBlockChunkSize: "100"
  consensusBlockConcurrency: "5"
  consensusClientTimeout: "30"
  consensusEndpoint: ""
  defaultRetryTime: "180"
  eventsBlockRangeInterval: "43200"
  executionClientTimeout: "30"
  executionEndpoint: ""
  executionGraphqlEndpoint: ""
  healthzEnabled: "False"
  ipfsDataFetchTimeout: "300"
  ipfsFetchEndpoints: https://stakewise-v3.infura-ipfs.io,http://cloudflare-ipfs.com,https://gateway.pinata.cloud,https://ipfs.io
  ipfsInfuraClientPassword: ""
  ipfsInfuraClientUsername: ""
  ipfsLocalClientEndpoint: ""
  ipfsLocalPassword: ""
  ipfsLocalUsername: ""
  ipfsPinataApiKey: ""
  ipfsPinataSecretKey: ""
  ipfsWeb3StorageToken: ""
  logLevel: INFO
  metricsEnabled: "False"
  mevRelayTimeout: "10"
  network: mainnet
  sentryDsn: ""
  validatorsFetchChunkSize: "100"
  validatorsWithdrawalsChunkSize: "86400"
  validatorsWithdrawalsConcurrency: "20"
  walletPrivateKey: ""
  walletSecretName: ""
terminationGracePeriodSeconds: 10
tolerations: []

HOOKS:
MANIFEST:
---
# Source: v3-oracle/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: v3-oracle-release
  labels:
    app.kubernetes.io/name: v3-oracle
    helm.sh/chart: v3-oracle-3.4.2
    app.kubernetes.io/instance: v3-oracle-release
    app.kubernetes.io/managed-by: Helm
---
# Source: v3-oracle/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: v3-oracle-release
  namespace: default
  labels:
    app.kubernetes.io/name: v3-oracle
    helm.sh/chart: v3-oracle-3.4.2
    app.kubernetes.io/instance: v3-oracle-release
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  IPFS_PINATA_API_KEY: ""
  IPFS_PINATA_SECRET_KEY: ""
  SENTRY_DSN: ""
  IPFS_INFURA_CLIENT_USERNAME: ""
  IPFS_INFURA_CLIENT_PASSWORD: ""
  IPFS_WEB3STORAGE_TOKEN: ""
---
# Source: v3-oracle/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: v3-oracle-release
  labels:
    app.kubernetes.io/name: v3-oracle
    helm.sh/chart: v3-oracle-3.4.2
    app.kubernetes.io/instance: v3-oracle-release
    app.kubernetes.io/managed-by: Helm
data:
  LOG_LEVEL: "INFO"
  NETWORK: "mainnet"
  IPFS_LOCAL_CLIENT_ENDPOINT: ""
  EXECUTION_ENDPOINT: ""
  CONSENSUS_ENDPOINT: ""
  CONSENSUS_CLIENT_TIMEOUT:  "30"
  EXECUTION_CLIENT_TIMEOUT:  "30"
  MEV_RELAY_TIMEOUT:  "10"
  IPFS_FETCH_ENDPOINTS: "https://stakewise-v3.infura-ipfs.io,http://cloudflare-ipfs.com,https://gateway.pinata.cloud,https://ipfs.io"
  IPFS_DATA_FETCH_TIMEOUT: "300"
  DATABASE: "/data/oracle.db"
  VALIDATORS_FETCH_CHUNK_SIZE: "100"
  VALIDATORS_WITHDRAWALS_CHUNK_SIZE: "86400"
  VALIDATORS_WITHDRAWALS_CONCURRENCY: "20"
  DEFAULT_RETRY_TIME: "180"
  CONSENSUS_BLOCK_CHUNK_SIZE: "100"
  CONSENSUS_BLOCK_CONCURRENCY: "5"
  EVENTS_BLOCKS_RANGE_INTERVAL: "43200"
  METRICS_ENABLED: "False"
  HEALTHZ_ENABLED: "False"
---
# Source: v3-oracle/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: v3-oracle-release
  labels:
    app.kubernetes.io/name: v3-oracle
    helm.sh/chart: v3-oracle-3.4.2
    app.kubernetes.io/instance: v3-oracle-release
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 8000
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: v3-oracle
    app.kubernetes.io/instance: v3-oracle-release
---
# Source: v3-oracle/templates/statefulset.yaml
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: v3-oracle-release
  labels:
    app.kubernetes.io/name: v3-oracle
    helm.sh/chart: v3-oracle-3.4.2
    app.kubernetes.io/instance: v3-oracle-release
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: v3-oracle
      app.kubernetes.io/instance: v3-oracle-release
  serviceName: v3-oracle-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: v3-oracle
        app.kubernetes.io/instance: v3-oracle-release
    spec:
      securityContext:
        fsGroup: 1001
        runAsUser: 1001
      serviceAccountName: v3-oracle-release
      priorityClassName: ""
      terminationGracePeriodSeconds: 10
      initContainers:
        - name: init-chown
          image: "docker.io/busybox:1.34"
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsUser: 0
          command: ["chown", "-R", "1001:1001", "/data"]
          volumeMounts:
            - name: data
              mountPath: /data
      containers:
        - name: api
          image: "europe-west4-docker.pkg.dev/stakewiselabs/public/v3-oracle:v1.4.0"
          imagePullPolicy: IfNotPresent
          command: ["uvicorn", "src.app:app", "--host", "0.0.0.0", "--log-config", "uvicorn-log-config.json"]
          env:
            - name: PYTHONPATH
              value: "."
          envFrom:
            - configMapRef:
                name: v3-oracle-release
            - secretRef:
                name: v3-oracle-release
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP
          volumeMounts:
            - name: data
              mountPath: /data
          resources:
            limits:
              cpu: "1"
              memory: 1Gi
            requests:
              cpu: "1"
              memory: 1Gi
        - name: worker
          image: "europe-west4-docker.pkg.dev/stakewiselabs/public/v3-oracle:v1.4.0"
          imagePullPolicy: IfNotPresent
          command: ["python3", "src/worker.py"]
          env:
            - name: PYTHONPATH
              value: "."
          envFrom:
            - configMapRef:
                name: v3-oracle-release
            - secretRef:
                name: v3-oracle-release
          volumeMounts:
            - name: data
              mountPath: /data
          resources:
            limits:
              cpu: "2"
              memory: 2Gi
            requests:
              cpu: "2"
              memory: 2Gi
  volumeClaimTemplates:
    - metadata:
        name: data
        labels:
          app.kubernetes.io/name: v3-oracle
          helm.sh/chart: v3-oracle-3.4.2
          app.kubernetes.io/instance: v3-oracle-release
          app.kubernetes.io/managed-by: Helm
      spec:
        accessModes: [ReadWriteOnce]
        storageClassName: 
        resources:
          requests:
            storage: "3Gi"

