NAME: velero-notifications-release
LAST DEPLOYED: Sat Jun 15 23:39:35 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
configuration:
  email:
    enabled: false
    fromAddress: ""
    onFailureOnly: true
    smtp:
      host: ""
      password: ""
      port: 587
      username: ""
    toAddress: ""
  notificationPrefix: ""
  slack:
    channel: ""
    enabled: false
    onFailureOnly: true
    username: ""
    webhook: ""
  veleroInstallNamespace: velero
  webhook:
    enabled: false
    onFailureOnly: false
    url: ""
extraEnvVars: []
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  pullSecrets: []
  repository: ghcr.io/simoncaron/velero-notifications
  tag: ""
nameOverride: ""
nodeSelector: {}
podAnnotations: {}
podSecurityContext: {}
rbac:
  create: true
replicaCount: 1
resources: {}
securityContext: {}
serviceAccount:
  annotations: {}
  create: true
  name: ""
tolerations: []

HOOKS:
MANIFEST:
---
# Source: velero-notifications/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: velero-notifications-release
  labels:
    helm.sh/chart: velero-notifications-1.1.0
    app.kubernetes.io/name: velero-notifications
    app.kubernetes.io/instance: velero-notifications-release
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: velero-notifications/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: velero-notifications-release-secrets
type: Opaque
stringData:
  SLACK_WEBHOOK: ""
  SLACK_CHANNEL: ""

  EMAIL_SMTP_HOST: ""
  EMAIL_SMTP_PORT: "587"
  EMAIL_SMTP_USERNAME: ""
  EMAIL_SMTP_PASSWORD: ""

  WEBHOOK_URL: ""
---
# Source: velero-notifications/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: velero-notifications-release-config
data:
  VELERO_NAMESPACE: "velero"

  NOTIFICATION_PREFIX: ""

  ENABLE_SLACK_NOTIFICATIONS: "false"
  SLACK_FAILURES_ONLY: "true"
  SLACK_USERNAME: ""

  ENABLE_EMAIL_NOTIFICATIONS: "false"
  EMAIL_FAILURES_ONLY: "true"
  EMAIL_FROM_ADDRESS: ""
  EMAIL_TO_ADDRESS: ""

  ENABLE_WEBHOOK_NOTIFICATIONS: "false"
  WEBHOOK_FAILURES_ONLY: "false"
---
# Source: velero-notifications/templates/clusterrole.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: velero-notifications-release
  labels:
    helm.sh/chart: velero-notifications-1.1.0
    app.kubernetes.io/name: velero-notifications
    app.kubernetes.io/instance: velero-notifications-release
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
rules:
- apiGroups: ["velero.io"]
  resources: ["backups"]
  verbs:     ["get", "list", "watch"]
- apiGroups: ["velero.io"]
  resources: ["restores"]
  verbs:     ["get", "list", "watch"]
---
# Source: velero-notifications/templates/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: velero-notifications-release
  labels:
    helm.sh/chart: velero-notifications-1.1.0
    app.kubernetes.io/name: velero-notifications
    app.kubernetes.io/instance: velero-notifications-release
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: velero-notifications-release
subjects:
- kind: ServiceAccount
  name: velero-notifications-release
  namespace: default
---
# Source: velero-notifications/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: velero-notifications-release
  labels:
    helm.sh/chart: velero-notifications-1.1.0
    app.kubernetes.io/name: velero-notifications
    app.kubernetes.io/instance: velero-notifications-release
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: velero-notifications
      app.kubernetes.io/instance: velero-notifications-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: velero-notifications
        app.kubernetes.io/instance: velero-notifications-release
    spec:
      serviceAccountName: velero-notifications-release
      securityContext:
        {}
      containers:
        - name: velero-notifications
          securityContext:
            {}
          image: "ghcr.io/simoncaron/velero-notifications:1.0.0"
          imagePullPolicy: IfNotPresent
          resources:
            {}
          envFrom:
          - configMapRef:
              name: velero-notifications-release-config
          - secretRef:
              name: velero-notifications-release-secrets

NOTES:
Velero Notifications will check for Restore/Backups events, and send notifications when needed.

See https://github.com/simoncaron/velero-notifications/ for details.
