NAME: vipien-release
LAST DEPLOYED: Sat Jun 15 21:28:55 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
allowedips: 172.21.0.0/16
dataVolume:
  enabled: false
  size: 100M
enableUI: 0
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: ghcr.io/ferama/vipien
  tag: ""
imagePullSecrets: []
internalSubnet: 10.13.16.0
nameOverride: ""
nodeSelector: {}
podAnnotations: {}
replicaCount: 1
resources: {}
serverUrl: ""
service:
  port: 31820
  type: LoadBalancer
tolerations: []

HOOKS:
MANIFEST:
---
# Source: vipien/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vipien-release-service-account
  labels:
    helm.sh/chart: vipien-0.2.8
    app.kubernetes.io/name: vipien
    app.kubernetes.io/instance: vipien-release
    app.kubernetes.io/version: "v0.5.3"
    app.kubernetes.io/managed-by: Helm
---
# Source: vipien/templates/clusterrole.yaml
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: vipien-release-role
  labels:
    helm.sh/chart: vipien-0.2.8
    app.kubernetes.io/name: vipien
    app.kubernetes.io/instance: vipien-release
    app.kubernetes.io/version: "v0.5.3"
    app.kubernetes.io/managed-by: Helm
rules:
- apiGroups:
  - ''
  resources:
  - 'services'
  - 'namespaces'
  verbs: 
  - 'get'
  - 'list'
---
# Source: vipien/templates/clusterrole.yaml
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: vipien-release
subjects:
- kind: ServiceAccount
  name: vipien-release-service-account
  namespace: default
roleRef:
  kind: ClusterRole
  name: vipien-release-role
  apiGroup: rbac.authorization.k8s.io
---
# Source: vipien/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: vipien-release
  labels:
    helm.sh/chart: vipien-0.2.8
    app.kubernetes.io/name: vipien
    app.kubernetes.io/instance: vipien-release
    app.kubernetes.io/version: "v0.5.3"
    app.kubernetes.io/managed-by: Helm
spec:
  type: LoadBalancer
  ports:
    # wireguard
    - protocol: UDP
      name: wireguard
      
      port: 31820
      targetPort: 51820
  selector:
    app.kubernetes.io/name: vipien
    app.kubernetes.io/instance: vipien-release
---
# Source: vipien/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vipien-release
  labels:
    helm.sh/chart: vipien-0.2.8
    app.kubernetes.io/name: vipien
    app.kubernetes.io/instance: vipien-release
    app.kubernetes.io/version: "v0.5.3"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: vipien
      app.kubernetes.io/instance: vipien-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: vipien
        app.kubernetes.io/instance: vipien-release
    spec:
      serviceAccountName: vipien-release-service-account
      containers:
        - name: vipien
          image: "ghcr.io/ferama/vipien:v0.5.3"
          env:
            - name: SERVICE_NAME
              value: vipien-release
            - name: INTERNAL_SUBNET
              value: 10.13.16.0
            - name: ALLOWED_IPS
              value: 172.21.0.0/16
            - name: SERVER_PUBLIC_URL
              value: 
            - name: SERVER_PUBLIC_PORT
              value: "31820"
            - name: ENABLE_UI
              value: "0"
          securityContext:
            capabilities:
              add:
                - NET_ADMIN
                - SYS_MODULE
            privileged: true
          readinessProbe:
            exec:
              command:
              - cat
              - /config/peers/1.conf
            initialDelaySeconds: 5
            periodSeconds: 5
          imagePullPolicy: IfNotPresent
          resources:
            {}
          volumeMounts:
      volumes:

NOTES:
Wait a few seconds until the pod becomes ready

1. Get your local wireguard client conf using:

   $ kubectl exec -it deployment/vipien-release -- cat /config/peers/1.conf

2. Set and connect your local wireguard client
3. Reach your cluster services using service-name.namespace.svc.cluster.local
