NAME: voltha-adapter-openolt-release
LAST DEPLOYED: Sat Jun 15 22:33:00 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
adapter_open_olt:
  check_onu_exist_on_discovery: '{{ .Values.global.adapter_open_olt.check_onu_exist_on_discovery
    }}'
  endpoints:
    address: '{{ template "fullname" . }}-api'
    port: 50060
  heartbeat_check_interval: '{{ .Values.global.adapter_open_olt.heartbeat_check_interval
    }}'
  heartbeat_fail_interval: '{{ .Values.global.adapter_open_olt.heartbeat_fail_interval
    }}'
  kv_store_data_prefix: service/{{ .Values.global.stack_name }}_voltha
  kv_store_timeout: '{{ .Values.global.adapter_open_olt.timeout }}'
  log_level: '{{ .Values.global.log_level }}'
  per_rpc_retry_timeout: '{{ .Values.global.adapter_open_olt.per_rpc_retry_timeout
    }}'
  rpc_retry: '{{ .Values.global.adapter_open_olt.rpc_retry }}'
  rpc_timeout: '{{ .Values.global.rpc_timeout }}'
  topics:
    event_topic: voltha.events
fullNameOverride: null
global:
  adapter_open_olt:
    check_onu_exist_on_discovery: false
    heartbeat_check_interval: 15s
    heartbeat_fail_interval: 31s
    per_rpc_retry_timeout: 5s
    rpc_retry: "4"
    timeout: 5s
  core_endpoint: '{{ .Values.global.voltha_release_name }}-{{ .Values.global.stack_name
    }}-core.{{ .Release.Namespace }}.svc:55558'
  enable_gem_stats: false
  enable_onu_stats: false
  image_org: voltha/
  image_pullPolicy: Always
  image_registry: ""
  image_tag: null
  log_correlation:
    enabled: true
  log_level: WARN
  omcc_encryption: false
  rpc_timeout: 20s
  stack_name: voltha
  tracing:
    enabled: true
  voltha_release_name: voltha
images:
  adapter_open_olt:
    pullPolicy: '{{ .Values.global.image_pullPolicy | default "Always" }}'
    registry: '{{ .Values.global.image_registry }}'
    repository: '{{ .Values.global.image_org }}voltha-openolt-adapter'
    tag: '{{- if hasKey .Values.global "image_tag" }}{{- if .Values.global.image_tag
      }}{{ .Values.global.image_tag }}{{- else }}{{ .Chart.AppVersion }}{{- end }}{{-
      else }}{{ .Chart.AppVersion }}{{- end }}'
nameOverride: null
nodeAffinityConfig:
  enabled: false
  node_label_key: in-band
  node_label_value: "yes"
probe:
  liveness:
    initial_delay_seconds: 3
    period_seconds: 3
  readiness:
    initial_delay_seconds: 3
    period_seconds: 3
profiler:
  enabled: false
replicas:
  current_replica: 1
  total_replica: 1
resources:
  limits:
    cpu: null
    memory: null
  requests:
    cpu: 0.5
    memory: 256Mi
scheduleRules:
  preferStackPodsOnSameNode: false
  preferStacksOnDifferentNodes: false
securityContext:
  enabled: true
  fsGroup: 1001
  runAsGroup: 1001
  runAsUser: 1001
services:
  etcd:
    address: etcd:2379
  kafka:
    cluster:
      address: kafka:9092
  tracing_agent:
    address: jaeger-agent:6831

HOOKS:
MANIFEST:
---
# Source: voltha-adapter-openolt/templates/openolt-svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: "voltha-adapter-openolt-release-voltha-adapter-openolt-api"
  namespace: default
spec:
  clusterIP: None
  ports:
    - name: grpc
      port: 50060
      targetPort: 50060
  selector:
    app: adapter-open-olt
    release: voltha-adapter-openolt-release
---
# Source: voltha-adapter-openolt/templates/openolt-deploy.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "voltha-adapter-openolt-release-voltha-adapter-openolt"
  namespace: default
spec:
  selector:
    matchLabels:
      app: adapter-open-olt
      release: voltha-adapter-openolt-release
  template:
    metadata:
      namespace: default
      labels:
        app: adapter-open-olt
        release: voltha-adapter-openolt-release
        app.kubernetes.io/name: "adapter-open-olt"
        app.kubernetes.io/version: "4.4.11"
        app.kubernetes.io/component: "adapter"
        app.kubernetes.io/part-of: "voltha"
        app.kubernetes.io/stack: "voltha"
        app.kubernetes.io/managed-by: "Helm"
        helm.sh/chart: "voltha-adapter-openolt-2.12.6"
    spec:
      securityContext:
        runAsUser: 1001
        runAsGroup: 1001
        fsGroup: 1001
      affinity:
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
      containers:
        - name: adapter-open-olt
          image: 'voltha/voltha-openolt-adapter:4.4.11'
          imagePullPolicy: Always
          env:
            - name: COMPONENT_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['app.kubernetes.io/name']
            - name: KV_STORE_DATAPATH_PREFIX
              value: service/voltha_voltha
          args:
            - "/app/openolt"
            - "--core_endpoint=voltha-voltha-core.default.svc:55558"
            - "--adapter_endpoint=voltha-adapter-openolt-release-voltha-adapter-openolt-api.default.svc:50060"
            - "--kafka_cluster_address=kafka:9092"
            - "--event_topic=voltha.events"
            - "--kv_store_address=etcd:2379"
            - "--kv_store_request_timeout=5s"
            - "--heartbeat_check_interval=15s"
            - "--heartbeat_fail_interval=31s"
            - "--rpc_timeout=20s"
            - "--log_level=WARN"
            - "--current_replica=1"
            - "--total_replica=1"
            - "--probe_address=:8080"
            - "--trace_enabled=true"
            - "--trace_agent_address=jaeger-agent:6831"
            - "--log_correlation_enabled=true"
            - "--omcc_encryption=false"
            - "--enable_onu_stats=false"
            - "--enable_gem_stats=false"
            - "--check_onu_exist_on_discovery=false"
            - "--max_grpc_client_retry=4"
            - "--per_rpc_retry_timeout=5s"
          securityContext:
            allowPrivilegeEscalation: false
          ports:
            - containerPort: 50060
              name: grpc
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8080
            initialDelaySeconds: 3
            periodSeconds: 3
          readinessProbe:
            httpGet:
              path: /readz
              port: 8080
            initialDelaySeconds: 3
            periodSeconds: 3
          resources:
            requests:
              memory: 256Mi
              cpu: 0.5
            limits:
---
# Source: voltha-adapter-openolt/templates/openolt-deploy.yaml
# Copyright 2019-2024 Open Networking Foundation (ONF) and the ONF Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
# Source: voltha-adapter-openolt/templates/openolt-profile-svc.yaml
# Copyright 2019-2024 Open Networking Foundation (ONF) and the ONF Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
# Source: voltha-adapter-openolt/templates/openolt-svc.yaml
# Copyright 2020-2024 Open Networking Foundation (ONF) and the ONF Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

