NAME: vrouter-release
LAST DEPLOYED: Sat Jun 15 22:16:15 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
fullnameOverride: ""
global:
  registry: ""
image:
  pullPolicy: Always
  repository: xosproject/vrouter-synchronizer
  tag: '{{ .Chart.AppVersion }}'
kafkaService: cord-kafka
nameOverride: ""
nodeSelector: {}
replicaCount: 1
resources: {}
tolerations: []
xosAdminPassword: letmein
xosAdminUser: admin@opencord.org
xosCoreService: xos-core:50051

HOOKS:
MANIFEST:
---
# Source: vrouter/templates/configmap.yaml
# Copyright 2018-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ConfigMap
metadata:
  name: vrouter
data:
  serviceConfig: |
    name: vrouter
    accessor:
      username: "admin@opencord.org"
      password: "letmein"
      endpoint: "xos-core:50051"
    logging:
      version: 1
      handlers:
        console:
          class: logging.StreamHandler
        file:
          class: logging.handlers.RotatingFileHandler
          filename: /var/log/xos.log
          maxBytes: 10485760
          backupCount: 5
        kafka:
          class: kafkaloghandler.KafkaLogHandler
          bootstrap_servers:
            - "cord-kafka:9092"
          topic: xos.log.vrouter
      loggers:
        '':
          handlers:
            - console
            - file
            - kafka
          level: DEBUG
---
# Source: vrouter/templates/deployment.yaml
# Copyright 2018-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: vrouter-release
  labels:
    app: vrouter
    chart: vrouter-3.0.1
    release: vrouter-release
    heritage: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vrouter
      release: vrouter-release
  template:
    metadata:
      labels:
        app: vrouter
        release: vrouter-release
      annotations:
        checksum/config: 1b34e13d3c028bfcbde1525bf459d728dbed4bd46f344d3f0aa07a9de96ef294
    spec:
      containers:
        - name: vrouter
          image: xosproject/vrouter-synchronizer:3.0.0
          imagePullPolicy: Always
          resources:
            {}
          volumeMounts:
            - name: vrouter-config
              mountPath: /opt/xos/synchronizers/vrouter/mounted_config.yaml
              subPath: mounted_config.yaml
            - name: certchain-volume
              mountPath: /usr/local/share/ca-certificates/local_certs.crt
              subPath: config/ca_cert_chain.pem
      volumes:
        - name: vrouter-config
          configMap:
            name: vrouter
            items:
              - key: serviceConfig
                path: mounted_config.yaml
        - name: certchain-volume
          configMap:
            name: ca-certificates
            items:
              - key: chain
                path: config/ca_cert_chain.pem

