NAME: vsftpd-release
LAST DEPLOYED: Sat Jun 15 23:06:56 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
common:
  exampleValue: common-chart
  global: {}
commonLabels: {}
image:
  pullPolicy: IfNotPresent
  repository: fauria/vsftpd
  tag: latest
password: pass
persistence:
  home:
    enabled: true
    size: 1Gi
    storageClassName: ""
  logs:
    enabled: true
    size: 100Mi
    storageClassName: ""
service:
  dataPort: 20
  pasvAddress: 192.168.2.2
  pasvMaxPort: 21110
  pasvMinPort: 21100
  port: 21
  type: LoadBalancer
username: user

HOOKS:
MANIFEST:
---
# Source: vsftpd/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: vsftpd-release
  labels:
    app.kubernetes.io/name: vsftpd
    helm.sh/chart: vsftpd-0.1.0
    app.kubernetes.io/instance: vsftpd-release
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  ftp-password: "cGFzcw=="
---
# Source: vsftpd/templates/pvc.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vsftpd-release-home-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: 
  resources:
    requests:
      storage: 1Gi
---
# Source: vsftpd/templates/pvc.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vsftpd-release-logs-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: 
  resources:
    requests:
      storage: 100Mi
---
# Source: vsftpd/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: vsftpd-release
  labels:
    app.kubernetes.io/name: vsftpd
    helm.sh/chart: vsftpd-0.1.0
    app.kubernetes.io/instance: vsftpd-release
    app.kubernetes.io/managed-by: Helm
spec:
  type: LoadBalancer
  ports:
    - name: ftp-command
      port: 21
      targetPort: 21
    - name: ftp-data
      port: 20
      targetPort: 20
    - name: pasv-21100
      port: 21100
      targetPort: 21100
    - name: pasv-21101
      port: 21101
      targetPort: 21101
    - name: pasv-21102
      port: 21102
      targetPort: 21102
    - name: pasv-21103
      port: 21103
      targetPort: 21103
    - name: pasv-21104
      port: 21104
      targetPort: 21104
    - name: pasv-21105
      port: 21105
      targetPort: 21105
    - name: pasv-21106
      port: 21106
      targetPort: 21106
    - name: pasv-21107
      port: 21107
      targetPort: 21107
    - name: pasv-21108
      port: 21108
      targetPort: 21108
    - name: pasv-21109
      port: 21109
      targetPort: 21109
  selector:
    app.kubernetes.io/instance: vsftpd-release
    app.kubernetes.io/name: vsftpd
---
# Source: vsftpd/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vsftpd-release
  labels:
    app.kubernetes.io/name: vsftpd
    helm.sh/chart: vsftpd-0.1.0
    app.kubernetes.io/instance: vsftpd-release
    app.kubernetes.io/managed-by: Helm
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: vsftpd
      app.kubernetes.io/instance: vsftpd-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: vsftpd
        helm.sh/chart: vsftpd-0.1.0
        app.kubernetes.io/instance: vsftpd-release
        app.kubernetes.io/managed-by: Helm
    spec:
      containers:
        - name: vsftpd
          image: "fauria/vsftpd:latest"
          imagePullPolicy: IfNotPresent
          env:
            - name: FTP_USER
              value: "user"
            - name: FTP_PASS
              valueFrom:
                secretKeyRef:
                  name: vsftpd-release
                  key: ftp-password
            - name: PASV_ADDRESS
              value: "192.168.2.2"
            - name: PASV_ENABLE
              value: "YES"
            - name: PASV_MIN_PORT
              value: "21100"
            - name: PASV_MAX_PORT
              value: "21110"
          ports:
          - containerPort: 21
          - containerPort: 20
          - containerPort: 21100
          - containerPort: 21101
          - containerPort: 21102
          - containerPort: 21103
          - containerPort: 21104
          - containerPort: 21105
          - containerPort: 21106
          - containerPort: 21107
          - containerPort: 21108
          - containerPort: 21109

   
          volumeMounts:
            - name: home
              mountPath: "/home/vsftpd"
            - name: logs
              mountPath: "/var/log/vsftpd"
      volumes:
        - name: home
          persistentVolumeClaim:
            claimName: vsftpd-release-home-pvc
        - name: logs
          persistentVolumeClaim:
            claimName: vsftpd-release-logs-pvc

NOTES:
Your FTP server is now deployed and, depending on your service type, accessible:

  1. Get the FTP server's external IP address:

     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status by running:
           'kubectl get svc --namespace default -w vsftpd-release'

     Execute the following command to get the external IP:
     kubectl get svc --namespace default vsftpd-release -o jsonpath='{.status.loadBalancer.ingress[0].ip}'

  2. Connect to the FTP server:

     You can connect to the FTP server using the external IP address obtained above and the port 21.
     Use an FTP client of your choice.

     If you haven't set custom credentials, use the following default values:
     - Username: user
     - Password: <The value you set for 'password'>

Please remember, accessing FTP servers might require configuring your FTP client to use passive mode or adjusting firewall settings to allow traffic on the necessary ports, especially if you're operating behind a NAT or using a firewall.
