NAME: wakapi-release
LAST DEPLOYED: Sat Jun 15 23:26:57 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
database:
  dbname: wakapidb
  dbpassword: veryhugepasswordhere
  dbuser: wakapiuser
  enabled: true
  image:
    pullPolicy: IfNotPresent
    repository: postgres
    tag: 15
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: n1try/wakapi
  tag: 2.6.2
imagePullSecrets: []
ingress:
  annotations: {}
  certresolver: letsencrypt
  className: ""
  domain: ur-domain.tld
  enabled: true
  entrypoint: websecure
  isIngressRoute: false
nameOverride: ""
nodeSelector: {}
persistence:
  enabled: true
  size: 1Gi
  storageClassName: ""
podAnnotations: {}
podSecurityContext:
  fsGroup: 2000
replicaCount: 1
resources: {}
securityContext: null
service:
  database:
    port: 5432
    type: ClusterIP
  wakapi:
    port: 3000
    type: ClusterIP
tolerations: []

HOOKS:
---
# Source: wakapi/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "wakapi-release-test-connection"
  labels:
    helm.sh/chart: wakapi-0.1.2
    app.kubernetes.io/name: wakapi
    app.kubernetes.io/instance: wakapi-release
    app.kubernetes.io/version: "2.6.2"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: curl
      image: curlimages/curl:7.70.0 
      command: ['curl']
      args: ['wakapi-release-app:3000/', '-H', '"Host:ur-domain.tld:3000"']
  restartPolicy: Never
MANIFEST:
---
# Source: wakapi/templates/db-persistentvolumeclaim.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    helm.sh/chart: wakapi-0.1.2
    app.kubernetes.io/name: wakapi
    app.kubernetes.io/instance: wakapi-release
    app.kubernetes.io/version: "2.6.2"
    app.kubernetes.io/managed-by: Helm
  name: wakapi-release
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
status: {}
---
# Source: wakapi/templates/app-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: wakapi-release-app
  labels:
    helm.sh/chart: wakapi-0.1.2
    app.kubernetes.io/name: wakapi
    app.kubernetes.io/instance: wakapi-release
    app.kubernetes.io/version: "2.6.2"
    app.kubernetes.io/managed-by: Helm
spec:
  ports:
    - name: "http"
      port: 3000
      targetPort: 3000
  selector:
    app.kubernetes.io/name: wakapi-app
    app.kubernetes.io/instance: wakapi-release
status:
  loadBalancer: {}
---
# Source: wakapi/templates/db-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: wakapi-release-db
  labels:
    helm.sh/chart: wakapi-0.1.2
    app.kubernetes.io/name: wakapi
    app.kubernetes.io/instance: wakapi-release
    app.kubernetes.io/version: "2.6.2"
    app.kubernetes.io/managed-by: Helm
spec:
  ports:
    - name: "postgresql"
      port: 5432
      targetPort: 5432
  selector:
        app.kubernetes.io/name: wakapi-db
        app.kubernetes.io/instance: wakapi-release
status:
  loadBalancer: {}
---
# Source: wakapi/templates/app-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wakapi-release-app
  labels:
    helm.sh/chart: wakapi-0.1.2
    app.kubernetes.io/name: wakapi
    app.kubernetes.io/instance: wakapi-release
    app.kubernetes.io/version: "2.6.2"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
        app.kubernetes.io/name: wakapi-app
        app.kubernetes.io/instance: wakapi-release
  strategy: {}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: wakapi-app
        app.kubernetes.io/instance: wakapi-release
    spec:
      securityContext:
        fsGroup: 2000
      containers:
        - env:
            - name: WAKAPI_DB_TYPE
              value: "postgres"
            - name: WAKAPI_DB_NAME
              value: wakapidb
            - name: WAKAPI_DB_HOST
              value: wakapi-release-db
            - name: WAKAPI_DB_PASSWORD
              value: veryhugepasswordhere
            - name: WAKAPI_DB_PORT
              value: "5432"
            - name: WAKAPI_DB_USER
              value: wakapiuser
          image: "n1try/wakapi:2.6.2"
          name: wakapi-app
          ports:
            - containerPort: 3000
          livenessProbe:
            tcpSocket:
              port: 3000
            initialDelaySeconds: 190
          readinessProbe:
            tcpSocket:
              port: 3000
          resources: {}
      restartPolicy: Always
status: {}
---
# Source: wakapi/templates/db-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wakapi-release-db
  labels:
    helm.sh/chart: wakapi-0.1.2
    app.kubernetes.io/name: wakapi
    app.kubernetes.io/instance: wakapi-release
    app.kubernetes.io/version: "2.6.2"
    app.kubernetes.io/managed-by: Helm
spec:
  selector:
    matchLabels:
        app.kubernetes.io/name: wakapi-db
        app.kubernetes.io/instance: wakapi-release
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: wakapi-db
        app.kubernetes.io/instance: wakapi-release
    spec:
      securityContext:
        fsGroup: 2000
      containers:
        - env:
            - name: POSTGRES_DB
              value: wakapidb
            - name: POSTGRES_PASSWORD
              value: veryhugepasswordhere
            - name: POSTGRES_USER
              value: wakapiuser
            - name: PGDATA
              value: "/var/lib/postgresql/data/pgdata"
          image: "postgres:15"
          imagePullPolicy: IfNotPresent
          name: wakapi-release-db
          ports:
            - containerPort: 5432
          livenessProbe:
            exec:
              command:
               - /bin/sh
               - -c
               - exec pg_isready -U "wakapiuser" -d "wakapidb" -h 127.0.0.1 -p 5432
            initialDelaySeconds: 190
          readinessProbe:
            tcpSocket:
              port: 5432
          resources:
            {}
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              subPath: pgdata
              name: db
      volumes: 
        - name: db
          persistentVolumeClaim:
            claimName: wakapi-release
      restartPolicy: Always
status: {}
---
# Source: wakapi/templates/ingress.yaml
# TODO ! No Ingress

NOTES:
__        __    _         ____  _ 
\ \      / /_ _| | ____ _|  _ \(_)
 \ \ /\ / / _` | |/ / _` | |_) | |
  \ V  V / (_| |   < (_| |  __/| |
   \_/\_/ \__,_|_|\_\__,_|_|   |_|
                                  
 
You have just deployed wakapi.

To find out more about the release, try :

  $ helm status wakapi-release
  $ helm get all wakapi-release
———–
