NAME: wazuh-release
LAST DEPLOYED: Sun Jun 16 00:13:06 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
cluster:
  ports:
  - name: cluster
    port: 1516
    targetPort: 1516
  type: ClusterIP
cred:
  api:
    password: "123"
    username: wazuh-wui
  authd:
    password: password
  cluster:
    key: "123"
  dashboard:
    password: "123"
    username: kibanaserver
  indexer:
    password: "123"
    username: admin
dashboard:
  ports:
  - name: dashboard
    nodePort: 30000
    port: 443
    targetPort: 5601
  replicas: 1
  type: NodePort
  wazuhDashboard:
    env:
      indexerUrl: https://wazuh-indexer-0.wazuh-indexer:9200
      serverSslCertificate: /usr/share/wazuh-dashboard/certs/cert.pem
      serverSslEnabled: "true"
      serverSslKey: /usr/share/wazuh-dashboard/certs/key.pem
      wazuhApiUrl: https://wazuh-manager-master-0.wazuh-cluster
    image:
      repository: wazuh/wazuh-dashboard
      tag: 4.4.1
indexer:
  ports:
  - name: indexer-rest
    port: 9200
    targetPort: 9200
  - name: indexer-nodes
    port: 9300
    targetPort: 9300
  replicas: 1
  type: ClusterIP
  volumeClaims:
    wazuhIndexer:
      requests:
        storage: 10Gi
  wazuhIndexer:
    containerSecurityContext:
      capabilities:
        add:
        - SYS_CHROOT
    env:
      clusterName: wazuh
      disableInstallDemoConfig: true
      discoveryService: wazuh-indexer
      networkHost: 0.0.0.0
      opensearchJavaOpts: -Xms1g -Xmx1g -Dlog4j2.formatMsgNoLookups=true
    image:
      repository: wazuh/wazuh-indexer
      tag: 4.4.1
    resources:
      requests:
        cpu: 500m
        memory: 1Gi
kubernetesClusterDomain: cluster.local
managerMaster:
  replicas: 1
  volumeClaims:
    wazuhManagerMaster:
      requests:
        storage: 10Gi
  wazuhManager:
    containerSecurityContext:
      capabilities:
        add:
        - SYS_CHROOT
    env:
      filebeatSslVerificationMode: full
      indexerUrl: https://wazuh-indexer-0.wazuh-indexer:9200
      sslCertificate: /etc/ssl/filebeat.pem
      sslCertificateAuthorities: /etc/ssl/root-ca.pem
      sslKey: /etc/ssl/filebeat.key
    image:
      repository: wazuh/wazuh-manager
      tag: 4.4.1
managerWorker:
  replicas: 1
  volumeClaims:
    wazuhManagerWorker:
      requests:
        storage: 10Gi
  wazuhManager:
    containerSecurityContext:
      capabilities:
        add:
        - SYS_CHROOT
    env:
      filebeatSslVerificationMode: full
      indexerUrl: https://wazuh-indexer-0.wazuh-indexer:9200
      sslCertificate: /etc/ssl/filebeat.pem
      sslCertificateAuthorities: /etc/ssl/root-ca.pem
      sslKey: /etc/ssl/filebeat.key
    image:
      repository: wazuh/wazuh-manager
      tag: 4.4.1
persistence:
  enabled: true
  storageClassName: ""
wazuh:
  ports:
  - name: registration
    nodePort: 30002
    port: 1515
    targetPort: 1515
  - name: api
    nodePort: 30003
    port: 55000
    targetPort: 55000
  type: NodePort
workers:
  ports:
  - name: agents-events
    nodePort: 30001
    port: 1514
    targetPort: 1514
  type: NodePort

HOOKS:
MANIFEST:
---
# Source: wazuh/templates/scrt-api-cred.yaml
apiVersion: v1
kind: Secret
metadata:
  name: wazuh-release-api-cred
  labels:
    helm.sh/chart: wazuh-0.1.0
    app.kubernetes.io/name: wazuh
    app.kubernetes.io/instance: wazuh-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
data:
  password: MTIz
  username: d2F6dWgtd3Vp
---
# Source: wazuh/templates/scrt-authd-pass.yaml
apiVersion: v1
kind: Secret
metadata:
  name: wazuh-release-authd-pass
  labels:
    helm.sh/chart: wazuh-0.1.0
    app.kubernetes.io/name: wazuh
    app.kubernetes.io/instance: wazuh-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
data:
  authd.pass: cGFzc3dvcmQ=
---
# Source: wazuh/templates/scrt-cluster-key.yaml
apiVersion: v1
kind: Secret
metadata:
  name: wazuh-release-cluster-key
  labels:
    helm.sh/chart: wazuh-0.1.0
    app.kubernetes.io/name: wazuh
    app.kubernetes.io/instance: wazuh-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
data:
  key: MTIz
---
# Source: wazuh/templates/scrt-dashboard-certs.yaml
apiVersion: v1
kind: Secret
metadata:
  name: wazuh-release-dashboard-certs
  labels:
    helm.sh/chart: wazuh-0.1.0
    app.kubernetes.io/name: wazuh
    app.kubernetes.io/instance: wazuh-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
data:
  cert.pem: |-
    
  key.pem: |-
    
  root-ca.pem: |-
    
type: Opaque
---
# Source: wazuh/templates/scrt-dashboard-cred.yaml
apiVersion: v1
kind: Secret
metadata:
  name: wazuh-release-dashboard-cred
  labels:
    helm.sh/chart: wazuh-0.1.0
    app.kubernetes.io/name: wazuh
    app.kubernetes.io/instance: wazuh-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
data:
  password: MTIz
  username: a2liYW5hc2VydmVy
---
# Source: wazuh/templates/scrt-indexer-certs.yaml
apiVersion: v1
kind: Secret
metadata:
  name: wazuh-release-indexer-certs
  labels:
    helm.sh/chart: wazuh-0.1.0
    app.kubernetes.io/name: wazuh
    app.kubernetes.io/instance: wazuh-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
data:
  admin-key.pem: |-
    
  admin.pem: |-
    
  dashboard-key.pem: |-
    
  dashboard.pem: |-
    
  filebeat-key.pem: |-
    
  filebeat.pem: |-
    
  node-key.pem: |-
    
  node.pem: |-
    
  root-ca.pem: |-
    
type: Opaque
---
# Source: wazuh/templates/scrt-indexer-cred.yaml
apiVersion: v1
kind: Secret
metadata:
  name: wazuh-release-indexer-cred
  labels:
    helm.sh/chart: wazuh-0.1.0
    app.kubernetes.io/name: wazuh
    app.kubernetes.io/instance: wazuh-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
data:
  password: MTIz
  username: YWRtaW4=
---
# Source: wazuh/templates/cm-conf.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: wazuh-release-conf
  labels:
    helm.sh/chart: wazuh-0.1.0
    app.kubernetes.io/name: wazuh
    app.kubernetes.io/instance: wazuh-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
data:
  master.conf: "<!--\n  Wazuh - Manager - Default configuration for ubuntu 16.04\n  More
    info at: https://documentation.wazuh.com\n  Mailing list: https://groups.google.com/forum/#!forum/wazuh\n\n
    \ Customization: TCP on port 1514\n  Customization: Cluster mode enabled, master
    node\n-->\n<ossec_config>\n  <global>\n    <jsonout_output>yes</jsonout_output>\n
    \   <alerts_log>yes</alerts_log>\n    <logall>no</logall>\n    <logall_json>no</logall_json>\n
    \   <email_notification>no</email_notification>\n    <smtp_server>smtp.example.wazuh.com</smtp_server>\n
    \   <email_from>ossecm@example.wazuh.com</email_from>\n    <email_to>recipient@example.wazuh.com</email_to>\n
    \   <email_maxperhour>12</email_maxperhour>\n    <email_log_source>alerts.log</email_log_source>\n
    \   <queue_size>131072</queue_size>\n    <agents_disconnection_time>20s</agents_disconnection_time>\n
    \   <agents_disconnection_alert_time>100s</agents_disconnection_alert_time>\n  </global>\n\n
    \ <alerts>\n    <log_alert_level>3</log_alert_level>\n    <email_alert_level>12</email_alert_level>\n
    \ </alerts>\n\n  <!-- Choose between \"plain\", \"json\", or \"plain,json\" for
    the format of internal logs -->\n  <logging>\n    <log_format>plain</log_format>\n
    \ </logging>\n\n  <remote>\n    <connection>secure</connection>\n    <port>1514</port>\n
    \   <protocol>tcp</protocol>\n    <queue_size>131072</queue_size>\n  </remote>\n\n
    \ <!-- Policy monitoring -->\n  <rootcheck>\n    <disabled>no</disabled>\n    <check_unixaudit>yes</check_unixaudit>\n
    \   <check_files>yes</check_files>\n    <check_trojans>yes</check_trojans>\n    <check_dev>yes</check_dev>\n
    \   <check_sys>yes</check_sys>\n    <check_pids>yes</check_pids>\n    <check_ports>yes</check_ports>\n
    \   <check_if>yes</check_if>\n\n    <!-- Frequency that rootcheck is executed -
    every 12 hours -->\n    <frequency>43200</frequency>\n\n    <rootkit_files>/var/ossec/etc/rootcheck/rootkit_files.txt</rootkit_files>\n
    \   <rootkit_trojans>/var/ossec/etc/rootcheck/rootkit_trojans.txt</rootkit_trojans>\n\n
    \   <system_audit>/var/ossec/etc/rootcheck/system_audit_rcl.txt</system_audit>\n
    \   <system_audit>/var/ossec/etc/rootcheck/system_audit_ssh.txt</system_audit>\n\n
    \   <skip_nfs>yes</skip_nfs>\n  </rootcheck>\n\n  <wodle name=\"open-scap\">\n    <disabled>yes</disabled>\n
    \   <timeout>1800</timeout>\n    <interval>1d</interval>\n    <scan-on-start>yes</scan-on-start>\n
    \ </wodle>\n\n  <wodle name=\"cis-cat\">\n    <disabled>yes</disabled>\n    <timeout>1800</timeout>\n
    \   <interval>1d</interval>\n    <scan-on-start>yes</scan-on-start>\n\n    <java_path>wodles/java</java_path>\n
    \   <ciscat_path>wodles/ciscat</ciscat_path>\n  </wodle>\n\n  <!-- Osquery integration
    -->\n  <wodle name=\"osquery\">\n    <disabled>yes</disabled>\n    <run_daemon>yes</run_daemon>\n
    \   <log_path>/var/log/osquery/osqueryd.results.log</log_path>\n    <config_path>/etc/osquery/osquery.conf</config_path>\n
    \   <add_labels>yes</add_labels>\n  </wodle>\n\n  <!-- System inventory -->\n  <wodle
    name=\"syscollector\">\n    <disabled>no</disabled>\n    <interval>1h</interval>\n
    \   <scan_on_start>yes</scan_on_start>\n    <hardware>yes</hardware>\n    <os>yes</os>\n
    \   <network>yes</network>\n    <packages>yes</packages>\n    <ports all=\"no\">yes</ports>\n
    \   <processes>yes</processes>\n  </wodle>\n\n  <vulnerability-detector>\n      <enabled>yes</enabled>\n
    \     <interval>5m</interval>\n      <run_on_start>yes</run_on_start>\n\n      <!--
    Ubuntu OS vulnerabilities -->\n      <provider name=\"canonical\">\n        <enabled>yes</enabled>\n
    \       <os>trusty</os>\n        <os>xenial</os>\n        <os>bionic</os>\n        <os>focal</os>\n
    \       <update_interval>1h</update_interval>\n      </provider>\n\n      <!-- Debian
    OS vulnerabilities -->\n      <provider name=\"debian\">\n        <enabled>yes</enabled>\n
    \       <os>buster</os>\n        <os>bullseye</os>\n        <os allow=\"Debian GNU/Linux-12\">bullseye</os>\n
    \       <update_interval>1h</update_interval>\n      </provider>\n\n      <!-- RedHat
    OS vulnerabilities -->\n      <provider name=\"redhat\">\n        <enabled>yes</enabled>\n
    \       <os>5</os>\n        <os>6</os>\n        <os>7</os>\n        <os>8</os>\n
    \       <update_interval>1h</update_interval>\n      </provider>\n\n      <!-- Windows
    OS vulnerabilities -->\n      <provider name=\"msu\">\n        <enabled>yes</enabled>\n
    \       <update_interval>1h</update_interval>\n      </provider>\n\n      <!-- Aggregate
    vulnerabilities -->\n      <provider name=\"nvd\">\n        <enabled>yes</enabled>\n
    \       <update_from_year>2010</update_from_year>\n        <update_interval>1h</update_interval>\n
    \     </provider>\n\n  </vulnerability-detector>\n\n\n  <!-- File integrity monitoring
    -->\n  <syscheck>\n    <disabled>no</disabled>\n\n    <!-- Frequency that syscheck
    is executed default every 12 hours -->\n    <frequency>43200</frequency>\n\n    <scan_on_start>yes</scan_on_start>\n\n
    \   <!-- Generate alert when new file detected -->\n    <alert_new_files>yes</alert_new_files>\n\n
    \   <!-- Don't ignore files that change more than 'frequency' times -->\n    <auto_ignore
    frequency=\"10\" timeframe=\"3600\">no</auto_ignore>\n\n    <!-- Directories to
    check  (perform all possible verifications) -->\n    <directories check_all=\"yes\">/etc,/usr/bin,/usr/sbin</directories>\n
    \   <directories check_all=\"yes\">/bin,/sbin,/boot</directories>\n\n    <!-- Files/directories
    to ignore -->\n    <ignore>/etc/mtab</ignore>\n    <ignore>/etc/hosts.deny</ignore>\n
    \   <ignore>/etc/mail/statistics</ignore>\n    <ignore>/etc/random-seed</ignore>\n
    \   <ignore>/etc/random.seed</ignore>\n    <ignore>/etc/adjtime</ignore>\n    <ignore>/etc/httpd/logs</ignore>\n
    \   <ignore>/etc/utmpx</ignore>\n    <ignore>/etc/wtmpx</ignore>\n    <ignore>/etc/cups/certs</ignore>\n
    \   <ignore>/etc/dumpdates</ignore>\n    <ignore>/etc/svc/volatile</ignore>\n    <ignore>/sys/kernel/security</ignore>\n
    \   <ignore>/sys/kernel/debug</ignore>\n\n    <!-- Check the file, but never compute
    the diff -->\n    <nodiff>/etc/ssl/private.key</nodiff>\n\n    <skip_nfs>yes</skip_nfs>\n\n
    \   <!-- Remove not monitored files -->\n    <remove_old_diff>yes</remove_old_diff>\n\n
    \   <!-- Allow the system to restart Auditd after installing the plugin -->\n    <restart_audit>yes</restart_audit>\n
    \ </syscheck>\n\n  <!-- Active response -->\n  <global>\n    <white_list>127.0.0.1</white_list>\n
    \   <white_list>^localhost.localdomain$</white_list>\n    <white_list>10.66.0.2</white_list>\n
    \ </global>\n\n  <command>\n    <name>disable-account</name>\n    <executable>disable-account.sh</executable>\n
    \   <expect>user</expect>\n    <timeout_allowed>yes</timeout_allowed>\n  </command>\n\n
    \ <command>\n    <name>restart-ossec</name>\n    <executable>restart-ossec.sh</executable>\n
    \   <expect></expect>\n  </command>\n\n  <command>\n    <name>firewall-drop</name>\n
    \   <executable>firewall-drop.sh</executable>\n    <timeout_allowed>yes</timeout_allowed>\n
    \ </command>\n\n  <command>\n    <name>host-deny</name>\n    <executable>host-deny.sh</executable>\n
    \   <expect>srcip</expect>\n    <timeout_allowed>yes</timeout_allowed>\n  </command>\n\n
    \ <command>\n    <name>route-null</name>\n    <executable>route-null.sh</executable>\n
    \   <expect>srcip</expect>\n    <timeout_allowed>yes</timeout_allowed>\n  </command>\n\n
    \ <command>\n    <name>win_route-null</name>\n    <executable>route-null.cmd</executable>\n
    \   <expect>srcip</expect>\n    <timeout_allowed>yes</timeout_allowed>\n  </command>\n\n
    \ <command>\n    <name>win_route-null-2012</name>\n    <executable>route-null-2012.cmd</executable>\n
    \   <expect>srcip</expect>\n    <timeout_allowed>yes</timeout_allowed>\n  </command>\n\n
    \ <command>\n    <name>netsh</name>\n    <executable>netsh.cmd</executable>\n    <expect>srcip</expect>\n
    \   <timeout_allowed>yes</timeout_allowed>\n  </command>\n\n  <command>\n    <name>netsh-win-2016</name>\n
    \   <executable>netsh-win-2016.cmd</executable>\n    <expect>srcip</expect>\n    <timeout_allowed>yes</timeout_allowed>\n
    \ </command>\n\n  <!--\n  <active-response>\n    active-response options here\n
    \ </active-response>\n  -->\n\n  <!-- Log analysis -->\n  <localfile>\n    <log_format>command</log_format>\n
    \   <command>df -P</command>\n    <frequency>360</frequency>\n  </localfile>\n\n
    \ <localfile>\n    <log_format>full_command</log_format>\n    <command>netstat -tulpn
    | sed 's/\\([[:alnum:]]\\+\\)\\ \\+[[:digit:]]\\+\\ \\+[[:digit:]]\\+\\ \\+\\(.*\\):\\([[:digit:]]*\\)\\
    \\+\\([0-9\\.\\:\\*]\\+\\).\\+\\ \\([[:digit:]]*\\/[[:alnum:]\\-]*\\).*/\\1 \\2
    == \\3 == \\4 \\5/' | sort -k 4 -g | sed 's/ == \\(.*\\) ==/:\\1/' | sed 1,2d</command>\n
    \   <alias>netstat listening ports</alias>\n    <frequency>360</frequency>\n  </localfile>\n\n
    \ <localfile>\n    <log_format>full_command</log_format>\n    <command>last -n 20</command>\n
    \   <frequency>360</frequency>\n  </localfile>\n\n  <ruleset>\n    <!-- Default
    ruleset -->\n    <decoder_dir>ruleset/decoders</decoder_dir>\n    <rule_dir>ruleset/rules</rule_dir>\n
    \   <rule_exclude>0215-policy_rules.xml</rule_exclude>\n    <list>etc/lists/audit-keys</list>\n
    \   <list>etc/lists/amazon/aws-sources</list>\n    <list>etc/lists/amazon/aws-eventnames</list>\n\n
    \   <!-- User-defined ruleset -->\n    <decoder_dir>etc/decoders</decoder_dir>\n
    \   <rule_dir>etc/rules</rule_dir>\n  </ruleset>\n\n  <rule_test>\n\t    <enabled>yes</enabled>\n\t
    \   <threads>1</threads>\n\t    <max_sessions>64</max_sessions>\n\t    <session_timeout>15m</session_timeout>\n
    \ </rule_test>\n\n  <!-- Configuration for ossec-authd\n    To enable this service,
    run:\n    wazuh-control enable auth\n  -->\n  <auth>\n    <disabled>no</disabled>\n
    \   <port>1515</port>\n    <use_source_ip>no</use_source_ip>\n    <force>\n      <enabled>yes</enabled>\n
    \     <key_mismatch>yes</key_mismatch>\n      <disconnected_time enabled=\"yes\">1h</disconnected_time>\n
    \     <after_registration_time>1h</after_registration_time>\n    </force>\n    <purge>no</purge>\n
    \   <use_password>yes</use_password>\n    <ciphers>HIGH:!ADH:!EXP:!MD5:!RC4:!3DES:!CAMELLIA:@STRENGTH</ciphers>\n
    \   <!-- <ssl_agent_ca></ssl_agent_ca> -->\n    <ssl_verify_host>no</ssl_verify_host>\n
    \   <ssl_manager_cert>/var/ossec/etc/sslmanager.cert</ssl_manager_cert>\n    <ssl_manager_key>/var/ossec/etc/sslmanager.key</ssl_manager_key>\n
    \   <ssl_auto_negotiate>no</ssl_auto_negotiate>\n  </auth>\n\n  <cluster>\n    <name>wazuh</name>\n
    \   <node_name>wazuh-manager-master</node_name>\n    <node_type>master</node_type>\n
    \   <key>to_be_replaced_by_cluster_key</key>\n    <port>1516</port>\n    <bind_addr>0.0.0.0</bind_addr>\n
    \   <nodes>\n        <node>wazuh-manager-master-0.wazuh-cluster.wazuh</node>\n    </nodes>\n
    \   <hidden>no</hidden>\n    <disabled>no</disabled>\n  </cluster>\n</ossec_config>\n\n<ossec_config>\n
    \ <localfile>\n    <log_format>syslog</log_format>\n    <location>/var/ossec/logs/active-responses.log</location>\n
    \ </localfile>\n\n  <localfile>\n    <log_format>syslog</log_format>\n    <location>/var/log/syslog</location>\n
    \ </localfile>\n\n  <localfile>\n    <log_format>syslog</log_format>\n    <location>/var/log/dpkg.log</location>\n
    \ </localfile>\n</ossec_config>\n"
  worker.conf: "<!--\n  Wazuh - Manager - Default configuration for ubuntu 16.04\n  More
    info at: https://documentation.wazuh.com\n  Mailing list: https://groups.google.com/forum/#!forum/wazuh\n\n
    \ Customization: TCP on port 1514\n  Customization: Cluster mode enabled, worker
    node\n-->\n<ossec_config>\n  <global>\n    <jsonout_output>yes</jsonout_output>\n
    \   <alerts_log>yes</alerts_log>\n    <logall>no</logall>\n    <logall_json>no</logall_json>\n
    \   <email_notification>no</email_notification>\n    <smtp_server>smtp.example.wazuh.com</smtp_server>\n
    \   <email_from>ossecm@example.wazuh.com</email_from>\n    <email_to>recipient@example.wazuh.com</email_to>\n
    \   <email_maxperhour>12</email_maxperhour>\n    <email_log_source>alerts.log</email_log_source>\n
    \   <queue_size>131072</queue_size>\n    <agents_disconnection_time>20s</agents_disconnection_time>\n
    \   <agents_disconnection_alert_time>100s</agents_disconnection_alert_time>\n  </global>\n\n
    \ <alerts>\n    <log_alert_level>3</log_alert_level>\n    <email_alert_level>12</email_alert_level>\n
    \ </alerts>\n\n  <!-- Choose between \"plain\", \"json\", or \"plain,json\" for
    the format of internal logs -->\n  <logging>\n    <log_format>plain</log_format>\n
    \ </logging>\n\n  <remote>\n    <connection>secure</connection>\n    <port>1514</port>\n
    \   <protocol>tcp</protocol>\n    <queue_size>131072</queue_size>\n  </remote>\n\n
    \ <!-- Policy monitoring -->\n  <rootcheck>\n    <disabled>no</disabled>\n    <check_unixaudit>yes</check_unixaudit>\n
    \   <check_files>yes</check_files>\n    <check_trojans>yes</check_trojans>\n    <check_dev>yes</check_dev>\n
    \   <check_sys>yes</check_sys>\n    <check_pids>yes</check_pids>\n    <check_ports>yes</check_ports>\n
    \   <check_if>yes</check_if>\n\n    <!-- Frequency that rootcheck is executed -
    every 12 hours -->\n    <frequency>43200</frequency>\n\n    <rootkit_files>/var/ossec/etc/rootcheck/rootkit_files.txt</rootkit_files>\n
    \   <rootkit_trojans>/var/ossec/etc/rootcheck/rootkit_trojans.txt</rootkit_trojans>\n\n
    \   <system_audit>/var/ossec/etc/rootcheck/system_audit_rcl.txt</system_audit>\n
    \   <system_audit>/var/ossec/etc/rootcheck/system_audit_ssh.txt</system_audit>\n\n
    \   <skip_nfs>yes</skip_nfs>\n  </rootcheck>\n\n  <wodle name=\"open-scap\">\n    <disabled>yes</disabled>\n
    \   <timeout>1800</timeout>\n    <interval>1d</interval>\n    <scan-on-start>yes</scan-on-start>\n
    \ </wodle>\n\n  <wodle name=\"cis-cat\">\n    <disabled>yes</disabled>\n    <timeout>1800</timeout>\n
    \   <interval>1d</interval>\n    <scan-on-start>yes</scan-on-start>\n\n    <java_path>wodles/java</java_path>\n
    \   <ciscat_path>wodles/ciscat</ciscat_path>\n  </wodle>\n\n  <!-- Osquery integration
    -->\n  <wodle name=\"osquery\">\n    <disabled>yes</disabled>\n    <run_daemon>yes</run_daemon>\n
    \   <log_path>/var/log/osquery/osqueryd.results.log</log_path>\n    <config_path>/etc/osquery/osquery.conf</config_path>\n
    \   <add_labels>yes</add_labels>\n  </wodle>\n\n  <!-- System inventory -->\n  <wodle
    name=\"syscollector\">\n    <disabled>no</disabled>\n    <interval>1h</interval>\n
    \   <scan_on_start>yes</scan_on_start>\n    <hardware>yes</hardware>\n    <os>yes</os>\n
    \   <network>yes</network>\n    <packages>yes</packages>\n    <ports all=\"no\">yes</ports>\n
    \   <processes>yes</processes>\n  </wodle>\n\n  <vulnerability-detector>\n      <enabled>yes</enabled>\n
    \     <interval>5m</interval>\n      <run_on_start>yes</run_on_start>\n\n      <!--
    Ubuntu OS vulnerabilities -->\n      <provider name=\"canonical\">\n        <enabled>yes</enabled>\n
    \       <os>trusty</os>\n        <os>xenial</os>\n        <os>bionic</os>\n        <os>focal</os>\n
    \       <update_interval>1h</update_interval>\n      </provider>\n\n      <!-- Debian
    OS vulnerabilities -->\n      <provider name=\"debian\">\n        <enabled>yes</enabled>\n
    \       <os>buster</os>\n        <os>bullseye</os>\n        <os allow=\"Debian GNU/Linux-12\">bullseye</os>\n
    \       <update_interval>1h</update_interval>\n      </provider>\n\n      <!-- RedHat
    OS vulnerabilities -->\n      <provider name=\"redhat\">\n        <enabled>yes</enabled>\n
    \       <os>5</os>\n        <os>6</os>\n        <os>7</os>\n        <os>8</os>\n
    \       <update_interval>1h</update_interval>\n      </provider>\n\n      <!-- Windows
    OS vulnerabilities -->\n      <provider name=\"msu\">\n        <enabled>yes</enabled>\n
    \       <update_interval>1h</update_interval>\n      </provider>\n\n      <!-- Aggregate
    vulnerabilities -->\n      <provider name=\"nvd\">\n        <enabled>yes</enabled>\n
    \       <update_from_year>2010</update_from_year>\n        <update_interval>1h</update_interval>\n
    \     </provider>\n\n  </vulnerability-detector>\n\n  <!-- File integrity monitoring
    -->\n  <syscheck>\n    <disabled>no</disabled>\n\n    <!-- Frequency that syscheck
    is executed default every 12 hours -->\n    <frequency>43200</frequency>\n\n    <scan_on_start>yes</scan_on_start>\n\n
    \   <!-- Generate alert when new file detected -->\n    <alert_new_files>yes</alert_new_files>\n\n
    \   <!-- Don't ignore files that change more than 'frequency' times -->\n    <auto_ignore
    frequency=\"10\" timeframe=\"3600\">no</auto_ignore>\n\n    <!-- Directories to
    check  (perform all possible verifications) -->\n    <directories check_all=\"yes\">/etc,/usr/bin,/usr/sbin</directories>\n
    \   <directories check_all=\"yes\">/bin,/sbin,/boot</directories>\n\n    <!-- Files/directories
    to ignore -->\n    <ignore>/etc/mtab</ignore>\n    <ignore>/etc/hosts.deny</ignore>\n
    \   <ignore>/etc/mail/statistics</ignore>\n    <ignore>/etc/random-seed</ignore>\n
    \   <ignore>/etc/random.seed</ignore>\n    <ignore>/etc/adjtime</ignore>\n    <ignore>/etc/httpd/logs</ignore>\n
    \   <ignore>/etc/utmpx</ignore>\n    <ignore>/etc/wtmpx</ignore>\n    <ignore>/etc/cups/certs</ignore>\n
    \   <ignore>/etc/dumpdates</ignore>\n    <ignore>/etc/svc/volatile</ignore>\n    <ignore>/sys/kernel/security</ignore>\n
    \   <ignore>/sys/kernel/debug</ignore>\n\n    <!-- Check the file, but never compute
    the diff -->\n    <nodiff>/etc/ssl/private.key</nodiff>\n\n    <skip_nfs>yes</skip_nfs>\n\n
    \   <!-- Remove not monitored files -->\n    <remove_old_diff>yes</remove_old_diff>\n\n
    \   <!-- Allow the system to restart Auditd after installing the plugin -->\n    <restart_audit>yes</restart_audit>\n
    \ </syscheck>\n\n  <!-- Active response -->\n  <global>\n    <white_list>127.0.0.1</white_list>\n
    \   <white_list>^localhost.localdomain$</white_list>\n    <white_list>10.66.0.2</white_list>\n
    \ </global>\n\n  <command>\n    <name>disable-account</name>\n    <executable>disable-account.sh</executable>\n
    \   <expect>user</expect>\n    <timeout_allowed>yes</timeout_allowed>\n  </command>\n\n
    \ <command>\n    <name>restart-ossec</name>\n    <executable>restart-ossec.sh</executable>\n
    \   <expect></expect>\n  </command>\n\n  <command>\n    <name>firewall-drop</name>\n
    \   <executable>firewall-drop.sh</executable>\n    <timeout_allowed>yes</timeout_allowed>\n
    \ </command>\n\n  <command>\n    <name>host-deny</name>\n    <executable>host-deny.sh</executable>\n
    \   <expect>srcip</expect>\n    <timeout_allowed>yes</timeout_allowed>\n  </command>\n\n
    \ <command>\n    <name>route-null</name>\n    <executable>route-null.sh</executable>\n
    \   <expect>srcip</expect>\n    <timeout_allowed>yes</timeout_allowed>\n  </command>\n\n
    \ <command>\n    <name>win_route-null</name>\n    <executable>route-null.cmd</executable>\n
    \   <expect>srcip</expect>\n    <timeout_allowed>yes</timeout_allowed>\n  </command>\n\n
    \ <command>\n    <name>win_route-null-2012</name>\n    <executable>route-null-2012.cmd</executable>\n
    \   <expect>srcip</expect>\n    <timeout_allowed>yes</timeout_allowed>\n  </command>\n\n
    \ <command>\n    <name>netsh</name>\n    <executable>netsh.cmd</executable>\n    <expect>srcip</expect>\n
    \   <timeout_allowed>yes</timeout_allowed>\n  </command>\n\n  <command>\n    <name>netsh-win-2016</name>\n
    \   <executable>netsh-win-2016.cmd</executable>\n    <expect>srcip</expect>\n    <timeout_allowed>yes</timeout_allowed>\n
    \ </command>\n\n  <!--\n  <active-response>\n    active-response options here\n
    \ </active-response>\n  -->\n\n  <!-- Log analysis -->\n  <localfile>\n    <log_format>command</log_format>\n
    \   <command>df -P</command>\n    <frequency>360</frequency>\n  </localfile>\n\n
    \ <localfile>\n    <log_format>full_command</log_format>\n    <command>netstat -tulpn
    | sed 's/\\([[:alnum:]]\\+\\)\\ \\+[[:digit:]]\\+\\ \\+[[:digit:]]\\+\\ \\+\\(.*\\):\\([[:digit:]]*\\)\\
    \\+\\([0-9\\.\\:\\*]\\+\\).\\+\\ \\([[:digit:]]*\\/[[:alnum:]\\-]*\\).*/\\1 \\2
    == \\3 == \\4 \\5/' | sort -k 4 -g | sed 's/ == \\(.*\\) ==/:\\1/' | sed 1,2d</command>\n
    \   <alias>netstat listening ports</alias>\n    <frequency>360</frequency>\n  </localfile>\n\n
    \ <localfile>\n    <log_format>full_command</log_format>\n    <command>last -n 20</command>\n
    \   <frequency>360</frequency>\n  </localfile>\n\n  <ruleset>\n    <!-- Default
    ruleset -->\n    <decoder_dir>ruleset/decoders</decoder_dir>\n    <rule_dir>ruleset/rules</rule_dir>\n
    \   <rule_exclude>0215-policy_rules.xml</rule_exclude>\n    <list>etc/lists/audit-keys</list>\n
    \   <list>etc/lists/amazon/aws-sources</list>\n    <list>etc/lists/amazon/aws-eventnames</list>\n\n
    \   <!-- User-defined ruleset -->\n    <decoder_dir>etc/decoders</decoder_dir>\n
    \   <rule_dir>etc/rules</rule_dir>\n  </ruleset>\n\n  <rule_test>\n\t    <enabled>yes</enabled>\n\t
    \   <threads>1</threads>\n\t    <max_sessions>64</max_sessions>\n\t    <session_timeout>15m</session_timeout>\n
    \ </rule_test>\n\n  <!-- Configuration for ossec-authd\n    To enable this service,
    run:\n    wazuh-control enable auth\n  -->\n  <auth>\n    <disabled>no</disabled>\n
    \   <port>1515</port>\n    <use_source_ip>no</use_source_ip>\n    <force>\n      <enabled>yes</enabled>\n
    \     <key_mismatch>yes</key_mismatch>\n      <disconnected_time enabled=\"yes\">1h</disconnected_time>\n
    \     <after_registration_time>1h</after_registration_time>\n    </force>\n    <purge>no</purge>\n
    \   <use_password>no</use_password>\n    <ciphers>HIGH:!ADH:!EXP:!MD5:!RC4:!3DES:!CAMELLIA:@STRENGTH</ciphers>\n
    \   <!-- <ssl_agent_ca></ssl_agent_ca> -->\n    <ssl_verify_host>no</ssl_verify_host>\n
    \   <ssl_manager_cert>/var/ossec/etc/sslmanager.cert</ssl_manager_cert>\n    <ssl_manager_key>/var/ossec/etc/sslmanager.key</ssl_manager_key>\n
    \   <ssl_auto_negotiate>no</ssl_auto_negotiate>\n  </auth>\n\n  <cluster>\n    <name>wazuh</name>\n
    \   <node_name>to_be_replaced_by_hostname</node_name>\n    <node_type>worker</node_type>\n
    \   <key>to_be_replaced_by_cluster_key</key>\n    <port>1516</port>\n    <bind_addr>0.0.0.0</bind_addr>\n
    \   <nodes>\n        <node>wazuh-manager-master-0.wazuh-cluster.wazuh</node>\n    </nodes>\n
    \   <hidden>no</hidden>\n    <disabled>no</disabled>\n  </cluster>\n</ossec_config>\n\n<ossec_config>\n
    \ <localfile>\n    <log_format>syslog</log_format>\n    <location>/var/ossec/logs/active-responses.log</location>\n
    \ </localfile>\n\n  <localfile>\n    <log_format>syslog</log_format>\n    <location>/var/log/syslog</location>\n
    \ </localfile>\n\n  <localfile>\n    <log_format>syslog</log_format>\n    <location>/var/log/dpkg.log</location>\n
    \ </localfile>\n</ossec_config>\n"
---
# Source: wazuh/templates/cm-dashboard-conf.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: wazuh-release-dashboard-conf
  labels:
    helm.sh/chart: wazuh-0.1.0
    app.kubernetes.io/name: wazuh
    app.kubernetes.io/instance: wazuh-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
data:
  opensearch_dashboards.yml: |2-
  
    server.host: 0.0.0.0
    server.port: 5601
    opensearch.hosts: https://indexer:9200
    opensearch.ssl.verificationMode: none
    opensearch.requestHeadersWhitelist: [ authorization,securitytenant ]
    opensearch_security.multitenancy.enabled: false
    opensearch_security.readonly_mode.roles: ["kibana_read_only"]
    server.ssl.enabled: true
    server.ssl.key: "/usr/share/wazuh-dashboard/certs/key.pem"
    server.ssl.certificate: "/usr/share/wazuh-dashboard/certs/cert.pem"
    opensearch.ssl.certificateAuthorities: ["/usr/share/wazuh-dashboard/certs/root-ca.pem"]
    uiSettings.overrides.defaultRoute: /app/wazuh
---
# Source: wazuh/templates/cm-indexer-conf.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: wazuh-release-indexer-conf
  labels:
    helm.sh/chart: wazuh-0.1.0
    app.kubernetes.io/name: wazuh
    app.kubernetes.io/instance: wazuh-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
data:
  internal_users.yml: |-
    ---
    # This is the internal user database
    # The hash value is a bcrypt hash and can be generated with plugin/tools/hash.sh
  
    _meta:
      type: "internalusers"
      config_version: 2
  
    # Define your internal users here
  
    ## Demo users
  
    admin:
      hash: "$2y$12$jQ8ISni7FSoy19RvVLjidu/Zj/QrGBW4CN8Des8EHG85kh5qZlRoO"
      reserved: true
      backend_roles:
      - "admin"
      description: "Demo admin user"
  
    kibanaserver:
      hash: "$2y$12$reSKcBSAm3iCkG4sXT4dY.MZ3G/3hOlUutk2lwOjLamjxSyGXfaoG"
      reserved: true
      description: "Demo kibanaserver user"
  
    ## created
  
    readonly:
      hash: "$2y$10$wHy2lkaKiPc9.T1GJ3ZpheSLZa4C2/Z8YdQ6.b1UkEYNBwsEdLRzW"
      reserved: true
      description: "readonly user"
  opensearch.yml: |-
    cluster.name: ${CLUSTER_NAME}
    node.name: ${NODE_NAME}
    network.host: ${NETWORK_HOST}
    discovery.seed_hosts: wazuh-indexer-0.wazuh-indexer
    cluster.initial_master_nodes:
      - wazuh-indexer-0
  
    node.max_local_storage_nodes: "3"
    path.data: /var/lib/wazuh-indexer
    path.logs: /var/log/wazuh-indexer
    plugins.security.ssl.http.pemcert_filepath: /usr/share/wazuh-indexer/certs/node.pem
    plugins.security.ssl.http.pemkey_filepath: /usr/share/wazuh-indexer/certs/node-key.pem
    plugins.security.ssl.http.pemtrustedcas_filepath: /usr/share/wazuh-indexer/certs/root-ca.pem
    plugins.security.ssl.transport.pemcert_filepath: /usr/share/wazuh-indexer/certs/node.pem
    plugins.security.ssl.transport.pemkey_filepath: /usr/share/wazuh-indexer/certs/node-key.pem
    plugins.security.ssl.transport.pemtrustedcas_filepath: /usr/share/wazuh-indexer/certs/root-ca.pem
    plugins.security.ssl.http.enabled: true
    plugins.security.ssl.transport.enforce_hostname_verification: false
    plugins.security.ssl.transport.resolve_hostname: false
    plugins.security.authcz.admin_dn:
      - CN=admin,O=Company,L=California,C=US
    plugins.security.check_snapshot_restore_write_privileges: true
    plugins.security.enable_snapshot_restore_privilege: true
    plugins.security.nodes_dn:
      - CN=*.wazuh-indexer,O=Company,L=California,C=US
    plugins.security.restapi.roles_enabled:
    - "all_access"
    - "security_rest_api_access"
    plugins.security.allow_default_init_securityindex: true
    cluster.routing.allocation.disk.threshold_enabled: false
    compatibility.override_main_response_version: true
  roles.yml: "_meta:\n  type: \"roles\"\n  config_version: 2\n\n# Restrict users so
    they can only view visualization and dashboards on kibana\nkibana_read_only:\n  reserved:
    true\n\n# The security REST API access role is used to assign specific users access
    to change the security settings through the REST API.\nsecurity_rest_api_access:\n
    \ reserved: true\n\n# Allows users to view monitors, destinations and alerts\nalerting_read_access:\n
    \ reserved: true\n  cluster_permissions:\n    - 'cluster:admin/opendistro/alerting/alerts/get'\n
    \   - 'cluster:admin/opendistro/alerting/destination/get'\n    - 'cluster:admin/opendistro/alerting/monitor/get'\n
    \   - 'cluster:admin/opendistro/alerting/monitor/search'\n\n# Allows users to view
    and acknowledge alerts\nalerting_ack_alerts:\n  reserved: true\n  cluster_permissions:\n
    \   - 'cluster:admin/opendistro/alerting/alerts/*'\n\n# Allows users to use all
    alerting functionality\nalerting_full_access:\n  reserved: true\n  cluster_permissions:\n
    \   - 'cluster_monitor'\n    - 'cluster:admin/opendistro/alerting/*'\n  index_permissions:\n
    \   - index_patterns:\n        - '*'\n      allowed_actions:\n        - 'indices_monitor'\n
    \       - 'indices:admin/aliases/get'\n        - 'indices:admin/mappings/get'\n\n#
    Allow users to read Anomaly Detection detectors and results\nanomaly_read_access:\n
    \ reserved: true\n  cluster_permissions:\n    - 'cluster:admin/opendistro/ad/detector/info'\n
    \   - 'cluster:admin/opendistro/ad/detector/search'\n    - 'cluster:admin/opendistro/ad/detectors/get'\n
    \   - 'cluster:admin/opendistro/ad/result/search'\n    - 'cluster:admin/opendistro/ad/tasks/search'\n\n#
    Allows users to use all Anomaly Detection functionality\nanomaly_full_access:\n
    \ reserved: true\n  cluster_permissions:\n    - 'cluster_monitor'\n    - 'cluster:admin/opendistro/ad/*'\n
    \ index_permissions:\n    - index_patterns:\n        - '*'\n      allowed_actions:\n
    \       - 'indices_monitor'\n        - 'indices:admin/aliases/get'\n        - 'indices:admin/mappings/get'\n\n#
    Allows users to read Notebooks\nnotebooks_read_access:\n  reserved: true\n  cluster_permissions:\n
    \   - 'cluster:admin/opendistro/notebooks/list'\n    - 'cluster:admin/opendistro/notebooks/get'\n\n#
    Allows users to all Notebooks functionality\nnotebooks_full_access:\n  reserved:
    true\n  cluster_permissions:\n    - 'cluster:admin/opendistro/notebooks/create'\n
    \   - 'cluster:admin/opendistro/notebooks/update'\n    - 'cluster:admin/opendistro/notebooks/delete'\n
    \   - 'cluster:admin/opendistro/notebooks/get'\n    - 'cluster:admin/opendistro/notebooks/list'\n\n#
    Allows users to read and download Reports\nreports_instances_read_access:\n  reserved:
    true\n  cluster_permissions:\n    - 'cluster:admin/opendistro/reports/instance/list'\n
    \   - 'cluster:admin/opendistro/reports/instance/get'\n    - 'cluster:admin/opendistro/reports/menu/download'\n\n#
    Allows users to read and download Reports and Report-definitions\nreports_read_access:\n
    \ reserved: true\n  cluster_permissions:\n    - 'cluster:admin/opendistro/reports/definition/get'\n
    \   - 'cluster:admin/opendistro/reports/definition/list'\n    - 'cluster:admin/opendistro/reports/instance/list'\n
    \   - 'cluster:admin/opendistro/reports/instance/get'\n    - 'cluster:admin/opendistro/reports/menu/download'\n\n#
    Allows users to all Reports functionality\nreports_full_access:\n  reserved: true\n
    \ cluster_permissions:\n    - 'cluster:admin/opendistro/reports/definition/create'\n
    \   - 'cluster:admin/opendistro/reports/definition/update'\n    - 'cluster:admin/opendistro/reports/definition/on_demand'\n
    \   - 'cluster:admin/opendistro/reports/definition/delete'\n    - 'cluster:admin/opendistro/reports/definition/get'\n
    \   - 'cluster:admin/opendistro/reports/definition/list'\n    - 'cluster:admin/opendistro/reports/instance/list'\n
    \   - 'cluster:admin/opendistro/reports/instance/get'\n    - 'cluster:admin/opendistro/reports/menu/download'\n\n#
    Allows users to use all asynchronous-search functionality\nasynchronous_search_full_access:\n
    \ reserved: true\n  cluster_permissions:\n    - 'cluster:admin/opendistro/asynchronous_search/*'\n
    \ index_permissions:\n    - index_patterns:\n        - '*'\n      allowed_actions:\n
    \       - 'indices:data/read/search*'\n\n# Allows users to read stored asynchronous-search
    results\nasynchronous_search_read_access:\n  reserved: true\n  cluster_permissions:\n
    \   - 'cluster:admin/opendistro/asynchronous_search/get'\n\nwazuh_ui_user:\n  reserved:
    true\n  hidden: false\n  cluster_permissions: []\n  index_permissions:\n  - index_patterns:\n
    \   - \"wazuh-*\"\n    dls: \"\"\n    fls: []\n    masked_fields: []\n    allowed_actions:\n
    \   - \"read\"\n  tenant_permissions: []\n  static: false        \n\nwazuh_ui_admin:\n
    \ reserved: true\n  hidden: false\n  cluster_permissions: []\n  index_permissions:\n
    \ - index_patterns:\n    - \"wazuh-*\"\n    dls: \"\"\n    fls: []\n    masked_fields:
    []\n    allowed_actions:\n    - \"read\"\n    - \"delete\"\n    - \"manage\"\n    -
    \"index\"\n  tenant_permissions: []\n  static: false\n\n## created\n\nreadonly:\n
    \ reserved: true\n  hidden: false\n  cluster_permissions:\n  - \"cluster_composite_ops_ro\"\n
    \ index_permissions:\n  - index_patterns:\n    - \"*\"\n    allowed_actions:\n    -
    \"read\"\n  tenant_permissions:\n  - tenant_patterns:\n    - \"global_tenant\"\n
    \   allowed_actions:\n    - \"Read only\"\n  static: false"
  roles_mapping.yml: "---\n# In this file users, backendroles and hosts can be mapped
    to Wazuh indexer Security roles.\n# Permissions for Wazuh indexer roles are configured
    in roles.yml\n\n_meta:\n  type: \"rolesmapping\"\n  config_version: 2\n\n# Define
    your roles mapping here\n\n## Demo roles mapping\n\nall_access:\n  reserved: false\n
    \ backend_roles:\n  - \"admin\"\n  description: \"Maps admin to all_access\"\n\nown_index:\n
    \ reserved: false\n  users:\n  - \"*\"\n  description: \"Allow full access to an
    index named like the username\"\n\nlogstash:\n  reserved: false\n  backend_roles:\n
    \ - \"logstash\"\n\nkibana_user:\n  reserved: false\n  backend_roles:\n  - \"kibanauser\"\n
    \ users:\n  - \"wazuh_user\"\n  - \"wazuh_admin\"    \n  description: \"Maps kibanauser
    to kibana_user\"\n\nreadall:\n  reserved: false\n  backend_roles:\n  - \"readall\"\n\nmanage_snapshots:\n
    \ reserved: false\n  backend_roles:\n  - \"snapshotrestore\"\n\nkibana_server:\n
    \ reserved: true\n  users:\n  - \"kibanaserver\"\n\nwazuh_ui_admin:\n  reserved:
    true\n  hidden: false\n  backend_roles: []\n  hosts: []\n  users:\n  - \"wazuh_admin\"\n
    \ - \"kibanaserver\"\n  and_backend_roles: []\n\nwazuh_ui_user:\n  reserved: true\n
    \ hidden: false\n  backend_roles: []\n  hosts: []\n  users:\n  - \"wazuh_user\"\n
    \ and_backend_roles: []\n\nreadonly:\n  reserved: false\n  hidden: false\n  backend_roles:
    []\n  hosts: []\n  users:\n  - \"readonly\"\n  and_backend_roles: []"
---
# Source: wazuh/templates/svc-cluster.yaml
apiVersion: v1
kind: Service
metadata:
  name: wazuh-cluster
  labels:
    app: wazuh-manager
spec:
  selector:
    app: wazuh-manager
  ports:
    - name: cluster
      port: 1516
      targetPort: 1516
  clusterIP: None
---
# Source: wazuh/templates/svc-dashboard.yaml
apiVersion: v1
kind: Service
metadata:
  name: dashboard
  labels:
    app: wazuh-dashboard
    helm.sh/chart: wazuh-0.1.0
    app.kubernetes.io/name: wazuh
    app.kubernetes.io/instance: wazuh-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    domainName: wazuh.csic.ufpa.br
spec:
  type: NodePort
  selector:
    app: wazuh-dashboard
    app.kubernetes.io/name: wazuh
    app.kubernetes.io/instance: wazuh-release
  ports:
  - name: dashboard
    nodePort: 30000
    port: 443
    targetPort: 5601
---
# Source: wazuh/templates/svc-indexer-api.yaml
apiVersion: v1
kind: Service
metadata:
  name: indexer
  labels:
    app: wazuh-indexer
spec:
  type: ClusterIP
  selector:
    app: wazuh-indexer
  ports:
    - name: indexer-rest
      port: 9200
      targetPort: 9200
---
# Source: wazuh/templates/svc-indexer.yaml
apiVersion: v1
kind: Service
metadata:
  name: wazuh-indexer
  labels:
    app: wazuh-indexer
spec:
  selector:
    app: wazuh-indexer
  ports:
    - name: indexer-nodes
      port: 9300
      targetPort: 9300
  clusterIP: None
---
# Source: wazuh/templates/svc-wazuh.yaml
apiVersion: v1
kind: Service
metadata:
  name: wazuh
  labels:
    app: wazuh-manager
spec:
  selector:
    app: wazuh-manager
    node-type: master
  ports:
  - name: registration
    nodePort: 30002
    port: 1515
    targetPort: 1515
  - name: api
    nodePort: 30003
    port: 55000
    targetPort: 55000
  type: NodePort
---
# Source: wazuh/templates/svc-workers.yaml
apiVersion: v1
kind: Service
metadata:
  name: wazuh-workers
  labels:
    app: wazuh-manager
spec:
  selector:
    app: wazuh-manager
    node-type: worker
  ports:
  - name: agents-events
    nodePort: 30001
    port: 1514
    targetPort: 1514
  type: NodePort
---
# Source: wazuh/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wazuh-release-dashboard
  labels:
    helm.sh/chart: wazuh-0.1.0
    app.kubernetes.io/name: wazuh
    app.kubernetes.io/instance: wazuh-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wazuh-dashboard
      app.kubernetes.io/name: wazuh
      app.kubernetes.io/instance: wazuh-release
  template:
    metadata:
      labels:
        app: wazuh-dashboard
        app.kubernetes.io/name: wazuh
        app.kubernetes.io/instance: wazuh-release
    spec:
      containers:
      - env:
        - name: INDEXER_URL
          value: "https://wazuh-indexer-0.wazuh-indexer:9200"
        - name: INDEXER_USERNAME
          valueFrom:
            secretKeyRef:
              key: username
              name: wazuh-release-indexer-cred
        - name: INDEXER_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: wazuh-release-indexer-cred
        - name: DASHBOARD_USERNAME
          valueFrom:
            secretKeyRef:
              key: username
              name: wazuh-release-dashboard-cred
        - name: DASHBOARD_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: wazuh-release-dashboard-cred
        - name: SERVER_SSL_ENABLED
          value: "true"
        - name: SERVER_SSL_CERTIFICATE
          value: "/usr/share/wazuh-dashboard/certs/cert.pem"
        - name: SERVER_SSL_KEY
          value: "/usr/share/wazuh-dashboard/certs/key.pem"
        - name: WAZUH_API_URL
          value: "https://wazuh-manager-master-0.wazuh-cluster"
        - name: API_USERNAME
          valueFrom:
            secretKeyRef:
              key: username
              name: wazuh-release-api-cred
        - name: API_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: wazuh-release-api-cred
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: "cluster.local"
        image: "wazuh/wazuh-dashboard:4.4.1"
        name: wazuh-dashboard
        ports:
        - containerPort: 5601
          name: dashboard
        resources:
          null
        volumeMounts:
        - mountPath: /usr/share/wazuh-dashboard/config/opensearch_dashboards.yml
          name: config
          subPath: opensearch_dashboards.yml
        - mountPath: /usr/share/wazuh-dashboard/certs/cert.pem
          name: dashboard-certs
          readOnly: true
          subPath: cert.pem
        - mountPath: /usr/share/wazuh-dashboard/certs/key.pem
          name: dashboard-certs
          readOnly: true
          subPath: key.pem
        - mountPath: /usr/share/wazuh-dashboard/certs/root-ca.pem
          name: dashboard-certs
          readOnly: true
          subPath: root-ca.pem
      volumes:
      - configMap:
          name: wazuh-release-dashboard-conf
        name: config
      - name: dashboard-certs
        secret:
          secretName: wazuh-release-dashboard-certs
---
# Source: wazuh/templates/statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: wazuh-release-indexer
  labels:
    helm.sh/chart: wazuh-0.1.0
    app.kubernetes.io/name: wazuh
    app.kubernetes.io/instance: wazuh-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wazuh-indexer
  serviceName: wazuh-release-indexer
  template:
    metadata:
      labels:
        app: wazuh-indexer
      name: wazuh-indexer
    spec:
      containers:
      - env:
        - name: OPENSEARCH_JAVA_OPTS
          value: "-Xms1g -Xmx1g -Dlog4j2.formatMsgNoLookups=true"
        - name: CLUSTER_NAME
          value: "wazuh"
        - name: NETWORK_HOST
          value: "0.0.0.0"
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: DISCOVERY_SERVICE
          value: "wazuh-indexer"
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: DISABLE_INSTALL_DEMO_CONFIG
          value: "true"
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: "cluster.local"
        image: "wazuh/wazuh-indexer:4.4.1"
        name: wazuh-indexer
        ports:
        - containerPort: 9200
          name: indexer-rest
        - containerPort: 9300
          name: indexer-nodes
        resources:
          requests:
            cpu: 500m
            memory: 1Gi
        securityContext:
          capabilities:
            add:
            - SYS_CHROOT
        volumeMounts:
        - mountPath: /var/lib/wazuh-indexer
          name: wazuh-indexer
        - mountPath: /usr/share/wazuh-indexer/certs/node-key.pem
          name: indexer-certs
          readOnly: true
          subPath: node-key.pem
        - mountPath: /usr/share/wazuh-indexer/certs/node.pem
          name: indexer-certs
          readOnly: true
          subPath: node.pem
        - mountPath: /usr/share/wazuh-indexer/certs/root-ca.pem
          name: indexer-certs
          readOnly: true
          subPath: root-ca.pem
        - mountPath: /usr/share/wazuh-indexer/certs/admin.pem
          name: indexer-certs
          readOnly: true
          subPath: admin.pem
        - mountPath: /usr/share/wazuh-indexer/certs/admin-key.pem
          name: indexer-certs
          readOnly: true
          subPath: admin-key.pem
        - mountPath: /usr/share/wazuh-indexer/opensearch.yml
          name: indexer-conf
          readOnly: true
          subPath: opensearch.yml
        - mountPath: /usr/share/wazuh-indexer/opensearch-security/internal_users.yml
          name: indexer-conf
          readOnly: true
          subPath: internal_users.yml
      initContainers:
      - command:
        - sh
        - -c
        - chown -R 1000:1000 /var/lib/wazuh-indexer
        image: busybox
        name: volume-mount-hack
        resources:
          limits:
            cpu: 100m
            memory: 256Mi
          requests:
            cpu: 50m
            memory: 128Mi
        volumeMounts:
        - mountPath: /var/lib/wazuh-indexer
          name: wazuh-indexer
      - command:
        - sysctl
        - -w
        - vm.max_map_count=262144
        image: busybox
        name: increase-the-vm-max-map-count
        resources: {}
        securityContext:
          privileged: true
      volumes:
      - name: indexer-certs
        secret:
          secretName: wazuh-release-indexer-certs
      - configMap:
          name: wazuh-release-indexer-conf
        name: indexer-conf
  updateStrategy: {}
  volumeClaimTemplates:
  - metadata:
      creationTimestamp: null
      name: wazuh-indexer
    spec:
      accessModes:
      - ReadWriteOnce
      resources: 
        requests:
          storage: 10Gi
      storageClassName:
---
# Source: wazuh/templates/statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: wazuh-release-manager-master
  labels:
    helm.sh/chart: wazuh-0.1.0
    app.kubernetes.io/name: wazuh
    app.kubernetes.io/instance: wazuh-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  podManagementPolicy: Parallel
  replicas: 1
  selector:
    matchLabels:
      app: wazuh-manager
      node-type: master
  serviceName: wazuh-release-cluster
  template:
    metadata:
      labels:
        app: wazuh-manager
        node-type: master
      name: wazuh-manager-master
    spec:
      containers:
      - env:
        - name: INDEXER_URL
          value: "https://wazuh-indexer-0.wazuh-indexer:9200"
        - name: INDEXER_USERNAME
          valueFrom:
            secretKeyRef:
              key: username
              name: wazuh-release-indexer-cred
        - name: INDEXER_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: wazuh-release-indexer-cred
        - name: FILEBEAT_SSL_VERIFICATION_MODE
          value: "full"
        - name: SSL_CERTIFICATE_AUTHORITIES
          value: "/etc/ssl/root-ca.pem"
        - name: SSL_CERTIFICATE
          value: "/etc/ssl/filebeat.pem"
        - name: SSL_KEY
          value: "/etc/ssl/filebeat.key"
        - name: API_USERNAME
          valueFrom:
            secretKeyRef:
              key: username
              name: wazuh-release-api-cred
        - name: API_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: wazuh-release-api-cred
        - name: WAZUH_CLUSTER_KEY
          valueFrom:
            secretKeyRef:
              key: key
              name: wazuh-release-cluster-key
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: "cluster.local"
        image: "wazuh/wazuh-manager:4.4.1"
        name: wazuh-manager
        ports:
        - containerPort: 1515
          name: registration
        - containerPort: 1516
          name: cluster
        - containerPort: 55000
          name: api
        resources:
          null
        securityContext:
          capabilities:
            add:
            - SYS_CHROOT
        volumeMounts:
        - mountPath: /wazuh-config-mount/etc/ossec.conf
          name: config
          readOnly: true
          subPath: master.conf
        - mountPath: /etc/ssl/root-ca.pem
          name: filebeat-certs
          readOnly: true
          subPath: root-ca.pem
        - mountPath: /etc/ssl/filebeat.pem
          name: filebeat-certs
          readOnly: true
          subPath: filebeat.pem
        - mountPath: /etc/ssl/filebeat.key
          name: filebeat-certs
          readOnly: true
          subPath: filebeat-key.pem
        - mountPath: /wazuh-config-mount/etc/authd.pass
          name: wazuh-authd-pass
          readOnly: true
          subPath: authd.pass
        - mountPath: /var/ossec/api/configuration
          name: wazuh-manager-master
          subPath: wazuh/var/ossec/api/configuration
        - mountPath: /var/ossec/etc
          name: wazuh-manager-master
          subPath: wazuh/var/ossec/etc
        - mountPath: /var/ossec/logs
          name: wazuh-manager-master
          subPath: wazuh/var/ossec/logs
        - mountPath: /var/ossec/queue
          name: wazuh-manager-master
          subPath: wazuh/var/ossec/queue
        - mountPath: /var/ossec/var/multigroups
          name: wazuh-manager-master
          subPath: wazuh/var/ossec/var/multigroups
        - mountPath: /var/ossec/integrations
          name: wazuh-manager-master
          subPath: wazuh/var/ossec/integrations
        - mountPath: /var/ossec/active-response/bin
          name: wazuh-manager-master
          subPath: wazuh/var/ossec/active-response/bin
        - mountPath: /var/ossec/agentless
          name: wazuh-manager-master
          subPath: wazuh/var/ossec/agentless
        - mountPath: /var/ossec/wodles
          name: wazuh-manager-master
          subPath: wazuh/var/ossec/wodles
        - mountPath: /etc/filebeat
          name: wazuh-manager-master
          subPath: filebeat/etc/filebeat
        - mountPath: /var/lib/filebeat
          name: wazuh-manager-master
          subPath: filebeat/var/lib/filebeat
      securityContext:
        fsGroup: 101
      volumes:
      - configMap:
          name: wazuh-release-conf
        name: config
      - name: filebeat-certs
        secret:
          secretName: wazuh-release-indexer-certs
      - name: wazuh-authd-pass
        secret:
          secretName: wazuh-release-authd-pass
  updateStrategy: {}
  volumeClaimTemplates:
  - metadata:
      creationTimestamp: null
      name: wazuh-manager-master
    spec:
      accessModes:
      - ReadWriteOnce
      resources: 
        requests:
          storage: 10Gi
      storageClassName:
---
# Source: wazuh/templates/statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: wazuh-release-manager-worker
  labels:
    helm.sh/chart: wazuh-0.1.0
    app.kubernetes.io/name: wazuh
    app.kubernetes.io/instance: wazuh-release
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
spec:
  podManagementPolicy: Parallel
  replicas: 1
  selector:
    matchLabels:
      app: wazuh-manager
      node-type: worker
  serviceName: wazuh-release-cluster
  template:
    metadata:
      labels:
        app: wazuh-manager
        node-type: worker
      name: wazuh-manager-worker
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              topologyKey: kubernetes.io/hostname
            weight: 100
      containers:
      - env:
        - name: INDEXER_URL
          value: "https://wazuh-indexer-0.wazuh-indexer:9200"
        - name: INDEXER_USERNAME
          valueFrom:
            secretKeyRef:
              key: username
              name: wazuh-release-indexer-cred
        - name: INDEXER_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: wazuh-release-indexer-cred
        - name: FILEBEAT_SSL_VERIFICATION_MODE
          value: "full"
        - name: SSL_CERTIFICATE_AUTHORITIES
          value: "/etc/ssl/root-ca.pem"
        - name: SSL_CERTIFICATE
          value: "/etc/ssl/filebeat.pem"
        - name: SSL_KEY
          value: "/etc/ssl/filebeat.key"
        - name: WAZUH_CLUSTER_KEY
          valueFrom:
            secretKeyRef:
              key: key
              name: wazuh-release-cluster-key
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: "cluster.local"
        image: "wazuh/wazuh-manager:4.4.1"
        name: wazuh-manager
        ports:
        - containerPort: 1514
          name: agents-events
        - containerPort: 1516
          name: cluster
        resources:
          null
        securityContext:
          capabilities:
            add:
            - SYS_CHROOT
        volumeMounts:
        - mountPath: /wazuh-config-mount/etc/ossec.conf
          name: config
          readOnly: true
          subPath: worker.conf
        - mountPath: /etc/ssl/root-ca.pem
          name: filebeat-certs
          readOnly: true
          subPath: root-ca.pem
        - mountPath: /etc/ssl/filebeat.pem
          name: filebeat-certs
          readOnly: true
          subPath: filebeat.pem
        - mountPath: /etc/ssl/filebeat.key
          name: filebeat-certs
          readOnly: true
          subPath: filebeat-key.pem
        - mountPath: /var/ossec/api/configuration
          name: wazuh-manager-worker
          subPath: wazuh/var/ossec/api/configuration
        - mountPath: /var/ossec/etc
          name: wazuh-manager-worker
          subPath: wazuh/var/ossec/etc
        - mountPath: /var/ossec/logs
          name: wazuh-manager-worker
          subPath: wazuh/var/ossec/logs
        - mountPath: /var/ossec/queue
          name: wazuh-manager-worker
          subPath: wazuh/var/ossec/queue
        - mountPath: /var/ossec/var/multigroups
          name: wazuh-manager-worker
          subPath: wazuh/var/ossec/var/multigroups
        - mountPath: /var/ossec/integrations
          name: wazuh-manager-worker
          subPath: wazuh/var/ossec/integrations
        - mountPath: /var/ossec/active-response/bin
          name: wazuh-manager-worker
          subPath: wazuh/var/ossec/active-response/bin
        - mountPath: /var/ossec/agentless
          name: wazuh-manager-worker
          subPath: wazuh/var/ossec/agentless
        - mountPath: /var/ossec/wodles
          name: wazuh-manager-worker
          subPath: wazuh/var/ossec/wodles
        - mountPath: /etc/filebeat
          name: wazuh-manager-worker
          subPath: filebeat/etc/filebeat
        - mountPath: /var/lib/filebeat
          name: wazuh-manager-worker
          subPath: filebeat/var/lib/filebeat
      securityContext:
        fsGroup: 101
      volumes:
      - configMap:
          name: wazuh-release-conf
        name: config
      - name: filebeat-certs
        secret:
          secretName: wazuh-release-indexer-certs
  updateStrategy: {}
  volumeClaimTemplates:
  - metadata:
      creationTimestamp: null
      name: wazuh-manager-worker
    spec:
      accessModes:
      - ReadWriteOnce
      resources: 
        requests:
          storage: 10Gi
      storageClassName:

