NAME: weave-scope-release
LAST DEPLOYED: Sat Jun 15 22:40:42 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
global:
  image:
    pullPolicy: IfNotPresent
    repository: weaveworks/scope
    tag: 1.10.1
  service:
    port: 80
    type: ClusterIP
weave-scope-agent:
  dockerBridge: docker0
  enabled: true
  global:
    image:
      pullPolicy: IfNotPresent
      repository: weaveworks/scope
      tag: 1.10.1
    service:
      port: 80
      type: ClusterIP
  probeToken: ""
  rbac:
    create: true
  readOnly: false
  scopeFrontendAddr: ""
  serviceAccount:
    create: true
weave-scope-frontend:
  enabled: true
  global:
    image:
      pullPolicy: IfNotPresent
      repository: weaveworks/scope
      tag: 1.10.1
    service:
      port: 80
      type: ClusterIP

HOOKS:
---
# Source: weave-scope/templates/weave-scope-tests.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "weave-scope-release-ui-test-mtfkh"
  annotations:
    "helm.sh/hook": test-success
  labels:    
    chart: weave-scope-1.0.0
    heritage: Helm
    release: weave-scope-release
    app: weave-scope
spec:
  initContainers:
    - name: "test-framework"
      image: "dduportal/bats:0.4.0"
      command:
      - "bash"
      - "-c"
      - |
        set -ex
        # copy bats to tools dir
        cp -R /usr/local/libexec/ /tools/bats/
      volumeMounts:
      - mountPath: /tools
        name: tools
  containers:
    - name: weave-scope-release-ui-test
      image: dduportal/bats:0.4.0
      command: ["/tools/bats/bats", "-t", "/tests/run.sh"]
      volumeMounts:
      - mountPath: /tests
        name: tests
        readOnly: true
      - mountPath: /tools
        name: tools
  volumes:
  - name: tests
    configMap:
      name: weave-scope-weave-scope-release-tests
  - name: tools
    emptyDir: {}
  restartPolicy: Never
MANIFEST:
---
# Source: weave-scope/charts/weave-scope-agent/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:    
    chart: weave-scope-agent-0.10.0
    heritage: Helm
    release: weave-scope-release
    app: weave-scope
    component: agent
  name: weave-scope-agent-weave-scope-release
  annotations:    
    cloud.weave.works/launcher-info: |-
      {
        "server-version": "master-4fe8efe",
        "original-request": {
          "url": "/k8s/v1.7/scope.yaml"
        },
        "email-address": "support@weave.works",
        "source-app": "weave-scope",
        "weave-cloud-component": "scope"
      }
---
# Source: weave-scope/templates/test-config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: weave-scope-weave-scope-release-tests
  labels:    
    chart: weave-scope-1.0.0
    heritage: Helm
    release: weave-scope-release
    app: weave-scope
data:
  run.sh: |-

    @test "Testing Weave Scope UI is accessible" {
      curl --retry 12 --retry-delay 10 http://weave-scope-release-weave-scope.default.svc:80
    }
---
# Source: weave-scope/charts/weave-scope-agent/templates/clusterrole.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:    
    chart: weave-scope-agent-0.10.0
    heritage: Helm
    release: weave-scope-release
    app: weave-scope
    component: agent
  name: weave-scope-agent-weave-scope-release 
  annotations:    
    cloud.weave.works/launcher-info: |-
      {
        "server-version": "master-4fe8efe",
        "original-request": {
          "url": "/k8s/v1.7/scope.yaml"
        },
        "email-address": "support@weave.works",
        "source-app": "weave-scope",
        "weave-cloud-component": "scope"
      }
rules:
  - apiGroups:
      - '*'
    resources:
      - '*'
    verbs:
      - '*'
  - nonResourceURLs:
      - '*'
    verbs:
      - '*'
---
# Source: weave-scope/charts/weave-scope-agent/templates/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:    
    chart: weave-scope-agent-0.10.0
    heritage: Helm
    release: weave-scope-release
    app: weave-scope
    component: agent
  name: weave-scope-release-weave-scope
  annotations:    
    cloud.weave.works/launcher-info: |-
      {
        "server-version": "master-4fe8efe",
        "original-request": {
          "url": "/k8s/v1.7/scope.yaml"
        },
        "email-address": "support@weave.works",
        "source-app": "weave-scope",
        "weave-cloud-component": "scope"
      }
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: weave-scope-agent-weave-scope-release
subjects:
  - kind: ServiceAccount
    name: weave-scope-agent-weave-scope-release
    namespace: default
---
# Source: weave-scope/charts/weave-scope-frontend/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  labels:    
    chart: weave-scope-frontend-0.10.0
    heritage: Helm
    release: weave-scope-release
    app: weave-scope
    component: frontend
  name: weave-scope-release-weave-scope
  annotations:    
    cloud.weave.works/launcher-info: |-
      {
        "server-version": "master-4fe8efe",
        "original-request": {
          "url": "/k8s/v1.7/scope.yaml"
        },
        "email-address": "support@weave.works",
        "source-app": "weave-scope",
        "weave-cloud-component": "scope"
      }
spec:
  ports:
    - name: http
      port: 80
      targetPort: http
      protocol: TCP
  selector:
    app: weave-scope
    release: weave-scope-release
    component: frontend
  type: ClusterIP
---
# Source: weave-scope/charts/weave-scope-agent/templates/daemonset.yaml
apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:    
    chart: weave-scope-agent-0.10.0
    heritage: Helm
    release: weave-scope-release
    app: weave-scope
    component: agent
  name: weave-scope-agent-weave-scope-release
  annotations:    
    cloud.weave.works/launcher-info: |-
      {
        "server-version": "master-4fe8efe",
        "original-request": {
          "url": "/k8s/v1.7/scope.yaml"
        },
        "email-address": "support@weave.works",
        "source-app": "weave-scope",
        "weave-cloud-component": "scope"
      }
spec:
  selector:
    matchLabels:
      app: weave-scope
      release: weave-scope-release
      component: agent
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:        
        chart: weave-scope-agent-0.10.0
        heritage: Helm
        release: weave-scope-release
        app: weave-scope
        component: agent
    spec:
      tolerations:
        - effect: NoSchedule
          operator: Exists
      containers:
        - name: weave-scope-agent
          image: "weaveworks/scope:1.10.1"
          imagePullPolicy: "IfNotPresent"
          args:
            - '--no-app'
            - '--probe.docker.bridge=docker0'
            - '--probe.docker=true'
            - '--probe.kubernetes=true'
            
            - weave-scope-release-weave-scope.default.svc:80
          securityContext:
            privileged: true
          resources:
            null
          volumeMounts:
            - name: docker-socket
              mountPath: /var/run/docker.sock
            - name: scope-plugins
              mountPath: /var/run/scope/plugins
            - name: sys-kernel-debug
              mountPath: /sys/kernel/debug
      volumes:
        - name: docker-socket
          hostPath:
            path: /var/run/docker.sock
        - name: scope-plugins
          hostPath:
            path: /var/run/scope/plugins
        - name: sys-kernel-debug
          hostPath:
            path: /sys/kernel/debug
      hostPID: true
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      serviceAccountName: weave-scope-agent-weave-scope-release
---
# Source: weave-scope/charts/weave-scope-frontend/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:    
    chart: weave-scope-frontend-0.10.0
    heritage: Helm
    release: weave-scope-release
    app: weave-scope
    component: frontend
  name: weave-scope-frontend-weave-scope-release
  annotations:    
    cloud.weave.works/launcher-info: |-
      {
        "server-version": "master-4fe8efe",
        "original-request": {
          "url": "/k8s/v1.7/scope.yaml"
        },
        "email-address": "support@weave.works",
        "source-app": "weave-scope",
        "weave-cloud-component": "scope"
      }
spec:
  replicas: 1
  selector:
    matchLabels:
      app: weave-scope
      release: weave-scope-release
      component: frontend
  template:
    metadata:
      labels:        
        chart: weave-scope-frontend-0.10.0
        heritage: Helm
        release: weave-scope-release
        app: weave-scope
        component: frontend
    spec:
      containers:
        - name: weave-scope-frontend
          image: "weaveworks/scope:1.10.1"
          imagePullPolicy: "IfNotPresent"
          args:
            - "--no-probe"
          ports:
            - name: http
              containerPort: 4040
              protocol: TCP
          resources:
            null

NOTES:
You should now be able to access the Scope frontend in your web browser, by
using kubectl port-forward:

kubectl -n default port-forward $(kubectl -n default get endpoints \
weave-scope-release-weave-scope -o jsonpath='{.subsets[0].addresses[0].targetRef.name}') 8080:4040

then browsing to http://localhost:8080/.
For more details on using Weave Scope, see the Weave Scope documentation:

https://www.weave.works/docs/scope/latest/introducing/
