NAME: web-application-release
LAST DEPLOYED: Sun Jun 16 00:04:51 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
image:
  pullPolicy: IfNotPresent
  repository: egorz/netology-diploma-web-app
  tag: "4.0"

HOOKS:
MANIFEST:
---
# Source: web-application/templates/deployment-web-application.yaml
apiVersion: v1
kind: Service
metadata:
  name: webapp-nodeport-svc
  namespace: default
  labels:
    app: web-application
    component: webapp
spec:
  type: NodePort
  selector:
    app: web-application
    component: webapp
  ports:
  - name: webapp-nodeport
    protocol: TCP
    nodePort: 30100
    port: 80
    targetPort: webapp-port
---
# Source: web-application/templates/deployment-web-application.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-application
  namespace: default
  labels:
    app: web-application
    component: webapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: web-application
      component: webapp
  template:
    metadata:
      labels:
        app: web-application
        component: webapp
    spec:
      containers:
      - name: diplom-netology
        image: "egorz/netology-diploma-web-app:4.0"
        ports:
        - name: webapp-port
          containerPort: 80
          protocol: TCP

NOTES:
Welcome to "web-application-release" (A Helm chart for Kubernetes) version "4.0" for namespace "default",
for current namespace "",
proudly build from repository "egorz/netology-diploma-web-app".

Release revision: 1

This is installation: true
This is upgrade: false
