NAME: web-cardinality-release
LAST DEPLOYED: Sat Jun 15 21:56:53 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
args: []
autoscaling:
  enabled: true
  maxReplicas: 100
  minReplicas: 1
  targetCPUUtilizationPercentage: 80
basicAuth:
  enabled: false
  existingSecretName: ""
  htpasswd: ""
command: []
customNginxConf:
  configMapName: ""
  enabled: false
envs: []
extraVolumeMounts: []
extraVolumes: []
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: nginx
  tag: ""
imagePullSecrets: []
ingress:
  annotations:
    nginx.ingress.kubernetes.io/auth-realm: Authentication Required - webmaster
    nginx.ingress.kubernetes.io/auth-secret: web-cardinality-basic-auth
    nginx.ingress.kubernetes.io/auth-type: basic
  className: nginx
  enabled: false
  hosts:
  - host: web-cardinality.com
    paths:
    - path: /
      pathType: ImplementationSpecific
  tls:
  - hosts:
    - web-cardinality.com
    secretName: web-cardinality-ssl
nameOverride: ""
nodeSelector: {}
persistence:
  createPV: true
  hostpath: /data/web-cardinality
  size: 1Gi
  storageClassName: manual
podAnnotations: {}
podSecurityContext: {}
replicaCount: 1
resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi
securityContext: {}
service:
  port: 80
  type: LoadBalancer
serviceAccount:
  annotations: {}
  create: true
  name: ""
ssl:
  enabled: false
  existingSecretName: ""
  tlscrt: ""
  tlskey: ""
tolerations: []

HOOKS:
MANIFEST:
---
# Source: web-cardinality/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: web-cardinality-release
  labels:
    helm.sh/chart: web-cardinality-0.1.2
    app.kubernetes.io/name: web-cardinality
    app.kubernetes.io/instance: web-cardinality-release
    app.kubernetes.io/version: "1.25.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: web-cardinality/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: web-cardinality-release-config
  labels:
    helm.sh/chart: web-cardinality-0.1.2
    app.kubernetes.io/name: web-cardinality
    app.kubernetes.io/instance: web-cardinality-release
    app.kubernetes.io/version: "1.25.0"
    app.kubernetes.io/managed-by: Helm
data:   
  myserver.conf: |
       server {
          listen       80;
          server_name         myserver;

          location / {
              root   /usr/share/nginx/html;
              index  index.html index.htm;
          }
          
          location /healthcheck/ {
            return 200 'healthy\n';
            add_header Content-Type text/plain;
            auth_basic off;
          }
          
        }
---
# Source: web-cardinality/templates/pv.yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: "web-cardinality-release-pv"
  labels:
    helm.sh/chart: web-cardinality-0.1.2
    app.kubernetes.io/name: web-cardinality
    app.kubernetes.io/instance: web-cardinality-release
    app.kubernetes.io/version: "1.25.0"
    app.kubernetes.io/managed-by: Helm
spec:
  capacity:
    storage: "1Gi"
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: "manual"
  hostPath:
    path: "/data/web-cardinality"
---
# Source: web-cardinality/templates/pvc.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "web-cardinality-release-pvc"
  labels:
    helm.sh/chart: web-cardinality-0.1.2
    app.kubernetes.io/name: web-cardinality
    app.kubernetes.io/instance: web-cardinality-release
    app.kubernetes.io/version: "1.25.0"
    app.kubernetes.io/managed-by: Helm
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: "1Gi"
  storageClassName: "manual"
---
# Source: web-cardinality/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: web-cardinality-release
  labels:
    helm.sh/chart: web-cardinality-0.1.2
    app.kubernetes.io/name: web-cardinality
    app.kubernetes.io/instance: web-cardinality-release
    app.kubernetes.io/version: "1.25.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: web-cardinality
    app.kubernetes.io/instance: web-cardinality-release
---
# Source: web-cardinality/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-cardinality-release
  labels:
    helm.sh/chart: web-cardinality-0.1.2
    app.kubernetes.io/name: web-cardinality
    app.kubernetes.io/instance: web-cardinality-release
    app.kubernetes.io/version: "1.25.0"
    app.kubernetes.io/managed-by: Helm
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: web-cardinality
      app.kubernetes.io/instance: web-cardinality-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: web-cardinality
        app.kubernetes.io/instance: web-cardinality-release
    spec:
      serviceAccountName: web-cardinality-release
      securityContext:
        {}
      containers:
        - name: web-cardinality
          securityContext:
            {}
          image: "nginx:1.25.0"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /healthcheck/
              port: http
          readinessProbe:
            httpGet:
              path: /healthcheck/
              port: http
          resources:
            limits:
              cpu: 100m
              memory: 128Mi
            requests:
              cpu: 100m
              memory: 128Mi
          volumeMounts:
            - name: nginx-config
              mountPath: /etc/nginx/conf.d/
            - name: static-content
              mountPath: /usr/share/nginx/html
            
      volumes:
        - name: nginx-config
          configMap:
            name: web-cardinality-release-config
        - name: static-content
          persistentVolumeClaim:
            claimName: "web-cardinality-release-pvc"
---
# Source: web-cardinality/templates/hpa.yaml
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: web-cardinality-release
  labels:
    helm.sh/chart: web-cardinality-0.1.2
    app.kubernetes.io/name: web-cardinality
    app.kubernetes.io/instance: web-cardinality-release
    app.kubernetes.io/version: "1.25.0"
    app.kubernetes.io/managed-by: Helm
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: web-cardinality-release
  minReplicas: 1
  maxReplicas: 100
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 80

NOTES:
1. Get the application URL by running these commands:
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get --namespace default svc -w web-cardinality-release'
  export SERVICE_IP=$(kubectl get svc --namespace default web-cardinality-release --template "{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}")
  echo http://$SERVICE_IP:80
