NAME: web-wallet-release
LAST DEPLOYED: Sat Jun 15 22:32:19 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
image:
  digest: sha256:53a370c83f0f16868e41a3029be222f8c8624b5e6482182bd4b097cf25ef9674
  git_ref: 2b7d532
  repository: us.gcr.io/galoy-org/web-wallet
ingress:
  enabled: false
mobileLayout:
  enabled: false
  image:
    digest: sha256:53a370c83f0f16868e41a3029be222f8c8624b5e6482182bd4b097cf25ef9674
    repository: us.gcr.io/galoy-org/web-wallet-mobile-layout
resources: {}
secrets:
  create: false
  sessionKeys: session-keys
service:
  port: 80
  type: ClusterIP
webWallet:
  authEndpoint: api/login
  bitcoinNetwork: regtest
  galoyAuthEndpoint: http://localhost:4002/auth
  galoyPayEndpoint: http://localhost:4000
  graphqlSubscriptionUrl: ws://localhost:4002/graphql
  graphqlUrl: http://localhost:4002/graphql
  jaegerHost: localhost
  kratos:
    apiUrl: http://localhost:4433
    browserUrl: http://localhost:4433
    enabled: false
  supportEmail: support@galoy.io
  tracingPrefix: galoy
  walletName: galoy

HOOKS:
MANIFEST:
---
# Source: web-wallet/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: web-wallet-release
  labels:
    app: web-wallet-release
    chart: "web-wallet-0.5.0"
    release: "web-wallet-release"
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
      name: http
  selector:
    app: web-wallet-release
---
# Source: web-wallet/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-wallet-release
  labels:
    app: web-wallet-release
    chart: "web-wallet-0.5.0"
    release: "web-wallet-release"
spec:
  selector:
    matchLabels:
      app: web-wallet-release
      release: web-wallet-release
  replicas: 1
  template:
    metadata:
      labels:
        app: web-wallet-release
        release: "web-wallet-release"
    spec:
      containers:
      - name: web-wallet
        image: "us.gcr.io/galoy-org/web-wallet@sha256:53a370c83f0f16868e41a3029be222f8c8624b5e6482182bd4b097cf25ef9674"
        ports:
        - containerPort: 3000
        env:
        - name: NODE_ENV
          value: production
        - name: JAEGER_HOST
          value: localhost
        - name: TRACING_SERVICE_NAME
          value: galoy-web-wallet
        - name: SESSION_KEYS
          valueFrom:
            secretKeyRef:
              name: web-wallet-release
              key: session-keys
        - name: HOST
          value: 0.0.0.0
        - name: PORT
          value: "3000"
        - name: NETWORK
          value: regtest
        - name: SUPPORT_EMAIL
          value: support@galoy.io
        - name: GRAPHQL_URL
          value: http://localhost:4002/graphql
        - name: GRAPHQL_SUBSCRIPTION_URL
          value: ws://localhost:4002/graphql
        - name: AUTH_ENDPOINT
          value: api/login
        - name: WALLET_NAME
          value: galoy
        - name: SHARE_URL
          value: http://localhost:4000
        - name: GALOY_AUTH_ENDPOINT
          value: http://localhost:4002/auth
        resources:
          
          {}

