NAME: webhook-receiver-release
LAST DEPLOYED: Sat Jun 15 22:24:19 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
deployment:
  annotations: {}
env: {}
fullnameOverride: ""
hooks:
  status:
    enable: true
    files:
      /data/status.sh: |
        #!/bin/sh
        echo Online we are!
    hook:
      execute-command: /data/status.sh
      id: status
      include-command-output-in-response: true
      response-message: Online
  webhook1:
    enable: true
    files:
      /data/helloworld.sh: |
        #!/bin/sh
        "echo Command: $@"
    hook:
      command-working-directory: /data
      execute-command: /data/helloworld.sh
      id: webhook
      pass-arguments-to-command:
      - name: head_commit.id
        source: payload
      - name: pusher.name
        source: payload
      - name: pusher.email
        source: payload
      response-headers:
      - name: Access-Control-Allow-Origin
        value: '*'
      response-message: I got your payload! Hello!
image:
  pullPolicy: IfNotPresent
  repository: almir/webhook
  tag: 2.8.0
imagePullSecret: webhook-receiver-pullsecret
ingress:
  annotations: {}
  enabled: true
  hosts:
  - host: webhook-receiver.chart.local
    paths:
    - /
  ingressClassName: ""
  tls: []
livenessProbe: {}
nameOverride: ""
nodeSelector: {}
podSecurityContext: {}
readinessProbe: {}
replicaCount: 1
resources: {}
securityContext: {}
service:
  port: 9000
  type: ClusterIP
serviceAccount:
  annotations: {}
  create: true
  name: null
tolerations: []

HOOKS:
---
# Source: webhook-receiver/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "webhook-receiver-release-test-connection"
  labels:
    helm.sh/chart: webhook-receiver-2.0.0
    app.kubernetes.io/name: webhook-receiver
    app.kubernetes.io/instance: webhook-receiver-release
    app.kubernetes.io/version: "2.8.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test-success
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['webhook-receiver-release:9000/hooks/status']
  restartPolicy: Never
MANIFEST:
---
# Source: webhook-receiver/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: webhook-receiver-release
  labels:
    helm.sh/chart: webhook-receiver-2.0.0
    app.kubernetes.io/name: webhook-receiver
    app.kubernetes.io/instance: webhook-receiver-release
    app.kubernetes.io/version: "2.8.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: webhook-receiver/templates/configmap.yaml
kind: ConfigMap
apiVersion: v1
metadata:
  name: webhook-receiver-release
  labels:
    helm.sh/chart: webhook-receiver-2.0.0
    app.kubernetes.io/name: webhook-receiver
    app.kubernetes.io/instance: webhook-receiver-release
    app.kubernetes.io/version: "2.8.0"
    app.kubernetes.io/managed-by: Helm
data:
  hooks.yaml: |
    - execute-command: /data/status.sh
      id: status
      include-command-output-in-response: true
      response-message: Online
    - command-working-directory: /data
      execute-command: /data/helloworld.sh
      id: webhook
      pass-arguments-to-command:
      - name: head_commit.id
        source: payload
      - name: pusher.name
        source: payload
      - name: pusher.email
        source: payload
      response-headers:
      - name: Access-Control-Allow-Origin
        value: '*'
      response-message: I got your payload! Hello!
  file__data_status.sh: |
        #!/bin/sh
        echo Online we are!
        
  file__data_helloworld.sh: |
        #!/bin/sh
        "echo Command: $@"
---
# Source: webhook-receiver/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: webhook-receiver-release
  labels:
    helm.sh/chart: webhook-receiver-2.0.0
    app.kubernetes.io/name: webhook-receiver
    app.kubernetes.io/instance: webhook-receiver-release
    app.kubernetes.io/version: "2.8.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 9000
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: webhook-receiver
    app.kubernetes.io/instance: webhook-receiver-release
---
# Source: webhook-receiver/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webhook-receiver-release
  labels:
    helm.sh/chart: webhook-receiver-2.0.0
    app.kubernetes.io/name: webhook-receiver
    app.kubernetes.io/instance: webhook-receiver-release
    app.kubernetes.io/version: "2.8.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: webhook-receiver
      app.kubernetes.io/instance: webhook-receiver-release
  template:
    metadata:
      labels:
        app.kubernetes.io/name: webhook-receiver
        app.kubernetes.io/instance: webhook-receiver-release
    spec:
      serviceAccountName: webhook-receiver-release
      securityContext:
        {}
      imagePullSecrets:
      - name: webhook-receiver-pullsecret
      containers:
        - name: webhook-receiver
          args:
            - -verbose
            - -hooks=/etc/webhook/hooks.yaml
            - -hotreload
            - -template
          securityContext:
            {}
          image: "almir/webhook:2.8.0"
          imagePullPolicy: IfNotPresent
          env:
          ports:
            - name: http
              containerPort: 9000
              protocol: TCP
          volumeMounts:
            - name: configs
              mountPath: "/etc/webhook/hooks.yaml"
              subPath: "hooks.yaml"
            - name: configs
              mountPath: "/data/status.sh"
              subPath: "file__data_status.sh"
            - name: configs
              mountPath: "/data/helloworld.sh"
              subPath: "file__data_helloworld.sh"
          resources:
            {}
      volumes:
        - name: configs
          configMap:
            name: webhook-receiver-release
            defaultMode: 0755
---
# Source: webhook-receiver/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webhook-receiver-release
  labels:
    helm.sh/chart: webhook-receiver-2.0.0
    app.kubernetes.io/name: webhook-receiver
    app.kubernetes.io/instance: webhook-receiver-release
    app.kubernetes.io/version: "2.8.0"
    app.kubernetes.io/managed-by: Helm
spec:
  ingressClassName: 
  rules:
    - host: "webhook-receiver.chart.local"
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: webhook-receiver-release
                port:
                  number: 9000

NOTES:
1. Get the application URL by running these commands:
  http://webhook-receiver.chart.local/
