NAME: workshop-operator-release
LAST DEPLOYED: Sat Jun 15 21:09:24 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
configSecretName: workshop-secret
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  repository: stakater/workshop-operator
  tag: v0.0.38
imagePullSecrets: []
nameOverride: ""
nodeSelector: {}
podAnnotations: {}
podSecurityContext:
  runAsNonRoot: true
rbac:
  allowLeaderElectionRole: true
  allowMetricsReaderRole: true
  allowProxyRole: true
  enabled: true
replicaCount: 1
resources: {}
securityContext: {}
service:
  port: 443
  type: ClusterIP
serviceAccount:
  annotations: {}
  create: true
  name: null
serviceMonitor:
  enabled: false
tolerations: []
watchNamespaces: []

HOOKS:
MANIFEST:
---
# Source: workshop-operator/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: workshop-operator-release
  namespace: default
  labels:
    helm.sh/chart: workshop-operator-0.0.38
    app.kubernetes.io/name: workshop-operator
    app.kubernetes.io/instance: workshop-operator-release
    app.kubernetes.io/version: "0.0.38"
    app.kubernetes.io/managed-by: Helm
---
# Source: workshop-operator/templates/clusterrole.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: workshop-operator-release-manager-role
rules:
  - apiGroups:
      - admissionregistration.k8s.io
    resources:
      - mutatingwebhookconfigurations
      - validatingwebhookconfigurations
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - apiextensions.k8s.io
    resources:
      - customresourcedefinitions
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - apps
    resources:
      - deployments
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - apps
    resources:
      - deployments/finalizers
    verbs:
      - update
  - apiGroups:
      - apps
    resources:
      - statefulsets
    verbs:
      - create
      - delete
  - apiGroups:
      - argoproj.io
    resources:
      - appprojects
      - argocds
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - ""
    resources:
      - configmaps
      - endpoints
      - events
      - namespaces
      - persistentvolumeclaims
      - pods
      - secrets
      - serviceaccounts
      - services
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - gpte.opentlc.com
    resources:
      - giteas
      - nexus
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - kiali.io
    resources:
      - kialis
    verbs:
      - get
      - list
      - patch
      - watch
  - apiGroups:
      - maistra.io
    resources:
      - servicemeshcontrolplanes
      - servicemeshmemberrolls
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
    - operator.cert-manager.io
    resources:
    - certmanagers
    verbs:
    - create
    - delete
    - get
    - list
    - patch
    - update
    - watch
  - apiGroups:
      - operators.coreos.com
    resources:
      - clusterserviceversions
      - installplans
      - operatorgroups
      - subscriptions
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - org.eclipse.che
    resources:
      - checlusters
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - project.openshift.io
    resources:
      - projectrequests
    verbs:
      - create
  - apiGroups:
      - rbac.authorization.k8s.io
    resources:
      - clusterrolebindings
      - clusterroles
      - rolebindings
      - roles
    verbs:
      - '*'
  - apiGroups:
      - route.openshift.io
    resources:
      - routes
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - security.openshift.io
    resources:
      - securitycontextconstraints
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - user.openshift.io
    resources:
      - identities
      - useridentitymappings
      - users
    verbs:
      - create
      - delete
      - get
      - list
      - update
      - watch
  - apiGroups:
      - workshop.stakater.com
    resources:
      - workshops
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - workshop.stakater.com
    resources:
      - workshops
      - workshops/finalizers
    verbs:
      - '*'
  - apiGroups:
      - workshop.stakater.com
    resources:
      - workshops/status
    verbs:
      - get
      - patch
      - update
---
# Source: workshop-operator/templates/clusterrole.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: workshop-operator-release-proxy-role
rules:
  - apiGroups:
      - authentication.k8s.io
    resources:
      - tokenreviews
    verbs:
      - create
  - apiGroups:
      - authorization.k8s.io
    resources:
      - subjectaccessreviews
    verbs:
      - create
---
# Source: workshop-operator/templates/clusterrole.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: workshop-operator-release-metrics-reader
rules:
  - nonResourceURLs:
      - /metrics
    verbs:
      - get
---
# Source: workshop-operator/templates/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: workshop-operator-release-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: workshop-operator-release-manager-role
subjects:
  - kind: ServiceAccount
    name: workshop-operator-release
    namespace: default
---
# Source: workshop-operator/templates/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: workshop-operator-release-proxy-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: workshop-operator-release-proxy-role
subjects:
  - kind: ServiceAccount
    name: workshop-operator-release
    namespace: default
---
# Source: workshop-operator/templates/role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: workshop-operator-release-leader-election-role
  namespace: default
rules:
  - apiGroups:
      - ""
    resources:
      - configmaps
    verbs:
      - get
      - list
      - watch
      - create
      - update
      - patch
      - delete
  - apiGroups:
      - ""
    resources:
      - configmaps/status
    verbs:
      - get
      - update
      - patch
  - apiGroups:
      - ""
    resources:
      - events
    verbs:
      - create
      - patch
---
# Source: workshop-operator/templates/rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: workshop-operator-release-leader-election-rolebinding
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: workshop-operator-release-leader-election-role
subjects:
- kind: ServiceAccount
  name: workshop-operator-release
  namespace: default
---
# Source: workshop-operator/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: workshop-operator-release-metrics-service
  namespace: default
  labels:
    helm.sh/chart: workshop-operator-0.0.38
    app.kubernetes.io/name: workshop-operator
    app.kubernetes.io/instance: workshop-operator-release
    app.kubernetes.io/version: "0.0.38"
    app.kubernetes.io/managed-by: Helm
    control-plane: controller-manager
spec:
  ports:
    - name: https
      port: 8443
      targetPort: https
  selector:
    app.kubernetes.io/name: workshop-operator
    app.kubernetes.io/instance: workshop-operator-release
    control-plane: controller-manager
---
# Source: workshop-operator/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: workshop-operator-release
  namespace: default
  labels:
    helm.sh/chart: workshop-operator-0.0.38
    app.kubernetes.io/name: workshop-operator
    app.kubernetes.io/instance: workshop-operator-release
    app.kubernetes.io/version: "0.0.38"
    app.kubernetes.io/managed-by: Helm
    control-plane: controller-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: workshop-operator
      app.kubernetes.io/instance: workshop-operator-release
      control-plane: controller-manager
  template:
    metadata:
      labels:
        app.kubernetes.io/name: workshop-operator
        app.kubernetes.io/instance: workshop-operator-release
        control-plane: controller-manager
    spec:
      serviceAccountName: workshop-operator-release
      securityContext:
        runAsNonRoot: true
      containers:
        - args:
            - --secure-listen-address=0.0.0.0:8443
            - --upstream=http://127.0.0.1:8080/
            - --logtostderr=true
            - --v=10
          image: registry.redhat.io/openshift4/ose-kube-rbac-proxy:v4.7.0
          imagePullPolicy: IfNotPresent
          name: kube-rbac-proxy
          ports:
            - containerPort: 8443
              name: https
        - args:
            - --metrics-addr=127.0.0.1:8080
            - --enable-leader-election
          command:
            - /manager
          image: docker.io/stakater/workshop-operator:v0.0.38
          name: manager
          resources:
            limits:
              cpu: 100m
              memory: 512Mi
            requests:
              cpu: 100m
              memory: 512Mi
      terminationGracePeriodSeconds: 10

