NAME: yopass-release
LAST DEPLOYED: Sat Jun 15 23:17:06 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
affinity: {}
annotations: {}
config:
  maxLength: 10000
database:
  dsn: memcached:11211
  type: memcached
envFromConfigMaps: []
envFromSecrets: []
extraEnvSecrets: {}
extraEnvVariables: {}
fullnameOverride: ""
image:
  pullPolicy: IfNotPresent
  pullSecrets: []
  repository: jhaals/yopass
  tag: ""
ingress:
  annotations: {}
  className: null
  enabled: false
  hosts:
  - host: example.local
    paths:
    - path: /
      pathType: Prefix
  labels: {}
  tls: []
labels: {}
memcached:
  affinity: {}
  architecture: standalone
  args: []
  auth:
    enabled: false
    existingPasswordSecret: ""
    password: ""
    username: ""
  autoscaling:
    enabled: false
    maxReplicas: 6
    minReplicas: 3
    targetCPU: 50
    targetMemory: 50
  clusterDomain: cluster.local
  command: []
  common:
    exampleValue: common-chart
    global:
      imagePullSecrets: []
      imageRegistry: ""
      storageClass: ""
  commonAnnotations: {}
  commonLabels: {}
  containerPorts:
    memcached: 11211
  containerSecurityContext:
    enabled: true
    runAsNonRoot: true
    runAsUser: 1001
  customLivenessProbe: {}
  customReadinessProbe: {}
  customStartupProbe: {}
  diagnosticMode:
    args:
    - infinity
    command:
    - sleep
    enabled: false
  enabled: true
  extraDeploy: []
  extraEnvVars: []
  extraEnvVarsCM: ""
  extraEnvVarsSecret: ""
  extraVolumeMounts: []
  extraVolumes: []
  fullnameOverride: memcached
  global:
    imagePullSecrets: []
    imageRegistry: ""
    storageClass: ""
  hostAliases: []
  image:
    debug: false
    digest: ""
    pullPolicy: IfNotPresent
    pullSecrets: []
    registry: docker.io
    repository: bitnami/memcached
    tag: 1.6.21-debian-11-r84
  initContainers: []
  kubeVersion: ""
  lifecycleHooks: {}
  livenessProbe:
    enabled: true
    failureThreshold: 6
    initialDelaySeconds: 30
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 5
  metrics:
    containerPorts:
      metrics: 9150
    containerSecurityContext:
      enabled: true
      runAsNonRoot: true
      runAsUser: 1001
    customLivenessProbe: {}
    customReadinessProbe: {}
    customStartupProbe: {}
    enabled: true
    image:
      digest: ""
      pullPolicy: IfNotPresent
      pullSecrets: []
      registry: docker.io
      repository: bitnami/memcached-exporter
      tag: 0.13.0-debian-11-r95
    livenessProbe:
      enabled: true
      failureThreshold: 3
      initialDelaySeconds: 15
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 5
    readinessProbe:
      enabled: true
      failureThreshold: 3
      initialDelaySeconds: 5
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 3
    resources:
      limits: {}
      requests: {}
    service:
      annotations:
        prometheus.io/port: '{{ .Values.metrics.service.ports.metrics }}'
        prometheus.io/scrape: "true"
      clusterIP: ""
      ports:
        metrics: 9150
      sessionAffinity: None
    serviceMonitor:
      enabled: false
      honorLabels: false
      interval: ""
      jobLabel: ""
      labels: {}
      metricRelabelings: []
      namespace: ""
      relabelings: []
      scrapeTimeout: ""
      selector: {}
    startupProbe:
      enabled: false
      failureThreshold: 15
      initialDelaySeconds: 10
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
  nameOverride: ""
  nodeAffinityPreset:
    key: ""
    type: ""
    values: []
  nodeSelector: {}
  pdb:
    create: false
    maxUnavailable: 1
    minAvailable: ""
  persistence:
    accessModes:
    - ReadWriteOnce
    annotations: {}
    enabled: false
    labels: {}
    selector: {}
    size: 8Gi
    storageClass: ""
  podAffinityPreset: ""
  podAnnotations: {}
  podAntiAffinityPreset: soft
  podLabels: {}
  podManagementPolicy: Parallel
  podSecurityContext:
    enabled: true
    fsGroup: 1001
  priorityClassName: ""
  readinessProbe:
    enabled: true
    failureThreshold: 6
    initialDelaySeconds: 5
    periodSeconds: 5
    successThreshold: 1
    timeoutSeconds: 3
  replicaCount: 1
  resources:
    limits: {}
    requests:
      cpu: 250m
      memory: 256Mi
  schedulerName: ""
  service:
    annotations: {}
    clusterIP: ""
    externalTrafficPolicy: Cluster
    extraPorts: []
    loadBalancerIP: ""
    loadBalancerSourceRanges: []
    nodePorts:
      memcached: ""
    ports:
      memcached: 11211
    sessionAffinity: ""
    sessionAffinityConfig: {}
    type: ClusterIP
  serviceAccount:
    annotations: {}
    automountServiceAccountToken: true
    create: true
    name: ""
  sidecars: []
  startupProbe:
    enabled: false
    failureThreshold: 15
    initialDelaySeconds: 30
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 1
  terminationGracePeriodSeconds: ""
  tolerations: []
  topologySpreadConstraints: []
  updateStrategy:
    rollingUpdate: {}
    type: RollingUpdate
  volumePermissions:
    containerSecurityContext:
      runAsUser: 0
    enabled: false
    image:
      digest: ""
      pullPolicy: IfNotPresent
      pullSecrets: []
      registry: docker.io
      repository: bitnami/os-shell
      tag: 11-debian-11-r63
    resources:
      limits: {}
      requests: {}
metrics:
  enabled: true
  internalPort: 3001
  port: 3001
  serviceMonitor:
    annotations: {}
    enabled: false
    honorLabels: false
    interval: null
    jobLabel: null
    labels: {}
    metricRelabelings: []
    namespace: null
    relabelings: []
    scrapeTimeout: null
nameOverride: ""
nodeSelector: {}
redis:
  enabled: false
  fullnameOverride: redis
  metrics:
    enabled: true
    podAnnotations: null
    serviceMonitor:
      enabled: false
  serviceAccount:
    create: true
replicaCount: 1
resources:
  limits: {}
  requests:
    cpu: 100m
    memory: 64Mi
securityContext: {}
service:
  annotations: {}
  internalPort: 3000
  labels: {}
  port: 3000
  type: ClusterIP
serviceAccount:
  annotations: {}
  create: true
  name: ""
tolerations: []

HOOKS:
---
# Source: yopass/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod

metadata:
  name: "yopass-release-test-connection"
  labels:
    helm.sh/chart: "yopass-1.0.1"
    app.kubernetes.io/name: "yopass"
    app.kubernetes.io/instance: "yopass-release"
    app.kubernetes.io/version: "11.15.0"
    app.kubernetes.io/managed-by: "Helm"
  annotations:
    helm.sh/hook: "test-success"

spec:
  restartPolicy: Never

  containers:
    - name: wget
      image: busybox
      command:
        - wget
      args:
        - --spider
        - http://yopass-release:3000
MANIFEST:
---
# Source: yopass/charts/memcached/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: true
metadata:
  name: memcached
  namespace: default
  labels:
    app.kubernetes.io/instance: yopass-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: memcached
    helm.sh/chart: memcached-6.6.2
---
# Source: yopass/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount

metadata:
  name: yopass-release
  namespace: default
  labels:
    helm.sh/chart: "yopass-1.0.1"
    app.kubernetes.io/name: "yopass"
    app.kubernetes.io/instance: "yopass-release"
    app.kubernetes.io/version: "11.15.0"
    app.kubernetes.io/managed-by: "Helm"
---
# Source: yopass/charts/memcached/templates/metrics-svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: memcached-metrics
  namespace: default
  labels:
    app.kubernetes.io/instance: yopass-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: memcached
    helm.sh/chart: memcached-6.6.2
    app.kubernetes.io/component: metrics
  annotations:
    prometheus.io/port: "9150"
    prometheus.io/scrape: "true"
spec:
  type: ClusterIP
  sessionAffinity: None
  ports:
    - name: metrics
      port: 9150
      targetPort: metrics
  selector:
    app.kubernetes.io/instance: yopass-release
    app.kubernetes.io/name: memcached
---
# Source: yopass/charts/memcached/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: memcached
  namespace: default
  labels:
    app.kubernetes.io/instance: yopass-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: memcached
    helm.sh/chart: memcached-6.6.2
spec:
  type: ClusterIP
  ports:
    - name: memcache
      port: 11211
      targetPort: memcache
      nodePort: null
  selector:
    app.kubernetes.io/instance: yopass-release
    app.kubernetes.io/name: memcached
---
# Source: yopass/templates/service.yaml
apiVersion: v1
kind: Service

metadata:
  name: yopass-release
  namespace: default
  labels:
    helm.sh/chart: "yopass-1.0.1"
    app.kubernetes.io/name: "yopass"
    app.kubernetes.io/instance: "yopass-release"
    app.kubernetes.io/version: "11.15.0"
    app.kubernetes.io/managed-by: "Helm"

spec:
  type: ClusterIP

  ports:
    - name: http
      port: 3000
      targetPort: http
      protocol: TCP
    - name: metrics
      port: 3001
      targetPort: metrics
      protocol: TCP

  selector:
    app.kubernetes.io/name: yopass
    app.kubernetes.io/instance: yopass-release
---
# Source: yopass/charts/memcached/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: memcached
  namespace: default
  labels:
    app.kubernetes.io/instance: yopass-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: memcached
    helm.sh/chart: memcached-6.6.2
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: yopass-release
      app.kubernetes.io/name: memcached
  replicas: 1
  strategy:
    rollingUpdate: {}
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: yopass-release
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: memcached
        helm.sh/chart: memcached-6.6.2
      annotations:
    spec:
      
      affinity:
        podAffinity:
          
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app.kubernetes.io/instance: yopass-release
                    app.kubernetes.io/name: memcached
                topologyKey: kubernetes.io/hostname
              weight: 1
        nodeAffinity:
          
      securityContext:
        fsGroup: 1001
      serviceAccountName: memcached
      containers:
        - name: memcached
          image: docker.io/bitnami/memcached:1.6.21-debian-11-r84
          imagePullPolicy: "IfNotPresent"
          securityContext:
            runAsNonRoot: true
            runAsUser: 1001
          env:
            - name: BITNAMI_DEBUG
              value: "false"
            - name: MEMCACHED_PORT_NUMBER
              value: "11211"
          ports:
            - name: memcache
              containerPort: 11211
          livenessProbe:
            failureThreshold: 6
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
            tcpSocket:
              port: memcache
          readinessProbe:
            failureThreshold: 6
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 3
            tcpSocket:
              port: memcache
          resources:
            limits: {}
            requests:
              cpu: 250m
              memory: 256Mi
          volumeMounts:
            - name: tmp
              mountPath: /tmp
        - name: metrics
          image: docker.io/bitnami/memcached-exporter:0.13.0-debian-11-r95
          imagePullPolicy: "IfNotPresent"
          securityContext:
            runAsNonRoot: true
            runAsUser: 1001
          ports:
            - name: metrics
              containerPort: 9150
          livenessProbe:
            failureThreshold: 3
            initialDelaySeconds: 15
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
            httpGet:
              path: /metrics
              port: 9150
          readinessProbe:
            failureThreshold: 3
            initialDelaySeconds: 5
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 3
            httpGet:
              path: /metrics
              port: 9150
          resources:
            limits: {}
            requests: {}
      volumes:
        - name: tmp
          emptyDir: {}
---
# Source: yopass/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment

metadata:
  name: yopass-release
  namespace: default
  labels:
    helm.sh/chart: "yopass-1.0.1"
    app.kubernetes.io/name: "yopass"
    app.kubernetes.io/instance: "yopass-release"
    app.kubernetes.io/version: "11.15.0"
    app.kubernetes.io/managed-by: "Helm"

spec:
  replicas: 1

  selector:
    matchLabels:
      app.kubernetes.io/name: yopass
      app.kubernetes.io/instance: yopass-release

  template:
    metadata:
      labels:
        helm.sh/chart: "yopass-1.0.1"
        app.kubernetes.io/name: "yopass"
        app.kubernetes.io/instance: "yopass-release"
        app.kubernetes.io/version: "11.15.0"
        app.kubernetes.io/managed-by: "Helm"

    spec:
      serviceAccountName: yopass-release

      containers:
        - name: yopass
          image: jhaals/yopass:11.15.0
          imagePullPolicy: IfNotPresent

          args:
            - --address=0.0.0.0
            - --port=3000
            - --metrics-port=3001
            - --database=memcached
            - --memcached=memcached:11211
            - --max-length=10000

          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
            - name: metrics
              containerPort: 3001
              protocol: TCP

          livenessProbe:
            httpGet:
              path: /
              port: http

          readinessProbe:
            httpGet:
              path: /
              port: http

          resources:
            limits: {}
            requests:
              cpu: 100m
              memory: 64Mi

