NAME: youtrack-release
LAST DEPLOYED: Sat Jun 15 21:01:32 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
TEST SUITE: None
USER-SUPPLIED VALUES:
{}

COMPUTED VALUES:
annotations: {}
common:
  exampleValue: common-chart
  global: {}
deployment:
  strategy: RollingUpdate
env: {}
extraInitContainers: []
extraLabels: {}
extraVolumeMounts: []
hostNetwork:
  enabled: false
image:
  pullPolicy: IfNotPresent
  repository: jetbrains/youtrack
  sha: ""
  tag: ""
ingress:
  annotations: {}
  enabled: false
  extraPaths: []
  hosts:
  - youtrack.local
  labels: {}
  path: /
  pathType: Prefix
  tls: []
labels: {}
livenessProbe:
  enabled: true
networkPolicy:
  enabled: false
  ingress:
    selectors: []
nodeSelector: {}
persistence:
  accessModes:
  - ReadWriteOnce
  enabled: false
  finalizers:
  - kubernetes.io/pvc-protection
  size: 1Gi
podAnnotations: {}
podLabels: {}
podSecurityContext:
  fsGroup: 13001
  runAsUser: 13001
readinessProbe:
  enabled: true
resources: {}
secrets: false
service:
  annotations: {}
  labels: {}
  port: 8080
  targetPort: 8080
  type: ClusterIP
serviceAccount:
  annotations: {}
  autoMount: false
  create: false
  name: ""
tolerations: []

HOOKS:
MANIFEST:
---
# Source: youtrack/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: youtrack-release
  namespace: default
  labels:
    helm.sh/chart: youtrack-1.0.7
    app.kubernetes.io/name: youtrack
    app.kubernetes.io/instance: youtrack-release
    app.kubernetes.io/version: "2023.1.16998"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 8080
      targetPort: http
      protocol: TCP
  selector:
    app.kubernetes.io/name: youtrack
    app.kubernetes.io/instance: youtrack-release
---
# Source: youtrack/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: youtrack-release
  namespace: default
  labels:
    helm.sh/chart: youtrack-1.0.7
    app.kubernetes.io/name: youtrack
    app.kubernetes.io/instance: youtrack-release
    app.kubernetes.io/version: "2023.1.16998"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: youtrack
      app.kubernetes.io/instance: youtrack-release
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: youtrack
        app.kubernetes.io/instance: youtrack-release
      annotations:
    spec:
      
      serviceAccountName: default
      automountServiceAccountToken: false
      securityContext:
        fsGroup: 13001
        runAsUser: 13001
      containers:
        - name: youtrack
          image: "jetbrains/youtrack:2023.1.16998"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          resources:
            {}

